test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20576: Mon Oct 21 12:38:05 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(48.0GiB/312124msec); 0 zone resets
    clat (usec): min=607, max=3676.0k, avg=6081.80, stdev=53298.00
     lat (usec): min=625, max=3676.1k, avg=6335.14, stdev=53308.29
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1369], 10.00th=[   1647],
     | 20.00th=[   2311], 30.00th=[   2900], 40.00th=[   3359],
     | 50.00th=[   3720], 60.00th=[   4015], 70.00th=[   4359],
     | 80.00th=[   4817], 90.00th=[   5997], 95.00th=[   8586],
     | 99.00th=[  33162], 99.50th=[  80217], 99.90th=[ 189793],
     | 99.95th=[1115685], 99.99th=[3271558]
   bw (  KiB/s): min= 2048, max=692224, per=100.00%, avg=188160.26, stdev=85126.00, samples=533
   iops        : min=    2, max=  676, avg=183.63, stdev=83.15, samples=533
  lat (usec)   : 750=0.18%, 1000=1.02%
  lat (msec)   : 2=13.87%, 4=44.02%, 10=36.74%, 20=2.33%, 50=1.03%
  lat (msec)   : 100=0.52%, 250=0.21%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.03%, >=2000=0.02%
  cpu          : usr=3.80%, sys=71.88%, ctx=97019, majf=0, minf=4021
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=48.0GiB (51.5GB), run=312124-312124msec

Disk stats (read/write):
  sdh: ios=0/74930, merge=0/98, ticks=0/14558616, in_queue=14568452, util=42.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21141: Mon Oct 21 12:43:16 2019
  write: IOPS=159, BW=160MiB/s (168MB/s)(48.0GiB/307360msec); 0 zone resets
    clat (usec): min=640, max=6409.3k, avg=5902.58, stdev=73906.26
     lat (usec): min=658, max=6409.5k, avg=6108.61, stdev=73917.02
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1647], 10.00th=[   1958],
     | 20.00th=[   2343], 30.00th=[   2606], 40.00th=[   2868],
     | 50.00th=[   3130], 60.00th=[   3425], 70.00th=[   3785],
     | 80.00th=[   4293], 90.00th=[   5211], 95.00th=[   7373],
     | 99.00th=[  23200], 99.50th=[  43254], 99.90th=[ 162530],
     | 99.95th=[1451230], 99.99th=[3372221]
   bw (  KiB/s): min= 2048, max=577536, per=100.00%, avg=218818.29, stdev=101316.34, samples=456
   iops        : min=    2, max=  564, avg=213.55, stdev=98.98, samples=456
  lat (usec)   : 750=0.13%, 1000=0.61%
  lat (msec)   : 2=10.14%, 4=64.09%, 10=21.54%, 20=2.12%, 50=0.92%
  lat (msec)   : 100=0.27%, 250=0.09%, 500=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=2.96%, sys=65.17%, ctx=130776, majf=0, minf=3043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=48.0GiB (51.5GB), run=307360-307360msec

Disk stats (read/write):
  sdh: ios=0/86286, merge=0/2112, ticks=0/10626304, in_queue=10634960, util=40.56%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21320: Mon Oct 21 12:48:22 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(48.0GiB/302833msec); 0 zone resets
    clat (usec): min=659, max=3649.4k, avg=5767.28, stdev=59286.07
     lat (usec): min=675, max=3649.6k, avg=6001.92, stdev=59311.99
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   1729], 10.00th=[   2008],
     | 20.00th=[   2343], 30.00th=[   2638], 40.00th=[   2900],
     | 50.00th=[   3195], 60.00th=[   3490], 70.00th=[   3851],
     | 80.00th=[   4424], 90.00th=[   5735], 95.00th=[  10421],
     | 99.00th=[  28967], 99.50th=[  50594], 99.90th=[ 127402],
     | 99.95th=[ 876610], 99.99th=[3271558]
   bw (  KiB/s): min= 2048, max=774144, per=100.00%, avg=204229.79, stdev=101850.25, samples=490
   iops        : min=    2, max=  756, avg=199.29, stdev=99.48, samples=490
  lat (usec)   : 750=0.02%, 1000=0.41%
  lat (msec)   : 2=9.43%, 4=63.46%, 10=21.54%, 20=2.97%, 50=1.67%
  lat (msec)   : 100=0.37%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=2.91%, sys=65.09%, ctx=105554, majf=0, minf=8373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=48.0GiB (51.5GB), run=302833-302833msec

Disk stats (read/write):
  sdh: ios=0/86899, merge=0/607, ticks=0/10152988, in_queue=10161904, util=43.27%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22104: Mon Oct 21 12:53:08 2019
  read: IOPS=178, BW=179MiB/s (187MB/s)(48.0GiB/275319msec)
    clat (usec): min=530, max=554226, avg=5508.82, stdev=6821.75
     lat (usec): min=530, max=554227, avg=5509.61, stdev=6821.73
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1434], 10.00th=[  1713], 20.00th=[  2147],
     | 30.00th=[  2606], 40.00th=[  3064], 50.00th=[  3884], 60.00th=[  5342],
     | 70.00th=[  6980], 80.00th=[  8455], 90.00th=[  9765], 95.00th=[ 13435],
     | 99.00th=[ 22152], 99.50th=[ 24773], 99.90th=[ 30540], 99.95th=[ 34341],
     | 99.99th=[421528]
   bw (  KiB/s): min=14336, max=552960, per=100.00%, avg=184715.31, stdev=53831.13, samples=543
   iops        : min=   14, max=  540, avg=180.36, stdev=52.58, samples=543
  lat (usec)   : 750=0.17%, 1000=1.94%
  lat (msec)   : 2=14.65%, 4=34.08%, 10=40.11%, 20=7.42%, 50=1.61%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.44%, sys=64.89%, ctx=79601, majf=0, minf=1434
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=48.0GiB (51.5GB), run=275319-275319msec

Disk stats (read/write):
  sdh: ios=95224/3, merge=0/1, ticks=364548/8, in_queue=363624, util=74.82%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22844: Mon Oct 21 12:57:45 2019
  read: IOPS=180, BW=181MiB/s (189MB/s)(48.0GiB/272231msec)
    clat (usec): min=640, max=446175, avg=5416.42, stdev=5607.56
     lat (usec): min=641, max=446177, avg=5417.10, stdev=5607.57
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1369], 10.00th=[  1647], 20.00th=[  2114],
     | 30.00th=[  2638], 40.00th=[  3130], 50.00th=[  3851], 60.00th=[  5342],
     | 70.00th=[  7111], 80.00th=[  8717], 90.00th=[  9765], 95.00th=[ 12387],
     | 99.00th=[ 20317], 99.50th=[ 23462], 99.90th=[ 28967], 99.95th=[ 31589],
     | 99.99th=[270533]
   bw (  KiB/s): min=61440, max=489472, per=100.00%, avg=188364.90, stdev=47613.62, samples=533
   iops        : min=   60, max=  478, avg=183.92, stdev=46.50, samples=533
  lat (usec)   : 750=0.03%, 1000=0.69%
  lat (msec)   : 2=16.75%, 4=33.81%, 10=40.16%, 20=7.45%, 50=1.09%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.42%, sys=60.21%, ctx=80692, majf=0, minf=1696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=48.0GiB (51.5GB), run=272231-272231msec

Disk stats (read/write):
  sdh: ios=93919/0, merge=0/0, ticks=392384/0, in_queue=391636, util=79.20%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23364: Mon Oct 21 13:02:41 2019
  read: IOPS=171, BW=171MiB/s (179MB/s)(48.0GiB/287284msec)
    clat (msec): min=2, max=422, avg= 5.75, stdev= 5.08
     lat (msec): min=2, max=422, avg= 5.76, stdev= 5.09
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   18], 99.50th=[   22], 99.90th=[   27], 99.95th=[   28],
     | 99.99th=[  359]
   bw (  KiB/s): min=75776, max=393216, per=100.00%, avg=177105.34, stdev=44153.65, samples=567
   iops        : min=   74, max=  384, avg=172.93, stdev=43.12, samples=567
  lat (msec)   : 4=24.13%, 10=70.72%, 20=4.50%, 50=0.64%, 500=0.01%
  cpu          : usr=0.53%, sys=47.18%, ctx=63519, majf=0, minf=1893
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=48.0GiB (51.5GB), run=287284-287284msec

Disk stats (read/write):
  sdh: ios=83965/0, merge=0/0, ticks=221784/0, in_queue=220428, util=52.79%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23883: Mon Oct 21 13:07:31 2019
  read: IOPS=172, BW=173MiB/s (181MB/s)(48.0GiB/284482msec)
    clat (msec): min=2, max=378, avg= 5.70, stdev= 3.47
     lat (msec): min=2, max=378, avg= 5.70, stdev= 3.47
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 3064], 10.00th=[ 3359], 20.00th=[ 3818],
     | 30.00th=[ 4359], 40.00th=[ 4883], 50.00th=[ 5342], 60.00th=[ 5735],
     | 70.00th=[ 6194], 80.00th=[ 6718], 90.00th=[ 7570], 95.00th=[ 9765],
     | 99.00th=[17695], 99.50th=[21103], 99.90th=[25822], 99.95th=[27132],
     | 99.99th=[33817]
   bw (  KiB/s): min=55296, max=382976, per=100.00%, avg=178735.13, stdev=43812.81, samples=561
   iops        : min=   54, max=  374, avg=174.51, stdev=42.79, samples=561
  lat (msec)   : 4=23.77%, 10=71.38%, 20=4.21%, 50=0.64%, 500=0.01%
  cpu          : usr=0.53%, sys=46.16%, ctx=64111, majf=0, minf=1893
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=48.0GiB (51.5GB), run=284482-284482msec

Disk stats (read/write):
  sdh: ios=80036/0, merge=0/0, ticks=216916/0, in_queue=215688, util=53.86%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24269: Mon Oct 21 13:12:41 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(48.0GiB/303339msec); 0 zone resets
    clat (usec): min=626, max=3954.3k, avg=5834.43, stdev=64509.76
     lat (usec): min=643, max=3954.3k, avg=6058.23, stdev=64521.53
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1909], 10.00th=[   2180],
     | 20.00th=[   2540], 30.00th=[   2802], 40.00th=[   3032],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5276], 95.00th=[   6980],
     | 99.00th=[  23725], 99.50th=[  44827], 99.90th=[ 145753],
     | 99.95th=[1384121], 99.99th=[3238003]
   bw (  KiB/s): min= 4087, max=528384, per=100.00%, avg=212149.01, stdev=94117.71, samples=472
   iops        : min=    3, max=  516, avg=207.02, stdev=91.94, samples=472
  lat (usec)   : 750=0.02%, 1000=0.16%
  lat (msec)   : 2=6.16%, 4=66.83%, 10=23.61%, 20=1.83%, 50=0.94%
  lat (msec)   : 100=0.30%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.34%, sys=68.05%, ctx=112431, majf=0, minf=2532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=48.0GiB (51.5GB), run=303339-303339msec

Disk stats (read/write):
  sdh: ios=0/92267, merge=0/305, ticks=0/10766128, in_queue=10764476, util=43.93%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24779: Mon Oct 21 13:18:01 2019
  write: IOPS=158, BW=159MiB/s (167MB/s)(48.0GiB/309199msec); 0 zone resets
    clat (usec): min=752, max=3664.3k, avg=5990.72, stdev=64526.67
     lat (usec): min=782, max=3664.5k, avg=6210.72, stdev=64548.36
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   1663], 10.00th=[   2008],
     | 20.00th=[   2376], 30.00th=[   2671], 40.00th=[   2966],
     | 50.00th=[   3228], 60.00th=[   3523], 70.00th=[   3851],
     | 80.00th=[   4359], 90.00th=[   5342], 95.00th=[   8586],
     | 99.00th=[  26870], 99.50th=[  44827], 99.90th=[ 137364],
     | 99.95th=[1434452], 99.99th=[3036677]
   bw (  KiB/s): min= 4096, max=753664, per=100.00%, avg=204706.95, stdev=110541.09, samples=488
   iops        : min=    4, max=  736, avg=199.73, stdev=108.00, samples=488
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=9.90%, 4=63.23%, 10=22.35%, 20=2.54%, 50=1.43%
  lat (msec)   : 100=0.29%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=2.98%, sys=65.44%, ctx=107522, majf=0, minf=6786
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=309199-309199msec

Disk stats (read/write):
  sdh: ios=0/93284, merge=0/727, ticks=0/10354692, in_queue=10362816, util=43.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25463: Mon Oct 21 13:23:03 2019
  write: IOPS=165, BW=165MiB/s (173MB/s)(48.0GiB/297728msec); 0 zone resets
    clat (usec): min=614, max=4274.4k, avg=5635.75, stdev=54112.31
     lat (usec): min=630, max=4274.5k, avg=5878.29, stdev=54142.70
    clat percentiles (usec):
     |  1.00th=[   1483],  5.00th=[   1975], 10.00th=[   2245],
     | 20.00th=[   2540], 30.00th=[   2835], 40.00th=[   3097],
     | 50.00th=[   3326], 60.00th=[   3589], 70.00th=[   3916],
     | 80.00th=[   4359], 90.00th=[   5538], 95.00th=[   9241],
     | 99.00th=[  27132], 99.50th=[  45876], 99.90th=[ 115868],
     | 99.95th=[1002439], 99.99th=[3003122]
   bw (  KiB/s): min= 2035, max=538624, per=100.00%, avg=203473.42, stdev=91090.10, samples=492
   iops        : min=    1, max=  526, avg=198.52, stdev=88.99, samples=492
  lat (usec)   : 750=0.20%, 1000=0.21%
  lat (msec)   : 2=4.97%, 4=66.86%, 10=23.09%, 20=2.74%, 50=1.47%
  lat (msec)   : 100=0.31%, 250=0.09%, 1000=0.01%, 2000=0.03%, >=2000=0.02%
  cpu          : usr=3.11%, sys=68.00%, ctx=86051, majf=0, minf=2720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=48.0GiB (51.5GB), run=297728-297728msec

Disk stats (read/write):
  sdh: ios=0/94889, merge=0/2316, ticks=0/10362264, in_queue=10375288, util=48.53%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1029: Tue Oct 22 12:22:41 2019
  write: IOPS=168, BW=169MiB/s (177MB/s)(10.0GiB/60692msec); 0 zone resets
    clat (usec): min=690, max=1825.0k, avg=5650.21, stdev=28324.91
     lat (usec): min=706, max=1825.2k, avg=5891.75, stdev=28337.95
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1418], 10.00th=[   1844],
     | 20.00th=[   2507], 30.00th=[   3032], 40.00th=[   3425],
     | 50.00th=[   3818], 60.00th=[   4146], 70.00th=[   4490],
     | 80.00th=[   4883], 90.00th=[   5932], 95.00th=[   8848],
     | 99.00th=[  53216], 99.50th=[  68682], 99.90th=[ 166724],
     | 99.95th=[ 206570], 99.99th=[1468007]
   bw (  KiB/s): min=36790, max=331776, per=100.00%, avg=184473.15, stdev=55328.46, samples=113
   iops        : min=   35, max=  324, avg=180.04, stdev=54.07, samples=113
  lat (usec)   : 750=0.11%, 1000=0.72%
  lat (msec)   : 2=11.29%, 4=43.48%, 10=39.87%, 20=2.00%, 50=1.36%
  lat (msec)   : 100=0.98%, 250=0.15%, 1000=0.03%, 2000=0.02%
  cpu          : usr=4.06%, sys=84.30%, ctx=7756, majf=0, minf=2149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=10.0GiB (10.7GB), run=60692-60692msec

Disk stats (read/write):
  sdh: ios=0/13104, merge=0/24, ticks=0/2842440, in_queue=2856404, util=42.58%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1598: Tue Oct 22 12:23:54 2019
  write: IOPS=156, BW=156MiB/s (164MB/s)(10.0GiB/65481msec); 0 zone resets
    clat (usec): min=633, max=1778.0k, avg=5743.32, stdev=33485.35
     lat (usec): min=649, max=1779.4k, avg=6096.50, stdev=33515.38
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    988], 10.00th=[   1565],
     | 20.00th=[   2933], 30.00th=[   3490], 40.00th=[   3785],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5211], 90.00th=[   6325], 95.00th=[   8586],
     | 99.00th=[  25297], 99.50th=[  39060], 99.90th=[ 191890],
     | 99.95th=[ 734004], 99.99th=[1585447]
   bw (  KiB/s): min= 4096, max=653312, per=100.00%, avg=172950.53, stdev=80854.89, samples=115
   iops        : min=    4, max=  638, avg=168.73, stdev=78.99, samples=115
  lat (usec)   : 750=0.87%, 1000=4.23%
  lat (msec)   : 2=7.58%, 4=34.22%, 10=48.84%, 20=2.52%, 50=1.32%
  lat (msec)   : 100=0.23%, 250=0.12%, 750=0.03%, 1000=0.01%, 2000=0.04%
  cpu          : usr=4.83%, sys=79.16%, ctx=8143, majf=0, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=10.0GiB (10.7GB), run=65481-65481msec

Disk stats (read/write):
  sdh: ios=0/13253, merge=0/14, ticks=0/3583528, in_queue=3592920, util=48.87%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1882: Tue Oct 22 12:24:59 2019
  write: IOPS=160, BW=161MiB/s (168MB/s)(10.0GiB/63786msec); 0 zone resets
    clat (usec): min=690, max=1386.5k, avg=5542.77, stdev=25992.33
     lat (usec): min=699, max=1386.9k, avg=5852.60, stdev=26024.48
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1713], 10.00th=[   2180],
     | 20.00th=[   2868], 30.00th=[   3294], 40.00th=[   3654],
     | 50.00th=[   3884], 60.00th=[   4113], 70.00th=[   4424],
     | 80.00th=[   4883], 90.00th=[   6194], 95.00th=[   9896],
     | 99.00th=[  28181], 99.50th=[  48497], 99.90th=[ 206570],
     | 99.95th=[ 675283], 99.99th=[1149240]
   bw (  KiB/s): min=30720, max=438272, per=100.00%, avg=184058.57, stdev=70880.24, samples=113
   iops        : min=   30, max=  428, avg=179.61, stdev=69.25, samples=113
  lat (usec)   : 750=0.03%, 1000=1.47%
  lat (msec)   : 2=6.60%, 4=46.82%, 10=40.12%, 20=2.79%, 50=1.68%
  lat (msec)   : 100=0.31%, 250=0.10%, 500=0.01%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.03%
  cpu          : usr=4.61%, sys=78.70%, ctx=5429, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63786-63786msec

Disk stats (read/write):
  sdh: ios=0/13148, merge=0/24, ticks=0/3748196, in_queue=3750768, util=53.90%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2703: Tue Oct 22 12:26:01 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(10.0GiB/56229msec)
    clat (usec): min=535, max=41848, avg=5099.15, stdev=3624.69
     lat (usec): min=536, max=41848, avg=5099.74, stdev=3624.63
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1418], 10.00th=[ 1680], 20.00th=[ 2114],
     | 30.00th=[ 2671], 40.00th=[ 3097], 50.00th=[ 3621], 60.00th=[ 5014],
     | 70.00th=[ 6456], 80.00th=[ 8979], 90.00th=[ 9765], 95.00th=[10159],
     | 99.00th=[17433], 99.50th=[21627], 99.90th=[28443], 99.95th=[30278],
     | 99.99th=[39584]
   bw (  KiB/s): min=26624, max=366592, per=100.00%, avg=197694.20, stdev=52348.05, samples=105
   iops        : min=   26, max=  358, avg=193.01, stdev=51.15, samples=105
  lat (usec)   : 750=0.12%, 1000=0.52%
  lat (msec)   : 2=17.00%, 4=35.55%, 10=40.76%, 20=5.32%, 50=0.73%
  cpu          : usr=0.44%, sys=50.55%, ctx=16422, majf=0, minf=1161
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0GiB (10.7GB), run=56229-56229msec

Disk stats (read/write):
  sdh: ios=17196/414, merge=0/1, ticks=81436/67124, in_queue=148496, util=84.38%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2767: Tue Oct 22 12:26:58 2019
  read: IOPS=185, BW=186MiB/s (195MB/s)(10.0GiB/55174msec)
    clat (usec): min=637, max=34586, avg=5172.97, stdev=3666.55
     lat (usec): min=638, max=34586, avg=5173.62, stdev=3666.49
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1467], 10.00th=[ 1680], 20.00th=[ 2057],
     | 30.00th=[ 2769], 40.00th=[ 3228], 50.00th=[ 3818], 60.00th=[ 5276],
     | 70.00th=[ 6390], 80.00th=[ 8717], 90.00th=[ 9503], 95.00th=[10290],
     | 99.00th=[18482], 99.50th=[22676], 99.90th=[28443], 99.95th=[30278],
     | 99.99th=[33817]
   bw (  KiB/s): min=135168, max=393216, per=100.00%, avg=196859.07, stdev=47252.87, samples=106
   iops        : min=  132, max=  384, avg=192.21, stdev=46.17, samples=106
  lat (usec)   : 750=0.07%, 1000=0.39%
  lat (msec)   : 2=18.05%, 4=33.45%, 10=41.66%, 20=5.62%, 50=0.76%
  cpu          : usr=0.38%, sys=53.45%, ctx=15899, majf=0, minf=1162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.0GiB (10.7GB), run=55174-55174msec

Disk stats (read/write):
  sdh: ios=17294/0, merge=0/0, ticks=79344/0, in_queue=79252, util=84.22%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3382: Tue Oct 22 12:28:03 2019
  read: IOPS=167, BW=168MiB/s (176MB/s)(10.0GiB/61087msec)
    clat (usec): min=2282, max=31014, avg=5800.49, stdev=2207.97
     lat (usec): min=2282, max=31014, avg=5801.54, stdev=2208.03
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2868], 10.00th=[ 3523], 20.00th=[ 4228],
     | 30.00th=[ 4752], 40.00th=[ 5407], 50.00th=[ 5866], 60.00th=[ 6259],
     | 70.00th=[ 6587], 80.00th=[ 6915], 90.00th=[ 7373], 95.00th=[ 7898],
     | 99.00th=[15270], 99.50th=[18744], 99.90th=[25035], 99.95th=[27395],
     | 99.99th=[30802]
   bw (  KiB/s): min=137216, max=419840, per=100.00%, avg=175554.70, stdev=45988.21, samples=119
   iops        : min=  134, max=  410, avg=171.38, stdev=44.90, samples=119
  lat (msec)   : 4=16.42%, 10=81.15%, 20=2.06%, 50=0.37%
  cpu          : usr=0.75%, sys=42.52%, ctx=12805, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=10.0GiB (10.7GB), run=61087-61087msec

Disk stats (read/write):
  sdh: ios=12862/0, merge=0/0, ticks=40360/0, in_queue=40224, util=56.91%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4258: Tue Oct 22 12:29:04 2019
  read: IOPS=173, BW=173MiB/s (181MB/s)(10.0GiB/59184msec)
    clat (msec): min=2, max=246, avg= 5.55, stdev= 3.11
     lat (msec): min=2, max=246, avg= 5.56, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 3097], 10.00th=[ 3589], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6128], 80.00th=[ 6521], 90.00th=[ 6980], 95.00th=[ 7504],
     | 99.00th=[13698], 99.50th=[18744], 99.90th=[24773], 99.95th=[25822],
     | 99.99th=[30016]
   bw (  KiB/s): min=83968, max=385024, per=100.00%, avg=182696.06, stdev=39408.69, samples=114
   iops        : min=   82, max=  376, avg=178.35, stdev=38.48, samples=114
  lat (msec)   : 4=16.01%, 10=82.02%, 20=1.57%, 50=0.39%, 250=0.01%
  cpu          : usr=0.53%, sys=41.11%, ctx=12344, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.0GiB (10.7GB), run=59184-59184msec

Disk stats (read/write):
  sdh: ios=12208/0, merge=0/0, ticks=39048/0, in_queue=38936, util=58.71%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4823: Tue Oct 22 12:30:08 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(10.0GiB/61014msec); 0 zone resets
    clat (usec): min=755, max=876375, avg=5319.55, stdev=18233.01
     lat (usec): min=775, max=876680, avg=5636.17, stdev=18344.02
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1860], 10.00th=[  2245], 20.00th=[  2737],
     | 30.00th=[  3228], 40.00th=[  3654], 50.00th=[  4047], 60.00th=[  4424],
     | 70.00th=[  4817], 80.00th=[  5407], 90.00th=[  6259], 95.00th=[  8160],
     | 99.00th=[ 24773], 99.50th=[ 64226], 99.90th=[128451], 99.95th=[325059],
     | 99.99th=[876610]
   bw (  KiB/s): min=22528, max=429221, per=100.00%, avg=183705.04, stdev=69212.39, samples=114
   iops        : min=   22, max=  419, avg=179.32, stdev=67.61, samples=114
  lat (usec)   : 1000=0.60%
  lat (msec)   : 2=5.92%, 4=42.41%, 10=47.52%, 20=1.92%, 50=1.04%
  lat (msec)   : 100=0.39%, 250=0.15%, 500=0.01%, 750=0.02%, 1000=0.03%
  cpu          : usr=4.99%, sys=82.38%, ctx=6577, majf=0, minf=2692
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=10.0GiB (10.7GB), run=61014-61014msec

Disk stats (read/write):
  sdh: ios=0/14305, merge=0/32, ticks=0/3359348, in_queue=3361084, util=55.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5080: Tue Oct 22 12:31:14 2019
  write: IOPS=168, BW=168MiB/s (177MB/s)(10.0GiB/60803msec); 0 zone resets
    clat (usec): min=728, max=1135.9k, avg=5432.66, stdev=23728.58
     lat (usec): min=746, max=1136.5k, avg=5750.22, stdev=23754.58
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1631], 10.00th=[   2040],
     | 20.00th=[   2933], 30.00th=[   3392], 40.00th=[   3752],
     | 50.00th=[   4015], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5145], 90.00th=[   6128], 95.00th=[   8029],
     | 99.00th=[  26346], 99.50th=[  46400], 99.90th=[ 181404],
     | 99.95th=[ 283116], 99.99th=[1082131]
   bw (  KiB/s): min= 6131, max=542720, per=100.00%, avg=181740.07, stdev=77526.49, samples=114
   iops        : min=    5, max=  530, avg=177.28, stdev=75.77, samples=114
  lat (usec)   : 750=0.04%, 1000=0.54%
  lat (msec)   : 2=9.05%, 4=39.59%, 10=46.93%, 20=2.06%, 50=1.32%
  lat (msec)   : 100=0.22%, 250=0.18%, 500=0.02%, 1000=0.02%, 2000=0.03%
  cpu          : usr=5.11%, sys=80.15%, ctx=4681, majf=0, minf=1612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (177MB/s), 168MiB/s-168MiB/s (177MB/s-177MB/s), io=10.0GiB (10.7GB), run=60803-60803msec

Disk stats (read/write):
  sdh: ios=0/14876, merge=0/53, ticks=0/4047424, in_queue=4063120, util=56.22%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5936: Tue Oct 22 12:32:23 2019
  write: IOPS=168, BW=168MiB/s (176MB/s)(10.0GiB/60867msec); 0 zone resets
    clat (usec): min=749, max=1431.0k, avg=5426.80, stdev=25655.16
     lat (usec): min=765, max=1431.2k, avg=5761.72, stdev=25707.56
    clat percentiles (usec):
     |  1.00th=[   1680],  5.00th=[   2114], 10.00th=[   2474],
     | 20.00th=[   3130], 30.00th=[   3523], 40.00th=[   3818],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5276], 90.00th=[   6390], 95.00th=[   8094],
     | 99.00th=[  21890], 99.50th=[  36963], 99.90th=[ 143655],
     | 99.95th=[ 278922], 99.99th=[1266680]
   bw (  KiB/s): min=16384, max=441485, per=100.00%, avg=185362.69, stdev=70620.95, samples=111
   iops        : min=   16, max=  431, avg=180.88, stdev=68.96, samples=111
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=3.70%, 4=43.80%, 10=49.23%, 20=1.86%, 50=0.92%
  lat (msec)   : 100=0.27%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%
  cpu          : usr=5.41%, sys=83.19%, ctx=5268, majf=0, minf=2413
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=10.0GiB (10.7GB), run=60867-60867msec

Disk stats (read/write):
  sdh: ios=0/15697, merge=0/380, ticks=0/3052004, in_queue=3063220, util=54.33%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6517: Tue Oct 22 12:42:15 2019
  write: IOPS=177, BW=177MiB/s (186MB/s)(8192MiB/46224msec); 0 zone resets
    clat (usec): min=710, max=249562, avg=5082.80, stdev=7384.14
     lat (usec): min=730, max=249987, avg=5406.53, stdev=7431.54
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2212], 10.00th=[  2802], 20.00th=[  3294],
     | 30.00th=[  3589], 40.00th=[  3851], 50.00th=[  4113], 60.00th=[  4359],
     | 70.00th=[  4752], 80.00th=[  5145], 90.00th=[  6390], 95.00th=[  8848],
     | 99.00th=[ 25297], 99.50th=[ 41157], 99.90th=[106431], 99.95th=[128451],
     | 99.99th=[250610]
   bw (  KiB/s): min=55296, max=369609, per=100.00%, avg=187632.48, stdev=51378.51, samples=89
   iops        : min=   54, max=  360, avg=183.12, stdev=50.17, samples=89
  lat (usec)   : 750=0.01%, 1000=0.65%
  lat (msec)   : 2=2.66%, 4=42.60%, 10=49.88%, 20=2.56%, 50=1.29%
  lat (msec)   : 100=0.21%, 250=0.13%
  cpu          : usr=5.27%, sys=84.93%, ctx=2536, majf=0, minf=2148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=8192MiB (8590MB), run=46224-46224msec

Disk stats (read/write):
  sdh: ios=0/11604, merge=0/37, ticks=0/2907628, in_queue=2911640, util=58.66%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7002: Tue Oct 22 12:43:12 2019
  write: IOPS=171, BW=171MiB/s (179MB/s)(8192MiB/47879msec); 0 zone resets
    clat (usec): min=709, max=3126.8k, avg=5401.32, stdev=39817.52
     lat (usec): min=725, max=3126.0k, avg=5707.12, stdev=39825.09
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1549], 10.00th=[   1860],
     | 20.00th=[   2802], 30.00th=[   3425], 40.00th=[   3785],
     | 50.00th=[   4080], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5145], 90.00th=[   6063], 95.00th=[   7635],
     | 99.00th=[  20841], 99.50th=[  36963], 99.90th=[ 141558],
     | 99.95th=[ 238027], 99.99th=[3137340]
   bw (  KiB/s): min=22528, max=649216, per=100.00%, avg=192609.13, stdev=91849.54, samples=86
   iops        : min=   22, max=  634, avg=187.98, stdev=89.70, samples=86
  lat (usec)   : 750=0.04%, 1000=0.52%
  lat (msec)   : 2=12.41%, 4=34.61%, 10=49.60%, 20=1.67%, 50=0.74%
  lat (msec)   : 100=0.23%, 250=0.12%, 750=0.02%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.51%, sys=80.28%, ctx=7295, majf=0, minf=1613
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=8192MiB (8590MB), run=47879-47879msec

Disk stats (read/write):
  sdh: ios=0/11564, merge=0/14, ticks=0/3287960, in_queue=3287812, util=56.07%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7678: Tue Oct 22 12:44:12 2019
  write: IOPS=155, BW=156MiB/s (163MB/s)(8192MiB/52661msec); 0 zone resets
    clat (usec): min=660, max=1800.3k, avg=5882.12, stdev=33897.01
     lat (usec): min=676, max=1800.5k, avg=6219.29, stdev=33925.47
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1156], 10.00th=[   1762],
     | 20.00th=[   2442], 30.00th=[   3064], 40.00th=[   3589],
     | 50.00th=[   3916], 60.00th=[   4228], 70.00th=[   4752],
     | 80.00th=[   5342], 90.00th=[   6587], 95.00th=[   8586],
     | 99.00th=[  28443], 99.50th=[  70779], 99.90th=[ 244319],
     | 99.95th=[ 750781], 99.99th=[1803551]
   bw (  KiB/s): min=10240, max=755712, per=100.00%, avg=168480.37, stdev=102277.87, samples=97
   iops        : min=   10, max=  738, avg=164.42, stdev=99.87, samples=97
  lat (usec)   : 750=0.59%, 1000=2.40%
  lat (msec)   : 2=11.04%, 4=38.89%, 10=43.18%, 20=2.08%, 50=1.17%
  lat (msec)   : 100=0.37%, 250=0.20%, 750=0.05%, 1000=0.01%, 2000=0.04%
  cpu          : usr=4.93%, sys=78.96%, ctx=5083, majf=0, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52661-52661msec

Disk stats (read/write):
  sdh: ios=0/11161, merge=0/12, ticks=0/3392904, in_queue=3404224, util=52.72%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8062: Tue Oct 22 12:44:59 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(8192MiB/45169msec)
    clat (usec): min=514, max=45612, avg=5157.66, stdev=3730.08
     lat (usec): min=514, max=45612, avg=5158.28, stdev=3730.00
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1401], 10.00th=[ 1663], 20.00th=[ 2089],
     | 30.00th=[ 2606], 40.00th=[ 3064], 50.00th=[ 3687], 60.00th=[ 5276],
     | 70.00th=[ 6849], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[10159],
     | 99.00th=[18482], 99.50th=[23200], 99.90th=[28181], 99.95th=[29492],
     | 99.99th=[45351]
   bw (  KiB/s): min=86016, max=499712, per=100.00%, avg=195156.84, stdev=54616.13, samples=85
   iops        : min=   84, max=  488, avg=190.54, stdev=53.33, samples=85
  lat (usec)   : 750=0.28%, 1000=1.54%
  lat (msec)   : 2=16.09%, 4=34.95%, 10=41.19%, 20=5.07%, 50=0.89%
  cpu          : usr=0.38%, sys=52.82%, ctx=12615, majf=0, minf=895
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=8192MiB (8590MB), run=45169-45169msec

Disk stats (read/write):
  sdh: ios=14278/3, merge=0/1, ticks=67600/0, in_queue=67508, util=82.69%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8663: Tue Oct 22 12:45:48 2019
  read: IOPS=178, BW=178MiB/s (187MB/s)(8192MiB/45954msec)
    clat (usec): min=611, max=324874, avg=5237.15, stdev=5898.07
     lat (usec): min=612, max=324874, avg=5237.87, stdev=5898.06
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1172], 10.00th=[  1549], 20.00th=[  2008],
     | 30.00th=[  2573], 40.00th=[  2966], 50.00th=[  3490], 60.00th=[  5145],
     | 70.00th=[  6259], 80.00th=[  9110], 90.00th=[  9896], 95.00th=[ 10552],
     | 99.00th=[ 21627], 99.50th=[ 26346], 99.90th=[ 32637], 99.95th=[ 34341],
     | 99.99th=[325059]
   bw (  KiB/s): min=22528, max=552960, per=100.00%, avg=189242.40, stdev=66074.62, samples=86
   iops        : min=   22, max=  540, avg=184.79, stdev=64.54, samples=86
  lat (usec)   : 750=0.21%, 1000=3.80%
  lat (msec)   : 2=15.98%, 4=34.27%, 10=36.65%, 20=7.92%, 50=1.16%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.55%, sys=57.24%, ctx=12507, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=8192MiB (8590MB), run=45954-45954msec

Disk stats (read/write):
  sdh: ios=13733/0, merge=0/0, ticks=62556/0, in_queue=62468, util=79.77%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9068: Tue Oct 22 12:46:38 2019
  read: IOPS=168, BW=169MiB/s (177MB/s)(8192MiB/48581msec)
    clat (usec): min=2296, max=30350, avg=5616.99, stdev=2147.56
     lat (usec): min=2296, max=30351, avg=5617.88, stdev=2147.63
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2933], 10.00th=[ 3523], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6652], 90.00th=[ 7177], 95.00th=[ 7832],
     | 99.00th=[14484], 99.50th=[19530], 99.90th=[25297], 99.95th=[27657],
     | 99.99th=[30278]
   bw (  KiB/s): min=26624, max=397312, per=100.00%, avg=179725.97, stdev=46449.06, samples=93
   iops        : min=   26, max=  388, avg=175.48, stdev=45.38, samples=93
  lat (msec)   : 4=16.49%, 10=81.21%, 20=1.87%, 50=0.43%
  cpu          : usr=0.66%, sys=42.77%, ctx=9693, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=8192MiB (8590MB), run=48581-48581msec

Disk stats (read/write):
  sdh: ios=10296/0, merge=0/0, ticks=33052/0, in_queue=32916, util=57.16%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9868: Tue Oct 22 12:47:27 2019
  read: IOPS=177, BW=177MiB/s (186MB/s)(8192MiB/46224msec)
    clat (usec): min=2617, max=26060, avg=5371.72, stdev=1918.57
     lat (usec): min=2617, max=26061, avg=5372.36, stdev=1918.58
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3556], 10.00th=[ 3818], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 4883], 50.00th=[ 5145], 60.00th=[ 5407],
     | 70.00th=[ 5669], 80.00th=[ 6128], 90.00th=[ 6783], 95.00th=[ 7439],
     | 99.00th=[13960], 99.50th=[19006], 99.90th=[24773], 99.95th=[25035],
     | 99.99th=[26084]
   bw (  KiB/s): min=122880, max=239616, per=100.00%, avg=189491.67, stdev=23993.43, samples=88
   iops        : min=  120, max=  234, avg=185.02, stdev=23.42, samples=88
  lat (msec)   : 4=14.04%, 10=84.14%, 20=1.43%, 50=0.39%
  cpu          : usr=0.58%, sys=39.70%, ctx=8932, majf=0, minf=1071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=8192MiB (8590MB), run=46224-46224msec

Disk stats (read/write):
  sdh: ios=9733/0, merge=0/0, ticks=31992/0, in_queue=31944, util=60.41%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10004: Tue Oct 22 12:48:22 2019
  write: IOPS=158, BW=159MiB/s (167MB/s)(8192MiB/51542msec); 0 zone resets
    clat (usec): min=1011, max=1202.9k, avg=5743.17, stdev=21893.58
     lat (usec): min=1028, max=1203.5k, avg=6120.13, stdev=21924.28
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1631], 10.00th=[   2474],
     | 20.00th=[   3654], 30.00th=[   4113], 40.00th=[   4490],
     | 50.00th=[   4752], 60.00th=[   5014], 70.00th=[   5211],
     | 80.00th=[   5538], 90.00th=[   6521], 95.00th=[   8225],
     | 99.00th=[  22152], 99.50th=[  33162], 99.90th=[ 139461],
     | 99.95th=[ 725615], 99.99th=[1199571]
   bw (  KiB/s): min= 8192, max=626688, per=100.00%, avg=170548.56, stdev=77710.27, samples=98
   iops        : min=    8, max=  612, avg=166.39, stdev=75.91, samples=98
  lat (msec)   : 2=8.37%, 4=18.95%, 10=69.18%, 20=2.17%, 50=1.01%
  lat (msec)   : 100=0.16%, 250=0.10%, 750=0.05%, 2000=0.01%
  cpu          : usr=6.15%, sys=87.10%, ctx=2077, majf=0, minf=1349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51542-51542msec

Disk stats (read/write):
  sdh: ios=0/10724, merge=0/49, ticks=0/3605324, in_queue=3605156, util=57.29%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10636: Tue Oct 22 12:49:18 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(8192MiB/51972msec); 0 zone resets
    clat (usec): min=1064, max=969468, avg=5811.40, stdev=21506.60
     lat (usec): min=1097, max=969933, avg=6190.41, stdev=21539.93
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1844], 10.00th=[  2343], 20.00th=[  3261],
     | 30.00th=[  3818], 40.00th=[  4146], 50.00th=[  4490], 60.00th=[  4817],
     | 70.00th=[  5145], 80.00th=[  5604], 90.00th=[  6718], 95.00th=[  9110],
     | 99.00th=[ 26608], 99.50th=[ 46400], 99.90th=[130548], 99.95th=[708838],
     | 99.99th=[968885]
   bw (  KiB/s): min=18395, max=589824, per=100.00%, avg=168846.98, stdev=81141.37, samples=98
   iops        : min=   17, max=  576, avg=164.72, stdev=79.30, samples=98
  lat (msec)   : 2=6.49%, 4=28.27%, 10=60.79%, 20=2.54%, 50=1.45%
  lat (msec)   : 100=0.26%, 250=0.13%, 750=0.02%, 1000=0.04%
  cpu          : usr=5.20%, sys=82.81%, ctx=2769, majf=0, minf=1355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=8192MiB (8590MB), run=51972-51972msec

Disk stats (read/write):
  sdh: ios=0/12113, merge=0/36, ticks=0/3696780, in_queue=3697276, util=58.30%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11153: Tue Oct 22 12:50:12 2019
  write: IOPS=162, BW=163MiB/s (170MB/s)(8192MiB/50384msec); 0 zone resets
    clat (usec): min=1052, max=2136.9k, avg=5617.15, stdev=30133.30
     lat (usec): min=1128, max=2137.0k, avg=5953.16, stdev=30165.44
    clat percentiles (usec):
     |  1.00th=[   1778],  5.00th=[   2278], 10.00th=[   2802],
     | 20.00th=[   3261], 30.00th=[   3589], 40.00th=[   3851],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5080], 90.00th=[   5997], 95.00th=[   8717],
     | 99.00th=[  22676], 99.50th=[  33817], 99.90th=[ 152044],
     | 99.95th=[ 700449], 99.99th=[2139096]
   bw (  KiB/s): min= 6144, max=471040, per=100.00%, avg=180605.76, stdev=64287.27, samples=92
   iops        : min=    6, max=  460, avg=176.27, stdev=62.80, samples=92
  lat (msec)   : 2=2.73%, 4=43.37%, 10=49.82%, 20=2.61%, 50=1.09%
  lat (msec)   : 100=0.18%, 250=0.13%, 750=0.02%, 1000=0.02%, >=2000=0.01%
  cpu          : usr=5.35%, sys=82.43%, ctx=4353, majf=0, minf=1170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (170MB/s), 163MiB/s-163MiB/s (170MB/s-170MB/s), io=8192MiB (8590MB), run=50384-50384msec

Disk stats (read/write):
  sdh: ios=0/12505, merge=0/42, ticks=0/3461804, in_queue=3461656, util=55.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3369: Tue Oct 22 13:11:41 2019
  write: IOPS=22, BW=22.5MiB/s (23.6MB/s)(2048MiB/91046msec); 0 zone resets
    clat (usec): min=694, max=142049, avg=44326.94, stdev=30136.47
     lat (usec): min=756, max=142099, avg=44447.55, stdev=30063.79
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  4817], 10.00th=[  5014], 20.00th=[  5211],
     | 30.00th=[ 32113], 40.00th=[ 43779], 50.00th=[ 47973], 60.00th=[ 52167],
     | 70.00th=[ 60031], 80.00th=[ 63701], 90.00th=[ 71828], 95.00th=[107480],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[135267], 99.95th=[139461],
     | 99.99th=[141558]
   bw (  KiB/s): min=10240, max=194560, per=99.95%, avg=23022.60, stdev=28088.89, samples=182
   iops        : min=   10, max=  190, avg=22.47, stdev=27.44, samples=182
  lat (usec)   : 750=0.59%, 1000=1.51%
  lat (msec)   : 2=0.68%, 4=1.17%, 10=21.68%, 20=0.59%, 50=30.62%
  lat (msec)   : 100=36.47%, 250=6.69%
  cpu          : usr=0.26%, sys=4.55%, ctx=1874, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=2048MiB (2147MB), run=91046-91046msec

Disk stats (read/write):
  sdq: ios=9/31546, merge=0/1015, ticks=568/12742384, in_queue=12794192, util=99.13%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3903: Tue Oct 22 13:13:44 2019
  write: IOPS=17, BW=17.0MiB/s (17.8MB/s)(2048MiB/120387msec); 0 zone resets
    clat (usec): min=655, max=159131, avg=58075.46, stdev=25714.55
     lat (usec): min=677, max=159143, avg=58153.66, stdev=25689.35
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[ 31589], 10.00th=[ 32113], 20.00th=[ 38536],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 68682], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[156238],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=49152, per=100.00%, avg=17553.50, stdev=5449.63, samples=238
   iops        : min=   10, max=   48, avg=17.12, stdev= 5.32, samples=238
  lat (usec)   : 750=0.05%, 1000=0.24%
  lat (msec)   : 2=1.56%, 4=0.44%, 10=0.29%, 50=34.72%, 100=50.88%
  lat (msec)   : 250=11.82%
  cpu          : usr=0.03%, sys=3.16%, ctx=2448, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=2048MiB (2147MB), run=120387-120387msec

Disk stats (read/write):
  sdq: ios=0/41201, merge=0/198, ticks=0/17129360, in_queue=17130656, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4187: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129534msec); 0 zone resets
    clat (usec): min=694, max=149380, avg=62516.87, stdev=24540.17
     lat (usec): min=728, max=149438, avg=62603.78, stdev=24516.06
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  128], 99.95th=[  136],
     | 99.99th=[  150]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=16303.84, stdev=3805.05, samples=257
   iops        : min=   12, max=   38, avg=15.91, stdev= 3.72, samples=257
  lat (usec)   : 750=0.24%, 1000=0.29%
  lat (msec)   : 2=0.29%, 4=0.39%, 10=0.10%, 50=19.78%, 100=63.48%
  lat (msec)   : 250=15.43%
  cpu          : usr=0.01%, sys=2.89%, ctx=2496, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129534-129534msec

Disk stats (read/write):
  sdq: ios=0/42033, merge=0/115, ticks=0/18495812, in_queue=18481620, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4995: Tue Oct 22 13:17:16 2019
  read: IOPS=25, BW=25.9MiB/s (27.1MB/s)(2048MiB/79128msec)
    clat (usec): min=185, max=23892k, avg=38093.00, stdev=528311.78
     lat (usec): min=185, max=23892k, avg=38093.29, stdev=528311.78
    clat percentiles (usec):
     |  1.00th=[     188],  5.00th=[     194], 10.00th=[     200],
     | 20.00th=[     223], 30.00th=[     881], 40.00th=[     906],
     | 50.00th=[   38011], 60.00th=[   40633], 70.00th=[   42206],
     | 80.00th=[   44303], 90.00th=[   45876], 95.00th=[   48497],
     | 99.00th=[  126354], 99.50th=[  210764], 99.90th=[  350225],
     | 99.95th=[  541066], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=43008, per=100.00%, avg=28950.22, stdev=6461.30, samples=110
   iops        : min=    2, max=   42, avg=28.25, stdev= 6.31, samples=110
  lat (usec)   : 250=23.44%, 500=1.12%, 1000=16.94%
  lat (msec)   : 2=0.68%, 4=0.49%, 10=0.68%, 20=1.71%, 50=50.39%
  lat (msec)   : 100=3.37%, 250=0.73%, 500=0.34%, 750=0.05%, >=2000=0.05%
  cpu          : usr=0.01%, sys=2.30%, ctx=2311, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.9MiB/s (27.1MB/s), 25.9MiB/s-25.9MiB/s (27.1MB/s-27.1MB/s), io=2048MiB (2147MB), run=79128-79128msec

Disk stats (read/write):
  sdq: ios=42894/8164, merge=2244/35, ticks=2880412/4293356, in_queue=7155832, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5538: Tue Oct 22 13:18:37 2019
  read: IOPS=28, BW=28.3MiB/s (29.6MB/s)(2048MiB/72469msec)
    clat (usec): min=228, max=503024, avg=34977.33, stdev=29166.14
     lat (usec): min=228, max=503024, avg=34977.68, stdev=29166.12
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   857], 10.00th=[   865], 20.00th=[   889],
     | 30.00th=[ 36963], 40.00th=[ 40633], 50.00th=[ 41681], 60.00th=[ 43254],
     | 70.00th=[ 44303], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 49021],
     | 99.00th=[115868], 99.50th=[177210], 99.90th=[400557], 99.95th=[400557],
     | 99.99th=[501220]
   bw (  KiB/s): min= 6144, max=36864, per=100.00%, avg=29057.44, stdev=5488.55, samples=143
   iops        : min=    6, max=   36, avg=28.36, stdev= 5.36, samples=143
  lat (usec)   : 250=0.05%, 500=0.34%, 1000=23.68%
  lat (msec)   : 2=0.49%, 4=0.05%, 20=0.29%, 50=70.90%, 100=2.88%
  lat (msec)   : 250=1.03%, 500=0.24%, 750=0.05%
  cpu          : usr=0.01%, sys=2.25%, ctx=3010, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.3MiB/s (29.6MB/s), 28.3MiB/s-28.3MiB/s (29.6MB/s-29.6MB/s), io=2048MiB (2147MB), run=72469-72469msec

Disk stats (read/write):
  sdq: ios=57995/59, merge=2554/84, ticks=2708012/2444, in_queue=2711404, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6080: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75662msec)
    clat (usec): min=11128, max=59225, avg=36543.68, stdev=1742.93
     lat (usec): min=11129, max=59225, avg=36544.12, stdev=1742.92
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[40633], 99.95th=[40633],
     | 99.99th=[58983]
   bw (  KiB/s): min=10240, max=34816, per=100.00%, avg=27836.93, stdev=2001.26, samples=150
   iops        : min=   10, max=   34, avg=27.15, stdev= 1.97, samples=150
  lat (msec)   : 20=0.24%, 50=99.71%, 100=0.05%
  cpu          : usr=0.04%, sys=2.83%, ctx=2058, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75662-75662msec

Disk stats (read/write):
  sdq: ios=42374/10, merge=0/13, ticks=1507264/140, in_queue=1507908, util=99.76%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6179: Tue Oct 22 13:21:12 2019
  read: IOPS=27, BW=27.0MiB/s (29.3MB/s)(2048MiB/73226msec)
    clat (usec): min=3044, max=55635, avg=35535.99, stdev=6069.09
     lat (usec): min=3044, max=55635, avg=35536.41, stdev=6069.10
    clat percentiles (usec):
     |  1.00th=[ 5669],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[36963], 99.90th=[40633], 99.95th=[48497],
     | 99.99th=[55837]
   bw (  KiB/s): min=22528, max=145408, per=99.96%, avg=28628.78, stdev=9821.93, samples=146
   iops        : min=   22, max=  142, avg=27.94, stdev= 9.60, samples=146
  lat (msec)   : 4=0.20%, 10=3.81%, 20=0.20%, 50=95.75%, 100=0.05%
  cpu          : usr=0.02%, sys=1.90%, ctx=2091, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (29.3MB/s), 27.0MiB/s-27.0MiB/s (29.3MB/s-29.3MB/s), io=2048MiB (2147MB), run=73226-73226msec

Disk stats (read/write):
  sdq: ios=40955/39, merge=0/33, ticks=1462072/1168, in_queue=1463684, util=99.37%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7176: Tue Oct 22 13:23:03 2019
  write: IOPS=19, BW=19.2MiB/s (20.2MB/s)(2048MiB/106512msec); 0 zone resets
    clat (usec): min=718, max=135059, avg=51386.74, stdev=29422.16
     lat (usec): min=766, max=135126, avg=51499.81, stdev=29361.58
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  5276], 10.00th=[  5473], 20.00th=[ 28181],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=174080, per=100.00%, avg=19856.78, stdev=19371.95, samples=211
   iops        : min=   12, max=  170, avg=19.37, stdev=18.90, samples=211
  lat (usec)   : 750=0.05%, 1000=0.54%
  lat (msec)   : 2=0.73%, 4=0.93%, 10=12.40%, 50=26.90%, 100=47.75%
  lat (msec)   : 250=10.69%
  cpu          : usr=0.20%, sys=4.43%, ctx=2191, majf=0, minf=895
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=2048MiB (2147MB), run=106512-106512msec

Disk stats (read/write):
  sdq: ios=0/35807, merge=0/207, ticks=0/14965132, in_queue=14999748, util=98.82%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7712: Tue Oct 22 13:25:06 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121696msec); 0 zone resets
    clat (usec): min=575, max=163373, avg=58700.53, stdev=27259.23
     lat (usec): min=599, max=163386, avg=58772.72, stdev=27238.42
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[ 27919], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 45351], 40.00th=[ 52167], 50.00th=[ 56361], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[117965],
     | 99.00th=[127402], 99.50th=[131597], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[162530]
   bw (  KiB/s): min=10240, max=63488, per=100.00%, avg=17360.76, stdev=6417.07, samples=241
   iops        : min=   10, max=   62, avg=16.94, stdev= 6.27, samples=241
  lat (usec)   : 750=0.34%, 1000=1.95%
  lat (msec)   : 2=0.83%, 4=0.29%, 10=0.59%, 20=0.05%, 50=32.23%
  lat (msec)   : 100=51.37%, 250=12.35%
  cpu          : usr=0.01%, sys=2.99%, ctx=2402, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121696-121696msec

Disk stats (read/write):
  sdq: ios=0/42457, merge=0/190, ticks=0/17373712, in_queue=17400612, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8263: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.1MiB/s (17.0MB/s)(2048MiB/119431msec); 0 zone resets
    clat (usec): min=806, max=127371, avg=57603.95, stdev=23849.42
     lat (usec): min=873, max=127398, avg=57689.35, stdev=23827.72
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   32], 10.00th=[   33], 20.00th=[   41],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   64], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  120], 99.90th=[  128], 99.95th=[  128],
     | 99.99th=[  128]
   bw (  KiB/s): min=12288, max=36864, per=100.00%, avg=17684.35, stdev=4828.99, samples=236
   iops        : min=   12, max=   36, avg=17.23, stdev= 4.72, samples=236
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=0.05%, 4=0.20%, 10=0.24%, 50=30.57%, 100=55.47%
  lat (msec)   : 250=12.60%
  cpu          : usr=0.04%, sys=3.13%, ctx=2696, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119431-119431msec

Disk stats (read/write):
  sdq: ios=0/41982, merge=0/210, ticks=0/17043172, in_queue=17051916, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3112: Thu Oct 24 03:41:51 2019
  write: IOPS=151, BW=152MiB/s (159MB/s)(2048MiB/13484msec); 0 zone resets
    clat (usec): min=611, max=198363, avg=6282.96, stdev=9179.83
     lat (usec): min=628, max=198838, avg=6566.46, stdev=9218.44
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   873], 10.00th=[  1631], 20.00th=[  3064],
     | 30.00th=[  3589], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5276],
     | 70.00th=[  6194], 80.00th=[  7767], 90.00th=[  9896], 95.00th=[ 14222],
     | 99.00th=[ 36963], 99.50th=[ 66847], 99.90th=[135267], 99.95th=[149947],
     | 99.99th=[198181]
   bw (  KiB/s): min=73728, max=221184, per=89.34%, avg=138951.35, stdev=36128.62, samples=26
   iops        : min=   72, max=  216, avg=135.58, stdev=35.37, samples=26
  lat (usec)   : 750=1.22%, 1000=4.39%
  lat (msec)   : 2=6.25%, 4=27.49%, 10=50.78%, 20=7.13%, 50=2.10%
  lat (msec)   : 100=0.44%, 250=0.20%
  cpu          : usr=5.05%, sys=84.74%, ctx=2076, majf=1, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=2048MiB (2147MB), run=13484-13484msec

Disk stats (read/write):
  sdh: ios=3/2483, merge=0/58, ticks=4/143080, in_queue=142988, util=36.03%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3274: Thu Oct 24 03:42:06 2019
  write: IOPS=146, BW=147MiB/s (154MB/s)(2048MiB/13967msec); 0 zone resets
    clat (usec): min=1113, max=225624, avg=6422.92, stdev=12137.38
     lat (usec): min=1135, max=225643, avg=6699.59, stdev=12171.77
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  2008], 10.00th=[  2540], 20.00th=[  3261],
     | 30.00th=[  3785], 40.00th=[  4146], 50.00th=[  4621], 60.00th=[  5276],
     | 70.00th=[  5932], 80.00th=[  7046], 90.00th=[  9503], 95.00th=[ 12387],
     | 99.00th=[ 35390], 99.50th=[ 57934], 99.90th=[206570], 99.95th=[219153],
     | 99.99th=[225444]
   bw (  KiB/s): min=96256, max=260980, per=99.82%, avg=149877.81, stdev=40820.49, samples=27
   iops        : min=   94, max=  254, avg=146.26, stdev=39.75, samples=27
  lat (msec)   : 2=4.83%, 4=31.98%, 10=54.25%, 20=6.74%, 50=1.51%
  lat (msec)   : 100=0.34%, 250=0.34%
  cpu          : usr=4.27%, sys=81.28%, ctx=1964, majf=1, minf=1077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2048MiB (2147MB), run=13967-13967msec

Disk stats (read/write):
  sdh: ios=0/3114, merge=0/27, ticks=0/210680, in_queue=210572, util=38.13%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4154: Thu Oct 24 03:42:23 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(2048MiB/13309msec); 0 zone resets
    clat (usec): min=911, max=232241, avg=6104.07, stdev=11647.69
     lat (usec): min=928, max=232622, avg=6324.93, stdev=11664.91
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  2089], 10.00th=[  2409], 20.00th=[  2999],
     | 30.00th=[  3523], 40.00th=[  4015], 50.00th=[  4490], 60.00th=[  5145],
     | 70.00th=[  5932], 80.00th=[  7111], 90.00th=[  9241], 95.00th=[ 11731],
     | 99.00th=[ 24773], 99.50th=[ 41157], 99.90th=[198181], 99.95th=[212861],
     | 99.99th=[231736]
   bw (  KiB/s): min=79712, max=288768, per=100.00%, avg=157970.77, stdev=51358.95, samples=26
   iops        : min=   77, max=  282, avg=154.12, stdev=50.24, samples=26
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=4.00%, 4=35.84%, 10=52.39%, 20=6.35%, 50=0.93%
  lat (msec)   : 250=0.39%
  cpu          : usr=3.07%, sys=82.12%, ctx=3500, majf=1, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=2048MiB (2147MB), run=13309-13309msec

Disk stats (read/write):
  sdh: ios=0/3531, merge=0/34, ticks=0/209264, in_queue=209684, util=36.57%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4691: Thu Oct 24 03:42:38 2019
  read: IOPS=161, BW=162MiB/s (170MB/s)(2048MiB/12668msec)
    clat (usec): min=646, max=52025, avg=6116.70, stdev=4147.31
     lat (usec): min=646, max=52026, avg=6117.52, stdev=4147.35
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1123], 10.00th=[ 1729], 20.00th=[ 2573],
     | 30.00th=[ 3130], 40.00th=[ 4047], 50.00th=[ 5276], 60.00th=[ 6783],
     | 70.00th=[ 8029], 80.00th=[ 9503], 90.00th=[11076], 95.00th=[13304],
     | 99.00th=[18220], 99.50th=[19530], 99.90th=[31851], 99.95th=[34341],
     | 99.99th=[52167]
   bw (  KiB/s): min=124928, max=389120, per=96.88%, avg=160387.88, stdev=49696.17, samples=25
   iops        : min=  122, max=  380, avg=156.60, stdev=48.54, samples=25
  lat (usec)   : 750=0.05%, 1000=4.44%
  lat (msec)   : 2=9.33%, 4=25.73%, 10=44.43%, 20=15.53%, 50=0.44%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.33%, sys=73.37%, ctx=7460, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12668-12668msec

Disk stats (read/write):
  sdh: ios=4019/2, merge=0/1, ticks=12692/0, in_queue=12656, util=62.19%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4874: Thu Oct 24 03:42:51 2019
  read: IOPS=167, BW=168MiB/s (176MB/s)(2048MiB/12193msec)
    clat (usec): min=776, max=30959, avg=5864.64, stdev=3790.02
     lat (usec): min=777, max=30960, avg=5865.51, stdev=3790.02
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1385], 10.00th=[ 1795], 20.00th=[ 2671],
     | 30.00th=[ 3425], 40.00th=[ 4146], 50.00th=[ 5080], 60.00th=[ 6194],
     | 70.00th=[ 7242], 80.00th=[ 8717], 90.00th=[10552], 95.00th=[12780],
     | 99.00th=[18482], 99.50th=[20317], 99.90th=[30540], 99.95th=[30802],
     | 99.99th=[31065]
   bw (  KiB/s): min=131072, max=280576, per=98.13%, avg=168777.75, stdev=33083.05, samples=24
   iops        : min=  128, max=  274, avg=164.79, stdev=32.34, samples=24
  lat (usec)   : 1000=2.10%
  lat (msec)   : 2=10.69%, 4=25.93%, 10=48.97%, 20=11.67%, 50=0.63%
  cpu          : usr=0.31%, sys=75.55%, ctx=7728, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=2048MiB (2147MB), run=12193-12193msec

Disk stats (read/write):
  sdh: ios=3992/0, merge=0/0, ticks=11432/0, in_queue=11396, util=60.13%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5828: Thu Oct 24 03:43:06 2019
  read: IOPS=160, BW=161MiB/s (168MB/s)(2048MiB/12750msec)
    clat (usec): min=2266, max=15812, avg=6126.57, stdev=2008.26
     lat (usec): min=2267, max=15813, avg=6127.54, stdev=2008.27
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2835], 10.00th=[ 3490], 20.00th=[ 4359],
     | 30.00th=[ 5080], 40.00th=[ 5669], 50.00th=[ 6128], 60.00th=[ 6521],
     | 70.00th=[ 6980], 80.00th=[ 7570], 90.00th=[ 8586], 95.00th=[ 9503],
     | 99.00th=[11600], 99.50th=[12256], 99.90th=[13698], 99.95th=[15795],
     | 99.99th=[15795]
   bw (  KiB/s): min=102400, max=292864, per=97.17%, avg=159825.92, stdev=36489.86, samples=25
   iops        : min=  100, max=  286, avg=156.08, stdev=35.63, samples=25
  lat (msec)   : 4=14.65%, 10=81.74%, 20=3.61%
  cpu          : usr=0.18%, sys=48.67%, ctx=3960, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=2048MiB (2147MB), run=12750-12750msec

Disk stats (read/write):
  sdh: ios=3479/1, merge=0/0, ticks=9412/0, in_queue=9336, util=50.24%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6315: Thu Oct 24 03:43:21 2019
  read: IOPS=161, BW=162MiB/s (170MB/s)(2048MiB/12665msec)
    clat (usec): min=2306, max=17378, avg=6017.07, stdev=1829.21
     lat (usec): min=2306, max=17378, avg=6017.85, stdev=1829.28
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 3359], 10.00th=[ 3785], 20.00th=[ 4424],
     | 30.00th=[ 4948], 40.00th=[ 5473], 50.00th=[ 5932], 60.00th=[ 6390],
     | 70.00th=[ 6849], 80.00th=[ 7308], 90.00th=[ 8160], 95.00th=[ 8979],
     | 99.00th=[11600], 99.50th=[12911], 99.90th=[14877], 99.95th=[15795],
     | 99.99th=[17433]
   bw (  KiB/s): min=53248, max=266240, per=98.45%, avg=163020.80, stdev=36688.17, samples=25
   iops        : min=   52, max=  260, avg=159.20, stdev=35.83, samples=25
  lat (msec)   : 4=12.84%, 10=84.13%, 20=3.03%
  cpu          : usr=0.28%, sys=47.72%, ctx=3879, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12665-12665msec

Disk stats (read/write):
  sdh: ios=3640/0, merge=0/0, ticks=9952/0, in_queue=9896, util=51.90%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6834: Thu Oct 24 03:43:38 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14374msec); 0 zone resets
    clat (usec): min=901, max=283200, avg=6514.13, stdev=15206.64
     lat (usec): min=922, max=283676, avg=6720.87, stdev=15228.82
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1729], 10.00th=[  2024], 20.00th=[  2638],
     | 30.00th=[  3228], 40.00th=[  3818], 50.00th=[  4359], 60.00th=[  5014],
     | 70.00th=[  5932], 80.00th=[  7373], 90.00th=[  9634], 95.00th=[ 12125],
     | 99.00th=[ 30016], 99.50th=[128451], 99.90th=[223347], 99.95th=[244319],
     | 99.99th=[283116]
   bw (  KiB/s): min=90112, max=247808, per=99.09%, avg=144564.37, stdev=38450.90, samples=27
   iops        : min=   88, max=  242, avg=141.07, stdev=37.57, samples=27
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=9.67%, 4=33.50%, 10=47.71%, 20=7.37%, 50=0.78%
  lat (msec)   : 100=0.15%, 250=0.68%, 500=0.05%
  cpu          : usr=3.01%, sys=74.83%, ctx=4893, majf=1, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14374-14374msec

Disk stats (read/write):
  sdh: ios=0/3826, merge=0/26, ticks=0/163948, in_queue=166724, util=32.97%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7461: Thu Oct 24 03:43:54 2019
  write: IOPS=143, BW=143MiB/s (150MB/s)(2048MiB/14300msec); 0 zone resets
    clat (usec): min=676, max=439884, avg=6390.33, stdev=19812.69
     lat (usec): min=692, max=439973, avg=6567.91, stdev=19824.06
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1090], 10.00th=[  1549], 20.00th=[  2180],
     | 30.00th=[  2802], 40.00th=[  3392], 50.00th=[  4080], 60.00th=[  4686],
     | 70.00th=[  5669], 80.00th=[  6849], 90.00th=[  8979], 95.00th=[ 11469],
     | 99.00th=[ 35914], 99.50th=[170918], 99.90th=[278922], 99.95th=[325059],
     | 99.99th=[438305]
   bw (  KiB/s): min=57344, max=266240, per=93.73%, avg=137461.22, stdev=55149.60, samples=27
   iops        : min=   56, max=  260, avg=134.15, stdev=53.87, samples=27
  lat (usec)   : 750=0.54%, 1000=3.91%
  lat (msec)   : 2=12.70%, 4=31.54%, 10=44.19%, 20=5.66%, 50=0.68%
  lat (msec)   : 100=0.10%, 250=0.49%, 500=0.20%
  cpu          : usr=3.22%, sys=71.33%, ctx=3345, majf=1, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14300-14300msec

Disk stats (read/write):
  sdh: ios=0/3539, merge=0/7, ticks=0/144316, in_queue=144228, util=28.52%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7996: Thu Oct 24 03:44:11 2019
  write: IOPS=140, BW=140MiB/s (147MB/s)(2048MiB/14581msec); 0 zone resets
    clat (usec): min=566, max=342818, avg=6396.10, stdev=15537.51
     lat (usec): min=581, max=343023, avg=6596.96, stdev=15553.48
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1549], 10.00th=[  2180], 20.00th=[  2900],
     | 30.00th=[  3458], 40.00th=[  4015], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  6128], 80.00th=[  7242], 90.00th=[  9634], 95.00th=[ 11600],
     | 99.00th=[ 21103], 99.50th=[ 62129], 99.90th=[233833], 99.95th=[308282],
     | 99.99th=[341836]
   bw (  KiB/s): min=18432, max=246820, per=99.97%, avg=143785.68, stdev=57471.74, samples=28
   iops        : min=   18, max=  241, avg=140.39, stdev=56.10, samples=28
  lat (usec)   : 750=1.12%, 1000=2.10%
  lat (msec)   : 2=4.79%, 4=31.49%, 10=51.76%, 20=7.67%, 50=0.49%
  lat (msec)   : 100=0.10%, 250=0.39%, 500=0.10%
  cpu          : usr=3.29%, sys=78.43%, ctx=3392, majf=2, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=2048MiB (2147MB), run=14581-14581msec

Disk stats (read/write):
  sdh: ios=0/3861, merge=0/14, ticks=0/127788, in_queue=129344, util=30.38%
