test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4238: Mon Oct 21 11:19:58 2019
  write: IOPS=459, BW=459MiB/s (481MB/s)(48.0GiB/107066msec); 0 zone resets
    clat (usec): min=2024, max=10167, avg=2095.93, stdev=163.52
     lat (usec): min=2035, max=10229, avg=2175.11, stdev=176.95
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2245], 99.50th=[ 2311], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[10159]
   bw (  KiB/s): min=411648, max=487424, per=99.99%, avg=470043.27, stdev=9171.39, samples=214
   iops        : min=  402, max=  476, avg=459.02, stdev= 8.96, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=3.79%, sys=2.98%, ctx=50481, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107066-107066msec

Disk stats (read/write):
  sdp: ios=0/49103, merge=0/21, ticks=0/99928, in_queue=99892, util=93.34%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4784: Mon Oct 21 11:21:47 2019
  write: IOPS=458, BW=459MiB/s (481MB/s)(48.0GiB/107158msec); 0 zone resets
    clat (usec): min=2025, max=10174, avg=2094.57, stdev=166.82
     lat (usec): min=2037, max=10262, avg=2176.76, stdev=179.05
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2409], 99.95th=[ 3032],
     | 99.99th=[10159]
   bw (  KiB/s): min=442368, max=487424, per=99.99%, avg=469663.50, stdev=6709.30, samples=214
   iops        : min=  432, max=  476, avg=458.64, stdev= 6.55, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.04%
  cpu          : usr=4.06%, sys=2.86%, ctx=50483, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107158-107158msec

Disk stats (read/write):
  sdp: ios=0/49145, merge=0/22, ticks=0/99884, in_queue=99832, util=93.15%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5323: Mon Oct 21 11:23:36 2019
  write: IOPS=458, BW=458MiB/s (481MB/s)(48.0GiB/107230msec); 0 zone resets
    clat (usec): min=2023, max=10216, avg=2090.42, stdev=167.06
     lat (usec): min=2036, max=10256, avg=2178.04, stdev=180.02
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2040], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2073], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2409], 99.95th=[ 3261],
     | 99.99th=[10159]
   bw (  KiB/s): min=438272, max=485376, per=100.00%, avg=469357.37, stdev=6925.45, samples=214
   iops        : min=  428, max=  474, avg=458.36, stdev= 6.76, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.50%, sys=2.68%, ctx=50599, majf=0, minf=543
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (481MB/s), 458MiB/s-458MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107230-107230msec

Disk stats (read/write):
  sdp: ios=0/49154, merge=0/21, ticks=0/99812, in_queue=99776, util=93.01%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5867: Mon Oct 21 11:25:36 2019
  write: IOPS=207, BW=416MiB/s (436MB/s)(48.0GiB/118272msec); 0 zone resets
    clat (usec): min=4028, max=12648, avg=4437.31, stdev=242.99
     lat (usec): min=4114, max=12782, avg=4807.38, stdev=334.15
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5604], 99.95th=[ 6128],
     | 99.99th=[12256]
   bw (  KiB/s): min=389120, max=483328, per=99.96%, avg=425368.10, stdev=13314.43, samples=236
   iops        : min=  190, max=  236, avg=207.67, stdev= 6.51, samples=236
  lat (msec)   : 10=99.96%, 20=0.04%
  cpu          : usr=7.88%, sys=3.00%, ctx=25453, majf=0, minf=1055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=416MiB/s (436MB/s), 416MiB/s-416MiB/s (436MB/s-436MB/s), io=48.0GiB (51.5GB), run=118272-118272msec

Disk stats (read/write):
  sdp: ios=0/49094, merge=0/23, ticks=0/172212, in_queue=171684, util=89.27%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6408: Mon Oct 21 11:27:37 2019
  write: IOPS=206, BW=412MiB/s (432MB/s)(48.0GiB/119175msec); 0 zone resets
    clat (usec): min=4024, max=12697, avg=4452.76, stdev=253.53
     lat (usec): min=4040, max=13468, avg=4843.62, stdev=349.20
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5604], 99.95th=[ 7177],
     | 99.99th=[12125]
   bw (  KiB/s): min=389120, max=491520, per=99.96%, avg=422182.89, stdev=14758.25, samples=238
   iops        : min=  190, max=  240, avg=206.12, stdev= 7.20, samples=238
  lat (msec)   : 10=99.95%, 20=0.05%
  cpu          : usr=8.27%, sys=3.03%, ctx=25551, majf=0, minf=1056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=48.0GiB (51.5GB), run=119175-119175msec

Disk stats (read/write):
  sdp: ios=0/49150, merge=0/23, ticks=0/173072, in_queue=172664, util=88.97%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6949: Mon Oct 21 11:29:38 2019
  write: IOPS=206, BW=414MiB/s (434MB/s)(48.0GiB/118792msec); 0 zone resets
    clat (usec): min=4022, max=12881, avg=4451.47, stdev=280.94
     lat (usec): min=4094, max=13182, avg=4828.48, stdev=374.89
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4621], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5669], 99.95th=[11863],
     | 99.99th=[12256]
   bw (  KiB/s): min=389120, max=483328, per=99.96%, avg=423508.08, stdev=15396.24, samples=237
   iops        : min=  190, max=  236, avg=206.78, stdev= 7.51, samples=237
  lat (msec)   : 10=99.92%, 20=0.08%
  cpu          : usr=8.09%, sys=2.98%, ctx=25479, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=48.0GiB (51.5GB), run=118792-118792msec

Disk stats (read/write):
  sdp: ios=0/49188, merge=0/24, ticks=0/173260, in_queue=172840, util=89.33%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7280: Mon Oct 21 11:31:51 2019
  write: IOPS=93, BW=374MiB/s (392MB/s)(48.0GiB/131374msec); 0 zone resets
    clat (usec): min=8000, max=17459, avg=9717.13, stdev=654.03
     lat (usec): min=8250, max=18056, avg=10683.42, stdev=865.87
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11076], 99.90th=[11338], 99.95th=[11469],
     | 99.99th=[11600]
   bw (  KiB/s): min=344064, max=458752, per=99.93%, avg=382840.59, stdev=25198.25, samples=262
   iops        : min=   84, max=  112, avg=93.44, stdev= 6.16, samples=262
  lat (msec)   : 10=64.30%, 20=35.70%
  cpu          : usr=9.24%, sys=2.72%, ctx=12682, majf=0, minf=2078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=48.0GiB (51.5GB), run=131374-131374msec

Disk stats (read/write):
  sdp: ios=0/49168, merge=0/27, ticks=0/305472, in_queue=305112, util=88.78%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8026: Mon Oct 21 11:34:05 2019
  write: IOPS=93, BW=372MiB/s (390MB/s)(48.0GiB/132057msec); 0 zone resets
    clat (usec): min=7989, max=18778, avg=9718.98, stdev=667.35
     lat (usec): min=8347, max=20671, avg=10737.81, stdev=877.41
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11863],
     | 99.99th=[17695]
   bw (  KiB/s): min=351552, max=466944, per=99.98%, avg=381055.14, stdev=25308.89, samples=264
   iops        : min=   85, max=  114, avg=93.00, stdev= 6.20, samples=264
  lat (msec)   : 10=64.64%, 20=35.36%
  cpu          : usr=9.69%, sys=2.67%, ctx=12788, majf=0, minf=2078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=132057-132057msec

Disk stats (read/write):
  sdp: ios=0/49160, merge=0/27, ticks=0/306084, in_queue=305588, util=88.54%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8567: Mon Oct 21 11:36:19 2019
  write: IOPS=93, BW=372MiB/s (390MB/s)(48.0GiB/132078msec); 0 zone resets
    clat (usec): min=8048, max=18429, avg=9734.95, stdev=666.52
     lat (usec): min=8097, max=19907, avg=10738.98, stdev=886.73
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11731], 99.95th=[11994],
     | 99.99th=[16319]
   bw (  KiB/s): min=351552, max=483328, per=99.97%, avg=380941.78, stdev=25737.49, samples=264
   iops        : min=   85, max=  118, avg=92.95, stdev= 6.30, samples=264
  lat (msec)   : 10=63.48%, 20=36.52%
  cpu          : usr=9.46%, sys=2.98%, ctx=12832, majf=0, minf=3115
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=132078-132078msec

Disk stats (read/write):
  sdp: ios=0/49096, merge=0/26, ticks=0/306200, in_queue=305600, util=88.57%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9105: Mon Oct 21 11:37:56 2019
  read: IOPS=515, BW=516MiB/s (541MB/s)(48.0GiB/95345msec)
    clat (usec): min=1914, max=3973, avg=1937.06, stdev=27.67
     lat (usec): min=1914, max=3973, avg=1937.33, stdev=27.70
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1942], 90.00th=[ 1958], 95.00th=[ 1975],
     | 99.00th=[ 2040], 99.50th=[ 2057], 99.90th=[ 2147], 99.95th=[ 2147],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=518144, max=532480, per=100.00%, avg=527893.01, stdev=2377.83, samples=190
   iops        : min=  506, max=  520, avg=515.51, stdev= 2.32, samples=190
  lat (msec)   : 2=96.98%, 4=3.02%
  cpu          : usr=0.22%, sys=3.02%, ctx=49605, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=48.0GiB (51.5GB), run=95345-95345msec

Disk stats (read/write):
  sdp: ios=49025/3, merge=0/1, ticks=92100/8, in_queue=92076, util=96.76%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9646: Mon Oct 21 11:39:33 2019
  read: IOPS=515, BW=515MiB/s (540MB/s)(48.0GiB/95408msec)
    clat (usec): min=1915, max=4272, avg=1938.27, stdev=27.41
     lat (usec): min=1915, max=4273, avg=1938.55, stdev=27.44
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 1975], 95.00th=[ 1991],
     | 99.00th=[ 2040], 99.50th=[ 2057], 99.90th=[ 2147], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=520192, max=532480, per=100.00%, avg=527532.07, stdev=2432.13, samples=190
   iops        : min=  508, max=  520, avg=515.16, stdev= 2.37, samples=190
  lat (msec)   : 2=96.26%, 4=3.74%, 10=0.01%
  cpu          : usr=0.21%, sys=3.05%, ctx=49662, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=48.0GiB (51.5GB), run=95408-95408msec

Disk stats (read/write):
  sdp: ios=49106/0, merge=0/0, ticks=92276/0, in_queue=92256, util=96.74%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10084: Mon Oct 21 11:41:09 2019
  read: IOPS=260, BW=522MiB/s (547MB/s)(48.0GiB/94194msec)
    clat (usec): min=3797, max=6455, avg=3829.81, stdev=30.30
     lat (usec): min=3797, max=6456, avg=3830.10, stdev=30.33
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3851], 95.00th=[ 3884],
     | 99.00th=[ 3916], 99.50th=[ 3949], 99.90th=[ 3982], 99.95th=[ 4015],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=524288, max=536576, per=100.00%, avg=534336.69, stdev=2378.39, samples=188
   iops        : min=  256, max=  262, avg=260.90, stdev= 1.17, samples=188
  lat (msec)   : 4=99.95%, 10=0.05%
  cpu          : usr=0.12%, sys=2.68%, ctx=24718, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=48.0GiB (51.5GB), run=94194-94194msec

Disk stats (read/write):
  sdp: ios=49092/0, merge=0/0, ticks=149176/0, in_queue=148896, util=97.34%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10732: Mon Oct 21 11:42:46 2019
  read: IOPS=260, BW=522MiB/s (547MB/s)(48.0GiB/94192msec)
    clat (usec): min=3794, max=6799, avg=3829.75, stdev=33.48
     lat (usec): min=3795, max=6800, avg=3830.04, stdev=33.51
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3851], 95.00th=[ 3884],
     | 99.00th=[ 3916], 99.50th=[ 3949], 99.90th=[ 4015], 99.95th=[ 4015],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=524288, max=540672, per=100.00%, avg=534342.35, stdev=2483.52, samples=188
   iops        : min=  256, max=  264, avg=260.90, stdev= 1.22, samples=188
  lat (msec)   : 4=99.90%, 10=0.10%
  cpu          : usr=0.10%, sys=2.68%, ctx=24687, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=48.0GiB (51.5GB), run=94192-94192msec

Disk stats (read/write):
  sdp: ios=49087/0, merge=0/0, ticks=149064/0, in_queue=148772, util=97.45%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11269: Mon Oct 21 11:44:20 2019
  read: IOPS=132, BW=530MiB/s (555MB/s)(48.0GiB/92813msec)
    clat (usec): min=7513, max=10112, avg=7550.04, stdev=37.97
     lat (usec): min=7514, max=10112, avg=7550.35, stdev=37.99
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7570], 50.00th=[ 7570], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7635], 99.50th=[ 7701], 99.90th=[ 7767], 99.95th=[ 7832],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=532480, max=548864, per=99.99%, avg=542254.36, stdev=3666.82, samples=185
   iops        : min=  130, max=  134, avg=132.38, stdev= 0.90, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.04%, sys=2.56%, ctx=12352, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=530MiB/s (555MB/s), 530MiB/s-530MiB/s (555MB/s-555MB/s), io=48.0GiB (51.5GB), run=92813-92813msec

Disk stats (read/write):
  sdp: ios=49034/0, merge=0/0, ticks=237884/0, in_queue=237620, util=98.31%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11808: Mon Oct 21 11:45:55 2019
  read: IOPS=132, BW=529MiB/s (555MB/s)(48.0GiB/92876msec)
    clat (usec): min=7516, max=10133, avg=7555.13, stdev=42.73
     lat (usec): min=7516, max=10134, avg=7555.45, stdev=42.76
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7570], 50.00th=[ 7570], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7701], 99.50th=[ 7767], 99.90th=[ 7832], 99.95th=[ 7898],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=532480, max=548864, per=99.99%, avg=541894.27, stdev=3990.77, samples=185
   iops        : min=  130, max=  134, avg=132.29, stdev= 0.98, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.10%, sys=2.54%, ctx=12349, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=48.0GiB (51.5GB), run=92876-92876msec

Disk stats (read/write):
  sdp: ios=49068/0, merge=0/0, ticks=238164/0, in_queue=237852, util=98.29%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12356: Mon Oct 21 11:47:38 2019
  read: IOPS=485, BW=485MiB/s (509MB/s)(48.0GiB/101291msec)
    clat (usec): min=1980, max=4059, avg=2057.56, stdev=30.93
     lat (usec): min=1981, max=4059, avg=2057.85, stdev=30.96
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2024], 10.00th=[ 2024], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2040], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2073], 90.00th=[ 2089], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2147], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=489472, max=499712, per=100.00%, avg=496899.02, stdev=1711.98, samples=202
   iops        : min=  478, max=  488, avg=485.25, stdev= 1.67, samples=202
  lat (msec)   : 2=0.04%, 4=99.96%, 10=0.01%
  cpu          : usr=0.23%, sys=2.77%, ctx=49846, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=485MiB/s (509MB/s), 485MiB/s-485MiB/s (509MB/s-509MB/s), io=48.0GiB (51.5GB), run=101291-101291msec

Disk stats (read/write):
  sdp: ios=49063/0, merge=0/0, ticks=98064/0, in_queue=98052, util=96.92%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12787: Mon Oct 21 11:49:22 2019
  read: IOPS=484, BW=485MiB/s (508MB/s)(48.0GiB/101448msec)
    clat (usec): min=1983, max=4185, avg=2060.69, stdev=32.45
     lat (usec): min=1983, max=4186, avg=2060.98, stdev=32.48
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2024], 10.00th=[ 2024], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2089], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=489472, max=499712, per=99.99%, avg=496093.86, stdev=2122.34, samples=202
   iops        : min=  478, max=  488, avg=484.47, stdev= 2.07, samples=202
  lat (msec)   : 2=0.03%, 4=99.97%, 10=0.01%
  cpu          : usr=0.20%, sys=2.91%, ctx=49888, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=485MiB/s (508MB/s), 485MiB/s-485MiB/s (508MB/s-508MB/s), io=48.0GiB (51.5GB), run=101448-101448msec

Disk stats (read/write):
  sdp: ios=49083/0, merge=0/0, ticks=98316/0, in_queue=98292, util=96.98%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13439: Mon Oct 21 11:51:02 2019
  read: IOPS=253, BW=508MiB/s (532MB/s)(48.0GiB/96811msec)
    clat (usec): min=3858, max=6341, avg=3935.84, stdev=34.23
     lat (usec): min=3859, max=6341, avg=3936.15, stdev=34.25
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 3884], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3916], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 3982],
     | 99.00th=[ 4047], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=512000, max=524288, per=100.00%, avg=519884.07, stdev=2261.47, samples=193
   iops        : min=  250, max=  256, avg=253.84, stdev= 1.10, samples=193
  lat (msec)   : 4=96.34%, 10=3.66%
  cpu          : usr=0.13%, sys=2.60%, ctx=24746, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=508MiB/s (532MB/s), 508MiB/s-508MiB/s (532MB/s-532MB/s), io=48.0GiB (51.5GB), run=96811-96811msec

Disk stats (read/write):
  sdp: ios=49032/0, merge=0/0, ticks=152768/0, in_queue=152504, util=96.96%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13980: Mon Oct 21 11:52:41 2019
  read: IOPS=253, BW=507MiB/s (531MB/s)(48.0GiB/97025msec)
    clat (usec): min=3864, max=6474, avg=3944.54, stdev=32.58
     lat (usec): min=3864, max=6474, avg=3944.85, stdev=32.60
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4113],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=507904, max=524288, per=100.00%, avg=518724.51, stdev=2582.62, samples=194
   iops        : min=  248, max=  256, avg=253.28, stdev= 1.27, samples=194
  lat (msec)   : 4=95.06%, 10=4.94%
  cpu          : usr=0.14%, sys=2.58%, ctx=24755, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (531MB/s), 507MiB/s-507MiB/s (531MB/s-531MB/s), io=48.0GiB (51.5GB), run=97025-97025msec

Disk stats (read/write):
  sdp: ios=49043/0, merge=0/0, ticks=153592/0, in_queue=153356, util=96.99%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14515: Mon Oct 21 11:54:18 2019
  read: IOPS=129, BW=518MiB/s (543MB/s)(48.0GiB/94861msec)
    clat (usec): min=7527, max=10540, avg=7716.05, stdev=93.82
     lat (usec): min=7527, max=10541, avg=7716.39, stdev=93.85
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7701], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7832], 95.00th=[ 7898],
     | 99.00th=[ 7898], 99.50th=[ 7898], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=515065, max=540672, per=99.99%, avg=530545.00, stdev=4639.36, samples=189
   iops        : min=  125, max=  132, avg=129.51, stdev= 1.16, samples=189
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.10%, sys=2.66%, ctx=12406, majf=0, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=48.0GiB (51.5GB), run=94861-94861msec

Disk stats (read/write):
  sdp: ios=49135/0, merge=0/0, ticks=245476/0, in_queue=245188, util=98.24%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14975: Mon Oct 21 11:55:55 2019
  read: IOPS=128, BW=516MiB/s (541MB/s)(48.0GiB/95293msec)
    clat (usec): min=7533, max=10720, avg=7751.09, stdev=153.06
     lat (usec): min=7533, max=10720, avg=7751.43, stdev=153.08
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7701], 50.00th=[ 7767], 60.00th=[ 7767],
     | 70.00th=[ 7832], 80.00th=[ 7832], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8848],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=482363, max=540672, per=99.99%, avg=528141.13, stdev=9128.94, samples=190
   iops        : min=  117, max=  132, avg=128.92, stdev= 2.25, samples=190
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.07%, sys=2.72%, ctx=12419, majf=0, minf=2068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=48.0GiB (51.5GB), run=95293-95293msec

Disk stats (read/write):
  sdp: ios=49024/0, merge=0/0, ticks=245884/0, in_queue=245536, util=98.23%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15604: Mon Oct 21 11:57:44 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(48.0GiB/107324msec); 0 zone resets
    clat (usec): min=2026, max=10159, avg=2093.57, stdev=158.81
     lat (usec): min=2037, max=10217, avg=2179.52, stdev=171.65
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 3097],
     | 99.99th=[10159]
   bw (  KiB/s): min=448512, max=485376, per=99.99%, avg=468908.39, stdev=6351.21, samples=214
   iops        : min=  438, max=  474, avg=457.92, stdev= 6.20, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.30%, sys=2.91%, ctx=50570, majf=0, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107324-107324msec

Disk stats (read/write):
  sdp: ios=0/49116, merge=0/21, ticks=0/99840, in_queue=99820, util=93.05%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16150: Mon Oct 21 11:59:33 2019
  write: IOPS=456, BW=456MiB/s (479MB/s)(48.0GiB/107688msec); 0 zone resets
    clat (usec): min=2029, max=10130, avg=2098.75, stdev=166.36
     lat (usec): min=2039, max=10238, avg=2187.15, stdev=178.63
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 3195],
     | 99.99th=[10159]
   bw (  KiB/s): min=450560, max=485376, per=99.99%, avg=467328.29, stdev=5737.36, samples=215
   iops        : min=  440, max=  474, avg=456.37, stdev= 5.60, samples=215
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.50%, sys=3.02%, ctx=50693, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (479MB/s), 456MiB/s-456MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107688-107688msec

Disk stats (read/write):
  sdp: ios=0/49106, merge=0/22, ticks=0/99728, in_queue=99704, util=92.64%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16690: Mon Oct 21 12:01:23 2019
  write: IOPS=455, BW=455MiB/s (477MB/s)(48.0GiB/108007msec); 0 zone resets
    clat (usec): min=2027, max=10243, avg=2104.90, stdev=160.87
     lat (usec): min=2039, max=10261, avg=2193.54, stdev=176.91
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2089], 50.00th=[ 2089], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2474], 99.95th=[ 3032],
     | 99.99th=[10159]
   bw (  KiB/s): min=417792, max=485376, per=99.99%, avg=465974.22, stdev=9273.92, samples=216
   iops        : min=  408, max=  474, avg=455.05, stdev= 9.06, samples=216
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.30%, sys=3.15%, ctx=50651, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=48.0GiB (51.5GB), run=108007-108007msec

Disk stats (read/write):
  sdp: ios=0/49108, merge=0/22, ticks=0/100276, in_queue=100260, util=92.86%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17225: Mon Oct 21 12:03:24 2019
  write: IOPS=205, BW=411MiB/s (431MB/s)(48.0GiB/119524msec); 0 zone resets
    clat (usec): min=4035, max=12730, avg=4467.70, stdev=239.29
     lat (usec): min=4086, max=13015, avg=4857.30, stdev=340.22
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4424], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4752], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5145], 99.90th=[ 5538], 99.95th=[ 5932],
     | 99.99th=[12387]
   bw (  KiB/s): min=389120, max=487424, per=99.99%, avg=421068.61, stdev=15275.03, samples=239
   iops        : min=  190, max=  238, avg=205.59, stdev= 7.46, samples=239
  lat (msec)   : 10=99.97%, 20=0.03%
  cpu          : usr=8.20%, sys=3.11%, ctx=25713, majf=0, minf=1058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=48.0GiB (51.5GB), run=119524-119524msec

Disk stats (read/write):
  sdp: ios=0/49173, merge=0/24, ticks=0/173524, in_queue=173060, util=88.93%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17772: Mon Oct 21 12:05:25 2019
  write: IOPS=206, BW=414MiB/s (434MB/s)(48.0GiB/118820msec); 0 zone resets
    clat (usec): min=4026, max=12499, avg=4451.62, stdev=251.39
     lat (usec): min=4082, max=13294, avg=4829.10, stdev=345.94
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5604], 99.95th=[ 7046],
     | 99.99th=[12256]
   bw (  KiB/s): min=389120, max=491520, per=99.95%, avg=423373.50, stdev=13928.76, samples=237
   iops        : min=  190, max=  240, avg=206.70, stdev= 6.81, samples=237
  lat (msec)   : 10=99.95%, 20=0.05%
  cpu          : usr=7.80%, sys=3.23%, ctx=25495, majf=0, minf=1056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=48.0GiB (51.5GB), run=118820-118820msec

Disk stats (read/write):
  sdp: ios=0/49194, merge=0/24, ticks=0/173376, in_queue=172784, util=89.39%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17896: Mon Oct 21 12:07:23 2019
  write: IOPS=210, BW=420MiB/s (441MB/s)(48.0GiB/116993msec); 0 zone resets
    clat (usec): min=4022, max=12655, avg=4431.59, stdev=246.06
     lat (usec): min=4055, max=12962, avg=4755.00, stdev=332.47
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5538], 99.95th=[11469],
     | 99.99th=[12387]
   bw (  KiB/s): min=401408, max=466944, per=99.97%, avg=430102.25, stdev=13104.32, samples=233
   iops        : min=  196, max=  228, avg=209.98, stdev= 6.40, samples=233
  lat (msec)   : 10=99.95%, 20=0.05%
  cpu          : usr=6.85%, sys=2.99%, ctx=25375, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (441MB/s), 420MiB/s-420MiB/s (441MB/s-441MB/s), io=48.0GiB (51.5GB), run=116993-116993msec

Disk stats (read/write):
  sdp: ios=0/49140, merge=0/24, ticks=0/173244, in_queue=172776, util=90.67%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18643: Mon Oct 21 12:09:39 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132719msec); 0 zone resets
    clat (usec): min=8020, max=18145, avg=9738.81, stdev=689.22
     lat (usec): min=8324, max=19698, avg=10791.03, stdev=910.33
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11731], 99.95th=[11994],
     | 99.99th=[17957]
   bw (  KiB/s): min=352256, max=475136, per=99.94%, avg=379012.56, stdev=25923.81, samples=265
   iops        : min=   86, max=  116, avg=92.48, stdev= 6.34, samples=265
  lat (msec)   : 10=62.29%, 20=37.71%
  cpu          : usr=9.90%, sys=2.93%, ctx=12822, majf=0, minf=2079
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132719-132719msec

Disk stats (read/write):
  sdp: ios=0/49159, merge=0/27, ticks=0/306696, in_queue=306128, util=88.31%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19393: Mon Oct 21 12:11:54 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132835msec); 0 zone resets
    clat (usec): min=8000, max=17677, avg=9753.84, stdev=681.36
     lat (usec): min=8244, max=18763, avg=10800.61, stdev=892.21
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11731], 99.95th=[11863],
     | 99.99th=[16909]
   bw (  KiB/s): min=335872, max=458752, per=99.92%, avg=378613.03, stdev=25355.88, samples=265
   iops        : min=   82, max=  112, avg=92.39, stdev= 6.19, samples=265
  lat (msec)   : 10=61.33%, 20=38.67%
  cpu          : usr=9.89%, sys=2.73%, ctx=12793, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132835-132835msec

Disk stats (read/write):
  sdp: ios=0/49198, merge=0/27, ticks=0/307212, in_queue=306728, util=88.22%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19751: Mon Oct 21 12:14:08 2019
  write: IOPS=92, BW=371MiB/s (389MB/s)(48.0GiB/132489msec); 0 zone resets
    clat (usec): min=7962, max=18694, avg=9749.09, stdev=679.74
     lat (usec): min=8152, max=20344, avg=10770.84, stdev=888.50
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11863],
     | 99.99th=[17433]
   bw (  KiB/s): min=344064, max=458752, per=99.89%, avg=379470.00, stdev=24925.76, samples=264
   iops        : min=   84, max=  112, avg=92.61, stdev= 6.10, samples=264
  lat (msec)   : 10=61.56%, 20=38.44%
  cpu          : usr=9.70%, sys=2.91%, ctx=12845, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=48.0GiB (51.5GB), run=132489-132489msec

Disk stats (read/write):
  sdp: ios=0/49146, merge=0/26, ticks=0/306324, in_queue=305740, util=88.25%
