test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14912: Mon Nov  4 09:09:55 2019
  write: IOPS=452, BW=452MiB/s (474MB/s)(48.0GiB/108685msec); 0 zone resets
    clat (usec): min=2035, max=20135, avg=2138.89, stdev=320.46
     lat (usec): min=2046, max=20184, avg=2205.75, stdev=321.70
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2073], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 4047], 99.95th=[ 7308],
     | 99.99th=[19268]
   bw (  KiB/s): min=445572, max=481280, per=99.99%, avg=463071.24, stdev=5619.66, samples=217
   iops        : min=  435, max=  470, avg=452.22, stdev= 5.49, samples=217
  lat (msec)   : 4=99.89%, 10=0.07%, 20=0.04%, 50=0.01%
  cpu          : usr=3.72%, sys=5.15%, ctx=50002, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108685-108685msec

Disk stats (read/write):
  sdd: ios=4/49173, merge=0/22, ticks=2/99962, in_queue=184, util=99.67%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15463: Mon Nov  4 09:11:53 2019
  write: IOPS=217, BW=434MiB/s (455MB/s)(48.0GiB/113152msec); 0 zone resets
    clat (usec): min=4027, max=23999, avg=4195.01, stdev=394.46
     lat (usec): min=4050, max=24435, avg=4598.36, stdev=449.21
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4080], 20.00th=[ 4113],
     | 30.00th=[ 4113], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4178],
     | 70.00th=[ 4228], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5866], 99.95th=[15139],
     | 99.99th=[23462]
   bw (  KiB/s): min=417792, max=475136, per=100.00%, avg=444808.96, stdev=7401.52, samples=226
   iops        : min=  204, max=  232, avg=217.18, stdev= 3.61, samples=226
  lat (msec)   : 10=99.93%, 20=0.05%, 50=0.02%
  cpu          : usr=9.15%, sys=4.57%, ctx=26163, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=48.0GiB (51.5GB), run=113152-113152msec

Disk stats (read/write):
  sdd: ios=0/49180, merge=0/22, ticks=0/160072, in_queue=19128, util=99.84%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16004: Mon Nov  4 09:13:54 2019
  write: IOPS=106, BW=426MiB/s (446MB/s)(48.0GiB/115493msec); 0 zone resets
    clat (usec): min=8026, max=26540, avg=8292.58, stdev=382.72
     lat (usec): min=8141, max=27583, avg=9388.13, stdev=648.38
    clat percentiles (usec):
     |  1.00th=[ 8094],  5.00th=[ 8094], 10.00th=[ 8094], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 8225], 50.00th=[ 8225], 60.00th=[ 8225],
     | 70.00th=[ 8291], 80.00th=[ 8356], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 9110], 99.50th=[ 9241], 99.90th=[10028], 99.95th=[11863],
     | 99.99th=[23725]
   bw (  KiB/s): min=409600, max=450560, per=99.99%, avg=435741.16, stdev=6380.04, samples=230
   iops        : min=  100, max=  110, avg=106.35, stdev= 1.58, samples=230
  lat (msec)   : 10=99.89%, 20=0.07%, 50=0.04%
  cpu          : usr=11.79%, sys=3.81%, ctx=14252, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=426MiB/s (446MB/s), 426MiB/s-426MiB/s (446MB/s-446MB/s), io=48.0GiB (51.5GB), run=115493-115493msec

Disk stats (read/write):
  sdd: ios=0/49144, merge=0/23, ticks=0/281364, in_queue=153652, util=99.97%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16543: Mon Nov  4 09:15:53 2019
  read: IOPS=491, BW=491MiB/s (515MB/s)(48.0GiB/100073msec)
    clat (usec): min=1919, max=4122, avg=2029.98, stdev=36.38
     lat (usec): min=1919, max=4122, avg=2030.59, stdev=36.44
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1975], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=493568, max=518144, per=100.00%, avg=502937.88, stdev=3871.77, samples=200
   iops        : min=  482, max=  506, avg=491.15, stdev= 3.78, samples=200
  lat (msec)   : 2=17.15%, 4=82.84%, 10=0.01%
  cpu          : usr=0.55%, sys=6.37%, ctx=49670, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100073-100073msec

Disk stats (read/write):
  sdd: ios=49056/3, merge=0/1, ticks=94011/8, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17080: Mon Nov  4 09:17:35 2019
  read: IOPS=252, BW=505MiB/s (530MB/s)(48.0GiB/97239msec)
    clat (usec): min=3792, max=20219, avg=3950.59, stdev=323.15
     lat (usec): min=3793, max=20219, avg=3951.22, stdev=323.16
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3851], 10.00th=[ 3884], 20.00th=[ 3884],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[11994],
     | 99.99th=[20055]
   bw (  KiB/s): min=495616, max=528384, per=99.99%, avg=517553.21, stdev=5872.35, samples=194
   iops        : min=  242, max=  258, avg=252.71, stdev= 2.87, samples=194
  lat (msec)   : 4=85.66%, 10=14.29%, 20=0.05%, 50=0.01%
  cpu          : usr=0.28%, sys=5.24%, ctx=24973, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=48.0GiB (51.5GB), run=97239-97239msec

Disk stats (read/write):
  sdd: ios=49092/0, merge=0/0, ticks=150401/0, in_queue=8, util=99.81%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17625: Mon Nov  4 09:19:14 2019
  read: IOPS=130, BW=520MiB/s (546MB/s)(48.0GiB/94455msec)
    clat (usec): min=7557, max=23058, avg=7681.30, stdev=317.99
     lat (usec): min=7558, max=23059, avg=7681.86, stdev=317.99
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7635], 60.00th=[ 7635],
     | 70.00th=[ 7701], 80.00th=[ 7701], 90.00th=[ 7767], 95.00th=[ 7767],
     | 99.00th=[ 7832], 99.50th=[ 7832], 99.90th=[ 7963], 99.95th=[16909],
     | 99.99th=[22938]
   bw (  KiB/s): min=516096, max=540672, per=99.99%, avg=532817.29, stdev=4138.06, samples=188
   iops        : min=  126, max=  132, avg=130.07, stdev= 1.02, samples=188
  lat (msec)   : 10=99.91%, 20=0.07%, 50=0.02%
  cpu          : usr=0.05%, sys=3.51%, ctx=12613, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=520MiB/s (546MB/s), 520MiB/s-520MiB/s (546MB/s-546MB/s), io=48.0GiB (51.5GB), run=94455-94455msec

Disk stats (read/write):
  sdd: ios=49108/0, merge=0/0, ticks=262573/0, in_queue=147336, util=99.86%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18158: Mon Nov  4 09:21:06 2019
  read: IOPS=460, BW=461MiB/s (483MB/s)(48.0GiB/106721msec)
    clat (usec): min=2013, max=19092, avg=2163.90, stdev=262.43
     lat (usec): min=2013, max=19093, avg=2164.57, stdev=262.44
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2737],
     | 99.99th=[17171]
   bw (  KiB/s): min=454656, max=485376, per=99.99%, avg=471583.68, stdev=4527.37, samples=213
   iops        : min=  444, max=  474, avg=460.53, stdev= 4.42, samples=213
  lat (msec)   : 4=99.95%, 10=0.01%, 20=0.03%
  cpu          : usr=0.53%, sys=6.38%, ctx=49770, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=48.0GiB (51.5GB), run=106721-106721msec

Disk stats (read/write):
  sdd: ios=49114/0, merge=0/0, ticks=100117/0, in_queue=0, util=99.79%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18700: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100161msec)
    clat (usec): min=3915, max=20181, avg=4068.41, stdev=169.13
     lat (usec): min=3916, max=20182, avg=4069.07, stdev=169.14
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4015], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[17171]
   bw (  KiB/s): min=483328, max=516096, per=99.99%, avg=502447.43, stdev=3318.07, samples=200
   iops        : min=  236, max=  252, avg=245.32, stdev= 1.63, samples=200
  lat (msec)   : 4=4.19%, 10=95.80%, 20=0.01%, 50=0.01%
  cpu          : usr=0.26%, sys=5.29%, ctx=25127, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100161-100161msec

Disk stats (read/write):
  sdd: ios=49143/0, merge=0/0, ticks=156518/0, in_queue=72, util=99.91%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19251: Mon Nov  4 09:24:31 2019
  read: IOPS=128, BW=513MiB/s (538MB/s)(48.0GiB/95764msec)
    clat (usec): min=7616, max=11375, avg=7786.91, stdev=61.12
     lat (usec): min=7617, max=11375, avg=7787.50, stdev=61.16
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 7701], 10.00th=[ 7701], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7767], 50.00th=[ 7767], 60.00th=[ 7767],
     | 70.00th=[ 7832], 80.00th=[ 7832], 90.00th=[ 7832], 95.00th=[ 7898],
     | 99.00th=[ 7963], 99.50th=[ 7963], 99.90th=[ 8029], 99.95th=[ 8029],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=516096, max=532480, per=100.00%, avg=525563.65, stdev=3523.12, samples=191
   iops        : min=  126, max=  130, avg=128.30, stdev= 0.86, samples=191
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.15%, sys=3.42%, ctx=12612, majf=0, minf=1032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=48.0GiB (51.5GB), run=95764-95764msec

Disk stats (read/write):
  sdd: ios=49074/0, merge=0/0, ticks=268162/0, in_queue=147236, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19791: Mon Nov  4 09:26:25 2019
  write: IOPS=451, BW=452MiB/s (474MB/s)(48.0GiB/108821msec); 0 zone resets
    clat (usec): min=2034, max=20223, avg=2142.70, stdev=262.09
     lat (usec): min=2043, max=20273, avg=2207.37, stdev=263.64
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 3130], 99.95th=[ 3982],
     | 99.99th=[18744]
   bw (  KiB/s): min=446464, max=483328, per=100.00%, avg=462494.56, stdev=6035.00, samples=217
   iops        : min=  436, max=  472, avg=451.65, stdev= 5.89, samples=217
  lat (msec)   : 4=99.95%, 10=0.02%, 20=0.03%, 50=0.01%
  cpu          : usr=3.56%, sys=5.47%, ctx=50022, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108821-108821msec

Disk stats (read/write):
  sdd: ios=0/49100, merge=0/21, ticks=0/99886, in_queue=104, util=99.79%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20335: Mon Nov  4 09:28:23 2019
  write: IOPS=217, BW=434MiB/s (456MB/s)(48.0GiB/113140msec); 0 zone resets
    clat (usec): min=4027, max=23038, avg=4191.71, stdev=348.58
     lat (usec): min=4046, max=23342, avg=4596.99, stdev=414.29
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4080], 20.00th=[ 4113],
     | 30.00th=[ 4113], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4178],
     | 70.00th=[ 4228], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5735], 99.95th=[ 6783],
     | 99.99th=[21627]
   bw (  KiB/s): min=425984, max=466944, per=99.99%, avg=444823.35, stdev=7073.77, samples=226
   iops        : min=  208, max=  228, avg=217.18, stdev= 3.45, samples=226
  lat (msec)   : 10=99.95%, 20=0.02%, 50=0.02%
  cpu          : usr=9.22%, sys=4.54%, ctx=26131, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (456MB/s), 434MiB/s-434MiB/s (456MB/s-456MB/s), io=48.0GiB (51.5GB), run=113140-113140msec

Disk stats (read/write):
  sdd: ios=0/49184, merge=0/22, ticks=0/160072, in_queue=19276, util=99.86%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20876: Mon Nov  4 09:30:24 2019
  write: IOPS=106, BW=425MiB/s (445MB/s)(48.0GiB/115735msec); 0 zone resets
    clat (usec): min=8029, max=24658, avg=8300.89, stdev=353.73
     lat (usec): min=8150, max=25124, avg=9407.74, stdev=636.29
    clat percentiles (usec):
     |  1.00th=[ 8094],  5.00th=[ 8094], 10.00th=[ 8160], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 8225], 50.00th=[ 8225], 60.00th=[ 8225],
     | 70.00th=[ 8291], 80.00th=[ 8356], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 9110], 99.50th=[ 9241], 99.90th=[ 9896], 99.95th=[10159],
     | 99.99th=[21627]
   bw (  KiB/s): min=409600, max=450560, per=99.99%, avg=434858.99, stdev=6356.00, samples=231
   iops        : min=  100, max=  110, avg=106.14, stdev= 1.56, samples=231
  lat (msec)   : 10=99.93%, 20=0.04%, 50=0.02%
  cpu          : usr=11.94%, sys=3.83%, ctx=14306, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=425MiB/s (445MB/s), 425MiB/s-425MiB/s (445MB/s-445MB/s), io=48.0GiB (51.5GB), run=115735-115735msec

Disk stats (read/write):
  sdd: ios=0/49144, merge=0/23, ticks=0/281407, in_queue=153792, util=99.96%
