test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9386: Tue Nov  5 06:20:28 2019
  write: IOPS=254, BW=255MiB/s (267MB/s)(3000MiB/11771msec); 0 zone resets
    clat (usec): min=1377, max=84377, avg=3822.57, stdev=4638.02
     lat (usec): min=1393, max=84547, avg=3914.65, stdev=4645.24
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2278], 10.00th=[ 2409], 20.00th=[ 2704],
     | 30.00th=[ 2868], 40.00th=[ 2999], 50.00th=[ 3130], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 4080], 90.00th=[ 4948], 95.00th=[ 5735],
     | 99.00th=[13829], 99.50th=[27395], 99.90th=[79168], 99.95th=[82314],
     | 99.99th=[84411]
   bw (  KiB/s): min=167936, max=428032, per=99.82%, avg=260502.61, stdev=59356.90, samples=23
   iops        : min=  164, max=  418, avg=254.35, stdev=58.00, samples=23
  lat (msec)   : 2=0.83%, 4=76.97%, 10=20.73%, 20=0.87%, 50=0.20%
  lat (msec)   : 100=0.40%
  cpu          : usr=2.57%, sys=93.94%, ctx=2785, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=3000MiB (3146MB), run=11771-11771msec

Disk stats (read/write):
  sdl: ios=3/3896, merge=0/11, ticks=23/58435, in_queue=50696, util=78.72%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9906: Tue Nov  5 06:20:45 2019
  write: IOPS=241, BW=242MiB/s (254MB/s)(3000MiB/12404msec); 0 zone resets
    clat (usec): min=2085, max=79631, avg=4020.92, stdev=4853.40
     lat (usec): min=2109, max=79691, avg=4126.23, stdev=4857.47
    clat percentiles (usec):
     |  1.00th=[ 2278],  5.00th=[ 2573], 10.00th=[ 2769], 20.00th=[ 2933],
     | 30.00th=[ 3064], 40.00th=[ 3163], 50.00th=[ 3326], 60.00th=[ 3556],
     | 70.00th=[ 3851], 80.00th=[ 4228], 90.00th=[ 5014], 95.00th=[ 5735],
     | 99.00th=[11863], 99.50th=[27919], 99.90th=[73925], 99.95th=[79168],
     | 99.99th=[79168]
   bw (  KiB/s): min=174080, max=327680, per=98.34%, avg=243541.33, stdev=35420.52, samples=24
   iops        : min=  170, max=  320, avg=237.83, stdev=34.59, samples=24
  lat (msec)   : 4=73.57%, 10=25.20%, 20=0.63%, 50=0.17%, 100=0.43%
  cpu          : usr=2.84%, sys=93.85%, ctx=2703, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=3000MiB (3146MB), run=12404-12404msec

Disk stats (read/write):
  sdl: ios=0/4776, merge=0/17, ticks=0/60296, in_queue=50608, util=76.59%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10209: Tue Nov  5 06:21:01 2019
  read: IOPS=262, BW=263MiB/s (276MB/s)(3000MiB/11412msec)
    clat (usec): min=863, max=13078, avg=3798.24, stdev=1942.48
     lat (usec): min=863, max=13078, avg=3798.81, stdev=1942.34
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1270], 10.00th=[ 1467], 20.00th=[ 1844],
     | 30.00th=[ 2180], 40.00th=[ 2638], 50.00th=[ 3818], 60.00th=[ 4555],
     | 70.00th=[ 5080], 80.00th=[ 5538], 90.00th=[ 6325], 95.00th=[ 6915],
     | 99.00th=[ 8455], 99.50th=[ 9110], 99.90th=[10421], 99.95th=[10945],
     | 99.99th=[13042]
   bw (  KiB/s): min=227328, max=358400, per=99.85%, avg=268799.64, stdev=23865.98, samples=22
   iops        : min=  222, max=  350, avg=262.45, stdev=23.33, samples=22
  lat (usec)   : 1000=0.70%
  lat (msec)   : 2=23.90%, 4=27.90%, 10=47.33%, 20=0.17%
  cpu          : usr=0.24%, sys=57.29%, ctx=8277, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=3000MiB (3146MB), run=11412-11412msec

Disk stats (read/write):
  sdl: ios=5799/3, merge=0/1, ticks=16148/9, in_queue=3984, util=99.15%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10780: Tue Nov  5 06:21:16 2019
  read: IOPS=251, BW=252MiB/s (264MB/s)(3000MiB/11926msec)
    clat (usec): min=2383, max=37114, avg=3966.87, stdev=1019.65
     lat (usec): min=2384, max=37115, avg=3967.47, stdev=1019.66
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2966], 10.00th=[ 3130], 20.00th=[ 3326],
     | 30.00th=[ 3523], 40.00th=[ 3654], 50.00th=[ 3785], 60.00th=[ 3916],
     | 70.00th=[ 4113], 80.00th=[ 4555], 90.00th=[ 5080], 95.00th=[ 5669],
     | 99.00th=[ 6587], 99.50th=[ 6915], 99.90th=[ 7898], 99.95th=[ 8586],
     | 99.99th=[36963]
   bw (  KiB/s): min=239616, max=335872, per=100.00%, avg=258117.09, stdev=19035.37, samples=23
   iops        : min=  234, max=  328, avg=251.96, stdev=18.64, samples=23
  lat (msec)   : 4=65.07%, 10=34.90%, 50=0.03%
  cpu          : usr=0.34%, sys=42.77%, ctx=5757, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=3000MiB (3146MB), run=11926-11926msec

Disk stats (read/write):
  sdl: ios=5146/0, merge=0/0, ticks=9873/0, in_queue=0, util=98.91%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11230: Tue Nov  5 06:21:33 2019
  write: IOPS=274, BW=274MiB/s (288MB/s)(3000MiB/10934msec); 0 zone resets
    clat (usec): min=1582, max=71557, avg=3544.04, stdev=3252.26
     lat (usec): min=1596, max=71612, avg=3635.74, stdev=3269.38
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1860], 10.00th=[ 1975], 20.00th=[ 2311],
     | 30.00th=[ 2737], 40.00th=[ 3032], 50.00th=[ 3195], 60.00th=[ 3392],
     | 70.00th=[ 3752], 80.00th=[ 4146], 90.00th=[ 4817], 95.00th=[ 5669],
     | 99.00th=[10028], 99.50th=[14091], 99.90th=[69731], 99.95th=[70779],
     | 99.99th=[71828]
   bw (  KiB/s): min=184320, max=485376, per=96.77%, avg=271872.43, stdev=79665.18, samples=21
   iops        : min=  180, max=  474, avg=265.48, stdev=77.80, samples=21
  lat (msec)   : 2=10.97%, 4=65.40%, 10=22.60%, 20=0.80%, 50=0.03%
  lat (msec)   : 100=0.20%
  cpu          : usr=3.06%, sys=93.73%, ctx=2572, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (288MB/s), 274MiB/s-274MiB/s (288MB/s-288MB/s), io=3000MiB (3146MB), run=10934-10934msec

Disk stats (read/write):
  sdl: ios=0/5259, merge=0/10, ticks=0/51075, in_queue=40492, util=75.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11557: Tue Nov  5 06:21:48 2019
  write: IOPS=244, BW=245MiB/s (257MB/s)(3000MiB/12256msec); 0 zone resets
    clat (usec): min=1813, max=73901, avg=3959.67, stdev=3876.37
     lat (usec): min=1858, max=74173, avg=4075.06, stdev=3881.53
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2704], 10.00th=[ 2835], 20.00th=[ 2966],
     | 30.00th=[ 3064], 40.00th=[ 3163], 50.00th=[ 3326], 60.00th=[ 3556],
     | 70.00th=[ 3884], 80.00th=[ 4293], 90.00th=[ 5080], 95.00th=[ 5866],
     | 99.00th=[11338], 99.50th=[20055], 99.90th=[71828], 99.95th=[71828],
     | 99.99th=[73925]
   bw (  KiB/s): min=178176, max=354304, per=99.48%, avg=249344.92, stdev=45836.96, samples=24
   iops        : min=  174, max=  346, avg=243.42, stdev=44.76, samples=24
  lat (msec)   : 2=0.13%, 4=72.93%, 10=25.73%, 20=0.67%, 50=0.27%
  lat (msec)   : 100=0.27%
  cpu          : usr=3.44%, sys=92.67%, ctx=2955, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=3000MiB (3146MB), run=12256-12256msec

Disk stats (read/write):
  sdl: ios=0/5688, merge=0/15, ticks=0/59318, in_queue=47680, util=78.08%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16125: Tue Nov  5 09:19:08 2019
  write: IOPS=329, BW=330MiB/s (346MB/s)(4360MiB/13228msec); 0 zone resets
    clat (usec): min=929, max=76979, avg=2974.57, stdev=3898.21
     lat (usec): min=945, max=77074, avg=3028.40, stdev=3903.34
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1336], 10.00th=[ 1647], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2507], 50.00th=[ 2638], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3359], 90.00th=[ 3949], 95.00th=[ 4424],
     | 99.00th=[ 6128], 99.50th=[ 7570], 99.90th=[71828], 99.95th=[71828],
     | 99.99th=[77071]
   bw (  KiB/s): min=202752, max=679936, per=97.68%, avg=329676.88, stdev=93001.57, samples=26
   iops        : min=  198, max=  664, avg=321.92, stdev=90.82, samples=26
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=16.49%, 4=73.74%, 10=9.13%, 20=0.09%, 100=0.32%
  cpu          : usr=1.97%, sys=95.93%, ctx=3359, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=4360MiB (4572MB), run=13228-13228msec

Disk stats (read/write):
  sdl: ios=0/6793, merge=0/5, ticks=0/67690, in_queue=53628, util=81.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16463: Tue Nov  5 09:19:23 2019
  write: IOPS=348, BW=349MiB/s (366MB/s)(4360MiB/12493msec); 0 zone resets
    clat (usec): min=1267, max=106371, avg=2813.79, stdev=3593.84
     lat (usec): min=1276, max=106390, avg=2860.63, stdev=3596.68
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1549], 10.00th=[  1795], 20.00th=[  2147],
     | 30.00th=[  2278], 40.00th=[  2376], 50.00th=[  2474], 60.00th=[  2606],
     | 70.00th=[  2737], 80.00th=[  3163], 90.00th=[  3720], 95.00th=[  4080],
     | 99.00th=[  5276], 99.50th=[  5932], 99.90th=[ 68682], 99.95th=[ 71828],
     | 99.99th=[106431]
   bw (  KiB/s): min=233472, max=653312, per=99.30%, avg=354873.04, stdev=86007.41, samples=24
   iops        : min=  228, max=  638, avg=346.54, stdev=83.99, samples=24
  lat (msec)   : 2=15.23%, 4=78.90%, 10=5.57%, 20=0.05%, 100=0.23%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.67%, sys=96.22%, ctx=3005, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=4360MiB (4572MB), run=12493-12493msec

Disk stats (read/write):
  sdl: ios=0/6523, merge=0/31, ticks=0/68176, in_queue=54916, util=86.39%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16681: Tue Nov  5 09:19:36 2019
  read: IOPS=382, BW=383MiB/s (401MB/s)(4360MiB/11392msec)
    clat (usec): min=644, max=173808, avg=2467.53, stdev=3242.60
     lat (usec): min=645, max=173808, avg=2467.89, stdev=3242.59
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   906], 10.00th=[   971], 20.00th=[  1090],
     | 30.00th=[  1221], 40.00th=[  1450], 50.00th=[  2737], 60.00th=[  2999],
     | 70.00th=[  3195], 80.00th=[  3425], 90.00th=[  3851], 95.00th=[  4424],
     | 99.00th=[  5473], 99.50th=[  5866], 99.90th=[ 49021], 99.95th=[ 53216],
     | 99.99th=[173016]
   bw (  KiB/s): min=300137, max=524288, per=100.00%, avg=402415.33, stdev=49270.59, samples=21
   iops        : min=  293, max=  512, avg=392.95, stdev=48.12, samples=21
  lat (usec)   : 750=0.23%, 1000=12.50%
  lat (msec)   : 2=32.04%, 4=47.13%, 10=7.98%, 50=0.02%, 100=0.07%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.43%, sys=62.80%, ctx=9651, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=383MiB/s (401MB/s), 383MiB/s-383MiB/s (401MB/s-401MB/s), io=4360MiB (4572MB), run=11392-11392msec

Disk stats (read/write):
  sdl: ios=8184/134, merge=0/1, ticks=15485/1049, in_queue=988, util=92.63%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17032: Tue Nov  5 09:19:52 2019
  read: IOPS=320, BW=321MiB/s (337MB/s)(4360MiB/13585msec)
    clat (msec): min=2, max=177, avg= 3.11, stdev= 2.65
     lat (msec): min=2, max=177, avg= 3.11, stdev= 2.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[  178]
   bw (  KiB/s): min=217088, max=378880, per=99.92%, avg=328365.30, stdev=25157.70, samples=27
   iops        : min=  212, max=  370, avg=320.63, stdev=24.57, samples=27
  lat (msec)   : 4=99.31%, 10=0.67%, 250=0.02%
  cpu          : usr=0.34%, sys=34.90%, ctx=4940, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=4360MiB (4572MB), run=13585-13585msec

Disk stats (read/write):
  sdl: ios=6812/0, merge=0/0, ticks=12785/0, in_queue=0, util=98.17%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17301: Tue Nov  5 09:20:06 2019
  write: IOPS=317, BW=317MiB/s (333MB/s)(4360MiB/13746msec); 0 zone resets
    clat (usec): min=957, max=142798, avg=2992.43, stdev=4207.65
     lat (usec): min=973, max=142883, avg=3046.29, stdev=4211.44
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1106], 10.00th=[  1303], 20.00th=[  2311],
     | 30.00th=[  2474], 40.00th=[  2573], 50.00th=[  2704], 60.00th=[  2835],
     | 70.00th=[  3032], 80.00th=[  3392], 90.00th=[  3916], 95.00th=[  4359],
     | 99.00th=[  5538], 99.50th=[  6521], 99.90th=[ 71828], 99.95th=[ 72877],
     | 99.99th=[143655]
   bw (  KiB/s): min=38912, max=735232, per=95.98%, avg=311739.33, stdev=107195.04, samples=27
   iops        : min=   38, max=  718, avg=304.41, stdev=104.70, samples=27
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=13.94%, 4=76.90%, 10=8.58%, 100=0.30%, 250=0.02%
  cpu          : usr=1.72%, sys=96.04%, ctx=3331, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=4360MiB (4572MB), run=13746-13746msec

Disk stats (read/write):
  sdl: ios=0/6736, merge=0/12, ticks=0/67968, in_queue=54296, util=80.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17599: Tue Nov  5 09:20:22 2019
  write: IOPS=312, BW=313MiB/s (328MB/s)(4360MiB/13933msec); 0 zone resets
    clat (usec): min=1097, max=75725, avg=3021.20, stdev=3174.28
     lat (usec): min=1115, max=75751, avg=3077.63, stdev=3179.37
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1483], 10.00th=[ 2024], 20.00th=[ 2343],
     | 30.00th=[ 2442], 40.00th=[ 2507], 50.00th=[ 2606], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3523], 90.00th=[ 4047], 95.00th=[ 4621],
     | 99.00th=[ 6259], 99.50th=[ 8455], 99.90th=[65274], 99.95th=[67634],
     | 99.99th=[76022]
   bw (  KiB/s): min=12288, max=452608, per=95.98%, avg=307554.85, stdev=81171.44, samples=27
   iops        : min=   12, max=  442, avg=300.33, stdev=79.27, samples=27
  lat (msec)   : 2=9.75%, 4=79.93%, 10=10.00%, 20=0.07%, 50=0.02%
  lat (msec)   : 100=0.23%
  cpu          : usr=2.10%, sys=94.62%, ctx=3739, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=4360MiB (4572MB), run=13933-13933msec

Disk stats (read/write):
  sdl: ios=0/7037, merge=0/31, ticks=0/70033, in_queue=55780, util=79.72%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17943: Tue Nov  5 09:26:24 2019
  write: IOPS=289, BW=290MiB/s (304MB/s)(4000MiB/13800msec); 0 zone resets
    clat (usec): min=1025, max=79340, avg=3230.66, stdev=4494.27
     lat (usec): min=1036, max=79528, avg=3322.82, stdev=4501.92
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1483], 10.00th=[ 1795], 20.00th=[ 2311],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 2966],
     | 70.00th=[ 3195], 80.00th=[ 3556], 90.00th=[ 4113], 95.00th=[ 4555],
     | 99.00th=[ 6456], 99.50th=[10028], 99.90th=[73925], 99.95th=[76022],
     | 99.99th=[79168]
   bw (  KiB/s): min=14336, max=600064, per=96.99%, avg=287891.67, stdev=97083.92, samples=27
   iops        : min=   14, max=  586, avg=281.11, stdev=94.81, samples=27
  lat (msec)   : 2=12.53%, 4=75.90%, 10=11.05%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.43%
  cpu          : usr=2.96%, sys=94.96%, ctx=2858, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=4000MiB (4194MB), run=13800-13800msec

Disk stats (read/write):
  sdl: ios=0/5404, merge=0/18, ticks=0/71160, in_queue=60204, util=80.68%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18221: Tue Nov  5 09:26:39 2019
  write: IOPS=291, BW=292MiB/s (306MB/s)(4000MiB/13701msec); 0 zone resets
    clat (usec): min=992, max=81916, avg=3146.81, stdev=3945.54
     lat (usec): min=1001, max=82194, avg=3235.57, stdev=3954.12
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1516], 10.00th=[ 1729], 20.00th=[ 2343],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2802], 60.00th=[ 2933],
     | 70.00th=[ 3163], 80.00th=[ 3589], 90.00th=[ 4146], 95.00th=[ 4621],
     | 99.00th=[ 5932], 99.50th=[ 7767], 99.90th=[73925], 99.95th=[79168],
     | 99.99th=[82314]
   bw (  KiB/s): min=210944, max=577536, per=100.00%, avg=302788.92, stdev=72207.48, samples=26
   iops        : min=  206, max=  564, avg=295.69, stdev=70.52, samples=26
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=13.23%, 4=74.48%, 10=11.85%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.33%
  cpu          : usr=3.02%, sys=94.74%, ctx=2819, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=4000MiB (4194MB), run=13701-13701msec

Disk stats (read/write):
  sdl: ios=0/5737, merge=0/20, ticks=0/76361, in_queue=64680, util=85.69%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18549: Tue Nov  5 09:26:51 2019
  read: IOPS=353, BW=354MiB/s (371MB/s)(4000MiB/11304msec)
    clat (usec): min=541, max=51709, avg=2721.70, stdev=1899.08
     lat (usec): min=542, max=51710, avg=2722.09, stdev=1899.01
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  922], 10.00th=[ 1037], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1696], 50.00th=[ 2900], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 3949], 90.00th=[ 4424], 95.00th=[ 4948],
     | 99.00th=[ 5997], 99.50th=[ 6718], 99.90th=[ 8455], 99.95th=[48497],
     | 99.99th=[51643]
   bw (  KiB/s): min=102400, max=444416, per=98.59%, avg=357248.68, stdev=63499.90, samples=22
   iops        : min=  100, max=  434, avg=348.86, stdev=62.01, samples=22
  lat (usec)   : 750=0.38%, 1000=7.90%
  lat (msec)   : 2=34.68%, 4=38.78%, 10=18.20%, 50=0.05%, 100=0.03%
  cpu          : usr=0.44%, sys=65.27%, ctx=9332, majf=0, minf=1052
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=4000MiB (4194MB), run=11304-11304msec

Disk stats (read/write):
  sdl: ios=7367/4, merge=0/1, ticks=14891/17, in_queue=32, util=94.56%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18874: Tue Nov  5 09:27:06 2019
  read: IOPS=301, BW=302MiB/s (317MB/s)(4000MiB/13246msec)
    clat (usec): min=2396, max=7171, avg=3227.17, stdev=383.87
     lat (usec): min=2397, max=7172, avg=3227.87, stdev=383.87
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2769], 10.00th=[ 2835], 20.00th=[ 2900],
     | 30.00th=[ 2966], 40.00th=[ 3064], 50.00th=[ 3163], 60.00th=[ 3294],
     | 70.00th=[ 3392], 80.00th=[ 3523], 90.00th=[ 3687], 95.00th=[ 3818],
     | 99.00th=[ 4490], 99.50th=[ 5014], 99.90th=[ 5604], 99.95th=[ 6063],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=143360, max=351552, per=99.76%, avg=308488.23, stdev=35247.49, samples=26
   iops        : min=  140, max=  343, avg=301.23, stdev=34.41, samples=26
  lat (msec)   : 4=97.68%, 10=2.33%
  cpu          : usr=0.49%, sys=39.03%, ctx=4770, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=4000MiB (4194MB), run=13246-13246msec

Disk stats (read/write):
  sdl: ios=6076/0, merge=0/0, ticks=11368/0, in_queue=0, util=97.10%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19272: Tue Nov  5 09:27:22 2019
  write: IOPS=281, BW=281MiB/s (295MB/s)(4000MiB/14234msec); 0 zone resets
    clat (usec): min=918, max=645327, avg=3352.77, stdev=11528.77
     lat (usec): min=932, max=645425, avg=3443.80, stdev=11532.59
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1057], 10.00th=[  1418], 20.00th=[  2057],
     | 30.00th=[  2540], 40.00th=[  2704], 50.00th=[  2835], 60.00th=[  2966],
     | 70.00th=[  3195], 80.00th=[  3523], 90.00th=[  4047], 95.00th=[  4555],
     | 99.00th=[  6128], 99.50th=[ 60556], 99.90th=[ 81265], 99.95th=[149947],
     | 99.99th=[641729]
   bw (  KiB/s): min=40960, max=677888, per=96.08%, avg=276473.64, stdev=128010.05, samples=28
   iops        : min=   40, max=  662, avg=269.96, stdev=125.02, samples=28
  lat (usec)   : 1000=2.75%
  lat (msec)   : 2=16.53%, 4=70.23%, 10=9.98%, 100=0.45%, 250=0.05%
  lat (msec)   : 750=0.03%
  cpu          : usr=2.92%, sys=94.79%, ctx=2876, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=4000MiB (4194MB), run=14234-14234msec

Disk stats (read/write):
  sdl: ios=0/6439, merge=0/252, ticks=0/69622, in_queue=56532, util=79.35%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19553: Tue Nov  5 09:27:37 2019
  write: IOPS=293, BW=294MiB/s (308MB/s)(4000MiB/13609msec); 0 zone resets
    clat (usec): min=1118, max=80351, avg=3129.64, stdev=3843.34
     lat (usec): min=1143, max=80460, avg=3219.68, stdev=3851.24
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1418], 10.00th=[ 1565], 20.00th=[ 2147],
     | 30.00th=[ 2507], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3654], 90.00th=[ 4228], 95.00th=[ 4752],
     | 99.00th=[ 6128], 99.50th=[ 7373], 99.90th=[72877], 99.95th=[77071],
     | 99.99th=[80217]
   bw (  KiB/s): min=235520, max=681984, per=100.00%, avg=311671.58, stdev=107783.87, samples=26
   iops        : min=  230, max=  666, avg=304.35, stdev=105.27, samples=26
  lat (msec)   : 2=16.85%, 4=69.30%, 10=13.45%, 20=0.10%, 100=0.30%
  cpu          : usr=2.85%, sys=94.33%, ctx=2734, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=4000MiB (4194MB), run=13609-13609msec

Disk stats (read/write):
  sdl: ios=0/7046, merge=0/102, ticks=0/72860, in_queue=58376, util=84.30%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20762: Tue Nov  5 10:00:23 2019
  write: IOPS=177, BW=177MiB/s (186MB/s)(2400MiB/13551msec); 0 zone resets
    clat (usec): min=1784, max=172856, avg=5212.38, stdev=9903.87
     lat (usec): min=1818, max=172948, avg=5365.43, stdev=9905.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   44], 99.50th=[   87], 99.90th=[  142], 99.95th=[  144],
     | 99.99th=[  174]
   bw (  KiB/s): min=104448, max=288768, per=100.00%, avg=187693.54, stdev=37838.39, samples=26
   iops        : min=  102, max=  282, avg=183.27, stdev=36.96, samples=26
  lat (msec)   : 2=0.33%, 4=56.38%, 10=40.25%, 20=1.50%, 50=0.54%
  lat (msec)   : 100=0.58%, 250=0.42%
  cpu          : usr=3.21%, sys=77.74%, ctx=3723, majf=1, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=2400MiB (2517MB), run=13551-13551msec

Disk stats (read/write):
  sdl: ios=0/3415, merge=0/30, ticks=0/34741, in_queue=27908, util=42.50%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21272: Tue Nov  5 10:00:38 2019
  write: IOPS=208, BW=209MiB/s (219MB/s)(2400MiB/11510msec); 0 zone resets
    clat (usec): min=1285, max=136950, avg=4636.69, stdev=7474.70
     lat (usec): min=1301, max=137036, avg=4785.86, stdev=7482.85
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1860], 10.00th=[  2507], 20.00th=[  2933],
     | 30.00th=[  3228], 40.00th=[  3458], 50.00th=[  3720], 60.00th=[  3949],
     | 70.00th=[  4293], 80.00th=[  4752], 90.00th=[  5800], 95.00th=[  7242],
     | 99.00th=[ 28181], 99.50th=[ 52167], 99.90th=[121111], 99.95th=[123208],
     | 99.99th=[137364]
   bw (  KiB/s): min=138986, max=479232, per=99.96%, avg=213425.13, stdev=66849.05, samples=23
   iops        : min=  135, max=  468, avg=208.39, stdev=65.32, samples=23
  lat (msec)   : 2=5.88%, 4=55.46%, 10=36.46%, 20=1.00%, 50=0.63%
  lat (msec)   : 100=0.38%, 250=0.21%
  cpu          : usr=3.45%, sys=82.48%, ctx=3482, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=2400MiB (2517MB), run=11510-11510msec

Disk stats (read/write):
  sdl: ios=0/4199, merge=0/100, ticks=0/35965, in_queue=27372, util=52.60%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22134: Tue Nov  5 10:00:57 2019
  read: IOPS=210, BW=210MiB/s (221MB/s)(2400MiB/11406msec)
    clat (usec): min=944, max=35083, avg=4745.55, stdev=2764.41
     lat (usec): min=944, max=35084, avg=4746.07, stdev=2764.38
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1450], 10.00th=[ 1745], 20.00th=[ 2343],
     | 30.00th=[ 3097], 40.00th=[ 3884], 50.00th=[ 4555], 60.00th=[ 5080],
     | 70.00th=[ 5735], 80.00th=[ 6521], 90.00th=[ 7898], 95.00th=[ 9110],
     | 99.00th=[12256], 99.50th=[14484], 99.90th=[30802], 99.95th=[34341],
     | 99.99th=[34866]
   bw (  KiB/s): min=180224, max=270336, per=98.50%, avg=212228.32, stdev=19085.72, samples=22
   iops        : min=  176, max=  264, avg=207.23, stdev=18.64, samples=22
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=14.67%, 4=27.58%, 10=54.63%, 20=2.75%, 50=0.25%
  cpu          : usr=0.54%, sys=62.23%, ctx=8946, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=210MiB/s (221MB/s), 210MiB/s-210MiB/s (221MB/s-221MB/s), io=2400MiB (2517MB), run=11406-11406msec

Disk stats (read/write):
  sdl: ios=5488/2, merge=0/1, ticks=11396/6, in_queue=1788, util=96.44%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22436: Tue Nov  5 10:01:12 2019
  read: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12455msec)
    clat (usec): min=2854, max=89937, avg=5178.21, stdev=2335.03
     lat (usec): min=2855, max=89938, avg=5178.89, stdev=2335.04
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 3458], 10.00th=[ 3720], 20.00th=[ 4080],
     | 30.00th=[ 4359], 40.00th=[ 4686], 50.00th=[ 4883], 60.00th=[ 5211],
     | 70.00th=[ 5538], 80.00th=[ 5932], 90.00th=[ 6783], 95.00th=[ 7570],
     | 99.00th=[ 9634], 99.50th=[10290], 99.90th=[26870], 99.95th=[36963],
     | 99.99th=[89654]
   bw (  KiB/s): min=155648, max=282624, per=99.54%, avg=196404.92, stdev=24968.35, samples=24
   iops        : min=  152, max=  276, avg=191.75, stdev=24.39, samples=24
  lat (msec)   : 4=17.17%, 10=82.13%, 20=0.54%, 50=0.12%, 100=0.04%
  cpu          : usr=0.41%, sys=45.49%, ctx=6962, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12455-12455msec

Disk stats (read/write):
  sdl: ios=4396/1, merge=0/0, ticks=9287/0, in_queue=276, util=97.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23082: Tue Nov  5 10:01:29 2019
  write: IOPS=203, BW=203MiB/s (213MB/s)(2400MiB/11795msec); 0 zone resets
    clat (usec): min=1746, max=121802, avg=4759.89, stdev=6993.71
     lat (usec): min=1776, max=121934, avg=4902.96, stdev=7001.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   35], 99.50th=[   66], 99.90th=[   87], 99.95th=[   91],
     | 99.99th=[  123]
   bw (  KiB/s): min=120832, max=348160, per=98.12%, avg=204441.91, stdev=43245.87, samples=23
   iops        : min=  118, max=  340, avg=199.57, stdev=42.23, samples=23
  lat (msec)   : 2=0.12%, 4=61.79%, 10=35.46%, 20=1.08%, 50=0.83%
  lat (msec)   : 100=0.67%, 250=0.04%
  cpu          : usr=3.23%, sys=85.04%, ctx=3329, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=2400MiB (2517MB), run=11795-11795msec

Disk stats (read/write):
  sdl: ios=0/4103, merge=0/12, ticks=0/36179, in_queue=27916, util=50.54%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23384: Tue Nov  5 10:01:46 2019
  write: IOPS=199, BW=200MiB/s (209MB/s)(2400MiB/12016msec); 0 zone resets
    clat (usec): min=1690, max=127893, avg=4763.99, stdev=7608.30
     lat (usec): min=1709, max=128032, avg=4903.73, stdev=7611.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   33], 99.50th=[   73], 99.90th=[  110], 99.95th=[  117],
     | 99.99th=[  128]
   bw (  KiB/s): min=120832, max=290816, per=99.83%, avg=204187.83, stdev=43906.86, samples=24
   iops        : min=  118, max=  284, avg=199.38, stdev=42.90, samples=24
  lat (msec)   : 2=0.25%, 4=62.92%, 10=34.29%, 20=1.33%, 50=0.38%
  lat (msec)   : 100=0.67%, 250=0.17%
  cpu          : usr=3.28%, sys=83.60%, ctx=3703, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=2400MiB (2517MB), run=12016-12016msec

Disk stats (read/write):
  sdl: ios=0/4702, merge=0/39, ticks=0/37451, in_queue=27832, util=52.07%
