test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7962: Tue Nov  5 06:16:41 2019
  write: IOPS=466, BW=467MiB/s (490MB/s)(6000MiB/12848msec); 0 zone resets
    clat (usec): min=738, max=66836, avg=2123.20, stdev=1846.81
     lat (usec): min=746, max=66852, avg=2138.79, stdev=1846.95
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 1188], 10.00th=[ 1549], 20.00th=[ 1745],
     | 30.00th=[ 1811], 40.00th=[ 1860], 50.00th=[ 1909], 60.00th=[ 1975],
     | 70.00th=[ 2089], 80.00th=[ 2343], 90.00th=[ 2966], 95.00th=[ 3261],
     | 99.00th=[ 4424], 99.50th=[ 4817], 99.90th=[21627], 99.95th=[60556],
     | 99.99th=[66847]
   bw (  KiB/s): min=354304, max=935936, per=99.46%, avg=475627.52, stdev=107543.21, samples=25
   iops        : min=  346, max=  914, avg=464.48, stdev=105.02, samples=25
  lat (usec)   : 750=0.03%, 1000=3.87%
  lat (msec)   : 2=59.22%, 4=35.02%, 10=1.68%, 20=0.08%, 50=0.02%
  lat (msec)   : 100=0.08%
  cpu          : usr=1.05%, sys=96.92%, ctx=4191, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=467MiB/s (490MB/s), 467MiB/s-467MiB/s (490MB/s-490MB/s), io=6000MiB (6291MB), run=12848-12848msec

Disk stats (read/write):
  sdi: ios=3/7205, merge=0/7, ticks=5/73671, in_queue=58784, util=91.78%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8153: Tue Nov  5 06:16:55 2019
  write: IOPS=462, BW=463MiB/s (485MB/s)(6000MiB/12963msec); 0 zone resets
    clat (usec): min=936, max=61517, avg=2037.43, stdev=1468.35
     lat (usec): min=951, max=61533, avg=2053.03, stdev=1468.39
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1172], 10.00th=[ 1401], 20.00th=[ 1680],
     | 30.00th=[ 1762], 40.00th=[ 1811], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 2024], 80.00th=[ 2245], 90.00th=[ 2900], 95.00th=[ 3195],
     | 99.00th=[ 4228], 99.50th=[ 4555], 99.90th=[ 6783], 99.95th=[58983],
     | 99.99th=[61604]
   bw (  KiB/s): min=385024, max=688128, per=100.00%, avg=479490.88, stdev=59197.46, samples=24
   iops        : min=  376, max=  672, avg=468.25, stdev=57.81, samples=24
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=67.95%, 4=30.50%, 10=1.28%, 50=0.02%, 100=0.05%
  cpu          : usr=0.73%, sys=96.21%, ctx=3689, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=6000MiB (6291MB), run=12963-12963msec

Disk stats (read/write):
  sdi: ios=0/7915, merge=0/1736, ticks=0/56371, in_queue=39848, util=93.75%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8369: Tue Nov  5 06:17:09 2019
  read: IOPS=510, BW=511MiB/s (536MB/s)(6000MiB/11745msec)
    clat (usec): min=623, max=5295, avg=1874.09, stdev=964.02
     lat (usec): min=623, max=5296, avg=1874.54, stdev=963.98
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  807], 10.00th=[  848], 20.00th=[  898],
     | 30.00th=[  938], 40.00th=[  979], 50.00th=[ 2343], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2802], 90.00th=[ 2868], 95.00th=[ 2933],
     | 99.00th=[ 3261], 99.50th=[ 3785], 99.90th=[ 4490], 99.95th=[ 5145],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=26624, max=550912, per=99.89%, avg=522548.52, stdev=108204.35, samples=23
   iops        : min=   26, max=  538, avg=510.26, stdev=105.66, samples=23
  lat (usec)   : 750=1.30%, 1000=42.08%
  lat (msec)   : 2=6.42%, 4=49.85%, 10=0.35%
  cpu          : usr=0.64%, sys=49.07%, ctx=9627, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=6000MiB (6291MB), run=11745-11745msec

Disk stats (read/write):
  sdi: ios=10775/2, merge=0/1, ticks=20132/10, in_queue=16, util=95.20%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8621: Tue Nov  5 06:17:28 2019
  read: IOPS=341, BW=342MiB/s (358MB/s)(6000MiB/17562msec)
    clat (usec): min=2437, max=5299, avg=2849.43, stdev=121.00
     lat (usec): min=2437, max=5301, avg=2850.21, stdev=121.03
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2704], 10.00th=[ 2737], 20.00th=[ 2737],
     | 30.00th=[ 2769], 40.00th=[ 2802], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2900], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 3064],
     | 99.00th=[ 3195], 99.50th=[ 3228], 99.90th=[ 3326], 99.95th=[ 3392],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=59392, max=372736, per=99.96%, avg=349699.09, stdev=50780.49, samples=35
   iops        : min=   58, max=  364, avg=341.49, stdev=49.59, samples=35
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=0.37%, sys=31.35%, ctx=6593, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=342MiB/s (358MB/s), 342MiB/s-342MiB/s (358MB/s-358MB/s), io=6000MiB (6291MB), run=17562-17562msec

Disk stats (read/write):
  sdi: ios=7799/0, merge=0/0, ticks=15073/0, in_queue=0, util=97.12%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8837: Tue Nov  5 06:17:43 2019
  write: IOPS=449, BW=449MiB/s (471MB/s)(6000MiB/13349msec); 0 zone resets
    clat (usec): min=843, max=81624, avg=2121.88, stdev=2555.27
     lat (usec): min=861, max=81642, avg=2139.81, stdev=2555.39
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  963], 10.00th=[ 1106], 20.00th=[ 1745],
     | 30.00th=[ 1827], 40.00th=[ 1893], 50.00th=[ 1942], 60.00th=[ 2008],
     | 70.00th=[ 2114], 80.00th=[ 2311], 90.00th=[ 2933], 95.00th=[ 3228],
     | 99.00th=[ 4359], 99.50th=[ 4817], 99.90th=[59507], 99.95th=[64226],
     | 99.99th=[81265]
   bw (  KiB/s): min= 8192, max=886114, per=98.66%, avg=454098.69, stdev=143033.85, samples=26
   iops        : min=    8, max=  865, avg=443.42, stdev=139.64, samples=26
  lat (usec)   : 1000=7.00%
  lat (msec)   : 2=51.07%, 4=40.43%, 10=1.27%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.15%
  cpu          : usr=1.01%, sys=97.34%, ctx=3520, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=6000MiB (6291MB), run=13349-13349msec

Disk stats (read/write):
  sdi: ios=0/9141, merge=0/2001, ticks=0/53355, in_queue=33612, util=89.92%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9028: Tue Nov  5 06:17:57 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(6000MiB/13103msec); 0 zone resets
    clat (usec): min=909, max=63294, avg=2065.03, stdev=2091.78
     lat (usec): min=919, max=63312, avg=2082.91, stdev=2091.91
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1074], 10.00th=[ 1254], 20.00th=[ 1663],
     | 30.00th=[ 1745], 40.00th=[ 1827], 50.00th=[ 1876], 60.00th=[ 1942],
     | 70.00th=[ 2057], 80.00th=[ 2278], 90.00th=[ 2933], 95.00th=[ 3261],
     | 99.00th=[ 4359], 99.50th=[ 4752], 99.90th=[58983], 99.95th=[61080],
     | 99.99th=[63177]
   bw (  KiB/s): min=342016, max=888832, per=100.00%, avg=483508.96, stdev=110963.65, samples=25
   iops        : min=  334, max=  868, avg=472.16, stdev=108.38, samples=25
  lat (usec)   : 1000=1.35%
  lat (msec)   : 2=64.95%, 4=32.28%, 10=1.30%, 100=0.12%
  cpu          : usr=0.91%, sys=97.46%, ctx=3405, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=6000MiB (6291MB), run=13103-13103msec

Disk stats (read/write):
  sdi: ios=0/9621, merge=0/1519, ticks=0/58592, in_queue=38704, util=91.86%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9384: Tue Nov  5 06:20:29 2019
  write: IOPS=238, BW=239MiB/s (250MB/s)(3000MiB/12575msec); 0 zone resets
    clat (usec): min=1504, max=78356, avg=3873.16, stdev=4613.90
     lat (usec): min=1643, max=78511, avg=3966.23, stdev=4624.02
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 2114], 10.00th=[ 2343], 20.00th=[ 2704],
     | 30.00th=[ 2900], 40.00th=[ 3064], 50.00th=[ 3195], 60.00th=[ 3425],
     | 70.00th=[ 3720], 80.00th=[ 4178], 90.00th=[ 4948], 95.00th=[ 5932],
     | 99.00th=[13042], 99.50th=[26346], 99.90th=[72877], 99.95th=[76022],
     | 99.99th=[78119]
   bw (  KiB/s): min=124928, max=460800, per=100.00%, avg=253073.08, stdev=67434.19, samples=24
   iops        : min=  122, max=  450, avg=247.12, stdev=65.84, samples=24
  lat (msec)   : 2=2.97%, 4=73.50%, 10=21.93%, 20=0.97%, 50=0.23%
  lat (msec)   : 100=0.40%
  cpu          : usr=2.92%, sys=93.68%, ctx=2833, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=3000MiB (3146MB), run=12575-12575msec

Disk stats (read/write):
  sdi: ios=0/3927, merge=0/13, ticks=0/60234, in_queue=52404, util=73.88%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9849: Tue Nov  5 06:20:45 2019
  write: IOPS=245, BW=245MiB/s (257MB/s)(3000MiB/12236msec); 0 zone resets
    clat (usec): min=1210, max=76550, avg=3950.90, stdev=3824.01
     lat (usec): min=1226, max=76652, avg=4066.60, stdev=3829.15
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2671], 10.00th=[ 2802], 20.00th=[ 2966],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3589],
     | 70.00th=[ 3949], 80.00th=[ 4359], 90.00th=[ 5080], 95.00th=[ 5866],
     | 99.00th=[10290], 99.50th=[20317], 99.90th=[71828], 99.95th=[72877],
     | 99.99th=[77071]
   bw (  KiB/s): min=163840, max=387072, per=99.53%, avg=249887.29, stdev=51785.58, samples=24
   iops        : min=  160, max=  378, avg=243.96, stdev=50.63, samples=24
  lat (msec)   : 2=2.37%, 4=69.13%, 10=27.43%, 20=0.53%, 50=0.30%
  lat (msec)   : 100=0.23%
  cpu          : usr=2.70%, sys=94.02%, ctx=2574, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=3000MiB (3146MB), run=12236-12236msec

Disk stats (read/write):
  sdi: ios=0/4774, merge=0/9, ticks=0/59736, in_queue=49872, util=77.89%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10208: Tue Nov  5 06:21:01 2019
  read: IOPS=258, BW=259MiB/s (271MB/s)(3000MiB/11593msec)
    clat (usec): min=854, max=62412, avg=3858.68, stdev=2501.78
     lat (usec): min=854, max=62413, avg=3859.15, stdev=2501.72
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1303], 10.00th=[ 1500], 20.00th=[ 1811],
     | 30.00th=[ 2180], 40.00th=[ 2671], 50.00th=[ 3818], 60.00th=[ 4555],
     | 70.00th=[ 5080], 80.00th=[ 5604], 90.00th=[ 6390], 95.00th=[ 6915],
     | 99.00th=[ 8455], 99.50th=[ 9241], 99.90th=[49546], 99.95th=[49546],
     | 99.99th=[62653]
   bw (  KiB/s): min=223232, max=362496, per=99.86%, avg=264607.39, stdev=27052.02, samples=23
   iops        : min=  218, max=  354, avg=258.30, stdev=26.39, samples=23
  lat (usec)   : 1000=0.47%
  lat (msec)   : 2=24.53%, 4=27.00%, 10=47.70%, 20=0.20%, 50=0.07%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.57%, sys=57.37%, ctx=8410, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=259MiB/s (271MB/s), 259MiB/s-259MiB/s (271MB/s-271MB/s), io=3000MiB (3146MB), run=11593-11593msec

Disk stats (read/write):
  sdi: ios=5880/3, merge=0/1, ticks=16106/7, in_queue=3948, util=97.86%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10585: Tue Nov  5 06:21:16 2019
  read: IOPS=247, BW=247MiB/s (259MB/s)(3000MiB/12129msec)
    clat (usec): min=2471, max=37272, avg=3988.41, stdev=1280.29
     lat (usec): min=2472, max=37273, avg=3988.96, stdev=1280.29
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2999], 10.00th=[ 3130], 20.00th=[ 3359],
     | 30.00th=[ 3490], 40.00th=[ 3621], 50.00th=[ 3752], 60.00th=[ 3884],
     | 70.00th=[ 4113], 80.00th=[ 4490], 90.00th=[ 5080], 95.00th=[ 5669],
     | 99.00th=[ 6915], 99.50th=[ 7308], 99.90th=[30016], 99.95th=[36439],
     | 99.99th=[37487]
   bw (  KiB/s): min=233472, max=278528, per=99.75%, avg=252631.92, stdev=11420.71, samples=24
   iops        : min=  228, max=  272, avg=246.67, stdev=11.20, samples=24
  lat (msec)   : 4=66.07%, 10=33.83%, 50=0.10%
  cpu          : usr=0.49%, sys=43.89%, ctx=5889, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3000MiB (3146MB), run=12129-12129msec

Disk stats (read/write):
  sdi: ios=5202/0, merge=0/0, ticks=9860/0, in_queue=0, util=97.32%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11120: Tue Nov  5 06:21:31 2019
  write: IOPS=252, BW=253MiB/s (265MB/s)(3000MiB/11867msec); 0 zone resets
    clat (usec): min=870, max=88346, avg=3854.59, stdev=4963.27
     lat (usec): min=886, max=88384, avg=3946.03, stdev=4971.05
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 2376], 10.00th=[ 2540], 20.00th=[ 2704],
     | 30.00th=[ 2868], 40.00th=[ 3032], 50.00th=[ 3163], 60.00th=[ 3359],
     | 70.00th=[ 3687], 80.00th=[ 4113], 90.00th=[ 4883], 95.00th=[ 5866],
     | 99.00th=[10028], 99.50th=[33424], 99.90th=[73925], 99.95th=[74974],
     | 99.99th=[88605]
   bw (  KiB/s): min=194560, max=461924, per=99.39%, avg=257295.48, stdev=65621.56, samples=23
   iops        : min=  190, max=  451, avg=251.26, stdev=64.07, samples=23
  lat (usec)   : 1000=0.43%
  lat (msec)   : 2=2.07%, 4=75.47%, 10=20.97%, 20=0.43%, 50=0.13%
  lat (msec)   : 100=0.50%
  cpu          : usr=2.54%, sys=93.83%, ctx=2982, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=3000MiB (3146MB), run=11867-11867msec

Disk stats (read/write):
  sdi: ios=0/5099, merge=0/11, ticks=0/56573, in_queue=46212, util=76.45%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11555: Tue Nov  5 06:21:48 2019
  write: IOPS=241, BW=241MiB/s (253MB/s)(3000MiB/12424msec); 0 zone resets
    clat (usec): min=1161, max=76190, avg=4007.15, stdev=3996.48
     lat (usec): min=1177, max=76346, avg=4132.73, stdev=4002.26
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 2638], 10.00th=[ 2802], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3228], 50.00th=[ 3359], 60.00th=[ 3621],
     | 70.00th=[ 3949], 80.00th=[ 4424], 90.00th=[ 5211], 95.00th=[ 6063],
     | 99.00th=[10290], 99.50th=[23200], 99.90th=[70779], 99.95th=[72877],
     | 99.99th=[76022]
   bw (  KiB/s): min=172032, max=401408, per=99.68%, avg=246459.83, stdev=47869.19, samples=24
   iops        : min=  168, max=  392, avg=240.58, stdev=46.84, samples=24
  lat (msec)   : 2=1.70%, 4=70.03%, 10=27.23%, 20=0.47%, 50=0.27%
  lat (msec)   : 100=0.30%
  cpu          : usr=3.54%, sys=92.59%, ctx=2965, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=3000MiB (3146MB), run=12424-12424msec

Disk stats (read/write):
  sdi: ios=0/5677, merge=0/3, ticks=0/59239, in_queue=47732, util=77.24%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12943: Tue Nov  5 08:57:34 2019
  write: IOPS=389, BW=389MiB/s (408MB/s)(5300MiB/13624msec); 0 zone resets
    clat (usec): min=890, max=74175, avg=2548.89, stdev=2613.95
     lat (usec): min=899, max=74188, avg=2567.47, stdev=2614.39
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1090], 10.00th=[ 1401], 20.00th=[ 1909],
     | 30.00th=[ 2057], 40.00th=[ 2180], 50.00th=[ 2311], 60.00th=[ 2474],
     | 70.00th=[ 2704], 80.00th=[ 3064], 90.00th=[ 3523], 95.00th=[ 3982],
     | 99.00th=[ 5211], 99.50th=[ 5866], 99.90th=[63701], 99.95th=[65799],
     | 99.99th=[73925]
   bw (  KiB/s): min=296960, max=847872, per=98.68%, avg=393112.11, stdev=101088.95, samples=27
   iops        : min=  290, max=  828, avg=383.89, stdev=98.72, samples=27
  lat (usec)   : 1000=1.43%
  lat (msec)   : 2=23.70%, 4=69.98%, 10=4.68%, 20=0.06%, 100=0.15%
  cpu          : usr=0.90%, sys=96.76%, ctx=4505, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=5300MiB (5557MB), run=13624-13624msec

Disk stats (read/write):
  sdi: ios=0/8409, merge=0/5, ticks=0/66955, in_queue=49404, util=77.42%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13174: Tue Nov  5 08:57:49 2019
  write: IOPS=392, BW=393MiB/s (412MB/s)(5300MiB/13498msec); 0 zone resets
    clat (usec): min=875, max=70036, avg=2369.42, stdev=3144.95
     lat (usec): min=891, max=70054, avg=2386.73, stdev=3145.27
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  979], 10.00th=[ 1139], 20.00th=[ 1696],
     | 30.00th=[ 1942], 40.00th=[ 2057], 50.00th=[ 2180], 60.00th=[ 2278],
     | 70.00th=[ 2442], 80.00th=[ 2737], 90.00th=[ 3228], 95.00th=[ 3589],
     | 99.00th=[ 4686], 99.50th=[ 5538], 99.90th=[64750], 99.95th=[67634],
     | 99.99th=[69731]
   bw (  KiB/s): min=163840, max=798720, per=97.87%, avg=393516.52, stdev=113439.92, samples=25
   iops        : min=  160, max=  780, avg=384.28, stdev=110.79, samples=25
  lat (usec)   : 1000=6.25%
  lat (msec)   : 2=28.38%, 4=62.70%, 10=2.43%, 100=0.25%
  cpu          : usr=0.84%, sys=96.04%, ctx=3836, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=5300MiB (5557MB), run=13498-13498msec

Disk stats (read/write):
  sdi: ios=0/7185, merge=0/396, ticks=0/60364, in_queue=45604, util=80.68%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13393: Tue Nov  5 08:58:01 2019
  read: IOPS=468, BW=469MiB/s (491MB/s)(5300MiB/11312msec)
    clat (usec): min=650, max=41417, avg=1992.63, stdev=1154.39
     lat (usec): min=650, max=41417, avg=1992.99, stdev=1154.36
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  832], 10.00th=[  881], 20.00th=[  938],
     | 30.00th=[  996], 40.00th=[ 1090], 50.00th=[ 2573], 60.00th=[ 2737],
     | 70.00th=[ 2802], 80.00th=[ 2868], 90.00th=[ 3032], 95.00th=[ 3392],
     | 99.00th=[ 4228], 99.50th=[ 4621], 99.90th=[ 5407], 99.95th=[ 5538],
     | 99.99th=[41157]
   bw (  KiB/s): min=290816, max=546816, per=100.00%, avg=500247.76, stdev=50720.62, samples=21
   iops        : min=  284, max=  534, avg=488.38, stdev=49.47, samples=21
  lat (usec)   : 750=1.34%, 1000=29.74%
  lat (msec)   : 2=17.66%, 4=49.55%, 10=1.70%, 50=0.02%
  cpu          : usr=0.50%, sys=56.13%, ctx=9504, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=469MiB/s (491MB/s), 469MiB/s-469MiB/s (491MB/s-491MB/s), io=5300MiB (5557MB), run=11312-11312msec

Disk stats (read/write):
  sdi: ios=9325/197, merge=0/1, ticks=16841/1234, in_queue=828, util=94.29%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13661: Tue Nov  5 08:58:18 2019
  read: IOPS=344, BW=345MiB/s (362MB/s)(5300MiB/15369msec)
    clat (usec): min=2462, max=8391, avg=2891.34, stdev=170.30
     lat (usec): min=2462, max=8391, avg=2892.09, stdev=170.32
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2704], 10.00th=[ 2737], 20.00th=[ 2769],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2868], 60.00th=[ 2900],
     | 70.00th=[ 2933], 80.00th=[ 2999], 90.00th=[ 3097], 95.00th=[ 3163],
     | 99.00th=[ 3294], 99.50th=[ 3359], 99.90th=[ 3654], 99.95th=[ 4424],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=344064, max=382976, per=99.87%, avg=352663.37, stdev=7446.55, samples=30
   iops        : min=  336, max=  374, avg=344.37, stdev= 7.28, samples=30
  lat (msec)   : 4=99.92%, 10=0.08%
  cpu          : usr=0.48%, sys=30.83%, ctx=5801, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=5300MiB (5557MB), run=15369-15369msec

Disk stats (read/write):
  sdi: ios=7650/1, merge=0/0, ticks=14322/2, in_queue=0, util=99.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13904: Tue Nov  5 08:58:33 2019
  write: IOPS=392, BW=392MiB/s (411MB/s)(5300MiB/13506msec); 0 zone resets
    clat (usec): min=993, max=68957, avg=2446.31, stdev=3254.59
     lat (usec): min=1003, max=68979, avg=2465.76, stdev=3255.02
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1156], 10.00th=[ 1254], 20.00th=[ 1926],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2212], 60.00th=[ 2278],
     | 70.00th=[ 2376], 80.00th=[ 2638], 90.00th=[ 3261], 95.00th=[ 3589],
     | 99.00th=[ 4817], 99.50th=[ 5276], 99.90th=[62129], 99.95th=[65274],
     | 99.99th=[68682]
   bw (  KiB/s): min=88064, max=878592, per=99.96%, avg=401686.41, stdev=142061.20, samples=27
   iops        : min=   86, max=  858, avg=392.26, stdev=138.74, samples=27
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=23.74%, 4=73.81%, 10=2.09%, 100=0.28%
  cpu          : usr=0.76%, sys=97.28%, ctx=3630, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=5300MiB (5557MB), run=13506-13506msec

Disk stats (read/write):
  sdi: ios=0/7609, merge=0/18, ticks=0/65009, in_queue=49684, util=77.43%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14148: Tue Nov  5 08:58:47 2019
  write: IOPS=390, BW=391MiB/s (409MB/s)(5300MiB/13572msec); 0 zone resets
    clat (usec): min=1012, max=152948, avg=2411.69, stdev=3259.40
     lat (usec): min=1031, max=152974, avg=2431.13, stdev=3259.80
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1139], 10.00th=[  1303], 20.00th=[  1811],
     | 30.00th=[  2057], 40.00th=[  2147], 50.00th=[  2212], 60.00th=[  2311],
     | 70.00th=[  2409], 80.00th=[  2704], 90.00th=[  3326], 95.00th=[  3654],
     | 99.00th=[  4817], 99.50th=[  5538], 99.90th=[ 63177], 99.95th=[ 67634],
     | 99.99th=[152044]
   bw (  KiB/s): min=288768, max=849920, per=100.00%, avg=412400.92, stdev=125402.52, samples=26
   iops        : min=  282, max=  830, avg=402.73, stdev=122.46, samples=26
  lat (msec)   : 2=26.00%, 4=71.28%, 10=2.53%, 20=0.02%, 100=0.15%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.05%, sys=96.80%, ctx=3844, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=391MiB/s (409MB/s), 391MiB/s-391MiB/s (409MB/s-409MB/s), io=5300MiB (5557MB), run=13572-13572msec

Disk stats (read/write):
  sdi: ios=0/8110, merge=0/468, ticks=0/60504, in_queue=43928, util=76.95%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14405: Tue Nov  5 09:07:34 2019
  write: IOPS=357, BW=358MiB/s (375MB/s)(4800MiB/13420msec); 0 zone resets
    clat (usec): min=929, max=69994, avg=2637.48, stdev=2217.39
     lat (usec): min=945, max=70029, avg=2664.77, stdev=2219.28
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1074], 10.00th=[ 1713], 20.00th=[ 2073],
     | 30.00th=[ 2180], 40.00th=[ 2278], 50.00th=[ 2409], 60.00th=[ 2540],
     | 70.00th=[ 2737], 80.00th=[ 3163], 90.00th=[ 3687], 95.00th=[ 4146],
     | 99.00th=[ 5866], 99.50th=[ 6390], 99.90th=[54264], 99.95th=[66847],
     | 99.99th=[69731]
   bw (  KiB/s): min=270336, max=516096, per=98.84%, avg=361997.40, stdev=51146.14, samples=25
   iops        : min=  264, max=  504, avg=353.48, stdev=49.94, samples=25
  lat (usec)   : 1000=1.29%
  lat (msec)   : 2=13.65%, 4=79.00%, 10=5.96%, 100=0.10%
  cpu          : usr=1.06%, sys=96.56%, ctx=4226, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=4800MiB (5033MB), run=13420-13420msec

Disk stats (read/write):
  sdi: ios=0/6669, merge=0/225, ticks=0/60841, in_queue=47148, util=76.04%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14660: Tue Nov  5 09:07:48 2019
  write: IOPS=374, BW=374MiB/s (392MB/s)(4800MiB/12833msec); 0 zone resets
    clat (usec): min=1064, max=125844, avg=2640.75, stdev=3504.48
     lat (usec): min=1080, max=125870, avg=2669.71, stdev=3506.94
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1205], 10.00th=[  1319], 20.00th=[  1811],
     | 30.00th=[  2089], 40.00th=[  2212], 50.00th=[  2376], 60.00th=[  2540],
     | 70.00th=[  2802], 80.00th=[  3130], 90.00th=[  3621], 95.00th=[  4178],
     | 99.00th=[  5211], 99.50th=[  6128], 99.90th=[ 67634], 99.95th=[ 70779],
     | 99.99th=[126354]
   bw (  KiB/s): min=262144, max=782336, per=98.96%, avg=379043.84, stdev=133615.22, samples=25
   iops        : min=  256, max=  764, avg=370.16, stdev=130.48, samples=25
  lat (msec)   : 2=25.42%, 4=68.52%, 10=5.79%, 20=0.04%, 100=0.21%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.25%, sys=96.46%, ctx=3709, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=4800MiB (5033MB), run=12833-12833msec

Disk stats (read/write):
  sdi: ios=0/7307, merge=0/6, ticks=0/63662, in_queue=48576, util=79.79%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15009: Tue Nov  5 09:08:01 2019
  read: IOPS=456, BW=456MiB/s (479MB/s)(4800MiB/10515msec)
    clat (usec): min=620, max=43987, avg=2186.59, stdev=1507.50
     lat (usec): min=621, max=43987, avg=2186.98, stdev=1507.45
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  857], 10.00th=[  906], 20.00th=[  979],
     | 30.00th=[ 1074], 40.00th=[ 1221], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 2933], 80.00th=[ 3097], 90.00th=[ 3392], 95.00th=[ 3884],
     | 99.00th=[ 4752], 99.50th=[ 5080], 99.90th=[ 6783], 99.95th=[41157],
     | 99.99th=[43779]
   bw (  KiB/s): min=376832, max=550912, per=99.98%, avg=467334.10, stdev=34218.27, samples=21
   iops        : min=  368, max=  538, avg=456.38, stdev=33.42, samples=21
  lat (usec)   : 750=0.90%, 1000=21.44%
  lat (msec)   : 2=24.58%, 4=48.81%, 10=4.21%, 50=0.06%
  cpu          : usr=0.30%, sys=59.35%, ctx=9731, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=456MiB/s (479MB/s), 456MiB/s-456MiB/s (479MB/s-479MB/s), io=4800MiB (5033MB), run=10515-10515msec

Disk stats (read/write):
  sdi: ios=8812/3, merge=0/1, ticks=15825/7, in_queue=4, util=98.11%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15227: Tue Nov  5 09:08:18 2019
  read: IOPS=326, BW=326MiB/s (342MB/s)(4800MiB/14704msec)
    clat (usec): min=2405, max=8940, avg=2987.53, stdev=240.51
     lat (usec): min=2406, max=8941, avg=2988.29, stdev=240.55
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2737], 10.00th=[ 2802], 20.00th=[ 2835],
     | 30.00th=[ 2868], 40.00th=[ 2900], 50.00th=[ 2933], 60.00th=[ 2999],
     | 70.00th=[ 3064], 80.00th=[ 3130], 90.00th=[ 3228], 95.00th=[ 3294],
     | 99.00th=[ 3621], 99.50th=[ 4113], 99.90th=[ 5342], 99.95th=[ 5473],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=116736, max=374784, per=99.77%, avg=333493.41, stdev=42576.04, samples=29
   iops        : min=  114, max=  366, avg=325.66, stdev=41.57, samples=29
  lat (msec)   : 4=99.42%, 10=0.58%
  cpu          : usr=0.44%, sys=33.54%, ctx=5416, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=4800MiB (5033MB), run=14704-14704msec

Disk stats (read/write):
  sdi: ios=7489/0, merge=0/0, ticks=13998/0, in_queue=0, util=97.19%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15523: Tue Nov  5 09:08:33 2019
  write: IOPS=352, BW=353MiB/s (370MB/s)(4800MiB/13617msec); 0 zone resets
    clat (usec): min=1023, max=141751, avg=2678.54, stdev=3803.24
     lat (usec): min=1041, max=141773, avg=2711.43, stdev=3805.94
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1614],
     | 30.00th=[  2147], 40.00th=[  2278], 50.00th=[  2409], 60.00th=[  2573],
     | 70.00th=[  2868], 80.00th=[  3261], 90.00th=[  3818], 95.00th=[  4228],
     | 99.00th=[  5080], 99.50th=[  5735], 99.90th=[ 69731], 99.95th=[ 73925],
     | 99.99th=[141558]
   bw (  KiB/s): min=268288, max=829440, per=100.00%, avg=370845.54, stdev=142526.58, samples=26
   iops        : min=  262, max=  810, avg=362.15, stdev=139.19, samples=26
  lat (msec)   : 2=24.73%, 4=67.83%, 10=7.21%, 100=0.21%, 250=0.02%
  cpu          : usr=1.88%, sys=95.95%, ctx=3362, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=4800MiB (5033MB), run=13617-13617msec

Disk stats (read/write):
  sdi: ios=0/7424, merge=0/447, ticks=0/57290, in_queue=42232, util=71.93%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15765: Tue Nov  5 09:08:48 2019
  write: IOPS=344, BW=345MiB/s (361MB/s)(4800MiB/13925msec); 0 zone resets
    clat (usec): min=1027, max=167165, avg=2699.03, stdev=4189.36
     lat (usec): min=1037, max=167203, avg=2729.24, stdev=4191.59
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1123], 10.00th=[  1156], 20.00th=[  1582],
     | 30.00th=[  2147], 40.00th=[  2311], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2802], 80.00th=[  3195], 90.00th=[  3785], 95.00th=[  4178],
     | 99.00th=[  5538], 99.50th=[  6456], 99.90th=[ 69731], 99.95th=[ 73925],
     | 99.99th=[166724]
   bw (  KiB/s): min=169984, max=851968, per=99.36%, avg=350707.15, stdev=133523.90, samples=26
   iops        : min=  166, max=  832, avg=342.46, stdev=130.40, samples=26
  lat (msec)   : 2=24.94%, 4=68.31%, 10=6.46%, 20=0.02%, 100=0.25%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.35%, sys=96.17%, ctx=3653, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=345MiB/s (361MB/s), 345MiB/s-345MiB/s (361MB/s-361MB/s), io=4800MiB (5033MB), run=13925-13925msec

Disk stats (read/write):
  sdi: ios=0/8137, merge=0/376, ticks=0/58193, in_queue=41496, util=69.73%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16099: Tue Nov  5 09:19:08 2019
  write: IOPS=318, BW=318MiB/s (334MB/s)(4360MiB/13703msec); 0 zone resets
    clat (usec): min=919, max=77793, avg=2879.63, stdev=3505.43
     lat (usec): min=935, max=77858, avg=2932.97, stdev=3509.80
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1123], 10.00th=[ 1369], 20.00th=[ 2212],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2606], 60.00th=[ 2737],
     | 70.00th=[ 2966], 80.00th=[ 3326], 90.00th=[ 3916], 95.00th=[ 4293],
     | 99.00th=[ 5932], 99.50th=[ 7242], 99.90th=[67634], 99.95th=[71828],
     | 99.99th=[78119]
   bw (  KiB/s): min=88064, max=790528, per=100.00%, avg=329255.38, stdev=115066.70, samples=26
   iops        : min=   86, max=  772, avg=321.54, stdev=112.37, samples=26
  lat (usec)   : 1000=1.10%
  lat (msec)   : 2=15.21%, 4=75.02%, 10=8.33%, 20=0.07%, 100=0.28%
  cpu          : usr=2.32%, sys=95.51%, ctx=3546, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=318MiB/s (334MB/s), 318MiB/s-318MiB/s (334MB/s-334MB/s), io=4360MiB (4572MB), run=13703-13703msec

Disk stats (read/write):
  sdi: ios=0/6401, merge=0/29, ticks=0/65248, in_queue=51924, util=75.39%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16437: Tue Nov  5 09:19:23 2019
  write: IOPS=318, BW=319MiB/s (334MB/s)(4360MiB/13679msec); 0 zone resets
    clat (usec): min=895, max=75397, avg=2828.08, stdev=3844.63
     lat (usec): min=903, max=75624, avg=2881.73, stdev=3852.97
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1004], 10.00th=[ 1057], 20.00th=[ 1647],
     | 30.00th=[ 2245], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2802],
     | 70.00th=[ 3032], 80.00th=[ 3392], 90.00th=[ 3916], 95.00th=[ 4359],
     | 99.00th=[ 5800], 99.50th=[ 7242], 99.90th=[70779], 99.95th=[70779],
     | 99.99th=[74974]
   bw (  KiB/s): min=235520, max=968704, per=100.00%, avg=341352.40, stdev=146282.27, samples=25
   iops        : min=  230, max=  946, avg=333.28, stdev=142.83, samples=25
  lat (usec)   : 1000=4.70%
  lat (msec)   : 2=20.50%, 4=65.80%, 10=8.65%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.30%
  cpu          : usr=1.59%, sys=95.17%, ctx=3041, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=319MiB/s (334MB/s), 319MiB/s-319MiB/s (334MB/s-334MB/s), io=4360MiB (4572MB), run=13679-13679msec

Disk stats (read/write):
  sdi: ios=0/6765, merge=0/239, ticks=0/63420, in_queue=49532, util=78.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16680: Tue Nov  5 09:19:36 2019
  read: IOPS=395, BW=396MiB/s (415MB/s)(4360MiB/11011msec)
    clat (usec): min=653, max=173088, avg=2453.23, stdev=3028.56
     lat (usec): min=653, max=173089, avg=2453.66, stdev=3028.52
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   889], 10.00th=[   971], 20.00th=[  1090],
     | 30.00th=[  1205], 40.00th=[  1467], 50.00th=[  2737], 60.00th=[  3032],
     | 70.00th=[  3228], 80.00th=[  3425], 90.00th=[  3851], 95.00th=[  4359],
     | 99.00th=[  5407], 99.50th=[  5735], 99.90th=[  7504], 99.95th=[ 42730],
     | 99.99th=[173016]
   bw (  KiB/s): min=219136, max=522240, per=99.29%, avg=402595.32, stdev=64151.14, samples=22
   iops        : min=  214, max=  510, avg=393.14, stdev=62.68, samples=22
  lat (usec)   : 750=0.64%, 1000=11.12%
  lat (msec)   : 2=32.41%, 4=47.39%, 10=8.37%, 50=0.02%, 100=0.02%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.22%, sys=64.31%, ctx=9639, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=4360MiB (4572MB), run=11011-11011msec

Disk stats (read/write):
  sdi: ios=8092/3, merge=0/1, ticks=15170/12, in_queue=188, util=94.16%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16978: Tue Nov  5 09:19:51 2019
  read: IOPS=313, BW=313MiB/s (328MB/s)(4360MiB/13924msec)
    clat (msec): min=2, max=177, avg= 3.11, stdev= 2.65
     lat (msec): min=2, max=177, avg= 3.12, stdev= 2.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[  178]
   bw (  KiB/s): min=133120, max=354304, per=99.54%, avg=319160.19, stdev=43422.72, samples=27
   iops        : min=  130, max=  346, avg=311.67, stdev=42.40, samples=27
  lat (msec)   : 4=99.24%, 10=0.73%, 250=0.02%
  cpu          : usr=0.63%, sys=36.45%, ctx=4949, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=4360MiB (4572MB), run=13924-13924msec

Disk stats (read/write):
  sdi: ios=6917/0, merge=0/0, ticks=12905/0, in_queue=0, util=95.93%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17300: Tue Nov  5 09:20:06 2019
  write: IOPS=331, BW=332MiB/s (348MB/s)(4360MiB/13150msec); 0 zone resets
    clat (usec): min=897, max=142916, avg=2956.39, stdev=3742.64
     lat (usec): min=913, max=142972, avg=3011.15, stdev=3744.85
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1582], 10.00th=[  2147], 20.00th=[  2343],
     | 30.00th=[  2474], 40.00th=[  2540], 50.00th=[  2638], 60.00th=[  2769],
     | 70.00th=[  2933], 80.00th=[  3294], 90.00th=[  3720], 95.00th=[  4047],
     | 99.00th=[  5145], 99.50th=[  5932], 99.90th=[ 64226], 99.95th=[ 65799],
     | 99.99th=[143655]
   bw (  KiB/s): min=223232, max=686080, per=99.68%, avg=338422.15, stdev=82111.96, samples=26
   iops        : min=  218, max=  670, avg=330.46, stdev=80.19, samples=26
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=6.70%, 4=87.06%, 10=5.11%, 100=0.25%, 250=0.02%
  cpu          : usr=1.92%, sys=96.02%, ctx=3471, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=4360MiB (4572MB), run=13150-13150msec

Disk stats (read/write):
  sdi: ios=0/7074, merge=0/15, ticks=0/72272, in_queue=57888, util=86.43%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17598: Tue Nov  5 09:20:22 2019
  write: IOPS=307, BW=308MiB/s (323MB/s)(4360MiB/14169msec); 0 zone resets
    clat (usec): min=928, max=74056, avg=3049.52, stdev=2569.87
     lat (usec): min=943, max=74143, avg=3109.19, stdev=2575.98
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1303], 10.00th=[ 1876], 20.00th=[ 2376],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2802], 60.00th=[ 2999],
     | 70.00th=[ 3294], 80.00th=[ 3589], 90.00th=[ 4113], 95.00th=[ 4686],
     | 99.00th=[ 6128], 99.50th=[ 7373], 99.90th=[60556], 99.95th=[70779],
     | 99.99th=[73925]
   bw (  KiB/s): min=235520, max=661504, per=100.00%, avg=318964.56, stdev=76595.85, samples=27
   iops        : min=  230, max=  646, avg=311.44, stdev=74.81, samples=27
  lat (usec)   : 1000=1.15%
  lat (msec)   : 2=9.82%, 4=76.83%, 10=11.88%, 20=0.18%, 100=0.14%
  cpu          : usr=2.12%, sys=93.74%, ctx=3592, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=4360MiB (4572MB), run=14169-14169msec

Disk stats (read/write):
  sdi: ios=0/7142, merge=0/39, ticks=0/69957, in_queue=55544, util=78.72%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17942: Tue Nov  5 09:26:24 2019
  write: IOPS=288, BW=288MiB/s (302MB/s)(4000MiB/13875msec); 0 zone resets
    clat (usec): min=910, max=80087, avg=3231.57, stdev=4255.28
     lat (usec): min=925, max=80129, avg=3330.73, stdev=4264.30
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1418], 10.00th=[ 1696], 20.00th=[ 2278],
     | 30.00th=[ 2573], 40.00th=[ 2737], 50.00th=[ 2868], 60.00th=[ 3064],
     | 70.00th=[ 3294], 80.00th=[ 3654], 90.00th=[ 4228], 95.00th=[ 4817],
     | 99.00th=[ 6390], 99.50th=[ 8356], 99.90th=[72877], 99.95th=[78119],
     | 99.99th=[80217]
   bw (  KiB/s): min=163840, max=591872, per=99.47%, avg=293630.77, stdev=83710.59, samples=26
   iops        : min=  160, max=  578, avg=286.73, stdev=81.75, samples=26
  lat (usec)   : 1000=0.90%
  lat (msec)   : 2=12.83%, 4=72.92%, 10=12.93%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.35%
  cpu          : usr=3.94%, sys=93.95%, ctx=2857, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=4000MiB (4194MB), run=13875-13875msec

Disk stats (read/write):
  sdi: ios=0/5454, merge=0/65, ticks=0/70556, in_queue=59544, util=79.45%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18330: Tue Nov  5 09:26:39 2019
  write: IOPS=305, BW=306MiB/s (321MB/s)(4000MiB/13083msec); 0 zone resets
    clat (usec): min=911, max=80722, avg=3171.80, stdev=4781.95
     lat (usec): min=926, max=80809, avg=3262.16, stdev=4790.04
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1106], 10.00th=[ 1483], 20.00th=[ 2073],
     | 30.00th=[ 2474], 40.00th=[ 2671], 50.00th=[ 2802], 60.00th=[ 2966],
     | 70.00th=[ 3228], 80.00th=[ 3589], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 6063], 99.50th=[21627], 99.90th=[73925], 99.95th=[79168],
     | 99.99th=[80217]
   bw (  KiB/s): min=204391, max=765952, per=98.64%, avg=308816.23, stdev=121690.48, samples=26
   iops        : min=  199, max=  748, avg=301.54, stdev=118.86, samples=26
  lat (usec)   : 1000=1.98%
  lat (msec)   : 2=17.05%, 4=68.48%, 10=11.98%, 50=0.05%, 100=0.48%
  cpu          : usr=3.03%, sys=94.85%, ctx=2724, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=4000MiB (4194MB), run=13083-13083msec

Disk stats (read/write):
  sdi: ios=0/5493, merge=0/84, ticks=0/71268, in_queue=60112, util=85.80%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18546: Tue Nov  5 09:26:52 2019
  read: IOPS=342, BW=343MiB/s (360MB/s)(4000MiB/11666msec)
    clat (usec): min=516, max=64669, avg=2746.60, stdev=2339.34
     lat (usec): min=517, max=64669, avg=2747.07, stdev=2339.27
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  914], 10.00th=[ 1037], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1745], 50.00th=[ 2802], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 3982], 90.00th=[ 4359], 95.00th=[ 4817],
     | 99.00th=[ 6194], 99.50th=[ 6587], 99.90th=[50594], 99.95th=[58983],
     | 99.99th=[64750]
   bw (  KiB/s): min=280576, max=546816, per=100.00%, avg=364078.55, stdev=50169.26, samples=22
   iops        : min=  274, max=  534, avg=355.55, stdev=48.99, samples=22
  lat (usec)   : 750=0.28%, 1000=8.33%
  lat (msec)   : 2=33.85%, 4=37.80%, 10=19.62%, 50=0.03%, 100=0.10%
  cpu          : usr=0.33%, sys=65.26%, ctx=9522, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=343MiB/s (360MB/s), 343MiB/s-343MiB/s (360MB/s-360MB/s), io=4000MiB (4194MB), run=11666-11666msec

Disk stats (read/write):
  sdi: ios=7572/88, merge=0/1, ticks=15293/451, in_queue=280, util=92.57%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18926: Tue Nov  5 09:27:06 2019
  read: IOPS=308, BW=309MiB/s (324MB/s)(4000MiB/12959msec)
    clat (usec): min=2417, max=6237, avg=3230.94, stdev=381.17
     lat (usec): min=2417, max=6237, avg=3231.67, stdev=381.19
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2769], 10.00th=[ 2835], 20.00th=[ 2900],
     | 30.00th=[ 2999], 40.00th=[ 3064], 50.00th=[ 3163], 60.00th=[ 3294],
     | 70.00th=[ 3392], 80.00th=[ 3523], 90.00th=[ 3654], 95.00th=[ 3818],
     | 99.00th=[ 4555], 99.50th=[ 5014], 99.90th=[ 6063], 99.95th=[ 6194],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=303104, max=352256, per=99.46%, avg=314356.76, stdev=10937.08, samples=25
   iops        : min=  296, max=  344, avg=306.96, stdev=10.65, samples=25
  lat (msec)   : 4=97.78%, 10=2.23%
  cpu          : usr=0.55%, sys=37.59%, ctx=4725, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=4000MiB (4194MB), run=12959-12959msec

Disk stats (read/write):
  sdi: ios=6058/0, merge=0/0, ticks=11406/0, in_queue=0, util=99.38%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19247: Tue Nov  5 09:27:22 2019
  write: IOPS=287, BW=287MiB/s (301MB/s)(4000MiB/13914msec); 0 zone resets
    clat (usec): min=1136, max=131891, avg=3268.93, stdev=4507.94
     lat (usec): min=1156, max=132000, avg=3366.85, stdev=4515.71
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1450], 10.00th=[  1729], 20.00th=[  2442],
     | 30.00th=[  2671], 40.00th=[  2802], 50.00th=[  2933], 60.00th=[  3064],
     | 70.00th=[  3294], 80.00th=[  3654], 90.00th=[  4146], 95.00th=[  4686],
     | 99.00th=[  5866], 99.50th=[  6915], 99.90th=[ 72877], 99.95th=[ 78119],
     | 99.99th=[131597]
   bw (  KiB/s): min=79872, max=538624, per=95.63%, avg=281502.85, stdev=77724.17, samples=27
   iops        : min=   78, max=  526, avg=274.85, stdev=75.90, samples=27
  lat (msec)   : 2=12.15%, 4=75.05%, 10=12.38%, 20=0.05%, 100=0.35%
  lat (msec)   : 250=0.03%
  cpu          : usr=2.79%, sys=95.02%, ctx=2865, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=4000MiB (4194MB), run=13914-13914msec

Disk stats (read/write):
  sdi: ios=0/6574, merge=0/71, ticks=0/74503, in_queue=61300, util=83.60%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19580: Tue Nov  5 09:27:37 2019
  write: IOPS=290, BW=290MiB/s (305MB/s)(4000MiB/13772msec); 0 zone resets
    clat (usec): min=959, max=86083, avg=3113.91, stdev=4582.18
     lat (usec): min=975, max=86267, avg=3200.06, stdev=4595.19
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1172], 10.00th=[ 1352], 20.00th=[ 1680],
     | 30.00th=[ 2442], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3589], 90.00th=[ 4228], 95.00th=[ 4752],
     | 99.00th=[ 6325], 99.50th=[ 9241], 99.90th=[74974], 99.95th=[84411],
     | 99.99th=[86508]
   bw (  KiB/s): min=44966, max=669696, per=99.72%, avg=296585.12, stdev=126618.95, samples=26
   iops        : min=   43, max=  654, avg=289.54, stdev=123.75, samples=26
  lat (usec)   : 1000=0.40%
  lat (msec)   : 2=23.43%, 4=63.50%, 10=12.20%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.40%
  cpu          : usr=2.33%, sys=94.17%, ctx=2832, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (305MB/s), 290MiB/s-290MiB/s (305MB/s-305MB/s), io=4000MiB (4194MB), run=13772-13772msec

Disk stats (read/write):
  sdi: ios=0/6707, merge=0/158, ticks=0/68879, in_queue=55216, util=81.38%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20895: Tue Nov  5 10:00:24 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(2400MiB/14809msec); 0 zone resets
    clat (usec): min=1626, max=161409, avg=5974.46, stdev=10725.69
     lat (usec): min=1642, max=161576, avg=6155.25, stdev=10744.50
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  2442], 10.00th=[  2737], 20.00th=[  3228],
     | 30.00th=[  3752], 40.00th=[  4113], 50.00th=[  4490], 60.00th=[  4948],
     | 70.00th=[  5342], 80.00th=[  5997], 90.00th=[  7308], 95.00th=[  9241],
     | 99.00th=[ 42206], 99.50th=[102237], 99.90th=[154141], 99.95th=[156238],
     | 99.99th=[160433]
   bw (  KiB/s): min=57344, max=294912, per=96.55%, avg=160225.55, stdev=56577.06, samples=29
   iops        : min=   56, max=  288, avg=156.34, stdev=55.28, samples=29
  lat (msec)   : 2=1.00%, 4=35.46%, 10=59.50%, 20=2.21%, 50=0.88%
  lat (msec)   : 100=0.42%, 250=0.54%
  cpu          : usr=3.15%, sys=78.02%, ctx=3806, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2400MiB (2517MB), run=14809-14809msec

Disk stats (read/write):
  sdi: ios=0/3505, merge=0/19, ticks=0/33350, in_queue=26192, util=37.73%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21562: Tue Nov  5 10:00:41 2019
  write: IOPS=169, BW=169MiB/s (178MB/s)(2400MiB/14167msec); 0 zone resets
    clat (usec): min=1891, max=130032, avg=5719.71, stdev=8644.02
     lat (usec): min=1908, max=130157, avg=5889.97, stdev=8668.16
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   43], 99.50th=[   78], 99.90th=[  123], 99.95th=[  129],
     | 99.99th=[  131]
   bw (  KiB/s): min=90112, max=294912, per=99.08%, avg=171875.32, stdev=57559.71, samples=28
   iops        : min=   88, max=  288, avg=167.82, stdev=56.22, samples=28
  lat (msec)   : 2=0.04%, 4=39.63%, 10=56.92%, 20=1.75%, 50=0.88%
  lat (msec)   : 100=0.46%, 250=0.33%
  cpu          : usr=3.66%, sys=84.03%, ctx=3589, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=2400MiB (2517MB), run=14167-14167msec

Disk stats (read/write):
  sdi: ios=0/4078, merge=0/18, ticks=0/34729, in_queue=26376, util=41.69%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21874: Tue Nov  5 10:00:57 2019
  read: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12454msec)
    clat (usec): min=845, max=56709, avg=5181.57, stdev=3363.99
     lat (usec): min=845, max=56710, avg=5182.10, stdev=3363.99
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1516], 10.00th=[ 1876], 20.00th=[ 2409],
     | 30.00th=[ 3228], 40.00th=[ 4178], 50.00th=[ 4948], 60.00th=[ 5604],
     | 70.00th=[ 6325], 80.00th=[ 7242], 90.00th=[ 8717], 95.00th=[ 9634],
     | 99.00th=[12911], 99.50th=[17171], 99.90th=[43254], 99.95th=[45351],
     | 99.99th=[56886]
   bw (  KiB/s): min=153600, max=276480, per=97.85%, avg=193093.46, stdev=25599.01, samples=24
   iops        : min=  150, max=  270, avg=188.54, stdev=25.00, samples=24
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=12.33%, 4=25.25%, 10=58.25%, 20=3.58%, 50=0.33%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.14%, sys=63.54%, ctx=9101, majf=0, minf=1052
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12454-12454msec

Disk stats (read/write):
  sdi: ios=5427/2, merge=0/1, ticks=12171/3, in_queue=2604, util=94.82%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22673: Tue Nov  5 10:01:14 2019
  read: IOPS=186, BW=186MiB/s (195MB/s)(2400MiB/12887msec)
    clat (usec): min=2589, max=93213, avg=5358.72, stdev=2503.93
     lat (usec): min=2590, max=93214, avg=5359.65, stdev=2504.01
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3228], 10.00th=[ 3458], 20.00th=[ 3982],
     | 30.00th=[ 4490], 40.00th=[ 4817], 50.00th=[ 5145], 60.00th=[ 5473],
     | 70.00th=[ 5800], 80.00th=[ 6390], 90.00th=[ 7308], 95.00th=[ 8094],
     | 99.00th=[10028], 99.50th=[10814], 99.90th=[29230], 99.95th=[31065],
     | 99.99th=[92799]
   bw (  KiB/s): min=150588, max=288768, per=98.08%, avg=187037.92, stdev=32550.52, samples=25
   iops        : min=  147, max=  282, avg=182.60, stdev=31.80, samples=25
  lat (msec)   : 4=20.54%, 10=78.33%, 20=0.88%, 50=0.21%, 100=0.04%
  cpu          : usr=0.53%, sys=48.08%, ctx=7085, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=2400MiB (2517MB), run=12887-12887msec

Disk stats (read/write):
  sdi: ios=4432/0, merge=0/0, ticks=9188/0, in_queue=304, util=96.59%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23030: Tue Nov  5 10:01:31 2019
  write: IOPS=169, BW=169MiB/s (177MB/s)(2400MiB/14185msec); 0 zone resets
    clat (msec): min=2, max=171, avg= 5.71, stdev= 8.98
     lat (msec): min=2, max=171, avg= 5.89, stdev= 9.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   42], 99.50th=[   83], 99.90th=[  120], 99.95th=[  130],
     | 99.99th=[  171]
   bw (  KiB/s): min=94208, max=290816, per=98.95%, avg=171430.04, stdev=59067.27, samples=28
   iops        : min=   92, max=  284, avg=167.39, stdev=57.66, samples=28
  lat (msec)   : 4=33.46%, 10=63.54%, 20=1.63%, 50=0.50%, 100=0.63%
  lat (msec)   : 250=0.25%
  cpu          : usr=3.29%, sys=85.37%, ctx=3395, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=2400MiB (2517MB), run=14185-14185msec

Disk stats (read/write):
  sdi: ios=0/4151, merge=0/14, ticks=0/34835, in_queue=26296, util=40.93%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23676: Tue Nov  5 10:01:49 2019
  write: IOPS=165, BW=165MiB/s (174MB/s)(2400MiB/14502msec); 0 zone resets
    clat (usec): min=1841, max=149038, avg=5869.13, stdev=10128.40
     lat (usec): min=1896, max=149150, avg=6029.20, stdev=10144.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   69], 99.50th=[   93], 99.90th=[  134], 99.95th=[  146],
     | 99.99th=[  150]
   bw (  KiB/s): min=92160, max=292864, per=99.96%, avg=169391.34, stdev=61128.51, samples=29
   iops        : min=   90, max=  286, avg=165.38, stdev=59.69, samples=29
  lat (msec)   : 2=0.04%, 4=37.13%, 10=59.63%, 20=1.50%, 50=0.50%
  lat (msec)   : 100=0.96%, 250=0.25%
  cpu          : usr=3.08%, sys=83.31%, ctx=3453, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (174MB/s), 165MiB/s-165MiB/s (174MB/s-174MB/s), io=2400MiB (2517MB), run=14502-14502msec

Disk stats (read/write):
  sdi: ios=0/4645, merge=0/7, ticks=0/35505, in_queue=25924, util=41.78%
