test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6797: Tue Nov  5 06:14:12 2019
  write: IOPS=537, BW=538MiB/s (564MB/s)(6850MiB/12738msec); 0 zone resets
    clat (usec): min=824, max=104573, avg=1839.22, stdev=2001.38
     lat (usec): min=834, max=104591, avg=1857.15, stdev=2001.46
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   898], 10.00th=[   963], 20.00th=[  1450],
     | 30.00th=[  1565], 40.00th=[  1598], 50.00th=[  1647], 60.00th=[  1696],
     | 70.00th=[  1795], 80.00th=[  1958], 90.00th=[  2245], 95.00th=[  2671],
     | 99.00th=[  5276], 99.50th=[ 15533], 99.90th=[ 22414], 99.95th=[ 23725],
     | 99.99th=[104334]
   bw (  KiB/s): min=296960, max=960512, per=98.13%, avg=540344.32, stdev=121155.08, samples=25
   iops        : min=  290, max=  938, avg=527.68, stdev=118.32, samples=25
  lat (usec)   : 1000=10.85%
  lat (msec)   : 2=71.58%, 4=16.19%, 10=0.60%, 20=0.57%, 50=0.20%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.04%, sys=90.88%, ctx=2460, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=6850MiB (7183MB), run=12738-12738msec

Disk stats (read/write):
  sdh: ios=3/7432, merge=0/8, ticks=6/133479, in_queue=118228, util=95.80%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6988: Tue Nov  5 06:14:26 2019
  write: IOPS=522, BW=523MiB/s (548MB/s)(6850MiB/13101msec); 0 zone resets
    clat (usec): min=851, max=108035, avg=1747.63, stdev=1499.62
     lat (usec): min=869, max=108053, avg=1765.18, stdev=1499.67
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1188], 10.00th=[  1434], 20.00th=[  1516],
     | 30.00th=[  1549], 40.00th=[  1598], 50.00th=[  1631], 60.00th=[  1696],
     | 70.00th=[  1795], 80.00th=[  1926], 90.00th=[  2114], 95.00th=[  2376],
     | 99.00th=[  3195], 99.50th=[  3392], 99.90th=[  4293], 99.95th=[  5538],
     | 99.99th=[108528]
   bw (  KiB/s): min=12288, max=811008, per=100.00%, avg=552254.24, stdev=128211.90, samples=25
   iops        : min=   12, max=  792, avg=539.28, stdev=125.19, samples=25
  lat (usec)   : 1000=2.86%
  lat (msec)   : 2=81.56%, 4=15.36%, 10=0.18%, 20=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.09%, sys=95.02%, ctx=7671, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=523MiB/s (548MB/s), 523MiB/s-523MiB/s (548MB/s-548MB/s), io=6850MiB (7183MB), run=13101-13101msec

Disk stats (read/write):
  sdh: ios=0/7457, merge=0/625, ticks=0/77821, in_queue=62844, util=94.87%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7178: Tue Nov  5 06:14:41 2019
  read: IOPS=485, BW=486MiB/s (509MB/s)(6850MiB/14104msec)
    clat (usec): min=561, max=5532, avg=1855.80, stdev=960.42
     lat (usec): min=562, max=5535, avg=1856.33, stdev=960.37
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  914], 40.00th=[  955], 50.00th=[ 1893], 60.00th=[ 2769],
     | 70.00th=[ 2802], 80.00th=[ 2835], 90.00th=[ 2868], 95.00th=[ 2900],
     | 99.00th=[ 2966], 99.50th=[ 2999], 99.90th=[ 3294], 99.95th=[ 4359],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=153600, max=552960, per=100.00%, avg=535030.92, stdev=77816.78, samples=26
   iops        : min=  150, max=  540, avg=522.38, stdev=75.97, samples=26
  lat (usec)   : 750=0.98%, 1000=46.19%
  lat (msec)   : 2=2.92%, 4=49.84%, 10=0.07%
  cpu          : usr=0.44%, sys=44.76%, ctx=21346, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=486MiB/s (509MB/s), 486MiB/s-486MiB/s (509MB/s-509MB/s), io=6850MiB (7183MB), run=14104-14104msec

Disk stats (read/write):
  sdh: ios=10440/1769, merge=0/883, ticks=20505/5612, in_queue=2440, util=95.77%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7367: Tue Nov  5 06:15:01 2019
  read: IOPS=348, BW=348MiB/s (365MB/s)(6850MiB/19657msec)
    clat (usec): min=2544, max=5318, avg=2796.80, stdev=118.97
     lat (usec): min=2544, max=5319, avg=2797.59, stdev=118.98
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2769], 60.00th=[ 2802],
     | 70.00th=[ 2835], 80.00th=[ 2868], 90.00th=[ 2933], 95.00th=[ 2999],
     | 99.00th=[ 3097], 99.50th=[ 3130], 99.90th=[ 3982], 99.95th=[ 4686],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=43008, max=376832, per=99.93%, avg=356592.31, stdev=51780.70, samples=39
   iops        : min=   42, max=  368, avg=348.21, stdev=50.56, samples=39
  lat (msec)   : 4=99.91%, 10=0.09%
  cpu          : usr=0.51%, sys=30.00%, ctx=7504, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=6850MiB (7183MB), run=19657-19657msec

Disk stats (read/write):
  sdh: ios=7483/0, merge=0/0, ticks=14958/0, in_queue=0, util=97.34%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7556: Tue Nov  5 06:15:15 2019
  write: IOPS=535, BW=536MiB/s (562MB/s)(6850MiB/12788msec); 0 zone resets
    clat (usec): min=839, max=104598, avg=1775.20, stdev=1949.57
     lat (usec): min=857, max=104617, avg=1792.62, stdev=1949.62
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   906], 10.00th=[  1057], 20.00th=[  1532],
     | 30.00th=[  1582], 40.00th=[  1614], 50.00th=[  1647], 60.00th=[  1713],
     | 70.00th=[  1844], 80.00th=[  2008], 90.00th=[  2245], 95.00th=[  2573],
     | 99.00th=[  3294], 99.50th=[  3720], 99.90th=[  5407], 99.95th=[ 55313],
     | 99.99th=[104334]
   bw (  KiB/s): min=14336, max=1003520, per=97.67%, avg=535706.52, stdev=150244.07, samples=25
   iops        : min=   14, max=  980, avg=523.04, stdev=146.71, samples=25
  lat (usec)   : 1000=9.50%
  lat (msec)   : 2=70.23%, 4=19.94%, 10=0.23%, 20=0.03%, 100=0.04%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.63%, sys=96.27%, ctx=2674, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=6850MiB (7183MB), run=12788-12788msec

Disk stats (read/write):
  sdh: ios=0/7637, merge=0/49, ticks=0/76833, in_queue=61808, util=95.42%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7745: Tue Nov  5 06:15:30 2019
  write: IOPS=509, BW=509MiB/s (534MB/s)(6850MiB/13456msec); 0 zone resets
    clat (usec): min=849, max=103448, avg=1765.55, stdev=2045.73
     lat (usec): min=864, max=103466, avg=1783.12, stdev=2045.77
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   955], 10.00th=[  1074], 20.00th=[  1483],
     | 30.00th=[  1532], 40.00th=[  1565], 50.00th=[  1598], 60.00th=[  1663],
     | 70.00th=[  1795], 80.00th=[  1991], 90.00th=[  2278], 95.00th=[  2638],
     | 99.00th=[  3359], 99.50th=[  3654], 99.90th=[ 52691], 99.95th=[ 54789],
     | 99.99th=[103285]
   bw (  KiB/s): min=364544, max=942080, per=100.00%, avg=545792.00, stdev=107704.92, samples=24
   iops        : min=  356, max=  920, avg=533.00, stdev=105.18, samples=24
  lat (usec)   : 1000=7.30%
  lat (msec)   : 2=73.33%, 4=18.99%, 10=0.25%, 20=0.03%, 100=0.09%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.21%, sys=93.65%, ctx=8760, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=6850MiB (7183MB), run=13456-13456msec

Disk stats (read/write):
  sdh: ios=0/9275, merge=0/835, ticks=0/81059, in_queue=62920, util=94.83%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7963: Tue Nov  5 06:16:41 2019
  write: IOPS=452, BW=453MiB/s (475MB/s)(6000MiB/13247msec); 0 zone resets
    clat (usec): min=765, max=62051, avg=2083.08, stdev=1475.49
     lat (usec): min=775, max=62067, avg=2098.68, stdev=1475.55
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  898], 10.00th=[ 1598], 20.00th=[ 1729],
     | 30.00th=[ 1811], 40.00th=[ 1860], 50.00th=[ 1909], 60.00th=[ 1975],
     | 70.00th=[ 2089], 80.00th=[ 2376], 90.00th=[ 2933], 95.00th=[ 3228],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 6521], 99.95th=[57410],
     | 99.99th=[62129]
   bw (  KiB/s): min=382976, max=741376, per=100.00%, avg=467890.24, stdev=68052.43, samples=25
   iops        : min=  374, max=  724, avg=456.92, stdev=66.46, samples=25
  lat (usec)   : 1000=6.53%
  lat (msec)   : 2=56.18%, 4=35.45%, 10=1.77%, 20=0.02%, 100=0.05%
  cpu          : usr=0.78%, sys=97.20%, ctx=4228, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=6000MiB (6291MB), run=13247-13247msec

Disk stats (read/write):
  sdh: ios=0/7055, merge=0/417, ticks=0/70158, in_queue=55728, util=87.65%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8154: Tue Nov  5 06:16:56 2019
  write: IOPS=459, BW=459MiB/s (481MB/s)(6000MiB/13071msec); 0 zone resets
    clat (usec): min=806, max=60509, avg=2054.90, stdev=2066.44
     lat (usec): min=821, max=60526, avg=2070.64, stdev=2066.60
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1123], 10.00th=[ 1270], 20.00th=[ 1680],
     | 30.00th=[ 1762], 40.00th=[ 1811], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 2024], 80.00th=[ 2245], 90.00th=[ 2900], 95.00th=[ 3163],
     | 99.00th=[ 4146], 99.50th=[ 4686], 99.90th=[57410], 99.95th=[58459],
     | 99.99th=[60556]
   bw (  KiB/s): min=360448, max=870400, per=100.00%, avg=485348.28, stdev=101926.19, samples=25
   iops        : min=  352, max=  850, avg=473.96, stdev=99.54, samples=25
  lat (usec)   : 1000=1.73%
  lat (msec)   : 2=65.80%, 4=31.32%, 10=0.98%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.76%, sys=96.76%, ctx=3720, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=6000MiB (6291MB), run=13071-13071msec

Disk stats (read/write):
  sdh: ios=0/7656, merge=0/1511, ticks=0/56276, in_queue=40256, util=90.80%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8370: Tue Nov  5 06:17:09 2019
  read: IOPS=510, BW=510MiB/s (535MB/s)(6000MiB/11764msec)
    clat (usec): min=643, max=19266, avg=1874.33, stdev=986.37
     lat (usec): min=644, max=19266, avg=1874.76, stdev=986.32
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  979], 50.00th=[ 2147], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2835], 90.00th=[ 2868], 95.00th=[ 2900],
     | 99.00th=[ 3228], 99.50th=[ 3752], 99.90th=[ 4555], 99.95th=[ 5014],
     | 99.99th=[19268]
   bw (  KiB/s): min= 6144, max=552960, per=99.87%, avg=521568.87, stdev=112577.17, samples=23
   iops        : min=    6, max=  540, avg=509.30, stdev=109.93, samples=23
  lat (usec)   : 750=0.97%, 1000=41.85%
  lat (msec)   : 2=7.08%, 4=49.75%, 10=0.33%, 20=0.02%
  cpu          : usr=0.37%, sys=49.09%, ctx=9624, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=6000MiB (6291MB), run=11764-11764msec

Disk stats (read/write):
  sdh: ios=10721/2, merge=0/1, ticks=20059/10, in_queue=12, util=94.90%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8622: Tue Nov  5 06:17:28 2019
  read: IOPS=340, BW=341MiB/s (357MB/s)(6000MiB/17604msec)
    clat (usec): min=2427, max=6168, avg=2857.02, stdev=135.31
     lat (usec): min=2427, max=6169, avg=2857.81, stdev=135.33
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2704], 10.00th=[ 2704], 20.00th=[ 2769],
     | 30.00th=[ 2769], 40.00th=[ 2802], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2900], 80.00th=[ 2966], 90.00th=[ 3032], 95.00th=[ 3097],
     | 99.00th=[ 3195], 99.50th=[ 3261], 99.90th=[ 3359], 99.95th=[ 3785],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=61440, max=368640, per=99.93%, avg=348782.86, stdev=50229.69, samples=35
   iops        : min=   60, max=  360, avg=340.60, stdev=49.05, samples=35
  lat (msec)   : 4=99.97%, 10=0.03%
  cpu          : usr=0.44%, sys=31.18%, ctx=6608, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=6000MiB (6291MB), run=17604-17604msec

Disk stats (read/write):
  sdh: ios=7772/0, merge=0/0, ticks=15081/0, in_queue=0, util=97.15%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8838: Tue Nov  5 06:17:43 2019
  write: IOPS=452, BW=453MiB/s (475MB/s)(6000MiB/13259msec); 0 zone resets
    clat (usec): min=873, max=77222, avg=2106.50, stdev=2422.01
     lat (usec): min=891, max=77240, avg=2124.40, stdev=2421.98
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  979], 10.00th=[ 1156], 20.00th=[ 1762],
     | 30.00th=[ 1827], 40.00th=[ 1860], 50.00th=[ 1909], 60.00th=[ 1958],
     | 70.00th=[ 2073], 80.00th=[ 2311], 90.00th=[ 2966], 95.00th=[ 3228],
     | 99.00th=[ 4359], 99.50th=[ 4686], 99.90th=[59507], 99.95th=[62129],
     | 99.99th=[77071]
   bw (  KiB/s): min= 4096, max=886784, per=99.50%, avg=461065.19, stdev=141209.24, samples=26
   iops        : min=    4, max=  866, avg=450.23, stdev=137.92, samples=26
  lat (usec)   : 1000=6.40%
  lat (msec)   : 2=57.90%, 4=34.22%, 10=1.28%, 20=0.03%, 50=0.03%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.99%, sys=97.36%, ctx=3511, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=6000MiB (6291MB), run=13259-13259msec

Disk stats (read/write):
  sdh: ios=0/8977, merge=0/1637, ticks=0/57968, in_queue=38836, util=90.77%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9029: Tue Nov  5 06:17:57 2019
  write: IOPS=459, BW=459MiB/s (481MB/s)(6000MiB/13068msec); 0 zone resets
    clat (usec): min=908, max=62443, avg=2070.71, stdev=2192.16
     lat (usec): min=921, max=62462, avg=2088.66, stdev=2192.16
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1057], 10.00th=[ 1270], 20.00th=[ 1663],
     | 30.00th=[ 1762], 40.00th=[ 1827], 50.00th=[ 1893], 60.00th=[ 1942],
     | 70.00th=[ 2057], 80.00th=[ 2278], 90.00th=[ 2933], 95.00th=[ 3228],
     | 99.00th=[ 4228], 99.50th=[ 4686], 99.90th=[60031], 99.95th=[62129],
     | 99.99th=[62653]
   bw (  KiB/s): min=335872, max=909312, per=100.00%, avg=486292.60, stdev=113051.86, samples=25
   iops        : min=  328, max=  888, avg=474.88, stdev=110.41, samples=25
  lat (usec)   : 1000=1.67%
  lat (msec)   : 2=64.48%, 4=32.55%, 10=1.15%, 20=0.02%, 100=0.13%
  cpu          : usr=0.82%, sys=97.64%, ctx=3376, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=6000MiB (6291MB), run=13068-13068msec

Disk stats (read/write):
  sdh: ios=0/9642, merge=0/1472, ticks=0/62285, in_queue=41056, util=91.53%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9414: Tue Nov  5 06:20:29 2019
  write: IOPS=248, BW=248MiB/s (260MB/s)(3000MiB/12077msec); 0 zone resets
    clat (usec): min=1694, max=86794, avg=3919.71, stdev=4803.30
     lat (usec): min=1703, max=86968, avg=4017.10, stdev=4814.77
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1975], 10.00th=[ 2180], 20.00th=[ 2638],
     | 30.00th=[ 2900], 40.00th=[ 3064], 50.00th=[ 3228], 60.00th=[ 3490],
     | 70.00th=[ 3851], 80.00th=[ 4293], 90.00th=[ 5145], 95.00th=[ 6063],
     | 99.00th=[12518], 99.50th=[33162], 99.90th=[73925], 99.95th=[74974],
     | 99.99th=[86508]
   bw (  KiB/s): min=188416, max=481280, per=99.56%, avg=253250.92, stdev=73405.92, samples=24
   iops        : min=  184, max=  470, avg=247.29, stdev=71.70, samples=24
  lat (msec)   : 2=5.63%, 4=68.37%, 10=24.53%, 20=0.73%, 50=0.33%
  lat (msec)   : 100=0.40%
  cpu          : usr=3.45%, sys=93.04%, ctx=2806, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=3000MiB (3146MB), run=12077-12077msec

Disk stats (read/write):
  sdh: ios=0/3876, merge=0/32, ticks=0/59244, in_queue=51352, util=75.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9878: Tue Nov  5 06:20:46 2019
  write: IOPS=236, BW=236MiB/s (248MB/s)(3000MiB/12701msec); 0 zone resets
    clat (usec): min=1613, max=79988, avg=4111.01, stdev=5426.53
     lat (usec): min=1624, max=80229, avg=4224.28, stdev=5433.35
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 2245], 10.00th=[ 2671], 20.00th=[ 2933],
     | 30.00th=[ 3064], 40.00th=[ 3195], 50.00th=[ 3359], 60.00th=[ 3589],
     | 70.00th=[ 3884], 80.00th=[ 4293], 90.00th=[ 5145], 95.00th=[ 5997],
     | 99.00th=[11731], 99.50th=[65274], 99.90th=[76022], 99.95th=[79168],
     | 99.99th=[80217]
   bw (  KiB/s): min=173732, max=346112, per=98.10%, avg=237269.20, stdev=45363.74, samples=25
   iops        : min=  169, max=  338, avg=231.64, stdev=44.33, samples=25
  lat (msec)   : 2=2.93%, 4=70.10%, 10=25.73%, 20=0.43%, 50=0.23%
  lat (msec)   : 100=0.57%
  cpu          : usr=2.39%, sys=94.08%, ctx=2658, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=3000MiB (3146MB), run=12701-12701msec

Disk stats (read/write):
  sdh: ios=0/4768, merge=0/13, ticks=0/59467, in_queue=49736, util=74.21%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10314: Tue Nov  5 06:21:01 2019
  read: IOPS=263, BW=263MiB/s (276MB/s)(3000MiB/11386msec)
    clat (usec): min=737, max=50147, avg=3789.73, stdev=2772.70
     lat (usec): min=737, max=50147, avg=3790.28, stdev=2772.62
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1123], 10.00th=[ 1369], 20.00th=[ 1795],
     | 30.00th=[ 2180], 40.00th=[ 2671], 50.00th=[ 3425], 60.00th=[ 4359],
     | 70.00th=[ 5014], 80.00th=[ 5538], 90.00th=[ 6325], 95.00th=[ 6980],
     | 99.00th=[ 8717], 99.50th=[ 9634], 99.90th=[49021], 99.95th=[49021],
     | 99.99th=[50070]
   bw (  KiB/s): min=228918, max=335872, per=96.28%, avg=259769.27, stdev=20360.05, samples=22
   iops        : min=  223, max=  328, avg=253.55, stdev=19.91, samples=22
  lat (usec)   : 750=0.03%, 1000=4.03%
  lat (msec)   : 2=21.63%, 4=28.97%, 10=44.97%, 20=0.17%, 50=0.17%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.49%, sys=58.17%, ctx=8380, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=3000MiB (3146MB), run=11386-11386msec

Disk stats (read/write):
  sdh: ios=5878/3, merge=0/1, ticks=15634/10, in_queue=3328, util=97.03%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10793: Tue Nov  5 06:21:16 2019
  read: IOPS=243, BW=244MiB/s (256MB/s)(3000MiB/12300msec)
    clat (usec): min=2418, max=40442, avg=3984.85, stdev=1191.48
     lat (usec): min=2419, max=40443, avg=3985.55, stdev=1191.47
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2999], 10.00th=[ 3130], 20.00th=[ 3359],
     | 30.00th=[ 3523], 40.00th=[ 3621], 50.00th=[ 3785], 60.00th=[ 3916],
     | 70.00th=[ 4146], 80.00th=[ 4555], 90.00th=[ 5080], 95.00th=[ 5538],
     | 99.00th=[ 6587], 99.50th=[ 6915], 99.90th=[ 7963], 99.95th=[36439],
     | 99.99th=[40633]
   bw (  KiB/s): min=100352, max=274432, per=98.96%, avg=247168.71, stdev=33047.14, samples=24
   iops        : min=   98, max=  268, avg=241.33, stdev=32.27, samples=24
  lat (msec)   : 4=64.10%, 10=35.83%, 50=0.07%
  cpu          : usr=0.63%, sys=44.14%, ctx=5971, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=3000MiB (3146MB), run=12300-12300msec

Disk stats (read/write):
  sdh: ios=5149/0, merge=0/0, ticks=9946/0, in_queue=0, util=96.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11122: Tue Nov  5 06:21:31 2019
  write: IOPS=246, BW=247MiB/s (259MB/s)(3000MiB/12161msec); 0 zone resets
    clat (usec): min=1590, max=74992, avg=3941.73, stdev=4226.76
     lat (usec): min=1608, max=75201, avg=4043.84, stdev=4239.77
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2442], 10.00th=[ 2540], 20.00th=[ 2737],
     | 30.00th=[ 2933], 40.00th=[ 3130], 50.00th=[ 3294], 60.00th=[ 3523],
     | 70.00th=[ 3949], 80.00th=[ 4424], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[11076], 99.50th=[15664], 99.90th=[73925], 99.95th=[74974],
     | 99.99th=[74974]
   bw (  KiB/s): min=182272, max=401408, per=99.11%, avg=250368.00, stdev=59773.81, samples=24
   iops        : min=  178, max=  392, avg=244.50, stdev=58.37, samples=24
  lat (msec)   : 2=0.30%, 4=70.80%, 10=27.70%, 20=0.77%, 50=0.10%
  lat (msec)   : 100=0.33%
  cpu          : usr=3.04%, sys=93.47%, ctx=3062, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3000MiB (3146MB), run=12161-12161msec

Disk stats (read/write):
  sdh: ios=0/5121, merge=0/23, ticks=0/56936, in_queue=46496, util=75.57%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11559: Tue Nov  5 06:21:48 2019
  write: IOPS=239, BW=239MiB/s (251MB/s)(3000MiB/12543msec); 0 zone resets
    clat (usec): min=2024, max=79182, avg=4053.33, stdev=4741.17
     lat (usec): min=2065, max=79339, avg=4170.59, stdev=4746.91
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2638], 10.00th=[ 2769], 20.00th=[ 2966],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3589],
     | 70.00th=[ 3916], 80.00th=[ 4293], 90.00th=[ 5014], 95.00th=[ 5800],
     | 99.00th=[12125], 99.50th=[34341], 99.90th=[73925], 99.95th=[74974],
     | 99.99th=[79168]
   bw (  KiB/s): min=172032, max=339968, per=99.78%, avg=244367.36, stdev=37822.07, samples=25
   iops        : min=  168, max=  332, avg=238.64, stdev=36.94, samples=25
  lat (msec)   : 4=72.83%, 10=26.07%, 20=0.50%, 50=0.17%, 100=0.43%
  cpu          : usr=3.24%, sys=92.94%, ctx=3033, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=3000MiB (3146MB), run=12543-12543msec

Disk stats (read/write):
  sdh: ios=0/5634, merge=0/9, ticks=0/58399, in_queue=46992, util=75.10%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12945: Tue Nov  5 08:57:33 2019
  write: IOPS=407, BW=407MiB/s (427MB/s)(5300MiB/13019msec); 0 zone resets
    clat (usec): min=1080, max=66202, avg=2437.13, stdev=2123.23
     lat (usec): min=1095, max=66217, avg=2453.94, stdev=2123.42
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1713], 10.00th=[ 1811], 20.00th=[ 1942],
     | 30.00th=[ 2024], 40.00th=[ 2089], 50.00th=[ 2147], 60.00th=[ 2245],
     | 70.00th=[ 2442], 80.00th=[ 2835], 90.00th=[ 3261], 95.00th=[ 3556],
     | 99.00th=[ 4752], 99.50th=[ 5407], 99.90th=[56361], 99.95th=[63701],
     | 99.99th=[66323]
   bw (  KiB/s): min=349508, max=528384, per=99.90%, avg=416445.62, stdev=39184.23, samples=26
   iops        : min=  341, max=  516, avg=406.65, stdev=38.30, samples=26
  lat (msec)   : 2=27.43%, 4=70.23%, 10=2.21%, 20=0.02%, 100=0.11%
  cpu          : usr=0.82%, sys=96.97%, ctx=4429, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=5300MiB (5557MB), run=13019-13019msec

Disk stats (read/write):
  sdh: ios=0/8547, merge=0/15, ticks=0/68430, in_queue=50496, util=83.43%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13175: Tue Nov  5 08:57:48 2019
  write: IOPS=411, BW=412MiB/s (432MB/s)(5300MiB/12877msec); 0 zone resets
    clat (usec): min=1123, max=65260, avg=2332.14, stdev=2285.75
     lat (usec): min=1141, max=65273, avg=2349.13, stdev=2286.01
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1336], 10.00th=[ 1500], 20.00th=[ 1844],
     | 30.00th=[ 1975], 40.00th=[ 2057], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2343], 80.00th=[ 2638], 90.00th=[ 3228], 95.00th=[ 3490],
     | 99.00th=[ 4424], 99.50th=[ 4948], 99.90th=[61604], 99.95th=[63177],
     | 99.99th=[65274]
   bw (  KiB/s): min=120832, max=634880, per=97.39%, avg=410468.24, stdev=91489.94, samples=25
   iops        : min=  118, max=  620, avg=400.84, stdev=89.35, samples=25
  lat (msec)   : 2=32.72%, 4=65.42%, 10=1.72%, 20=0.02%, 100=0.13%
  cpu          : usr=0.80%, sys=97.12%, ctx=3828, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=5300MiB (5557MB), run=12877-12877msec

Disk stats (read/write):
  sdh: ios=0/7519, merge=0/187, ticks=0/66461, in_queue=51048, util=84.70%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13394: Tue Nov  5 08:58:00 2019
  read: IOPS=497, BW=497MiB/s (522MB/s)(5300MiB/10655msec)
    clat (usec): min=666, max=39547, avg=1994.46, stdev=1152.95
     lat (usec): min=667, max=39548, avg=1994.83, stdev=1152.90
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  824], 10.00th=[  873], 20.00th=[  930],
     | 30.00th=[  988], 40.00th=[ 1074], 50.00th=[ 2540], 60.00th=[ 2737],
     | 70.00th=[ 2802], 80.00th=[ 2868], 90.00th=[ 3032], 95.00th=[ 3392],
     | 99.00th=[ 4424], 99.50th=[ 4621], 99.90th=[ 5145], 99.95th=[ 5342],
     | 99.99th=[39584]
   bw (  KiB/s): min=454656, max=548864, per=99.99%, avg=509317.76, stdev=21699.23, samples=21
   iops        : min=  444, max=  536, avg=497.33, stdev=21.18, samples=21
  lat (usec)   : 750=1.19%, 1000=30.19%
  lat (msec)   : 2=17.57%, 4=48.74%, 10=2.30%, 50=0.02%
  cpu          : usr=0.29%, sys=54.20%, ctx=9461, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=497MiB/s (522MB/s), 497MiB/s-497MiB/s (522MB/s-522MB/s), io=5300MiB (5557MB), run=10655-10655msec

Disk stats (read/write):
  sdh: ios=9512/2, merge=0/1, ticks=17231/9, in_queue=16, util=98.32%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13662: Tue Nov  5 08:58:18 2019
  read: IOPS=334, BW=335MiB/s (351MB/s)(5300MiB/15830msec)
    clat (usec): min=2435, max=5646, avg=2917.54, stdev=150.70
     lat (usec): min=2436, max=5647, avg=2918.30, stdev=150.70
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2900], 60.00th=[ 2933],
     | 70.00th=[ 2966], 80.00th=[ 3032], 90.00th=[ 3130], 95.00th=[ 3195],
     | 99.00th=[ 3326], 99.50th=[ 3392], 99.90th=[ 3556], 99.95th=[ 3949],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=131072, max=370688, per=99.87%, avg=342389.97, stdev=39685.86, samples=31
   iops        : min=  128, max=  362, avg=334.35, stdev=38.75, samples=31
  lat (msec)   : 4=99.96%, 10=0.04%
  cpu          : usr=0.39%, sys=32.12%, ctx=5836, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=5300MiB (5557MB), run=15830-15830msec

Disk stats (read/write):
  sdh: ios=7472/1, merge=0/0, ticks=14218/0, in_queue=0, util=97.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13905: Tue Nov  5 08:58:33 2019
  write: IOPS=397, BW=397MiB/s (416MB/s)(5300MiB/13344msec); 0 zone resets
    clat (usec): min=1058, max=66496, avg=2407.27, stdev=2449.01
     lat (usec): min=1076, max=66514, avg=2426.24, stdev=2449.23
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1188], 10.00th=[ 1336], 20.00th=[ 1975],
     | 30.00th=[ 2114], 40.00th=[ 2180], 50.00th=[ 2245], 60.00th=[ 2311],
     | 70.00th=[ 2409], 80.00th=[ 2638], 90.00th=[ 3294], 95.00th=[ 3589],
     | 99.00th=[ 4621], 99.50th=[ 5145], 99.90th=[61604], 99.95th=[64750],
     | 99.99th=[66323]
   bw (  KiB/s): min=28672, max=761856, per=97.04%, avg=394681.77, stdev=115864.47, samples=26
   iops        : min=   28, max=  744, avg=385.42, stdev=113.15, samples=26
  lat (msec)   : 2=21.36%, 4=76.51%, 10=1.98%, 100=0.15%
  cpu          : usr=1.15%, sys=96.90%, ctx=3641, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (416MB/s), 397MiB/s-397MiB/s (416MB/s-416MB/s), io=5300MiB (5557MB), run=13344-13344msec

Disk stats (read/write):
  sdh: ios=0/7616, merge=0/43, ticks=0/65941, in_queue=50348, util=79.12%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14150: Tue Nov  5 08:58:48 2019
  write: IOPS=383, BW=383MiB/s (402MB/s)(5300MiB/13834msec); 0 zone resets
    clat (usec): min=989, max=152835, avg=2415.46, stdev=3730.00
     lat (usec): min=1007, max=152853, avg=2435.27, stdev=3730.32
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1057], 10.00th=[  1139], 20.00th=[  1418],
     | 30.00th=[  2040], 40.00th=[  2147], 50.00th=[  2212], 60.00th=[  2311],
     | 70.00th=[  2442], 80.00th=[  2704], 90.00th=[  3294], 95.00th=[  3687],
     | 99.00th=[  4883], 99.50th=[  5735], 99.90th=[ 67634], 99.95th=[ 68682],
     | 99.99th=[152044]
   bw (  KiB/s): min=75776, max=880640, per=100.00%, avg=393193.04, stdev=144783.55, samples=26
   iops        : min=   74, max=  860, avg=383.96, stdev=141.40, samples=26
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=27.72%, 4=69.47%, 10=2.51%, 100=0.23%, 250=0.02%
  cpu          : usr=0.87%, sys=95.69%, ctx=3752, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=5300MiB (5557MB), run=13834-13834msec

Disk stats (read/write):
  sdh: ios=0/8104, merge=0/532, ticks=0/60940, in_queue=44216, util=75.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14406: Tue Nov  5 09:07:34 2019
  write: IOPS=343, BW=343MiB/s (360MB/s)(4800MiB/13975msec); 0 zone resets
    clat (usec): min=850, max=73448, avg=2352.53, stdev=2518.60
     lat (usec): min=858, max=73504, avg=2377.27, stdev=2520.80
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  947], 10.00th=[  988], 20.00th=[ 1156],
     | 30.00th=[ 1991], 40.00th=[ 2147], 50.00th=[ 2278], 60.00th=[ 2376],
     | 70.00th=[ 2573], 80.00th=[ 2900], 90.00th=[ 3458], 95.00th=[ 3752],
     | 99.00th=[ 4883], 99.50th=[ 5407], 99.90th=[61080], 99.95th=[65799],
     | 99.99th=[73925]
   bw (  KiB/s): min=274432, max=980992, per=100.00%, avg=401564.05, stdev=143781.51, samples=22
   iops        : min=  268, max=  958, avg=392.14, stdev=140.42, samples=22
  lat (usec)   : 1000=12.13%
  lat (msec)   : 2=18.52%, 4=66.00%, 10=3.19%, 20=0.02%, 100=0.15%
  cpu          : usr=1.25%, sys=96.73%, ctx=3780, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=343MiB/s (360MB/s), 343MiB/s-343MiB/s (360MB/s-360MB/s), io=4800MiB (5033MB), run=13975-13975msec

Disk stats (read/write):
  sdh: ios=0/6177, merge=0/83, ticks=0/55136, in_queue=42396, util=64.97%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14661: Tue Nov  5 09:07:48 2019
  write: IOPS=363, BW=363MiB/s (381MB/s)(4800MiB/13206msec); 0 zone resets
    clat (usec): min=977, max=65952, avg=2481.19, stdev=2538.29
     lat (usec): min=987, max=66005, avg=2505.16, stdev=2539.56
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1303], 10.00th=[ 1713], 20.00th=[ 1975],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2507], 80.00th=[ 2835], 90.00th=[ 3359], 95.00th=[ 3621],
     | 99.00th=[ 4686], 99.50th=[ 5342], 99.90th=[61604], 99.95th=[65274],
     | 99.99th=[65799]
   bw (  KiB/s): min=274432, max=657408, per=100.00%, avg=393951.29, stdev=70470.32, samples=24
   iops        : min=  268, max=  642, avg=384.71, stdev=68.82, samples=24
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=22.02%, 4=75.29%, 10=2.25%, 20=0.02%, 100=0.17%
  cpu          : usr=1.13%, sys=94.06%, ctx=10398, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=4800MiB (5033MB), run=13206-13206msec

Disk stats (read/write):
  sdh: ios=0/8537, merge=0/714, ticks=0/65809, in_queue=48800, util=80.47%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14983: Tue Nov  5 09:08:01 2019
  read: IOPS=460, BW=460MiB/s (483MB/s)(4800MiB/10424msec)
    clat (usec): min=623, max=47079, avg=2167.86, stdev=1423.60
     lat (usec): min=623, max=47079, avg=2168.21, stdev=1423.57
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  848], 10.00th=[  906], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1205], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 2933], 80.00th=[ 3064], 90.00th=[ 3359], 95.00th=[ 3851],
     | 99.00th=[ 4686], 99.50th=[ 5145], 99.90th=[ 6063], 99.95th=[ 6915],
     | 99.99th=[46924]
   bw (  KiB/s): min=415744, max=540672, per=99.55%, avg=469401.60, stdev=28707.39, samples=20
   iops        : min=  406, max=  528, avg=458.40, stdev=28.03, samples=20
  lat (usec)   : 750=0.94%, 1000=20.19%
  lat (msec)   : 2=25.71%, 4=49.27%, 10=3.85%, 50=0.04%
  cpu          : usr=0.53%, sys=59.19%, ctx=9671, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=4800MiB (5033MB), run=10424-10424msec

Disk stats (read/write):
  sdh: ios=8893/3, merge=0/1, ticks=15880/6, in_queue=4, util=98.48%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15200: Tue Nov  5 09:08:17 2019
  read: IOPS=329, BW=330MiB/s (346MB/s)(4800MiB/14554msec)
    clat (usec): min=2400, max=6087, avg=2967.02, stdev=219.22
     lat (usec): min=2400, max=6087, avg=2967.76, stdev=219.21
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2835],
     | 30.00th=[ 2868], 40.00th=[ 2900], 50.00th=[ 2933], 60.00th=[ 2966],
     | 70.00th=[ 3032], 80.00th=[ 3097], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3556], 99.50th=[ 3982], 99.90th=[ 5211], 99.95th=[ 5342],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=172032, max=364544, per=99.96%, avg=337589.86, stdev=32570.99, samples=29
   iops        : min=  168, max=  356, avg=329.66, stdev=31.80, samples=29
  lat (msec)   : 4=99.50%, 10=0.50%
  cpu          : usr=0.41%, sys=33.09%, ctx=5402, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=4800MiB (5033MB), run=14554-14554msec

Disk stats (read/write):
  sdh: ios=7411/0, merge=0/0, ticks=13811/0, in_queue=0, util=97.51%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15497: Tue Nov  5 09:08:32 2019
  write: IOPS=363, BW=364MiB/s (381MB/s)(4800MiB/13198msec); 0 zone resets
    clat (usec): min=1044, max=142610, avg=2634.14, stdev=4017.74
     lat (usec): min=1054, max=142636, avg=2662.84, stdev=4019.00
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1221], 10.00th=[  1532], 20.00th=[  1975],
     | 30.00th=[  2147], 40.00th=[  2212], 50.00th=[  2311], 60.00th=[  2409],
     | 70.00th=[  2540], 80.00th=[  2868], 90.00th=[  3490], 95.00th=[  3818],
     | 99.00th=[  4948], 99.50th=[  5538], 99.90th=[ 64750], 99.95th=[ 79168],
     | 99.99th=[143655]
   bw (  KiB/s): min=104448, max=745472, per=98.11%, avg=365388.58, stdev=117656.01, samples=26
   iops        : min=  102, max=  728, avg=356.81, stdev=114.91, samples=26
  lat (msec)   : 2=21.15%, 4=75.29%, 10=3.23%, 20=0.02%, 100=0.29%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.24%, sys=96.69%, ctx=3412, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=364MiB/s (381MB/s), 364MiB/s-364MiB/s (381MB/s-381MB/s), io=4800MiB (5033MB), run=13198-13198msec

Disk stats (read/write):
  sdh: ios=0/7768, merge=0/413, ticks=0/60149, in_queue=44256, util=76.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15767: Tue Nov  5 09:08:49 2019
  write: IOPS=334, BW=334MiB/s (351MB/s)(4800MiB/14355msec); 0 zone resets
    clat (usec): min=953, max=859678, avg=2840.58, stdev=13038.52
     lat (usec): min=963, max=859702, avg=2868.20, stdev=13038.95
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1090], 10.00th=[  1205], 20.00th=[  1975],
     | 30.00th=[  2147], 40.00th=[  2245], 50.00th=[  2376], 60.00th=[  2474],
     | 70.00th=[  2671], 80.00th=[  3032], 90.00th=[  3621], 95.00th=[  3949],
     | 99.00th=[  5276], 99.50th=[  6063], 99.90th=[ 67634], 99.95th=[ 74974],
     | 99.99th=[859833]
   bw (  KiB/s): min=206848, max=698368, per=100.00%, avg=353802.92, stdev=92755.00, samples=26
   iops        : min=  202, max=  682, avg=345.50, stdev=90.58, samples=26
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=20.67%, 4=74.58%, 10=4.19%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.25%, 250=0.02%, 1000=0.02%
  cpu          : usr=1.20%, sys=96.52%, ctx=3758, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (351MB/s), 334MiB/s-334MiB/s (351MB/s-351MB/s), io=4800MiB (5033MB), run=14355-14355msec

Disk stats (read/write):
  sdh: ios=0/8420, merge=0/158, ticks=0/61704, in_queue=44524, util=70.82%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16127: Tue Nov  5 09:19:08 2019
  write: IOPS=313, BW=314MiB/s (329MB/s)(4360MiB/13905msec); 0 zone resets
    clat (usec): min=866, max=78571, avg=2960.76, stdev=4631.97
     lat (usec): min=881, max=78610, avg=3015.64, stdev=4637.61
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  971], 10.00th=[ 1057], 20.00th=[ 1876],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2573], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3392], 90.00th=[ 3982], 95.00th=[ 4490],
     | 99.00th=[ 6849], 99.50th=[13829], 99.90th=[72877], 99.95th=[74974],
     | 99.99th=[78119]
   bw (  KiB/s): min=217088, max=821248, per=97.09%, avg=311744.38, stdev=114327.29, samples=26
   iops        : min=  212, max=  802, avg=304.42, stdev=111.65, samples=26
  lat (usec)   : 1000=7.02%
  lat (msec)   : 2=14.61%, 4=68.69%, 10=9.08%, 20=0.11%, 50=0.02%
  lat (msec)   : 100=0.46%
  cpu          : usr=1.65%, sys=95.95%, ctx=3455, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=4360MiB (4572MB), run=13905-13905msec

Disk stats (read/write):
  sdh: ios=0/6006, merge=0/29, ticks=0/62125, in_queue=49708, util=71.09%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16358: Tue Nov  5 09:19:23 2019
  write: IOPS=312, BW=312MiB/s (327MB/s)(4360MiB/13971msec); 0 zone resets
    clat (usec): min=921, max=120727, avg=2934.63, stdev=4994.49
     lat (usec): min=940, max=121031, avg=2989.70, stdev=5000.21
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1012], 10.00th=[  1074], 20.00th=[  1778],
     | 30.00th=[  2245], 40.00th=[  2442], 50.00th=[  2573], 60.00th=[  2737],
     | 70.00th=[  2966], 80.00th=[  3326], 90.00th=[  3884], 95.00th=[  4359],
     | 99.00th=[  5932], 99.50th=[ 11863], 99.90th=[ 78119], 99.95th=[ 81265],
     | 99.99th=[121111]
   bw (  KiB/s): min=73728, max=645120, per=96.40%, avg=308044.12, stdev=109409.37, samples=26
   iops        : min=   72, max=  630, avg=300.81, stdev=106.85, samples=26
  lat (usec)   : 1000=3.56%
  lat (msec)   : 2=19.59%, 4=68.12%, 10=8.21%, 20=0.07%, 50=0.02%
  lat (msec)   : 100=0.41%, 250=0.02%
  cpu          : usr=1.77%, sys=95.79%, ctx=3983, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=4360MiB (4572MB), run=13971-13971msec

Disk stats (read/write):
  sdh: ios=0/6457, merge=0/407, ticks=0/61268, in_queue=48048, util=76.50%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16683: Tue Nov  5 09:19:36 2019
  read: IOPS=381, BW=382MiB/s (401MB/s)(4360MiB/11414msec)
    clat (usec): min=662, max=173435, avg=2459.44, stdev=3151.41
     lat (usec): min=662, max=173435, avg=2459.80, stdev=3151.39
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   873], 10.00th=[   947], 20.00th=[  1074],
     | 30.00th=[  1205], 40.00th=[  1450], 50.00th=[  2769], 60.00th=[  2999],
     | 70.00th=[  3228], 80.00th=[  3425], 90.00th=[  3884], 95.00th=[  4359],
     | 99.00th=[  5342], 99.50th=[  5735], 99.90th=[ 40633], 99.95th=[ 44303],
     | 99.99th=[173016]
   bw (  KiB/s): min=301067, max=522240, per=100.00%, avg=401914.00, stdev=47220.81, samples=21
   iops        : min=  294, max=  510, avg=392.48, stdev=46.11, samples=21
  lat (usec)   : 750=0.85%, 1000=12.98%
  lat (msec)   : 2=31.03%, 4=46.70%, 10=8.30%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.17%, sys=64.50%, ctx=9805, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=4360MiB (4572MB), run=11414-11414msec

Disk stats (read/write):
  sdh: ios=8190/70, merge=0/1, ticks=15343/658, in_queue=712, util=91.40%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16980: Tue Nov  5 09:19:51 2019
  read: IOPS=317, BW=317MiB/s (333MB/s)(4360MiB/13743msec)
    clat (msec): min=2, max=179, avg= 3.14, stdev= 2.68
     lat (msec): min=2, max=179, avg= 3.14, stdev= 2.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    6],
     | 99.99th=[  180]
   bw (  KiB/s): min=217088, max=356352, per=99.82%, avg=324266.67, stdev=22663.65, samples=27
   iops        : min=  212, max=  348, avg=316.67, stdev=22.13, samples=27
  lat (msec)   : 4=99.27%, 10=0.71%, 250=0.02%
  cpu          : usr=0.33%, sys=35.44%, ctx=4939, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=4360MiB (4572MB), run=13743-13743msec

Disk stats (read/write):
  sdh: ios=6863/0, merge=0/0, ticks=12843/0, in_queue=0, util=97.87%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17303: Tue Nov  5 09:20:07 2019
  write: IOPS=314, BW=314MiB/s (329MB/s)(4360MiB/13880msec); 0 zone resets
    clat (usec): min=915, max=142064, avg=3026.75, stdev=4537.16
     lat (usec): min=925, max=142122, avg=3084.69, stdev=4541.29
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1106], 10.00th=[  1287], 20.00th=[  2278],
     | 30.00th=[  2442], 40.00th=[  2540], 50.00th=[  2671], 60.00th=[  2802],
     | 70.00th=[  3032], 80.00th=[  3392], 90.00th=[  3982], 95.00th=[  4424],
     | 99.00th=[  5735], 99.50th=[  6587], 99.90th=[ 73925], 99.95th=[ 76022],
     | 99.99th=[141558]
   bw (  KiB/s): min=81920, max=676534, per=94.32%, avg=303376.67, stdev=97079.20, samples=27
   iops        : min=   80, max=  660, avg=296.22, stdev=94.71, samples=27
  lat (usec)   : 1000=1.83%
  lat (msec)   : 2=12.50%, 4=75.89%, 10=9.36%, 20=0.02%, 100=0.37%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.13%, sys=95.66%, ctx=3327, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=4360MiB (4572MB), run=13880-13880msec

Disk stats (read/write):
  sdh: ios=0/6962, merge=0/16, ticks=0/69112, in_queue=54876, util=80.20%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17601: Tue Nov  5 09:20:22 2019
  write: IOPS=312, BW=313MiB/s (328MB/s)(4360MiB/13945msec); 0 zone resets
    clat (usec): min=934, max=77262, avg=3098.21, stdev=3672.17
     lat (usec): min=950, max=77381, avg=3160.89, stdev=3679.80
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1156], 10.00th=[ 1467], 20.00th=[ 2311],
     | 30.00th=[ 2507], 40.00th=[ 2638], 50.00th=[ 2769], 60.00th=[ 2966],
     | 70.00th=[ 3261], 80.00th=[ 3621], 90.00th=[ 4178], 95.00th=[ 4752],
     | 99.00th=[ 6521], 99.50th=[ 9634], 99.90th=[70779], 99.95th=[74974],
     | 99.99th=[77071]
   bw (  KiB/s): min=206848, max=579584, per=95.62%, avg=306138.07, stdev=73113.60, samples=27
   iops        : min=  202, max=  566, avg=298.96, stdev=71.40, samples=27
  lat (usec)   : 1000=0.62%
  lat (msec)   : 2=14.95%, 4=71.40%, 10=12.61%, 20=0.14%, 100=0.28%
  cpu          : usr=2.19%, sys=94.60%, ctx=3630, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=4360MiB (4572MB), run=13945-13945msec

Disk stats (read/write):
  sdh: ios=0/7003, merge=0/21, ticks=0/68379, in_queue=54068, util=78.66%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17972: Tue Nov  5 09:26:24 2019
  write: IOPS=292, BW=293MiB/s (307MB/s)(4000MiB/13666msec); 0 zone resets
    clat (usec): min=870, max=76263, avg=3125.75, stdev=4209.96
     lat (usec): min=878, max=76456, avg=3217.78, stdev=4218.23
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1205], 10.00th=[ 1385], 20.00th=[ 2180],
     | 30.00th=[ 2507], 40.00th=[ 2671], 50.00th=[ 2835], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3589], 90.00th=[ 4146], 95.00th=[ 4686],
     | 99.00th=[ 6390], 99.50th=[ 8356], 99.90th=[74974], 99.95th=[76022],
     | 99.99th=[76022]
   bw (  KiB/s): min=153600, max=731720, per=100.00%, avg=302496.31, stdev=109987.32, samples=26
   iops        : min=  150, max=  714, avg=295.38, stdev=107.32, samples=26
  lat (usec)   : 1000=2.27%
  lat (msec)   : 2=14.40%, 4=70.92%, 10=12.00%, 20=0.03%, 50=0.03%
  lat (msec)   : 100=0.35%
  cpu          : usr=3.48%, sys=94.26%, ctx=2880, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=4000MiB (4194MB), run=13666-13666msec

Disk stats (read/write):
  sdh: ios=0/5458, merge=0/42, ticks=0/70348, in_queue=59372, util=79.67%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18225: Tue Nov  5 09:26:39 2019
  write: IOPS=290, BW=290MiB/s (304MB/s)(4000MiB/13792msec); 0 zone resets
    clat (usec): min=921, max=85211, avg=3114.26, stdev=4470.57
     lat (usec): min=930, max=85278, avg=3198.00, stdev=4477.01
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1221], 10.00th=[ 1532], 20.00th=[ 2180],
     | 30.00th=[ 2507], 40.00th=[ 2638], 50.00th=[ 2769], 60.00th=[ 2933],
     | 70.00th=[ 3130], 80.00th=[ 3490], 90.00th=[ 4080], 95.00th=[ 4621],
     | 99.00th=[ 6128], 99.50th=[ 8094], 99.90th=[76022], 99.95th=[79168],
     | 99.99th=[85459]
   bw (  KiB/s): min=20480, max=607041, per=99.39%, avg=295180.35, stdev=102180.52, samples=26
   iops        : min=   20, max=  592, avg=288.23, stdev=99.69, samples=26
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=16.70%, 4=71.33%, 10=10.62%, 20=0.08%, 100=0.40%
  cpu          : usr=2.39%, sys=95.31%, ctx=2876, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=4000MiB (4194MB), run=13792-13792msec

Disk stats (read/write):
  sdh: ios=0/5594, merge=0/7, ticks=0/73704, in_queue=62420, util=82.93%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18550: Tue Nov  5 09:26:52 2019
  read: IOPS=344, BW=344MiB/s (361MB/s)(4000MiB/11612msec)
    clat (usec): min=613, max=52240, avg=2723.10, stdev=1902.37
     lat (usec): min=613, max=52241, avg=2723.65, stdev=1902.26
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  922], 10.00th=[ 1045], 20.00th=[ 1205],
     | 30.00th=[ 1401], 40.00th=[ 1729], 50.00th=[ 2802], 60.00th=[ 3359],
     | 70.00th=[ 3654], 80.00th=[ 3982], 90.00th=[ 4424], 95.00th=[ 4948],
     | 99.00th=[ 5866], 99.50th=[ 6325], 99.90th=[ 8717], 99.95th=[50594],
     | 99.99th=[52167]
   bw (  KiB/s): min=239616, max=546816, per=100.00%, avg=366744.73, stdev=52892.89, samples=22
   iops        : min=  234, max=  534, avg=358.14, stdev=51.65, samples=22
  lat (usec)   : 750=0.30%, 1000=7.78%
  lat (msec)   : 2=34.45%, 4=37.80%, 10=19.60%, 50=0.03%, 100=0.05%
  cpu          : usr=0.33%, sys=64.77%, ctx=9373, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=344MiB/s (361MB/s), 344MiB/s-344MiB/s (361MB/s-361MB/s), io=4000MiB (4194MB), run=11612-11612msec

Disk stats (read/write):
  sdh: ios=7604/118, merge=0/1, ticks=15375/661, in_queue=424, util=93.34%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18952: Tue Nov  5 09:27:07 2019
  read: IOPS=304, BW=304MiB/s (319MB/s)(4000MiB/13138msec)
    clat (usec): min=2385, max=8743, avg=3275.74, stdev=401.53
     lat (usec): min=2385, max=8743, avg=3276.43, stdev=401.60
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2769], 10.00th=[ 2835], 20.00th=[ 2933],
     | 30.00th=[ 3032], 40.00th=[ 3130], 50.00th=[ 3228], 60.00th=[ 3359],
     | 70.00th=[ 3458], 80.00th=[ 3589], 90.00th=[ 3720], 95.00th=[ 3851],
     | 99.00th=[ 4490], 99.50th=[ 4948], 99.90th=[ 5997], 99.95th=[ 6325],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=290816, max=366592, per=99.67%, avg=310744.62, stdev=16183.69, samples=26
   iops        : min=  284, max=  358, avg=303.46, stdev=15.80, samples=26
  lat (msec)   : 4=97.40%, 10=2.60%
  cpu          : usr=0.44%, sys=37.96%, ctx=4719, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=4000MiB (4194MB), run=13138-13138msec

Disk stats (read/write):
  sdh: ios=6071/0, merge=0/0, ticks=11460/0, in_queue=0, util=99.36%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19275: Tue Nov  5 09:27:22 2019
  write: IOPS=285, BW=286MiB/s (300MB/s)(4000MiB/13988msec); 0 zone resets
    clat (usec): min=932, max=131560, avg=3272.81, stdev=5261.76
     lat (usec): min=947, max=131642, avg=3361.31, stdev=5268.37
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1385], 10.00th=[  1565], 20.00th=[  2311],
     | 30.00th=[  2573], 40.00th=[  2704], 50.00th=[  2835], 60.00th=[  2999],
     | 70.00th=[  3195], 80.00th=[  3556], 90.00th=[  4015], 95.00th=[  4490],
     | 99.00th=[  5997], 99.50th=[ 63701], 99.90th=[ 73925], 99.95th=[ 74974],
     | 99.99th=[131597]
   bw (  KiB/s): min=159744, max=575488, per=98.55%, avg=288572.69, stdev=81951.19, samples=26
   iops        : min=  156, max=  562, avg=281.77, stdev=80.05, samples=26
  lat (usec)   : 1000=0.70%
  lat (msec)   : 2=14.55%, 4=74.38%, 10=9.78%, 20=0.05%, 100=0.53%
  lat (msec)   : 250=0.03%
  cpu          : usr=2.63%, sys=95.11%, ctx=2852, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=4000MiB (4194MB), run=13988-13988msec

Disk stats (read/write):
  sdh: ios=0/6330, merge=0/22, ticks=0/71600, in_queue=58824, util=81.46%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19632: Tue Nov  5 09:27:38 2019
  write: IOPS=303, BW=304MiB/s (319MB/s)(4000MiB/13163msec); 0 zone resets
    clat (usec): min=915, max=781927, avg=3197.60, stdev=13252.75
     lat (usec): min=929, max=782008, avg=3283.05, stdev=13257.19
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[   979], 10.00th=[  1004], 20.00th=[  1106],
     | 30.00th=[  2409], 40.00th=[  2606], 50.00th=[  2769], 60.00th=[  2933],
     | 70.00th=[  3163], 80.00th=[  3556], 90.00th=[  4113], 95.00th=[  4621],
     | 99.00th=[  6194], 99.50th=[ 21890], 99.90th=[ 76022], 99.95th=[ 85459],
     | 99.99th=[784335]
   bw (  KiB/s): min=83968, max=997376, per=97.28%, avg=302710.15, stdev=184150.64, samples=26
   iops        : min=   82, max=  974, avg=295.62, stdev=179.83, samples=26
  lat (usec)   : 1000=8.68%
  lat (msec)   : 2=17.65%, 4=62.33%, 10=10.80%, 50=0.05%, 100=0.48%
  lat (msec)   : 1000=0.03%
  cpu          : usr=2.74%, sys=94.99%, ctx=2748, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=4000MiB (4194MB), run=13163-13163msec

Disk stats (read/write):
  sdh: ios=0/6603, merge=0/177, ticks=0/67349, in_queue=53944, util=81.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20899: Tue Nov  5 10:00:24 2019
  write: IOPS=163, BW=163MiB/s (171MB/s)(2400MiB/14718msec); 0 zone resets
    clat (usec): min=1728, max=174862, avg=5946.93, stdev=10870.98
     lat (usec): min=1744, max=174886, avg=6119.78, stdev=10883.53
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2409], 10.00th=[  2737], 20.00th=[  3228],
     | 30.00th=[  3687], 40.00th=[  4015], 50.00th=[  4424], 60.00th=[  4817],
     | 70.00th=[  5211], 80.00th=[  5866], 90.00th=[  7242], 95.00th=[  9110],
     | 99.00th=[ 63701], 99.50th=[ 92799], 99.90th=[141558], 99.95th=[147850],
     | 99.99th=[175113]
   bw (  KiB/s): min=89932, max=282059, per=97.22%, avg=162342.31, stdev=52333.43, samples=29
   iops        : min=   87, max=  275, avg=158.41, stdev=51.13, samples=29
  lat (msec)   : 2=1.50%, 4=37.67%, 10=56.67%, 20=2.46%, 50=0.63%
  lat (msec)   : 100=0.63%, 250=0.46%
  cpu          : usr=3.65%, sys=77.77%, ctx=3781, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=2400MiB (2517MB), run=14718-14718msec

Disk stats (read/write):
  sdh: ios=0/3379, merge=0/18, ticks=0/33232, in_queue=26332, util=37.57%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21565: Tue Nov  5 10:00:42 2019
  write: IOPS=168, BW=168MiB/s (176MB/s)(2400MiB/14270msec); 0 zone resets
    clat (usec): min=1996, max=127780, avg=5768.94, stdev=9624.88
     lat (msec): min=2, max=127, avg= 5.93, stdev= 9.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   51], 99.50th=[   89], 99.90th=[  124], 99.95th=[  125],
     | 99.99th=[  128]
   bw (  KiB/s): min=67584, max=286720, per=98.53%, avg=169695.14, stdev=63459.38, samples=28
   iops        : min=   66, max=  280, avg=165.57, stdev=62.01, samples=28
  lat (msec)   : 2=0.04%, 4=41.75%, 10=54.83%, 20=1.67%, 50=0.67%
  lat (msec)   : 100=0.75%, 250=0.29%
  cpu          : usr=3.21%, sys=83.57%, ctx=3468, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=2400MiB (2517MB), run=14270-14270msec

Disk stats (read/write):
  sdh: ios=0/4072, merge=0/18, ticks=0/33805, in_queue=25412, util=39.87%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22004: Tue Nov  5 10:00:57 2019
  read: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12446msec)
    clat (usec): min=811, max=59371, avg=5177.03, stdev=3500.60
     lat (usec): min=812, max=59372, avg=5177.72, stdev=3500.59
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1385], 10.00th=[ 1795], 20.00th=[ 2474],
     | 30.00th=[ 3064], 40.00th=[ 3982], 50.00th=[ 4752], 60.00th=[ 5407],
     | 70.00th=[ 6325], 80.00th=[ 7308], 90.00th=[ 8848], 95.00th=[10159],
     | 99.00th=[15139], 99.50th=[18744], 99.90th=[47449], 99.95th=[48497],
     | 99.99th=[59507]
   bw (  KiB/s): min=157696, max=274432, per=95.07%, avg=187718.50, stdev=23864.42, samples=24
   iops        : min=  154, max=  268, avg=183.29, stdev=23.32, samples=24
  lat (usec)   : 1000=1.13%
  lat (msec)   : 2=11.63%, 4=27.50%, 10=54.42%, 20=4.92%, 50=0.38%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.28%, sys=63.29%, ctx=9108, majf=0, minf=1056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12446-12446msec

Disk stats (read/write):
  sdh: ios=5441/2, merge=0/1, ticks=12032/5, in_queue=2512, util=94.50%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22674: Tue Nov  5 10:01:14 2019
  read: IOPS=186, BW=186MiB/s (195MB/s)(2400MiB/12887msec)
    clat (usec): min=2597, max=91478, avg=5357.97, stdev=2545.31
     lat (usec): min=2597, max=91482, avg=5358.95, stdev=2545.44
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3195], 10.00th=[ 3458], 20.00th=[ 4015],
     | 30.00th=[ 4424], 40.00th=[ 4817], 50.00th=[ 5145], 60.00th=[ 5407],
     | 70.00th=[ 5735], 80.00th=[ 6325], 90.00th=[ 7308], 95.00th=[ 8160],
     | 99.00th=[10028], 99.50th=[11469], 99.90th=[26870], 99.95th=[33817],
     | 99.99th=[91751]
   bw (  KiB/s): min=149504, max=288768, per=97.98%, avg=186859.52, stdev=30744.34, samples=25
   iops        : min=  146, max=  282, avg=182.48, stdev=30.02, samples=25
  lat (msec)   : 4=20.00%, 10=78.96%, 20=0.75%, 50=0.25%, 100=0.04%
  cpu          : usr=0.20%, sys=48.59%, ctx=6979, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=2400MiB (2517MB), run=12887-12887msec

Disk stats (read/write):
  sdh: ios=4396/0, merge=0/0, ticks=9141/0, in_queue=304, util=96.06%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23032: Tue Nov  5 10:01:31 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(2400MiB/14155msec); 0 zone resets
    clat (usec): min=1876, max=172657, avg=5699.29, stdev=8956.87
     lat (usec): min=1902, max=172908, avg=5882.31, stdev=8976.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   44], 99.50th=[   83], 99.90th=[  108], 99.95th=[  124],
     | 99.99th=[  174]
   bw (  KiB/s): min=59392, max=284672, per=99.06%, avg=171995.93, stdev=51621.40, samples=28
   iops        : min=   58, max=  278, avg=167.89, stdev=50.42, samples=28
  lat (msec)   : 2=0.12%, 4=35.75%, 10=61.21%, 20=1.17%, 50=0.79%
  lat (msec)   : 100=0.75%, 250=0.21%
  cpu          : usr=3.76%, sys=86.51%, ctx=3533, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=2400MiB (2517MB), run=14155-14155msec

Disk stats (read/write):
  sdh: ios=0/4365, merge=0/3, ticks=0/36033, in_queue=27120, util=42.62%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23756: Tue Nov  5 10:01:49 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(2400MiB/14128msec); 0 zone resets
    clat (usec): min=1351, max=229554, avg=5588.91, stdev=10828.41
     lat (usec): min=1366, max=229587, avg=5721.84, stdev=10848.23
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2212], 10.00th=[  2507], 20.00th=[  2966],
     | 30.00th=[  3261], 40.00th=[  3589], 50.00th=[  4146], 60.00th=[  4555],
     | 70.00th=[  4948], 80.00th=[  5604], 90.00th=[  6718], 95.00th=[  8455],
     | 99.00th=[ 63701], 99.50th=[ 92799], 99.90th=[135267], 99.95th=[135267],
     | 99.99th=[229639]
   bw (  KiB/s): min=16384, max=396518, per=97.71%, avg=169974.21, stdev=87112.97, samples=28
   iops        : min=   16, max=  387, avg=165.86, stdev=85.08, samples=28
  lat (msec)   : 2=3.13%, 4=44.17%, 10=49.38%, 20=1.58%, 50=0.63%
  lat (msec)   : 100=0.79%, 250=0.33%
  cpu          : usr=2.19%, sys=81.61%, ctx=3317, majf=1, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=2400MiB (2517MB), run=14128-14128msec

Disk stats (read/write):
  sdh: ios=0/4565, merge=0/10, ticks=0/32212, in_queue=22612, util=39.58%
