test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15028: Mon Nov  4 09:09:58 2019
  write: IOPS=441, BW=441MiB/s (463MB/s)(48.0GiB/111372msec); 0 zone resets
    clat (usec): min=2062, max=12693, avg=2198.97, stdev=118.35
     lat (usec): min=2082, max=12726, avg=2258.17, stdev=119.07
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2180], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 3326], 99.95th=[ 4293],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=442368, max=466944, per=99.98%, avg=451838.85, stdev=2489.84, samples=222
   iops        : min=  432, max=  456, avg=441.24, stdev= 2.43, samples=222
  lat (msec)   : 4=99.94%, 10=0.06%, 20=0.01%
  cpu          : usr=3.52%, sys=7.35%, ctx=50190, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=48.0GiB (51.5GB), run=111372-111372msec

Disk stats (read/write):
  sdi: ios=4/49144, merge=0/23, ticks=2/100867, in_queue=216, util=99.90%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15571: Mon Nov  4 09:11:57 2019
  write: IOPS=210, BW=421MiB/s (441MB/s)(48.0GiB/116786msec); 0 zone resets
    clat (usec): min=4031, max=8700, avg=4373.69, stdev=140.96
     lat (usec): min=4058, max=8851, avg=4743.36, stdev=233.49
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4293], 40.00th=[ 4293], 50.00th=[ 4359], 60.00th=[ 4359],
     | 70.00th=[ 4424], 80.00th=[ 4490], 90.00th=[ 4555], 95.00th=[ 4621],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5669], 99.95th=[ 5800],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=409600, max=487424, per=99.96%, avg=430816.70, stdev=8704.25, samples=233
   iops        : min=  200, max=  238, avg=210.33, stdev= 4.26, samples=233
  lat (msec)   : 10=100.00%
  cpu          : usr=8.27%, sys=5.24%, ctx=26062, majf=0, minf=2080
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=48.0GiB (51.5GB), run=116786-116786msec

Disk stats (read/write):
  sdi: ios=0/49168, merge=0/24, ticks=0/165849, in_queue=93548, util=100.00%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16112: Mon Nov  4 09:14:11 2019
  write: IOPS=92, BW=371MiB/s (389MB/s)(48.0GiB/132631msec); 0 zone resets
    clat (usec): min=8011, max=11896, avg=9611.47, stdev=610.94
     lat (usec): min=8114, max=14823, avg=10782.04, stdev=883.13
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10159], 90.00th=[10290], 95.00th=[10552],
     | 99.00th=[10945], 99.50th=[10945], 99.90th=[11469], 99.95th=[11600],
     | 99.99th=[11863]
   bw (  KiB/s): min=344064, max=491520, per=99.96%, avg=379326.50, stdev=24277.88, samples=265
   iops        : min=   84, max=  120, avg=92.57, stdev= 5.93, samples=265
  lat (msec)   : 10=73.50%, 20=26.50%
  cpu          : usr=11.14%, sys=4.37%, ctx=14483, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=48.0GiB (51.5GB), run=132631-132631msec

Disk stats (read/write):
  sdi: ios=0/49120, merge=0/26, ticks=0/324149, in_queue=234916, util=99.98%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16653: Mon Nov  4 09:15:56 2019
  read: IOPS=476, BW=476MiB/s (499MB/s)(48.0GiB/103236msec)
    clat (usec): min=1930, max=4311, avg=2092.20, stdev=29.90
     lat (usec): min=1930, max=4312, avg=2093.06, stdev=29.94
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2212], 99.95th=[ 2278],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=483328, max=499712, per=100.00%, avg=487523.89, stdev=2234.37, samples=206
   iops        : min=  472, max=  488, avg=476.10, stdev= 2.18, samples=206
  lat (msec)   : 2=0.70%, 4=99.30%, 10=0.01%
  cpu          : usr=0.76%, sys=8.72%, ctx=49790, majf=0, minf=1049
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=48.0GiB (51.5GB), run=103236-103236msec

Disk stats (read/write):
  sdi: ios=49144/3, merge=0/1, ticks=94963/7, in_queue=4, util=99.95%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17192: Mon Nov  4 09:17:38 2019
  read: IOPS=246, BW=493MiB/s (516MB/s)(48.0GiB/99798msec)
    clat (usec): min=3835, max=6776, avg=4052.26, stdev=39.72
     lat (usec): min=3835, max=6777, avg=4053.14, stdev=39.75
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3982], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4080], 90.00th=[ 4080], 95.00th=[ 4080],
     | 99.00th=[ 4113], 99.50th=[ 4146], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=499712, max=516096, per=99.99%, avg=504286.70, stdev=3134.77, samples=199
   iops        : min=  244, max=  252, avg=246.23, stdev= 1.53, samples=199
  lat (msec)   : 4=7.45%, 10=92.55%
  cpu          : usr=0.44%, sys=7.36%, ctx=25587, majf=0, minf=2076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=493MiB/s (516MB/s), 493MiB/s-493MiB/s (516MB/s-516MB/s), io=48.0GiB (51.5GB), run=99798-99798msec

Disk stats (read/write):
  sdi: ios=49122/0, merge=0/0, ticks=151479/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17736: Mon Nov  4 09:19:18 2019
  read: IOPS=125, BW=501MiB/s (525MB/s)(48.0GiB/98173msec)
    clat (usec): min=7651, max=12337, avg=7980.78, stdev=100.51
     lat (usec): min=7652, max=12338, avg=7981.66, stdev=100.55
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7963],
     | 30.00th=[ 7963], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 7963],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8160],
     | 99.00th=[ 8225], 99.50th=[ 8225], 99.90th=[ 8291], 99.95th=[ 8356],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=506890, max=532480, per=99.99%, avg=512632.18, stdev=5496.99, samples=196
   iops        : min=  123, max=  130, avg=125.13, stdev= 1.35, samples=196
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.18%, sys=6.41%, ctx=12911, majf=0, minf=3091
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=48.0GiB (51.5GB), run=98173-98173msec

Disk stats (read/write):
  sdi: ios=49046/0, merge=0/0, ticks=264860/0, in_queue=147148, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18277: Mon Nov  4 09:21:09 2019
  read: IOPS=449, BW=450MiB/s (472MB/s)(48.0GiB/109260msec)
    clat (usec): min=2049, max=4232, avg=2213.68, stdev=26.76
     lat (usec): min=2049, max=4233, avg=2214.53, stdev=26.80
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2180], 10.00th=[ 2180], 20.00th=[ 2212],
     | 30.00th=[ 2212], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2245], 95.00th=[ 2245],
     | 99.00th=[ 2278], 99.50th=[ 2278], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=458752, max=471040, per=99.99%, avg=460629.50, stdev=1326.97, samples=218
   iops        : min=  448, max=  460, avg=449.83, stdev= 1.30, samples=218
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.65%, sys=8.49%, ctx=49933, majf=0, minf=1064
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=48.0GiB (51.5GB), run=109260-109260msec

Disk stats (read/write):
  sdi: ios=49127/0, merge=0/0, ticks=100718/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18818: Mon Nov  4 09:22:53 2019
  read: IOPS=239, BW=480MiB/s (503MB/s)(48.0GiB/102426msec)
    clat (usec): min=3943, max=7226, avg=4158.11, stdev=39.60
     lat (usec): min=3943, max=7227, avg=4159.01, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4113], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4146], 40.00th=[ 4146], 50.00th=[ 4146], 60.00th=[ 4178],
     | 70.00th=[ 4178], 80.00th=[ 4178], 90.00th=[ 4228], 95.00th=[ 4228],
     | 99.00th=[ 4228], 99.50th=[ 4228], 99.90th=[ 4293], 99.95th=[ 4293],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=487424, max=503808, per=99.99%, avg=491350.53, stdev=2236.34, samples=204
   iops        : min=  238, max=  246, avg=239.90, stdev= 1.10, samples=204
  lat (msec)   : 4=0.18%, 10=99.82%
  cpu          : usr=0.34%, sys=7.21%, ctx=25277, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=48.0GiB (51.5GB), run=102426-102426msec

Disk stats (read/write):
  sdi: ios=49044/0, merge=0/0, ticks=156823/0, in_queue=92, util=99.95%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19359: Mon Nov  4 09:24:35 2019
  read: IOPS=123, BW=494MiB/s (518MB/s)(48.0GiB/99420msec)
    clat (usec): min=7748, max=12316, avg=8081.24, stdev=96.81
     lat (usec): min=7748, max=12317, avg=8082.13, stdev=96.85
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7898], 10.00th=[ 7963], 20.00th=[ 8029],
     | 30.00th=[ 8029], 40.00th=[ 8094], 50.00th=[ 8094], 60.00th=[ 8094],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8160], 95.00th=[ 8225],
     | 99.00th=[ 8291], 99.50th=[ 8356], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=498714, max=524288, per=99.98%, avg=506171.98, stdev=5308.85, samples=198
   iops        : min=  121, max=  128, avg=123.55, stdev= 1.31, samples=198
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.22%, sys=6.29%, ctx=13078, majf=0, minf=3089
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=48.0GiB (51.5GB), run=99420-99420msec

Disk stats (read/write):
  sdi: ios=49044/0, merge=0/0, ticks=270122/0, in_queue=147148, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19899: Mon Nov  4 09:26:28 2019
  write: IOPS=441, BW=441MiB/s (463MB/s)(48.0GiB/111383msec); 0 zone resets
    clat (usec): min=2056, max=4390, avg=2198.01, stdev=51.09
     lat (usec): min=2068, max=4416, avg=2257.02, stdev=53.62
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 3589],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=448512, max=464896, per=99.99%, avg=451836.38, stdev=2285.71, samples=222
   iops        : min=  438, max=  454, avg=441.24, stdev= 2.23, samples=222
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=3.54%, sys=7.42%, ctx=50247, majf=0, minf=806
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=48.0GiB (51.5GB), run=111383-111383msec

Disk stats (read/write):
  sdi: ios=0/49117, merge=0/22, ticks=0/100702, in_queue=100, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20444: Mon Nov  4 09:28:27 2019
  write: IOPS=209, BW=419MiB/s (440MB/s)(48.0GiB/117212msec); 0 zone resets
    clat (usec): min=4041, max=6253, avg=4382.93, stdev=140.74
     lat (usec): min=4067, max=6450, avg=4759.67, stdev=232.58
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4359], 60.00th=[ 4424],
     | 70.00th=[ 4424], 80.00th=[ 4490], 90.00th=[ 4555], 95.00th=[ 4621],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5538], 99.95th=[ 5800],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=413696, max=483328, per=99.97%, avg=429276.91, stdev=8699.27, samples=234
   iops        : min=  202, max=  236, avg=209.59, stdev= 4.25, samples=234
  lat (msec)   : 10=100.00%
  cpu          : usr=8.42%, sys=5.16%, ctx=26070, majf=0, minf=2085
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (440MB/s), 419MiB/s-419MiB/s (440MB/s-440MB/s), io=48.0GiB (51.5GB), run=117212-117212msec

Disk stats (read/write):
  sdi: ios=0/49198, merge=0/24, ticks=0/166564, in_queue=94568, util=99.99%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20984: Mon Nov  4 09:30:42 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132708msec); 0 zone resets
    clat (usec): min=8035, max=11921, avg=9616.66, stdev=609.92
     lat (usec): min=8246, max=15285, avg=10786.59, stdev=878.53
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10159], 90.00th=[10290], 95.00th=[10552],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11469], 99.95th=[11731],
     | 99.99th=[11863]
   bw (  KiB/s): min=352256, max=491520, per=99.94%, avg=379048.53, stdev=24032.18, samples=265
   iops        : min=   86, max=  120, avg=92.50, stdev= 5.87, samples=265
  lat (msec)   : 10=73.41%, 20=26.59%
  cpu          : usr=11.04%, sys=4.44%, ctx=14398, majf=0, minf=4125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132708-132708msec

Disk stats (read/write):
  sdi: ios=0/49197, merge=0/26, ticks=0/325457, in_queue=235504, util=99.97%
