test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20414: Mon Oct 21 12:37:58 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(48.0GiB/305059msec); 0 zone resets
    clat (usec): min=650, max=3355.1k, avg=5950.56, stdev=48509.33
     lat (usec): min=659, max=3355.4k, avg=6190.59, stdev=48522.44
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1500], 10.00th=[   1876],
     | 20.00th=[   2507], 30.00th=[   2999], 40.00th=[   3425],
     | 50.00th=[   3752], 60.00th=[   4047], 70.00th=[   4359],
     | 80.00th=[   4752], 90.00th=[   5735], 95.00th=[   7963],
     | 99.00th=[  29492], 99.50th=[  78119], 99.90th=[ 200279],
     | 99.95th=[ 918553], 99.99th=[2801796]
   bw (  KiB/s): min= 6035, max=456704, per=100.00%, avg=188076.83, stdev=74784.30, samples=534
   iops        : min=    5, max=  446, avg=183.56, stdev=73.06, samples=534
  lat (usec)   : 750=0.12%, 1000=0.63%
  lat (msec)   : 2=10.89%, 4=46.95%, 10=37.68%, 20=2.07%, 50=0.87%
  lat (msec)   : 100=0.49%, 250=0.21%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.02%, >=2000=0.02%
  cpu          : usr=3.76%, sys=75.23%, ctx=85114, majf=0, minf=4820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=48.0GiB (51.5GB), run=305059-305059msec

Disk stats (read/write):
  sdi: ios=0/75999, merge=0/105, ticks=0/13729792, in_queue=13736540, util=43.12%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20879: Mon Oct 21 12:43:06 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(48.0GiB/297973msec); 0 zone resets
    clat (usec): min=605, max=3859.0k, avg=5828.11, stdev=71253.06
     lat (usec): min=614, max=3859.5k, avg=6018.96, stdev=71263.15
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1614], 10.00th=[   1958],
     | 20.00th=[   2311], 30.00th=[   2606], 40.00th=[   2868],
     | 50.00th=[   3130], 60.00th=[   3425], 70.00th=[   3752],
     | 80.00th=[   4146], 90.00th=[   5014], 95.00th=[   6849],
     | 99.00th=[  23200], 99.50th=[  39584], 99.90th=[ 154141],
     | 99.95th=[1870660], 99.99th=[3372221]
   bw (  KiB/s): min= 2023, max=759808, per=100.00%, avg=220893.99, stdev=108630.89, samples=453
   iops        : min=    1, max=  742, avg=215.55, stdev=106.14, samples=453
  lat (usec)   : 750=0.20%, 1000=0.36%
  lat (msec)   : 2=10.15%, 4=65.82%, 10=20.36%, 20=1.86%, 50=0.84%
  lat (msec)   : 100=0.25%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.05%
  cpu          : usr=2.87%, sys=65.60%, ctx=129049, majf=0, minf=4551
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=48.0GiB (51.5GB), run=297973-297973msec

Disk stats (read/write):
  sdi: ios=0/85032, merge=0/1506, ticks=0/11041776, in_queue=11040436, util=44.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21321: Mon Oct 21 12:48:20 2019
  write: IOPS=163, BW=163MiB/s (171MB/s)(48.0GiB/300879msec); 0 zone resets
    clat (usec): min=599, max=3695.1k, avg=5864.12, stdev=63675.21
     lat (usec): min=614, max=3695.3k, avg=6082.89, stdev=63689.50
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1680], 10.00th=[   2057],
     | 20.00th=[   2409], 30.00th=[   2671], 40.00th=[   2900],
     | 50.00th=[   3130], 60.00th=[   3425], 70.00th=[   3752],
     | 80.00th=[   4293], 90.00th=[   5538], 95.00th=[   9503],
     | 99.00th=[  28443], 99.50th=[  46924], 99.90th=[ 132645],
     | 99.95th=[1484784], 99.99th=[3305112]
   bw (  KiB/s): min= 2048, max=751616, per=100.00%, avg=208040.36, stdev=104383.50, samples=481
   iops        : min=    2, max=  734, avg=203.01, stdev=101.95, samples=481
  lat (usec)   : 750=0.26%, 1000=0.55%
  lat (msec)   : 2=8.19%, 4=66.42%, 10=19.77%, 20=2.64%, 50=1.70%
  lat (msec)   : 100=0.33%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.01%, sys=64.35%, ctx=108574, majf=0, minf=6688
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=300879-300879msec

Disk stats (read/write):
  sdi: ios=0/86517, merge=0/1555, ticks=0/9690124, in_queue=9697512, util=45.62%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21939: Mon Oct 21 12:53:04 2019
  read: IOPS=180, BW=181MiB/s (189MB/s)(48.0GiB/272174msec)
    clat (usec): min=569, max=607805, avg=5489.82, stdev=6382.57
     lat (usec): min=569, max=607805, avg=5490.57, stdev=6382.56
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1434], 10.00th=[  1680], 20.00th=[  2114],
     | 30.00th=[  2573], 40.00th=[  3097], 50.00th=[  3916], 60.00th=[  5342],
     | 70.00th=[  6915], 80.00th=[  8455], 90.00th=[  9896], 95.00th=[ 13566],
     | 99.00th=[ 21365], 99.50th=[ 24249], 99.90th=[ 30540], 99.95th=[ 32637],
     | 99.99th=[367002]
   bw (  KiB/s): min=10240, max=399360, per=100.00%, avg=186124.47, stdev=44971.35, samples=540
   iops        : min=   10, max=  390, avg=181.73, stdev=43.92, samples=540
  lat (usec)   : 750=0.04%, 1000=0.59%
  lat (msec)   : 2=16.79%, 4=33.33%, 10=40.03%, 20=7.75%, 50=1.45%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.42%, sys=64.40%, ctx=79573, majf=0, minf=1868
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=48.0GiB (51.5GB), run=272174-272174msec

Disk stats (read/write):
  sdi: ios=95402/3, merge=0/1, ticks=367404/4, in_queue=366464, util=76.11%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22377: Mon Oct 21 12:57:44 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(48.0GiB/271286msec)
    clat (usec): min=626, max=558172, avg=5451.74, stdev=5972.16
     lat (usec): min=627, max=558174, avg=5452.75, stdev=5972.09
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1467], 10.00th=[ 1713], 20.00th=[ 2147],
     | 30.00th=[ 2606], 40.00th=[ 3130], 50.00th=[ 3916], 60.00th=[ 5407],
     | 70.00th=[ 7111], 80.00th=[ 8717], 90.00th=[ 9765], 95.00th=[12387],
     | 99.00th=[20579], 99.50th=[23725], 99.90th=[29492], 99.95th=[32113],
     | 99.99th=[43254]
   bw (  KiB/s): min= 6144, max=475136, per=100.00%, avg=187070.83, stdev=42451.41, samples=537
   iops        : min=    6, max=  464, avg=182.65, stdev=41.47, samples=537
  lat (usec)   : 750=0.04%, 1000=0.57%
  lat (msec)   : 2=16.16%, 4=33.89%, 10=40.39%, 20=7.79%, 50=1.13%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.43%, sys=59.95%, ctx=80922, majf=0, minf=2231
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=48.0GiB (51.5GB), run=271286-271286msec

Disk stats (read/write):
  sdi: ios=94037/0, merge=0/0, ticks=394628/0, in_queue=393888, util=79.72%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23358: Mon Oct 21 13:02:29 2019
  read: IOPS=179, BW=179MiB/s (188MB/s)(48.0GiB/274583msec)
    clat (msec): min=2, max=151, avg= 5.51, stdev= 2.59
     lat (msec): min=2, max=151, avg= 5.52, stdev= 2.59
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3326], 10.00th=[ 3523], 20.00th=[ 3851],
     | 30.00th=[ 4228], 40.00th=[ 4621], 50.00th=[ 5080], 60.00th=[ 5473],
     | 70.00th=[ 5866], 80.00th=[ 6390], 90.00th=[ 7308], 95.00th=[ 9241],
     | 99.00th=[17433], 99.50th=[20317], 99.90th=[24773], 99.95th=[26346],
     | 99.99th=[29492]
   bw (  KiB/s): min=65536, max=284672, per=100.00%, avg=184912.90, stdev=32877.57, samples=544
   iops        : min=   64, max=  278, avg=180.51, stdev=32.12, samples=544
  lat (msec)   : 4=24.25%, 10=71.44%, 20=3.78%, 50=0.53%, 250=0.01%
  cpu          : usr=0.45%, sys=44.56%, ctx=60640, majf=0, minf=2441
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=48.0GiB (51.5GB), run=274583-274583msec

Disk stats (read/write):
  sdi: ios=84043/0, merge=0/0, ticks=221876/0, in_queue=220624, util=55.29%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23936: Mon Oct 21 13:07:26 2019
  read: IOPS=176, BW=176MiB/s (185MB/s)(48.0GiB/278653msec)
    clat (msec): min=2, max=425, avg= 5.63, stdev= 3.57
     lat (msec): min=2, max=425, avg= 5.63, stdev= 3.57
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3425], 10.00th=[ 3687], 20.00th=[ 4080],
     | 30.00th=[ 4424], 40.00th=[ 4817], 50.00th=[ 5145], 60.00th=[ 5473],
     | 70.00th=[ 5866], 80.00th=[ 6390], 90.00th=[ 7308], 95.00th=[ 9372],
     | 99.00th=[17433], 99.50th=[20841], 99.90th=[25297], 99.95th=[27132],
     | 99.99th=[32637]
   bw (  KiB/s): min=69632, max=290816, per=100.00%, avg=181190.78, stdev=28573.30, samples=555
   iops        : min=   68, max=  284, avg=176.90, stdev=27.91, samples=555
  lat (msec)   : 4=17.83%, 10=77.79%, 20=3.75%, 50=0.62%, 500=0.01%
  cpu          : usr=0.51%, sys=44.86%, ctx=61875, majf=0, minf=1898
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=48.0GiB (51.5GB), run=278653-278653msec

Disk stats (read/write):
  sdi: ios=79690/0, merge=0/0, ticks=217288/0, in_queue=216192, util=55.24%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24212: Mon Oct 21 13:12:39 2019
  write: IOPS=162, BW=163MiB/s (171MB/s)(48.0GiB/301640msec); 0 zone resets
    clat (usec): min=615, max=3823.2k, avg=5860.53, stdev=62058.58
     lat (usec): min=630, max=3823.2k, avg=6076.59, stdev=62069.70
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   1942], 10.00th=[   2245],
     | 20.00th=[   2573], 30.00th=[   2802], 40.00th=[   3032],
     | 50.00th=[   3294], 60.00th=[   3523], 70.00th=[   3851],
     | 80.00th=[   4293], 90.00th=[   5342], 95.00th=[   8029],
     | 99.00th=[  26608], 99.50th=[  46400], 99.90th=[ 139461],
     | 99.95th=[1551893], 99.99th=[2902459]
   bw (  KiB/s): min= 2048, max=534528, per=100.00%, avg=206724.38, stdev=93784.31, samples=485
   iops        : min=    2, max=  522, avg=201.74, stdev=91.59, samples=485
  lat (usec)   : 750=0.05%, 1000=0.11%
  lat (msec)   : 2=5.52%, 4=68.67%, 10=21.46%, 20=2.51%, 50=1.23%
  lat (msec)   : 100=0.31%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=3.26%, sys=66.02%, ctx=118870, majf=0, minf=1721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=301640-301640msec

Disk stats (read/write):
  sdi: ios=0/92925, merge=0/572, ticks=0/10653412, in_queue=10651744, util=45.04%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24832: Mon Oct 21 13:17:35 2019
  write: IOPS=173, BW=174MiB/s (182MB/s)(48.0GiB/283170msec); 0 zone resets
    clat (usec): min=685, max=3335.6k, avg=5504.68, stdev=55291.94
     lat (usec): min=701, max=3335.8k, avg=5712.75, stdev=55304.65
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   1991], 10.00th=[   2278],
     | 20.00th=[   2573], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3326], 60.00th=[   3556], 70.00th=[   3851],
     | 80.00th=[   4228], 90.00th=[   5080], 95.00th=[   7504],
     | 99.00th=[  25035], 99.50th=[  40109], 99.90th=[ 114820],
     | 99.95th=[1010828], 99.99th=[3137340]
   bw (  KiB/s): min= 8192, max=522240, per=100.00%, avg=213771.25, stdev=90241.76, samples=468
   iops        : min=    8, max=  510, avg=208.57, stdev=88.15, samples=468
  lat (usec)   : 750=0.02%, 1000=0.16%
  lat (msec)   : 2=5.00%, 4=68.85%, 10=22.12%, 20=2.22%, 50=1.23%
  lat (msec)   : 100=0.27%, 250=0.05%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.16%, sys=69.29%, ctx=82972, majf=0, minf=3262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=48.0GiB (51.5GB), run=283170-283170msec

Disk stats (read/write):
  sdi: ios=0/94471, merge=0/360, ticks=0/10724988, in_queue=10733692, util=46.56%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25433: Mon Oct 21 13:23:07 2019
  write: IOPS=162, BW=163MiB/s (171MB/s)(48.0GiB/301871msec); 0 zone resets
    clat (usec): min=622, max=3715.8k, avg=5883.71, stdev=61527.62
     lat (usec): min=631, max=3715.9k, avg=6099.86, stdev=61544.57
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1909], 10.00th=[   2212],
     | 20.00th=[   2540], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3326], 60.00th=[   3589], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5276], 95.00th=[   8160],
     | 99.00th=[  26084], 99.50th=[  42730], 99.90th=[ 145753],
     | 99.95th=[1317012], 99.99th=[3170894]
   bw (  KiB/s): min= 4096, max=565248, per=100.00%, avg=204915.57, stdev=94714.22, samples=488
   iops        : min=    4, max=  552, avg=199.96, stdev=92.49, samples=488
  lat (usec)   : 750=0.24%, 1000=0.56%
  lat (msec)   : 2=5.38%, 4=66.48%, 10=23.13%, 20=2.46%, 50=1.33%
  lat (msec)   : 100=0.25%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=3.28%, sys=66.90%, ctx=97589, majf=0, minf=4076
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=301871-301871msec

Disk stats (read/write):
  sdi: ios=0/94807, merge=0/1483, ticks=0/11907036, in_queue=11919260, util=49.84%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1028: Tue Oct 22 12:22:44 2019
  write: IOPS=160, BW=161MiB/s (168MB/s)(10.0GiB/63754msec); 0 zone resets
    clat (usec): min=946, max=3341.8k, avg=5968.57, stdev=50292.39
     lat (usec): min=954, max=3342.3k, avg=6193.91, stdev=50303.23
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1614], 10.00th=[   1975],
     | 20.00th=[   2474], 30.00th=[   2900], 40.00th=[   3228],
     | 50.00th=[   3523], 60.00th=[   3818], 70.00th=[   4146],
     | 80.00th=[   4555], 90.00th=[   5538], 95.00th=[   8160],
     | 99.00th=[  51119], 99.50th=[  62129], 99.90th=[ 170918],
     | 99.95th=[ 817890], 99.99th=[2021655]
   bw (  KiB/s): min= 2043, max=382976, per=100.00%, avg=188430.25, stdev=74434.32, samples=110
   iops        : min=    1, max=  374, avg=183.88, stdev=72.71, samples=110
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=10.33%, 4=55.03%, 10=30.44%, 20=1.95%, 50=1.05%
  lat (msec)   : 100=0.88%, 250=0.10%, 750=0.02%, 1000=0.02%, 2000=0.03%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.54%, sys=80.79%, ctx=11655, majf=0, minf=1618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63754-63754msec

Disk stats (read/write):
  sdi: ios=0/13482, merge=0/26, ticks=0/2593008, in_queue=2605312, util=40.06%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1316: Tue Oct 22 12:23:53 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65024msec); 0 zone resets
    clat (usec): min=713, max=1973.2k, avg=5768.18, stdev=33651.53
     lat (usec): min=734, max=1973.5k, avg=6073.46, stdev=33667.99
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1876], 10.00th=[   2343],
     | 20.00th=[   2999], 30.00th=[   3425], 40.00th=[   3687],
     | 50.00th=[   3949], 60.00th=[   4228], 70.00th=[   4555],
     | 80.00th=[   5014], 90.00th=[   6194], 95.00th=[   8455],
     | 99.00th=[  23462], 99.50th=[  39060], 99.90th=[ 242222],
     | 99.95th=[ 742392], 99.99th=[1602225]
   bw (  KiB/s): min=14336, max=524288, per=100.00%, avg=180199.72, stdev=76480.88, samples=116
   iops        : min=   14, max=  512, avg=175.86, stdev=74.69, samples=116
  lat (usec)   : 750=0.01%, 1000=0.27%
  lat (msec)   : 2=6.30%, 4=45.71%, 10=43.59%, 20=2.59%, 50=1.07%
  lat (msec)   : 100=0.23%, 250=0.12%, 750=0.05%, 1000=0.02%, 2000=0.03%
  cpu          : usr=4.63%, sys=80.81%, ctx=7552, majf=0, minf=2232
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65024-65024msec

Disk stats (read/write):
  sdi: ios=0/13001, merge=0/286, ticks=0/3134752, in_queue=3147780, util=47.47%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1884: Tue Oct 22 12:25:01 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(10.0GiB/64968msec); 0 zone resets
    clat (usec): min=655, max=2821.1k, avg=5695.82, stdev=34652.00
     lat (usec): min=671, max=2821.5k, avg=6055.20, stdev=34691.89
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   1893], 10.00th=[   2376],
     | 20.00th=[   2999], 30.00th=[   3458], 40.00th=[   3818],
     | 50.00th=[   4113], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5211], 90.00th=[   6259], 95.00th=[   8848],
     | 99.00th=[  25297], 99.50th=[  48497], 99.90th=[ 181404],
     | 99.95th=[ 291505], 99.99th=[1132463]
   bw (  KiB/s): min=10240, max=362496, per=100.00%, avg=177027.91, stdev=61698.93, samples=116
   iops        : min=   10, max=  354, avg=172.67, stdev=60.26, samples=116
  lat (usec)   : 750=0.07%, 1000=0.20%
  lat (msec)   : 2=5.87%, 4=40.38%, 10=49.34%, 20=2.46%, 50=1.19%
  lat (msec)   : 100=0.32%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=5.32%, sys=78.33%, ctx=8587, majf=0, minf=1971
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=64968-64968msec

Disk stats (read/write):
  sdi: ios=0/13927, merge=0/26, ticks=0/3998116, in_queue=4023420, util=54.99%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2434: Tue Oct 22 12:26:01 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(10.0GiB/56460msec)
    clat (usec): min=641, max=39965, avg=5302.14, stdev=3869.71
     lat (usec): min=642, max=39966, avg=5302.99, stdev=3869.69
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1532], 10.00th=[ 1762], 20.00th=[ 2180],
     | 30.00th=[ 2704], 40.00th=[ 3195], 50.00th=[ 3752], 60.00th=[ 5145],
     | 70.00th=[ 6783], 80.00th=[ 8979], 90.00th=[ 9765], 95.00th=[10552],
     | 99.00th=[19530], 99.50th=[23987], 99.90th=[30278], 99.95th=[31327],
     | 99.99th=[35390]
   bw (  KiB/s): min=141312, max=378123, per=100.00%, avg=190849.53, stdev=52041.80, samples=108
   iops        : min=  138, max=  369, avg=186.36, stdev=50.82, samples=108
  lat (usec)   : 750=0.04%, 1000=0.48%
  lat (msec)   : 2=15.70%, 4=36.62%, 10=39.54%, 20=6.69%, 50=0.93%
  cpu          : usr=0.58%, sys=56.10%, ctx=16399, majf=0, minf=630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.0GiB (10.7GB), run=56460-56460msec

Disk stats (read/write):
  sdi: ios=17334/5, merge=0/2, ticks=78584/12, in_queue=78536, util=82.82%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3258: Tue Oct 22 12:27:00 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(10.0GiB/56132msec)
    clat (usec): min=480, max=39654, avg=5158.97, stdev=3886.43
     lat (usec): min=480, max=39655, avg=5159.73, stdev=3886.42
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1287], 10.00th=[ 1614], 20.00th=[ 2024],
     | 30.00th=[ 2606], 40.00th=[ 3032], 50.00th=[ 3556], 60.00th=[ 5145],
     | 70.00th=[ 6390], 80.00th=[ 8979], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[19006], 99.50th=[23200], 99.90th=[29754], 99.95th=[31589],
     | 99.99th=[35390]
   bw (  KiB/s): min=114688, max=550912, per=100.00%, avg=196461.83, stdev=67554.00, samples=106
   iops        : min=  112, max=  536, avg=191.82, stdev=65.87, samples=106
  lat (usec)   : 500=0.01%, 750=0.65%, 1000=2.33%
  lat (msec)   : 2=16.29%, 4=33.99%, 10=39.23%, 20=6.65%, 50=0.84%
  cpu          : usr=0.53%, sys=56.15%, ctx=15704, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0GiB (10.7GB), run=56132-56132msec

Disk stats (read/write):
  sdi: ios=16912/0, merge=0/0, ticks=76584/0, in_queue=76512, util=81.66%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3643: Tue Oct 22 12:27:58 2019
  read: IOPS=181, BW=182MiB/s (191MB/s)(10.0GiB/56346msec)
    clat (usec): min=2573, max=29066, avg=5251.48, stdev=1832.80
     lat (usec): min=2573, max=29066, avg=5252.21, stdev=1832.90
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3261], 10.00th=[ 3458], 20.00th=[ 3818],
     | 30.00th=[ 4359], 40.00th=[ 4883], 50.00th=[ 5276], 60.00th=[ 5538],
     | 70.00th=[ 5800], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7308],
     | 99.00th=[11994], 99.50th=[16319], 99.90th=[23987], 99.95th=[25560],
     | 99.99th=[28443]
   bw (  KiB/s): min=12288, max=294912, per=100.00%, avg=192273.01, stdev=38401.16, samples=108
   iops        : min=   12, max=  288, avg=187.75, stdev=37.50, samples=108
  lat (msec)   : 4=23.72%, 10=74.84%, 20=1.12%, 50=0.31%
  cpu          : usr=0.28%, sys=37.12%, ctx=11206, majf=0, minf=1159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0GiB (10.7GB), run=56346-56346msec

Disk stats (read/write):
  sdi: ios=12734/0, merge=0/0, ticks=41296/0, in_queue=41236, util=63.30%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4389: Tue Oct 22 12:29:04 2019
  read: IOPS=171, BW=171MiB/s (180MB/s)(10.0GiB/59777msec)
    clat (usec): min=2344, max=29334, avg=5631.88, stdev=2186.89
     lat (usec): min=2345, max=29335, avg=5632.83, stdev=2186.95
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2769], 10.00th=[ 3392], 20.00th=[ 4178],
     | 30.00th=[ 4686], 40.00th=[ 5145], 50.00th=[ 5604], 60.00th=[ 5997],
     | 70.00th=[ 6325], 80.00th=[ 6652], 90.00th=[ 7177], 95.00th=[ 7635],
     | 99.00th=[14484], 99.50th=[19530], 99.90th=[26608], 99.95th=[27132],
     | 99.99th=[28705]
   bw (  KiB/s): min=28672, max=376832, per=100.00%, avg=178799.60, stdev=46140.26, samples=116
   iops        : min=   28, max=  368, avg=174.57, stdev=45.04, samples=116
  lat (msec)   : 4=16.83%, 10=80.88%, 20=1.85%, 50=0.45%
  cpu          : usr=0.66%, sys=41.20%, ctx=12696, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=10.0GiB (10.7GB), run=59777-59777msec

Disk stats (read/write):
  sdi: ios=12215/0, merge=0/0, ticks=39436/0, in_queue=39348, util=58.57%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4641: Tue Oct 22 12:30:12 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(10.0GiB/66116msec); 0 zone resets
    clat (usec): min=602, max=2575.0k, avg=5896.62, stdev=45687.61
     lat (usec): min=610, max=2575.3k, avg=6223.50, stdev=45707.82
    clat percentiles (usec):
     |  1.00th=[    652],  5.00th=[    725], 10.00th=[    963],
     | 20.00th=[   2737], 30.00th=[   3392], 40.00th=[   3720],
     | 50.00th=[   4047], 60.00th=[   4424], 70.00th=[   4883],
     | 80.00th=[   5342], 90.00th=[   6194], 95.00th=[   8029],
     | 99.00th=[  23725], 99.50th=[  47973], 99.90th=[ 233833],
     | 99.95th=[1132463], 99.99th=[1954546]
   bw (  KiB/s): min=22528, max=1353728, per=100.00%, avg=183448.64, stdev=137133.03, samples=112
   iops        : min=   22, max= 1322, avg=179.03, stdev=133.94, samples=112
  lat (usec)   : 750=5.77%, 1000=4.66%
  lat (msec)   : 2=4.11%, 4=34.40%, 10=47.49%, 20=2.18%, 50=0.93%
  lat (msec)   : 100=0.25%, 250=0.12%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.05%, >=2000=0.01%
  cpu          : usr=4.82%, sys=75.75%, ctx=13776, majf=0, minf=2148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66116-66116msec

Disk stats (read/write):
  sdi: ios=0/13441, merge=0/56, ticks=0/3571600, in_queue=3585012, util=47.71%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5210: Tue Oct 22 12:31:20 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(10.0GiB/66038msec); 0 zone resets
    clat (usec): min=791, max=1225.2k, avg=5639.65, stdev=26321.38
     lat (usec): min=807, max=1226.2k, avg=5977.41, stdev=26373.05
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1500], 10.00th=[   2024],
     | 20.00th=[   2704], 30.00th=[   3163], 40.00th=[   3490],
     | 50.00th=[   3818], 60.00th=[   4146], 70.00th=[   4490],
     | 80.00th=[   5014], 90.00th=[   6259], 95.00th=[   9765],
     | 99.00th=[  28181], 99.50th=[  57410], 99.90th=[ 238027],
     | 99.95th=[ 759170], 99.99th=[1182794]
   bw (  KiB/s): min=16384, max=704512, per=100.00%, avg=178415.17, stdev=91762.88, samples=117
   iops        : min=   16, max=  688, avg=174.12, stdev=89.65, samples=117
  lat (usec)   : 1000=0.95%
  lat (msec)   : 2=8.79%, 4=45.73%, 10=39.57%, 20=2.69%, 50=1.73%
  lat (msec)   : 100=0.28%, 250=0.18%, 500=0.02%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.02%
  cpu          : usr=4.65%, sys=76.85%, ctx=7013, majf=0, minf=1161
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=10.0GiB (10.7GB), run=66038-66038msec

Disk stats (read/write):
  sdi: ios=0/14790, merge=0/44, ticks=0/3644220, in_queue=3656572, util=50.66%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5625: Tue Oct 22 12:32:28 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(10.0GiB/66333msec); 0 zone resets
    clat (usec): min=597, max=2745.4k, avg=5617.28, stdev=43028.43
     lat (usec): min=624, max=2745.4k, avg=5926.60, stdev=43052.94
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[    734], 10.00th=[    848],
     | 20.00th=[   1647], 30.00th=[   2900], 40.00th=[   3490],
     | 50.00th=[   3851], 60.00th=[   4293], 70.00th=[   4752],
     | 80.00th=[   5080], 90.00th=[   5669], 95.00th=[   7373],
     | 99.00th=[  25297], 99.50th=[  43779], 99.90th=[ 256902],
     | 99.95th=[ 968885], 99.99th=[1803551]
   bw (  KiB/s): min= 6131, max=1249280, per=100.00%, avg=184802.69, stdev=153088.70, samples=108
   iops        : min=    5, max= 1220, avg=180.31, stdev=149.55, samples=108
  lat (usec)   : 750=5.71%, 1000=6.88%
  lat (msec)   : 2=10.03%, 4=30.95%, 10=43.02%, 20=1.88%, 50=1.08%
  lat (msec)   : 100=0.19%, 250=0.16%, 500=0.01%, 1000=0.05%, 2000=0.04%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.52%, sys=77.40%, ctx=9572, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66333-66333msec

Disk stats (read/write):
  sdi: ios=0/14077, merge=0/45, ticks=0/3504952, in_queue=3516524, util=47.67%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6301: Tue Oct 22 12:42:22 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(8192MiB/53352msec); 0 zone resets
    clat (usec): min=624, max=1300.9k, avg=5845.10, stdev=30025.14
     lat (usec): min=640, max=1301.2k, avg=6178.58, stdev=30046.51
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[   1090], 10.00th=[   1876],
     | 20.00th=[   2999], 30.00th=[   3458], 40.00th=[   3752],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5407], 90.00th=[   6783], 95.00th=[   8979],
     | 99.00th=[  27132], 99.50th=[  43779], 99.90th=[ 666895],
     | 99.95th=[ 809501], 99.99th=[1300235]
   bw (  KiB/s): min=12288, max=575488, per=100.00%, avg=173227.08, stdev=72810.58, samples=92
   iops        : min=   12, max=  562, avg=169.09, stdev=71.13, samples=92
  lat (usec)   : 750=1.50%, 1000=2.56%
  lat (msec)   : 2=6.52%, 4=38.01%, 10=47.14%, 20=2.38%, 50=1.46%
  lat (msec)   : 100=0.20%, 250=0.11%, 750=0.05%, 1000=0.04%, 2000=0.02%
  cpu          : usr=4.78%, sys=85.30%, ctx=2578, majf=0, minf=1081
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=8192MiB (8590MB), run=53352-53352msec

Disk stats (read/write):
  sdi: ios=0/10824, merge=0/18, ticks=0/2990224, in_queue=2990060, util=47.89%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7109: Tue Oct 22 12:43:15 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(8192MiB/50870msec); 0 zone resets
    clat (usec): min=705, max=778323, avg=5020.10, stdev=11971.90
     lat (usec): min=721, max=778727, avg=5317.29, stdev=12002.07
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[  1401], 10.00th=[  1926], 20.00th=[  2802],
     | 30.00th=[  3294], 40.00th=[  3687], 50.00th=[  4047], 60.00th=[  4424],
     | 70.00th=[  4817], 80.00th=[  5211], 90.00th=[  5932], 95.00th=[  8094],
     | 99.00th=[ 24773], 99.50th=[ 67634], 99.90th=[132645], 99.95th=[162530],
     | 99.99th=[775947]
   bw (  KiB/s): min= 4096, max=588646, per=100.00%, avg=189714.56, stdev=69221.77, samples=87
   iops        : min=    4, max=  574, avg=185.11, stdev=67.58, samples=87
  lat (usec)   : 750=0.18%, 1000=1.88%
  lat (msec)   : 2=8.85%, 4=37.82%, 10=47.72%, 20=2.14%, 50=0.79%
  lat (msec)   : 100=0.38%, 250=0.23%, 1000=0.01%
  cpu          : usr=4.89%, sys=81.58%, ctx=5399, majf=0, minf=1697
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50870-50870msec

Disk stats (read/write):
  sdi: ios=0/12316, merge=0/13, ticks=0/3256400, in_queue=3263900, util=52.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7387: Tue Oct 22 12:44:10 2019
  write: IOPS=159, BW=160MiB/s (167MB/s)(8192MiB/51291msec); 0 zone resets
    clat (usec): min=656, max=761268, avg=5583.43, stdev=17253.00
     lat (usec): min=665, max=761692, avg=5948.11, stdev=17285.86
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1647], 10.00th=[  2278], 20.00th=[  3097],
     | 30.00th=[  3621], 40.00th=[  4015], 50.00th=[  4293], 60.00th=[  4555],
     | 70.00th=[  4883], 80.00th=[  5407], 90.00th=[  6521], 95.00th=[  8160],
     | 99.00th=[ 26346], 99.50th=[ 78119], 99.90th=[235930], 99.95th=[265290],
     | 99.99th=[759170]
   bw (  KiB/s): min=18432, max=491682, per=100.00%, avg=172526.11, stdev=67572.45, samples=96
   iops        : min=   18, max=  480, avg=168.34, stdev=65.98, samples=96
  lat (usec)   : 750=0.12%, 1000=0.73%
  lat (msec)   : 2=7.10%, 4=31.90%, 10=56.63%, 20=2.03%, 50=0.88%
  lat (msec)   : 100=0.29%, 250=0.23%, 500=0.05%, 750=0.02%, 1000=0.01%
  cpu          : usr=5.69%, sys=80.71%, ctx=4301, majf=0, minf=1430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51291-51291msec

Disk stats (read/write):
  sdi: ios=0/11097, merge=0/15, ticks=0/3482864, in_queue=3482708, util=56.32%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8063: Tue Oct 22 12:44:58 2019
  read: IOPS=183, BW=184MiB/s (192MB/s)(8192MiB/44630msec)
    clat (usec): min=664, max=44383, avg=5178.13, stdev=3777.06
     lat (usec): min=664, max=44384, avg=5178.79, stdev=3777.00
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1483], 10.00th=[ 1696], 20.00th=[ 2089],
     | 30.00th=[ 2573], 40.00th=[ 3064], 50.00th=[ 3720], 60.00th=[ 5342],
     | 70.00th=[ 6718], 80.00th=[ 8848], 90.00th=[ 9765], 95.00th=[10290],
     | 99.00th=[19530], 99.50th=[23725], 99.90th=[28705], 99.95th=[29754],
     | 99.99th=[44303]
   bw (  KiB/s): min=141312, max=376832, per=100.00%, avg=196282.60, stdev=47453.73, samples=85
   iops        : min=  138, max=  368, avg=191.66, stdev=46.35, samples=85
  lat (usec)   : 750=0.04%, 1000=0.28%
  lat (msec)   : 2=17.71%, 4=34.47%, 10=40.67%, 20=5.91%, 50=0.92%
  cpu          : usr=0.37%, sys=53.58%, ctx=12790, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (192MB/s), 184MiB/s-184MiB/s (192MB/s-192MB/s), io=8192MiB (8590MB), run=44630-44630msec

Disk stats (read/write):
  sdi: ios=14268/273, merge=0/1, ticks=66864/48132, in_queue=100360, util=84.57%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8757: Tue Oct 22 12:45:46 2019
  read: IOPS=183, BW=183MiB/s (192MB/s)(8192MiB/44696msec)
    clat (usec): min=693, max=34118, avg=5064.50, stdev=3703.31
     lat (usec): min=693, max=34119, avg=5065.02, stdev=3703.33
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1336], 10.00th=[ 1565], 20.00th=[ 1942],
     | 30.00th=[ 2638], 40.00th=[ 3130], 50.00th=[ 3720], 60.00th=[ 5080],
     | 70.00th=[ 6063], 80.00th=[ 8848], 90.00th=[ 9765], 95.00th=[10290],
     | 99.00th=[18220], 99.50th=[22938], 99.90th=[28967], 99.95th=[29754],
     | 99.99th=[34341]
   bw (  KiB/s): min=133120, max=350208, per=100.00%, avg=200132.64, stdev=52897.57, samples=83
   iops        : min=  130, max=  342, avg=195.43, stdev=51.66, samples=83
  lat (usec)   : 750=0.06%, 1000=0.38%
  lat (msec)   : 2=20.86%, 4=31.01%, 10=40.20%, 20=6.65%, 50=0.84%
  cpu          : usr=0.29%, sys=52.43%, ctx=12708, majf=0, minf=1336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=8192MiB (8590MB), run=44696-44696msec

Disk stats (read/write):
  sdi: ios=13784/0, merge=0/0, ticks=65384/0, in_queue=65332, util=83.32%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8956: Tue Oct 22 12:46:34 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(8192MiB/44940msec)
    clat (usec): min=2538, max=31222, avg=5236.79, stdev=1925.50
     lat (usec): min=2539, max=31223, avg=5237.46, stdev=1925.56
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3261], 10.00th=[ 3458], 20.00th=[ 3785],
     | 30.00th=[ 4228], 40.00th=[ 4752], 50.00th=[ 5145], 60.00th=[ 5473],
     | 70.00th=[ 5800], 80.00th=[ 6194], 90.00th=[ 6783], 95.00th=[ 7373],
     | 99.00th=[13042], 99.50th=[17433], 99.90th=[24511], 99.95th=[27132],
     | 99.99th=[31327]
   bw (  KiB/s): min=36864, max=294912, per=100.00%, avg=191997.05, stdev=38760.01, samples=86
   iops        : min=   36, max=  288, avg=187.38, stdev=37.89, samples=86
  lat (msec)   : 4=24.87%, 10=73.71%, 20=1.06%, 50=0.37%
  cpu          : usr=0.53%, sys=38.64%, ctx=8835, majf=0, minf=1337
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=8192MiB (8590MB), run=44940-44940msec

Disk stats (read/write):
  sdi: ios=10497/0, merge=0/0, ticks=33096/0, in_queue=33036, util=61.19%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9864: Tue Oct 22 12:47:27 2019
  read: IOPS=174, BW=175MiB/s (183MB/s)(8192MiB/46848msec)
    clat (usec): min=2453, max=30139, avg=5490.83, stdev=2230.02
     lat (usec): min=2454, max=30140, avg=5491.60, stdev=2230.16
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 3163], 10.00th=[ 3359], 20.00th=[ 3687],
     | 30.00th=[ 4359], 40.00th=[ 4948], 50.00th=[ 5407], 60.00th=[ 5800],
     | 70.00th=[ 6128], 80.00th=[ 6521], 90.00th=[ 7111], 95.00th=[ 7767],
     | 99.00th=[15270], 99.50th=[19268], 99.90th=[25035], 99.95th=[26346],
     | 99.99th=[30016]
   bw (  KiB/s): min=116736, max=327680, per=100.00%, avg=183628.42, stdev=45066.92, samples=90
   iops        : min=  114, max=  320, avg=179.27, stdev=44.02, samples=90
  lat (msec)   : 4=25.54%, 10=71.84%, 20=2.21%, 50=0.42%
  cpu          : usr=0.51%, sys=41.25%, ctx=9479, majf=0, minf=1071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=8192MiB (8590MB), run=46848-46848msec

Disk stats (read/write):
  sdi: ios=9672/0, merge=0/0, ticks=31528/0, in_queue=31472, util=59.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10434: Tue Oct 22 12:48:24 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(8192MiB/52868msec); 0 zone resets
    clat (usec): min=666, max=1110.6k, avg=5685.27, stdev=21914.69
     lat (usec): min=682, max=1110.9k, avg=6084.46, stdev=21944.26
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   1647], 10.00th=[   2311],
     | 20.00th=[   3326], 30.00th=[   3687], 40.00th=[   4015],
     | 50.00th=[   4293], 60.00th=[   4686], 70.00th=[   5145],
     | 80.00th=[   5604], 90.00th=[   6783], 95.00th=[   8717],
     | 99.00th=[  25822], 99.50th=[  40109], 99.90th=[ 141558],
     | 99.95th=[ 633340], 99.99th=[1115685]
   bw (  KiB/s): min=10240, max=456704, per=100.00%, avg=163744.80, stdev=74051.04, samples=99
   iops        : min=   10, max=  446, avg=159.77, stdev=72.38, samples=99
  lat (usec)   : 750=0.15%, 1000=0.52%
  lat (msec)   : 2=7.20%, 4=31.85%, 10=56.14%, 20=2.34%, 50=1.39%
  lat (msec)   : 100=0.27%, 250=0.06%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.88%, sys=84.29%, ctx=2975, majf=0, minf=1886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=52868-52868msec

Disk stats (read/write):
  sdi: ios=0/10710, merge=0/39, ticks=0/3125224, in_queue=3127256, util=55.28%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10635: Tue Oct 22 12:49:20 2019
  write: IOPS=153, BW=153MiB/s (161MB/s)(8192MiB/53372msec); 0 zone resets
    clat (usec): min=658, max=1597.1k, avg=5769.82, stdev=30247.97
     lat (usec): min=674, max=1597.6k, avg=6124.54, stdev=30268.51
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1532], 10.00th=[   2212],
     | 20.00th=[   3195], 30.00th=[   3654], 40.00th=[   4015],
     | 50.00th=[   4359], 60.00th=[   4686], 70.00th=[   5014],
     | 80.00th=[   5407], 90.00th=[   6456], 95.00th=[   8225],
     | 99.00th=[  22676], 99.50th=[  32900], 99.90th=[ 145753],
     | 99.95th=[ 775947], 99.99th=[1602225]
   bw (  KiB/s): min=28672, max=536576, per=100.00%, avg=172911.96, stdev=68634.27, samples=93
   iops        : min=   28, max=  524, avg=168.72, stdev=67.05, samples=93
  lat (usec)   : 750=0.60%, 1000=1.42%
  lat (msec)   : 2=6.87%, 4=30.97%, 10=56.53%, 20=2.12%, 50=1.16%
  lat (msec)   : 100=0.12%, 250=0.13%, 1000=0.04%, 2000=0.04%
  cpu          : usr=5.38%, sys=82.70%, ctx=3618, majf=0, minf=1970
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=8192MiB (8590MB), run=53372-53372msec

Disk stats (read/write):
  sdi: ios=0/11444, merge=0/49, ticks=0/3582872, in_queue=3583240, util=55.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11180: Tue Oct 22 12:50:14 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(8192MiB/52834msec); 0 zone resets
    clat (usec): min=663, max=2375.1k, avg=5435.10, stdev=33900.67
     lat (usec): min=678, max=2375.2k, avg=5746.78, stdev=33922.49
    clat percentiles (usec):
     |  1.00th=[    742],  5.00th=[    914], 10.00th=[   1336],
     | 20.00th=[   2540], 30.00th=[   3294], 40.00th=[   3654],
     | 50.00th=[   3949], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5145], 90.00th=[   6259], 95.00th=[   8586],
     | 99.00th=[  25035], 99.50th=[  40109], 99.90th=[ 145753],
     | 99.95th=[ 725615], 99.99th=[2365588]
   bw (  KiB/s): min= 4096, max=811433, per=100.00%, avg=185721.19, stdev=102157.60, samples=86
   iops        : min=    4, max=  792, avg=181.26, stdev=99.77, samples=86
  lat (usec)   : 750=1.17%, 1000=5.91%
  lat (msec)   : 2=9.66%, 4=34.35%, 10=44.91%, 20=2.34%, 50=1.26%
  lat (msec)   : 100=0.23%, 250=0.10%, 750=0.02%, 1000=0.04%, >=2000=0.01%
  cpu          : usr=4.98%, sys=81.42%, ctx=4786, majf=0, minf=1703
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52834-52834msec

Disk stats (read/write):
  sdi: ios=0/11841, merge=0/30, ticks=0/3149652, in_queue=3161156, util=50.46%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=2936: Tue Oct 22 13:11:22 2019
  write: IOPS=28, BW=28.3MiB/s (29.7MB/s)(2048MiB/72330msec); 0 zone resets
    clat (usec): min=723, max=147414, avg=35196.16, stdev=32974.38
     lat (usec): min=805, max=147509, avg=35309.69, stdev=32933.27
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   955], 10.00th=[   988], 20.00th=[  2057],
     | 30.00th=[  5014], 40.00th=[  5211], 50.00th=[ 43779], 60.00th=[ 47973],
     | 70.00th=[ 55837], 80.00th=[ 60031], 90.00th=[ 67634], 95.00th=[103285],
     | 99.00th=[123208], 99.50th=[127402], 99.90th=[135267], 99.95th=[139461],
     | 99.99th=[147850]
   bw (  KiB/s): min=12288, max=815104, per=100.00%, avg=29054.53, stdev=73086.51, samples=144
   iops        : min=   12, max=  796, avg=28.33, stdev=71.38, samples=144
  lat (usec)   : 750=0.05%, 1000=10.94%
  lat (msec)   : 2=8.94%, 4=2.20%, 10=21.92%, 20=0.54%, 50=18.85%
  lat (msec)   : 100=30.37%, 250=6.20%
  cpu          : usr=0.38%, sys=5.80%, ctx=1438, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=2048MiB (2147MB), run=72330-72330msec

Disk stats (read/write):
  sdq: ios=73/26004, merge=0/932, ticks=580/10035972, in_queue=10078468, util=98.12%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3419: Tue Oct 22 13:13:39 2019
  write: IOPS=17, BW=17.6MiB/s (18.4MB/s)(2048MiB/116665msec); 0 zone resets
    clat (usec): min=737, max=192436, avg=56579.85, stdev=26757.92
     lat (usec): min=760, max=192476, avg=56646.80, stdev=26745.19
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[ 23725], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 44303], 40.00th=[ 51643], 50.00th=[ 52167], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 65274], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[154141], 99.95th=[158335],
     | 99.99th=[191890]
   bw (  KiB/s): min=10240, max=69632, per=100.00%, avg=18051.99, stdev=7310.16, samples=232
   iops        : min=   10, max=   68, avg=17.62, stdev= 7.14, samples=232
  lat (usec)   : 750=0.05%, 1000=0.44%
  lat (msec)   : 2=3.32%, 4=0.24%, 10=0.39%, 50=34.77%, 100=48.97%
  lat (msec)   : 250=11.82%
  cpu          : usr=0.03%, sys=2.45%, ctx=2379, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.6MiB/s (18.4MB/s), 17.6MiB/s-17.6MiB/s (18.4MB/s-18.4MB/s), io=2048MiB (2147MB), run=116665-116665msec

Disk stats (read/write):
  sdq: ios=0/40166, merge=0/195, ticks=0/16611728, in_queue=16619484, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4428: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129622msec); 0 zone resets
    clat (usec): min=459, max=134934, avg=62540.13, stdev=24576.21
     lat (usec): min=501, max=134972, avg=62618.79, stdev=24555.02
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  112], 95.00th=[  115],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  128], 99.95th=[  131],
     | 99.99th=[  136]
   bw (  KiB/s): min=12263, max=34816, per=100.00%, avg=16272.00, stdev=3743.57, samples=257
   iops        : min=   11, max=   34, avg=15.88, stdev= 3.67, samples=257
  lat (usec)   : 500=0.44%, 750=0.15%, 1000=0.29%
  lat (msec)   : 4=0.34%, 10=0.10%, 50=20.41%, 100=62.74%, 250=15.53%
  cpu          : usr=0.00%, sys=2.91%, ctx=2489, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129622-129622msec

Disk stats (read/write):
  sdq: ios=0/42068, merge=0/115, ticks=0/18497172, in_queue=18483376, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4991: Tue Oct 22 13:17:17 2019
  read: IOPS=25, BW=25.5MiB/s (26.7MB/s)(2048MiB/80419msec)
    clat (usec): min=183, max=12885k, avg=38730.67, stdev=288416.19
     lat (usec): min=183, max=12885k, avg=38731.01, stdev=288416.19
    clat percentiles (usec):
     |  1.00th=[     190],  5.00th=[     196], 10.00th=[     206],
     | 20.00th=[     873], 30.00th=[    2008], 40.00th=[   17433],
     | 50.00th=[   38011], 60.00th=[   41681], 70.00th=[   43254],
     | 80.00th=[   44827], 90.00th=[   48497], 95.00th=[   65274],
     | 99.00th=[  295699], 99.50th=[  358613], 99.90th=[  574620],
     | 99.95th=[  792724], 99.99th=[12952011]
   bw (  KiB/s): min= 4096, max=43008, per=100.00%, avg=26422.14, stdev=8085.55, samples=132
   iops        : min=    4, max=   42, avg=25.80, stdev= 7.91, samples=132
  lat (usec)   : 250=15.67%, 500=1.22%, 1000=10.79%
  lat (msec)   : 2=1.56%, 4=5.62%, 10=1.56%, 20=5.52%, 50=49.46%
  lat (msec)   : 100=6.15%, 250=0.98%, 500=1.17%, 750=0.20%, 1000=0.05%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=0.01%, sys=2.27%, ctx=2479, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=2048MiB (2147MB), run=80419-80419msec

Disk stats (read/write):
  sdq: ios=44165/8169, merge=2255/35, ticks=2927448/4294596, in_queue=7204436, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5278: Tue Oct 22 13:18:40 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75651msec)
    clat (usec): min=240, max=2798.0k, avg=36538.35, stdev=78983.96
     lat (usec): min=240, max=2798.0k, avg=36538.69, stdev=78983.95
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    865], 10.00th=[    889],
     | 20.00th=[   2008], 30.00th=[   5604], 40.00th=[  33424],
     | 50.00th=[  39584], 60.00th=[  42206], 70.00th=[  43254],
     | 80.00th=[  45351], 90.00th=[  46924], 95.00th=[  60031],
     | 99.00th=[ 295699], 99.50th=[ 329253], 99.90th=[ 599786],
     | 99.95th=[ 859833], 99.99th=[2801796]
   bw (  KiB/s): min= 4096, max=270336, per=100.00%, avg=28571.98, stdev=24089.57, samples=144
   iops        : min=    4, max=  264, avg=27.89, stdev=23.53, samples=144
  lat (usec)   : 250=0.05%, 500=0.54%, 1000=11.52%
  lat (msec)   : 2=4.79%, 4=9.52%, 10=5.81%, 20=3.37%, 50=58.50%
  lat (msec)   : 100=2.83%, 250=1.66%, 500=1.17%, 750=0.15%, 1000=0.05%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=0.01%, sys=2.17%, ctx=3037, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75651-75651msec

Disk stats (read/write):
  sdq: ios=60817/59, merge=2554/84, ticks=2753280/2444, in_queue=2756288, util=99.72%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5820: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.0MiB/s (28.4MB/s)(2048MiB/75720msec)
    clat (usec): min=11051, max=40537, avg=36549.21, stdev=1582.17
     lat (usec): min=11051, max=40537, avg=36549.64, stdev=1582.17
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[39584], 99.95th=[40109],
     | 99.99th=[40633]
   bw (  KiB/s): min=12288, max=36864, per=100.00%, avg=27848.63, stdev=1897.56, samples=150
   iops        : min=   12, max=   36, avg=27.13, stdev= 1.86, samples=150
  lat (msec)   : 20=0.15%, 50=99.85%
  cpu          : usr=0.06%, sys=2.90%, ctx=2065, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.4MB/s), 27.0MiB/s-27.0MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75720-75720msec

Disk stats (read/write):
  sdq: ios=42272/10, merge=0/13, ticks=1504884/140, in_queue=1505572, util=99.56%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6380: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75569msec)
    clat (msec): min=7, max=101, avg=36.54, stdev= 2.60
     lat (msec): min=7, max=101, avg=36.54, stdev= 2.60
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   35], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   37], 50.00th=[   37], 60.00th=[   37],
     | 70.00th=[   37], 80.00th=[   37], 90.00th=[   37], 95.00th=[   37],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   56], 99.95th=[   63],
     | 99.99th=[  102]
   bw (  KiB/s): min=24576, max=34816, per=100.00%, avg=27919.99, stdev=1564.36, samples=150
   iops        : min=   24, max=   34, avg=27.25, stdev= 1.55, samples=150
  lat (msec)   : 10=0.05%, 20=0.15%, 50=99.66%, 100=0.10%, 250=0.05%
  cpu          : usr=0.04%, sys=2.13%, ctx=2061, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75569-75569msec

Disk stats (read/write):
  sdq: ios=42448/39, merge=0/33, ticks=1507360/1168, in_queue=1508832, util=99.75%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6713: Tue Oct 22 13:22:36 2019
  write: IOPS=25, BW=25.7MiB/s (26.9MB/s)(2048MiB/79821msec); 0 zone resets
    clat (usec): min=1003, max=137006, avg=38664.27, stdev=35961.20
     lat (usec): min=1019, max=137088, avg=38755.11, stdev=35943.62
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1303], 10.00th=[  1385], 20.00th=[  1680],
     | 30.00th=[  4015], 40.00th=[  5604], 50.00th=[ 52167], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 60031], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[135267],
     | 99.99th=[137364]
   bw (  KiB/s): min=12288, max=677888, per=100.00%, avg=26298.43, stdev=65663.95, samples=159
   iops        : min=   12, max=  662, avg=25.66, stdev=64.11, samples=159
  lat (msec)   : 2=23.88%, 4=6.10%, 10=12.55%, 50=7.37%, 100=39.55%
  lat (msec)   : 250=10.55%
  cpu          : usr=0.17%, sys=5.26%, ctx=1473, majf=0, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=2048MiB (2147MB), run=79821-79821msec

Disk stats (read/write):
  sdq: ios=0/27143, merge=0/177, ticks=0/11064652, in_queue=11098376, util=97.85%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7719: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121751msec); 0 zone resets
    clat (usec): min=811, max=159021, avg=58707.85, stdev=27058.14
     lat (usec): min=848, max=159052, avg=58794.99, stdev=27029.10
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[ 30802], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[123208], 99.50th=[127402], 99.90th=[143655], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=59392, per=100.00%, avg=17351.72, stdev=6348.59, samples=241
   iops        : min=   10, max=   58, avg=16.91, stdev= 6.21, samples=241
  lat (usec)   : 1000=0.73%
  lat (msec)   : 2=2.44%, 4=0.34%, 10=0.59%, 50=31.25%, 100=52.34%
  lat (msec)   : 250=12.30%
  cpu          : usr=0.06%, sys=3.09%, ctx=2402, majf=0, minf=625
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121751-121751msec

Disk stats (read/write):
  sdq: ios=0/42456, merge=0/190, ticks=0/17373092, in_queue=17400364, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8102: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.2MiB/s (17.0MB/s)(2048MiB/119319msec); 0 zone resets
    clat (usec): min=826, max=127781, avg=57543.23, stdev=24043.60
     lat (usec): min=925, max=128003, avg=57624.19, stdev=24020.12
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 39584],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[119014], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[127402]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=17701.93, stdev=4901.65, samples=236
   iops        : min=   12, max=   38, avg=17.25, stdev= 4.80, samples=236
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=1.03%, 4=0.29%, 10=0.15%, 50=30.57%, 100=55.03%
  lat (msec)   : 250=12.79%
  cpu          : usr=0.03%, sys=3.23%, ctx=2455, majf=0, minf=275
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119319-119319msec

Disk stats (read/write):
  sdq: ios=0/41970, merge=0/210, ticks=0/17036628, in_queue=17046320, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3104: Thu Oct 24 03:41:51 2019
  write: IOPS=150, BW=151MiB/s (158MB/s)(2048MiB/13590msec); 0 zone resets
    clat (usec): min=1223, max=209676, avg=6360.16, stdev=9300.64
     lat (usec): min=1249, max=209857, avg=6617.66, stdev=9343.70
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2008], 10.00th=[  2507], 20.00th=[  3097],
     | 30.00th=[  3523], 40.00th=[  3982], 50.00th=[  4424], 60.00th=[  5145],
     | 70.00th=[  6063], 80.00th=[  7308], 90.00th=[  9896], 95.00th=[ 13173],
     | 99.00th=[ 43254], 99.50th=[ 84411], 99.90th=[ 98042], 99.95th=[101188],
     | 99.99th=[208667]
   bw (  KiB/s): min=65536, max=339968, per=97.79%, avg=150912.30, stdev=54801.04, samples=27
   iops        : min=   64, max=  332, avg=147.22, stdev=53.53, samples=27
  lat (msec)   : 2=4.98%, 4=35.84%, 10=49.32%, 20=7.23%, 50=1.76%
  lat (msec)   : 100=0.78%, 250=0.10%
  cpu          : usr=4.07%, sys=84.75%, ctx=2004, majf=0, minf=549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=2048MiB (2147MB), run=13590-13590msec

Disk stats (read/write):
  sdi: ios=3/2575, merge=0/48, ticks=220/124360, in_queue=125512, util=37.65%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3613: Thu Oct 24 03:42:07 2019
  write: IOPS=145, BW=146MiB/s (153MB/s)(2048MiB/14036msec); 0 zone resets
    clat (usec): min=940, max=272562, avg=6319.18, stdev=11585.80
     lat (usec): min=956, max=272865, avg=6575.77, stdev=11601.69
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1647], 10.00th=[  2343], 20.00th=[  3064],
     | 30.00th=[  3458], 40.00th=[  3916], 50.00th=[  4490], 60.00th=[  5080],
     | 70.00th=[  5800], 80.00th=[  7111], 90.00th=[  9634], 95.00th=[ 13042],
     | 99.00th=[ 33162], 99.50th=[ 84411], 99.90th=[196084], 99.95th=[206570],
     | 99.99th=[270533]
   bw (  KiB/s): min= 8192, max=368640, per=98.94%, avg=147833.18, stdev=63414.97, samples=28
   iops        : min=    8, max=  360, avg=144.32, stdev=61.91, samples=28
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=7.71%, 4=33.79%, 10=49.46%, 20=6.45%, 50=1.66%
  lat (msec)   : 100=0.54%, 250=0.20%, 500=0.05%
  cpu          : usr=4.28%, sys=83.36%, ctx=2085, majf=1, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=2048MiB (2147MB), run=14036-14036msec

Disk stats (read/write):
  sdi: ios=0/2904, merge=0/28, ticks=0/185248, in_queue=189808, util=35.64%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4025: Thu Oct 24 03:42:23 2019
  write: IOPS=143, BW=144MiB/s (150MB/s)(2048MiB/14269msec); 0 zone resets
    clat (usec): min=890, max=229300, avg=6458.95, stdev=14017.68
     lat (usec): min=912, max=229602, avg=6675.56, stdev=14033.63
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  2008], 10.00th=[  2409], 20.00th=[  2933],
     | 30.00th=[  3458], 40.00th=[  4047], 50.00th=[  4621], 60.00th=[  5211],
     | 70.00th=[  6063], 80.00th=[  7177], 90.00th=[  9110], 95.00th=[ 11600],
     | 99.00th=[ 26346], 99.50th=[130548], 99.90th=[198181], 99.95th=[223347],
     | 99.99th=[229639]
   bw (  KiB/s): min=69632, max=202752, per=100.00%, avg=149920.93, stdev=31280.68, samples=27
   iops        : min=   68, max=  198, avg=146.33, stdev=30.50, samples=27
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=4.79%, 4=34.57%, 10=52.78%, 20=6.59%, 50=0.44%
  lat (msec)   : 100=0.15%, 250=0.63%
  cpu          : usr=3.39%, sys=76.98%, ctx=4107, majf=1, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (150MB/s), 144MiB/s-144MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14269-14269msec

Disk stats (read/write):
  sdi: ios=0/3631, merge=0/38, ticks=0/172760, in_queue=172672, util=34.60%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4436: Thu Oct 24 03:42:37 2019
  read: IOPS=168, BW=168MiB/s (177MB/s)(2048MiB/12163msec)
    clat (usec): min=768, max=30330, avg=5866.29, stdev=3493.17
     lat (usec): min=768, max=30330, avg=5866.93, stdev=3493.12
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1631], 10.00th=[ 2008], 20.00th=[ 2737],
     | 30.00th=[ 3326], 40.00th=[ 4178], 50.00th=[ 5276], 60.00th=[ 6325],
     | 70.00th=[ 7439], 80.00th=[ 8848], 90.00th=[10421], 95.00th=[11600],
     | 99.00th=[16319], 99.50th=[18744], 99.90th=[25035], 99.95th=[28443],
     | 99.99th=[30278]
   bw (  KiB/s): min=129024, max=225280, per=99.21%, avg=171054.08, stdev=21404.24, samples=24
   iops        : min=  126, max=  220, avg=166.96, stdev=20.96, samples=24
  lat (usec)   : 1000=0.78%
  lat (msec)   : 2=9.08%, 4=28.32%, 10=49.32%, 20=12.21%, 50=0.29%
  cpu          : usr=0.25%, sys=72.17%, ctx=7853, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (177MB/s), 168MiB/s-168MiB/s (177MB/s-177MB/s), io=2048MiB (2147MB), run=12163-12163msec

Disk stats (read/write):
  sdi: ios=4073/2, merge=1/1, ticks=12796/8, in_queue=12788, util=65.75%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5073: Thu Oct 24 03:42:52 2019
  read: IOPS=165, BW=166MiB/s (174MB/s)(2048MiB/12349msec)
    clat (usec): min=654, max=42090, avg=5957.44, stdev=4067.88
     lat (usec): min=655, max=42091, avg=5958.44, stdev=4067.91
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1254], 10.00th=[ 1745], 20.00th=[ 2442],
     | 30.00th=[ 2966], 40.00th=[ 3916], 50.00th=[ 5080], 60.00th=[ 6390],
     | 70.00th=[ 7635], 80.00th=[ 9241], 90.00th=[10945], 95.00th=[13566],
     | 99.00th=[18744], 99.50th=[20317], 99.90th=[24773], 99.95th=[25822],
     | 99.99th=[42206]
   bw (  KiB/s): min=122880, max=266240, per=94.16%, avg=159901.71, stdev=31912.27, samples=24
   iops        : min=  120, max=  260, avg=156.13, stdev=31.17, samples=24
  lat (usec)   : 750=0.44%, 1000=3.12%
  lat (msec)   : 2=9.28%, 4=27.88%, 10=43.55%, 20=15.14%, 50=0.59%
  cpu          : usr=0.49%, sys=76.08%, ctx=7707, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2048MiB (2147MB), run=12349-12349msec

Disk stats (read/write):
  sdi: ios=3845/0, merge=0/0, ticks=10996/0, in_queue=10952, util=58.28%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5780: Thu Oct 24 03:43:06 2019
  read: IOPS=159, BW=160MiB/s (167MB/s)(2048MiB/12826msec)
    clat (usec): min=2282, max=17483, avg=6128.12, stdev=2089.28
     lat (usec): min=2282, max=17484, avg=6129.05, stdev=2089.38
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2638], 10.00th=[ 3130], 20.00th=[ 4424],
     | 30.00th=[ 5145], 40.00th=[ 5735], 50.00th=[ 6128], 60.00th=[ 6587],
     | 70.00th=[ 6980], 80.00th=[ 7570], 90.00th=[ 8586], 95.00th=[ 9634],
     | 99.00th=[11863], 99.50th=[13698], 99.90th=[16450], 99.95th=[16909],
     | 99.99th=[17433]
   bw (  KiB/s): min=81920, max=296960, per=96.23%, avg=157344.72, stdev=37652.44, samples=25
   iops        : min=   80, max=  290, avg=153.60, stdev=36.79, samples=25
  lat (msec)   : 4=15.28%, 10=81.15%, 20=3.56%
  cpu          : usr=0.47%, sys=48.76%, ctx=4005, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=2048MiB (2147MB), run=12826-12826msec

Disk stats (read/write):
  sdi: ios=3437/1, merge=0/0, ticks=9512/0, in_queue=9464, util=50.41%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6289: Thu Oct 24 03:43:21 2019
  read: IOPS=158, BW=158MiB/s (166MB/s)(2048MiB/12938msec)
    clat (usec): min=2248, max=16283, avg=6185.78, stdev=2065.43
     lat (usec): min=2248, max=16284, avg=6186.66, stdev=2065.51
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2540], 10.00th=[ 3359], 20.00th=[ 4490],
     | 30.00th=[ 5276], 40.00th=[ 5735], 50.00th=[ 6194], 60.00th=[ 6587],
     | 70.00th=[ 7046], 80.00th=[ 7635], 90.00th=[ 8717], 95.00th=[ 9765],
     | 99.00th=[11994], 99.50th=[12911], 99.90th=[14877], 99.95th=[16057],
     | 99.99th=[16319]
   bw (  KiB/s): min=79872, max=266240, per=95.00%, avg=153985.04, stdev=30469.10, samples=25
   iops        : min=   78, max=  260, avg=150.32, stdev=29.76, samples=25
  lat (msec)   : 4=14.31%, 10=81.49%, 20=4.20%
  cpu          : usr=0.55%, sys=48.77%, ctx=4017, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=2048MiB (2147MB), run=12938-12938msec

Disk stats (read/write):
  sdi: ios=3630/0, merge=0/0, ticks=9808/0, in_queue=9748, util=49.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6833: Thu Oct 24 03:43:38 2019
  write: IOPS=144, BW=145MiB/s (152MB/s)(2048MiB/14140msec); 0 zone resets
    clat (usec): min=835, max=302290, avg=6371.41, stdev=14146.67
     lat (usec): min=884, max=302475, avg=6577.59, stdev=14182.70
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1778], 10.00th=[  2147], 20.00th=[  2737],
     | 30.00th=[  3195], 40.00th=[  3752], 50.00th=[  4359], 60.00th=[  5145],
     | 70.00th=[  6063], 80.00th=[  7308], 90.00th=[  9896], 95.00th=[ 12125],
     | 99.00th=[ 29754], 99.50th=[ 87557], 99.90th=[202376], 99.95th=[242222],
     | 99.99th=[304088]
   bw (  KiB/s): min=32768, max=311296, per=100.00%, avg=151762.26, stdev=60477.36, samples=27
   iops        : min=   32, max=  304, avg=148.15, stdev=59.09, samples=27
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=7.67%, 4=36.52%, 10=46.09%, 20=7.67%, 50=1.22%
  lat (msec)   : 100=0.15%, 250=0.44%, 500=0.05%
  cpu          : usr=2.97%, sys=75.08%, ctx=5009, majf=1, minf=809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=2048MiB (2147MB), run=14140-14140msec

Disk stats (read/write):
  sdi: ios=0/3842, merge=0/7, ticks=0/134432, in_queue=134744, util=33.16%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7250: Thu Oct 24 03:43:54 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14400msec); 0 zone resets
    clat (usec): min=1074, max=311696, avg=6679.65, stdev=18290.55
     lat (usec): min=1110, max=311804, avg=6892.23, stdev=18312.47
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  1991], 10.00th=[  2311], 20.00th=[  2835],
     | 30.00th=[  3228], 40.00th=[  3654], 50.00th=[  4178], 60.00th=[  4817],
     | 70.00th=[  5735], 80.00th=[  7111], 90.00th=[  9372], 95.00th=[ 12387],
     | 99.00th=[ 29492], 99.50th=[162530], 99.90th=[270533], 99.95th=[312476],
     | 99.99th=[312476]
   bw (  KiB/s): min=30720, max=255489, per=95.31%, avg=138799.43, stdev=60053.53, samples=28
   iops        : min=   30, max=  249, avg=135.50, stdev=58.63, samples=28
  lat (msec)   : 2=5.18%, 4=42.09%, 10=44.19%, 20=6.79%, 50=0.98%
  lat (msec)   : 100=0.15%, 250=0.39%, 500=0.24%
  cpu          : usr=3.06%, sys=73.76%, ctx=3478, majf=1, minf=547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14400-14400msec

Disk stats (read/write):
  sdi: ios=0/3937, merge=0/5, ticks=0/190008, in_queue=191012, util=31.35%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7768: Thu Oct 24 03:44:11 2019
  write: IOPS=139, BW=139MiB/s (146MB/s)(2048MiB/14718msec); 0 zone resets
    clat (usec): min=726, max=282986, avg=6762.93, stdev=15173.48
     lat (usec): min=744, max=283326, avg=6980.26, stdev=15200.11
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1745], 10.00th=[  2114], 20.00th=[  2900],
     | 30.00th=[  3425], 40.00th=[  3949], 50.00th=[  4621], 60.00th=[  5145],
     | 70.00th=[  5932], 80.00th=[  7373], 90.00th=[ 10028], 95.00th=[ 12911],
     | 99.00th=[ 39060], 99.50th=[152044], 99.90th=[221250], 99.95th=[235930],
     | 99.99th=[283116]
   bw (  KiB/s): min=40960, max=256000, per=98.09%, avg=139761.79, stdev=50171.01, samples=29
   iops        : min=   40, max=  250, avg=136.45, stdev=48.99, samples=29
  lat (usec)   : 750=0.05%, 1000=1.27%
  lat (msec)   : 2=6.79%, 4=33.11%, 10=48.83%, 20=7.76%, 50=1.27%
  lat (msec)   : 100=0.20%, 250=0.68%, 500=0.05%
  cpu          : usr=2.55%, sys=74.80%, ctx=3543, majf=2, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=2048MiB (2147MB), run=14718-14718msec

Disk stats (read/write):
  sdi: ios=0/3896, merge=0/10, ticks=0/187004, in_queue=189632, util=33.18%
