test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20568: Mon Oct 21 12:38:06 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(48.0GiB/312676msec); 0 zone resets
    clat (usec): min=629, max=3628.9k, avg=6104.33, stdev=57190.43
     lat (usec): min=638, max=3629.3k, avg=6344.61, stdev=57202.01
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1123], 10.00th=[   1483],
     | 20.00th=[   2212], 30.00th=[   2835], 40.00th=[   3261],
     | 50.00th=[   3621], 60.00th=[   3982], 70.00th=[   4293],
     | 80.00th=[   4752], 90.00th=[   5735], 95.00th=[   8291],
     | 99.00th=[  32375], 99.50th=[  78119], 99.90th=[ 179307],
     | 99.95th=[1115685], 99.99th=[3238003]
   bw (  KiB/s): min= 2048, max=1011712, per=100.00%, avg=190355.43, stdev=106282.24, samples=526
   iops        : min=    2, max=  988, avg=185.79, stdev=103.82, samples=526
  lat (usec)   : 750=0.46%, 1000=2.25%
  lat (msec)   : 2=14.40%, 4=43.97%, 10=34.95%, 20=2.20%, 50=0.99%
  lat (msec)   : 100=0.49%, 250=0.21%, 750=0.01%, 1000=0.03%, 2000=0.03%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.65%, sys=70.96%, ctx=101539, majf=0, minf=3484
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=48.0GiB (51.5GB), run=312676-312676msec

Disk stats (read/write):
  sdp: ios=0/73913, merge=0/107, ticks=0/14132580, in_queue=14144428, util=41.39%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21064: Mon Oct 21 12:43:16 2019
  write: IOPS=159, BW=160MiB/s (167MB/s)(48.0GiB/307924msec); 0 zone resets
    clat (usec): min=614, max=4141.8k, avg=5854.15, stdev=75205.08
     lat (usec): min=630, max=4142.0k, avg=6036.74, stdev=75212.22
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   1647], 10.00th=[   1958],
     | 20.00th=[   2311], 30.00th=[   2540], 40.00th=[   2802],
     | 50.00th=[   3064], 60.00th=[   3359], 70.00th=[   3687],
     | 80.00th=[   4113], 90.00th=[   5014], 95.00th=[   7046],
     | 99.00th=[  24249], 99.50th=[  44303], 99.90th=[ 145753],
     | 99.95th=[2499806], 99.99th=[3741320]
   bw (  KiB/s): min= 2048, max=575488, per=100.00%, avg=221449.93, stdev=103941.22, samples=450
   iops        : min=    2, max=  562, avg=216.12, stdev=101.53, samples=450
  lat (usec)   : 750=0.07%, 1000=0.34%
  lat (msec)   : 2=10.40%, 4=66.75%, 10=19.10%, 20=1.92%, 50=0.97%
  lat (msec)   : 100=0.31%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=2.73%, sys=64.86%, ctx=135722, majf=0, minf=4901
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=307924-307924msec

Disk stats (read/write):
  sdp: ios=0/86237, merge=0/1419, ticks=0/11292472, in_queue=11302468, util=42.42%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21502: Mon Oct 21 12:48:14 2019
  write: IOPS=166, BW=167MiB/s (175MB/s)(48.0GiB/294814msec); 0 zone resets
    clat (usec): min=700, max=3824.1k, avg=5606.80, stdev=61576.16
     lat (usec): min=723, max=3824.1k, avg=5828.55, stdev=61594.02
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1860], 10.00th=[   2114],
     | 20.00th=[   2409], 30.00th=[   2671], 40.00th=[   2900],
     | 50.00th=[   3163], 60.00th=[   3425], 70.00th=[   3752],
     | 80.00th=[   4228], 90.00th=[   5342], 95.00th=[   8586],
     | 99.00th=[  27395], 99.50th=[  42206], 99.90th=[ 119014],
     | 99.95th=[1098908], 99.99th=[3338666]
   bw (  KiB/s): min= 4047, max=641024, per=100.00%, avg=213625.18, stdev=99381.99, samples=469
   iops        : min=    3, max=  626, avg=208.48, stdev=97.09, samples=469
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=7.29%, 4=68.16%, 10=20.01%, 20=2.61%, 50=1.40%
  lat (msec)   : 100=0.30%, 250=0.05%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=2.94%, sys=66.58%, ctx=101218, majf=0, minf=1881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=48.0GiB (51.5GB), run=294814-294814msec

Disk stats (read/write):
  sdp: ios=0/88222, merge=0/1209, ticks=0/10841828, in_queue=10841780, util=46.64%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22103: Mon Oct 21 12:53:06 2019
  read: IOPS=179, BW=180MiB/s (189MB/s)(48.0GiB/273160msec)
    clat (usec): min=531, max=526647, avg=5520.04, stdev=7779.18
     lat (usec): min=532, max=526647, avg=5520.79, stdev=7779.17
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1418], 10.00th=[  1663], 20.00th=[  2114],
     | 30.00th=[  2573], 40.00th=[  3097], 50.00th=[  3851], 60.00th=[  5342],
     | 70.00th=[  6915], 80.00th=[  8455], 90.00th=[  9765], 95.00th=[ 13435],
     | 99.00th=[ 22152], 99.50th=[ 24773], 99.90th=[ 31589], 99.95th=[ 36963],
     | 99.99th=[471860]
   bw (  KiB/s): min=16384, max=550912, per=100.00%, avg=184709.69, stdev=50739.19, samples=544
   iops        : min=   16, max=  538, avg=180.36, stdev=49.56, samples=544
  lat (usec)   : 750=0.21%, 1000=0.68%
  lat (msec)   : 2=16.84%, 4=33.41%, 10=39.86%, 20=7.37%, 50=1.60%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.44%, sys=64.38%, ctx=80151, majf=0, minf=2230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=48.0GiB (51.5GB), run=273160-273160msec

Disk stats (read/write):
  sdp: ios=95318/3, merge=0/1, ticks=367380/4, in_queue=366448, util=75.70%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22839: Mon Oct 21 12:57:43 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(48.0GiB/270004msec)
    clat (usec): min=586, max=500756, avg=5389.87, stdev=6005.39
     lat (usec): min=587, max=500757, avg=5390.50, stdev=6005.39
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1319], 10.00th=[  1598], 20.00th=[  2089],
     | 30.00th=[  2606], 40.00th=[  3097], 50.00th=[  3785], 60.00th=[  5276],
     | 70.00th=[  7046], 80.00th=[  8586], 90.00th=[  9765], 95.00th=[ 12256],
     | 99.00th=[ 20841], 99.50th=[ 23725], 99.90th=[ 29492], 99.95th=[ 31327],
     | 99.99th=[312476]
   bw (  KiB/s): min=16384, max=411648, per=100.00%, avg=189541.02, stdev=50262.51, samples=531
   iops        : min=   16, max=  402, avg=185.05, stdev=49.10, samples=531
  lat (usec)   : 750=0.03%, 1000=0.62%
  lat (msec)   : 2=17.51%, 4=33.57%, 10=39.89%, 20=7.15%, 50=1.21%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.38%, sys=59.25%, ctx=80400, majf=0, minf=1696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=48.0GiB (51.5GB), run=270004-270004msec

Disk stats (read/write):
  sdp: ios=93973/0, merge=0/0, ticks=395300/0, in_queue=394580, util=79.83%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23047: Mon Oct 21 13:02:45 2019
  read: IOPS=168, BW=169MiB/s (177MB/s)(48.0GiB/291112msec)
    clat (msec): min=2, max=353, avg= 5.84, stdev= 4.15
     lat (msec): min=2, max=353, avg= 5.85, stdev= 4.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   27], 99.95th=[   29],
     | 99.99th=[  275]
   bw (  KiB/s): min=24576, max=438272, per=100.00%, avg=174270.94, stdev=45573.84, samples=577
   iops        : min=   24, max=  428, avg=170.15, stdev=44.51, samples=577
  lat (msec)   : 4=18.61%, 10=75.94%, 20=4.76%, 50=0.68%, 500=0.01%
  cpu          : usr=0.62%, sys=47.90%, ctx=64998, majf=0, minf=1176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=48.0GiB (51.5GB), run=291112-291112msec

Disk stats (read/write):
  sdp: ios=83599/0, merge=0/0, ticks=220808/0, in_queue=219352, util=51.96%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23742: Mon Oct 21 13:07:22 2019
  read: IOPS=178, BW=179MiB/s (187MB/s)(48.0GiB/275334msec)
    clat (usec): min=2542, max=32120, avg=5508.04, stdev=2463.46
     lat (usec): min=2543, max=32120, avg=5508.84, stdev=2463.52
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3359], 10.00th=[ 3556], 20.00th=[ 3949],
     | 30.00th=[ 4293], 40.00th=[ 4686], 50.00th=[ 5080], 60.00th=[ 5407],
     | 70.00th=[ 5800], 80.00th=[ 6325], 90.00th=[ 7242], 95.00th=[ 8979],
     | 99.00th=[17433], 99.50th=[20579], 99.90th=[24773], 99.95th=[26084],
     | 99.99th=[28705]
   bw (  KiB/s): min=32768, max=292864, per=100.00%, avg=185079.47, stdev=30825.66, samples=543
   iops        : min=   32, max=  286, avg=180.72, stdev=30.11, samples=543
  lat (msec)   : 4=21.74%, 10=74.17%, 20=3.51%, 50=0.58%
  cpu          : usr=0.51%, sys=44.46%, ctx=61080, majf=0, minf=1893
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=48.0GiB (51.5GB), run=275334-275334msec

Disk stats (read/write):
  sdp: ios=80115/0, merge=0/0, ticks=216820/0, in_queue=215680, util=55.44%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24475: Mon Oct 21 13:12:26 2019
  write: IOPS=170, BW=170MiB/s (179MB/s)(48.0GiB/288473msec); 0 zone resets
    clat (usec): min=681, max=4066.7k, avg=5600.15, stdev=60499.66
     lat (usec): min=696, max=4066.9k, avg=5817.61, stdev=60517.09
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1926], 10.00th=[   2212],
     | 20.00th=[   2540], 30.00th=[   2802], 40.00th=[   3064],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3884],
     | 80.00th=[   4293], 90.00th=[   5276], 95.00th=[   7242],
     | 99.00th=[  24773], 99.50th=[  44827], 99.90th=[ 120062],
     | 99.95th=[1115685], 99.99th=[3137340]
   bw (  KiB/s): min= 6131, max=432761, per=100.00%, avg=214012.21, stdev=90860.10, samples=468
   iops        : min=    5, max=  422, avg=208.84, stdev=88.75, samples=468
  lat (usec)   : 750=0.01%, 1000=0.28%
  lat (msec)   : 2=5.61%, 4=67.46%, 10=23.17%, 20=2.08%, 50=0.94%
  lat (msec)   : 100=0.31%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=3.49%, sys=67.92%, ctx=103779, majf=0, minf=2993
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=48.0GiB (51.5GB), run=288473-288473msec

Disk stats (read/write):
  sdp: ios=0/93325, merge=0/580, ticks=0/11389752, in_queue=11399236, util=46.74%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25041: Mon Oct 21 13:17:32 2019
  write: IOPS=175, BW=175MiB/s (184MB/s)(48.0GiB/280086msec); 0 zone resets
    clat (usec): min=680, max=3711.8k, avg=5427.90, stdev=50255.16
     lat (usec): min=698, max=3711.9k, avg=5656.03, stdev=50275.52
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1991], 10.00th=[   2212],
     | 20.00th=[   2540], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3326], 60.00th=[   3621], 70.00th=[   3949],
     | 80.00th=[   4424], 90.00th=[   5342], 95.00th=[   7963],
     | 99.00th=[  26608], 99.50th=[  42206], 99.90th=[ 120062],
     | 99.95th=[ 943719], 99.99th=[2969568]
   bw (  KiB/s): min= 4096, max=659456, per=100.00%, avg=207833.73, stdev=89935.77, samples=482
   iops        : min=    4, max=  644, avg=202.78, stdev=87.87, samples=482
  lat (usec)   : 750=0.01%, 1000=0.30%
  lat (msec)   : 2=4.93%, 4=66.37%, 10=24.29%, 20=2.35%, 50=1.35%
  lat (msec)   : 100=0.26%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.02%
  cpu          : usr=3.50%, sys=69.31%, ctx=79099, majf=0, minf=5701
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=48.0GiB (51.5GB), run=280086-280086msec

Disk stats (read/write):
  sdp: ios=0/94555, merge=0/812, ticks=0/10145148, in_queue=10150756, util=48.72%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25315: Mon Oct 21 13:22:44 2019
  write: IOPS=175, BW=176MiB/s (185MB/s)(48.0GiB/279310msec); 0 zone resets
    clat (usec): min=624, max=4248.3k, avg=5421.85, stdev=53872.29
     lat (usec): min=640, max=4248.7k, avg=5641.75, stdev=53889.91
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   2008], 10.00th=[   2278],
     | 20.00th=[   2606], 30.00th=[   2868], 40.00th=[   3130],
     | 50.00th=[   3359], 60.00th=[   3621], 70.00th=[   3916],
     | 80.00th=[   4359], 90.00th=[   5342], 95.00th=[   7898],
     | 99.00th=[  26346], 99.50th=[  41681], 99.90th=[ 106431],
     | 99.95th=[ 775947], 99.99th=[3137340]
   bw (  KiB/s): min= 2048, max=501760, per=100.00%, avg=211642.26, stdev=89350.67, samples=473
   iops        : min=    2, max=  490, avg=206.53, stdev=87.29, samples=473
  lat (usec)   : 750=0.09%, 1000=0.08%
  lat (msec)   : 2=4.84%, 4=66.97%, 10=23.99%, 20=2.33%, 50=1.31%
  lat (msec)   : 100=0.28%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.03%
  cpu          : usr=3.29%, sys=69.39%, ctx=79708, majf=0, minf=2261
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=48.0GiB (51.5GB), run=279310-279310msec

Disk stats (read/write):
  sdp: ios=0/95691, merge=0/923, ticks=0/11860072, in_queue=11858720, util=50.38%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=791: Tue Oct 22 12:22:43 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(10.0GiB/63180msec); 0 zone resets
    clat (usec): min=592, max=2202.6k, avg=5920.92, stdev=40920.57
     lat (usec): min=607, max=2202.8k, avg=6141.52, stdev=40937.66
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1500], 10.00th=[   1778],
     | 20.00th=[   2278], 30.00th=[   2737], 40.00th=[   3130],
     | 50.00th=[   3458], 60.00th=[   3720], 70.00th=[   4047],
     | 80.00th=[   4490], 90.00th=[   5473], 95.00th=[   8979],
     | 99.00th=[  55837], 99.50th=[  68682], 99.90th=[ 193987],
     | 99.95th=[ 750781], 99.99th=[2139096]
   bw (  KiB/s): min= 2048, max=391168, per=100.00%, avg=180948.59, stdev=81593.01, samples=115
   iops        : min=    2, max=  382, avg=176.57, stdev=79.74, samples=115
  lat (usec)   : 750=0.08%, 1000=0.48%
  lat (msec)   : 2=13.92%, 4=53.70%, 10=27.20%, 20=2.07%, 50=1.26%
  lat (msec)   : 100=1.08%, 250=0.12%, 750=0.04%, 1000=0.02%, 2000=0.02%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.35%, sys=80.17%, ctx=9885, majf=0, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=10.0GiB (10.7GB), run=63180-63180msec

Disk stats (read/write):
  sdp: ios=0/13397, merge=0/22, ticks=0/2783164, in_queue=2797900, util=41.08%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1600: Tue Oct 22 12:23:51 2019
  write: IOPS=163, BW=164MiB/s (172MB/s)(10.0GiB/62447msec); 0 zone resets
    clat (usec): min=954, max=1334.2k, avg=5386.92, stdev=22045.33
     lat (usec): min=971, max=1334.8k, avg=5723.54, stdev=22077.91
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   2212], 10.00th=[   2638],
     | 20.00th=[   3326], 30.00th=[   3720], 40.00th=[   4047],
     | 50.00th=[   4293], 60.00th=[   4490], 70.00th=[   4752],
     | 80.00th=[   5145], 90.00th=[   5997], 95.00th=[   7504],
     | 99.00th=[  20317], 99.50th=[  30540], 99.90th=[ 162530],
     | 99.95th=[ 252707], 99.99th=[1019216]
   bw (  KiB/s): min=24576, max=358400, per=100.00%, avg=183832.67, stdev=52597.14, samples=112
   iops        : min=   24, max=  350, avg=179.41, stdev=51.36, samples=112
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=3.43%, 4=35.22%, 10=58.26%, 20=1.92%, 50=0.65%
  lat (msec)   : 100=0.19%, 250=0.15%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.48%, sys=85.03%, ctx=5323, majf=0, minf=2147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=10.0GiB (10.7GB), run=62447-62447msec

Disk stats (read/write):
  sdp: ios=0/13368, merge=0/26, ticks=0/3541112, in_queue=3554076, util=54.02%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1939: Tue Oct 22 12:25:02 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(10.0GiB/66193msec); 0 zone resets
    clat (usec): min=642, max=2504.8k, avg=5869.65, stdev=39236.40
     lat (usec): min=650, max=2505.2k, avg=6190.43, stdev=39256.86
    clat percentiles (usec):
     |  1.00th=[    865],  5.00th=[   1598], 10.00th=[   2040],
     | 20.00th=[   2769], 30.00th=[   3261], 40.00th=[   3654],
     | 50.00th=[   3949], 60.00th=[   4293], 70.00th=[   4686],
     | 80.00th=[   5211], 90.00th=[   6063], 95.00th=[   7635],
     | 99.00th=[  25822], 99.50th=[  57410], 99.90th=[ 299893],
     | 99.95th=[ 952108], 99.99th=[1384121]
   bw (  KiB/s): min= 1980, max=507904, per=100.00%, avg=179370.32, stdev=79241.73, samples=115
   iops        : min=    1, max=  496, avg=175.02, stdev=77.42, samples=115
  lat (usec)   : 750=0.20%, 1000=1.50%
  lat (msec)   : 2=7.71%, 4=42.39%, 10=44.80%, 20=1.81%, 50=1.00%
  lat (msec)   : 100=0.35%, 250=0.13%, 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=4.53%, sys=79.86%, ctx=8804, majf=0, minf=1882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66193-66193msec

Disk stats (read/write):
  sdp: ios=0/13472, merge=0/17, ticks=0/4042984, in_queue=4042808, util=52.06%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2326: Tue Oct 22 12:26:01 2019
  read: IOPS=178, BW=179MiB/s (188MB/s)(10.0GiB/57223msec)
    clat (usec): min=564, max=40282, avg=5134.99, stdev=3616.91
     lat (usec): min=564, max=40282, avg=5135.75, stdev=3616.86
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1434], 10.00th=[ 1729], 20.00th=[ 2147],
     | 30.00th=[ 2704], 40.00th=[ 3130], 50.00th=[ 3621], 60.00th=[ 5145],
     | 70.00th=[ 6783], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[10159],
     | 99.00th=[16909], 99.50th=[21627], 99.90th=[28181], 99.95th=[31589],
     | 99.99th=[37487]
   bw (  KiB/s): min=145408, max=530432, per=100.00%, avg=197357.48, stdev=57451.39, samples=105
   iops        : min=  142, max=  518, avg=192.68, stdev=56.12, samples=105
  lat (usec)   : 750=0.12%, 1000=1.83%
  lat (msec)   : 2=14.88%, 4=36.93%, 10=40.02%, 20=5.57%, 50=0.65%
  cpu          : usr=0.48%, sys=53.97%, ctx=16330, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.0GiB (10.7GB), run=57223-57223msec

Disk stats (read/write):
  sdp: ios=17072/906, merge=0/2, ticks=79156/154576, in_queue=233636, util=83.97%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3130: Tue Oct 22 12:26:59 2019
  read: IOPS=185, BW=185MiB/s (194MB/s)(10.0GiB/55257msec)
    clat (usec): min=728, max=37725, avg=5041.23, stdev=3642.12
     lat (usec): min=728, max=37726, avg=5042.04, stdev=3642.11
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1319], 10.00th=[ 1565], 20.00th=[ 1958],
     | 30.00th=[ 2671], 40.00th=[ 3163], 50.00th=[ 3752], 60.00th=[ 5014],
     | 70.00th=[ 6128], 80.00th=[ 8717], 90.00th=[ 9634], 95.00th=[10028],
     | 99.00th=[18220], 99.50th=[22414], 99.90th=[27919], 99.95th=[30016],
     | 99.99th=[32900]
   bw (  KiB/s): min=143360, max=358400, per=100.00%, avg=201299.12, stdev=55093.89, samples=103
   iops        : min=  140, max=  350, avg=196.54, stdev=53.82, samples=103
  lat (usec)   : 750=0.01%, 1000=0.60%
  lat (msec)   : 2=20.38%, 4=31.77%, 10=41.65%, 20=4.82%, 50=0.77%
  cpu          : usr=0.41%, sys=53.25%, ctx=15802, majf=0, minf=1335
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0GiB (10.7GB), run=55257-55257msec

Disk stats (read/write):
  sdp: ios=17042/0, merge=0/0, ticks=78856/0, in_queue=78764, util=83.99%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3805: Tue Oct 22 12:28:01 2019
  read: IOPS=173, BW=173MiB/s (182MB/s)(10.0GiB/59112msec)
    clat (usec): min=2571, max=29369, avg=5497.13, stdev=1793.36
     lat (usec): min=2571, max=29369, avg=5497.85, stdev=1793.38
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3589], 10.00th=[ 3884], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5014], 50.00th=[ 5342], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6325], 90.00th=[ 6915], 95.00th=[ 7570],
     | 99.00th=[12911], 99.50th=[16450], 99.90th=[24511], 99.95th=[25822],
     | 99.99th=[27657]
   bw (  KiB/s): min=90112, max=258048, per=100.00%, avg=184935.92, stdev=26754.61, samples=113
   iops        : min=   88, max=  252, avg=180.54, stdev=26.13, samples=113
  lat (msec)   : 4=12.71%, 10=85.48%, 20=1.55%, 50=0.26%
  cpu          : usr=0.49%, sys=40.27%, ctx=11878, majf=0, minf=1067
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.0GiB (10.7GB), run=59112-59112msec

Disk stats (read/write):
  sdp: ios=12495/0, merge=0/0, ticks=40696/0, in_queue=40616, util=60.08%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4363: Tue Oct 22 12:29:05 2019
  read: IOPS=170, BW=171MiB/s (179MB/s)(10.0GiB/60044msec)
    clat (usec): min=2315, max=29058, avg=5651.93, stdev=2077.98
     lat (usec): min=2315, max=29059, avg=5652.95, stdev=2078.17
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2704], 10.00th=[ 3359], 20.00th=[ 4178],
     | 30.00th=[ 4752], 40.00th=[ 5276], 50.00th=[ 5735], 60.00th=[ 6063],
     | 70.00th=[ 6390], 80.00th=[ 6718], 90.00th=[ 7242], 95.00th=[ 7767],
     | 99.00th=[13566], 99.50th=[16450], 99.90th=[24249], 99.95th=[25822],
     | 99.99th=[27919]
   bw (  KiB/s): min= 6144, max=409600, per=100.00%, avg=178899.47, stdev=50270.07, samples=117
   iops        : min=    6, max=  400, avg=174.65, stdev=49.11, samples=117
  lat (msec)   : 4=17.45%, 10=80.26%, 20=1.92%, 50=0.36%
  cpu          : usr=0.64%, sys=41.65%, ctx=12803, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=60044-60044msec

Disk stats (read/write):
  sdp: ios=12138/0, merge=0/0, ticks=39180/0, in_queue=39072, util=58.01%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4746: Tue Oct 22 12:30:11 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(10.0GiB/64879msec); 0 zone resets
    clat (usec): min=666, max=1998.5k, avg=5711.84, stdev=26111.92
     lat (usec): min=682, max=1998.7k, avg=6038.96, stdev=26142.44
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1352], 10.00th=[  1860], 20.00th=[  2638],
     | 30.00th=[  3130], 40.00th=[  3458], 50.00th=[  3818], 60.00th=[  4228],
     | 70.00th=[  4817], 80.00th=[  5473], 90.00th=[  6783], 95.00th=[ 10290],
     | 99.00th=[ 35914], 99.50th=[ 74974], 99.90th=[160433], 99.95th=[225444],
     | 99.99th=[968885]
   bw (  KiB/s): min=24576, max=630784, per=100.00%, avg=173913.07, stdev=87389.91, samples=119
   iops        : min=   24, max=  616, avg=169.76, stdev=85.36, samples=119
  lat (usec)   : 750=0.11%, 1000=1.44%
  lat (msec)   : 2=10.09%, 4=42.52%, 10=40.68%, 20=2.61%, 50=1.86%
  lat (msec)   : 100=0.41%, 250=0.24%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.05%, sys=75.72%, ctx=10628, majf=0, minf=1162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=64879-64879msec

Disk stats (read/write):
  sdp: ios=0/15290, merge=0/41, ticks=0/3647284, in_queue=3668928, util=50.91%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5236: Tue Oct 22 12:31:17 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(10.0GiB/63086msec); 0 zone resets
    clat (usec): min=700, max=2493.8k, avg=5533.03, stdev=29841.26
     lat (usec): min=724, max=2494.2k, avg=5880.91, stdev=29898.93
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1991], 10.00th=[  2376], 20.00th=[  3064],
     | 30.00th=[  3490], 40.00th=[  3785], 50.00th=[  4047], 60.00th=[  4293],
     | 70.00th=[  4621], 80.00th=[  5080], 90.00th=[  6325], 95.00th=[  8717],
     | 99.00th=[ 25822], 99.50th=[ 44303], 99.90th=[147850], 99.95th=[240124],
     | 99.99th=[843056]
   bw (  KiB/s): min=14307, max=442272, per=100.00%, avg=181271.05, stdev=70353.87, samples=115
   iops        : min=   13, max=  431, avg=176.86, stdev=68.68, samples=115
  lat (usec)   : 750=0.08%, 1000=0.42%
  lat (msec)   : 2=4.63%, 4=43.43%, 10=47.22%, 20=2.37%, 50=1.41%
  lat (msec)   : 100=0.26%, 250=0.14%, 750=0.01%, 1000=0.03%, >=2000=0.01%
  cpu          : usr=5.49%, sys=80.19%, ctx=5456, majf=0, minf=2147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=10.0GiB (10.7GB), run=63086-63086msec

Disk stats (read/write):
  sdp: ios=0/15220, merge=0/57, ticks=0/3909208, in_queue=3909016, util=52.79%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5883: Tue Oct 22 12:32:24 2019
  write: IOPS=165, BW=165MiB/s (173MB/s)(10.0GiB/61915msec); 0 zone resets
    clat (usec): min=774, max=2730.9k, avg=5417.45, stdev=30786.45
     lat (usec): min=783, max=2731.1k, avg=5757.72, stdev=30806.32
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1893], 10.00th=[  2769], 20.00th=[  3359],
     | 30.00th=[  3687], 40.00th=[  3916], 50.00th=[  4178], 60.00th=[  4424],
     | 70.00th=[  4752], 80.00th=[  5145], 90.00th=[  6063], 95.00th=[  7963],
     | 99.00th=[ 21890], 99.50th=[ 35914], 99.90th=[131597], 99.95th=[173016],
     | 99.99th=[918553]
   bw (  KiB/s): min=38912, max=393216, per=100.00%, avg=184240.88, stdev=57563.68, samples=112
   iops        : min=   38, max=  384, avg=179.79, stdev=56.25, samples=112
  lat (usec)   : 1000=0.72%
  lat (msec)   : 2=4.63%, 4=37.29%, 10=54.03%, 20=1.96%, 50=0.97%
  lat (msec)   : 100=0.23%, 250=0.13%, 750=0.01%, 1000=0.02%, >=2000=0.01%
  cpu          : usr=5.46%, sys=82.69%, ctx=7799, majf=0, minf=1346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=10.0GiB (10.7GB), run=61915-61915msec

Disk stats (read/write):
  sdp: ios=0/15465, merge=0/43, ticks=0/4097608, in_queue=4097404, util=55.70%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6593: Tue Oct 22 12:42:21 2019
  write: IOPS=158, BW=158MiB/s (166MB/s)(8192MiB/51767msec); 0 zone resets
    clat (usec): min=890, max=1371.7k, avg=5772.24, stdev=26715.85
     lat (usec): min=906, max=1371.9k, avg=6108.71, stdev=26735.08
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   2278], 10.00th=[   2638],
     | 20.00th=[   3261], 30.00th=[   3654], 40.00th=[   3982],
     | 50.00th=[   4228], 60.00th=[   4490], 70.00th=[   4752],
     | 80.00th=[   5211], 90.00th=[   6390], 95.00th=[   9503],
     | 99.00th=[  26084], 99.50th=[  41157], 99.90th=[ 129500],
     | 99.95th=[ 817890], 99.99th=[1367344]
   bw (  KiB/s): min= 5965, max=405504, per=100.00%, avg=176082.56, stdev=62573.38, samples=94
   iops        : min=    5, max=  396, avg=171.84, stdev=61.14, samples=94
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=3.05%, 4=37.72%, 10=54.48%, 20=2.83%, 50=1.43%
  lat (msec)   : 100=0.27%, 250=0.09%, 1000=0.04%, 2000=0.02%
  cpu          : usr=5.20%, sys=83.23%, ctx=2833, majf=0, minf=1347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=8192MiB (8590MB), run=51767-51767msec

Disk stats (read/write):
  sdp: ios=0/11408, merge=0/12, ticks=0/3580584, in_queue=3591872, util=55.74%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7003: Tue Oct 22 12:43:17 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(8192MiB/52781msec); 0 zone resets
    clat (usec): min=649, max=2041.0k, avg=5649.25, stdev=29969.57
     lat (usec): min=665, max=2041.4k, avg=5988.63, stdev=30006.95
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   1237], 10.00th=[   1729],
     | 20.00th=[   2638], 30.00th=[   3261], 40.00th=[   3752],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5342], 90.00th=[   6652], 95.00th=[   8586],
     | 99.00th=[  27132], 99.50th=[  67634], 99.90th=[ 164627],
     | 99.95th=[ 658506], 99.99th=[2038432]
   bw (  KiB/s): min=14336, max=516096, per=100.00%, avg=176650.35, stdev=71041.29, samples=91
   iops        : min=   14, max=  504, avg=172.35, stdev=69.40, samples=91
  lat (usec)   : 750=0.56%, 1000=3.19%
  lat (msec)   : 2=10.42%, 4=32.92%, 10=49.24%, 20=1.92%, 50=1.14%
  lat (msec)   : 100=0.33%, 250=0.18%, 500=0.02%, 750=0.05%, 1000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.79%, sys=80.04%, ctx=6282, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52781-52781msec

Disk stats (read/write):
  sdp: ios=0/10374, merge=0/14, ticks=0/2925676, in_queue=2925536, util=48.69%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7651: Tue Oct 22 12:44:11 2019
  write: IOPS=156, BW=157MiB/s (165MB/s)(8192MiB/52211msec); 0 zone resets
    clat (usec): min=594, max=1187.0k, avg=5450.49, stdev=19595.28
     lat (usec): min=610, max=1188.2k, avg=5820.08, stdev=19685.26
    clat percentiles (usec):
     |  1.00th=[    644],  5.00th=[   1221], 10.00th=[   1745],
     | 20.00th=[   2638], 30.00th=[   3261], 40.00th=[   3654],
     | 50.00th=[   4015], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5342], 90.00th=[   6783], 95.00th=[   9896],
     | 99.00th=[  28443], 99.50th=[  55837], 99.90th=[ 162530],
     | 99.95th=[ 223347], 99.99th=[1182794]
   bw (  KiB/s): min= 4096, max=518144, per=100.00%, avg=178103.13, stdev=82223.97, samples=93
   iops        : min=    4, max=  506, avg=173.82, stdev=80.31, samples=93
  lat (usec)   : 750=2.69%, 1000=1.11%
  lat (msec)   : 2=8.48%, 4=37.56%, 10=45.21%, 20=2.94%, 50=1.49%
  lat (msec)   : 100=0.22%, 250=0.26%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=4.72%, sys=79.77%, ctx=4205, majf=0, minf=1164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=8192MiB (8590MB), run=52211-52211msec

Disk stats (read/write):
  sdp: ios=0/12826, merge=0/15, ticks=0/3760516, in_queue=3770252, util=59.24%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8061: Tue Oct 22 12:45:00 2019
  read: IOPS=177, BW=178MiB/s (187MB/s)(8192MiB/46055msec)
    clat (usec): min=519, max=38267, avg=5158.59, stdev=3979.78
     lat (usec): min=519, max=38268, avg=5159.33, stdev=3979.75
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1045], 10.00th=[ 1549], 20.00th=[ 2114],
     | 30.00th=[ 2704], 40.00th=[ 2999], 50.00th=[ 3425], 60.00th=[ 5014],
     | 70.00th=[ 6783], 80.00th=[ 8979], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[20317], 99.50th=[25035], 99.90th=[30016], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  KiB/s): min=96256, max=550912, per=100.00%, avg=196654.31, stdev=81694.09, samples=85
   iops        : min=   94, max=  538, avg=192.00, stdev=79.79, samples=85
  lat (usec)   : 750=0.29%, 1000=4.47%
  lat (msec)   : 2=13.39%, 4=38.06%, 10=36.30%, 20=6.45%, 50=1.04%
  cpu          : usr=0.43%, sys=58.30%, ctx=12646, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=8192MiB (8590MB), run=46055-46055msec

Disk stats (read/write):
  sdp: ios=14119/461, merge=0/2, ticks=64144/67468, in_queue=131512, util=80.55%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8573: Tue Oct 22 12:45:47 2019
  read: IOPS=179, BW=179MiB/s (188MB/s)(8192MiB/45727msec)
    clat (usec): min=625, max=318537, avg=5158.23, stdev=5876.44
     lat (usec): min=626, max=318540, avg=5159.31, stdev=5876.40
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  1270], 10.00th=[  1582], 20.00th=[  1975],
     | 30.00th=[  2606], 40.00th=[  3064], 50.00th=[  3523], 60.00th=[  4948],
     | 70.00th=[  6194], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10421],
     | 99.00th=[ 19792], 99.50th=[ 25822], 99.90th=[ 32637], 99.95th=[ 34341],
     | 99.99th=[316670]
   bw (  KiB/s): min=63488, max=548864, per=100.00%, avg=194390.24, stdev=70389.87, samples=85
   iops        : min=   62, max=  536, avg=189.79, stdev=68.75, samples=85
  lat (usec)   : 750=0.09%, 1000=3.21%
  lat (msec)   : 2=17.49%, 4=34.11%, 10=37.56%, 20=6.56%, 50=0.96%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.52%, sys=60.98%, ctx=12476, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=8192MiB (8590MB), run=45727-45727msec

Disk stats (read/write):
  sdp: ios=13686/0, merge=0/0, ticks=59572/0, in_queue=59512, util=78.29%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9302: Tue Oct 22 12:46:35 2019
  read: IOPS=180, BW=181MiB/s (189MB/s)(8192MiB/45342msec)
    clat (usec): min=2490, max=28914, avg=5186.37, stdev=1977.22
     lat (usec): min=2490, max=28915, avg=5186.94, stdev=1977.28
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3228], 10.00th=[ 3392], 20.00th=[ 3720],
     | 30.00th=[ 4146], 40.00th=[ 4686], 50.00th=[ 5080], 60.00th=[ 5407],
     | 70.00th=[ 5669], 80.00th=[ 6063], 90.00th=[ 6652], 95.00th=[ 7373],
     | 99.00th=[13829], 99.50th=[19268], 99.90th=[23200], 99.95th=[25560],
     | 99.99th=[28967]
   bw (  KiB/s): min=67449, max=301056, per=100.00%, avg=194795.18, stdev=39046.83, samples=85
   iops        : min=   65, max=  294, avg=190.18, stdev=38.16, samples=85
  lat (msec)   : 4=26.95%, 10=71.36%, 20=1.29%, 50=0.39%
  cpu          : usr=0.37%, sys=38.83%, ctx=8735, majf=0, minf=1070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=8192MiB (8590MB), run=45342-45342msec

Disk stats (read/write):
  sdp: ios=10292/0, merge=0/0, ticks=33420/0, in_queue=33340, util=61.60%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9607: Tue Oct 22 12:47:29 2019
  read: IOPS=167, BW=168MiB/s (176MB/s)(8192MiB/48809msec)
    clat (usec): min=2265, max=31648, avg=5735.82, stdev=2234.48
     lat (usec): min=2266, max=31648, avg=5736.78, stdev=2234.56
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2606], 10.00th=[ 3392], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5276], 50.00th=[ 5800], 60.00th=[ 6194],
     | 70.00th=[ 6521], 80.00th=[ 6849], 90.00th=[ 7373], 95.00th=[ 7963],
     | 99.00th=[14877], 99.50th=[19268], 99.90th=[26084], 99.95th=[27132],
     | 99.99th=[31589]
   bw (  KiB/s): min=131072, max=399360, per=100.00%, avg=175700.80, stdev=45764.57, samples=94
   iops        : min=  128, max=  390, avg=171.55, stdev=44.71, samples=94
  lat (msec)   : 4=16.27%, 10=81.29%, 20=2.03%, 50=0.42%
  cpu          : usr=0.64%, sys=42.14%, ctx=9747, majf=0, minf=897
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=8192MiB (8590MB), run=48809-48809msec

Disk stats (read/write):
  sdp: ios=9908/0, merge=0/0, ticks=32152/0, in_queue=32032, util=57.16%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10408: Tue Oct 22 12:48:24 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(8192MiB/52846msec); 0 zone resets
    clat (usec): min=916, max=1033.2k, avg=5701.93, stdev=21806.73
     lat (usec): min=926, max=1035.1k, avg=6098.92, stdev=21837.80
    clat percentiles (usec):
     |  1.00th=[   1434],  5.00th=[   1991], 10.00th=[   2573],
     | 20.00th=[   3425], 30.00th=[   3851], 40.00th=[   4178],
     | 50.00th=[   4490], 60.00th=[   4883], 70.00th=[   5145],
     | 80.00th=[   5538], 90.00th=[   6521], 95.00th=[   8717],
     | 99.00th=[  23200], 99.50th=[  35914], 99.90th=[ 139461],
     | 99.95th=[ 256902], 99.99th=[1035994]
   bw (  KiB/s): min=12288, max=477184, per=100.00%, avg=172064.96, stdev=61700.60, samples=95
   iops        : min=   12, max=  466, avg=167.87, stdev=60.26, samples=95
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=5.00%, 4=29.83%, 10=60.93%, 20=2.62%, 50=1.21%
  lat (msec)   : 100=0.22%, 250=0.10%, 500=0.01%, 750=0.01%, 2000=0.04%
  cpu          : usr=5.89%, sys=84.66%, ctx=2666, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52846-52846msec

Disk stats (read/write):
  sdp: ios=0/10617, merge=0/48, ticks=0/3306488, in_queue=3306880, util=54.33%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10894: Tue Oct 22 12:49:19 2019
  write: IOPS=155, BW=156MiB/s (163MB/s)(8192MiB/52588msec); 0 zone resets
    clat (usec): min=767, max=967972, avg=5413.65, stdev=16141.93
     lat (usec): min=782, max=968352, avg=5803.90, stdev=16195.59
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1631], 10.00th=[  2343], 20.00th=[  3195],
     | 30.00th=[  3621], 40.00th=[  3982], 50.00th=[  4293], 60.00th=[  4621],
     | 70.00th=[  5014], 80.00th=[  5473], 90.00th=[  6456], 95.00th=[  8717],
     | 99.00th=[ 25560], 99.50th=[ 42730], 99.90th=[125305], 99.95th=[235930],
     | 99.99th=[968885]
   bw (  KiB/s): min=20480, max=610304, per=100.00%, avg=174935.55, stdev=75848.83, samples=95
   iops        : min=   20, max=  596, avg=170.73, stdev=74.08, samples=95
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=6.59%, 4=33.30%, 10=55.00%, 20=2.56%, 50=1.29%
  lat (msec)   : 100=0.24%, 250=0.11%, 750=0.02%, 1000=0.01%
  cpu          : usr=5.82%, sys=81.79%, ctx=3214, majf=0, minf=1969
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52588-52588msec

Disk stats (read/write):
  sdp: ios=0/11554, merge=0/42, ticks=0/3192508, in_queue=3193140, util=55.41%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11443: Tue Oct 22 12:50:14 2019
  write: IOPS=156, BW=157MiB/s (164MB/s)(8192MiB/52308msec); 0 zone resets
    clat (usec): min=625, max=1031.8k, avg=5488.10, stdev=27182.55
     lat (usec): min=641, max=1031.0k, avg=5795.15, stdev=27201.10
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   1500], 10.00th=[   2057],
     | 20.00th=[   2835], 30.00th=[   3359], 40.00th=[   3687],
     | 50.00th=[   3982], 60.00th=[   4293], 70.00th=[   4686],
     | 80.00th=[   5145], 90.00th=[   6325], 95.00th=[   8029],
     | 99.00th=[  23200], 99.50th=[  43254], 99.90th=[ 223347],
     | 99.95th=[ 851444], 99.99th=[1027605]
   bw (  KiB/s): min=12263, max=466944, per=100.00%, avg=182964.87, stdev=81487.89, samples=89
   iops        : min=   11, max=  456, avg=178.52, stdev=79.64, samples=89
  lat (usec)   : 750=0.66%, 1000=0.67%
  lat (msec)   : 2=8.13%, 4=41.41%, 10=45.78%, 20=2.06%, 50=0.85%
  lat (msec)   : 100=0.24%, 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2000=0.02%
  cpu          : usr=4.46%, sys=86.11%, ctx=3971, majf=0, minf=1167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=8192MiB (8590MB), run=52308-52308msec

Disk stats (read/write):
  sdp: ios=0/12252, merge=0/44, ticks=0/3303504, in_queue=3315944, util=52.71%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3341: Tue Oct 22 13:11:39 2019
  write: IOPS=23, BW=23.1MiB/s (24.3MB/s)(2048MiB/88475msec); 0 zone resets
    clat (usec): min=726, max=158127, avg=43072.22, stdev=31098.49
     lat (usec): min=803, max=158163, avg=43192.07, stdev=31028.79
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  2245], 10.00th=[  4752], 20.00th=[  4883],
     | 30.00th=[ 28443], 40.00th=[ 43779], 50.00th=[ 47973], 60.00th=[ 51643],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[ 71828], 95.00th=[109577],
     | 99.00th=[127402], 99.50th=[128451], 99.90th=[135267], 99.95th=[143655],
     | 99.99th=[158335]
   bw (  KiB/s): min=12263, max=278528, per=100.00%, avg=23701.91, stdev=33493.48, samples=176
   iops        : min=   11, max=  272, avg=23.11, stdev=32.72, samples=176
  lat (usec)   : 750=0.05%, 1000=0.63%
  lat (msec)   : 2=4.10%, 4=1.37%, 10=22.66%, 20=0.59%, 50=28.42%
  lat (msec)   : 100=35.35%, 250=6.84%
  cpu          : usr=0.37%, sys=4.65%, ctx=1815, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=2048MiB (2147MB), run=88475-88475msec

Disk stats (read/write):
  sdq: ios=9/30811, merge=0/1001, ticks=568/12381960, in_queue=12438852, util=99.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3722: Tue Oct 22 13:13:41 2019
  write: IOPS=17, BW=17.3MiB/s (18.1MB/s)(2048MiB/118438msec); 0 zone resets
    clat (usec): min=744, max=162951, avg=57280.40, stdev=26484.07
     lat (usec): min=760, max=162980, avg=57358.24, stdev=26465.85
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[ 27395], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[156238],
     | 99.99th=[162530]
   bw (  KiB/s): min=10240, max=69632, per=100.00%, avg=17777.75, stdev=6732.48, samples=235
   iops        : min=   10, max=   68, avg=17.35, stdev= 6.55, samples=235
  lat (usec)   : 750=0.05%, 1000=0.34%
  lat (msec)   : 2=2.49%, 4=0.29%, 10=0.54%, 50=34.77%, 100=49.80%
  lat (msec)   : 250=11.72%
  cpu          : usr=0.03%, sys=2.88%, ctx=2410, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=2048MiB (2147MB), run=118438-118438msec

Disk stats (read/write):
  sdq: ios=0/40667, merge=0/198, ticks=0/16862868, in_queue=16867304, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4424: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129617msec); 0 zone resets
    clat (usec): min=637, max=135112, avg=62535.38, stdev=24437.82
     lat (usec): min=696, max=135129, avg=62606.53, stdev=24419.25
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[ 31851], 10.00th=[ 40109], 20.00th=[ 47973],
     | 30.00th=[ 52167], 40.00th=[ 55837], 50.00th=[ 55837], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[111674], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=12263, max=34816, per=100.00%, avg=16262.87, stdev=3767.09, samples=257
   iops        : min=   11, max=   34, avg=15.83, stdev= 3.69, samples=257
  lat (usec)   : 750=0.49%, 1000=0.44%
  lat (msec)   : 2=0.10%, 4=0.20%, 10=0.05%, 50=20.17%, 100=63.09%
  lat (msec)   : 250=15.48%
  cpu          : usr=0.02%, sys=2.83%, ctx=2482, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129617-129617msec

Disk stats (read/write):
  sdq: ios=0/42056, merge=0/115, ticks=0/18494860, in_queue=18481112, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4988: Tue Oct 22 13:17:20 2019
  read: IOPS=24, BW=24.6MiB/s (25.8MB/s)(2048MiB/83151msec)
    clat (usec): min=184, max=23916k, avg=40084.00, stdev=528519.68
     lat (usec): min=184, max=23916k, avg=40084.31, stdev=528519.68
    clat percentiles (usec):
     |  1.00th=[     190],  5.00th=[     202], 10.00th=[     212],
     | 20.00th=[     873], 30.00th=[     898], 40.00th=[   29492],
     | 50.00th=[   39584], 60.00th=[   40633], 70.00th=[   42206],
     | 80.00th=[   44303], 90.00th=[   45351], 95.00th=[   51643],
     | 99.00th=[  125305], 99.50th=[  164627], 99.90th=[  270533],
     | 99.95th=[  304088], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=47104, per=100.00%, avg=30006.38, stdev=6304.47, samples=118
   iops        : min=    2, max=   46, avg=29.27, stdev= 6.16, samples=118
  lat (usec)   : 250=15.09%, 500=0.98%, 1000=16.89%
  lat (msec)   : 2=1.90%, 4=1.37%, 10=0.78%, 20=1.27%, 50=56.54%
  lat (msec)   : 100=3.86%, 250=1.12%, 500=0.15%, >=2000=0.05%
  cpu          : usr=0.01%, sys=2.16%, ctx=2574, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=2048MiB (2147MB), run=83151-83151msec

Disk stats (read/write):
  sdq: ios=46431/8177, merge=2259/37, ticks=3000712/4296300, in_queue=7278548, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5333: Tue Oct 22 13:18:37 2019
  read: IOPS=28, BW=28.3MiB/s (29.7MB/s)(2048MiB/72351msec)
    clat (usec): min=292, max=490259, avg=34892.03, stdev=28996.38
     lat (usec): min=292, max=490260, avg=34892.43, stdev=28996.37
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   848], 10.00th=[   865], 20.00th=[   889],
     | 30.00th=[ 38011], 40.00th=[ 39584], 50.00th=[ 41681], 60.00th=[ 42206],
     | 70.00th=[ 44303], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 49021],
     | 99.00th=[105382], 99.50th=[217056], 99.90th=[325059], 99.95th=[341836],
     | 99.99th=[488637]
   bw (  KiB/s): min=10240, max=34816, per=100.00%, avg=29128.01, stdev=4988.03, samples=143
   iops        : min=   10, max=   34, avg=28.41, stdev= 4.85, samples=143
  lat (usec)   : 500=0.20%, 750=0.15%, 1000=22.61%
  lat (msec)   : 2=0.88%, 4=1.17%, 10=0.05%, 50=70.61%, 100=3.27%
  lat (msec)   : 250=0.78%, 500=0.29%
  cpu          : usr=0.02%, sys=2.42%, ctx=3020, majf=0, minf=536
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.3MiB/s (29.7MB/s), 28.3MiB/s-28.3MiB/s (29.7MB/s-29.7MB/s), io=2048MiB (2147MB), run=72351-72351msec

Disk stats (read/write):
  sdq: ios=57646/52, merge=2554/79, ticks=2696360/2212, in_queue=2699732, util=99.77%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5821: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75700msec)
    clat (usec): min=11196, max=44536, avg=36546.87, stdev=1655.23
     lat (usec): min=11197, max=44536, avg=36547.29, stdev=1655.23
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[40633], 99.95th=[42206],
     | 99.99th=[44303]
   bw (  KiB/s): min=14336, max=34816, per=100.00%, avg=27851.67, stdev=1727.29, samples=150
   iops        : min=   14, max=   34, avg=27.18, stdev= 1.69, samples=150
  lat (msec)   : 20=0.15%, 50=99.85%
  cpu          : usr=0.04%, sys=2.93%, ctx=2062, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75700-75700msec

Disk stats (read/write):
  sdq: ios=42274/10, merge=0/13, ticks=1504940/140, in_queue=1505632, util=99.56%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6359: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75564msec)
    clat (usec): min=11266, max=59210, avg=36528.24, stdev=2076.99
     lat (usec): min=11267, max=59211, avg=36528.66, stdev=2076.99
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[33162], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[40109], 99.90th=[55837], 99.95th=[58983],
     | 99.99th=[58983]
   bw (  KiB/s): min=20480, max=34816, per=100.00%, avg=27916.51, stdev=1650.34, samples=150
   iops        : min=   20, max=   34, avg=27.19, stdev= 1.62, samples=150
  lat (msec)   : 20=0.20%, 50=99.61%, 100=0.20%
  cpu          : usr=0.04%, sys=2.13%, ctx=2062, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75564-75564msec

Disk stats (read/write):
  sdq: ios=42446/39, merge=0/33, ticks=1507304/1168, in_queue=1508772, util=99.75%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7175: Tue Oct 22 13:23:03 2019
  write: IOPS=19, BW=19.2MiB/s (20.2MB/s)(2048MiB/106430msec); 0 zone resets
    clat (usec): min=688, max=135094, avg=51345.74, stdev=29497.00
     lat (usec): min=715, max=135116, avg=51452.40, stdev=29450.81
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  5211], 10.00th=[  5407], 20.00th=[ 28181],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55313], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=12263, max=176128, per=100.00%, avg=19766.66, stdev=19605.74, samples=210
   iops        : min=   11, max=  172, avg=19.27, stdev=19.15, samples=210
  lat (usec)   : 750=0.29%, 1000=0.78%
  lat (msec)   : 2=0.83%, 4=0.44%, 10=12.45%, 50=26.71%, 100=47.80%
  lat (msec)   : 250=10.69%
  cpu          : usr=0.14%, sys=4.39%, ctx=2178, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=2048MiB (2147MB), run=106430-106430msec

Disk stats (read/write):
  sdq: ios=0/35727, merge=0/207, ticks=0/14926480, in_queue=14962748, util=98.81%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7710: Tue Oct 22 13:25:06 2019
  write: IOPS=16, BW=16.9MiB/s (17.7MB/s)(2048MiB/121023msec); 0 zone resets
    clat (usec): min=890, max=159020, avg=58425.53, stdev=27352.32
     lat (usec): min=971, max=159054, avg=58502.64, stdev=27332.22
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[ 27132], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 44303], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 68682], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[123208], 99.50th=[131597], 99.90th=[143655], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=63488, per=100.00%, avg=17466.48, stdev=6849.26, samples=240
   iops        : min=   10, max=   62, avg=17.02, stdev= 6.69, samples=240
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=3.32%, 4=0.34%, 10=0.54%, 50=31.01%, 100=52.29%
  lat (msec)   : 250=12.21%
  cpu          : usr=0.06%, sys=2.88%, ctx=2383, majf=0, minf=627
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=2048MiB (2147MB), run=121023-121023msec

Disk stats (read/write):
  sdq: ios=0/42242, merge=0/189, ticks=0/17271620, in_queue=17300764, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8179: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.1MiB/s (17.0MB/s)(2048MiB/119479msec); 0 zone resets
    clat (usec): min=499, max=127330, avg=57592.80, stdev=23917.48
     lat (usec): min=567, max=127379, avg=57678.28, stdev=23897.26
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 40109],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[119014], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[127402]
   bw (  KiB/s): min=12288, max=43008, per=100.00%, avg=17667.28, stdev=4899.74, samples=236
   iops        : min=   12, max=   42, avg=17.22, stdev= 4.79, samples=236
  lat (usec)   : 500=0.05%, 750=0.49%, 1000=0.34%
  lat (msec)   : 2=0.15%, 4=0.34%, 10=0.15%, 50=30.32%, 100=55.62%
  lat (msec)   : 250=12.55%
  cpu          : usr=0.02%, sys=3.24%, ctx=2451, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119479-119479msec

Disk stats (read/write):
  sdq: ios=0/41995, merge=0/210, ticks=0/17048660, in_queue=17057456, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3113: Thu Oct 24 03:41:51 2019
  write: IOPS=151, BW=151MiB/s (159MB/s)(2048MiB/13531msec); 0 zone resets
    clat (usec): min=557, max=208924, avg=6295.64, stdev=10417.71
     lat (usec): min=566, max=209033, avg=6584.34, stdev=10462.71
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   840], 10.00th=[  1270], 20.00th=[  2769],
     | 30.00th=[  3458], 40.00th=[  3916], 50.00th=[  4490], 60.00th=[  5145],
     | 70.00th=[  6194], 80.00th=[  7570], 90.00th=[ 10159], 95.00th=[ 13960],
     | 99.00th=[ 34866], 99.50th=[ 81265], 99.90th=[154141], 99.95th=[177210],
     | 99.99th=[208667]
   bw (  KiB/s): min=55296, max=522240, per=97.89%, avg=151713.96, stdev=81082.28, samples=27
   iops        : min=   54, max=  510, avg=148.11, stdev=79.20, samples=27
  lat (usec)   : 750=2.69%, 1000=5.57%
  lat (msec)   : 2=3.71%, 4=29.83%, 10=47.90%, 20=7.52%, 50=2.05%
  lat (msec)   : 100=0.39%, 250=0.34%
  cpu          : usr=4.59%, sys=81.96%, ctx=1995, majf=2, minf=549
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=2048MiB (2147MB), run=13531-13531msec

Disk stats (read/write):
  sdp: ios=3/2418, merge=0/42, ticks=44/119236, in_queue=120396, util=34.89%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3301: Thu Oct 24 03:42:06 2019
  write: IOPS=156, BW=156MiB/s (164MB/s)(2048MiB/13107msec); 0 zone resets
    clat (usec): min=934, max=260326, avg=6015.58, stdev=11147.85
     lat (usec): min=959, max=260687, avg=6260.52, stdev=11170.56
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1893], 10.00th=[  2343], 20.00th=[  3032],
     | 30.00th=[  3490], 40.00th=[  3884], 50.00th=[  4359], 60.00th=[  4948],
     | 70.00th=[  5604], 80.00th=[  6718], 90.00th=[  8979], 95.00th=[ 11863],
     | 99.00th=[ 30540], 99.50th=[ 56886], 99.90th=[164627], 99.95th=[217056],
     | 99.99th=[261096]
   bw (  KiB/s): min=86016, max=251904, per=99.76%, avg=159616.54, stdev=46411.67, samples=26
   iops        : min=   84, max=  246, avg=155.62, stdev=45.30, samples=26
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=5.66%, 4=36.28%, 10=50.00%, 20=5.66%, 50=1.56%
  lat (msec)   : 100=0.29%, 250=0.24%, 500=0.05%
  cpu          : usr=4.02%, sys=83.94%, ctx=2052, majf=1, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=2048MiB (2147MB), run=13107-13107msec

Disk stats (read/write):
  sdp: ios=0/3000, merge=0/37, ticks=0/195560, in_queue=195748, util=37.81%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3945: Thu Oct 24 03:42:23 2019
  write: IOPS=141, BW=142MiB/s (149MB/s)(2048MiB/14439msec); 0 zone resets
    clat (usec): min=1075, max=347242, avg=6728.77, stdev=15536.86
     lat (usec): min=1118, max=347573, avg=6961.08, stdev=15546.70
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  2147], 10.00th=[  2540], 20.00th=[  3130],
     | 30.00th=[  3687], 40.00th=[  4178], 50.00th=[  4817], 60.00th=[  5473],
     | 70.00th=[  6325], 80.00th=[  7635], 90.00th=[  9765], 95.00th=[ 11994],
     | 99.00th=[ 23200], 99.50th=[128451], 99.90th=[221250], 99.95th=[240124],
     | 99.99th=[346031]
   bw (  KiB/s): min=63488, max=274432, per=97.88%, avg=142157.18, stdev=52350.49, samples=28
   iops        : min=   62, max=  268, avg=138.79, stdev=51.11, samples=28
  lat (msec)   : 2=3.61%, 4=33.15%, 10=54.25%, 20=7.71%, 50=0.63%
  lat (msec)   : 100=0.10%, 250=0.49%, 500=0.05%
  cpu          : usr=4.34%, sys=76.77%, ctx=3719, majf=1, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14439-14439msec

Disk stats (read/write):
  sdp: ios=0/3662, merge=0/71, ticks=0/212444, in_queue=212352, util=35.16%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4334: Thu Oct 24 03:42:37 2019
  read: IOPS=163, BW=164MiB/s (172MB/s)(2048MiB/12497msec)
    clat (usec): min=750, max=42842, avg=6018.75, stdev=3819.40
     lat (usec): min=751, max=42843, avg=6019.87, stdev=3819.42
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1467], 10.00th=[ 1942], 20.00th=[ 2671],
     | 30.00th=[ 3163], 40.00th=[ 4113], 50.00th=[ 5342], 60.00th=[ 6521],
     | 70.00th=[ 7635], 80.00th=[ 9241], 90.00th=[10683], 95.00th=[13173],
     | 99.00th=[16909], 99.50th=[17957], 99.90th=[22152], 99.95th=[24249],
     | 99.99th=[42730]
   bw (  KiB/s): min=126976, max=305152, per=98.48%, avg=165264.75, stdev=34886.09, samples=24
   iops        : min=  124, max=  298, avg=161.33, stdev=34.09, samples=24
  lat (usec)   : 1000=2.69%
  lat (msec)   : 2=8.06%, 4=28.47%, 10=44.97%, 20=15.62%, 50=0.20%
  cpu          : usr=0.38%, sys=73.09%, ctx=7622, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=2048MiB (2147MB), run=12497-12497msec

Disk stats (read/write):
  sdp: ios=3997/2, merge=1/1, ticks=12264/8, in_queue=12244, util=63.26%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5290: Thu Oct 24 03:42:52 2019
  read: IOPS=165, BW=166MiB/s (174MB/s)(2048MiB/12338msec)
    clat (usec): min=603, max=44779, avg=5860.56, stdev=4045.13
     lat (usec): min=603, max=44780, avg=5861.38, stdev=4045.15
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  922], 10.00th=[ 1500], 20.00th=[ 2507],
     | 30.00th=[ 2900], 40.00th=[ 3687], 50.00th=[ 5145], 60.00th=[ 6456],
     | 70.00th=[ 7570], 80.00th=[ 9110], 90.00th=[11076], 95.00th=[13042],
     | 99.00th=[17957], 99.50th=[20317], 99.90th=[24773], 99.95th=[25297],
     | 99.99th=[44827]
   bw (  KiB/s): min=61440, max=388343, per=93.64%, avg=159164.67, stdev=55262.61, samples=24
   iops        : min=   60, max=  379, avg=155.33, stdev=53.96, samples=24
  lat (usec)   : 750=0.93%, 1000=5.66%
  lat (msec)   : 2=8.69%, 4=26.90%, 10=42.82%, 20=14.45%, 50=0.54%
  cpu          : usr=0.28%, sys=75.06%, ctx=7654, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2048MiB (2147MB), run=12338-12338msec

Disk stats (read/write):
  sdp: ios=4018/0, merge=0/0, ticks=11176/0, in_queue=11132, util=56.22%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5830: Thu Oct 24 03:43:06 2019
  read: IOPS=159, BW=159MiB/s (167MB/s)(2048MiB/12864msec)
    clat (usec): min=2237, max=16474, avg=6138.50, stdev=2155.18
     lat (usec): min=2237, max=16475, avg=6139.45, stdev=2155.27
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2507], 10.00th=[ 3032], 20.00th=[ 4293],
     | 30.00th=[ 5014], 40.00th=[ 5669], 50.00th=[ 6194], 60.00th=[ 6652],
     | 70.00th=[ 7111], 80.00th=[ 7701], 90.00th=[ 8717], 95.00th=[ 9896],
     | 99.00th=[11863], 99.50th=[12780], 99.90th=[15533], 99.95th=[16450],
     | 99.99th=[16450]
   bw (  KiB/s): min=71680, max=299008, per=95.51%, avg=155703.88, stdev=40449.59, samples=25
   iops        : min=   70, max=  292, avg=152.00, stdev=39.49, samples=25
  lat (msec)   : 4=16.94%, 10=78.42%, 20=4.64%
  cpu          : usr=0.40%, sys=48.77%, ctx=4002, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=2048MiB (2147MB), run=12864-12864msec

Disk stats (read/write):
  sdp: ios=3601/1, merge=0/0, ticks=9780/0, in_queue=9724, util=50.45%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6344: Thu Oct 24 03:43:21 2019
  read: IOPS=158, BW=158MiB/s (166MB/s)(2048MiB/12930msec)
    clat (usec): min=2273, max=15930, avg=6125.68, stdev=2065.51
     lat (usec): min=2273, max=15931, avg=6126.86, stdev=2065.65
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2474], 10.00th=[ 3130], 20.00th=[ 4424],
     | 30.00th=[ 5145], 40.00th=[ 5735], 50.00th=[ 6194], 60.00th=[ 6652],
     | 70.00th=[ 6980], 80.00th=[ 7570], 90.00th=[ 8586], 95.00th=[ 9765],
     | 99.00th=[11600], 99.50th=[12518], 99.90th=[13566], 99.95th=[13698],
     | 99.99th=[15926]
   bw (  KiB/s): min=43008, max=274432, per=94.70%, avg=153588.20, stdev=36566.23, samples=25
   iops        : min=   42, max=  268, avg=149.96, stdev=35.71, samples=25
  lat (msec)   : 4=15.48%, 10=80.57%, 20=3.96%
  cpu          : usr=0.54%, sys=48.53%, ctx=4095, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=2048MiB (2147MB), run=12930-12930msec

Disk stats (read/write):
  sdp: ios=3623/0, merge=0/0, ticks=9628/0, in_queue=9568, util=49.81%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6912: Thu Oct 24 03:43:38 2019
  write: IOPS=143, BW=144MiB/s (151MB/s)(2048MiB/14252msec); 0 zone resets
    clat (usec): min=786, max=264600, avg=6257.90, stdev=14144.89
     lat (usec): min=812, max=264851, avg=6455.05, stdev=14173.53
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1909], 10.00th=[  2245], 20.00th=[  2802],
     | 30.00th=[  3326], 40.00th=[  3818], 50.00th=[  4359], 60.00th=[  5080],
     | 70.00th=[  5997], 80.00th=[  7308], 90.00th=[  9503], 95.00th=[ 11469],
     | 99.00th=[ 21365], 99.50th=[ 74974], 99.90th=[223347], 99.95th=[254804],
     | 99.99th=[265290]
   bw (  KiB/s): min=28672, max=286720, per=100.00%, avg=149324.63, stdev=55047.41, samples=27
   iops        : min=   28, max=  280, avg=145.78, stdev=53.81, samples=27
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=6.10%, 4=37.55%, 10=47.80%, 20=7.18%, 50=0.54%
  lat (msec)   : 100=0.10%, 250=0.39%, 500=0.10%
  cpu          : usr=2.77%, sys=77.78%, ctx=4942, majf=2, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=2048MiB (2147MB), run=14252-14252msec

Disk stats (read/write):
  sdp: ios=0/3848, merge=0/11, ticks=0/170936, in_queue=172420, util=31.55%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7457: Thu Oct 24 03:43:54 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14376msec); 0 zone resets
    clat (usec): min=617, max=313620, avg=6447.31, stdev=18211.76
     lat (usec): min=632, max=313737, avg=6643.31, stdev=18227.55
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   791], 10.00th=[  1532], 20.00th=[  2409],
     | 30.00th=[  3097], 40.00th=[  3785], 50.00th=[  4424], 60.00th=[  5145],
     | 70.00th=[  5997], 80.00th=[  7177], 90.00th=[  9241], 95.00th=[ 11863],
     | 99.00th=[ 23462], 99.50th=[170918], 99.90th=[295699], 99.95th=[304088],
     | 99.99th=[312476]
   bw (  KiB/s): min=32768, max=237568, per=92.07%, avg=134304.67, stdev=50969.46, samples=27
   iops        : min=   32, max=  232, avg=131.07, stdev=49.78, samples=27
  lat (usec)   : 750=3.12%, 1000=4.93%
  lat (msec)   : 2=6.40%, 4=28.81%, 10=48.78%, 20=6.59%, 50=0.68%
  lat (msec)   : 100=0.05%, 250=0.44%, 500=0.20%
  cpu          : usr=2.74%, sys=73.95%, ctx=3497, majf=2, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14376-14376msec

Disk stats (read/write):
  sdp: ios=0/3602, merge=0/7, ticks=0/133952, in_queue=133848, util=27.63%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7765: Thu Oct 24 03:44:11 2019
  write: IOPS=143, BW=143MiB/s (150MB/s)(2048MiB/14305msec); 0 zone resets
    clat (usec): min=1077, max=367533, avg=6516.72, stdev=17889.71
     lat (usec): min=1086, max=367876, avg=6704.32, stdev=17910.71
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  2114], 10.00th=[  2442], 20.00th=[  2900],
     | 30.00th=[  3326], 40.00th=[  3785], 50.00th=[  4293], 60.00th=[  4817],
     | 70.00th=[  5473], 80.00th=[  6783], 90.00th=[  8979], 95.00th=[ 11863],
     | 99.00th=[ 32375], 99.50th=[135267], 99.90th=[270533], 99.95th=[337642],
     | 99.99th=[367002]
   bw (  KiB/s): min= 2048, max=276480, per=98.72%, avg=144719.89, stdev=64445.70, samples=28
   iops        : min=    2, max=  270, avg=141.25, stdev=62.95, samples=28
  lat (msec)   : 2=3.27%, 4=41.16%, 10=48.34%, 20=5.57%, 50=0.88%
  lat (msec)   : 100=0.20%, 250=0.44%, 500=0.15%
  cpu          : usr=2.91%, sys=74.86%, ctx=3147, majf=1, minf=809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14305-14305msec

Disk stats (read/write):
  sdp: ios=0/3852, merge=0/10, ticks=0/186380, in_queue=182636, util=33.73%
