test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21014: Tue Nov  5 10:00:25 2019
  write: IOPS=178, BW=179MiB/s (188MB/s)(2400MiB/13421msec); 0 zone resets
    clat (usec): min=1095, max=217928, avg=5327.17, stdev=12017.22
     lat (usec): min=1117, max=218132, avg=5560.36, stdev=12047.26
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1565], 10.00th=[  1893], 20.00th=[  2442],
     | 30.00th=[  2868], 40.00th=[  3195], 50.00th=[  3556], 60.00th=[  3916],
     | 70.00th=[  4359], 80.00th=[  5014], 90.00th=[  6783], 95.00th=[  9765],
     | 99.00th=[ 57410], 99.50th=[106431], 99.90th=[156238], 99.95th=[177210],
     | 99.99th=[217056]
   bw (  KiB/s): min=59392, max=350208, per=92.87%, avg=170059.04, stdev=71597.05, samples=26
   iops        : min=   58, max=  342, avg=165.92, stdev=70.00, samples=26
  lat (msec)   : 2=11.58%, 4=50.96%, 10=32.71%, 20=2.96%, 50=0.67%
  lat (msec)   : 100=0.50%, 250=0.63%
  cpu          : usr=4.30%, sys=67.79%, ctx=3234, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=2400MiB (2517MB), run=13421-13421msec

Disk stats (read/write):
  sdr: ios=3/3096, merge=0/23, ticks=24/27754, in_queue=21500, util=36.80%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21566: Tue Nov  5 10:00:42 2019
  write: IOPS=164, BW=164MiB/s (172MB/s)(2400MiB/14613msec); 0 zone resets
    clat (usec): min=1455, max=251114, avg=5556.62, stdev=11679.81
     lat (usec): min=1484, max=251586, avg=5790.35, stdev=11712.81
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2008], 10.00th=[  2245], 20.00th=[  2638],
     | 30.00th=[  2966], 40.00th=[  3294], 50.00th=[  3621], 60.00th=[  4015],
     | 70.00th=[  4490], 80.00th=[  5342], 90.00th=[  6980], 95.00th=[ 10159],
     | 99.00th=[ 57410], 99.50th=[ 89654], 99.90th=[152044], 99.95th=[156238],
     | 99.99th=[250610]
   bw (  KiB/s): min=26465, max=364544, per=100.00%, avg=170875.04, stdev=67498.53, samples=28
   iops        : min=   25, max=  356, avg=166.71, stdev=65.98, samples=28
  lat (msec)   : 2=4.96%, 4=54.79%, 10=35.08%, 20=2.83%, 50=1.21%
  lat (msec)   : 100=0.79%, 250=0.29%, 500=0.04%
  cpu          : usr=3.68%, sys=75.55%, ctx=3415, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=2400MiB (2517MB), run=14613-14613msec

Disk stats (read/write):
  sdr: ios=0/4147, merge=0/14, ticks=0/31965, in_queue=23500, util=37.75%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21871: Tue Nov  5 10:00:58 2019
  read: IOPS=178, BW=178MiB/s (187MB/s)(2400MiB/13475msec)
    clat (usec): min=694, max=54978, avg=5543.90, stdev=4630.98
     lat (usec): min=696, max=54978, avg=5545.11, stdev=4631.07
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[ 1663], 20.00th=[ 2540],
     | 30.00th=[ 2868], 40.00th=[ 3851], 50.00th=[ 4817], 60.00th=[ 5866],
     | 70.00th=[ 6718], 80.00th=[ 7767], 90.00th=[ 9372], 95.00th=[10945],
     | 99.00th=[23462], 99.50th=[35390], 99.90th=[51119], 99.95th=[51643],
     | 99.99th=[54789]
   bw (  KiB/s): min=139264, max=380928, per=92.52%, avg=168738.69, stdev=46355.64, samples=26
   iops        : min=  136, max=  372, avg=164.73, stdev=45.28, samples=26
  lat (usec)   : 750=0.08%, 1000=6.25%
  lat (msec)   : 2=6.75%, 4=28.08%, 10=51.50%, 20=6.13%, 50=1.08%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.70%, sys=61.93%, ctx=8759, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=2400MiB (2517MB), run=13475-13475msec

Disk stats (read/write):
  sdr: ios=5398/2, merge=0/1, ticks=11450/3, in_queue=2144, util=89.07%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22517: Tue Nov  5 10:01:15 2019
  read: IOPS=165, BW=165MiB/s (173MB/s)(2400MiB/14530msec)
    clat (usec): min=2290, max=91686, avg=6036.65, stdev=3280.16
     lat (usec): min=2290, max=91687, avg=6037.83, stdev=3280.40
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2769], 10.00th=[ 3523], 20.00th=[ 4228],
     | 30.00th=[ 4817], 40.00th=[ 5211], 50.00th=[ 5669], 60.00th=[ 6063],
     | 70.00th=[ 6587], 80.00th=[ 7242], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[16188], 99.50th=[24511], 99.90th=[31851], 99.95th=[46924],
     | 99.99th=[91751]
   bw (  KiB/s): min=131072, max=352256, per=99.34%, avg=168024.55, stdev=47322.06, samples=29
   iops        : min=  128, max=  344, avg=164.00, stdev=46.26, samples=29
  lat (msec)   : 4=14.46%, 10=81.21%, 20=3.67%, 50=0.63%, 100=0.04%
  cpu          : usr=0.58%, sys=49.78%, ctx=7207, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=2400MiB (2517MB), run=14530-14530msec

Disk stats (read/write):
  sdr: ios=4314/0, merge=0/0, ticks=8983/0, in_queue=332, util=91.62%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22927: Tue Nov  5 10:01:32 2019
  write: IOPS=152, BW=153MiB/s (160MB/s)(2400MiB/15729msec); 0 zone resets
    clat (usec): min=819, max=351401, avg=6213.76, stdev=13327.46
     lat (usec): min=836, max=351504, avg=6528.04, stdev=13395.15
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1020], 10.00th=[  1352], 20.00th=[  2999],
     | 30.00th=[  3589], 40.00th=[  3982], 50.00th=[  4359], 60.00th=[  4752],
     | 70.00th=[  5342], 80.00th=[  6259], 90.00th=[  8356], 95.00th=[ 11207],
     | 99.00th=[ 69731], 99.50th=[101188], 99.90th=[154141], 99.95th=[160433],
     | 99.99th=[350225]
   bw (  KiB/s): min=65536, max=264192, per=92.54%, avg=144585.23, stdev=44362.02, samples=31
   iops        : min=   64, max=  258, avg=141.06, stdev=43.35, samples=31
  lat (usec)   : 1000=4.58%
  lat (msec)   : 2=9.83%, 4=26.00%, 10=53.38%, 20=3.83%, 50=1.13%
  lat (msec)   : 100=0.71%, 250=0.50%, 500=0.04%
  cpu          : usr=3.91%, sys=73.25%, ctx=3563, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=2400MiB (2517MB), run=15729-15729msec

Disk stats (read/write):
  sdr: ios=0/3874, merge=0/5, ticks=0/30685, in_queue=22844, util=33.72%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23610: Tue Nov  5 10:01:49 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(2400MiB/14977msec); 0 zone resets
    clat (usec): min=1642, max=191290, avg=5692.76, stdev=10009.26
     lat (usec): min=1691, max=192121, avg=5963.69, stdev=10039.66
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2474], 10.00th=[  2737], 20.00th=[  3032],
     | 30.00th=[  3326], 40.00th=[  3654], 50.00th=[  4015], 60.00th=[  4424],
     | 70.00th=[  4883], 80.00th=[  5669], 90.00th=[  7832], 95.00th=[ 11076],
     | 99.00th=[ 50070], 99.50th=[ 89654], 99.90th=[133694], 99.95th=[154141],
     | 99.99th=[191890]
   bw (  KiB/s): min=79712, max=288768, per=100.00%, avg=164401.32, stdev=58701.02, samples=28
   iops        : min=   77, max=  282, avg=160.46, stdev=57.37, samples=28
  lat (msec)   : 2=1.00%, 4=48.29%, 10=44.29%, 20=4.79%, 50=0.63%
  lat (msec)   : 100=0.71%, 250=0.29%
  cpu          : usr=3.74%, sys=78.47%, ctx=3655, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=2400MiB (2517MB), run=14977-14977msec

Disk stats (read/write):
  sdr: ios=0/4532, merge=0/15, ticks=0/32841, in_queue=23480, util=38.43%
