test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4231: Mon Oct 21 11:19:58 2019
  write: IOPS=458, BW=459MiB/s (481MB/s)(48.0GiB/107097msec); 0 zone resets
    clat (usec): min=2025, max=10172, avg=2097.78, stdev=165.30
     lat (usec): min=2034, max=10233, avg=2175.56, stdev=179.16
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2245], 99.50th=[ 2278], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[10159]
   bw (  KiB/s): min=414914, max=487424, per=99.99%, avg=469918.87, stdev=9300.33, samples=214
   iops        : min=  405, max=  476, avg=458.90, stdev= 9.09, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=3.80%, sys=2.92%, ctx=50452, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107097-107097msec

Disk stats (read/write):
  sdn: ios=0/49124, merge=0/21, ticks=0/100036, in_queue=100012, util=93.39%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4782: Mon Oct 21 11:21:47 2019
  write: IOPS=459, BW=459MiB/s (482MB/s)(48.0GiB/106972msec); 0 zone resets
    clat (usec): min=2026, max=10139, avg=2095.36, stdev=173.87
     lat (usec): min=2038, max=10230, avg=2173.14, stdev=184.48
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 2671],
     | 99.99th=[10159]
   bw (  KiB/s): min=446464, max=483328, per=99.99%, avg=470483.15, stdev=6175.32, samples=213
   iops        : min=  436, max=  472, avg=459.46, stdev= 6.03, samples=213
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.04%
  cpu          : usr=3.96%, sys=2.75%, ctx=50411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=48.0GiB (51.5GB), run=106972-106972msec

Disk stats (read/write):
  sdn: ios=0/49113, merge=0/22, ticks=0/99848, in_queue=99816, util=93.34%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5318: Mon Oct 21 11:23:36 2019
  write: IOPS=458, BW=459MiB/s (481MB/s)(48.0GiB/107176msec); 0 zone resets
    clat (usec): min=2025, max=10178, avg=2094.96, stdev=173.68
     lat (usec): min=2039, max=10265, avg=2177.13, stdev=185.32
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2278], 99.90th=[ 2409], 99.95th=[ 2671],
     | 99.99th=[10159]
   bw (  KiB/s): min=438272, max=485376, per=99.99%, avg=469592.17, stdev=6318.65, samples=214
   iops        : min=  428, max=  474, avg=458.58, stdev= 6.17, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.04%, sys=2.91%, ctx=50515, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107176-107176msec

Disk stats (read/write):
  sdn: ios=0/49089, merge=0/21, ticks=0/99676, in_queue=99660, util=93.07%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5733: Mon Oct 21 11:25:37 2019
  write: IOPS=207, BW=415MiB/s (435MB/s)(48.0GiB/118437msec); 0 zone resets
    clat (usec): min=4023, max=12834, avg=4433.00, stdev=264.52
     lat (usec): min=4108, max=13364, avg=4814.06, stdev=348.64
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5080], 99.90th=[ 5538], 99.95th=[11994],
     | 99.99th=[12649]
   bw (  KiB/s): min=393216, max=483328, per=99.94%, avg=424694.17, stdev=12735.89, samples=236
   iops        : min=  192, max=  236, avg=207.34, stdev= 6.21, samples=236
  lat (msec)   : 10=99.94%, 20=0.06%
  cpu          : usr=8.04%, sys=3.03%, ctx=25545, majf=0, minf=1057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.0GiB (51.5GB), run=118437-118437msec

Disk stats (read/write):
  sdn: ios=0/49166, merge=0/23, ticks=0/172468, in_queue=171984, util=89.30%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5991: Mon Oct 21 11:27:35 2019
  write: IOPS=209, BW=418MiB/s (439MB/s)(48.0GiB/117508msec); 0 zone resets
    clat (usec): min=4023, max=12703, avg=4454.35, stdev=264.20
     lat (usec): min=4075, max=13090, avg=4776.55, stdev=345.08
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5669], 99.95th=[11600],
     | 99.99th=[12256]
   bw (  KiB/s): min=389120, max=458752, per=99.99%, avg=428272.22, stdev=13889.82, samples=235
   iops        : min=  190, max=  224, avg=209.08, stdev= 6.79, samples=235
  lat (msec)   : 10=99.94%, 20=0.06%
  cpu          : usr=7.04%, sys=2.65%, ctx=25366, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (439MB/s), 418MiB/s-418MiB/s (439MB/s-439MB/s), io=48.0GiB (51.5GB), run=117508-117508msec

Disk stats (read/write):
  sdn: ios=0/49133, merge=0/23, ticks=0/173160, in_queue=172780, util=90.36%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6760: Mon Oct 21 11:29:37 2019
  write: IOPS=207, BW=416MiB/s (436MB/s)(48.0GiB/118169msec); 0 zone resets
    clat (usec): min=4026, max=12540, avg=4442.60, stdev=228.66
     lat (usec): min=4114, max=13700, avg=4803.00, stdev=335.81
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5538], 99.95th=[ 5866],
     | 99.99th=[12256]
   bw (  KiB/s): min=388343, max=483328, per=99.97%, avg=425798.35, stdev=15579.52, samples=236
   iops        : min=  189, max=  236, avg=207.88, stdev= 7.61, samples=236
  lat (msec)   : 10=99.97%, 20=0.03%
  cpu          : usr=7.66%, sys=2.98%, ctx=25531, majf=0, minf=1055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=416MiB/s (436MB/s), 416MiB/s-416MiB/s (436MB/s-436MB/s), io=48.0GiB (51.5GB), run=118169-118169msec

Disk stats (read/write):
  sdn: ios=0/49177, merge=0/23, ticks=0/173344, in_queue=172860, util=90.00%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7020: Mon Oct 21 11:31:51 2019
  write: IOPS=93, BW=373MiB/s (391MB/s)(48.0GiB/131906msec); 0 zone resets
    clat (usec): min=7952, max=17626, avg=9721.57, stdev=666.31
     lat (usec): min=8037, max=18530, avg=10725.83, stdev=873.35
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11469], 99.95th=[11600],
     | 99.99th=[12518]
   bw (  KiB/s): min=343377, max=458752, per=99.91%, avg=381245.65, stdev=24899.87, samples=263
   iops        : min=   83, max=  112, avg=93.03, stdev= 6.08, samples=263
  lat (msec)   : 10=63.54%, 20=36.46%
  cpu          : usr=9.47%, sys=3.04%, ctx=12789, majf=0, minf=2078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=48.0GiB (51.5GB), run=131906-131906msec

Disk stats (read/write):
  sdn: ios=0/49185, merge=0/27, ticks=0/305800, in_queue=305252, util=88.52%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7583: Mon Oct 21 11:34:05 2019
  write: IOPS=93, BW=372MiB/s (390MB/s)(48.0GiB/132062msec); 0 zone resets
    clat (usec): min=7981, max=17852, avg=9747.81, stdev=670.45
     lat (usec): min=8059, max=18992, avg=10738.67, stdev=891.26
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11863], 99.95th=[12387],
     | 99.99th=[16450]
   bw (  KiB/s): min=343377, max=475136, per=99.98%, avg=381038.16, stdev=26243.02, samples=264
   iops        : min=   83, max=  116, avg=92.98, stdev= 6.43, samples=264
  lat (msec)   : 10=62.17%, 20=37.83%
  cpu          : usr=9.33%, sys=2.87%, ctx=12710, majf=0, minf=3113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=132062-132062msec

Disk stats (read/write):
  sdn: ios=0/49117, merge=0/26, ticks=0/306292, in_queue=305840, util=88.70%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8329: Mon Oct 21 11:36:19 2019
  write: IOPS=93, BW=373MiB/s (391MB/s)(48.0GiB/131899msec); 0 zone resets
    clat (usec): min=8042, max=16858, avg=9738.72, stdev=657.62
     lat (usec): min=8259, max=17453, avg=10726.12, stdev=863.16
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11731], 99.95th=[11994],
     | 99.99th=[13435]
   bw (  KiB/s): min=351552, max=475136, per=99.92%, avg=381280.46, stdev=24841.30, samples=263
   iops        : min=   85, max=  116, avg=93.05, stdev= 6.08, samples=263
  lat (msec)   : 10=63.34%, 20=36.66%
  cpu          : usr=9.24%, sys=2.86%, ctx=12747, majf=0, minf=2078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=48.0GiB (51.5GB), run=131899-131899msec

Disk stats (read/write):
  sdn: ios=0/49180, merge=0/26, ticks=0/306528, in_queue=305976, util=88.67%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8875: Mon Oct 21 11:37:56 2019
  read: IOPS=515, BW=515MiB/s (540MB/s)(48.0GiB/95410msec)
    clat (usec): min=1917, max=3994, avg=1938.41, stdev=26.85
     lat (usec): min=1918, max=3994, avg=1938.69, stdev=26.88
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1942], 90.00th=[ 1958], 95.00th=[ 1975],
     | 99.00th=[ 2040], 99.50th=[ 2057], 99.90th=[ 2147], 99.95th=[ 2180],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=514048, max=532480, per=100.00%, avg=527537.36, stdev=2389.65, samples=190
   iops        : min=  502, max=  520, avg=515.16, stdev= 2.34, samples=190
  lat (msec)   : 2=97.29%, 4=2.71%
  cpu          : usr=0.26%, sys=3.12%, ctx=49568, majf=0, minf=532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=48.0GiB (51.5GB), run=95410-95410msec

Disk stats (read/write):
  sdn: ios=49132/3, merge=0/1, ticks=92204/8, in_queue=92208, util=96.61%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9650: Mon Oct 21 11:39:33 2019
  read: IOPS=514, BW=515MiB/s (540MB/s)(48.0GiB/95494msec)
    clat (usec): min=1916, max=4024, avg=1939.94, stdev=27.11
     lat (usec): min=1916, max=4024, avg=1940.25, stdev=27.14
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 1975], 95.00th=[ 1991],
     | 99.00th=[ 2040], 99.50th=[ 2057], 99.90th=[ 2114], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=518144, max=530432, per=100.00%, avg=527063.17, stdev=2592.46, samples=190
   iops        : min=  506, max=  518, avg=514.71, stdev= 2.55, samples=190
  lat (msec)   : 2=95.83%, 4=4.17%, 10=0.01%
  cpu          : usr=0.26%, sys=3.14%, ctx=49656, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=48.0GiB (51.5GB), run=95494-95494msec

Disk stats (read/write):
  sdn: ios=49035/0, merge=0/0, ticks=92200/0, in_queue=92176, util=96.69%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10034: Mon Oct 21 11:41:09 2019
  read: IOPS=260, BW=522MiB/s (547MB/s)(48.0GiB/94161msec)
    clat (usec): min=3795, max=6756, avg=3828.42, stdev=33.19
     lat (usec): min=3795, max=6757, avg=3828.71, stdev=33.23
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3851], 95.00th=[ 3884],
     | 99.00th=[ 3916], 99.50th=[ 3949], 99.90th=[ 3982], 99.95th=[ 4015],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=520192, max=540672, per=100.00%, avg=534505.24, stdev=2789.67, samples=188
   iops        : min=  254, max=  264, avg=260.98, stdev= 1.36, samples=188
  lat (msec)   : 4=99.93%, 10=0.07%
  cpu          : usr=0.13%, sys=2.69%, ctx=24706, majf=0, minf=1045
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=48.0GiB (51.5GB), run=94161-94161msec

Disk stats (read/write):
  sdn: ios=49106/0, merge=0/0, ticks=148884/0, in_queue=148640, util=97.24%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10727: Mon Oct 21 11:42:46 2019
  read: IOPS=260, BW=521MiB/s (546MB/s)(48.0GiB/94328msec)
    clat (usec): min=3799, max=6855, avg=3835.19, stdev=38.74
     lat (usec): min=3800, max=6856, avg=3835.49, stdev=38.78
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3884], 95.00th=[ 3916],
     | 99.00th=[ 3949], 99.50th=[ 3949], 99.90th=[ 3982], 99.95th=[ 4015],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=520192, max=540672, per=100.00%, avg=533574.09, stdev=3263.96, samples=188
   iops        : min=  254, max=  264, avg=260.53, stdev= 1.59, samples=188
  lat (msec)   : 4=99.93%, 10=0.07%
  cpu          : usr=0.14%, sys=2.80%, ctx=24689, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=48.0GiB (51.5GB), run=94328-94328msec

Disk stats (read/write):
  sdn: ios=49149/0, merge=0/0, ticks=149440/0, in_queue=149028, util=97.28%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11270: Mon Oct 21 11:44:20 2019
  read: IOPS=132, BW=530MiB/s (556MB/s)(48.0GiB/92776msec)
    clat (usec): min=7512, max=10691, avg=7547.00, stdev=45.69
     lat (usec): min=7512, max=10692, avg=7547.31, stdev=45.72
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7504], 50.00th=[ 7504], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7701], 99.50th=[ 7701], 99.90th=[ 7898], 99.95th=[ 7898],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=532480, max=548864, per=99.99%, avg=542469.92, stdev=3716.65, samples=185
   iops        : min=  130, max=  134, avg=132.43, stdev= 0.91, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.04%, sys=2.60%, ctx=12342, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=530MiB/s (556MB/s), 530MiB/s-530MiB/s (556MB/s-556MB/s), io=48.0GiB (51.5GB), run=92776-92776msec

Disk stats (read/write):
  sdn: ios=49058/0, merge=0/0, ticks=237868/0, in_queue=237572, util=98.26%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11809: Mon Oct 21 11:45:55 2019
  read: IOPS=132, BW=529MiB/s (555MB/s)(48.0GiB/92883msec)
    clat (usec): min=7516, max=10496, avg=7555.69, stdev=46.62
     lat (usec): min=7516, max=10497, avg=7556.00, stdev=46.66
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7570], 50.00th=[ 7570], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7701], 99.50th=[ 7767], 99.90th=[ 7898], 99.95th=[ 7963],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=532480, max=548864, per=99.99%, avg=541844.15, stdev=3867.69, samples=185
   iops        : min=  130, max=  134, avg=132.27, stdev= 0.95, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.02%, sys=2.67%, ctx=12358, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=48.0GiB (51.5GB), run=92883-92883msec

Disk stats (read/write):
  sdn: ios=49090/0, merge=0/0, ticks=238132/0, in_queue=237780, util=98.20%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12354: Mon Oct 21 11:47:39 2019
  read: IOPS=484, BW=484MiB/s (508MB/s)(48.0GiB/101527msec)
    clat (usec): min=1978, max=3975, avg=2062.30, stdev=26.22
     lat (usec): min=1978, max=3975, avg=2062.61, stdev=26.25
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2040], 10.00th=[ 2040], 20.00th=[ 2040],
     | 30.00th=[ 2040], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2073], 90.00th=[ 2089], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2147], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=489472, max=499712, per=100.00%, avg=495737.75, stdev=1829.39, samples=203
   iops        : min=  478, max=  488, avg=484.12, stdev= 1.79, samples=203
  lat (msec)   : 2=0.04%, 4=99.96%
  cpu          : usr=0.29%, sys=2.72%, ctx=49877, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=48.0GiB (51.5GB), run=101527-101527msec

Disk stats (read/write):
  sdn: ios=49069/0, merge=0/0, ticks=98432/0, in_queue=98424, util=97.05%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12897: Mon Oct 21 11:49:23 2019
  read: IOPS=483, BW=483MiB/s (507MB/s)(48.0GiB/101692msec)
    clat (usec): min=1981, max=4152, avg=2065.65, stdev=30.26
     lat (usec): min=1981, max=4152, avg=2065.93, stdev=30.30
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2024], 10.00th=[ 2040], 20.00th=[ 2040],
     | 30.00th=[ 2040], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2089], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=487424, max=497664, per=100.00%, avg=494945.63, stdev=2001.40, samples=203
   iops        : min=  476, max=  486, avg=483.34, stdev= 1.95, samples=203
  lat (msec)   : 2=0.03%, 4=99.97%, 10=0.01%
  cpu          : usr=0.30%, sys=2.86%, ctx=49921, majf=0, minf=808
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=483MiB/s (507MB/s), 483MiB/s-483MiB/s (507MB/s-507MB/s), io=48.0GiB (51.5GB), run=101692-101692msec

Disk stats (read/write):
  sdn: ios=49087/0, merge=0/0, ticks=98648/0, in_queue=98620, util=97.06%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13429: Mon Oct 21 11:51:02 2019
  read: IOPS=253, BW=507MiB/s (532MB/s)(48.0GiB/96954msec)
    clat (usec): min=3857, max=6291, avg=3941.63, stdev=35.64
     lat (usec): min=3857, max=6291, avg=3941.94, stdev=35.67
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=512000, max=524288, per=100.00%, avg=519120.05, stdev=2583.78, samples=193
   iops        : min=  250, max=  256, avg=253.47, stdev= 1.26, samples=193
  lat (msec)   : 4=93.41%, 10=6.59%
  cpu          : usr=0.17%, sys=2.60%, ctx=24769, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (532MB/s), 507MiB/s-507MiB/s (532MB/s-532MB/s), io=48.0GiB (51.5GB), run=96954-96954msec

Disk stats (read/write):
  sdn: ios=49096/0, merge=0/0, ticks=153684/0, in_queue=153360, util=97.16%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13979: Mon Oct 21 11:52:41 2019
  read: IOPS=253, BW=507MiB/s (532MB/s)(48.0GiB/96939msec)
    clat (usec): min=3861, max=6827, avg=3941.07, stdev=32.75
     lat (usec): min=3861, max=6828, avg=3941.36, stdev=32.78
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 3982],
     | 99.00th=[ 4047], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=507904, max=524288, per=99.99%, avg=519178.38, stdev=2390.07, samples=193
   iops        : min=  248, max=  256, avg=253.50, stdev= 1.17, samples=193
  lat (msec)   : 4=96.28%, 10=3.72%
  cpu          : usr=0.13%, sys=2.58%, ctx=24741, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (532MB/s), 507MiB/s-507MiB/s (532MB/s-532MB/s), io=48.0GiB (51.5GB), run=96939-96939msec

Disk stats (read/write):
  sdn: ios=49092/0, merge=0/0, ticks=153024/0, in_queue=152760, util=97.08%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14516: Mon Oct 21 11:54:18 2019
  read: IOPS=129, BW=517MiB/s (542MB/s)(48.0GiB/95010msec)
    clat (usec): min=7526, max=10354, avg=7728.15, stdev=95.11
     lat (usec): min=7527, max=10355, avg=7728.50, stdev=95.14
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7701], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[ 7898], 99.50th=[ 7963], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=516096, max=540672, per=99.99%, avg=529698.29, stdev=5140.30, samples=190
   iops        : min=  126, max=  132, avg=129.31, stdev= 1.26, samples=190
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.08%, sys=2.74%, ctx=12428, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=48.0GiB (51.5GB), run=95010-95010msec

Disk stats (read/write):
  sdn: ios=49032/0, merge=0/0, ticks=245188/0, in_queue=244836, util=98.14%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14644: Mon Oct 21 11:55:54 2019
  read: IOPS=129, BW=517MiB/s (542MB/s)(48.0GiB/95102msec)
    clat (usec): min=7553, max=10967, avg=7735.58, stdev=148.81
     lat (usec): min=7553, max=10968, avg=7735.92, stdev=148.84
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7701], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=483328, max=540672, per=99.99%, avg=529170.23, stdev=8934.08, samples=190
   iops        : min=  118, max=  132, avg=129.17, stdev= 2.20, samples=190
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.06%, sys=2.66%, ctx=12433, majf=0, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=48.0GiB (51.5GB), run=95102-95102msec

Disk stats (read/write):
  sdn: ios=49031/0, merge=0/0, ticks=245728/0, in_queue=245360, util=98.18%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15185: Mon Oct 21 11:57:44 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(48.0GiB/107433msec); 0 zone resets
    clat (usec): min=2025, max=10260, avg=2093.27, stdev=166.36
     lat (usec): min=2035, max=10290, avg=2181.88, stdev=179.90
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 2704],
     | 99.99th=[10159]
   bw (  KiB/s): min=450560, max=483328, per=99.98%, avg=468402.79, stdev=6183.39, samples=214
   iops        : min=  440, max=  472, avg=457.42, stdev= 6.04, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.04%
  cpu          : usr=4.42%, sys=2.88%, ctx=50582, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107433-107433msec

Disk stats (read/write):
  sdn: ios=0/49140, merge=0/21, ticks=0/99700, in_queue=99680, util=92.77%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16149: Mon Oct 21 11:59:33 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(48.0GiB/107349msec); 0 zone resets
    clat (usec): min=2025, max=10171, avg=2091.07, stdev=153.53
     lat (usec): min=2043, max=10189, avg=2179.99, stdev=166.14
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2040], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2073], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 3326],
     | 99.99th=[10028]
   bw (  KiB/s): min=451704, max=483328, per=99.98%, avg=468755.29, stdev=5681.31, samples=214
   iops        : min=  441, max=  472, avg=457.76, stdev= 5.55, samples=214
  lat (msec)   : 4=99.97%, 10=0.02%, 20=0.01%
  cpu          : usr=4.47%, sys=2.82%, ctx=50593, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107349-107349msec

Disk stats (read/write):
  sdn: ios=0/49150, merge=0/22, ticks=0/99660, in_queue=99616, util=92.76%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16453: Mon Oct 21 12:01:23 2019
  write: IOPS=455, BW=455MiB/s (477MB/s)(48.0GiB/107985msec); 0 zone resets
    clat (usec): min=2030, max=12886, avg=2105.47, stdev=172.62
     lat (usec): min=2043, max=13018, avg=2193.00, stdev=187.78
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2073], 40.00th=[ 2089], 50.00th=[ 2089], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2474], 99.95th=[ 2671],
     | 99.99th=[10028]
   bw (  KiB/s): min=421888, max=483328, per=99.98%, avg=465988.00, stdev=8918.82, samples=215
   iops        : min=  412, max=  472, avg=455.07, stdev= 8.71, samples=215
  lat (msec)   : 4=99.96%, 10=0.03%, 20=0.01%
  cpu          : usr=4.36%, sys=3.03%, ctx=50612, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=48.0GiB (51.5GB), run=107985-107985msec

Disk stats (read/write):
  sdn: ios=0/49111, merge=0/22, ticks=0/100380, in_queue=100360, util=92.96%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17221: Mon Oct 21 12:03:23 2019
  write: IOPS=207, BW=415MiB/s (435MB/s)(48.0GiB/118427msec); 0 zone resets
    clat (usec): min=4033, max=12690, avg=4477.62, stdev=272.41
     lat (usec): min=4127, max=12759, avg=4812.67, stdev=356.75
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4424], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4752], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5145], 99.90th=[ 5735], 99.95th=[11994],
     | 99.99th=[12387]
   bw (  KiB/s): min=385024, max=479232, per=99.95%, avg=424768.81, stdev=13576.61, samples=236
   iops        : min=  188, max=  234, avg=207.38, stdev= 6.65, samples=236
  lat (msec)   : 10=99.94%, 20=0.06%
  cpu          : usr=7.13%, sys=3.08%, ctx=25509, majf=0, minf=1057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.0GiB (51.5GB), run=118427-118427msec

Disk stats (read/write):
  sdn: ios=0/49127, merge=0/24, ticks=0/174196, in_queue=173748, util=90.29%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17278: Mon Oct 21 12:05:23 2019
  write: IOPS=208, BW=417MiB/s (438MB/s)(48.0GiB/117730msec); 0 zone resets
    clat (usec): min=4020, max=12395, avg=4450.74, stdev=256.02
     lat (usec): min=4038, max=12651, avg=4784.75, stdev=345.58
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5080], 99.90th=[ 5669], 99.95th=[11600],
     | 99.99th=[12256]
   bw (  KiB/s): min=389120, max=479232, per=99.98%, avg=427429.69, stdev=13582.12, samples=235
   iops        : min=  190, max=  234, avg=208.69, stdev= 6.63, samples=235
  lat (msec)   : 10=99.94%, 20=0.06%
  cpu          : usr=7.11%, sys=2.89%, ctx=25378, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=417MiB/s (438MB/s), 417MiB/s-417MiB/s (438MB/s-438MB/s), io=48.0GiB (51.5GB), run=117730-117730msec

Disk stats (read/write):
  sdn: ios=0/49154, merge=0/24, ticks=0/173012, in_queue=172632, util=90.12%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18121: Mon Oct 21 12:07:25 2019
  write: IOPS=207, BW=415MiB/s (435MB/s)(48.0GiB/118521msec); 0 zone resets
    clat (usec): min=4028, max=12841, avg=4420.84, stdev=276.00
     lat (usec): min=4054, max=12981, avg=4816.59, stdev=364.63
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5604], 99.95th=[11863],
     | 99.99th=[12125]
   bw (  KiB/s): min=393216, max=495616, per=99.99%, avg=424631.87, stdev=13345.77, samples=237
   iops        : min=  192, max=  242, avg=207.32, stdev= 6.52, samples=237
  lat (msec)   : 10=99.92%, 20=0.08%
  cpu          : usr=8.31%, sys=3.01%, ctx=25556, majf=0, minf=1059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.0GiB (51.5GB), run=118521-118521msec

Disk stats (read/write):
  sdn: ios=0/49118, merge=0/24, ticks=0/171904, in_queue=171504, util=89.01%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18616: Mon Oct 21 12:09:39 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132754msec); 0 zone resets
    clat (usec): min=8049, max=19390, avg=9750.23, stdev=689.29
     lat (usec): min=8202, max=21985, avg=10794.20, stdev=906.26
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11731],
     | 99.99th=[17957]
   bw (  KiB/s): min=344064, max=458752, per=99.95%, avg=378931.43, stdev=25553.96, samples=265
   iops        : min=   84, max=  112, avg=92.48, stdev= 6.25, samples=265
  lat (msec)   : 10=61.55%, 20=38.45%
  cpu          : usr=9.92%, sys=2.85%, ctx=12759, majf=0, minf=3111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132754-132754msec

Disk stats (read/write):
  sdn: ios=0/49116, merge=0/27, ticks=0/306736, in_queue=306184, util=88.24%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19336: Mon Oct 21 12:11:54 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132794msec); 0 zone resets
    clat (usec): min=8055, max=17939, avg=9772.95, stdev=696.12
     lat (usec): min=8305, max=20894, avg=10797.06, stdev=899.07
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10814],
     | 99.00th=[11076], 99.50th=[11338], 99.90th=[11731], 99.95th=[12256],
     | 99.99th=[17695]
   bw (  KiB/s): min=335872, max=458752, per=99.94%, avg=378788.26, stdev=25421.26, samples=265
   iops        : min=   82, max=  112, avg=92.42, stdev= 6.23, samples=265
  lat (msec)   : 10=59.99%, 20=40.01%
  cpu          : usr=9.44%, sys=3.10%, ctx=12820, majf=0, minf=3111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132794-132794msec

Disk stats (read/write):
  sdn: ios=0/49111, merge=0/27, ticks=0/307004, in_queue=306504, util=88.45%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19931: Mon Oct 21 12:14:08 2019
  write: IOPS=92, BW=372MiB/s (390MB/s)(48.0GiB/132213msec); 0 zone resets
    clat (usec): min=8020, max=17990, avg=9755.83, stdev=679.40
     lat (usec): min=8224, max=18973, avg=10750.61, stdev=874.49
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11863],
     | 99.99th=[17957]
   bw (  KiB/s): min=335872, max=450560, per=99.94%, avg=380468.34, stdev=25111.57, samples=264
   iops        : min=   82, max=  110, avg=92.86, stdev= 6.14, samples=264
  lat (msec)   : 10=61.13%, 20=38.87%
  cpu          : usr=9.38%, sys=2.75%, ctx=12664, majf=0, minf=3113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=132213-132213msec

Disk stats (read/write):
  sdn: ios=0/49147, merge=0/26, ticks=0/306748, in_queue=306140, util=88.74%
