test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4227: Mon Oct 21 11:19:58 2019
  write: IOPS=458, BW=459MiB/s (481MB/s)(48.0GiB/107155msec); 0 zone resets
    clat (usec): min=2027, max=10170, avg=2096.80, stdev=163.43
     lat (usec): min=2035, max=10239, avg=2176.83, stdev=177.19
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2245], 99.50th=[ 2311], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[10159]
   bw (  KiB/s): min=405504, max=483328, per=99.99%, avg=469659.93, stdev=8647.76, samples=214
   iops        : min=  396, max=  472, avg=458.65, stdev= 8.45, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.03%
  cpu          : usr=4.01%, sys=2.77%, ctx=50566, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=48.0GiB (51.5GB), run=107155-107155msec

Disk stats (read/write):
  sdo: ios=0/49176, merge=0/21, ticks=0/100088, in_queue=100060, util=93.30%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4572: Mon Oct 21 11:21:48 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(48.0GiB/107434msec); 0 zone resets
    clat (usec): min=2033, max=10244, avg=2101.62, stdev=163.85
     lat (usec): min=2047, max=10269, avg=2182.62, stdev=175.06
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2245], 99.50th=[ 2278], 99.90th=[ 2409], 99.95th=[ 3228],
     | 99.99th=[10159]
   bw (  KiB/s): min=436224, max=481280, per=99.99%, avg=468429.05, stdev=6403.51, samples=214
   iops        : min=  426, max=  470, avg=457.45, stdev= 6.25, samples=214
  lat (msec)   : 4=99.96%, 20=0.04%
  cpu          : usr=4.00%, sys=3.07%, ctx=50570, majf=0, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107434-107434msec

Disk stats (read/write):
  sdo: ios=0/49171, merge=0/22, ticks=0/100240, in_queue=100212, util=93.19%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5314: Mon Oct 21 11:23:37 2019
  write: IOPS=457, BW=457MiB/s (480MB/s)(48.0GiB/107446msec); 0 zone resets
    clat (usec): min=2028, max=10183, avg=2097.17, stdev=175.01
     lat (usec): min=2039, max=10225, avg=2182.74, stdev=187.21
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2278], 99.90th=[ 2409], 99.95th=[ 3032],
     | 99.99th=[10159]
   bw (  KiB/s): min=438272, max=485376, per=99.99%, avg=468371.77, stdev=6749.10, samples=214
   iops        : min=  428, max=  474, avg=457.39, stdev= 6.59, samples=214
  lat (msec)   : 4=99.95%, 10=0.01%, 20=0.04%
  cpu          : usr=4.27%, sys=2.87%, ctx=50647, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (480MB/s), 457MiB/s-457MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107446-107446msec

Disk stats (read/write):
  sdo: ios=0/49155, merge=0/22, ticks=0/100048, in_queue=100016, util=93.05%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5628: Mon Oct 21 11:25:35 2019
  write: IOPS=209, BW=420MiB/s (440MB/s)(48.0GiB/117150msec); 0 zone resets
    clat (usec): min=4038, max=13059, avg=4436.38, stdev=264.12
     lat (usec): min=4058, max=13621, avg=4761.97, stdev=343.67
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5538], 99.95th=[11731],
     | 99.99th=[12387]
   bw (  KiB/s): min=400606, max=483328, per=99.97%, avg=429525.47, stdev=12525.93, samples=234
   iops        : min=  195, max=  236, avg=209.71, stdev= 6.12, samples=234
  lat (msec)   : 10=99.93%, 20=0.07%
  cpu          : usr=6.93%, sys=2.88%, ctx=25356, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (440MB/s), 420MiB/s-420MiB/s (440MB/s-440MB/s), io=48.0GiB (51.5GB), run=117150-117150msec

Disk stats (read/write):
  sdo: ios=0/49190, merge=0/23, ticks=0/172912, in_queue=172528, util=90.42%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6358: Mon Oct 21 11:27:36 2019
  write: IOPS=207, BW=415MiB/s (435MB/s)(48.0GiB/118442msec); 0 zone resets
    clat (usec): min=4043, max=12377, avg=4446.44, stdev=246.88
     lat (usec): min=4111, max=12848, avg=4814.15, stdev=339.51
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5538], 99.95th=[ 6259],
     | 99.99th=[12125]
   bw (  KiB/s): min=396518, max=466944, per=99.95%, avg=424747.24, stdev=13795.70, samples=236
   iops        : min=  193, max=  228, avg=207.38, stdev= 6.73, samples=236
  lat (msec)   : 10=99.96%, 20=0.04%
  cpu          : usr=7.86%, sys=2.78%, ctx=25530, majf=0, minf=1055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.0GiB (51.5GB), run=118442-118442msec

Disk stats (read/write):
  sdo: ios=0/49172, merge=0/23, ticks=0/173244, in_queue=172864, util=89.62%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6916: Mon Oct 21 11:29:38 2019
  write: IOPS=206, BW=413MiB/s (433MB/s)(48.0GiB/118987msec); 0 zone resets
    clat (usec): min=4024, max=12864, avg=4436.71, stdev=228.98
     lat (usec): min=4040, max=13361, avg=4836.33, stdev=337.22
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5669], 99.95th=[ 5866],
     | 99.99th=[12518]
   bw (  KiB/s): min=389120, max=483328, per=99.93%, avg=422699.83, stdev=14071.30, samples=237
   iops        : min=  190, max=  236, avg=206.38, stdev= 6.87, samples=237
  lat (msec)   : 10=99.98%, 20=0.02%
  cpu          : usr=8.35%, sys=3.04%, ctx=25622, majf=0, minf=1056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=48.0GiB (51.5GB), run=118987-118987msec

Disk stats (read/write):
  sdo: ios=0/49144, merge=0/24, ticks=0/172800, in_queue=172392, util=88.97%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7484: Mon Oct 21 11:31:51 2019
  write: IOPS=93, BW=373MiB/s (391MB/s)(48.0GiB/131738msec); 0 zone resets
    clat (usec): min=7984, max=18914, avg=9701.96, stdev=670.30
     lat (usec): min=8292, max=20727, avg=10712.20, stdev=887.03
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9765], 60.00th=[ 9896],
     | 70.00th=[10028], 80.00th=[10290], 90.00th=[10421], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11469], 99.95th=[11863],
     | 99.99th=[18220]
   bw (  KiB/s): min=352256, max=475136, per=99.94%, avg=381847.05, stdev=25731.50, samples=263
   iops        : min=   86, max=  116, avg=93.19, stdev= 6.30, samples=263
  lat (msec)   : 10=65.60%, 20=34.40%
  cpu          : usr=9.54%, sys=2.83%, ctx=12780, majf=0, minf=3112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=48.0GiB (51.5GB), run=131738-131738msec

Disk stats (read/write):
  sdo: ios=0/49156, merge=0/27, ticks=0/306016, in_queue=305508, util=88.71%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7766: Mon Oct 21 11:34:05 2019
  write: IOPS=92, BW=371MiB/s (389MB/s)(48.0GiB/132330msec); 0 zone resets
    clat (usec): min=7968, max=18088, avg=9750.62, stdev=674.91
     lat (usec): min=8253, max=20397, avg=10760.69, stdev=897.36
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9634], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11863], 99.95th=[12125],
     | 99.99th=[17433]
   bw (  KiB/s): min=344064, max=466944, per=99.93%, avg=380090.41, stdev=25726.70, samples=264
   iops        : min=   84, max=  114, avg=92.76, stdev= 6.30, samples=264
  lat (msec)   : 10=62.61%, 20=37.39%
  cpu          : usr=9.59%, sys=2.94%, ctx=12774, majf=0, minf=4147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=48.0GiB (51.5GB), run=132330-132330msec

Disk stats (read/write):
  sdo: ios=0/49114, merge=0/27, ticks=0/305628, in_queue=305144, util=88.39%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8488: Mon Oct 21 11:36:19 2019
  write: IOPS=93, BW=372MiB/s (390MB/s)(48.0GiB/132006msec); 0 zone resets
    clat (usec): min=8041, max=18778, avg=9752.13, stdev=674.29
     lat (usec): min=8170, max=19860, avg=10734.20, stdev=904.12
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11863],
     | 99.99th=[17695]
   bw (  KiB/s): min=352256, max=483328, per=99.99%, avg=381227.00, stdev=26930.85, samples=264
   iops        : min=   86, max=  118, avg=93.03, stdev= 6.59, samples=264
  lat (msec)   : 10=62.04%, 20=37.96%
  cpu          : usr=9.25%, sys=2.93%, ctx=12771, majf=0, minf=3112
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=132006-132006msec

Disk stats (read/write):
  sdo: ios=0/49148, merge=0/26, ticks=0/306512, in_queue=305976, util=88.91%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8926: Mon Oct 21 11:37:56 2019
  read: IOPS=516, BW=516MiB/s (541MB/s)(48.0GiB/95248msec)
    clat (usec): min=1914, max=3944, avg=1935.08, stdev=27.25
     lat (usec): min=1915, max=3945, avg=1935.36, stdev=27.28
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1926], 80.00th=[ 1942], 90.00th=[ 1958], 95.00th=[ 1975],
     | 99.00th=[ 2024], 99.50th=[ 2057], 99.90th=[ 2147], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=518144, max=532480, per=100.00%, avg=528410.76, stdev=2537.75, samples=190
   iops        : min=  506, max=  520, avg=516.02, stdev= 2.48, samples=190
  lat (msec)   : 2=97.08%, 4=2.92%
  cpu          : usr=0.30%, sys=2.93%, ctx=49591, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=48.0GiB (51.5GB), run=95248-95248msec

Disk stats (read/write):
  sdo: ios=49100/3, merge=0/1, ticks=92068/8, in_queue=92048, util=96.67%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9183: Mon Oct 21 11:39:33 2019
  read: IOPS=515, BW=515MiB/s (540MB/s)(48.0GiB/95373msec)
    clat (usec): min=1914, max=4642, avg=1937.50, stdev=28.26
     lat (usec): min=1914, max=4646, avg=1937.80, stdev=28.30
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1926], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 1958], 95.00th=[ 1991],
     | 99.00th=[ 2040], 99.50th=[ 2057], 99.90th=[ 2147], 99.95th=[ 2147],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=519153, max=532480, per=99.99%, avg=527704.32, stdev=2515.40, samples=190
   iops        : min=  506, max=  520, avg=515.32, stdev= 2.47, samples=190
  lat (msec)   : 2=96.50%, 4=3.50%, 10=0.01%
  cpu          : usr=0.27%, sys=3.00%, ctx=49730, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=48.0GiB (51.5GB), run=95373-95373msec

Disk stats (read/write):
  sdo: ios=49034/0, merge=0/0, ticks=92084/0, in_queue=92048, util=96.69%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10033: Mon Oct 21 11:41:09 2019
  read: IOPS=260, BW=522MiB/s (547MB/s)(48.0GiB/94177msec)
    clat (usec): min=3796, max=6535, avg=3829.08, stdev=33.07
     lat (usec): min=3797, max=6536, avg=3829.38, stdev=33.11
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3851], 95.00th=[ 3916],
     | 99.00th=[ 3916], 99.50th=[ 3949], 99.90th=[ 3982], 99.95th=[ 4015],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=524288, max=536576, per=100.00%, avg=534413.36, stdev=2914.21, samples=188
   iops        : min=  256, max=  262, avg=260.94, stdev= 1.42, samples=188
  lat (msec)   : 4=99.95%, 10=0.05%
  cpu          : usr=0.14%, sys=2.69%, ctx=24701, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=522MiB/s (547MB/s), 522MiB/s-522MiB/s (547MB/s-547MB/s), io=48.0GiB (51.5GB), run=94177-94177msec

Disk stats (read/write):
  sdo: ios=49132/0, merge=0/0, ticks=149080/0, in_queue=148784, util=97.38%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10517: Mon Oct 21 11:42:46 2019
  read: IOPS=260, BW=521MiB/s (547MB/s)(48.0GiB/94279msec)
    clat (usec): min=3801, max=6747, avg=3833.29, stdev=37.37
     lat (usec): min=3801, max=6748, avg=3833.60, stdev=37.41
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 3818], 10.00th=[ 3818], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3818], 50.00th=[ 3818], 60.00th=[ 3818],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3884], 95.00th=[ 3916],
     | 99.00th=[ 3949], 99.50th=[ 3949], 99.90th=[ 4015], 99.95th=[ 4047],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=520192, max=536576, per=100.00%, avg=533835.67, stdev=3241.37, samples=188
   iops        : min=  254, max=  262, avg=260.65, stdev= 1.59, samples=188
  lat (msec)   : 4=99.87%, 10=0.13%
  cpu          : usr=0.09%, sys=2.83%, ctx=24683, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=521MiB/s (547MB/s), 521MiB/s-521MiB/s (547MB/s-547MB/s), io=48.0GiB (51.5GB), run=94279-94279msec

Disk stats (read/write):
  sdo: ios=49070/0, merge=0/0, ticks=149008/0, in_queue=148676, util=97.34%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11267: Mon Oct 21 11:44:20 2019
  read: IOPS=132, BW=530MiB/s (556MB/s)(48.0GiB/92763msec)
    clat (usec): min=7513, max=10352, avg=7546.00, stdev=40.34
     lat (usec): min=7513, max=10352, avg=7546.32, stdev=40.38
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7504], 50.00th=[ 7504], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7635], 99.50th=[ 7701], 99.90th=[ 7767], 99.95th=[ 7898],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=532480, max=548864, per=100.00%, avg=542558.49, stdev=4050.08, samples=185
   iops        : min=  130, max=  134, avg=132.45, stdev= 0.99, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.06%, sys=2.54%, ctx=12334, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=530MiB/s (556MB/s), 530MiB/s-530MiB/s (556MB/s-556MB/s), io=48.0GiB (51.5GB), run=92763-92763msec

Disk stats (read/write):
  sdo: ios=49088/0, merge=0/0, ticks=238328/0, in_queue=237992, util=98.31%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11803: Mon Oct 21 11:45:55 2019
  read: IOPS=132, BW=529MiB/s (555MB/s)(48.0GiB/92872msec)
    clat (usec): min=7516, max=10192, avg=7554.79, stdev=45.65
     lat (usec): min=7516, max=10192, avg=7555.10, stdev=45.68
    clat percentiles (usec):
     |  1.00th=[ 7504],  5.00th=[ 7504], 10.00th=[ 7504], 20.00th=[ 7504],
     | 30.00th=[ 7504], 40.00th=[ 7570], 50.00th=[ 7570], 60.00th=[ 7570],
     | 70.00th=[ 7570], 80.00th=[ 7570], 90.00th=[ 7570], 95.00th=[ 7635],
     | 99.00th=[ 7701], 99.50th=[ 7767], 99.90th=[ 7832], 99.95th=[ 7898],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=532480, max=548864, per=99.99%, avg=541900.19, stdev=3617.31, samples=185
   iops        : min=  130, max=  134, avg=132.29, stdev= 0.89, samples=185
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.06%, sys=2.64%, ctx=12346, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=529MiB/s (555MB/s), 529MiB/s-529MiB/s (555MB/s-555MB/s), io=48.0GiB (51.5GB), run=92872-92872msec

Disk stats (read/write):
  sdo: ios=49021/0, merge=0/0, ticks=237656/0, in_queue=237368, util=98.16%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12140: Mon Oct 21 11:47:39 2019
  read: IOPS=483, BW=483MiB/s (506MB/s)(48.0GiB/101758msec)
    clat (usec): min=1979, max=4413, avg=2067.01, stdev=25.93
     lat (usec): min=1979, max=4413, avg=2067.29, stdev=25.96
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2040], 10.00th=[ 2040], 20.00th=[ 2040],
     | 30.00th=[ 2057], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2089], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2147], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=485376, max=497664, per=100.00%, avg=494598.05, stdev=1818.37, samples=203
   iops        : min=  474, max=  486, avg=483.00, stdev= 1.78, samples=203
  lat (msec)   : 2=0.03%, 4=99.97%, 10=0.01%
  cpu          : usr=0.28%, sys=2.81%, ctx=49951, majf=0, minf=805
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=483MiB/s (506MB/s), 483MiB/s-483MiB/s (506MB/s-506MB/s), io=48.0GiB (51.5GB), run=101758-101758msec

Disk stats (read/write):
  sdo: ios=49092/0, merge=0/0, ticks=98660/0, in_queue=98628, util=96.98%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12682: Mon Oct 21 11:49:23 2019
  read: IOPS=482, BW=483MiB/s (506MB/s)(48.0GiB/101781msec)
    clat (usec): min=1977, max=4344, avg=2067.57, stdev=27.42
     lat (usec): min=1977, max=4345, avg=2067.84, stdev=27.46
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2040], 10.00th=[ 2040], 20.00th=[ 2040],
     | 30.00th=[ 2057], 40.00th=[ 2057], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2073], 80.00th=[ 2089], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2180], 99.95th=[ 2180],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=485376, max=497664, per=99.99%, avg=494471.81, stdev=2041.50, samples=203
   iops        : min=  474, max=  486, avg=482.88, stdev= 1.99, samples=203
  lat (msec)   : 2=0.03%, 4=99.97%, 10=0.01%
  cpu          : usr=0.25%, sys=2.82%, ctx=49991, majf=0, minf=536
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=483MiB/s (506MB/s), 483MiB/s-483MiB/s (506MB/s-506MB/s), io=48.0GiB (51.5GB), run=101781-101781msec

Disk stats (read/write):
  sdo: ios=49083/0, merge=0/0, ticks=98704/0, in_queue=98676, util=97.03%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13021: Mon Oct 21 11:51:02 2019
  read: IOPS=253, BW=506MiB/s (531MB/s)(48.0GiB/97062msec)
    clat (usec): min=3859, max=7342, avg=3946.01, stdev=36.21
     lat (usec): min=3859, max=7343, avg=3946.32, stdev=36.24
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=507904, max=524288, per=100.00%, avg=518539.80, stdev=2578.75, samples=194
   iops        : min=  248, max=  256, avg=253.19, stdev= 1.26, samples=194
  lat (msec)   : 4=93.99%, 10=6.01%
  cpu          : usr=0.15%, sys=2.59%, ctx=24792, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=48.0GiB (51.5GB), run=97062-97062msec

Disk stats (read/write):
  sdo: ios=49065/0, merge=0/0, ticks=153728/0, in_queue=153424, util=97.23%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13739: Mon Oct 21 11:52:41 2019
  read: IOPS=253, BW=507MiB/s (531MB/s)(48.0GiB/96971msec)
    clat (usec): min=3854, max=7905, avg=3942.41, stdev=36.26
     lat (usec): min=3855, max=7906, avg=3942.72, stdev=36.28
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3916], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3949], 80.00th=[ 3949], 90.00th=[ 3982], 95.00th=[ 3982],
     | 99.00th=[ 4015], 99.50th=[ 4047], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=507904, max=524288, per=100.00%, avg=519013.98, stdev=2234.98, samples=193
   iops        : min=  248, max=  256, avg=253.42, stdev= 1.09, samples=193
  lat (msec)   : 4=96.75%, 10=3.25%
  cpu          : usr=0.12%, sys=2.58%, ctx=24745, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (531MB/s), 507MiB/s-507MiB/s (531MB/s-531MB/s), io=48.0GiB (51.5GB), run=96971-96971msec

Disk stats (read/write):
  sdo: ios=49112/0, merge=0/0, ticks=153800/0, in_queue=153528, util=97.02%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14279: Mon Oct 21 11:54:18 2019
  read: IOPS=129, BW=517MiB/s (543MB/s)(48.0GiB/94996msec)
    clat (usec): min=7560, max=10413, avg=7727.00, stdev=95.46
     lat (usec): min=7560, max=10413, avg=7727.35, stdev=95.49
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7701], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7832], 95.00th=[ 7898],
     | 99.00th=[ 7898], 99.50th=[ 7963], 99.90th=[ 7963], 99.95th=[ 8029],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=516096, max=540672, per=99.99%, avg=529796.82, stdev=4903.28, samples=189
   iops        : min=  126, max=  132, avg=129.32, stdev= 1.21, samples=189
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.05%, sys=2.70%, ctx=12426, majf=0, minf=1032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (543MB/s), 517MiB/s-517MiB/s (543MB/s-543MB/s), io=48.0GiB (51.5GB), run=94996-94996msec

Disk stats (read/write):
  sdo: ios=49097/0, merge=0/0, ticks=245504/0, in_queue=245232, util=98.14%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14926: Mon Oct 21 11:55:55 2019
  read: IOPS=129, BW=517MiB/s (542MB/s)(48.0GiB/95075msec)
    clat (usec): min=7527, max=10520, avg=7733.37, stdev=149.76
     lat (usec): min=7527, max=10521, avg=7733.71, stdev=149.77
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7635], 50.00th=[ 7701], 60.00th=[ 7701],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[ 8455], 99.50th=[ 8586], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=483328, max=540672, per=100.00%, avg=529375.66, stdev=8567.34, samples=190
   iops        : min=  118, max=  132, avg=129.24, stdev= 2.09, samples=190
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.07%, sys=2.67%, ctx=12431, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=48.0GiB (51.5GB), run=95075-95075msec

Disk stats (read/write):
  sdo: ios=49056/0, merge=0/0, ticks=246168/0, in_queue=245776, util=98.27%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15596: Mon Oct 21 11:57:44 2019
  write: IOPS=457, BW=457MiB/s (479MB/s)(48.0GiB/107490msec); 0 zone resets
    clat (usec): min=2025, max=10244, avg=2094.23, stdev=170.27
     lat (usec): min=2042, max=10285, avg=2182.79, stdev=182.42
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 2540],
     | 99.99th=[10159]
   bw (  KiB/s): min=444416, max=481280, per=99.98%, avg=468169.90, stdev=5870.64, samples=214
   iops        : min=  434, max=  470, avg=457.20, stdev= 5.73, samples=214
  lat (msec)   : 4=99.96%, 10=0.01%, 20=0.04%
  cpu          : usr=4.40%, sys=2.88%, ctx=50596, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107490-107490msec

Disk stats (read/write):
  sdo: ios=0/49135, merge=0/21, ticks=0/99780, in_queue=99756, util=92.79%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15733: Mon Oct 21 11:59:33 2019
  write: IOPS=457, BW=458MiB/s (480MB/s)(48.0GiB/107403msec); 0 zone resets
    clat (usec): min=2027, max=10176, avg=2091.59, stdev=164.66
     lat (usec): min=2036, max=10187, avg=2181.35, stdev=175.99
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2057], 40.00th=[ 2073], 50.00th=[ 2073], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 2900],
     | 99.99th=[10028]
   bw (  KiB/s): min=456704, max=485376, per=99.98%, avg=468514.20, stdev=5495.69, samples=214
   iops        : min=  446, max=  474, avg=457.53, stdev= 5.37, samples=214
  lat (msec)   : 4=99.96%, 10=0.02%, 20=0.02%
  cpu          : usr=4.48%, sys=2.82%, ctx=50675, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=48.0GiB (51.5GB), run=107403-107403msec

Disk stats (read/write):
  sdo: ios=0/49191, merge=0/22, ticks=0/99616, in_queue=99576, util=92.61%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16450: Mon Oct 21 12:01:23 2019
  write: IOPS=454, BW=455MiB/s (477MB/s)(48.0GiB/108053msec); 0 zone resets
    clat (usec): min=2029, max=10159, avg=2103.40, stdev=156.78
     lat (usec): min=2044, max=10231, avg=2194.43, stdev=173.89
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2057],
     | 30.00th=[ 2073], 40.00th=[ 2073], 50.00th=[ 2089], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2278], 99.50th=[ 2311], 99.90th=[ 2474], 99.95th=[ 3195],
     | 99.99th=[10028]
   bw (  KiB/s): min=421888, max=489472, per=99.99%, avg=465762.33, stdev=9355.59, samples=216
   iops        : min=  412, max=  478, avg=454.84, stdev= 9.14, samples=216
  lat (msec)   : 4=99.97%, 10=0.01%, 20=0.03%
  cpu          : usr=4.52%, sys=2.97%, ctx=50719, majf=0, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=48.0GiB (51.5GB), run=108053-108053msec

Disk stats (read/write):
  sdo: ios=0/49111, merge=0/22, ticks=0/99932, in_queue=99892, util=92.48%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17222: Mon Oct 21 12:03:22 2019
  write: IOPS=209, BW=420MiB/s (440MB/s)(48.0GiB/117089msec); 0 zone resets
    clat (usec): min=4049, max=12501, avg=4473.00, stdev=243.98
     lat (usec): min=4121, max=12937, avg=4758.71, stdev=332.65
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4424], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4752], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5145], 99.90th=[ 5866], 99.95th=[ 6587],
     | 99.99th=[12256]
   bw (  KiB/s): min=380928, max=466944, per=99.99%, avg=429808.61, stdev=14467.08, samples=234
   iops        : min=  186, max=  228, avg=209.84, stdev= 7.07, samples=234
  lat (msec)   : 10=99.96%, 20=0.04%
  cpu          : usr=6.28%, sys=2.66%, ctx=25316, majf=0, minf=531
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (440MB/s), 420MiB/s-420MiB/s (440MB/s-440MB/s), io=48.0GiB (51.5GB), run=117089-117089msec

Disk stats (read/write):
  sdo: ios=0/49103, merge=0/23, ticks=0/174296, in_queue=173888, util=91.31%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17583: Mon Oct 21 12:05:25 2019
  write: IOPS=205, BW=412MiB/s (432MB/s)(48.0GiB/119336msec); 0 zone resets
    clat (usec): min=4032, max=12650, avg=4452.01, stdev=283.35
     lat (usec): min=4094, max=12910, avg=4849.68, stdev=371.61
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4359], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4555], 80.00th=[ 4621], 90.00th=[ 4686], 95.00th=[ 4817],
     | 99.00th=[ 5014], 99.50th=[ 5080], 99.90th=[ 5538], 99.95th=[11994],
     | 99.99th=[12387]
   bw (  KiB/s): min=389120, max=490538, per=99.95%, avg=421539.42, stdev=13425.48, samples=238
   iops        : min=  190, max=  239, avg=205.82, stdev= 6.55, samples=238
  lat (msec)   : 10=99.92%, 20=0.08%
  cpu          : usr=8.28%, sys=3.20%, ctx=25556, majf=0, minf=1057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=48.0GiB (51.5GB), run=119336-119336msec

Disk stats (read/write):
  sdo: ios=0/49102, merge=0/24, ticks=0/172616, in_queue=172104, util=88.65%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18304: Mon Oct 21 12:07:25 2019
  write: IOPS=207, BW=415MiB/s (435MB/s)(48.0GiB/118524msec); 0 zone resets
    clat (usec): min=4022, max=12577, avg=4425.69, stdev=237.74
     lat (usec): min=4056, max=12944, avg=4817.01, stdev=335.72
    clat percentiles (usec):
     |  1.00th=[ 4113],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4293],
     | 30.00th=[ 4293], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4424],
     | 70.00th=[ 4490], 80.00th=[ 4555], 90.00th=[ 4686], 95.00th=[ 4752],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5407], 99.95th=[ 6194],
     | 99.99th=[12125]
   bw (  KiB/s): min=393216, max=491520, per=99.99%, avg=424603.85, stdev=13735.01, samples=237
   iops        : min=  192, max=  240, avg=207.30, stdev= 6.71, samples=237
  lat (msec)   : 10=99.96%, 20=0.04%
  cpu          : usr=8.46%, sys=2.84%, ctx=25517, majf=0, minf=1056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=48.0GiB (51.5GB), run=118524-118524msec

Disk stats (read/write):
  sdo: ios=0/49122, merge=0/24, ticks=0/172432, in_queue=172020, util=89.24%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18763: Mon Oct 21 12:09:39 2019
  write: IOPS=92, BW=371MiB/s (389MB/s)(48.0GiB/132641msec); 0 zone resets
    clat (usec): min=8038, max=19385, avg=9755.95, stdev=684.40
     lat (usec): min=8092, max=20916, avg=10784.99, stdev=912.71
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11600], 99.95th=[11863],
     | 99.99th=[18744]
   bw (  KiB/s): min=344064, max=491520, per=99.96%, avg=379302.51, stdev=26720.59, samples=265
   iops        : min=   84, max=  120, avg=92.57, stdev= 6.54, samples=265
  lat (msec)   : 10=61.20%, 20=38.80%
  cpu          : usr=9.76%, sys=2.90%, ctx=12786, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=48.0GiB (51.5GB), run=132641-132641msec

Disk stats (read/write):
  sdo: ios=0/49205, merge=0/27, ticks=0/306756, in_queue=306152, util=88.33%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19125: Mon Oct 21 12:11:54 2019
  write: IOPS=92, BW=370MiB/s (388MB/s)(48.0GiB/132757msec); 0 zone resets
    clat (usec): min=8004, max=18273, avg=9764.34, stdev=677.89
     lat (usec): min=8231, max=19943, avg=10793.87, stdev=904.16
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11207], 99.90th=[11469], 99.95th=[11600],
     | 99.99th=[16909]
   bw (  KiB/s): min=335872, max=466944, per=99.94%, avg=378897.18, stdev=25900.65, samples=265
   iops        : min=   82, max=  114, avg=92.46, stdev= 6.33, samples=265
  lat (msec)   : 10=60.52%, 20=39.48%
  cpu          : usr=9.68%, sys=2.76%, ctx=12777, majf=0, minf=2078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=48.0GiB (51.5GB), run=132757-132757msec

Disk stats (read/write):
  sdo: ios=0/49152, merge=0/27, ticks=0/307220, in_queue=306652, util=88.48%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19515: Mon Oct 21 12:14:08 2019
  write: IOPS=92, BW=371MiB/s (389MB/s)(48.0GiB/132531msec); 0 zone resets
    clat (usec): min=7972, max=17822, avg=9753.92, stdev=685.67
     lat (usec): min=8177, max=18901, avg=10775.69, stdev=892.02
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9241],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[ 9896], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10290], 90.00th=[10552], 95.00th=[10683],
     | 99.00th=[11076], 99.50th=[11338], 99.90th=[11863], 99.95th=[12125],
     | 99.99th=[17695]
   bw (  KiB/s): min=352256, max=475136, per=99.98%, avg=379704.25, stdev=25633.87, samples=265
   iops        : min=   86, max=  116, avg=92.66, stdev= 6.27, samples=265
  lat (msec)   : 10=61.24%, 20=38.76%
  cpu          : usr=9.66%, sys=2.91%, ctx=12788, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=48.0GiB (51.5GB), run=132531-132531msec

Disk stats (read/write):
  sdo: ios=0/49136, merge=0/26, ticks=0/307012, in_queue=306568, util=88.44%
