test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14615: Mon Nov  4 09:09:54 2019
  write: IOPS=456, BW=456MiB/s (479MB/s)(48.0GiB/107697msec); 0 zone resets
    clat (usec): min=2017, max=8820, avg=2151.71, stdev=108.98
     lat (usec): min=2034, max=8854, avg=2184.11, stdev=109.39
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=460800, max=477184, per=100.00%, avg=467331.04, stdev=1980.03, samples=215
   iops        : min=  450, max=  466, avg=456.38, stdev= 1.93, samples=215
  lat (msec)   : 4=99.94%, 10=0.06%
  cpu          : usr=1.85%, sys=5.94%, ctx=49880, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (479MB/s), 456MiB/s-456MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107697-107697msec

Disk stats (read/write):
  sdl: ios=4/49155, merge=0/22, ticks=3/100724, in_queue=184, util=99.89%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15159: Mon Nov  4 09:11:53 2019
  write: IOPS=216, BW=432MiB/s (453MB/s)(48.0GiB/113767msec); 0 zone resets
    clat (usec): min=4019, max=8161, avg=4327.48, stdev=133.98
     lat (usec): min=4037, max=8332, avg=4621.35, stdev=172.57
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5473], 99.95th=[ 5866],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=433309, max=483328, per=99.98%, avg=442321.27, stdev=4510.42, samples=227
   iops        : min=  211, max=  236, avg=215.95, stdev= 2.21, samples=227
  lat (msec)   : 10=100.00%
  cpu          : usr=6.86%, sys=4.05%, ctx=25836, majf=0, minf=1561
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=48.0GiB (51.5GB), run=113767-113767msec

Disk stats (read/write):
  sdl: ios=0/49120, merge=0/22, ticks=0/166743, in_queue=96784, util=99.96%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15701: Mon Nov  4 09:14:08 2019
  write: IOPS=94, BW=379MiB/s (397MB/s)(48.0GiB/129856msec); 0 zone resets
    clat (usec): min=8028, max=14695, avg=9532.68, stdev=571.80
     lat (usec): min=8201, max=16431, avg=10557.11, stdev=713.64
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11207], 99.95th=[11469],
     | 99.99th=[12125]
   bw (  KiB/s): min=368640, max=466944, per=99.93%, avg=387330.96, stdev=19780.62, samples=259
   iops        : min=   90, max=  114, avg=94.53, stdev= 4.82, samples=259
  lat (msec)   : 10=80.65%, 20=19.35%
  cpu          : usr=9.90%, sys=3.30%, ctx=14049, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=379MiB/s (397MB/s), 379MiB/s-379MiB/s (397MB/s-397MB/s), io=48.0GiB (51.5GB), run=129856-129856msec

Disk stats (read/write):
  sdl: ios=0/49090, merge=0/25, ticks=0/326196, in_queue=237828, util=99.96%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16240: Mon Nov  4 09:15:54 2019
  read: IOPS=486, BW=487MiB/s (510MB/s)(48.0GiB/100981msec)
    clat (usec): min=1922, max=4529, avg=2047.08, stdev=31.15
     lat (usec): min=1922, max=4529, avg=2047.82, stdev=31.18
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2008], 10.00th=[ 2024], 20.00th=[ 2040],
     | 30.00th=[ 2040], 40.00th=[ 2040], 50.00th=[ 2057], 60.00th=[ 2057],
     | 70.00th=[ 2057], 80.00th=[ 2057], 90.00th=[ 2057], 95.00th=[ 2073],
     | 99.00th=[ 2114], 99.50th=[ 2147], 99.90th=[ 2212], 99.95th=[ 2278],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=493568, max=505856, per=99.99%, avg=498382.76, stdev=1366.01, samples=201
   iops        : min=  482, max=  494, avg=486.70, stdev= 1.33, samples=201
  lat (msec)   : 2=2.06%, 4=97.93%, 10=0.01%
  cpu          : usr=0.69%, sys=6.42%, ctx=49755, majf=0, minf=1049
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=48.0GiB (51.5GB), run=100981-100981msec

Disk stats (read/write):
  sdl: ios=49088/3, merge=0/1, ticks=94969/8, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16780: Mon Nov  4 09:17:36 2019
  read: IOPS=250, BW=501MiB/s (526MB/s)(48.0GiB/98015msec)
    clat (usec): min=3807, max=6676, avg=3980.47, stdev=31.92
     lat (usec): min=3807, max=6676, avg=3981.27, stdev=31.95
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3949], 10.00th=[ 3949], 20.00th=[ 3982],
     | 30.00th=[ 3982], 40.00th=[ 3982], 50.00th=[ 3982], 60.00th=[ 3982],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4113], 99.95th=[ 4146],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=507904, max=520192, per=99.99%, avg=513462.76, stdev=2104.81, samples=196
   iops        : min=  248, max=  254, avg=250.69, stdev= 1.04, samples=196
  lat (msec)   : 4=85.89%, 10=14.11%
  cpu          : usr=0.44%, sys=5.25%, ctx=25049, majf=0, minf=1555
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=501MiB/s (526MB/s), 501MiB/s-501MiB/s (526MB/s-526MB/s), io=48.0GiB (51.5GB), run=98015-98015msec

Disk stats (read/write):
  sdl: ios=49070/0, merge=0/0, ticks=151711/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17323: Mon Nov  4 09:19:16 2019
  read: IOPS=127, BW=509MiB/s (534MB/s)(48.0GiB/96564msec)
    clat (usec): min=7571, max=11463, avg=7850.79, stdev=74.36
     lat (usec): min=7571, max=11463, avg=7851.55, stdev=74.38
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7832],
     | 30.00th=[ 7832], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8160], 99.95th=[ 8225],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=515065, max=524288, per=99.99%, avg=521162.51, stdev=3987.48, samples=193
   iops        : min=  125, max=  128, avg=127.22, stdev= 0.99, samples=193
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.18%, sys=4.56%, ctx=12713, majf=0, minf=3093
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=48.0GiB (51.5GB), run=96564-96564msec

Disk stats (read/write):
  sdl: ios=49044/0, merge=0/0, ticks=265567/0, in_queue=147144, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17864: Mon Nov  4 09:21:07 2019
  read: IOPS=457, BW=457MiB/s (479MB/s)(48.0GiB/107534msec)
    clat (usec): min=2049, max=4290, avg=2178.94, stdev=26.54
     lat (usec): min=2050, max=4290, avg=2179.69, stdev=26.56
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2245], 99.95th=[ 2278],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=464896, max=477184, per=100.00%, avg=468044.63, stdev=1358.14, samples=215
   iops        : min=  454, max=  466, avg=457.07, stdev= 1.33, samples=215
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.62%, sys=6.17%, ctx=49734, majf=0, minf=1059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107534-107534msec

Disk stats (read/write):
  sdl: ios=49071/0, merge=0/0, ticks=101358/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18405: Mon Nov  4 09:22:51 2019
  read: IOPS=243, BW=488MiB/s (512MB/s)(48.0GiB/100729msec)
    clat (usec): min=3924, max=6786, avg=4089.92, stdev=33.73
     lat (usec): min=3925, max=6786, avg=4090.69, stdev=33.74
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4080],
     | 30.00th=[ 4080], 40.00th=[ 4080], 50.00th=[ 4080], 60.00th=[ 4080],
     | 70.00th=[ 4113], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4146], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4293],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=487424, max=507904, per=100.00%, avg=499661.23, stdev=2070.55, samples=201
   iops        : min=  238, max=  248, avg=243.97, stdev= 1.00, samples=201
  lat (msec)   : 4=0.96%, 10=99.04%
  cpu          : usr=0.32%, sys=5.13%, ctx=25034, majf=0, minf=1560
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=488MiB/s (512MB/s), 488MiB/s-488MiB/s (512MB/s-512MB/s), io=48.0GiB (51.5GB), run=100729-100729msec

Disk stats (read/write):
  sdl: ios=49095/0, merge=0/0, ticks=157778/0, in_queue=216, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18946: Mon Nov  4 09:24:32 2019
  read: IOPS=125, BW=503MiB/s (528MB/s)(48.0GiB/97632msec)
    clat (usec): min=7611, max=11271, avg=7936.43, stdev=70.69
     lat (usec): min=7611, max=11272, avg=7937.21, stdev=70.71
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7832], 10.00th=[ 7898], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8160], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=507904, max=524288, per=99.99%, avg=515476.13, stdev=2693.87, samples=195
   iops        : min=  124, max=  128, avg=125.83, stdev= 0.67, samples=195
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.22%, sys=4.44%, ctx=12750, majf=0, minf=3092
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=48.0GiB (51.5GB), run=97632-97632msec

Disk stats (read/write):
  sdl: ios=49136/0, merge=0/0, ticks=271091/0, in_queue=147424, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19487: Mon Nov  4 09:26:24 2019
  write: IOPS=456, BW=457MiB/s (479MB/s)(48.0GiB/107602msec); 0 zone resets
    clat (usec): min=2025, max=7219, avg=2149.64, stdev=55.74
     lat (usec): min=2041, max=7252, avg=2180.96, stdev=56.35
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2507], 99.95th=[ 3458],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=460800, max=479232, per=99.99%, avg=467722.41, stdev=1680.86, samples=215
   iops        : min=  450, max=  468, avg=456.76, stdev= 1.64, samples=215
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=2.04%, sys=5.73%, ctx=49866, majf=0, minf=805
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107602-107602msec

Disk stats (read/write):
  sdl: ios=0/49084, merge=0/21, ticks=0/100503, in_queue=96, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20031: Mon Nov  4 09:28:24 2019
  write: IOPS=214, BW=429MiB/s (450MB/s)(48.0GiB/114510msec); 0 zone resets
    clat (usec): min=4014, max=5975, avg=4339.74, stdev=134.93
     lat (usec): min=4046, max=6499, avg=4650.57, stdev=179.89
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5604], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=429221, max=483328, per=99.98%, avg=439466.63, stdev=4986.32, samples=229
   iops        : min=  209, max=  236, avg=214.55, stdev= 2.45, samples=229
  lat (msec)   : 10=100.00%
  cpu          : usr=7.25%, sys=4.03%, ctx=25822, majf=0, minf=1566
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=48.0GiB (51.5GB), run=114510-114510msec

Disk stats (read/write):
  sdl: ios=0/49121, merge=0/22, ticks=0/167169, in_queue=96892, util=99.97%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20572: Mon Nov  4 09:30:39 2019
  write: IOPS=94, BW=378MiB/s (396MB/s)(48.0GiB/130108msec); 0 zone resets
    clat (usec): min=8013, max=26359, avg=9540.86, stdev=592.31
     lat (usec): min=8190, max=26937, avg=10576.32, stdev=734.31
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[11338], 99.95th=[11600],
     | 99.99th=[12518]
   bw (  KiB/s): min=368640, max=474187, per=99.96%, avg=386708.40, stdev=20573.90, samples=260
   iops        : min=   90, max=  115, avg=94.36, stdev= 5.01, samples=260
  lat (msec)   : 10=79.66%, 20=20.33%, 50=0.01%
  cpu          : usr=9.90%, sys=3.40%, ctx=14020, majf=0, minf=4124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=48.0GiB (51.5GB), run=130108-130108msec

Disk stats (read/write):
  sdl: ios=0/49090, merge=0/25, ticks=0/326593, in_queue=237916, util=99.94%
