test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15024: Mon Nov  4 09:09:55 2019
  write: IOPS=452, BW=452MiB/s (474MB/s)(48.0GiB/108660msec); 0 zone resets
    clat (usec): min=2041, max=18848, avg=2141.59, stdev=255.53
     lat (usec): min=2064, max=18887, avg=2205.17, stdev=257.09
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 4015], 99.95th=[ 6849],
     | 99.99th=[17957]
   bw (  KiB/s): min=446464, max=479232, per=99.99%, avg=463169.81, stdev=5653.59, samples=217
   iops        : min=  436, max=  468, avg=452.31, stdev= 5.52, samples=217
  lat (msec)   : 4=99.89%, 10=0.08%, 20=0.02%
  cpu          : usr=3.68%, sys=5.11%, ctx=49951, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108660-108660msec

Disk stats (read/write):
  sdg: ios=4/49100, merge=0/22, ticks=2/100005, in_queue=172, util=99.79%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15565: Mon Nov  4 09:11:54 2019
  write: IOPS=214, BW=429MiB/s (450MB/s)(48.0GiB/114588msec); 0 zone resets
    clat (usec): min=4041, max=23857, avg=4282.13, stdev=401.09
     lat (usec): min=4080, max=24000, avg=4656.33, stdev=443.71
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4146], 20.00th=[ 4178],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4228], 60.00th=[ 4293],
     | 70.00th=[ 4293], 80.00th=[ 4359], 90.00th=[ 4424], 95.00th=[ 4490],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 6063], 99.95th=[14746],
     | 99.99th=[23200]
   bw (  KiB/s): min=417792, max=487424, per=99.99%, avg=439183.03, stdev=7905.42, samples=229
   iops        : min=  204, max=  238, avg=214.43, stdev= 3.87, samples=229
  lat (msec)   : 10=99.93%, 20=0.05%, 50=0.02%
  cpu          : usr=8.37%, sys=3.66%, ctx=25945, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=48.0GiB (51.5GB), run=114588-114588msec

Disk stats (read/write):
  sdg: ios=0/49137, merge=0/22, ticks=0/164892, in_queue=86448, util=99.82%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16110: Mon Nov  4 09:14:09 2019
  write: IOPS=94, BW=376MiB/s (394MB/s)(48.0GiB/130700msec); 0 zone resets
    clat (usec): min=8031, max=27245, avg=9503.15, stdev=677.22
     lat (usec): min=8150, max=29641, avg=10625.75, stdev=905.19
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11469], 99.95th=[21890],
     | 99.99th=[26084]
   bw (  KiB/s): min=360448, max=491520, per=99.95%, avg=384906.83, stdev=21147.44, samples=261
   iops        : min=   88, max=  120, avg=93.95, stdev= 5.18, samples=261
  lat (msec)   : 10=82.58%, 20=17.36%, 50=0.07%
  cpu          : usr=10.72%, sys=3.70%, ctx=14247, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=48.0GiB (51.5GB), run=130700-130700msec

Disk stats (read/write):
  sdg: ios=0/49188, merge=0/26, ticks=0/323185, in_queue=235696, util=99.88%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16646: Mon Nov  4 09:15:53 2019
  read: IOPS=490, BW=490MiB/s (514MB/s)(48.0GiB/100282msec)
    clat (usec): min=1921, max=4064, avg=2034.37, stdev=33.47
     lat (usec): min=1921, max=4064, avg=2034.96, stdev=33.52
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 1991], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=495616, max=514048, per=100.00%, avg=501878.05, stdev=2856.35, samples=200
   iops        : min=  484, max=  502, avg=490.12, stdev= 2.79, samples=200
  lat (msec)   : 2=11.58%, 4=88.42%, 10=0.01%
  cpu          : usr=0.47%, sys=6.65%, ctx=49727, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=48.0GiB (51.5GB), run=100282-100282msec

Disk stats (read/write):
  sdg: ios=49142/3, merge=0/1, ticks=94260/6, in_queue=4, util=99.95%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17187: Mon Nov  4 09:17:35 2019
  read: IOPS=252, BW=505MiB/s (529MB/s)(48.0GiB/97394msec)
    clat (usec): min=3810, max=19858, avg=3956.87, stdev=244.09
     lat (usec): min=3810, max=19859, avg=3957.47, stdev=244.10
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3884], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[ 4113],
     | 99.99th=[19268]
   bw (  KiB/s): min=499712, max=528384, per=99.99%, avg=516739.98, stdev=4224.78, samples=194
   iops        : min=  244, max=  258, avg=252.31, stdev= 2.07, samples=194
  lat (msec)   : 4=84.57%, 10=15.40%, 20=0.02%
  cpu          : usr=0.26%, sys=5.38%, ctx=25001, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=48.0GiB (51.5GB), run=97394-97394msec

Disk stats (read/write):
  sdg: ios=49050/0, merge=0/0, ticks=150478/0, in_queue=8, util=99.87%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17732: Mon Nov  4 09:19:16 2019
  read: IOPS=127, BW=511MiB/s (536MB/s)(48.0GiB/96245msec)
    clat (usec): min=7592, max=24368, avg=7826.70, stdev=501.43
     lat (usec): min=7593, max=24369, avg=7827.30, stdev=501.44
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7701], 20.00th=[ 7701],
     | 30.00th=[ 7767], 40.00th=[ 7767], 50.00th=[ 7767], 60.00th=[ 7832],
     | 70.00th=[ 7832], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8094], 99.50th=[ 8160], 99.90th=[17695], 99.95th=[21890],
     | 99.99th=[23987]
   bw (  KiB/s): min=507904, max=532480, per=99.99%, avg=522884.89, stdev=6027.67, samples=192
   iops        : min=  124, max=  130, avg=127.65, stdev= 1.47, samples=192
  lat (msec)   : 10=99.82%, 20=0.11%, 50=0.07%
  cpu          : usr=0.12%, sys=4.38%, ctx=12727, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=48.0GiB (51.5GB), run=96245-96245msec

Disk stats (read/write):
  sdg: ios=49116/0, merge=0/0, ticks=264711/0, in_queue=147360, util=99.76%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18275: Mon Nov  4 09:21:06 2019
  read: IOPS=461, BW=461MiB/s (484MB/s)(48.0GiB/106538msec)
    clat (usec): min=2033, max=18108, avg=2160.31, stdev=198.36
     lat (usec): min=2033, max=18108, avg=2160.95, stdev=198.38
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[16909]
   bw (  KiB/s): min=453748, max=481280, per=100.00%, avg=472407.03, stdev=3852.28, samples=213
   iops        : min=  443, max=  470, avg=461.33, stdev= 3.77, samples=213
  lat (msec)   : 4=99.98%, 10=0.01%, 20=0.02%
  cpu          : usr=0.56%, sys=6.42%, ctx=49709, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (484MB/s), 461MiB/s-461MiB/s (484MB/s-484MB/s), io=48.0GiB (51.5GB), run=106538-106538msec

Disk stats (read/write):
  sdg: ios=49091/0, merge=0/0, ticks=100022/0, in_queue=0, util=99.85%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18814: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100017msec)
    clat (usec): min=3927, max=7708, avg=4062.95, stdev=54.17
     lat (usec): min=3927, max=7708, avg=4063.54, stdev=54.23
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[ 3982], 10.00th=[ 4015], 20.00th=[ 4015],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=495616, max=516096, per=100.00%, avg=503219.55, stdev=3544.57, samples=200
   iops        : min=  242, max=  252, avg=245.71, stdev= 1.74, samples=200
  lat (msec)   : 4=8.37%, 10=91.63%
  cpu          : usr=0.21%, sys=5.20%, ctx=25057, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100017-100017msec

Disk stats (read/write):
  sdg: ios=49107/0, merge=0/0, ticks=156440/0, in_queue=96, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19353: Mon Nov  4 09:24:33 2019
  read: IOPS=126, BW=504MiB/s (529MB/s)(48.0GiB/97442msec)
    clat (usec): min=7651, max=11039, avg=7922.92, stdev=92.01
     lat (usec): min=7652, max=11039, avg=7923.57, stdev=92.06
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7832],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8094],
     | 99.00th=[ 8160], 99.50th=[ 8160], 99.90th=[ 8291], 99.95th=[ 8356],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=507904, max=532480, per=100.00%, avg=516507.64, stdev=3800.62, samples=194
   iops        : min=  124, max=  130, avg=126.09, stdev= 0.93, samples=194
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.13%, sys=4.53%, ctx=12718, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (529MB/s), 504MiB/s-504MiB/s (529MB/s-529MB/s), io=48.0GiB (51.5GB), run=97442-97442msec

Disk stats (read/write):
  sdg: ios=49028/0, merge=0/0, ticks=269649/0, in_queue=147100, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19896: Mon Nov  4 09:26:26 2019
  write: IOPS=450, BW=451MiB/s (472MB/s)(48.0GiB/109093msec); 0 zone resets
    clat (usec): min=2043, max=19385, avg=2146.97, stdev=285.41
     lat (usec): min=2058, max=19466, avg=2213.04, stdev=286.58
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2212],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 3359], 99.95th=[ 4424],
     | 99.99th=[17695]
   bw (  KiB/s): min=442368, max=477184, per=100.00%, avg=461350.97, stdev=5091.18, samples=218
   iops        : min=  432, max=  466, avg=450.54, stdev= 4.97, samples=218
  lat (msec)   : 4=99.93%, 10=0.04%, 20=0.03%
  cpu          : usr=3.70%, sys=5.41%, ctx=49977, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (472MB/s), 451MiB/s-451MiB/s (472MB/s-472MB/s), io=48.0GiB (51.5GB), run=109093-109093msec

Disk stats (read/write):
  sdg: ios=0/49116, merge=0/21, ticks=0/100066, in_queue=120, util=99.75%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20441: Mon Nov  4 09:28:25 2019
  write: IOPS=213, BW=427MiB/s (448MB/s)(48.0GiB/115002msec); 0 zone resets
    clat (usec): min=4027, max=24576, avg=4292.13, stdev=393.02
     lat (usec): min=4056, max=24978, avg=4672.03, stdev=439.86
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4146], 20.00th=[ 4178],
     | 30.00th=[ 4228], 40.00th=[ 4228], 50.00th=[ 4228], 60.00th=[ 4293],
     | 70.00th=[ 4359], 80.00th=[ 4359], 90.00th=[ 4424], 95.00th=[ 4555],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 5997], 99.95th=[12911],
     | 99.99th=[22676]
   bw (  KiB/s): min=417792, max=487424, per=99.99%, avg=437618.40, stdev=8303.60, samples=230
   iops        : min=  204, max=  238, avg=213.66, stdev= 4.06, samples=230
  lat (msec)   : 10=99.94%, 20=0.04%, 50=0.02%
  cpu          : usr=8.32%, sys=3.84%, ctx=25919, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=48.0GiB (51.5GB), run=115002-115002msec

Disk stats (read/write):
  sdg: ios=0/49156, merge=0/22, ticks=0/165421, in_queue=88340, util=99.84%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20979: Mon Nov  4 09:30:40 2019
  write: IOPS=93, BW=376MiB/s (394MB/s)(48.0GiB/130881msec); 0 zone resets
    clat (usec): min=8011, max=28016, avg=9507.41, stdev=667.20
     lat (usec): min=8177, max=28512, avg=10638.91, stdev=884.55
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[11600], 99.95th=[17695],
     | 99.99th=[26608]
   bw (  KiB/s): min=359728, max=483328, per=99.91%, avg=384198.64, stdev=20423.39, samples=261
   iops        : min=   87, max=  118, avg=93.75, stdev= 5.00, samples=261
  lat (msec)   : 10=82.32%, 20=17.65%, 50=0.03%
  cpu          : usr=10.86%, sys=3.57%, ctx=14236, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=48.0GiB (51.5GB), run=130881-130881msec

Disk stats (read/write):
  sdg: ios=0/49106, merge=0/26, ticks=0/323068, in_queue=235816, util=99.91%
