test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20161: Mon Oct 21 12:38:02 2019
  write: IOPS=158, BW=159MiB/s (166MB/s)(48.0GiB/309623msec); 0 zone resets
    clat (usec): min=574, max=4114.7k, avg=6027.33, stdev=53912.44
     lat (usec): min=583, max=4115.1k, avg=6284.46, stdev=53928.72
    clat percentiles (usec):
     |  1.00th=[    857],  5.00th=[   1401], 10.00th=[   1827],
     | 20.00th=[   2442], 30.00th=[   2966], 40.00th=[   3359],
     | 50.00th=[   3720], 60.00th=[   4047], 70.00th=[   4359],
     | 80.00th=[   4883], 90.00th=[   6063], 95.00th=[   8291],
     | 99.00th=[  28967], 99.50th=[  78119], 99.90th=[ 162530],
     | 99.95th=[1044382], 99.99th=[3170894]
   bw (  KiB/s): min= 2039, max=692224, per=100.00%, avg=188370.55, stdev=80476.23, samples=533
   iops        : min=    1, max=  676, avg=183.84, stdev=78.63, samples=533
  lat (usec)   : 750=0.44%, 1000=1.20%
  lat (msec)   : 2=10.96%, 4=46.27%, 10=37.18%, 20=2.29%, 50=0.88%
  lat (msec)   : 100=0.49%, 250=0.20%, 750=0.01%, 1000=0.02%, 2000=0.03%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=4.01%, sys=72.45%, ctx=93214, majf=0, minf=2418
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=309623-309623msec

Disk stats (read/write):
  sdk: ios=0/75094, merge=0/105, ticks=0/14996632, in_queue=15007740, util=43.61%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20982: Mon Oct 21 12:43:15 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(48.0GiB/306603msec); 0 zone resets
    clat (usec): min=638, max=4604.4k, avg=5950.39, stdev=75036.45
     lat (usec): min=654, max=4604.4k, avg=6142.79, stdev=75044.91
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1713], 10.00th=[   1991],
     | 20.00th=[   2376], 30.00th=[   2638], 40.00th=[   2900],
     | 50.00th=[   3163], 60.00th=[   3458], 70.00th=[   3785],
     | 80.00th=[   4228], 90.00th=[   5145], 95.00th=[   6915],
     | 99.00th=[  22676], 99.50th=[  38536], 99.90th=[ 123208],
     | 99.95th=[2332034], 99.99th=[3405775]
   bw (  KiB/s): min= 4096, max=528384, per=100.00%, avg=223321.12, stdev=102940.63, samples=449
   iops        : min=    4, max=  516, avg=217.94, stdev=100.56, samples=449
  lat (usec)   : 750=0.20%, 1000=0.64%
  lat (msec)   : 2=9.30%, 4=65.05%, 10=21.79%, 20=1.78%, 50=0.86%
  lat (msec)   : 100=0.25%, 250=0.07%, 1000=0.01%, 2000=0.02%, >=2000=0.06%
  cpu          : usr=3.01%, sys=65.16%, ctx=138702, majf=0, minf=2949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=48.0GiB (51.5GB), run=306603-306603msec

Disk stats (read/write):
  sdk: ios=0/87412, merge=0/1331, ticks=0/10653376, in_queue=10648744, util=44.34%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21285: Mon Oct 21 12:48:30 2019
  write: IOPS=157, BW=158MiB/s (166MB/s)(48.0GiB/311156msec); 0 zone resets
    clat (usec): min=715, max=11230k, avg=6014.42, stdev=81520.12
     lat (usec): min=736, max=11230k, avg=6226.33, stdev=81533.11
    clat percentiles (usec):
     |  1.00th=[    996],  5.00th=[   1418], 10.00th=[   1729],
     | 20.00th=[   2147], 30.00th=[   2474], 40.00th=[   2802],
     | 50.00th=[   3064], 60.00th=[   3392], 70.00th=[   3785],
     | 80.00th=[   4293], 90.00th=[   5407], 95.00th=[   8586],
     | 99.00th=[  28181], 99.50th=[  46400], 99.90th=[ 143655],
     | 99.95th=[1702888], 99.99th=[3271558]
   bw (  KiB/s): min= 2007, max=989184, per=100.00%, avg=213041.98, stdev=124877.13, samples=470
   iops        : min=    1, max=  966, avg=207.89, stdev=122.00, samples=470
  lat (usec)   : 750=0.01%, 1000=1.04%
  lat (msec)   : 2=14.65%, 4=58.93%, 10=20.94%, 20=2.56%, 50=1.41%
  lat (msec)   : 100=0.34%, 250=0.06%, 500=0.01%, 750=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=2.75%, sys=62.52%, ctx=109042, majf=0, minf=6176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=311156-311156msec

Disk stats (read/write):
  sdk: ios=0/85338, merge=0/1121, ticks=0/9450672, in_queue=9460188, util=40.97%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22205: Mon Oct 21 12:53:06 2019
  read: IOPS=179, BW=180MiB/s (189MB/s)(48.0GiB/273367msec)
    clat (usec): min=558, max=480847, avg=5382.07, stdev=6226.00
     lat (usec): min=559, max=480848, avg=5383.00, stdev=6225.95
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1369], 10.00th=[  1614], 20.00th=[  2057],
     | 30.00th=[  2540], 40.00th=[  3032], 50.00th=[  3785], 60.00th=[  5276],
     | 70.00th=[  6783], 80.00th=[  8356], 90.00th=[  9765], 95.00th=[ 13042],
     | 99.00th=[ 21365], 99.50th=[ 23725], 99.90th=[ 29492], 99.95th=[ 33817],
     | 99.99th=[346031]
   bw (  KiB/s): min=51200, max=548864, per=100.00%, avg=189153.44, stdev=48259.87, samples=530
   iops        : min=   50, max=  536, avg=184.69, stdev=47.14, samples=530
  lat (usec)   : 750=0.16%, 1000=1.02%
  lat (msec)   : 2=17.80%, 4=32.68%, 10=39.67%, 20=7.26%, 50=1.40%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.40%, sys=62.83%, ctx=80357, majf=0, minf=1697
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=48.0GiB (51.5GB), run=273367-273367msec

Disk stats (read/write):
  sdk: ios=95079/2552, merge=1/2, ticks=372220/418184, in_queue=779368, util=76.81%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22841: Mon Oct 21 12:57:47 2019
  read: IOPS=179, BW=180MiB/s (188MB/s)(48.0GiB/273443msec)
    clat (usec): min=460, max=487816, avg=5454.19, stdev=5540.89
     lat (usec): min=461, max=487816, avg=5454.92, stdev=5540.87
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1450], 10.00th=[ 1713], 20.00th=[ 2147],
     | 30.00th=[ 2638], 40.00th=[ 3064], 50.00th=[ 3851], 60.00th=[ 5473],
     | 70.00th=[ 7177], 80.00th=[ 8586], 90.00th=[ 9765], 95.00th=[12518],
     | 99.00th=[20841], 99.50th=[23462], 99.90th=[29230], 99.95th=[32637],
     | 99.99th=[42206]
   bw (  KiB/s): min= 6144, max=548864, per=100.00%, avg=186529.83, stdev=46783.59, samples=537
   iops        : min=    6, max=  536, avg=182.12, stdev=45.69, samples=537
  lat (usec)   : 500=0.01%, 750=0.14%, 1000=1.18%
  lat (msec)   : 2=15.26%, 4=34.41%, 10=40.27%, 20=7.52%, 50=1.21%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.43%, sys=60.48%, ctx=81165, majf=0, minf=1875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=48.0GiB (51.5GB), run=273443-273443msec

Disk stats (read/write):
  sdk: ios=93774/0, merge=0/0, ticks=392880/0, in_queue=392000, util=78.95%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23126: Mon Oct 21 13:02:43 2019
  read: IOPS=169, BW=170MiB/s (178MB/s)(48.0GiB/289238msec)
    clat (msec): min=2, max=392, avg= 5.79, stdev= 4.41
     lat (msec): min=2, max=392, avg= 5.79, stdev= 4.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   26], 99.95th=[   28],
     | 99.99th=[  279]
   bw (  KiB/s): min=38912, max=430080, per=100.00%, avg=175918.55, stdev=46065.11, samples=571
   iops        : min=   38, max=  420, avg=171.77, stdev=44.99, samples=571
  lat (msec)   : 4=20.83%, 10=73.81%, 20=4.67%, 50=0.68%, 500=0.01%
  cpu          : usr=0.54%, sys=47.93%, ctx=64634, majf=0, minf=1718
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=48.0GiB (51.5GB), run=289238-289238msec

Disk stats (read/write):
  sdk: ios=84057/0, merge=0/0, ticks=220456/0, in_queue=218988, util=52.17%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23832: Mon Oct 21 13:07:31 2019
  read: IOPS=173, BW=173MiB/s (182MB/s)(48.0GiB/283962msec)
    clat (msec): min=2, max=323, avg= 5.68, stdev= 3.97
     lat (msec): min=2, max=323, avg= 5.68, stdev= 3.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[   26], 99.95th=[   28],
     | 99.99th=[  279]
   bw (  KiB/s): min=43008, max=382976, per=100.00%, avg=179097.05, stdev=43221.78, samples=560
   iops        : min=   42, max=  374, avg=174.87, stdev=42.21, samples=560
  lat (msec)   : 4=22.68%, 10=72.27%, 20=4.41%, 50=0.63%, 500=0.01%
  cpu          : usr=0.49%, sys=46.61%, ctx=63517, majf=0, minf=1177
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=48.0GiB (51.5GB), run=283962-283962msec

Disk stats (read/write):
  sdk: ios=80063/0, merge=0/0, ticks=215044/0, in_queue=213768, util=53.32%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24266: Mon Oct 21 13:12:30 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(48.0GiB/292827msec); 0 zone resets
    clat (usec): min=698, max=3426.3k, avg=5633.03, stdev=61228.56
     lat (usec): min=714, max=3426.5k, avg=5853.74, stdev=61247.11
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2024], 10.00th=[   2311],
     | 20.00th=[   2638], 30.00th=[   2900], 40.00th=[   3130],
     | 50.00th=[   3392], 60.00th=[   3654], 70.00th=[   3949],
     | 80.00th=[   4359], 90.00th=[   5211], 95.00th=[   6587],
     | 99.00th=[  23200], 99.50th=[  38536], 99.90th=[ 115868],
     | 99.95th=[1052771], 99.99th=[3103785]
   bw (  KiB/s): min= 6144, max=483328, per=100.00%, avg=215367.53, stdev=87824.60, samples=465
   iops        : min=    6, max=  472, avg=210.16, stdev=85.78, samples=465
  lat (usec)   : 750=0.01%, 1000=0.19%
  lat (msec)   : 2=4.54%, 4=66.96%, 10=25.25%, 20=1.76%, 50=0.92%
  lat (msec)   : 100=0.25%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.28%, sys=69.22%, ctx=105568, majf=0, minf=2179
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=48.0GiB (51.5GB), run=292827-292827msec

Disk stats (read/write):
  sdk: ios=0/93290, merge=0/662, ticks=0/10458756, in_queue=10456864, util=46.52%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24830: Mon Oct 21 13:18:03 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(48.0GiB/311803msec); 0 zone resets
    clat (usec): min=601, max=3857.0k, avg=6070.01, stdev=71318.63
     lat (usec): min=617, max=3857.2k, avg=6302.23, stdev=71347.29
    clat percentiles (usec):
     |  1.00th=[    652],  5.00th=[    742], 10.00th=[   1123],
     | 20.00th=[   2147], 30.00th=[   2507], 40.00th=[   2835],
     | 50.00th=[   3097], 60.00th=[   3392], 70.00th=[   3752],
     | 80.00th=[   4293], 90.00th=[   5407], 95.00th=[   9110],
     | 99.00th=[  30802], 99.50th=[  49546], 99.90th=[ 166724],
     | 99.95th=[2139096], 99.99th=[3338666]
   bw (  KiB/s): min=12288, max=1488896, per=100.00%, avg=210587.69, stdev=170073.41, samples=473
   iops        : min=   12, max= 1454, avg=205.46, stdev=166.13, samples=473
  lat (usec)   : 750=5.26%, 1000=3.81%
  lat (msec)   : 2=8.53%, 4=57.86%, 10=19.90%, 20=2.63%, 50=1.53%
  lat (msec)   : 100=0.32%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.05%
  cpu          : usr=2.71%, sys=60.93%, ctx=123826, majf=0, minf=4347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=48.0GiB (51.5GB), run=311803-311803msec

Disk stats (read/write):
  sdk: ios=0/89171, merge=0/1795, ticks=0/9732652, in_queue=9741396, util=39.90%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25437: Mon Oct 21 13:23:15 2019
  write: IOPS=158, BW=158MiB/s (166MB/s)(48.0GiB/310280msec); 0 zone resets
    clat (usec): min=657, max=4100.7k, avg=5794.45, stdev=63667.88
     lat (usec): min=672, max=4100.9k, avg=6000.64, stdev=63681.15
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1762], 10.00th=[   2057],
     | 20.00th=[   2442], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5276], 95.00th=[   7963],
     | 99.00th=[  24773], 99.50th=[  43779], 99.90th=[ 121111],
     | 99.95th=[1199571], 99.99th=[3271558]
   bw (  KiB/s): min= 2048, max=636928, per=100.00%, avg=211374.16, stdev=99515.29, samples=473
   iops        : min=    2, max=  622, avg=206.27, stdev=97.22, samples=473
  lat (usec)   : 750=0.01%, 1000=0.19%
  lat (msec)   : 2=8.85%, 4=63.88%, 10=22.96%, 20=2.50%, 50=1.17%
  lat (msec)   : 100=0.30%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=2.84%, sys=67.82%, ctx=106526, majf=0, minf=1990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=310280-310280msec

Disk stats (read/write):
  sdk: ios=0/99861, merge=0/1792, ticks=0/10797980, in_queue=10795104, util=44.50%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=845: Tue Oct 22 12:22:37 2019
  write: IOPS=179, BW=179MiB/s (188MB/s)(10.0GiB/57196msec); 0 zone resets
    clat (usec): min=666, max=1218.8k, avg=5314.53, stdev=19838.10
     lat (usec): min=683, max=1219.1k, avg=5544.52, stdev=19857.35
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1418], 10.00th=[   1762],
     | 20.00th=[   2376], 30.00th=[   3032], 40.00th=[   3425],
     | 50.00th=[   3720], 60.00th=[   4015], 70.00th=[   4359],
     | 80.00th=[   4752], 90.00th=[   5997], 95.00th=[   8979],
     | 99.00th=[  51643], 99.50th=[  70779], 99.90th=[ 130548],
     | 99.95th=[ 173016], 99.99th=[1115685]
   bw (  KiB/s): min=20480, max=341333, per=100.00%, avg=187963.08, stdev=56828.11, samples=111
   iops        : min=   20, max=  333, avg=183.47, stdev=55.47, samples=111
  lat (usec)   : 750=0.06%, 1000=0.46%
  lat (msec)   : 2=13.00%, 4=45.72%, 10=36.26%, 20=2.08%, 50=1.35%
  lat (msec)   : 100=0.80%, 250=0.24%, 750=0.01%, 2000=0.02%
  cpu          : usr=3.78%, sys=83.28%, ctx=6869, majf=0, minf=1085
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.0GiB (10.7GB), run=57196-57196msec

Disk stats (read/write):
  sdk: ios=0/13309, merge=0/20, ticks=0/2936728, in_queue=2959880, util=47.24%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1626: Tue Oct 22 12:23:52 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(10.0GiB/63409msec); 0 zone resets
    clat (usec): min=664, max=1633.1k, avg=5637.67, stdev=23566.33
     lat (usec): min=680, max=1633.2k, avg=5987.75, stdev=23610.01
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1876], 10.00th=[  2507], 20.00th=[  3195],
     | 30.00th=[  3523], 40.00th=[  3818], 50.00th=[  4113], 60.00th=[  4424],
     | 70.00th=[  4817], 80.00th=[  5407], 90.00th=[  6587], 95.00th=[  8586],
     | 99.00th=[ 26608], 99.50th=[ 46400], 99.90th=[149947], 99.95th=[250610],
     | 99.99th=[935330]
   bw (  KiB/s): min= 8062, max=434176, per=100.00%, avg=175042.54, stdev=64521.93, samples=118
   iops        : min=    7, max=  424, avg=170.75, stdev=63.04, samples=118
  lat (usec)   : 750=0.02%, 1000=0.65%
  lat (msec)   : 2=5.27%, 4=40.23%, 10=49.74%, 20=2.28%, 50=1.33%
  lat (msec)   : 100=0.21%, 250=0.21%, 500=0.01%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.17%, sys=80.29%, ctx=6861, majf=0, minf=2147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=10.0GiB (10.7GB), run=63409-63409msec

Disk stats (read/write):
  sdk: ios=0/14066, merge=0/15, ticks=0/4215100, in_queue=4223240, util=55.08%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2045: Tue Oct 22 12:25:02 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(10.0GiB/66078msec); 0 zone resets
    clat (usec): min=667, max=2752.4k, avg=5846.19, stdev=38991.18
     lat (usec): min=690, max=2752.5k, avg=6170.51, stdev=39006.45
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1516], 10.00th=[   2180],
     | 20.00th=[   3163], 30.00th=[   3589], 40.00th=[   3916],
     | 50.00th=[   4178], 60.00th=[   4490], 70.00th=[   4817],
     | 80.00th=[   5276], 90.00th=[   6390], 95.00th=[   7832],
     | 99.00th=[  22152], 99.50th=[  43254], 99.90th=[ 223347],
     | 99.95th=[ 708838], 99.99th=[1468007]
   bw (  KiB/s): min= 4096, max=600064, per=100.00%, avg=179022.28, stdev=83626.19, samples=116
   iops        : min=    4, max=  586, avg=174.71, stdev=81.68, samples=116
  lat (usec)   : 750=0.32%, 1000=1.07%
  lat (msec)   : 2=7.28%, 4=34.60%, 10=53.64%, 20=1.88%, 50=0.75%
  lat (msec)   : 100=0.24%, 250=0.14%, 750=0.03%, 1000=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.79%, sys=81.26%, ctx=10691, majf=0, minf=2425
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66078-66078msec

Disk stats (read/write):
  sdk: ios=0/13342, merge=0/27, ticks=0/3871452, in_queue=3871188, util=53.46%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2667: Tue Oct 22 12:26:01 2019
  read: IOPS=178, BW=179MiB/s (188MB/s)(10.0GiB/57257msec)
    clat (usec): min=639, max=41476, avg=5163.66, stdev=3813.25
     lat (usec): min=639, max=41476, avg=5164.42, stdev=3813.22
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1385], 10.00th=[ 1647], 20.00th=[ 2114],
     | 30.00th=[ 2638], 40.00th=[ 2999], 50.00th=[ 3490], 60.00th=[ 5080],
     | 70.00th=[ 6783], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10290],
     | 99.00th=[18220], 99.50th=[22414], 99.90th=[28181], 99.95th=[30802],
     | 99.99th=[37487]
   bw (  KiB/s): min=71680, max=548864, per=100.00%, avg=195181.48, stdev=65878.25, samples=106
   iops        : min=   70, max=  536, avg=190.58, stdev=64.35, samples=106
  lat (usec)   : 750=0.10%, 1000=2.86%
  lat (msec)   : 2=14.87%, 4=37.28%, 10=37.33%, 20=6.78%, 50=0.78%
  cpu          : usr=0.50%, sys=52.79%, ctx=16335, majf=0, minf=895
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.0GiB (10.7GB), run=57257-57257msec

Disk stats (read/write):
  sdk: ios=17062/960, merge=0/2, ticks=79152/171888, in_queue=250968, util=83.59%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3053: Tue Oct 22 12:27:00 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(10.0GiB/56213msec)
    clat (usec): min=571, max=41520, avg=5151.48, stdev=3717.34
     lat (usec): min=571, max=41520, avg=5152.56, stdev=3717.23
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1401], 10.00th=[ 1647], 20.00th=[ 2040],
     | 30.00th=[ 2638], 40.00th=[ 3163], 50.00th=[ 3851], 60.00th=[ 5276],
     | 70.00th=[ 6390], 80.00th=[ 8717], 90.00th=[ 9634], 95.00th=[10159],
     | 99.00th=[18744], 99.50th=[22938], 99.90th=[28967], 99.95th=[29754],
     | 99.99th=[34341]
   bw (  KiB/s): min=79872, max=501760, per=100.00%, avg=195598.56, stdev=54035.87, samples=106
   iops        : min=   78, max=  490, avg=190.95, stdev=52.76, samples=106
  lat (usec)   : 750=0.16%, 1000=1.23%
  lat (msec)   : 2=17.72%, 4=32.56%, 10=42.20%, 20=5.30%, 50=0.83%
  cpu          : usr=0.52%, sys=55.92%, ctx=15765, majf=0, minf=1067
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0GiB (10.7GB), run=56213-56213msec

Disk stats (read/write):
  sdk: ios=17096/0, merge=0/0, ticks=78384/0, in_queue=78308, util=83.11%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3464: Tue Oct 22 12:28:01 2019
  read: IOPS=171, BW=171MiB/s (179MB/s)(10.0GiB/59877msec)
    clat (usec): min=2533, max=32932, avg=5642.94, stdev=1926.08
     lat (usec): min=2533, max=32933, avg=5643.77, stdev=1926.18
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3458], 10.00th=[ 3818], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6652], 90.00th=[ 7177], 95.00th=[ 7701],
     | 99.00th=[13829], 99.50th=[16450], 99.90th=[23725], 99.95th=[25822],
     | 99.99th=[30278]
   bw (  KiB/s): min=36864, max=292864, per=100.00%, avg=178688.29, stdev=33374.36, samples=116
   iops        : min=   36, max=  286, avg=174.43, stdev=32.62, samples=116
  lat (msec)   : 4=13.29%, 10=84.58%, 20=1.88%, 50=0.24%
  cpu          : usr=0.56%, sys=41.62%, ctx=12099, majf=0, minf=896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=59877-59877msec

Disk stats (read/write):
  sdk: ios=12623/0, merge=0/0, ticks=39992/0, in_queue=39836, util=58.24%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4175: Tue Oct 22 12:29:04 2019
  read: IOPS=171, BW=172MiB/s (180MB/s)(10.0GiB/59659msec)
    clat (usec): min=2390, max=39170, avg=5623.59, stdev=2174.31
     lat (usec): min=2390, max=39170, avg=5624.58, stdev=2174.43
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2737], 10.00th=[ 3097], 20.00th=[ 3982],
     | 30.00th=[ 4686], 40.00th=[ 5276], 50.00th=[ 5735], 60.00th=[ 6063],
     | 70.00th=[ 6390], 80.00th=[ 6718], 90.00th=[ 7242], 95.00th=[ 7767],
     | 99.00th=[14484], 99.50th=[17957], 99.90th=[25035], 99.95th=[26870],
     | 99.99th=[31851]
   bw (  KiB/s): min=57344, max=378880, per=100.00%, avg=179745.14, stdev=52093.02, samples=116
   iops        : min=   56, max=  370, avg=175.49, stdev=50.89, samples=116
  lat (msec)   : 4=20.04%, 10=77.86%, 20=1.75%, 50=0.35%
  cpu          : usr=0.72%, sys=41.71%, ctx=12813, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.0GiB (10.7GB), run=59659-59659msec

Disk stats (read/write):
  sdk: ios=12369/0, merge=0/0, ticks=39372/0, in_queue=39252, util=58.29%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4643: Tue Oct 22 12:30:11 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65096msec); 0 zone resets
    clat (usec): min=675, max=2405.2k, avg=5823.55, stdev=36976.30
     lat (usec): min=691, max=2405.4k, avg=6136.95, stdev=36983.58
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   1926], 10.00th=[   2442],
     | 20.00th=[   2999], 30.00th=[   3425], 40.00th=[   3785],
     | 50.00th=[   4080], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5211], 90.00th=[   6063], 95.00th=[   7963],
     | 99.00th=[  25035], 99.50th=[  67634], 99.90th=[ 166724],
     | 99.95th=[ 650118], 99.99th=[1920992]
   bw (  KiB/s): min=59392, max=309248, per=100.00%, avg=181357.65, stdev=55208.46, samples=115
   iops        : min=   58, max=  302, avg=176.95, stdev=53.94, samples=115
  lat (usec)   : 750=0.05%, 1000=0.56%
  lat (msec)   : 2=5.01%, 4=41.35%, 10=49.12%, 20=2.27%, 50=1.06%
  lat (msec)   : 100=0.37%, 250=0.15%, 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=4.85%, sys=77.63%, ctx=10985, majf=0, minf=1963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65096-65096msec

Disk stats (read/write):
  sdk: ios=0/14238, merge=0/31, ticks=0/3746960, in_queue=3758772, util=52.64%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5209: Tue Oct 22 12:31:14 2019
  write: IOPS=170, BW=171MiB/s (179MB/s)(10.0GiB/59903msec); 0 zone resets
    clat (usec): min=618, max=2256.8k, avg=5342.34, stdev=23792.76
     lat (usec): min=627, max=2257.2k, avg=5686.61, stdev=23837.60
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1614], 10.00th=[  1926], 20.00th=[  3097],
     | 30.00th=[  3654], 40.00th=[  4047], 50.00th=[  4359], 60.00th=[  4621],
     | 70.00th=[  4948], 80.00th=[  5276], 90.00th=[  6259], 95.00th=[  8586],
     | 99.00th=[ 24249], 99.50th=[ 43254], 99.90th=[123208], 99.95th=[187696],
     | 99.99th=[350225]
   bw (  KiB/s): min=20480, max=630784, per=100.00%, avg=182425.05, stdev=77584.11, samples=114
   iops        : min=   20, max=  616, avg=178.04, stdev=75.78, samples=114
  lat (usec)   : 750=0.16%, 1000=0.37%
  lat (msec)   : 2=10.35%, 4=28.11%, 10=56.78%, 20=2.69%, 50=1.09%
  lat (msec)   : 100=0.29%, 250=0.14%, 500=0.02%, >=2000=0.01%
  cpu          : usr=5.62%, sys=78.96%, ctx=5836, majf=0, minf=1879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=59903-59903msec

Disk stats (read/write):
  sdk: ios=0/15514, merge=0/39, ticks=0/3983780, in_queue=3986260, util=59.91%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5848: Tue Oct 22 12:32:24 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(10.0GiB/62144msec); 0 zone resets
    clat (usec): min=902, max=2623.2k, avg=5570.96, stdev=32137.09
     lat (usec): min=914, max=2623.4k, avg=5934.47, stdev=32171.61
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1680], 10.00th=[   2180],
     | 20.00th=[   2999], 30.00th=[   3523], 40.00th=[   3851],
     | 50.00th=[   4178], 60.00th=[   4490], 70.00th=[   4883],
     | 80.00th=[   5407], 90.00th=[   6587], 95.00th=[   8160],
     | 99.00th=[  22938], 99.50th=[  39584], 99.90th=[ 162530],
     | 99.95th=[ 227541], 99.99th=[1035994]
   bw (  KiB/s): min= 4087, max=516096, per=100.00%, avg=179389.65, stdev=81408.26, samples=116
   iops        : min=    3, max=  504, avg=175.04, stdev=79.55, samples=116
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=8.60%, 4=36.26%, 10=51.36%, 20=2.12%, 50=1.18%
  lat (msec)   : 100=0.22%, 250=0.14%, 1000=0.03%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.41%, sys=80.93%, ctx=7213, majf=0, minf=1160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=10.0GiB (10.7GB), run=62144-62144msec

Disk stats (read/write):
  sdk: ios=0/15574, merge=0/34, ticks=0/4076228, in_queue=4076028, util=56.69%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6439: Tue Oct 22 12:42:17 2019
  write: IOPS=170, BW=170MiB/s (179MB/s)(8192MiB/48103msec); 0 zone resets
    clat (usec): min=975, max=1664.9k, avg=5354.18, stdev=22440.02
     lat (usec): min=992, max=1665.3k, avg=5699.15, stdev=22461.14
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   2343], 10.00th=[   2868],
     | 20.00th=[   3392], 30.00th=[   3687], 40.00th=[   3916],
     | 50.00th=[   4178], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5145], 90.00th=[   6259], 95.00th=[   8717],
     | 99.00th=[  23462], 99.50th=[  34341], 99.90th=[ 106431],
     | 99.95th=[ 158335], 99.99th=[1669333]
   bw (  KiB/s): min=20439, max=389120, per=100.00%, avg=183646.04, stdev=53212.25, samples=91
   iops        : min=   19, max=  380, avg=179.22, stdev=51.99, samples=91
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=3.47%, 4=39.82%, 10=52.47%, 20=2.64%, 50=1.32%
  lat (msec)   : 100=0.11%, 250=0.10%, 2000=0.02%
  cpu          : usr=6.15%, sys=83.62%, ctx=2922, majf=0, minf=1696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=8192MiB (8590MB), run=48103-48103msec

Disk stats (read/write):
  sdk: ios=0/11059, merge=0/16, ticks=0/3384068, in_queue=3404132, util=58.44%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6822: Tue Oct 22 12:43:11 2019
  write: IOPS=172, BW=172MiB/s (180MB/s)(8192MiB/47598msec); 0 zone resets
    clat (usec): min=648, max=1101.5k, avg=5386.86, stdev=19485.32
     lat (usec): min=665, max=1102.1k, avg=5697.83, stdev=19536.06
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1270], 10.00th=[   1483],
     | 20.00th=[   2180], 30.00th=[   3064], 40.00th=[   3621],
     | 50.00th=[   4146], 60.00th=[   4490], 70.00th=[   4883],
     | 80.00th=[   5407], 90.00th=[   6718], 95.00th=[   8979],
     | 99.00th=[  29492], 99.50th=[  66323], 99.90th=[ 141558],
     | 99.95th=[ 198181], 99.99th=[1098908]
   bw (  KiB/s): min= 4096, max=720896, per=100.00%, avg=183385.74, stdev=105862.63, samples=91
   iops        : min=    4, max=  704, avg=178.98, stdev=103.41, samples=91
  lat (usec)   : 750=0.02%, 1000=0.62%
  lat (msec)   : 2=15.67%, 4=30.48%, 10=48.71%, 20=2.60%, 50=1.26%
  lat (msec)   : 100=0.39%, 250=0.20%, 750=0.04%, 2000=0.01%
  cpu          : usr=5.32%, sys=79.94%, ctx=5505, majf=0, minf=1347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=8192MiB (8590MB), run=47598-47598msec

Disk stats (read/write):
  sdk: ios=0/11978, merge=0/11, ticks=0/3454596, in_queue=3473476, util=59.51%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7493: Tue Oct 22 12:44:10 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(8192MiB/51147msec); 0 zone resets
    clat (usec): min=813, max=1829.8k, avg=5750.03, stdev=33613.92
     lat (usec): min=828, max=1830.2k, avg=6082.66, stdev=33632.68
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1418], 10.00th=[   1778],
     | 20.00th=[   3032], 30.00th=[   3621], 40.00th=[   3916],
     | 50.00th=[   4146], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5211], 90.00th=[   6063], 95.00th=[   7701],
     | 99.00th=[  22676], 99.50th=[  47973], 99.90th=[ 231736],
     | 99.95th=[ 876610], 99.99th=[1837106]
   bw (  KiB/s): min=24576, max=647168, per=100.00%, avg=182886.60, stdev=93008.01, samples=91
   iops        : min=   24, max=  632, avg=178.47, stdev=90.83, samples=91
  lat (usec)   : 1000=1.37%
  lat (msec)   : 2=10.07%, 4=32.10%, 10=53.11%, 20=1.81%, 50=1.06%
  lat (msec)   : 100=0.20%, 250=0.18%, 500=0.02%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.04%
  cpu          : usr=4.90%, sys=80.16%, ctx=5947, majf=0, minf=899
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=8192MiB (8590MB), run=51147-51147msec

Disk stats (read/write):
  sdk: ios=0/10932, merge=0/12, ticks=0/3182232, in_queue=3183324, util=54.08%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8065: Tue Oct 22 12:44:58 2019
  read: IOPS=183, BW=184MiB/s (193MB/s)(8192MiB/44583msec)
    clat (usec): min=606, max=38207, avg=5305.70, stdev=4117.97
     lat (usec): min=607, max=38208, avg=5306.52, stdev=4118.00
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1418], 10.00th=[ 1647], 20.00th=[ 2089],
     | 30.00th=[ 2638], 40.00th=[ 3130], 50.00th=[ 3621], 60.00th=[ 5014],
     | 70.00th=[ 6915], 80.00th=[ 8979], 90.00th=[ 9896], 95.00th=[10683],
     | 99.00th=[21627], 99.50th=[26084], 99.90th=[29754], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  KiB/s): min=131072, max=468992, per=100.00%, avg=192048.78, stdev=67342.45, samples=87
   iops        : min=  128, max=  458, avg=187.52, stdev=65.77, samples=87
  lat (usec)   : 750=0.04%, 1000=0.77%
  lat (msec)   : 2=17.35%, 4=36.44%, 10=36.21%, 20=7.93%, 50=1.27%
  cpu          : usr=0.52%, sys=58.89%, ctx=12520, majf=0, minf=898
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=8192MiB (8590MB), run=44583-44583msec

Disk stats (read/write):
  sdk: ios=14392/3, merge=0/1, ticks=63752/4, in_queue=63648, util=82.47%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8813: Tue Oct 22 12:45:46 2019
  read: IOPS=186, BW=187MiB/s (196MB/s)(8192MiB/43835msec)
    clat (usec): min=751, max=41444, avg=4999.04, stdev=3721.71
     lat (usec): min=751, max=41444, avg=4999.50, stdev=3721.68
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1336], 10.00th=[ 1532], 20.00th=[ 1909],
     | 30.00th=[ 2540], 40.00th=[ 2999], 50.00th=[ 3654], 60.00th=[ 4948],
     | 70.00th=[ 5997], 80.00th=[ 8848], 90.00th=[ 9765], 95.00th=[10290],
     | 99.00th=[18744], 99.50th=[23462], 99.90th=[28443], 99.95th=[32637],
     | 99.99th=[41681]
   bw (  KiB/s): min=100352, max=327680, per=100.00%, avg=201454.13, stdev=52215.02, samples=82
   iops        : min=   98, max=  320, avg=196.70, stdev=51.00, samples=82
  lat (usec)   : 1000=0.42%
  lat (msec)   : 2=21.33%, 4=31.05%, 10=39.55%, 20=6.82%, 50=0.83%
  cpu          : usr=0.31%, sys=49.74%, ctx=12710, majf=0, minf=1335
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=8192MiB (8590MB), run=43835-43835msec

Disk stats (read/write):
  sdk: ios=13760/0, merge=0/0, ticks=65292/0, in_queue=65224, util=83.84%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9064: Tue Oct 22 12:46:38 2019
  read: IOPS=166, BW=167MiB/s (175MB/s)(8192MiB/49166msec)
    clat (msec): min=2, max=245, avg= 5.74, stdev= 3.49
     lat (msec): min=2, max=245, avg= 5.74, stdev= 3.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   16], 99.50th=[   20], 99.90th=[   28], 99.95th=[   30],
     | 99.99th=[  247]
   bw (  KiB/s): min= 6144, max=419840, per=100.00%, avg=175083.31, stdev=52439.80, samples=95
   iops        : min=    6, max=  410, avg=170.96, stdev=51.22, samples=95
  lat (msec)   : 4=17.69%, 10=79.69%, 20=2.25%, 50=0.37%, 250=0.01%
  cpu          : usr=0.73%, sys=43.91%, ctx=9754, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=8192MiB (8590MB), run=49166-49166msec

Disk stats (read/write):
  sdk: ios=10527/0, merge=0/0, ticks=32896/0, in_queue=32780, util=55.88%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9734: Tue Oct 22 12:47:27 2019
  read: IOPS=176, BW=176MiB/s (185MB/s)(8192MiB/46492msec)
    clat (msec): min=2, max=502, avg= 5.40, stdev= 5.86
     lat (msec): min=2, max=502, avg= 5.40, stdev= 5.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   20], 99.90th=[   25], 99.95th=[   26],
     | 99.99th=[  502]
   bw (  KiB/s): min=49152, max=290816, per=100.00%, avg=187105.57, stdev=41872.17, samples=88
   iops        : min=   48, max=  284, avg=182.70, stdev=40.90, samples=88
  lat (msec)   : 4=26.35%, 10=72.01%, 20=1.21%, 50=0.42%, 750=0.01%
  cpu          : usr=0.44%, sys=39.38%, ctx=8868, majf=0, minf=900
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=8192MiB (8590MB), run=46492-46492msec

Disk stats (read/write):
  sdk: ios=9758/0, merge=0/0, ticks=32180/0, in_queue=32132, util=60.08%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10324: Tue Oct 22 12:48:25 2019
  write: IOPS=152, BW=152MiB/s (160MB/s)(8192MiB/53739msec); 0 zone resets
    clat (usec): min=744, max=1062.7k, avg=5882.86, stdev=26222.98
     lat (usec): min=759, max=1062.9k, avg=6272.20, stdev=26283.43
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    947], 10.00th=[   1696],
     | 20.00th=[   2573], 30.00th=[   3523], 40.00th=[   3949],
     | 50.00th=[   4293], 60.00th=[   4752], 70.00th=[   5145],
     | 80.00th=[   5800], 90.00th=[   7242], 95.00th=[  10683],
     | 99.00th=[  25035], 99.50th=[  38011], 99.90th=[ 221250],
     | 99.95th=[ 767558], 99.99th=[1061159]
   bw (  KiB/s): min= 8175, max=858112, per=100.00%, avg=162110.24, stdev=103541.38, samples=100
   iops        : min=    7, max=  838, avg=158.19, stdev=101.14, samples=100
  lat (usec)   : 750=0.01%, 1000=5.32%
  lat (msec)   : 2=9.56%, 4=26.89%, 10=52.75%, 20=3.45%, 50=1.67%
  lat (msec)   : 100=0.15%, 250=0.10%, 750=0.02%, 1000=0.05%, 2000=0.02%
  cpu          : usr=5.52%, sys=84.34%, ctx=2615, majf=0, minf=1166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=8192MiB (8590MB), run=53739-53739msec

Disk stats (read/write):
  sdk: ios=0/9991, merge=0/43, ticks=0/2721688, in_queue=2733420, util=51.09%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10663: Tue Oct 22 12:49:18 2019
  write: IOPS=157, BW=158MiB/s (166MB/s)(8192MiB/51861msec); 0 zone resets
    clat (usec): min=729, max=1452.8k, avg=5615.12, stdev=24258.24
     lat (usec): min=746, max=1453.2k, avg=5956.51, stdev=24268.38
    clat percentiles (usec):
     |  1.00th=[   1909],  5.00th=[   2671], 10.00th=[   3097],
     | 20.00th=[   3589], 30.00th=[   3982], 40.00th=[   4228],
     | 50.00th=[   4490], 60.00th=[   4752], 70.00th=[   4948],
     | 80.00th=[   5145], 90.00th=[   5735], 95.00th=[   7439],
     | 99.00th=[  20579], 99.50th=[  28705], 99.90th=[ 166724],
     | 99.95th=[ 717226], 99.99th=[1451230]
   bw (  KiB/s): min= 6144, max=333824, per=100.00%, avg=176746.48, stdev=53563.26, samples=94
   iops        : min=    6, max=  326, avg=172.48, stdev=52.32, samples=94
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.18%, 4=29.97%, 10=65.91%, 20=1.77%, 50=0.82%
  lat (msec)   : 100=0.11%, 250=0.15%, 750=0.04%, 1000=0.01%, 2000=0.01%
  cpu          : usr=5.39%, sys=86.41%, ctx=3510, majf=0, minf=1086
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=8192MiB (8590MB), run=51861-51861msec

Disk stats (read/write):
  sdk: ios=0/12055, merge=0/40, ticks=0/3839844, in_queue=3834152, util=62.70%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11181: Tue Oct 22 12:50:13 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(8192MiB/51476msec); 0 zone resets
    clat (usec): min=720, max=1310.3k, avg=5715.31, stdev=27217.51
     lat (usec): min=729, max=1310.6k, avg=6082.73, stdev=27262.23
    clat percentiles (usec):
     |  1.00th=[   1352],  5.00th=[   1975], 10.00th=[   2278],
     | 20.00th=[   2966], 30.00th=[   3425], 40.00th=[   3752],
     | 50.00th=[   4113], 60.00th=[   4490], 70.00th=[   4883],
     | 80.00th=[   5538], 90.00th=[   6915], 95.00th=[   9241],
     | 99.00th=[  24773], 99.50th=[  41157], 99.90th=[ 123208],
     | 99.95th=[ 700449], 99.99th=[1317012]
   bw (  KiB/s): min= 4096, max=512000, per=100.00%, avg=172127.20, stdev=77523.70, samples=95
   iops        : min=    4, max=  500, avg=167.94, stdev=75.72, samples=95
  lat (usec)   : 750=0.04%, 1000=0.48%
  lat (msec)   : 2=4.77%, 4=41.71%, 10=48.55%, 20=2.73%, 50=1.33%
  lat (msec)   : 100=0.20%, 250=0.12%, 750=0.02%, 1000=0.02%, 2000=0.02%
  cpu          : usr=5.35%, sys=82.33%, ctx=4355, majf=0, minf=1434
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51476-51476msec

Disk stats (read/write):
  sdk: ios=0/13048, merge=0/43, ticks=0/3289492, in_queue=3293336, util=53.27%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3366: Tue Oct 22 13:11:42 2019
  write: IOPS=22, BW=22.4MiB/s (23.5MB/s)(2048MiB/91317msec); 0 zone resets
    clat (usec): min=689, max=175347, avg=44459.74, stdev=30227.10
     lat (usec): min=754, max=175371, avg=44580.09, stdev=30143.94
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  4883], 10.00th=[  5145], 20.00th=[  5407],
     | 30.00th=[ 32113], 40.00th=[ 43779], 50.00th=[ 47973], 60.00th=[ 52167],
     | 70.00th=[ 59507], 80.00th=[ 63701], 90.00th=[ 71828], 95.00th=[105382],
     | 99.00th=[127402], 99.50th=[128451], 99.90th=[139461], 99.95th=[164627],
     | 99.99th=[175113]
   bw (  KiB/s): min=12263, max=188416, per=99.51%, avg=22851.85, stdev=27191.29, samples=182
   iops        : min=   11, max=  184, avg=22.30, stdev=26.54, samples=182
  lat (usec)   : 750=0.20%, 1000=1.27%
  lat (msec)   : 2=1.56%, 4=1.22%, 10=21.09%, 20=0.54%, 50=31.10%
  lat (msec)   : 100=36.08%, 250=6.93%
  cpu          : usr=0.32%, sys=4.50%, ctx=1884, majf=0, minf=813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=2048MiB (2147MB), run=91317-91317msec

Disk stats (read/write):
  sdq: ios=9/31622, merge=0/1015, ticks=568/12775928, in_queue=12831868, util=99.13%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3497: Tue Oct 22 13:13:40 2019
  write: IOPS=17, BW=17.5MiB/s (18.3MB/s)(2048MiB/117305msec); 0 zone resets
    clat (usec): min=1036, max=159067, avg=56827.11, stdev=26491.94
     lat (usec): min=1054, max=159116, avg=56901.12, stdev=26475.56
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[ 27395], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 52167], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 66847], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[158335],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=73728, per=100.00%, avg=17956.82, stdev=7086.36, samples=233
   iops        : min=   10, max=   72, avg=17.52, stdev= 6.93, samples=233
  lat (msec)   : 2=3.56%, 4=0.15%, 10=0.34%, 50=34.28%, 100=49.90%
  lat (msec)   : 250=11.77%
  cpu          : usr=0.02%, sys=2.64%, ctx=2419, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=2048MiB (2147MB), run=117305-117305msec

Disk stats (read/write):
  sdq: ios=0/40310, merge=0/195, ticks=0/16684928, in_queue=16691676, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4371: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129648msec); 0 zone resets
    clat (usec): min=667, max=136669, avg=62535.31, stdev=24439.36
     lat (usec): min=725, max=136680, avg=62612.51, stdev=24418.87
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  136], 99.95th=[  136],
     | 99.99th=[  138]
   bw (  KiB/s): min=10240, max=36864, per=100.00%, avg=16255.73, stdev=3733.89, samples=257
   iops        : min=   10, max=   36, avg=15.85, stdev= 3.65, samples=257
  lat (usec)   : 750=0.24%, 1000=0.20%
  lat (msec)   : 2=0.24%, 4=0.29%, 10=0.15%, 50=20.41%, 100=63.04%
  lat (msec)   : 250=15.43%
  cpu          : usr=0.01%, sys=3.07%, ctx=2478, majf=0, minf=361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129648-129648msec

Disk stats (read/write):
  sdq: ios=0/42166, merge=0/115, ticks=0/18527756, in_queue=18512308, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4987: Tue Oct 22 13:17:23 2019
  read: IOPS=23, BW=23.7MiB/s (24.8MB/s)(2048MiB/86454msec)
    clat (usec): min=230, max=24002k, avg=41664.51, stdev=543580.66
     lat (usec): min=230, max=24002k, avg=41664.84, stdev=543580.66
    clat percentiles (usec):
     |  1.00th=[     235],  5.00th=[     239], 10.00th=[     247],
     | 20.00th=[     289], 30.00th=[     816], 40.00th=[    7242],
     | 50.00th=[   24773], 60.00th=[   38536], 70.00th=[   41681],
     | 80.00th=[   43254], 90.00th=[   45876], 95.00th=[   51119],
     | 99.00th=[  287310], 99.50th=[  295699], 99.90th=[  541066],
     | 99.95th=[ 5268046], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=143360, per=100.00%, avg=28181.71, stdev=15288.24, samples=113
   iops        : min=    2, max=  140, avg=27.51, stdev=14.92, samples=113
  lat (usec)   : 250=10.25%, 500=10.69%, 750=0.29%, 1000=11.13%
  lat (msec)   : 2=0.63%, 4=4.54%, 10=7.32%, 20=2.83%, 50=47.07%
  lat (msec)   : 100=2.69%, 250=1.37%, 500=1.03%, 750=0.05%, >=2000=0.10%
  cpu          : usr=0.02%, sys=2.58%, ctx=2416, majf=0, minf=362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=2048MiB (2147MB), run=86454-86454msec

Disk stats (read/write):
  sdq: ios=49382/8177, merge=2259/37, ticks=3057828/4296300, in_queue=7335424, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5540: Tue Oct 22 13:18:39 2019
  read: IOPS=27, BW=27.5MiB/s (28.9MB/s)(2048MiB/74427msec)
    clat (usec): min=267, max=542577, avg=35934.45, stdev=37257.70
     lat (usec): min=267, max=542577, avg=35934.78, stdev=37257.69
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   857], 10.00th=[   865], 20.00th=[   938],
     | 30.00th=[ 27657], 40.00th=[ 38536], 50.00th=[ 41157], 60.00th=[ 42206],
     | 70.00th=[ 44303], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 56886],
     | 99.00th=[219153], 99.50th=[283116], 99.90th=[492831], 99.95th=[505414],
     | 99.99th=[541066]
   bw (  KiB/s): min= 4096, max=69632, per=99.57%, avg=28055.65, stdev=8713.58, samples=147
   iops        : min=    4, max=   68, avg=27.34, stdev= 8.52, samples=147
  lat (usec)   : 500=0.29%, 1000=19.97%
  lat (msec)   : 2=2.15%, 4=2.29%, 10=0.10%, 20=2.15%, 50=67.19%
  lat (msec)   : 100=3.52%, 250=1.66%, 500=0.59%, 750=0.10%
  cpu          : usr=0.00%, sys=2.20%, ctx=3014, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.5MiB/s (28.9MB/s), 27.5MiB/s-27.5MiB/s (28.9MB/s-28.9MB/s), io=2048MiB (2147MB), run=74427-74427msec

Disk stats (read/write):
  sdq: ios=59816/57, merge=2554/81, ticks=2745828/2436, in_queue=2748908, util=99.99%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5642: Tue Oct 22 13:19:56 2019
  read: IOPS=27, BW=27.6MiB/s (28.9MB/s)(2048MiB/74266msec)
    clat (usec): min=4983, max=47969, avg=35946.31, stdev=4864.89
     lat (usec): min=4984, max=47969, avg=35946.76, stdev=4864.90
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[39584], 99.95th=[40633],
     | 99.99th=[47973]
   bw (  KiB/s): min=26570, max=106496, per=100.00%, avg=28418.88, stdev=6603.32, samples=147
   iops        : min=   25, max=  104, avg=27.71, stdev= 6.45, samples=147
  lat (msec)   : 10=2.59%, 20=0.15%, 50=97.27%
  cpu          : usr=0.04%, sys=2.02%, ctx=2090, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.6MiB/s (28.9MB/s), 27.6MiB/s-27.6MiB/s (28.9MB/s-28.9MB/s), io=2048MiB (2147MB), run=74266-74266msec

Disk stats (read/write):
  sdq: ios=41264/10, merge=0/13, ticks=1474784/140, in_queue=1475588, util=99.34%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6620: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.5MB/s)(2048MiB/75475msec)
    clat (usec): min=11045, max=66931, avg=36499.85, stdev=2091.20
     lat (usec): min=11046, max=66931, avg=36500.27, stdev=2091.20
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[36963], 99.90th=[44303], 99.95th=[55837],
     | 99.99th=[66847]
   bw (  KiB/s): min=14336, max=34816, per=100.00%, avg=27861.05, stdev=1794.57, samples=149
   iops        : min=   14, max=   34, avg=27.21, stdev= 1.75, samples=149
  lat (msec)   : 20=0.34%, 50=99.56%, 100=0.10%
  cpu          : usr=0.01%, sys=2.69%, ctx=2066, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=2048MiB (2147MB), run=75475-75475msec

Disk stats (read/write):
  sdq: ios=42532/39, merge=0/33, ticks=1509784/1168, in_queue=1511248, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6711: Tue Oct 22 13:22:32 2019
  write: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75694msec); 0 zone resets
    clat (usec): min=846, max=148561, avg=36664.53, stdev=36138.84
     lat (usec): min=862, max=148642, avg=36756.38, stdev=36124.93
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1303], 10.00th=[  1352], 20.00th=[  1532],
     | 30.00th=[  2638], 40.00th=[  5473], 50.00th=[ 40109], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 60031], 90.00th=[ 99091], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[135267],
     | 99.99th=[147850]
   bw (  KiB/s): min=12288, max=696320, per=100.00%, avg=27735.94, stdev=70566.93, samples=151
   iops        : min=   12, max=  680, avg=27.08, stdev=68.91, samples=151
  lat (usec)   : 1000=3.27%
  lat (msec)   : 2=24.32%, 4=5.91%, 10=12.30%, 50=7.28%, 100=37.01%
  lat (msec)   : 250=9.91%
  cpu          : usr=0.20%, sys=5.50%, ctx=1389, majf=0, minf=543
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75694-75694msec

Disk stats (read/write):
  sdq: ios=0/25914, merge=0/174, ticks=0/10488296, in_queue=10523368, util=97.69%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7717: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121825msec); 0 zone resets
    clat (usec): min=654, max=159315, avg=58734.73, stdev=27123.95
     lat (usec): min=760, max=159328, avg=58811.69, stdev=27104.10
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[ 27919], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 56361], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=59392, per=100.00%, avg=17343.87, stdev=6312.46, samples=241
   iops        : min=   10, max=   58, avg=16.93, stdev= 6.17, samples=241
  lat (usec)   : 750=0.15%, 1000=1.22%
  lat (msec)   : 2=1.81%, 4=0.24%, 10=0.49%, 20=0.05%, 50=32.08%
  lat (msec)   : 100=51.81%, 250=12.16%
  cpu          : usr=0.07%, sys=2.96%, ctx=2407, majf=0, minf=632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121825-121825msec

Disk stats (read/write):
  sdq: ios=0/42454, merge=0/190, ticks=0/17372196, in_queue=17399668, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7795: Tue Oct 22 13:27:06 2019
  write: IOPS=17, BW=17.3MiB/s (18.2MB/s)(2048MiB/118105msec); 0 zone resets
    clat (usec): min=668, max=140413, avg=57192.44, stdev=24348.76
     lat (usec): min=697, max=140485, avg=57273.12, stdev=24330.55
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[ 28181], 10.00th=[ 32113], 20.00th=[ 38536],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 60556], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[123208], 99.90th=[126354], 99.95th=[127402],
     | 99.99th=[139461]
   bw (  KiB/s): min=12288, max=49152, per=100.00%, avg=17820.97, stdev=5524.38, samples=235
   iops        : min=   12, max=   48, avg=17.38, stdev= 5.39, samples=235
  lat (usec)   : 750=0.34%, 1000=0.54%
  lat (msec)   : 2=0.98%, 4=0.15%, 10=0.24%, 50=29.59%, 100=55.76%
  lat (msec)   : 250=12.40%
  cpu          : usr=0.05%, sys=2.81%, ctx=2438, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=2048MiB (2147MB), run=118105-118105msec

Disk stats (read/write):
  sdq: ios=0/41559, merge=0/209, ticks=0/16831616, in_queue=16842284, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3052: Thu Oct 24 03:41:51 2019
  write: IOPS=149, BW=149MiB/s (157MB/s)(2048MiB/13710msec); 0 zone resets
    clat (usec): min=1005, max=219255, avg=6406.93, stdev=9381.89
     lat (usec): min=1022, max=219576, avg=6677.80, stdev=9424.38
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2057], 10.00th=[  2474], 20.00th=[  3261],
     | 30.00th=[  3818], 40.00th=[  4293], 50.00th=[  4752], 60.00th=[  5342],
     | 70.00th=[  6390], 80.00th=[  7701], 90.00th=[ 10028], 95.00th=[ 12911],
     | 99.00th=[ 31065], 99.50th=[ 60556], 99.90th=[110625], 99.95th=[177210],
     | 99.99th=[219153]
   bw (  KiB/s): min=81920, max=438272, per=97.90%, avg=149757.33, stdev=64837.47, samples=27
   iops        : min=   80, max=  428, avg=146.07, stdev=63.34, samples=27
  lat (msec)   : 2=4.25%, 4=29.59%, 10=56.15%, 20=8.11%, 50=1.22%
  lat (msec)   : 100=0.49%, 250=0.20%
  cpu          : usr=4.84%, sys=85.71%, ctx=2026, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=2048MiB (2147MB), run=13710-13710msec

Disk stats (read/write):
  sdk: ios=3/2555, merge=0/50, ticks=244/106880, in_queue=107068, util=38.54%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3457: Thu Oct 24 03:42:07 2019
  write: IOPS=143, BW=143MiB/s (150MB/s)(2048MiB/14293msec); 0 zone resets
    clat (usec): min=749, max=291797, avg=6598.91, stdev=13765.98
     lat (usec): min=764, max=292025, avg=6867.79, stdev=13803.70
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1012], 10.00th=[  2114], 20.00th=[  3064],
     | 30.00th=[  3589], 40.00th=[  4015], 50.00th=[  4555], 60.00th=[  5211],
     | 70.00th=[  5932], 80.00th=[  7439], 90.00th=[  9896], 95.00th=[ 12518],
     | 99.00th=[ 40109], 99.50th=[100140], 99.90th=[198181], 99.95th=[229639],
     | 99.99th=[291505]
   bw (  KiB/s): min=53248, max=262144, per=91.46%, avg=134189.32, stdev=44231.58, samples=28
   iops        : min=   52, max=  256, avg=130.93, stdev=43.14, samples=28
  lat (usec)   : 750=0.05%, 1000=4.79%
  lat (msec)   : 2=4.74%, 4=29.93%, 10=50.88%, 20=7.32%, 50=1.42%
  lat (msec)   : 100=0.39%, 250=0.44%, 500=0.05%
  cpu          : usr=3.66%, sys=79.05%, ctx=2352, majf=2, minf=813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14293-14293msec

Disk stats (read/write):
  sdk: ios=0/2818, merge=0/30, ticks=0/193120, in_queue=193080, util=35.23%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3946: Thu Oct 24 03:42:23 2019
  write: IOPS=139, BW=140MiB/s (146MB/s)(2048MiB/14660msec); 0 zone resets
    clat (usec): min=595, max=431027, avg=6738.32, stdev=20246.43
     lat (usec): min=611, max=431347, avg=6949.95, stdev=20259.80
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[  1188], 10.00th=[  2073], 20.00th=[  2769],
     | 30.00th=[  3294], 40.00th=[  3752], 50.00th=[  4424], 60.00th=[  5080],
     | 70.00th=[  5932], 80.00th=[  7046], 90.00th=[  9241], 95.00th=[ 11469],
     | 99.00th=[ 30278], 99.50th=[175113], 99.90th=[304088], 99.95th=[337642],
     | 99.99th=[429917]
   bw (  KiB/s): min=22483, max=286720, per=93.84%, avg=134241.41, stdev=62684.81, samples=29
   iops        : min=   21, max=  280, avg=131.00, stdev=61.26, samples=29
  lat (usec)   : 750=2.64%, 1000=1.27%
  lat (msec)   : 2=5.71%, 4=33.89%, 10=48.58%, 20=6.49%, 50=0.68%
  lat (msec)   : 250=0.54%, 500=0.20%
  cpu          : usr=3.67%, sys=71.80%, ctx=3452, majf=2, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=2048MiB (2147MB), run=14660-14660msec

Disk stats (read/write):
  sdk: ios=0/3608, merge=0/28, ticks=0/254524, in_queue=254444, util=32.98%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4746: Thu Oct 24 03:42:38 2019
  read: IOPS=161, BW=161MiB/s (169MB/s)(2048MiB/12699msec)
    clat (usec): min=542, max=63163, avg=5950.62, stdev=4390.52
     lat (usec): min=543, max=63166, avg=5951.40, stdev=4390.60
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  963], 10.00th=[ 1614], 20.00th=[ 2507],
     | 30.00th=[ 2900], 40.00th=[ 3720], 50.00th=[ 4948], 60.00th=[ 6259],
     | 70.00th=[ 7570], 80.00th=[ 9372], 90.00th=[11207], 95.00th=[13698],
     | 99.00th=[18482], 99.50th=[20055], 99.90th=[28967], 99.95th=[50594],
     | 99.99th=[63177]
   bw (  KiB/s): min= 2048, max=415744, per=96.28%, avg=159006.72, stdev=68152.77, samples=25
   iops        : min=    2, max=  406, avg=155.28, stdev=66.56, samples=25
  lat (usec)   : 750=0.39%, 1000=5.22%
  lat (msec)   : 2=9.72%, 4=27.05%, 10=40.97%, 20=16.02%, 50=0.54%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.37%, sys=75.01%, ctx=7465, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=2048MiB (2147MB), run=12699-12699msec

Disk stats (read/write):
  sdk: ios=3960/2, merge=0/1, ticks=12068/4, in_queue=12024, util=59.69%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5204: Thu Oct 24 03:42:52 2019
  read: IOPS=166, BW=167MiB/s (175MB/s)(2048MiB/12294msec)
    clat (usec): min=680, max=40171, avg=5770.50, stdev=3846.05
     lat (usec): min=680, max=40172, avg=5771.40, stdev=3846.05
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1090], 10.00th=[ 1713], 20.00th=[ 2573],
     | 30.00th=[ 3163], 40.00th=[ 3851], 50.00th=[ 4817], 60.00th=[ 6128],
     | 70.00th=[ 7308], 80.00th=[ 8979], 90.00th=[10552], 95.00th=[12911],
     | 99.00th=[17695], 99.50th=[19530], 99.90th=[23200], 99.95th=[23725],
     | 99.99th=[40109]
   bw (  KiB/s): min=12263, max=350208, per=94.55%, avg=161278.96, stdev=53898.63, samples=24
   iops        : min=   11, max=  342, avg=157.46, stdev=52.75, samples=24
  lat (usec)   : 750=0.15%, 1000=4.30%
  lat (msec)   : 2=9.03%, 4=28.12%, 10=46.44%, 20=11.47%, 50=0.49%
  cpu          : usr=0.34%, sys=76.52%, ctx=7798, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=2048MiB (2147MB), run=12294-12294msec

Disk stats (read/write):
  sdk: ios=3902/0, merge=0/0, ticks=10908/0, in_queue=10884, util=56.42%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5680: Thu Oct 24 03:43:06 2019
  read: IOPS=168, BW=169MiB/s (177MB/s)(2048MiB/12123msec)
    clat (usec): min=2563, max=15337, avg=5792.21, stdev=1769.79
     lat (usec): min=2563, max=15337, avg=5792.93, stdev=1769.90
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3261], 10.00th=[ 3556], 20.00th=[ 4178],
     | 30.00th=[ 4686], 40.00th=[ 5276], 50.00th=[ 5735], 60.00th=[ 6194],
     | 70.00th=[ 6652], 80.00th=[ 7111], 90.00th=[ 7963], 95.00th=[ 8848],
     | 99.00th=[10945], 99.50th=[11731], 99.90th=[13435], 99.95th=[14746],
     | 99.99th=[15401]
   bw (  KiB/s): min=79872, max=288768, per=99.13%, avg=171488.79, stdev=41969.28, samples=24
   iops        : min=   78, max=  282, avg=167.42, stdev=40.97, samples=24
  lat (msec)   : 4=17.82%, 10=79.98%, 20=2.20%
  cpu          : usr=0.40%, sys=46.11%, ctx=3700, majf=0, minf=531
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=2048MiB (2147MB), run=12123-12123msec

Disk stats (read/write):
  sdk: ios=3456/1, merge=0/0, ticks=9552/0, in_queue=9488, util=53.62%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5928: Thu Oct 24 03:43:20 2019
  read: IOPS=162, BW=162MiB/s (170MB/s)(2048MiB/12640msec)
    clat (usec): min=2451, max=17280, avg=6074.27, stdev=1724.26
     lat (usec): min=2451, max=17281, avg=6075.10, stdev=1724.27
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 3621], 10.00th=[ 4047], 20.00th=[ 4686],
     | 30.00th=[ 5145], 40.00th=[ 5604], 50.00th=[ 5997], 60.00th=[ 6325],
     | 70.00th=[ 6783], 80.00th=[ 7242], 90.00th=[ 8160], 95.00th=[ 8979],
     | 99.00th=[11338], 99.50th=[12649], 99.90th=[14091], 99.95th=[15664],
     | 99.99th=[17171]
   bw (  KiB/s): min=139264, max=221184, per=99.53%, avg=165126.64, stdev=18955.51, samples=25
   iops        : min=  136, max=  216, avg=161.20, stdev=18.56, samples=25
  lat (msec)   : 4=9.23%, 10=88.13%, 20=2.64%
  cpu          : usr=0.56%, sys=47.28%, ctx=4094, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12640-12640msec

Disk stats (read/write):
  sdk: ios=3658/0, merge=0/0, ticks=9796/0, in_queue=9764, util=51.53%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6911: Thu Oct 24 03:43:38 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14420msec); 0 zone resets
    clat (usec): min=743, max=484519, avg=6659.60, stdev=19133.84
     lat (usec): min=758, max=484623, avg=6858.17, stdev=19147.22
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1287], 10.00th=[  1811], 20.00th=[  2606],
     | 30.00th=[  3163], 40.00th=[  3752], 50.00th=[  4228], 60.00th=[  4752],
     | 70.00th=[  5538], 80.00th=[  6783], 90.00th=[  9372], 95.00th=[ 12256],
     | 99.00th=[ 47449], 99.50th=[175113], 99.90th=[250610], 99.95th=[258999],
     | 99.99th=[484443]
   bw (  KiB/s): min=26624, max=229376, per=92.51%, avg=134543.11, stdev=58143.96, samples=28
   iops        : min=   26, max=  224, avg=131.29, stdev=56.84, samples=28
  lat (usec)   : 750=0.15%, 1000=1.95%
  lat (msec)   : 2=9.77%, 4=33.35%, 10=46.09%, 20=6.84%, 50=0.93%
  lat (msec)   : 100=0.20%, 250=0.63%, 500=0.10%
  cpu          : usr=3.18%, sys=69.55%, ctx=4731, majf=2, minf=809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14420-14420msec

Disk stats (read/write):
  sdk: ios=0/3675, merge=0/10, ticks=0/157332, in_queue=157500, util=31.91%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7170: Thu Oct 24 03:43:53 2019
  write: IOPS=145, BW=146MiB/s (153MB/s)(2048MiB/14063msec); 0 zone resets
    clat (usec): min=833, max=379065, avg=6465.10, stdev=16664.17
     lat (usec): min=950, max=379172, avg=6669.37, stdev=16670.88
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  2114], 10.00th=[  2507], 20.00th=[  3130],
     | 30.00th=[  3654], 40.00th=[  4047], 50.00th=[  4490], 60.00th=[  5080],
     | 70.00th=[  5735], 80.00th=[  7046], 90.00th=[  9110], 95.00th=[ 11338],
     | 99.00th=[ 24773], 99.50th=[ 42730], 99.90th=[263193], 99.95th=[304088],
     | 99.99th=[379585]
   bw (  KiB/s): min=38912, max=239616, per=99.88%, avg=148942.32, stdev=51575.59, samples=28
   iops        : min=   38, max=  234, avg=145.32, stdev=50.40, samples=28
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=3.91%, 4=34.77%, 10=53.66%, 20=6.15%, 50=0.88%
  lat (msec)   : 250=0.34%, 500=0.15%
  cpu          : usr=3.11%, sys=77.75%, ctx=3384, majf=1, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=2048MiB (2147MB), run=14063-14063msec

Disk stats (read/write):
  sdk: ios=0/3982, merge=0/8, ticks=0/146628, in_queue=146500, util=33.30%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7665: Thu Oct 24 03:44:11 2019
  write: IOPS=141, BW=142MiB/s (149MB/s)(2048MiB/14434msec); 0 zone resets
    clat (usec): min=777, max=339159, avg=6689.48, stdev=19524.74
     lat (usec): min=858, max=339333, avg=6877.55, stdev=19544.12
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1352], 10.00th=[  1844], 20.00th=[  2442],
     | 30.00th=[  3032], 40.00th=[  3654], 50.00th=[  4293], 60.00th=[  4817],
     | 70.00th=[  5538], 80.00th=[  6849], 90.00th=[  8979], 95.00th=[ 11338],
     | 99.00th=[ 46400], 99.50th=[179307], 99.90th=[270533], 99.95th=[291505],
     | 99.99th=[337642]
   bw (  KiB/s): min=45056, max=374784, per=100.00%, avg=146083.00, stdev=68942.02, samples=28
   iops        : min=   44, max=  366, avg=142.61, stdev=67.33, samples=28
  lat (usec)   : 1000=0.68%
  lat (msec)   : 2=12.16%, 4=32.28%, 10=47.56%, 20=5.71%, 50=0.63%
  lat (msec)   : 100=0.15%, 250=0.59%, 500=0.24%
  cpu          : usr=3.45%, sys=68.72%, ctx=2958, majf=2, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14434-14434msec

Disk stats (read/write):
  sdk: ios=0/3908, merge=0/10, ticks=0/233624, in_queue=233720, util=33.77%
