test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20571: Mon Oct 21 12:38:01 2019
  write: IOPS=159, BW=160MiB/s (167MB/s)(48.0GiB/307939msec); 0 zone resets
    clat (usec): min=628, max=4079.6k, avg=6012.17, stdev=59073.34
     lat (usec): min=644, max=4079.9k, avg=6249.57, stdev=59081.27
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   1450], 10.00th=[   1893],
     | 20.00th=[   2507], 30.00th=[   3032], 40.00th=[   3392],
     | 50.00th=[   3720], 60.00th=[   4047], 70.00th=[   4359],
     | 80.00th=[   4817], 90.00th=[   5800], 95.00th=[   7767],
     | 99.00th=[  25035], 99.50th=[  69731], 99.90th=[ 164627],
     | 99.95th=[ 952108], 99.99th=[3372221]
   bw (  KiB/s): min= 2048, max=496670, per=100.00%, avg=194273.72, stdev=75013.89, samples=515
   iops        : min=    2, max=  485, avg=189.61, stdev=73.28, samples=515
  lat (usec)   : 750=0.12%, 1000=1.24%
  lat (msec)   : 2=10.10%, 4=47.43%, 10=37.66%, 20=2.03%, 50=0.75%
  lat (msec)   : 100=0.41%, 250=0.18%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2000=0.01%, >=2000=0.03%
  cpu          : usr=3.57%, sys=73.05%, ctx=96905, majf=0, minf=2685
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=307939-307939msec

Disk stats (read/write):
  sdt: ios=0/76183, merge=0/816, ticks=0/8636228, in_queue=8637772, util=33.81%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20700: Mon Oct 21 12:43:10 2019
  write: IOPS=162, BW=163MiB/s (171MB/s)(48.0GiB/301888msec); 0 zone resets
    clat (usec): min=713, max=3800.5k, avg=5879.31, stdev=70917.70
     lat (usec): min=731, max=3800.9k, avg=6072.35, stdev=70925.89
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1778], 10.00th=[   2024],
     | 20.00th=[   2343], 30.00th=[   2573], 40.00th=[   2835],
     | 50.00th=[   3097], 60.00th=[   3392], 70.00th=[   3720],
     | 80.00th=[   4228], 90.00th=[   5211], 95.00th=[   7308],
     | 99.00th=[  22414], 99.50th=[  37487], 99.90th=[ 196084],
     | 99.95th=[1619002], 99.99th=[3372221]
   bw (  KiB/s): min= 6035, max=536576, per=100.00%, avg=219599.32, stdev=102010.44, samples=456
   iops        : min=    5, max=  524, avg=214.30, stdev=99.66, samples=456
  lat (usec)   : 750=0.01%, 1000=0.36%
  lat (msec)   : 2=9.16%, 4=66.63%, 10=20.49%, 20=2.07%, 50=0.89%
  lat (msec)   : 100=0.25%, 250=0.07%, 750=0.01%, 1000=0.02%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=2.98%, sys=66.82%, ctx=126204, majf=0, minf=2507
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=301888-301888msec

Disk stats (read/write):
  sdt: ios=0/86709, merge=0/1362, ticks=0/7620440, in_queue=7622600, util=37.13%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21659: Mon Oct 21 12:48:30 2019
  write: IOPS=158, BW=159MiB/s (166MB/s)(48.0GiB/310089msec); 0 zone resets
    clat (usec): min=656, max=3767.7k, avg=6007.51, stdev=67266.76
     lat (usec): min=672, max=3767.8k, avg=6225.81, stdev=67282.93
    clat percentiles (usec):
     |  1.00th=[    979],  5.00th=[   1549], 10.00th=[   1876],
     | 20.00th=[   2278], 30.00th=[   2573], 40.00th=[   2868],
     | 50.00th=[   3163], 60.00th=[   3458], 70.00th=[   3884],
     | 80.00th=[   4424], 90.00th=[   5538], 95.00th=[   9372],
     | 99.00th=[  27657], 99.50th=[  46400], 99.90th=[ 143655],
     | 99.95th=[1669333], 99.99th=[3238003]
   bw (  KiB/s): min= 2048, max=901365, per=100.00%, avg=207393.51, stdev=113763.29, samples=483
   iops        : min=    2, max=  880, avg=202.37, stdev=111.14, samples=483
  lat (usec)   : 750=0.10%, 1000=1.07%
  lat (msec)   : 2=11.57%, 4=60.06%, 10=22.48%, 20=2.78%, 50=1.48%
  lat (msec)   : 100=0.31%, 250=0.08%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.04%, sys=63.37%, ctx=117055, majf=0, minf=6154
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=310089-310089msec

Disk stats (read/write):
  sdt: ios=0/87393, merge=0/1270, ticks=0/7469652, in_queue=7478532, util=36.85%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22102: Mon Oct 21 12:52:32 2019
  read: IOPS=204, BW=205MiB/s (215MB/s)(48.0GiB/239922msec)
    clat (usec): min=557, max=587482, avg=4706.69, stdev=6546.44
     lat (usec): min=558, max=587483, avg=4707.71, stdev=6546.40
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1385], 10.00th=[  1565], 20.00th=[  1860],
     | 30.00th=[  2147], 40.00th=[  2573], 50.00th=[  3654], 60.00th=[  4228],
     | 70.00th=[  4686], 80.00th=[  5342], 90.00th=[  9765], 95.00th=[ 14877],
     | 99.00th=[ 21890], 99.50th=[ 24773], 99.90th=[ 31327], 99.95th=[ 33817],
     | 99.99th=[278922]
   bw (  KiB/s): min=10240, max=337920, per=100.00%, avg=216534.20, stdev=44376.00, samples=464
   iops        : min=   10, max=  330, avg=211.42, stdev=43.34, samples=464
  lat (usec)   : 750=0.02%, 1000=0.23%
  lat (msec)   : 2=24.68%, 4=30.87%, 10=34.51%, 20=8.01%, 50=1.67%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.47%, sys=83.19%, ctx=78345, majf=0, minf=2230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=48.0GiB (51.5GB), run=239922-239922msec

Disk stats (read/write):
  sdt: ios=93899/4, merge=0/1, ticks=199516/4, in_queue=198652, util=54.26%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22846: Mon Oct 21 12:56:58 2019
  read: IOPS=218, BW=218MiB/s (229MB/s)(48.0GiB/225045msec)
    clat (usec): min=590, max=514826, avg=4542.01, stdev=5174.79
     lat (usec): min=590, max=514827, avg=4543.08, stdev=5174.70
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1352], 10.00th=[ 1549], 20.00th=[ 1827],
     | 30.00th=[ 2089], 40.00th=[ 2474], 50.00th=[ 3556], 60.00th=[ 4178],
     | 70.00th=[ 4686], 80.00th=[ 5342], 90.00th=[ 9372], 95.00th=[13829],
     | 99.00th=[21103], 99.50th=[23987], 99.90th=[30540], 99.95th=[33162],
     | 99.99th=[43779]
   bw (  KiB/s): min=32768, max=466944, per=100.00%, avg=224607.09, stdev=44496.50, samples=448
   iops        : min=   32, max=  456, avg=219.30, stdev=43.46, samples=448
  lat (usec)   : 750=0.02%, 1000=0.48%
  lat (msec)   : 2=26.26%, 4=29.98%, 10=34.10%, 20=7.82%, 50=1.33%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.53%, sys=81.36%, ctx=78828, majf=0, minf=1429
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=48.0GiB (51.5GB), run=225045-225045msec

Disk stats (read/write):
  sdt: ios=92262/0, merge=0/0, ticks=205828/0, in_queue=205056, util=59.14%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23359: Mon Oct 21 13:02:02 2019
  read: IOPS=197, BW=198MiB/s (208MB/s)(48.0GiB/248276msec)
    clat (msec): min=2, max=372, avg= 5.02, stdev= 3.71
     lat (msec): min=2, max=372, avg= 5.02, stdev= 3.71
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3359], 10.00th=[ 3490], 20.00th=[ 3687],
     | 30.00th=[ 3916], 40.00th=[ 4113], 50.00th=[ 4359], 60.00th=[ 4621],
     | 70.00th=[ 4948], 80.00th=[ 5407], 90.00th=[ 6390], 95.00th=[ 9503],
     | 99.00th=[16450], 99.50th=[19530], 99.90th=[24773], 99.95th=[26870],
     | 99.99th=[33424]
   bw (  KiB/s): min=43008, max=286720, per=100.00%, avg=203492.50, stdev=29694.68, samples=494
   iops        : min=   42, max=  280, avg=198.71, stdev=29.00, samples=494
  lat (msec)   : 4=34.69%, 10=60.74%, 20=4.12%, 50=0.45%, 500=0.01%
  cpu          : usr=0.58%, sys=52.34%, ctx=61847, majf=0, minf=2261
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=48.0GiB (51.5GB), run=248276-248276msec

Disk stats (read/write):
  sdt: ios=82067/0, merge=0/0, ticks=172856/0, in_queue=171560, util=47.81%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23779: Mon Oct 21 13:06:46 2019
  read: IOPS=204, BW=205MiB/s (215MB/s)(48.0GiB/239776msec)
    clat (msec): min=2, max=304, avg= 4.84, stdev= 3.01
     lat (msec): min=2, max=304, avg= 4.85, stdev= 3.01
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3326], 10.00th=[ 3458], 20.00th=[ 3621],
     | 30.00th=[ 3818], 40.00th=[ 3982], 50.00th=[ 4228], 60.00th=[ 4424],
     | 70.00th=[ 4752], 80.00th=[ 5211], 90.00th=[ 6128], 95.00th=[ 8848],
     | 99.00th=[16712], 99.50th=[19792], 99.90th=[24249], 99.95th=[25822],
     | 99.99th=[32900]
   bw (  KiB/s): min=12288, max=282059, per=100.00%, avg=210375.10, stdev=30133.87, samples=478
   iops        : min=   12, max=  275, avg=205.42, stdev=29.43, samples=478
  lat (msec)   : 4=40.79%, 10=55.27%, 20=3.45%, 50=0.48%, 500=0.01%
  cpu          : usr=0.54%, sys=50.87%, ctx=60571, majf=0, minf=2165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=48.0GiB (51.5GB), run=239776-239776msec

Disk stats (read/write):
  sdt: ios=77898/0, merge=0/0, ticks=166780/0, in_queue=165768, util=49.28%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24239: Mon Oct 21 13:12:39 2019
  write: IOPS=162, BW=163MiB/s (171MB/s)(48.0GiB/301837msec); 0 zone resets
    clat (usec): min=681, max=3969.7k, avg=5877.03, stdev=67768.18
     lat (usec): min=699, max=3970.0k, avg=6104.33, stdev=67780.52
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1811], 10.00th=[   2114],
     | 20.00th=[   2474], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3228], 60.00th=[   3523], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5407], 95.00th=[   7242],
     | 99.00th=[  25035], 99.50th=[  42206], 99.90th=[ 116917],
     | 99.95th=[2021655], 99.99th=[3271558]
   bw (  KiB/s): min= 2048, max=708608, per=100.00%, avg=211751.15, stdev=99862.29, samples=472
   iops        : min=    2, max=  692, avg=206.63, stdev=97.53, samples=472
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=7.53%, 4=65.15%, 10=23.68%, 20=1.99%, 50=1.14%
  lat (msec)   : 100=0.27%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=3.35%, sys=65.52%, ctx=125209, majf=0, minf=7599
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=301837-301837msec

Disk stats (read/write):
  sdt: ios=0/92872, merge=0/916, ticks=0/6864408, in_queue=6865180, util=37.09%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24885: Mon Oct 21 13:17:55 2019
  write: IOPS=161, BW=162MiB/s (170MB/s)(48.0GiB/303504msec); 0 zone resets
    clat (usec): min=704, max=4426.4k, avg=5868.11, stdev=59815.61
     lat (usec): min=753, max=4426.6k, avg=6106.51, stdev=59836.84
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   1811], 10.00th=[   2057],
     | 20.00th=[   2409], 30.00th=[   2704], 40.00th=[   2999],
     | 50.00th=[   3294], 60.00th=[   3621], 70.00th=[   4015],
     | 80.00th=[   4490], 90.00th=[   5604], 95.00th=[  10552],
     | 99.00th=[  29230], 99.50th=[  49021], 99.90th=[ 110625],
     | 99.95th=[1434452], 99.99th=[3137340]
   bw (  KiB/s): min= 2048, max=634880, per=100.00%, avg=200944.95, stdev=96295.42, samples=499
   iops        : min=    2, max=  620, avg=196.08, stdev=94.09, samples=499
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=8.48%, 4=61.02%, 10=25.19%, 20=3.05%, 50=1.65%
  lat (msec)   : 100=0.38%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.03%
  cpu          : usr=3.10%, sys=64.26%, ctx=96419, majf=0, minf=4618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=48.0GiB (51.5GB), run=303504-303504msec

Disk stats (read/write):
  sdt: ios=0/95343, merge=0/1739, ticks=0/6863044, in_queue=6870860, util=39.01%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25191: Mon Oct 21 13:23:01 2019
  write: IOPS=165, BW=166MiB/s (174MB/s)(48.0GiB/296412msec); 0 zone resets
    clat (usec): min=707, max=4238.4k, avg=5732.74, stdev=61869.11
     lat (usec): min=731, max=4238.6k, avg=5946.24, stdev=61884.96
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1958], 10.00th=[   2212],
     | 20.00th=[   2573], 30.00th=[   2835], 40.00th=[   3097],
     | 50.00th=[   3359], 60.00th=[   3654], 70.00th=[   3982],
     | 80.00th=[   4424], 90.00th=[   5211], 95.00th=[   7373],
     | 99.00th=[  24249], 99.50th=[  43779], 99.90th=[ 116917],
     | 99.95th=[1082131], 99.99th=[3271558]
   bw (  KiB/s): min= 2043, max=518144, per=100.00%, avg=207643.21, stdev=92865.86, samples=481
   iops        : min=    1, max=  506, avg=202.61, stdev=90.69, samples=481
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=5.57%, 4=64.68%, 10=26.25%, 20=1.99%, 50=0.97%
  lat (msec)   : 100=0.29%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.16%, sys=69.14%, ctx=98741, majf=0, minf=1916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=48.0GiB (51.5GB), run=296412-296412msec

Disk stats (read/write):
  sdt: ios=0/95001, merge=0/1567, ticks=0/6824828, in_queue=6822860, util=39.15%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=794: Tue Oct 22 12:22:44 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(10.0GiB/64327msec); 0 zone resets
    clat (usec): min=602, max=2062.8k, avg=5998.63, stdev=39785.40
     lat (usec): min=619, max=2062.0k, avg=6244.99, stdev=39800.35
    clat percentiles (usec):
     |  1.00th=[   1156],  5.00th=[   1483], 10.00th=[   1795],
     | 20.00th=[   2245], 30.00th=[   2737], 40.00th=[   3195],
     | 50.00th=[   3556], 60.00th=[   3884], 70.00th=[   4293],
     | 80.00th=[   4817], 90.00th=[   6456], 95.00th=[  10683],
     | 99.00th=[  52167], 99.50th=[  69731], 99.90th=[ 183501],
     | 99.95th=[ 910164], 99.99th=[1937769]
   bw (  KiB/s): min=12288, max=438272, per=100.00%, avg=176100.72, stdev=74827.12, samples=117
   iops        : min=   12, max=  428, avg=171.84, stdev=73.13, samples=117
  lat (usec)   : 750=0.03%, 1000=0.27%
  lat (msec)   : 2=14.17%, 4=48.45%, 10=31.86%, 20=2.54%, 50=1.59%
  lat (msec)   : 100=0.81%, 250=0.21%, 750=0.01%, 1000=0.02%, 2000=0.04%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=3.50%, sys=80.71%, ctx=7927, majf=0, minf=2949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=10.0GiB (10.7GB), run=64327-64327msec

Disk stats (read/write):
  sdt: ios=0/13116, merge=0/27, ticks=0/1762732, in_queue=1774928, util=31.02%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1548: Tue Oct 22 12:23:52 2019
  write: IOPS=159, BW=160MiB/s (167MB/s)(10.0GiB/64197msec); 0 zone resets
    clat (usec): min=677, max=1524.7k, avg=5521.82, stdev=22411.73
     lat (usec): min=693, max=1524.7k, avg=5885.08, stdev=22438.42
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  1598], 10.00th=[  2245], 20.00th=[  3294],
     | 30.00th=[  3752], 40.00th=[  4080], 50.00th=[  4359], 60.00th=[  4621],
     | 70.00th=[  4948], 80.00th=[  5407], 90.00th=[  6521], 95.00th=[  8455],
     | 99.00th=[ 24249], 99.50th=[ 34341], 99.90th=[139461], 99.95th=[179307],
     | 99.99th=[918553]
   bw (  KiB/s): min=47009, max=503808, per=100.00%, avg=177315.43, stdev=67633.81, samples=117
   iops        : min=   45, max=  492, avg=173.02, stdev=66.10, samples=117
  lat (usec)   : 750=0.13%, 1000=2.08%
  lat (msec)   : 2=5.08%, 4=30.41%, 10=58.46%, 20=2.24%, 50=1.18%
  lat (msec)   : 100=0.24%, 250=0.14%, 750=0.02%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.43%, sys=83.86%, ctx=5957, majf=0, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=10.0GiB (10.7GB), run=64197-64197msec

Disk stats (read/write):
  sdt: ios=0/13377, merge=0/504, ticks=0/1198320, in_queue=1197816, util=33.63%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1751: Tue Oct 22 12:25:01 2019
  write: IOPS=156, BW=156MiB/s (164MB/s)(10.0GiB/65555msec); 0 zone resets
    clat (usec): min=766, max=2730.9k, avg=5771.38, stdev=35964.52
     lat (usec): min=783, max=2731.2k, avg=6137.26, stdev=35999.24
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   2008], 10.00th=[   2409],
     | 20.00th=[   3097], 30.00th=[   3490], 40.00th=[   3851],
     | 50.00th=[   4178], 60.00th=[   4490], 70.00th=[   4883],
     | 80.00th=[   5342], 90.00th=[   6325], 95.00th=[   8225],
     | 99.00th=[  25297], 99.50th=[  38011], 99.90th=[ 154141],
     | 99.95th=[ 557843], 99.99th=[1585447]
   bw (  KiB/s): min= 2048, max=452608, per=100.00%, avg=176917.45, stdev=70343.87, samples=118
   iops        : min=    2, max=  442, avg=172.65, stdev=68.73, samples=118
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=4.85%, 4=39.64%, 10=51.49%, 20=2.21%, 50=1.31%
  lat (msec)   : 100=0.25%, 250=0.09%, 500=0.02%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=5.62%, sys=78.93%, ctx=8446, majf=0, minf=2231
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=10.0GiB (10.7GB), run=65555-65555msec

Disk stats (read/write):
  sdt: ios=0/14145, merge=0/453, ticks=0/1445584, in_queue=1438344, util=35.46%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2563: Tue Oct 22 12:25:46 2019
  read: IOPS=242, BW=243MiB/s (255MB/s)(10.0GiB/42155msec)
    clat (usec): min=544, max=37283, avg=3910.00, stdev=3238.69
     lat (usec): min=544, max=37284, avg=3910.74, stdev=3238.67
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1303], 10.00th=[ 1450], 20.00th=[ 1680],
     | 30.00th=[ 1909], 40.00th=[ 2245], 50.00th=[ 3490], 60.00th=[ 4293],
     | 70.00th=[ 4817], 80.00th=[ 5211], 90.00th=[ 5800], 95.00th=[ 8848],
     | 99.00th=[18744], 99.50th=[23200], 99.90th=[28967], 99.95th=[31327],
     | 99.99th=[34866]
   bw (  KiB/s): min=143360, max=382976, per=100.00%, avg=260794.49, stdev=47206.77, samples=80
   iops        : min=  140, max=  374, avg=254.64, stdev=46.09, samples=80
  lat (usec)   : 750=0.05%, 1000=0.40%
  lat (msec)   : 2=32.97%, 4=22.69%, 10=39.79%, 20=3.21%, 50=0.90%
  cpu          : usr=0.56%, sys=71.31%, ctx=15937, majf=0, minf=1069
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=10.0GiB (10.7GB), run=42155-42155msec

Disk stats (read/write):
  sdt: ios=16974/3, merge=0/1, ticks=46064/4, in_queue=45980, util=72.64%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3259: Tue Oct 22 12:26:43 2019
  read: IOPS=263, BW=263MiB/s (276MB/s)(10.0GiB/38932msec)
    clat (usec): min=584, max=36017, avg=3752.64, stdev=3071.12
     lat (usec): min=585, max=36018, avg=3753.31, stdev=3071.07
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1139], 10.00th=[ 1319], 20.00th=[ 1582],
     | 30.00th=[ 1860], 40.00th=[ 2245], 50.00th=[ 3163], 60.00th=[ 4080],
     | 70.00th=[ 4752], 80.00th=[ 5211], 90.00th=[ 5800], 95.00th=[ 7898],
     | 99.00th=[17695], 99.50th=[22676], 99.90th=[27395], 99.95th=[28181],
     | 99.99th=[33817]
   bw (  KiB/s): min=102400, max=481280, per=99.16%, avg=267062.25, stdev=56657.45, samples=77
   iops        : min=  100, max=  470, avg=260.75, stdev=55.33, samples=77
  lat (usec)   : 750=0.07%, 1000=2.34%
  lat (msec)   : 2=32.19%, 4=24.56%, 10=37.30%, 20=2.80%, 50=0.73%
  cpu          : usr=0.53%, sys=69.45%, ctx=15234, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=10.0GiB (10.7GB), run=38932-38932msec

Disk stats (read/write):
  sdt: ios=17202/0, merge=0/0, ticks=45996/0, in_queue=45916, util=77.86%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3768: Tue Oct 22 12:27:53 2019
  read: IOPS=199, BW=200MiB/s (209MB/s)(10.0GiB/51308msec)
    clat (usec): min=2658, max=32596, avg=4953.43, stdev=1905.07
     lat (usec): min=2659, max=32597, avg=4954.35, stdev=1905.16
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3392], 10.00th=[ 3621], 20.00th=[ 3982],
     | 30.00th=[ 4228], 40.00th=[ 4490], 50.00th=[ 4686], 60.00th=[ 4948],
     | 70.00th=[ 5145], 80.00th=[ 5473], 90.00th=[ 5866], 95.00th=[ 6390],
     | 99.00th=[13566], 99.50th=[17695], 99.90th=[26870], 99.95th=[28181],
     | 99.99th=[31851]
   bw (  KiB/s): min=47104, max=309248, per=99.74%, avg=203841.48, stdev=29389.67, samples=102
   iops        : min=   46, max=  302, avg=199.01, stdev=28.72, samples=102
  lat (msec)   : 4=20.23%, 10=77.77%, 20=1.61%, 50=0.38%
  cpu          : usr=0.70%, sys=48.73%, ctx=12198, majf=0, minf=1067
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=200MiB/s (209MB/s), 200MiB/s-200MiB/s (209MB/s-209MB/s), io=10.0GiB (10.7GB), run=51308-51308msec

Disk stats (read/write):
  sdt: ios=13038/0, merge=0/0, ticks=31144/0, in_queue=31036, util=52.00%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4010: Tue Oct 22 12:28:53 2019
  read: IOPS=209, BW=209MiB/s (220MB/s)(10.0GiB/48908msec)
    clat (usec): min=2586, max=27848, avg=4671.81, stdev=1876.07
     lat (usec): min=2586, max=27848, avg=4672.84, stdev=1876.19
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3326], 10.00th=[ 3490], 20.00th=[ 3720],
     | 30.00th=[ 3949], 40.00th=[ 4146], 50.00th=[ 4359], 60.00th=[ 4621],
     | 70.00th=[ 4817], 80.00th=[ 5145], 90.00th=[ 5604], 95.00th=[ 6128],
     | 99.00th=[13435], 99.50th=[18482], 99.90th=[25560], 99.95th=[26084],
     | 99.99th=[27395]
   bw (  KiB/s): min=61440, max=317440, per=100.00%, avg=216749.67, stdev=33273.74, samples=96
   iops        : min=   60, max=  310, avg=211.67, stdev=32.49, samples=96
  lat (msec)   : 4=32.82%, 10=65.11%, 20=1.63%, 50=0.44%
  cpu          : usr=0.58%, sys=47.39%, ctx=12192, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (220MB/s), 209MiB/s-209MiB/s (220MB/s-220MB/s), io=10.0GiB (10.7GB), run=48908-48908msec

Disk stats (read/write):
  sdt: ios=12130/0, merge=0/0, ticks=29292/0, in_queue=29216, util=53.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4849: Tue Oct 22 12:30:08 2019
  write: IOPS=166, BW=167MiB/s (175MB/s)(10.0GiB/61405msec); 0 zone resets
    clat (usec): min=826, max=1926.9k, avg=5567.98, stdev=31841.46
     lat (usec): min=837, max=1926.9k, avg=5890.40, stdev=31856.69
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1647], 10.00th=[   1958],
     | 20.00th=[   2638], 30.00th=[   3130], 40.00th=[   3621],
     | 50.00th=[   4015], 60.00th=[   4490], 70.00th=[   4948],
     | 80.00th=[   5473], 90.00th=[   6325], 95.00th=[   8160],
     | 99.00th=[  24249], 99.50th=[  61604], 99.90th=[ 137364],
     | 99.95th=[ 759170], 99.99th=[1736442]
   bw (  KiB/s): min=12288, max=571392, per=100.00%, avg=182360.83, stdev=75201.42, samples=112
   iops        : min=   12, max=  558, avg=177.99, stdev=73.44, samples=112
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=10.58%, 4=38.81%, 10=46.98%, 20=2.17%, 50=0.91%
  lat (msec)   : 100=0.33%, 250=0.15%, 500=0.01%, 1000=0.03%, 2000=0.03%
  cpu          : usr=5.42%, sys=79.99%, ctx=8779, majf=0, minf=1077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=10.0GiB (10.7GB), run=61405-61405msec

Disk stats (read/write):
  sdt: ios=0/13690, merge=0/281, ticks=0/1875444, in_queue=1875164, util=34.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5368: Tue Oct 22 12:31:18 2019
  write: IOPS=158, BW=159MiB/s (166MB/s)(10.0GiB/64595msec); 0 zone resets
    clat (usec): min=661, max=1243.0k, avg=5799.65, stdev=28182.50
     lat (usec): min=670, max=1244.2k, avg=6127.43, stdev=28204.81
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1827], 10.00th=[   2311],
     | 20.00th=[   2868], 30.00th=[   3326], 40.00th=[   3785],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5145], 90.00th=[   6390], 95.00th=[   8717],
     | 99.00th=[  25035], 99.50th=[  57410], 99.90th=[ 291505],
     | 99.95th=[ 784335], 99.99th=[1082131]
   bw (  KiB/s): min= 6119, max=378880, per=100.00%, avg=176823.58, stdev=70746.58, samples=118
   iops        : min=    5, max=  370, avg=172.53, stdev=69.11, samples=118
  lat (usec)   : 750=0.06%, 1000=0.69%
  lat (msec)   : 2=6.02%, 4=39.15%, 10=49.92%, 20=2.50%, 50=1.13%
  lat (msec)   : 100=0.24%, 250=0.18%, 500=0.03%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=0.03%
  cpu          : usr=5.09%, sys=80.99%, ctx=6461, majf=0, minf=1430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=10.0GiB (10.7GB), run=64595-64595msec

Disk stats (read/write):
  sdt: ios=0/15540, merge=0/169, ticks=0/1706180, in_queue=1717888, util=35.47%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5965: Tue Oct 22 12:32:24 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(10.0GiB/62201msec); 0 zone resets
    clat (usec): min=940, max=1513.9k, avg=5519.33, stdev=28127.96
     lat (usec): min=960, max=1514.3k, avg=5843.11, stdev=28161.26
    clat percentiles (usec):
     |  1.00th=[   1336],  5.00th=[   1713], 10.00th=[   2024],
     | 20.00th=[   2802], 30.00th=[   3392], 40.00th=[   3720],
     | 50.00th=[   4015], 60.00th=[   4293], 70.00th=[   4686],
     | 80.00th=[   5211], 90.00th=[   6194], 95.00th=[   7963],
     | 99.00th=[  25297], 99.50th=[  36963], 99.90th=[ 170918],
     | 99.95th=[ 725615], 99.99th=[1317012]
   bw (  KiB/s): min= 1996, max=591872, per=100.00%, avg=184301.32, stdev=88201.35, samples=113
   iops        : min=    1, max=  578, avg=179.89, stdev=86.16, samples=113
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=9.69%, 4=39.71%, 10=46.75%, 20=2.12%, 50=1.32%
  lat (msec)   : 100=0.21%, 250=0.13%, 750=0.02%, 1000=0.02%, 2000=0.03%
  cpu          : usr=5.18%, sys=80.82%, ctx=6581, majf=0, minf=1961
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=10.0GiB (10.7GB), run=62201-62201msec

Disk stats (read/write):
  sdt: ios=0/15433, merge=0/230, ticks=0/1818620, in_queue=1818296, util=34.70%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6595: Tue Oct 22 12:42:22 2019
  write: IOPS=155, BW=156MiB/s (163MB/s)(8192MiB/52644msec); 0 zone resets
    clat (usec): min=1068, max=1419.1k, avg=5787.66, stdev=28268.63
     lat (usec): min=1078, max=1419.3k, avg=6129.48, stdev=28292.61
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1958], 10.00th=[   2409],
     | 20.00th=[   2966], 30.00th=[   3490], 40.00th=[   3818],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5276], 90.00th=[   6980], 95.00th=[  10683],
     | 99.00th=[  26346], 99.50th=[  40109], 99.90th=[ 122160],
     | 99.95th=[ 792724], 99.99th=[1417675]
   bw (  KiB/s): min= 4096, max=512000, per=100.00%, avg=170287.96, stdev=78167.11, samples=97
   iops        : min=    4, max=  500, avg=166.12, stdev=76.38, samples=97
  lat (msec)   : 2=5.29%, 4=41.22%, 10=48.18%, 20=3.11%, 50=1.81%
  lat (msec)   : 100=0.26%, 250=0.07%, 1000=0.02%, 2000=0.04%
  cpu          : usr=4.95%, sys=82.21%, ctx=3167, majf=0, minf=1430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52644-52644msec

Disk stats (read/write):
  sdt: ios=0/11512, merge=0/178, ticks=0/1195328, in_queue=1200780, util=32.76%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7029: Tue Oct 22 12:43:17 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(8192MiB/52785msec); 0 zone resets
    clat (usec): min=674, max=2633.1k, avg=5539.19, stdev=38069.91
     lat (usec): min=690, max=2633.8k, avg=5837.78, stdev=38083.47
    clat percentiles (usec):
     |  1.00th=[    758],  5.00th=[   1020], 10.00th=[   1844],
     | 20.00th=[   2835], 30.00th=[   3392], 40.00th=[   3752],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4621],
     | 80.00th=[   5014], 90.00th=[   6063], 95.00th=[   7963],
     | 99.00th=[  24511], 99.50th=[  38011], 99.90th=[ 149947],
     | 99.95th=[ 834667], 99.99th=[2634023]
   bw (  KiB/s): min=18432, max=485376, per=100.00%, avg=184615.01, stdev=80518.59, samples=87
   iops        : min=   18, max=  474, avg=180.16, stdev=78.66, samples=87
  lat (usec)   : 750=0.79%, 1000=4.10%
  lat (msec)   : 2=7.06%, 4=36.08%, 10=48.56%, 20=1.95%, 50=1.03%
  lat (msec)   : 100=0.18%, 250=0.17%, 500=0.01%, 1000=0.04%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.61%, sys=80.45%, ctx=7445, majf=0, minf=1881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52785-52785msec

Disk stats (read/write):
  sdt: ios=0/10508, merge=0/174, ticks=0/1341872, in_queue=1341604, util=31.89%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7395: Tue Oct 22 12:44:11 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(8192MiB/53031msec); 0 zone resets
    clat (usec): min=824, max=1913.5k, avg=5337.40, stdev=31609.35
     lat (usec): min=840, max=1913.0k, avg=5630.93, stdev=31620.20
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1663], 10.00th=[   2114],
     | 20.00th=[   2966], 30.00th=[   3392], 40.00th=[   3687],
     | 50.00th=[   3916], 60.00th=[   4178], 70.00th=[   4490],
     | 80.00th=[   4883], 90.00th=[   5735], 95.00th=[   8029],
     | 99.00th=[  21365], 99.50th=[  40109], 99.90th=[ 137364],
     | 99.95th=[ 304088], 99.99th=[1920992]
   bw (  KiB/s): min=16157, max=567296, per=100.00%, avg=189571.28, stdev=83161.83, samples=88
   iops        : min=   15, max=  554, avg=184.98, stdev=81.24, samples=88
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=8.62%, 4=44.03%, 10=43.90%, 20=2.11%, 50=0.88%
  lat (msec)   : 100=0.21%, 250=0.09%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%
  cpu          : usr=4.84%, sys=79.43%, ctx=5859, majf=0, minf=1963
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53031-53031msec

Disk stats (read/write):
  sdt: ios=0/11595, merge=0/457, ticks=0/1280708, in_queue=1280360, util=34.55%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8192: Tue Oct 22 12:44:51 2019
  read: IOPS=218, BW=218MiB/s (229MB/s)(8192MiB/37544msec)
    clat (usec): min=688, max=337635, avg=4015.27, stdev=5217.69
     lat (usec): min=688, max=337636, avg=4016.00, stdev=5217.65
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  1680],
     | 30.00th=[  1926], 40.00th=[  2278], 50.00th=[  3228], 60.00th=[  4080],
     | 70.00th=[  4752], 80.00th=[  5211], 90.00th=[  6063], 95.00th=[ 10290],
     | 99.00th=[ 18744], 99.50th=[ 23725], 99.90th=[ 29492], 99.95th=[ 31851],
     | 99.99th=[337642]
   bw (  KiB/s): min=55296, max=376832, per=100.00%, avg=253722.44, stdev=49201.07, samples=66
   iops        : min=   54, max=  368, avg=247.73, stdev=48.07, samples=66
  lat (usec)   : 750=0.01%, 1000=0.46%
  lat (msec)   : 2=32.03%, 4=26.44%, 10=35.68%, 20=4.52%, 50=0.83%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.44%, sys=72.03%, ctx=15905, majf=0, minf=630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=8192MiB (8590MB), run=37544-37544msec

Disk stats (read/write):
  sdt: ios=14255/2314, merge=0/5, ticks=36592/286448, in_queue=322948, util=67.11%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8758: Tue Oct 22 12:45:33 2019
  read: IOPS=260, BW=260MiB/s (273MB/s)(8192MiB/31498msec)
    clat (usec): min=676, max=43673, avg=3645.76, stdev=2993.18
     lat (usec): min=676, max=43673, avg=3646.42, stdev=2993.13
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1188], 10.00th=[ 1319], 20.00th=[ 1549],
     | 30.00th=[ 1778], 40.00th=[ 2114], 50.00th=[ 3130], 60.00th=[ 4113],
     | 70.00th=[ 4752], 80.00th=[ 5145], 90.00th=[ 5604], 95.00th=[ 6259],
     | 99.00th=[17957], 99.50th=[22676], 99.90th=[28705], 99.95th=[30802],
     | 99.99th=[43779]
   bw (  KiB/s): min=184320, max=409600, per=100.00%, avg=278238.34, stdev=44870.63, samples=59
   iops        : min=  180, max=  400, avg=271.68, stdev=43.83, samples=59
  lat (usec)   : 750=0.05%, 1000=1.05%
  lat (msec)   : 2=36.04%, 4=21.59%, 10=38.51%, 20=1.98%, 50=0.78%
  cpu          : usr=0.43%, sys=67.52%, ctx=12316, majf=0, minf=896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=8192MiB (8590MB), run=31498-31498msec

Disk stats (read/write):
  sdt: ios=13637/0, merge=0/0, ticks=38184/0, in_queue=38124, util=77.53%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9354: Tue Oct 22 12:46:27 2019
  read: IOPS=219, BW=220MiB/s (230MB/s)(8192MiB/37291msec)
    clat (usec): min=2711, max=29121, avg=4513.85, stdev=1754.31
     lat (usec): min=2712, max=29122, avg=4514.55, stdev=1754.38
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3261], 10.00th=[ 3359], 20.00th=[ 3523],
     | 30.00th=[ 3720], 40.00th=[ 3916], 50.00th=[ 4178], 60.00th=[ 4424],
     | 70.00th=[ 4752], 80.00th=[ 5145], 90.00th=[ 5669], 95.00th=[ 6128],
     | 99.00th=[12780], 99.50th=[16581], 99.90th=[24249], 99.95th=[26608],
     | 99.99th=[29230]
   bw (  KiB/s): min=157696, max=321536, per=100.00%, avg=225110.81, stdev=31552.12, samples=74
   iops        : min=  154, max=  314, avg=219.80, stdev=30.81, samples=74
  lat (msec)   : 4=43.01%, 10=55.40%, 20=1.37%, 50=0.23%
  cpu          : usr=0.58%, sys=45.46%, ctx=9079, majf=0, minf=1605
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=220MiB/s (230MB/s), 220MiB/s-220MiB/s (230MB/s-230MB/s), io=8192MiB (8590MB), run=37291-37291msec

Disk stats (read/write):
  sdt: ios=11043/0, merge=0/0, ticks=24904/0, in_queue=24800, util=53.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9604: Tue Oct 22 12:47:21 2019
  read: IOPS=198, BW=199MiB/s (208MB/s)(8192MiB/41211msec)
    clat (usec): min=2653, max=31656, avg=4925.86, stdev=2101.38
     lat (usec): min=2654, max=31657, avg=4927.01, stdev=2101.46
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3392], 10.00th=[ 3621], 20.00th=[ 3916],
     | 30.00th=[ 4146], 40.00th=[ 4359], 50.00th=[ 4555], 60.00th=[ 4752],
     | 70.00th=[ 5014], 80.00th=[ 5342], 90.00th=[ 5866], 95.00th=[ 6849],
     | 99.00th=[14615], 99.50th=[20579], 99.90th=[26346], 99.95th=[28181],
     | 99.99th=[31589]
   bw (  KiB/s): min=151552, max=312718, per=100.00%, avg=205891.52, stdev=26191.00, samples=81
   iops        : min=  148, max=  305, avg=201.04, stdev=25.58, samples=81
  lat (msec)   : 4=22.95%, 10=74.49%, 20=2.04%, 50=0.52%
  cpu          : usr=0.70%, sys=49.87%, ctx=9586, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=8192MiB (8590MB), run=41211-41211msec

Disk stats (read/write):
  sdt: ios=10137/0, merge=0/0, ticks=24628/0, in_queue=24548, util=50.56%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10122: Tue Oct 22 12:48:23 2019
  write: IOPS=158, BW=159MiB/s (166MB/s)(8192MiB/51626msec); 0 zone resets
    clat (usec): min=985, max=1076.1k, avg=5789.03, stdev=25680.42
     lat (usec): min=1062, max=1076.3k, avg=6161.02, stdev=25736.82
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1811], 10.00th=[   2474],
     | 20.00th=[   3326], 30.00th=[   3752], 40.00th=[   4113],
     | 50.00th=[   4424], 60.00th=[   4686], 70.00th=[   5014],
     | 80.00th=[   5407], 90.00th=[   6259], 95.00th=[   8848],
     | 99.00th=[  24511], 99.50th=[  33817], 99.90th=[ 191890],
     | 99.95th=[ 750781], 99.99th=[1082131]
   bw (  KiB/s): min= 6000, max=657408, per=100.00%, avg=171335.75, stdev=79052.56, samples=97
   iops        : min=    5, max=  642, avg=167.19, stdev=77.23, samples=97
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=6.21%, 4=30.22%, 10=59.41%, 20=2.45%, 50=1.40%
  lat (msec)   : 100=0.13%, 250=0.05%, 750=0.04%, 1000=0.05%, 2000=0.01%
  cpu          : usr=5.83%, sys=86.13%, ctx=2226, majf=0, minf=1350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=8192MiB (8590MB), run=51626-51626msec

Disk stats (read/write):
  sdt: ios=0/11528, merge=0/271, ticks=0/1615056, in_queue=1614740, util=37.32%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10975: Tue Oct 22 12:49:14 2019
  write: IOPS=172, BW=173MiB/s (181MB/s)(8192MiB/47398msec); 0 zone resets
    clat (usec): min=603, max=1017.2k, avg=5122.52, stdev=20524.95
     lat (usec): min=615, max=1017.8k, avg=5443.62, stdev=20543.20
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[   1778], 10.00th=[   2868],
     | 20.00th=[   3359], 30.00th=[   3621], 40.00th=[   3851],
     | 50.00th=[   4047], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5080], 90.00th=[   5669], 95.00th=[   6980],
     | 99.00th=[  20055], 99.50th=[  27132], 99.90th=[ 121111],
     | 99.95th=[ 566232], 99.99th=[1019216]
   bw (  KiB/s): min=36864, max=755712, per=100.00%, avg=193513.98, stdev=80518.71, samples=86
   iops        : min=   36, max=  738, avg=188.80, stdev=78.67, samples=86
  lat (usec)   : 750=1.51%, 1000=0.43%
  lat (msec)   : 2=4.19%, 4=40.97%, 10=50.00%, 20=1.92%, 50=0.70%
  lat (msec)   : 100=0.17%, 250=0.06%, 750=0.02%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.94%, sys=87.82%, ctx=2074, majf=0, minf=1082
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=8192MiB (8590MB), run=47398-47398msec

Disk stats (read/write):
  sdt: ios=0/11818, merge=0/634, ticks=0/1335656, in_queue=1335376, util=38.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11442: Tue Oct 22 12:50:14 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(8192MiB/51935msec); 0 zone resets
    clat (usec): min=783, max=2441.7k, avg=5852.33, stdev=36840.32
     lat (usec): min=814, max=2441.9k, avg=6168.55, stdev=36859.37
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1680], 10.00th=[   2114],
     | 20.00th=[   2737], 30.00th=[   3064], 40.00th=[   3458],
     | 50.00th=[   3851], 60.00th=[   4228], 70.00th=[   4752],
     | 80.00th=[   5342], 90.00th=[   6652], 95.00th=[   9110],
     | 99.00th=[  26870], 99.50th=[  45876], 99.90th=[ 129500],
     | 99.95th=[ 767558], 99.99th=[2432697]
   bw (  KiB/s): min= 6144, max=494626, per=100.00%, avg=177456.35, stdev=85498.94, samples=92
   iops        : min=    6, max=  483, avg=173.17, stdev=83.50, samples=92
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=8.24%, 4=44.98%, 10=42.08%, 20=2.25%, 50=1.78%
  lat (msec)   : 100=0.28%, 250=0.07%, 750=0.04%, 1000=0.04%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.69%, sys=80.51%, ctx=5340, majf=0, minf=2515
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=8192MiB (8590MB), run=51935-51935msec

Disk stats (read/write):
  sdt: ios=0/12526, merge=0/409, ticks=0/1431188, in_queue=1430892, util=33.21%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=2937: Tue Oct 22 13:11:18 2019
  write: IOPS=29, BW=29.0MiB/s (31.4MB/s)(2048MiB/68317msec); 0 zone resets
    clat (usec): min=686, max=180082, avg=33241.63, stdev=32874.64
     lat (usec): min=702, max=180129, avg=33349.56, stdev=32839.08
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   955], 10.00th=[  1352], 20.00th=[  2573],
     | 30.00th=[  3982], 40.00th=[  4228], 50.00th=[ 39584], 60.00th=[ 47973],
     | 70.00th=[ 52167], 80.00th=[ 60031], 90.00th=[ 67634], 95.00th=[103285],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[141558], 99.95th=[143655],
     | 99.99th=[179307]
   bw (  KiB/s): min=10240, max=755712, per=100.00%, avg=30764.21, stdev=73911.04, samples=136
   iops        : min=   10, max=  738, avg=30.01, stdev=72.18, samples=136
  lat (usec)   : 750=3.22%, 1000=2.10%
  lat (msec)   : 2=14.36%, 4=10.60%, 10=16.50%, 20=0.63%, 50=19.14%
  lat (msec)   : 100=27.78%, 250=5.66%
  cpu          : usr=0.35%, sys=5.91%, ctx=1375, majf=0, minf=546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=29.0MiB/s (31.4MB/s), 29.0MiB/s-29.0MiB/s (31.4MB/s-31.4MB/s), io=2048MiB (2147MB), run=68317-68317msec

Disk stats (read/write):
  sdq: ios=73/24773, merge=0/918, ticks=580/9435652, in_queue=9476656, util=98.01%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3909: Tue Oct 22 13:13:44 2019
  write: IOPS=17, BW=17.0MiB/s (17.9MB/s)(2048MiB/120273msec); 0 zone resets
    clat (usec): min=552, max=155156, avg=58044.20, stdev=25493.46
     lat (usec): min=567, max=155187, avg=58128.37, stdev=25474.19
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 36439],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[131597], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[154141]
   bw (  KiB/s): min= 8192, max=51200, per=100.00%, avg=17571.27, stdev=5494.86, samples=238
   iops        : min=    8, max=   50, avg=17.15, stdev= 5.37, samples=238
  lat (usec)   : 750=0.68%, 1000=0.78%
  lat (msec)   : 2=0.34%, 4=0.29%, 10=0.39%, 50=34.28%, 100=51.66%
  lat (msec)   : 250=11.57%
  cpu          : usr=0.02%, sys=3.11%, ctx=2456, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.0MiB/s (17.9MB/s), 17.0MiB/s-17.0MiB/s (17.9MB/s-17.9MB/s), io=2048MiB (2147MB), run=120273-120273msec

Disk stats (read/write):
  sdq: ios=0/41206, merge=0/198, ticks=0/17131984, in_queue=17133300, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4429: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129604msec); 0 zone resets
    clat (usec): min=602, max=135282, avg=62544.36, stdev=24800.24
     lat (usec): min=677, max=135314, avg=62619.34, stdev=24781.43
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[ 31851], 10.00th=[ 40109], 20.00th=[ 47973],
     | 30.00th=[ 52167], 40.00th=[ 55837], 50.00th=[ 56361], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[111674], 95.00th=[114820],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[127402], 99.95th=[135267],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=16287.46, stdev=3859.83, samples=257
   iops        : min=   12, max=   38, avg=15.88, stdev= 3.77, samples=257
  lat (usec)   : 750=0.59%, 1000=0.49%
  lat (msec)   : 2=0.20%, 4=0.34%, 10=0.10%, 50=19.97%, 100=62.55%
  lat (msec)   : 250=15.77%
  cpu          : usr=0.02%, sys=2.91%, ctx=2470, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129604-129604msec

Disk stats (read/write):
  sdq: ios=0/42070, merge=0/115, ticks=0/18497444, in_queue=18482860, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4992: Tue Oct 22 13:17:21 2019
  read: IOPS=24, BW=24.2MiB/s (25.4MB/s)(2048MiB/84643msec)
    clat (usec): min=228, max=17840k, avg=40785.15, stdev=411622.29
     lat (usec): min=229, max=17840k, avg=40785.56, stdev=411622.30
    clat percentiles (usec):
     |  1.00th=[     245],  5.00th=[     253], 10.00th=[     260],
     | 20.00th=[     799], 30.00th=[     816], 40.00th=[   26608],
     | 50.00th=[   38536], 60.00th=[   40633], 70.00th=[   42206],
     | 80.00th=[   44303], 90.00th=[   46400], 95.00th=[   49021],
     | 99.00th=[  183501], 99.50th=[  287310], 99.90th=[  725615],
     | 99.95th=[ 5268046], 99.99th=[17112761]
   bw (  KiB/s): min= 4096, max=55296, per=100.00%, avg=28621.30, stdev=8489.33, samples=122
   iops        : min=    4, max=   54, avg=27.94, stdev= 8.30, samples=122
  lat (usec)   : 250=2.15%, 500=14.60%, 750=0.63%, 1000=19.48%
  lat (msec)   : 4=0.10%, 10=0.20%, 20=0.63%, 50=57.37%, 100=2.78%
  lat (msec)   : 250=1.42%, 500=0.49%, 750=0.05%, >=2000=0.10%
  cpu          : usr=0.04%, sys=2.63%, ctx=2537, majf=0, minf=363
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 24.2MiB/s-24.2MiB/s (25.4MB/s-25.4MB/s), io=2048MiB (2147MB), run=84643-84643msec

Disk stats (read/write):
  sdq: ios=47621/8167, merge=2259/37, ticks=3031544/4293716, in_queue=7306508, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5331: Tue Oct 22 13:18:38 2019
  read: IOPS=28, BW=28.1MiB/s (29.4MB/s)(2048MiB/73004msec)
    clat (usec): min=247, max=294054, avg=35225.20, stdev=28578.31
     lat (usec): min=247, max=294054, avg=35225.60, stdev=28578.28
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   865], 10.00th=[   873], 20.00th=[   889],
     | 30.00th=[ 36963], 40.00th=[ 39584], 50.00th=[ 41157], 60.00th=[ 43254],
     | 70.00th=[ 44303], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 50594],
     | 99.00th=[145753], 99.50th=[221250], 99.90th=[278922], 99.95th=[283116],
     | 99.99th=[295699]
   bw (  KiB/s): min=12288, max=53248, per=100.00%, avg=28910.57, stdev=5464.24, samples=145
   iops        : min=   12, max=   52, avg=28.21, stdev= 5.34, samples=145
  lat (usec)   : 250=0.05%, 500=0.29%, 1000=23.83%
  lat (msec)   : 2=0.63%, 4=0.05%, 20=0.29%, 50=69.82%, 100=3.22%
  lat (msec)   : 250=1.46%, 500=0.34%
  cpu          : usr=0.03%, sys=2.25%, ctx=3009, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.1MiB/s (29.4MB/s), 28.1MiB/s-28.1MiB/s (29.4MB/s-29.4MB/s), io=2048MiB (2147MB), run=73004-73004msec

Disk stats (read/write):
  sdq: ios=58349/59, merge=2554/84, ticks=2717480/2444, in_queue=2720732, util=99.75%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5873: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75684msec)
    clat (usec): min=12523, max=48192, avg=36542.72, stdev=1561.97
     lat (usec): min=12524, max=48192, avg=36543.16, stdev=1561.97
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[37487], 99.90th=[40633], 99.95th=[40633],
     | 99.99th=[47973]
   bw (  KiB/s): min=14336, max=34816, per=100.00%, avg=27862.75, stdev=1742.82, samples=150
   iops        : min=   14, max=   34, avg=27.15, stdev= 1.74, samples=150
  lat (msec)   : 20=0.10%, 50=99.90%
  cpu          : usr=0.02%, sys=2.20%, ctx=2087, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75684-75684msec

Disk stats (read/write):
  sdq: ios=42280/10, merge=0/13, ticks=1505100/140, in_queue=1505804, util=99.59%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6623: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.5MB/s)(2048MiB/75476msec)
    clat (usec): min=7477, max=59347, avg=36508.91, stdev=2262.75
     lat (usec): min=7478, max=59348, avg=36509.35, stdev=2262.74
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[40633], 99.90th=[55837], 99.95th=[57410],
     | 99.99th=[59507]
   bw (  KiB/s): min=16384, max=34816, per=100.00%, avg=27846.91, stdev=1681.90, samples=149
   iops        : min=   16, max=   34, avg=27.19, stdev= 1.64, samples=149
  lat (msec)   : 10=0.05%, 20=0.39%, 50=99.37%, 100=0.20%
  cpu          : usr=0.04%, sys=2.63%, ctx=2065, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=2048MiB (2147MB), run=75476-75476msec

Disk stats (read/write):
  sdq: ios=42565/39, merge=0/33, ticks=1510612/1168, in_queue=1512116, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7085: Tue Oct 22 13:22:57 2019
  write: IOPS=20, BW=20.3MiB/s (21.3MB/s)(2048MiB/100905msec); 0 zone resets
    clat (usec): min=937, max=135501, avg=48741.96, stdev=31933.94
     lat (usec): min=977, max=135523, avg=48853.02, stdev=31881.11
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2573], 10.00th=[  4228], 20.00th=[  4686],
     | 30.00th=[ 35914], 40.00th=[ 47973], 50.00th=[ 55313], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[130548], 99.95th=[135267],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=253952, per=100.00%, avg=20868.52, stdev=28446.46, samples=200
   iops        : min=   12, max=  248, avg=20.37, stdev=27.78, samples=200
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=1.76%, 4=6.05%, 10=14.79%, 50=20.12%, 100=46.58%
  lat (msec)   : 250=10.64%
  cpu          : usr=0.22%, sys=4.46%, ctx=2001, majf=0, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=2048MiB (2147MB), run=100905-100905msec

Disk stats (read/write):
  sdq: ios=0/34018, merge=0/199, ticks=0/14130416, in_queue=14163956, util=98.60%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7718: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121821msec); 0 zone resets
    clat (usec): min=699, max=159129, avg=58737.17, stdev=27035.94
     lat (usec): min=767, max=159156, avg=58817.79, stdev=27020.64
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[ 27657], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[126354], 99.50th=[127402], 99.90th=[143655], 99.95th=[147850],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=61440, per=100.00%, avg=17343.07, stdev=6347.59, samples=241
   iops        : min=   10, max=   60, avg=16.90, stdev= 6.20, samples=241
  lat (usec)   : 750=0.20%, 1000=2.49%
  lat (msec)   : 2=0.34%, 4=0.34%, 10=0.54%, 20=0.05%, 50=31.54%
  lat (msec)   : 100=52.25%, 250=12.26%
  cpu          : usr=0.06%, sys=3.02%, ctx=2402, majf=0, minf=626
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121821-121821msec

Disk stats (read/write):
  sdq: ios=0/42469, merge=0/190, ticks=0/17377244, in_queue=17407816, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8103: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.2MiB/s (17.0MB/s)(2048MiB/119382msec); 0 zone resets
    clat (usec): min=596, max=127455, avg=57570.24, stdev=23849.18
     lat (usec): min=671, max=127483, avg=57646.99, stdev=23833.50
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 40109],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 62653], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[119014], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[127402]
   bw (  KiB/s): min=12288, max=43008, per=100.00%, avg=17693.36, stdev=4891.13, samples=236
   iops        : min=   12, max=   42, avg=17.25, stdev= 4.78, samples=236
  lat (usec)   : 750=0.54%, 1000=0.54%
  lat (msec)   : 4=0.24%, 10=0.24%, 50=30.08%, 100=55.76%, 250=12.60%
  cpu          : usr=0.03%, sys=3.06%, ctx=2457, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119382-119382msec

Disk stats (read/write):
  sdq: ios=0/41973, merge=0/210, ticks=0/17038256, in_queue=17047916, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3109: Thu Oct 24 03:41:51 2019
  write: IOPS=153, BW=153MiB/s (161MB/s)(2048MiB/13375msec); 0 zone resets
    clat (usec): min=1349, max=126307, avg=6202.96, stdev=6667.90
     lat (usec): min=1369, max=126827, avg=6507.77, stdev=6696.11
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2278], 10.00th=[  2704], 20.00th=[  3261],
     | 30.00th=[  3589], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5276],
     | 70.00th=[  6194], 80.00th=[  7635], 90.00th=[ 10421], 95.00th=[ 14091],
     | 99.00th=[ 31327], 99.50th=[ 53740], 99.90th=[ 78119], 99.95th=[ 94897],
     | 99.99th=[126354]
   bw (  KiB/s): min=90708, max=221184, per=96.66%, avg=151551.65, stdev=34311.57, samples=26
   iops        : min=   88, max=  216, avg=147.85, stdev=33.62, samples=26
  lat (msec)   : 2=2.49%, 4=36.96%, 10=49.61%, 20=8.74%, 50=1.66%
  lat (msec)   : 100=0.49%, 250=0.05%
  cpu          : usr=5.04%, sys=87.01%, ctx=1884, majf=0, minf=546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=2048MiB (2147MB), run=13375-13375msec

Disk stats (read/write):
  sdt: ios=3/2565, merge=0/50, ticks=68/119376, in_queue=119348, util=37.04%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3614: Thu Oct 24 03:42:07 2019
  write: IOPS=148, BW=148MiB/s (155MB/s)(2048MiB/13825msec); 0 zone resets
    clat (usec): min=1226, max=298231, avg=6256.26, stdev=11575.30
     lat (usec): min=1274, max=298640, avg=6505.98, stdev=11601.40
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2311], 10.00th=[  2638], 20.00th=[  3097],
     | 30.00th=[  3458], 40.00th=[  3916], 50.00th=[  4555], 60.00th=[  5276],
     | 70.00th=[  6128], 80.00th=[  7308], 90.00th=[  9503], 95.00th=[ 11994],
     | 99.00th=[ 26346], 99.50th=[ 49021], 99.90th=[183501], 99.95th=[212861],
     | 99.99th=[299893]
   bw (  KiB/s): min= 8192, max=282624, per=97.02%, avg=147173.74, stdev=55452.96, samples=27
   iops        : min=    8, max=  276, avg=143.63, stdev=54.12, samples=27
  lat (msec)   : 2=2.25%, 4=39.21%, 10=49.80%, 20=7.13%, 50=1.12%
  lat (msec)   : 100=0.20%, 250=0.24%, 500=0.05%
  cpu          : usr=3.33%, sys=84.80%, ctx=2149, majf=1, minf=1078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=2048MiB (2147MB), run=13825-13825msec

Disk stats (read/write):
  sdt: ios=0/2891, merge=0/33, ticks=0/182272, in_queue=184736, util=34.92%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4052: Thu Oct 24 03:42:23 2019
  write: IOPS=141, BW=142MiB/s (148MB/s)(2048MiB/14462msec); 0 zone resets
    clat (usec): min=983, max=422542, avg=6388.92, stdev=15065.93
     lat (usec): min=1025, max=422703, avg=6600.06, stdev=15081.07
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1975], 10.00th=[  2278], 20.00th=[  2835],
     | 30.00th=[  3392], 40.00th=[  3949], 50.00th=[  4621], 60.00th=[  5276],
     | 70.00th=[  6194], 80.00th=[  7373], 90.00th=[  9241], 95.00th=[ 11469],
     | 99.00th=[ 21627], 99.50th=[ 90702], 99.90th=[193987], 99.95th=[219153],
     | 99.99th=[421528]
   bw (  KiB/s): min=14336, max=260063, per=98.49%, avg=142825.00, stdev=59351.34, samples=27
   iops        : min=   14, max=  253, avg=139.30, stdev=57.96, samples=27
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=5.32%, 4=35.21%, 10=51.37%, 20=6.88%, 50=0.49%
  lat (msec)   : 100=0.20%, 250=0.44%, 500=0.05%
  cpu          : usr=3.12%, sys=78.13%, ctx=3955, majf=1, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (148MB/s), 142MiB/s-142MiB/s (148MB/s-148MB/s), io=2048MiB (2147MB), run=14462-14462msec

Disk stats (read/write):
  sdt: ios=0/3719, merge=0/30, ticks=0/171604, in_queue=173768, util=33.96%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4435: Thu Oct 24 03:42:37 2019
  read: IOPS=162, BW=162MiB/s (170MB/s)(2048MiB/12609msec)
    clat (usec): min=781, max=52033, avg=6066.63, stdev=3945.00
     lat (usec): min=782, max=52036, avg=6067.74, stdev=3945.01
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1467], 10.00th=[ 1876], 20.00th=[ 2573],
     | 30.00th=[ 3458], 40.00th=[ 4113], 50.00th=[ 5342], 60.00th=[ 6521],
     | 70.00th=[ 7898], 80.00th=[ 9241], 90.00th=[10814], 95.00th=[12780],
     | 99.00th=[18220], 99.50th=[20055], 99.90th=[22414], 99.95th=[35914],
     | 99.99th=[52167]
   bw (  KiB/s): min=129024, max=274432, per=98.06%, avg=163091.92, stdev=28320.51, samples=25
   iops        : min=  126, max=  268, avg=159.24, stdev=27.69, samples=25
  lat (usec)   : 1000=1.42%
  lat (msec)   : 2=10.84%, 4=26.37%, 10=47.95%, 20=12.89%, 50=0.49%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.60%, sys=73.20%, ctx=7575, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12609-12609msec

Disk stats (read/write):
  sdt: ios=3849/3, merge=0/1, ticks=12464/8, in_queue=12452, util=62.45%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4873: Thu Oct 24 03:42:51 2019
  read: IOPS=166, BW=167MiB/s (175MB/s)(2048MiB/12300msec)
    clat (usec): min=403, max=37831, avg=5915.61, stdev=3945.57
     lat (usec): min=403, max=37832, avg=5916.66, stdev=3945.56
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1319], 10.00th=[ 1745], 20.00th=[ 2507],
     | 30.00th=[ 3228], 40.00th=[ 3916], 50.00th=[ 5080], 60.00th=[ 6259],
     | 70.00th=[ 7570], 80.00th=[ 8979], 90.00th=[10945], 95.00th=[13173],
     | 99.00th=[18744], 99.50th=[20579], 99.90th=[26870], 99.95th=[26870],
     | 99.99th=[38011]
   bw (  KiB/s): min=133120, max=346112, per=97.80%, avg=166741.33, stdev=46603.54, samples=24
   iops        : min=  130, max=  338, avg=162.83, stdev=45.51, samples=24
  lat (usec)   : 500=0.05%, 1000=2.20%
  lat (msec)   : 2=11.72%, 4=26.90%, 10=45.36%, 20=13.13%, 50=0.63%
  cpu          : usr=0.28%, sys=76.85%, ctx=7545, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=2048MiB (2147MB), run=12300-12300msec

Disk stats (read/write):
  sdt: ios=3966/0, merge=0/0, ticks=10748/0, in_queue=10736, util=57.09%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5336: Thu Oct 24 03:43:06 2019
  read: IOPS=161, BW=161MiB/s (169MB/s)(2048MiB/12689msec)
    clat (usec): min=2282, max=15031, avg=6109.23, stdev=1929.29
     lat (usec): min=2283, max=15032, avg=6110.47, stdev=1929.36
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2737], 10.00th=[ 3818], 20.00th=[ 4490],
     | 30.00th=[ 5080], 40.00th=[ 5604], 50.00th=[ 6128], 60.00th=[ 6521],
     | 70.00th=[ 6915], 80.00th=[ 7439], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11469], 99.50th=[13435], 99.90th=[14484], 99.95th=[14746],
     | 99.99th=[15008]
   bw (  KiB/s): min=141312, max=268288, per=99.12%, avg=163811.84, stdev=30471.90, samples=25
   iops        : min=  138, max=  262, avg=159.92, stdev=29.74, samples=25
  lat (msec)   : 4=11.72%, 10=84.86%, 20=3.42%
  cpu          : usr=0.69%, sys=47.64%, ctx=3974, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=2048MiB (2147MB), run=12689-12689msec

Disk stats (read/write):
  sdt: ios=3563/0, merge=0/0, ticks=9540/0, in_queue=9468, util=50.91%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6084: Thu Oct 24 03:43:21 2019
  read: IOPS=159, BW=160MiB/s (168MB/s)(2048MiB/12806msec)
    clat (usec): min=2322, max=17336, avg=6174.11, stdev=2153.18
     lat (usec): min=2322, max=17336, avg=6174.96, stdev=2153.32
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2900], 10.00th=[ 3294], 20.00th=[ 4228],
     | 30.00th=[ 5014], 40.00th=[ 5669], 50.00th=[ 6194], 60.00th=[ 6652],
     | 70.00th=[ 7046], 80.00th=[ 7635], 90.00th=[ 8848], 95.00th=[ 9896],
     | 99.00th=[12387], 99.50th=[13304], 99.90th=[15533], 99.95th=[15664],
     | 99.99th=[17433]
   bw (  KiB/s): min=126976, max=292864, per=96.89%, avg=158664.80, stdev=33716.82, samples=25
   iops        : min=  124, max=  286, avg=154.92, stdev=32.91, samples=25
  lat (msec)   : 4=17.72%, 10=77.54%, 20=4.74%
  cpu          : usr=0.33%, sys=48.00%, ctx=3941, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=2048MiB (2147MB), run=12806-12806msec

Disk stats (read/write):
  sdt: ios=3553/0, merge=0/0, ticks=9532/0, in_queue=9472, util=50.09%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6519: Thu Oct 24 03:43:38 2019
  write: IOPS=152, BW=152MiB/s (160MB/s)(2048MiB/13461msec); 0 zone resets
    clat (usec): min=763, max=276928, avg=6244.84, stdev=12547.39
     lat (usec): min=779, max=277137, avg=6457.62, stdev=12562.92
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1631], 10.00th=[  1958], 20.00th=[  2737],
     | 30.00th=[  3392], 40.00th=[  3949], 50.00th=[  4555], 60.00th=[  5080],
     | 70.00th=[  5800], 80.00th=[  7177], 90.00th=[  9765], 95.00th=[ 12518],
     | 99.00th=[ 28181], 99.50th=[ 78119], 99.90th=[196084], 99.95th=[270533],
     | 99.99th=[278922]
   bw (  KiB/s): min=65536, max=323155, per=99.52%, avg=155052.58, stdev=59204.57, samples=26
   iops        : min=   64, max=  315, avg=151.35, stdev=57.73, samples=26
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=10.30%, 4=30.47%, 10=49.71%, 20=7.42%, 50=1.32%
  lat (msec)   : 100=0.29%, 250=0.24%, 500=0.10%
  cpu          : usr=3.43%, sys=77.70%, ctx=4838, majf=2, minf=543
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=2048MiB (2147MB), run=13461-13461msec

Disk stats (read/write):
  sdt: ios=0/3905, merge=0/6, ticks=0/164704, in_queue=164616, util=35.68%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7459: Thu Oct 24 03:43:54 2019
  write: IOPS=144, BW=145MiB/s (152MB/s)(2048MiB/14170msec); 0 zone resets
    clat (usec): min=909, max=426679, avg=6578.22, stdev=19099.19
     lat (usec): min=984, max=426875, avg=6782.75, stdev=19112.51
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1975], 10.00th=[  2245], 20.00th=[  2737],
     | 30.00th=[  3261], 40.00th=[  3818], 50.00th=[  4424], 60.00th=[  5014],
     | 70.00th=[  5866], 80.00th=[  7177], 90.00th=[  9372], 95.00th=[ 11469],
     | 99.00th=[ 22676], 99.50th=[106431], 99.90th=[299893], 99.95th=[308282],
     | 99.99th=[425722]
   bw (  KiB/s): min=49152, max=266240, per=97.28%, avg=143972.46, stdev=59956.25, samples=28
   iops        : min=   48, max=  260, avg=140.50, stdev=58.59, samples=28
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=5.76%, 4=37.65%, 10=48.54%, 20=6.69%, 50=0.73%
  lat (msec)   : 100=0.05%, 250=0.24%, 500=0.29%
  cpu          : usr=2.87%, sys=74.06%, ctx=3386, majf=1, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=2048MiB (2147MB), run=14170-14170msec

Disk stats (read/write):
  sdt: ios=0/3798, merge=0/7, ticks=0/139300, in_queue=143044, util=29.92%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7764: Thu Oct 24 03:44:11 2019
  write: IOPS=147, BW=148MiB/s (155MB/s)(2048MiB/13876msec); 0 zone resets
    clat (usec): min=554, max=346893, avg=6391.46, stdev=15106.96
     lat (usec): min=568, max=346909, avg=6604.38, stdev=15122.75
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[  1729], 10.00th=[  2278], 20.00th=[  2900],
     | 30.00th=[  3425], 40.00th=[  3982], 50.00th=[  4621], 60.00th=[  5145],
     | 70.00th=[  5932], 80.00th=[  7177], 90.00th=[  9372], 95.00th=[ 11731],
     | 99.00th=[ 32637], 99.50th=[ 74974], 99.90th=[254804], 99.95th=[261096],
     | 99.99th=[346031]
   bw (  KiB/s): min=53248, max=229376, per=100.00%, avg=151477.59, stdev=49573.90, samples=27
   iops        : min=   52, max=  224, avg=147.81, stdev=48.46, samples=27
  lat (usec)   : 750=2.10%, 1000=0.10%
  lat (msec)   : 2=5.03%, 4=33.40%, 10=51.42%, 20=6.45%, 50=0.88%
  lat (msec)   : 100=0.15%, 250=0.29%, 500=0.20%
  cpu          : usr=2.96%, sys=78.74%, ctx=3297, majf=2, minf=810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=2048MiB (2147MB), run=13876-13876msec

Disk stats (read/write):
  sdt: ios=0/3921, merge=0/13, ticks=0/188544, in_queue=188948, util=34.83%
