test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15031: Mon Nov  4 09:09:58 2019
  write: IOPS=440, BW=440MiB/s (462MB/s)(48.0GiB/111636msec); 0 zone resets
    clat (usec): min=2069, max=7451, avg=2202.93, stdev=121.91
     lat (usec): min=2105, max=7490, avg=2263.36, stdev=122.76
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2180], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2278], 99.90th=[ 3949], 99.95th=[ 6194],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=446464, max=458752, per=100.00%, avg=450837.72, stdev=1981.37, samples=223
   iops        : min=  436, max=  448, avg=440.27, stdev= 1.94, samples=223
  lat (msec)   : 4=99.91%, 10=0.09%
  cpu          : usr=3.69%, sys=7.25%, ctx=50184, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=48.0GiB (51.5GB), run=111636-111636msec

Disk stats (read/write):
  sdt: ios=4/49119, merge=0/23, ticks=3/100991, in_queue=216, util=99.88%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15574: Mon Nov  4 09:11:56 2019
  write: IOPS=211, BW=423MiB/s (444MB/s)(48.0GiB/116154msec); 0 zone resets
    clat (usec): min=4077, max=7113, avg=4336.59, stdev=120.89
     lat (usec): min=4163, max=7779, avg=4718.60, stdev=234.04
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4293], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 5604], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=417792, max=471040, per=99.98%, avg=433238.35, stdev=8178.43, samples=232
   iops        : min=  204, max=  230, avg=211.52, stdev= 4.00, samples=232
  lat (msec)   : 10=100.00%
  cpu          : usr=8.51%, sys=5.74%, ctx=26186, majf=0, minf=2079
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=48.0GiB (51.5GB), run=116154-116154msec

Disk stats (read/write):
  sdt: ios=0/49089, merge=0/23, ticks=0/163751, in_queue=93576, util=99.99%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16116: Mon Nov  4 09:14:10 2019
  write: IOPS=93, BW=374MiB/s (392MB/s)(48.0GiB/131586msec); 0 zone resets
    clat (usec): min=8090, max=13010, avg=9550.13, stdev=567.40
     lat (usec): min=8333, max=14136, avg=10697.82, stdev=824.24
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8717], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11207], 99.95th=[11469],
     | 99.99th=[11994]
   bw (  KiB/s): min=352256, max=475136, per=99.96%, avg=382354.92, stdev=21695.50, samples=263
   iops        : min=   86, max=  116, avg=93.29, stdev= 5.30, samples=263
  lat (msec)   : 10=79.52%, 20=20.48%
  cpu          : usr=10.80%, sys=4.61%, ctx=14377, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=48.0GiB (51.5GB), run=131586-131586msec

Disk stats (read/write):
  sdt: ios=0/49120, merge=0/26, ticks=0/322152, in_queue=235184, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16656: Mon Nov  4 09:15:56 2019
  read: IOPS=475, BW=476MiB/s (499MB/s)(48.0GiB/103344msec)
    clat (usec): min=1939, max=4330, avg=2094.45, stdev=28.39
     lat (usec): min=1940, max=4330, avg=2095.28, stdev=28.42
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2245], 99.95th=[ 2278],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=483328, max=495616, per=99.99%, avg=487001.72, stdev=1209.23, samples=206
   iops        : min=  472, max=  484, avg=475.59, stdev= 1.18, samples=206
  lat (msec)   : 2=0.38%, 4=99.62%, 10=0.01%
  cpu          : usr=0.78%, sys=8.79%, ctx=49910, majf=0, minf=1048
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=48.0GiB (51.5GB), run=103344-103344msec

Disk stats (read/write):
  sdt: ios=49068/3, merge=0/1, ticks=94816/6, in_queue=4, util=99.95%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17196: Mon Nov  4 09:17:38 2019
  read: IOPS=247, BW=494MiB/s (518MB/s)(48.0GiB/99491msec)
    clat (usec): min=3818, max=7207, avg=4039.79, stdev=52.43
     lat (usec): min=3819, max=7208, avg=4040.70, stdev=52.48
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3949], 10.00th=[ 3949], 20.00th=[ 4015],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4047],
     | 70.00th=[ 4080], 80.00th=[ 4080], 90.00th=[ 4080], 95.00th=[ 4080],
     | 99.00th=[ 4113], 99.50th=[ 4146], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=498714, max=520192, per=100.00%, avg=505882.05, stdev=5439.23, samples=198
   iops        : min=  243, max=  254, avg=247.01, stdev= 2.66, samples=198
  lat (msec)   : 4=19.19%, 10=80.81%
  cpu          : usr=0.36%, sys=7.09%, ctx=25315, majf=0, minf=2074
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=48.0GiB (51.5GB), run=99491-99491msec

Disk stats (read/write):
  sdt: ios=49117/0, merge=0/0, ticks=151501/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17739: Mon Nov  4 09:19:18 2019
  read: IOPS=125, BW=501MiB/s (525MB/s)(48.0GiB/98187msec)
    clat (usec): min=7588, max=12446, avg=7982.20, stdev=105.77
     lat (usec): min=7588, max=12447, avg=7983.07, stdev=105.80
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7963],
     | 30.00th=[ 7963], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 8029],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8160],
     | 99.00th=[ 8225], 99.50th=[ 8291], 99.90th=[ 8291], 99.95th=[ 8356],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=506890, max=532480, per=99.98%, avg=512517.31, stdev=5936.85, samples=196
   iops        : min=  123, max=  130, avg=125.11, stdev= 1.46, samples=196
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.20%, sys=6.35%, ctx=12919, majf=0, minf=3095
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=48.0GiB (51.5GB), run=98187-98187msec

Disk stats (read/write):
  sdt: ios=49138/0, merge=0/0, ticks=265524/0, in_queue=147424, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18280: Mon Nov  4 09:21:09 2019
  read: IOPS=449, BW=449MiB/s (471MB/s)(48.0GiB/109450msec)
    clat (usec): min=2066, max=4342, avg=2217.16, stdev=25.35
     lat (usec): min=2067, max=4342, avg=2218.06, stdev=25.38
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2180], 10.00th=[ 2180], 20.00th=[ 2212],
     | 30.00th=[ 2212], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2245], 95.00th=[ 2245],
     | 99.00th=[ 2278], 99.50th=[ 2278], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=456704, max=466944, per=100.00%, avg=459837.56, stdev=1266.22, samples=218
   iops        : min=  446, max=  456, avg=449.06, stdev= 1.24, samples=218
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.73%, sys=8.35%, ctx=49986, majf=0, minf=1058
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=48.0GiB (51.5GB), run=109450-109450msec

Disk stats (read/write):
  sdt: ios=49134/0, merge=0/0, ticks=100986/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18821: Mon Nov  4 09:22:53 2019
  read: IOPS=239, BW=479MiB/s (502MB/s)(48.0GiB/102613msec)
    clat (usec): min=3935, max=7183, avg=4165.64, stdev=41.77
     lat (usec): min=3935, max=7184, avg=4166.53, stdev=41.80
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4146], 40.00th=[ 4178], 50.00th=[ 4178], 60.00th=[ 4178],
     | 70.00th=[ 4178], 80.00th=[ 4178], 90.00th=[ 4228], 95.00th=[ 4228],
     | 99.00th=[ 4228], 99.50th=[ 4228], 99.90th=[ 4293], 99.95th=[ 4293],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=486451, max=503808, per=99.99%, avg=490472.26, stdev=3060.69, samples=205
   iops        : min=  237, max=  246, avg=239.47, stdev= 1.50, samples=205
  lat (msec)   : 4=0.13%, 10=99.87%
  cpu          : usr=0.33%, sys=7.29%, ctx=25308, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=48.0GiB (51.5GB), run=102613-102613msec

Disk stats (read/write):
  sdt: ios=49047/0, merge=0/0, ticks=157019/0, in_queue=108, util=99.95%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19361: Mon Nov  4 09:24:35 2019
  read: IOPS=123, BW=493MiB/s (517MB/s)(48.0GiB/99654msec)
    clat (usec): min=7736, max=12861, avg=8100.55, stdev=96.25
     lat (usec): min=7736, max=12862, avg=8101.42, stdev=96.26
    clat percentiles (usec):
     |  1.00th=[ 7898],  5.00th=[ 7963], 10.00th=[ 8029], 20.00th=[ 8029],
     | 30.00th=[ 8094], 40.00th=[ 8094], 50.00th=[ 8094], 60.00th=[ 8094],
     | 70.00th=[ 8160], 80.00th=[ 8160], 90.00th=[ 8225], 95.00th=[ 8225],
     | 99.00th=[ 8291], 99.50th=[ 8356], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=498714, max=524288, per=100.00%, avg=505043.34, stdev=5183.73, samples=199
   iops        : min=  121, max=  128, avg=123.29, stdev= 1.28, samples=199
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.17%, sys=6.50%, ctx=13099, majf=0, minf=3091
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=48.0GiB (51.5GB), run=99654-99654msec

Disk stats (read/write):
  sdt: ios=49144/0, merge=0/0, ticks=270888/0, in_queue=147452, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19902: Mon Nov  4 09:26:28 2019
  write: IOPS=440, BW=440MiB/s (462MB/s)(48.0GiB/111588msec); 0 zone resets
    clat (usec): min=2075, max=4610, avg=2201.50, stdev=49.95
     lat (usec): min=2107, max=4661, avg=2261.32, stdev=51.79
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2147], 10.00th=[ 2180], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 3490],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=448512, max=462848, per=99.99%, avg=451018.42, stdev=1692.70, samples=223
   iops        : min=  438, max=  452, avg=440.44, stdev= 1.65, samples=223
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=3.64%, sys=7.36%, ctx=50206, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=48.0GiB (51.5GB), run=111588-111588msec

Disk stats (read/write):
  sdt: ios=0/49117, merge=0/22, ticks=0/100854, in_queue=100, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20447: Mon Nov  4 09:28:26 2019
  write: IOPS=211, BW=423MiB/s (443MB/s)(48.0GiB/116215msec); 0 zone resets
    clat (usec): min=4085, max=8292, avg=4344.59, stdev=123.33
     lat (usec): min=4193, max=8401, avg=4719.14, stdev=230.11
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4228], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4293], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 5473], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=417792, max=471040, per=99.98%, avg=432983.84, stdev=7512.68, samples=232
   iops        : min=  204, max=  230, avg=211.39, stdev= 3.68, samples=232
  lat (msec)   : 10=100.00%
  cpu          : usr=8.53%, sys=5.56%, ctx=26100, majf=0, minf=2087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=48.0GiB (51.5GB), run=116215-116215msec

Disk stats (read/write):
  sdt: ios=0/49170, merge=0/23, ticks=0/164450, in_queue=94652, util=99.99%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20988: Mon Nov  4 09:30:41 2019
  write: IOPS=93, BW=372MiB/s (390MB/s)(48.0GiB/131988msec); 0 zone resets
    clat (usec): min=8018, max=12811, avg=9563.12, stdev=565.59
     lat (usec): min=8196, max=14498, avg=10728.74, stdev=831.42
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8717], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11338], 99.95th=[11600],
     | 99.99th=[12256]
   bw (  KiB/s): min=344064, max=483328, per=99.88%, avg=380893.93, stdev=20818.01, samples=263
   iops        : min=   84, max=  118, avg=92.94, stdev= 5.08, samples=263
  lat (msec)   : 10=78.87%, 20=21.13%
  cpu          : usr=11.13%, sys=4.66%, ctx=14408, majf=0, minf=4124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=48.0GiB (51.5GB), run=131988-131988msec

Disk stats (read/write):
  sdt: ios=0/49152, merge=0/26, ticks=0/321556, in_queue=234568, util=99.97%
