test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14920: Mon Nov  4 09:09:55 2019
  write: IOPS=451, BW=452MiB/s (473MB/s)(48.0GiB/108854msec); 0 zone resets
    clat (usec): min=2026, max=8162, avg=2142.91, stdev=104.98
     lat (usec): min=2043, max=8227, avg=2209.15, stdev=108.40
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 3163], 99.95th=[ 4047],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=454656, max=479232, per=100.00%, avg=462353.97, stdev=4214.11, samples=217
   iops        : min=  444, max=  468, avg=451.52, stdev= 4.12, samples=217
  lat (msec)   : 4=99.94%, 10=0.06%
  cpu          : usr=3.73%, sys=5.42%, ctx=50009, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (473MB/s), 452MiB/s-452MiB/s (473MB/s-473MB/s), io=48.0GiB (51.5GB), run=108854-108854msec

Disk stats (read/write):
  sdo: ios=4/49092, merge=0/22, ticks=3/99971, in_queue=184, util=99.90%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15461: Mon Nov  4 09:11:54 2019
  write: IOPS=215, BW=431MiB/s (451MB/s)(48.0GiB/114162msec); 0 zone resets
    clat (usec): min=4019, max=22662, avg=4227.49, stdev=190.71
     lat (usec): min=4050, max=22960, avg=4637.04, stdev=281.79
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4146], 20.00th=[ 4146],
     | 30.00th=[ 4178], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4555], 99.50th=[ 4621], 99.90th=[ 5473], 99.95th=[ 5800],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=425984, max=475136, per=99.98%, avg=440811.46, stdev=5505.11, samples=228
   iops        : min=  208, max=  232, avg=215.23, stdev= 2.69, samples=228
  lat (msec)   : 10=99.99%, 50=0.01%
  cpu          : usr=9.39%, sys=3.75%, ctx=26140, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=431MiB/s (451MB/s), 431MiB/s-431MiB/s (451MB/s-451MB/s), io=48.0GiB (51.5GB), run=114162-114162msec

Disk stats (read/write):
  sdo: ios=0/49179, merge=0/22, ticks=0/162458, in_queue=72884, util=99.97%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16001: Mon Nov  4 09:14:07 2019
  write: IOPS=95, BW=382MiB/s (400MB/s)(48.0GiB/128751msec); 0 zone resets
    clat (usec): min=8021, max=28023, avg=9422.09, stdev=636.32
     lat (usec): min=8127, max=28708, avg=10467.47, stdev=850.81
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10159], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11338], 99.95th=[11731],
     | 99.99th=[26084]
   bw (  KiB/s): min=368640, max=458752, per=99.96%, avg=390759.98, stdev=20576.69, samples=257
   iops        : min=   90, max=  112, avg=95.37, stdev= 5.03, samples=257
  lat (msec)   : 10=86.48%, 20=13.47%, 50=0.05%
  cpu          : usr=10.07%, sys=3.43%, ctx=14011, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (400MB/s), 382MiB/s-382MiB/s (400MB/s-400MB/s), io=48.0GiB (51.5GB), run=128751-128751msec

Disk stats (read/write):
  sdo: ios=0/49148, merge=0/25, ticks=0/320570, in_queue=236324, util=99.94%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16544: Mon Nov  4 09:15:53 2019
  read: IOPS=491, BW=491MiB/s (515MB/s)(48.0GiB/100088msec)
    clat (usec): min=1924, max=4234, avg=2030.20, stdev=36.94
     lat (usec): min=1924, max=4234, avg=2030.83, stdev=37.00
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1975], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=495616, max=516096, per=100.00%, avg=502856.06, stdev=3625.65, samples=200
   iops        : min=  484, max=  504, avg=491.07, stdev= 3.54, samples=200
  lat (msec)   : 2=17.72%, 4=82.28%, 10=0.01%
  cpu          : usr=0.51%, sys=6.43%, ctx=49852, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100088-100088msec

Disk stats (read/write):
  sdo: ios=49049/3, merge=0/1, ticks=94016/8, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17082: Mon Nov  4 09:17:35 2019
  read: IOPS=253, BW=507MiB/s (531MB/s)(48.0GiB/96985msec)
    clat (usec): min=3801, max=6481, avg=3940.26, stdev=55.94
     lat (usec): min=3801, max=6482, avg=3940.90, stdev=56.01
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3851], 10.00th=[ 3884], 20.00th=[ 3884],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[ 4113],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=510978, max=528384, per=99.99%, avg=518907.91, stdev=5268.43, samples=193
   iops        : min=  249, max=  258, avg=253.37, stdev= 2.57, samples=193
  lat (msec)   : 4=86.41%, 10=13.59%
  cpu          : usr=0.24%, sys=5.12%, ctx=24964, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507MiB/s (531MB/s), 507MiB/s-507MiB/s (531MB/s-531MB/s), io=48.0GiB (51.5GB), run=96985-96985msec

Disk stats (read/write):
  sdo: ios=49096/0, merge=0/0, ticks=150561/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17624: Mon Nov  4 09:19:14 2019
  read: IOPS=129, BW=517MiB/s (542MB/s)(48.0GiB/95105msec)
    clat (usec): min=7553, max=11191, avg=7734.35, stdev=92.36
     lat (usec): min=7553, max=11193, avg=7734.89, stdev=92.39
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7701], 40.00th=[ 7701], 50.00th=[ 7701], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7832], 95.00th=[ 7898],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8160],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=523241, max=540672, per=100.00%, avg=529197.69, stdev=4118.46, samples=190
   iops        : min=  127, max=  132, avg=129.19, stdev= 1.01, samples=190
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.12%, sys=3.46%, ctx=12632, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=48.0GiB (51.5GB), run=95105-95105msec

Disk stats (read/write):
  sdo: ios=49034/0, merge=0/0, ticks=264132/0, in_queue=147112, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18164: Mon Nov  4 09:21:06 2019
  read: IOPS=461, BW=461MiB/s (484MB/s)(48.0GiB/106578msec)
    clat (usec): min=2031, max=4120, avg=2161.05, stdev=35.37
     lat (usec): min=2031, max=4120, avg=2161.72, stdev=35.44
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=466944, max=483328, per=100.00%, avg=472233.77, stdev=2667.68, samples=213
   iops        : min=  456, max=  472, avg=461.16, stdev= 2.61, samples=213
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.61%, sys=6.31%, ctx=49700, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (484MB/s), 461MiB/s-461MiB/s (484MB/s-484MB/s), io=48.0GiB (51.5GB), run=106578-106578msec

Disk stats (read/write):
  sdo: ios=49064/0, merge=0/0, ticks=100172/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18708: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100125msec)
    clat (usec): min=3910, max=6477, avg=4067.13, stdev=43.06
     lat (usec): min=3910, max=6477, avg=4067.77, stdev=43.12
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4015], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=499712, max=512000, per=100.00%, avg=502681.60, stdev=2721.86, samples=200
   iops        : min=  244, max=  250, avg=245.45, stdev= 1.33, samples=200
  lat (msec)   : 4=4.12%, 10=95.88%
  cpu          : usr=0.31%, sys=5.22%, ctx=25124, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100125-100125msec

Disk stats (read/write):
  sdo: ios=49032/0, merge=0/0, ticks=156260/0, in_queue=36, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19245: Mon Nov  4 09:24:31 2019
  read: IOPS=127, BW=509MiB/s (534MB/s)(48.0GiB/96521msec)
    clat (usec): min=7664, max=11245, avg=7848.70, stdev=89.25
     lat (usec): min=7664, max=11246, avg=7849.25, stdev=89.30
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=515065, max=532480, per=99.99%, avg=521417.10, stdev=4080.16, samples=193
   iops        : min=  125, max=  130, avg=127.28, stdev= 1.00, samples=193
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.12%, sys=3.57%, ctx=12625, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=48.0GiB (51.5GB), run=96521-96521msec

Disk stats (read/write):
  sdo: ios=49082/0, merge=0/0, ticks=269941/0, in_queue=147260, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19790: Mon Nov  4 09:26:25 2019
  write: IOPS=452, BW=452MiB/s (474MB/s)(48.0GiB/108642msec); 0 zone resets
    clat (usec): min=2018, max=7833, avg=2137.88, stdev=66.05
     lat (usec): min=2033, max=7886, avg=2203.74, stdev=71.67
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 3392],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=454656, max=483328, per=100.00%, avg=463259.98, stdev=4925.76, samples=217
   iops        : min=  444, max=  472, avg=452.40, stdev= 4.81, samples=217
  lat (msec)   : 4=99.97%, 10=0.03%
  cpu          : usr=3.54%, sys=5.46%, ctx=49981, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108642-108642msec

Disk stats (read/write):
  sdo: ios=0/49191, merge=0/21, ticks=0/100151, in_queue=124, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20333: Mon Nov  4 09:28:24 2019
  write: IOPS=215, BW=430MiB/s (451MB/s)(48.0GiB/114284msec); 0 zone resets
    clat (usec): min=4020, max=13657, avg=4235.25, stdev=129.63
     lat (usec): min=4053, max=14350, avg=4641.49, stdev=250.32
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4146], 20.00th=[ 4146],
     | 30.00th=[ 4178], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4293], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4555], 99.50th=[ 4621], 99.90th=[ 5407], 99.95th=[ 5932],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=425984, max=475136, per=99.97%, avg=440290.52, stdev=5675.05, samples=228
   iops        : min=  208, max=  232, avg=214.98, stdev= 2.78, samples=228
  lat (msec)   : 10=100.00%, 20=0.01%
  cpu          : usr=9.31%, sys=3.77%, ctx=26049, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=48.0GiB (51.5GB), run=114284-114284msec

Disk stats (read/write):
  sdo: ios=0/49121, merge=0/22, ticks=0/162636, in_queue=76276, util=99.98%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20875: Mon Nov  4 09:30:37 2019
  write: IOPS=95, BW=382MiB/s (400MB/s)(48.0GiB/128726msec); 0 zone resets
    clat (usec): min=8041, max=23955, avg=9427.02, stdev=610.32
     lat (usec): min=8150, max=25450, avg=10464.24, stdev=824.35
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10159], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11338], 99.95th=[11863],
     | 99.99th=[23725]
   bw (  KiB/s): min=368640, max=458752, per=99.96%, avg=390856.30, stdev=20608.81, samples=257
   iops        : min=   90, max=  112, avg=95.39, stdev= 5.05, samples=257
  lat (msec)   : 10=86.68%, 20=13.30%, 50=0.02%
  cpu          : usr=10.29%, sys=3.13%, ctx=13976, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (400MB/s), 382MiB/s-382MiB/s (400MB/s-400MB/s), io=48.0GiB (51.5GB), run=128726-128726msec

Disk stats (read/write):
  sdo: ios=0/49156, merge=0/25, ticks=0/320669, in_queue=236120, util=99.94%
