test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9385: Tue Nov  5 06:20:30 2019
  write: IOPS=211, BW=212MiB/s (222MB/s)(3000MiB/14184msec); 0 zone resets
    clat (usec): min=1441, max=204046, avg=4465.64, stdev=7305.76
     lat (usec): min=1532, max=204244, avg=4714.21, stdev=7334.11
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1614], 10.00th=[  1696], 20.00th=[  2245],
     | 30.00th=[  3032], 40.00th=[  3359], 50.00th=[  3621], 60.00th=[  3884],
     | 70.00th=[  4228], 80.00th=[  4948], 90.00th=[  6390], 95.00th=[  8586],
     | 99.00th=[ 17433], 99.50th=[ 30540], 99.90th=[143655], 99.95th=[170918],
     | 99.99th=[204473]
   bw (  KiB/s): min=102400, max=575488, per=98.02%, avg=212302.50, stdev=103511.30, samples=28
   iops        : min=  100, max=  562, avg=207.25, stdev=101.10, samples=28
  lat (msec)   : 2=17.13%, 4=46.17%, 10=32.97%, 20=3.00%, 50=0.33%
  lat (msec)   : 100=0.30%, 250=0.10%
  cpu          : usr=5.39%, sys=85.88%, ctx=2979, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=3000MiB (3146MB), run=14184-14184msec

Disk stats (read/write):
  sdn: ios=3/3702, merge=0/37, ticks=8/32947, in_queue=25280, util=42.19%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9879: Tue Nov  5 06:20:47 2019
  write: IOPS=206, BW=206MiB/s (216MB/s)(3000MiB/14541msec); 0 zone resets
    clat (usec): min=1044, max=108759, avg=4329.68, stdev=6882.86
     lat (usec): min=1064, max=109143, avg=4552.76, stdev=6914.05
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1221], 10.00th=[  1336], 20.00th=[  1926],
     | 30.00th=[  2900], 40.00th=[  3294], 50.00th=[  3556], 60.00th=[  3818],
     | 70.00th=[  4178], 80.00th=[  4883], 90.00th=[  5932], 95.00th=[  7701],
     | 99.00th=[ 18220], 99.50th=[ 77071], 99.90th=[ 89654], 99.95th=[101188],
     | 99.99th=[108528]
   bw (  KiB/s): min=77824, max=714752, per=100.00%, avg=216734.57, stdev=128001.16, samples=28
   iops        : min=   76, max=  698, avg=211.54, stdev=125.05, samples=28
  lat (msec)   : 2=20.57%, 4=45.90%, 10=30.10%, 20=2.50%, 50=0.30%
  lat (msec)   : 100=0.57%, 250=0.07%
  cpu          : usr=4.23%, sys=88.47%, ctx=2761, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=3000MiB (3146MB), run=14541-14541msec

Disk stats (read/write):
  sdn: ios=0/4490, merge=0/244, ticks=0/32679, in_queue=23524, util=43.56%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10207: Tue Nov  5 06:21:01 2019
  read: IOPS=256, BW=256MiB/s (269MB/s)(3000MiB/11701msec)
    clat (usec): min=846, max=56149, avg=3883.78, stdev=2862.34
     lat (usec): min=847, max=56150, avg=3884.79, stdev=2862.29
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1369], 10.00th=[ 1549], 20.00th=[ 1942],
     | 30.00th=[ 2474], 40.00th=[ 3130], 50.00th=[ 3589], 60.00th=[ 4047],
     | 70.00th=[ 4621], 80.00th=[ 5342], 90.00th=[ 6259], 95.00th=[ 7177],
     | 99.00th=[ 9372], 99.50th=[10683], 99.90th=[54789], 99.95th=[55837],
     | 99.99th=[56361]
   bw (  KiB/s): min=217088, max=436224, per=99.39%, avg=260941.78, stdev=55779.49, samples=23
   iops        : min=  212, max=  426, avg=254.78, stdev=54.48, samples=23
  lat (usec)   : 1000=0.43%
  lat (msec)   : 2=20.70%, 4=38.00%, 10=40.27%, 20=0.33%, 50=0.13%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.60%, sys=76.88%, ctx=8150, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=3000MiB (3146MB), run=11701-11701msec

Disk stats (read/write):
  sdn: ios=5783/3, merge=0/1, ticks=9734/3, in_queue=0, util=96.48%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10796: Tue Nov  5 06:21:17 2019
  read: IOPS=222, BW=223MiB/s (234MB/s)(3000MiB/13465msec)
    clat (usec): min=2573, max=43410, avg=4473.61, stdev=1642.65
     lat (usec): min=2574, max=43411, avg=4474.57, stdev=1642.67
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 2999], 10.00th=[ 3163], 20.00th=[ 3458],
     | 30.00th=[ 3752], 40.00th=[ 3982], 50.00th=[ 4228], 60.00th=[ 4490],
     | 70.00th=[ 4817], 80.00th=[ 5276], 90.00th=[ 5932], 95.00th=[ 6587],
     | 99.00th=[ 8029], 99.50th=[ 9634], 99.90th=[27657], 99.95th=[41157],
     | 99.99th=[43254]
   bw (  KiB/s): min=190464, max=321536, per=98.32%, avg=224318.88, stdev=26303.67, samples=26
   iops        : min=  186, max=  314, avg=219.04, stdev=25.70, samples=26
  lat (msec)   : 4=40.80%, 10=58.73%, 20=0.37%, 50=0.10%
  cpu          : usr=0.56%, sys=50.19%, ctx=6229, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=3000MiB (3146MB), run=13465-13465msec

Disk stats (read/write):
  sdn: ios=4911/0, merge=0/0, ticks=8998/0, in_queue=0, util=97.36%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11124: Tue Nov  5 06:21:34 2019
  write: IOPS=205, BW=205MiB/s (215MB/s)(3000MiB/14601msec); 0 zone resets
    clat (usec): min=639, max=122224, avg=4314.71, stdev=5670.59
     lat (usec): min=655, max=122678, avg=4562.30, stdev=5717.26
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   922], 10.00th=[  1254], 20.00th=[  2311],
     | 30.00th=[  2900], 40.00th=[  3294], 50.00th=[  3589], 60.00th=[  3851],
     | 70.00th=[  4293], 80.00th=[  5145], 90.00th=[  6783], 95.00th=[  8717],
     | 99.00th=[ 16712], 99.50th=[ 41157], 99.90th=[ 83362], 99.95th=[ 84411],
     | 99.99th=[122160]
   bw (  KiB/s): min=69632, max=720896, per=99.64%, avg=209637.25, stdev=114553.84, samples=28
   iops        : min=   68, max=  704, avg=204.64, stdev=111.88, samples=28
  lat (usec)   : 750=3.83%, 1000=3.93%
  lat (msec)   : 2=6.90%, 4=48.60%, 10=33.13%, 20=2.83%, 50=0.37%
  lat (msec)   : 100=0.37%, 250=0.03%
  cpu          : usr=4.76%, sys=84.57%, ctx=3245, majf=1, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=3000MiB (3146MB), run=14601-14601msec

Disk stats (read/write):
  sdn: ios=0/4886, merge=0/124, ticks=0/32737, in_queue=22704, util=41.96%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11664: Tue Nov  5 06:21:50 2019
  write: IOPS=210, BW=210MiB/s (220MB/s)(3000MiB/14268msec); 0 zone resets
    clat (usec): min=638, max=107962, avg=4095.85, stdev=6332.31
     lat (usec): min=654, max=108164, avg=4325.63, stdev=6390.54
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   717], 10.00th=[   840], 20.00th=[  1418],
     | 30.00th=[  2278], 40.00th=[  3097], 50.00th=[  3425], 60.00th=[  3785],
     | 70.00th=[  4293], 80.00th=[  5014], 90.00th=[  6390], 95.00th=[  8717],
     | 99.00th=[ 14746], 99.50th=[ 44827], 99.90th=[ 91751], 99.95th=[104334],
     | 99.99th=[107480]
   bw (  KiB/s): min=61440, max=808960, per=97.66%, avg=210264.12, stdev=136406.42, samples=26
   iops        : min=   60, max=  790, avg=205.23, stdev=133.25, samples=26
  lat (usec)   : 750=6.77%, 1000=5.47%
  lat (msec)   : 2=14.63%, 4=38.17%, 10=31.17%, 20=3.10%, 50=0.20%
  lat (msec)   : 100=0.43%, 250=0.07%
  cpu          : usr=4.36%, sys=85.95%, ctx=3071, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=3000MiB (3146MB), run=14268-14268msec

Disk stats (read/write):
  sdn: ios=0/4833, merge=0/24, ticks=0/30951, in_queue=20928, util=39.55%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20986: Tue Nov  5 10:00:25 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(2400MiB/15618msec); 0 zone resets
    clat (usec): min=710, max=819551, avg=6248.89, stdev=25328.03
     lat (usec): min=722, max=819919, avg=6477.43, stdev=25383.55
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   734], 10.00th=[   758], 20.00th=[   824],
     | 30.00th=[  2507], 40.00th=[  2900], 50.00th=[  3392], 60.00th=[  4047],
     | 70.00th=[  4621], 80.00th=[  5473], 90.00th=[  7570], 95.00th=[ 11076],
     | 99.00th=[ 92799], 99.50th=[125305], 99.90th=[175113], 99.95th=[658506],
     | 99.99th=[817890]
   bw (  KiB/s): min=18432, max=735232, per=93.93%, avg=147802.32, stdev=135767.22, samples=31
   iops        : min=   18, max=  718, avg=144.19, stdev=132.63, samples=31
  lat (usec)   : 750=8.63%, 1000=12.00%
  lat (msec)   : 2=2.46%, 4=35.96%, 10=35.00%, 20=3.17%, 50=1.21%
  lat (msec)   : 100=0.67%, 250=0.83%, 750=0.04%, 1000=0.04%
  cpu          : usr=3.33%, sys=65.15%, ctx=3599, majf=2, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=2400MiB (2517MB), run=15618-15618msec

Disk stats (read/write):
  sdn: ios=0/2866, merge=0/21, ticks=0/24374, in_queue=18460, util=28.26%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21322: Tue Nov  5 10:00:43 2019
  write: IOPS=152, BW=152MiB/s (159MB/s)(2400MiB/15788msec); 0 zone resets
    clat (usec): min=1048, max=231944, avg=5574.30, stdev=13244.44
     lat (usec): min=1071, max=232386, avg=5820.36, stdev=13284.80
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1352], 10.00th=[  1745], 20.00th=[  2073],
     | 30.00th=[  2671], 40.00th=[  3097], 50.00th=[  3490], 60.00th=[  3851],
     | 70.00th=[  4359], 80.00th=[  5145], 90.00th=[  7242], 95.00th=[  9765],
     | 99.00th=[ 82314], 99.50th=[ 98042], 99.90th=[179307], 99.95th=[179307],
     | 99.99th=[231736]
   bw (  KiB/s): min=40882, max=516096, per=100.00%, avg=160900.71, stdev=103422.16, samples=28
   iops        : min=   39, max=  504, avg=156.96, stdev=101.11, samples=28
  lat (msec)   : 2=18.13%, 4=45.25%, 10=31.79%, 20=2.63%, 50=0.67%
  lat (msec)   : 100=1.04%, 250=0.50%
  cpu          : usr=3.41%, sys=61.42%, ctx=4489, majf=1, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=2400MiB (2517MB), run=15788-15788msec

Disk stats (read/write):
  sdn: ios=0/5313, merge=0/175, ticks=0/38115, in_queue=27432, util=41.34%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21977: Tue Nov  5 10:00:58 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(2400MiB/13241msec)
    clat (usec): min=609, max=55421, avg=5503.86, stdev=4221.61
     lat (usec): min=610, max=55421, avg=5504.95, stdev=4221.65
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  922], 10.00th=[ 1647], 20.00th=[ 2573],
     | 30.00th=[ 2999], 40.00th=[ 3916], 50.00th=[ 4817], 60.00th=[ 5604],
     | 70.00th=[ 6652], 80.00th=[ 7701], 90.00th=[ 9241], 95.00th=[11731],
     | 99.00th=[21103], 99.50th=[30016], 99.90th=[41157], 99.95th=[42730],
     | 99.99th=[55313]
   bw (  KiB/s): min=141312, max=473088, per=96.30%, avg=178742.31, stdev=64038.06, samples=26
   iops        : min=  138, max=  462, avg=174.46, stdev=62.56, samples=26
  lat (usec)   : 750=0.54%, 1000=5.13%
  lat (msec)   : 2=7.71%, 4=27.25%, 10=51.38%, 20=6.67%, 50=1.29%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.52%, sys=62.21%, ctx=8832, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=2400MiB (2517MB), run=13241-13241msec

Disk stats (read/write):
  sdn: ios=5372/3, merge=0/1, ticks=11349/4, in_queue=2088, util=91.10%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22435: Tue Nov  5 10:01:15 2019
  read: IOPS=162, BW=162MiB/s (170MB/s)(2400MiB/14784msec)
    clat (usec): min=2470, max=92415, avg=6140.42, stdev=3491.06
     lat (usec): min=2470, max=92418, avg=6142.01, stdev=3491.16
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 3195], 10.00th=[ 3720], 20.00th=[ 4293],
     | 30.00th=[ 4817], 40.00th=[ 5276], 50.00th=[ 5735], 60.00th=[ 6128],
     | 70.00th=[ 6587], 80.00th=[ 7242], 90.00th=[ 8455], 95.00th=[ 9765],
     | 99.00th=[18220], 99.50th=[27657], 99.90th=[41157], 99.95th=[42730],
     | 99.99th=[92799]
   bw (  KiB/s): min=129024, max=268288, per=97.82%, avg=162611.34, stdev=34675.82, samples=29
   iops        : min=  126, max=  262, avg=158.76, stdev=33.87, samples=29
  lat (msec)   : 4=14.63%, 10=80.96%, 20=3.46%, 50=0.92%, 100=0.04%
  cpu          : usr=0.42%, sys=50.92%, ctx=7284, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2400MiB (2517MB), run=14784-14784msec

Disk stats (read/write):
  sdn: ios=4393/0, merge=0/0, ticks=9058/0, in_queue=320, util=90.58%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23214: Tue Nov  5 10:01:32 2019
  write: IOPS=170, BW=170MiB/s (179MB/s)(2400MiB/14092msec); 0 zone resets
    clat (usec): min=1105, max=143169, avg=5543.22, stdev=9883.47
     lat (usec): min=1142, max=143483, avg=5847.43, stdev=9946.13
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1647], 10.00th=[  2114], 20.00th=[  2540],
     | 30.00th=[  2900], 40.00th=[  3392], 50.00th=[  3785], 60.00th=[  4228],
     | 70.00th=[  4883], 80.00th=[  5866], 90.00th=[  8455], 95.00th=[ 11469],
     | 99.00th=[ 54264], 99.50th=[ 79168], 99.90th=[137364], 99.95th=[137364],
     | 99.99th=[143655]
   bw (  KiB/s): min=71394, max=456704, per=97.89%, avg=170718.14, stdev=78413.99, samples=28
   iops        : min=   69, max=  446, avg=166.50, stdev=76.64, samples=28
  lat (msec)   : 2=7.88%, 4=46.83%, 10=38.04%, 20=5.33%, 50=0.83%
  lat (msec)   : 100=0.79%, 250=0.29%
  cpu          : usr=4.29%, sys=71.44%, ctx=3439, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=2400MiB (2517MB), run=14092-14092msec

Disk stats (read/write):
  sdn: ios=0/4240, merge=0/28, ticks=0/30831, in_queue=22140, util=39.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23650: Tue Nov  5 10:01:49 2019
  write: IOPS=162, BW=163MiB/s (171MB/s)(2400MiB/14730msec); 0 zone resets
    clat (usec): min=1229, max=178753, avg=5595.96, stdev=11560.95
     lat (usec): min=1243, max=179027, avg=5826.57, stdev=11580.98
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2278], 10.00th=[  2507], 20.00th=[  2802],
     | 30.00th=[  3130], 40.00th=[  3392], 50.00th=[  3654], 60.00th=[  3916],
     | 70.00th=[  4228], 80.00th=[  4883], 90.00th=[  5997], 95.00th=[  8455],
     | 99.00th=[ 72877], 99.50th=[ 93848], 99.90th=[130548], 99.95th=[132645],
     | 99.99th=[179307]
   bw (  KiB/s): min=68266, max=301056, per=100.00%, avg=169569.54, stdev=69404.79, samples=28
   iops        : min=   66, max=  294, avg=165.46, stdev=67.89, samples=28
  lat (msec)   : 2=2.13%, 4=61.17%, 10=32.71%, 20=1.54%, 50=0.83%
  lat (msec)   : 100=1.29%, 250=0.33%
  cpu          : usr=4.17%, sys=75.02%, ctx=3116, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=2400MiB (2517MB), run=14730-14730msec

Disk stats (read/write):
  sdn: ios=0/4631, merge=0/11, ticks=0/33403, in_queue=23936, util=39.50%
