test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20893: Tue Nov  5 10:00:24 2019
  write: IOPS=165, BW=166MiB/s (174MB/s)(2400MiB/14479msec); 0 zone resets
    clat (usec): min=1511, max=178416, avg=5849.33, stdev=11386.12
     lat (usec): min=1532, max=178479, avg=6021.03, stdev=11395.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   45], 99.50th=[  107], 99.90th=[  171], 99.95th=[  178],
     | 99.99th=[  180]
   bw (  KiB/s): min=59392, max=309248, per=98.28%, avg=166820.71, stdev=58388.29, samples=28
   iops        : min=   58, max=  302, avg=162.86, stdev=57.06, samples=28
  lat (msec)   : 2=0.71%, 4=40.17%, 10=55.88%, 20=1.50%, 50=0.79%
  lat (msec)   : 100=0.42%, 250=0.54%
  cpu          : usr=3.43%, sys=77.26%, ctx=3623, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2400MiB (2517MB), run=14479-14479msec

Disk stats (read/write):
  sdu: ios=3/3379, merge=0/29, ticks=23/31613, in_queue=24660, util=38.63%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21563: Tue Nov  5 10:00:42 2019
  write: IOPS=165, BW=166MiB/s (174MB/s)(2400MiB/14494msec); 0 zone resets
    clat (usec): min=1565, max=152837, avg=5780.09, stdev=10860.17
     lat (usec): min=1581, max=153182, avg=5937.23, stdev=10873.82
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2343], 10.00th=[  2737], 20.00th=[  3064],
     | 30.00th=[  3425], 40.00th=[  3884], 50.00th=[  4359], 60.00th=[  4752],
     | 70.00th=[  5145], 80.00th=[  5669], 90.00th=[  6849], 95.00th=[  8455],
     | 99.00th=[ 73925], 99.50th=[ 96994], 99.90th=[141558], 99.95th=[141558],
     | 99.99th=[152044]
   bw (  KiB/s): min=71680, max=301056, per=95.10%, avg=161253.36, stdev=62340.43, samples=28
   iops        : min=   70, max=  294, avg=157.39, stdev=60.93, samples=28
  lat (msec)   : 2=2.00%, 4=40.04%, 10=54.54%, 20=1.63%, 50=0.63%
  lat (msec)   : 100=0.67%, 250=0.50%
  cpu          : usr=2.89%, sys=81.94%, ctx=3545, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2400MiB (2517MB), run=14494-14494msec

Disk stats (read/write):
  sdu: ios=0/4078, merge=0/19, ticks=0/32265, in_queue=23832, util=38.39%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21872: Tue Nov  5 10:00:57 2019
  read: IOPS=191, BW=191MiB/s (201MB/s)(2400MiB/12536msec)
    clat (usec): min=873, max=38681, avg=5215.07, stdev=2942.51
     lat (usec): min=873, max=38681, avg=5215.65, stdev=2942.50
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1598], 10.00th=[ 1975], 20.00th=[ 2638],
     | 30.00th=[ 3294], 40.00th=[ 4293], 50.00th=[ 5014], 60.00th=[ 5669],
     | 70.00th=[ 6325], 80.00th=[ 7308], 90.00th=[ 8586], 95.00th=[ 9634],
     | 99.00th=[13435], 99.50th=[17171], 99.90th=[33424], 99.95th=[34341],
     | 99.99th=[38536]
   bw (  KiB/s): min=157696, max=333824, per=99.88%, avg=195812.88, stdev=32202.96, samples=25
   iops        : min=  154, max=  326, avg=191.12, stdev=31.50, samples=25
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=10.08%, 4=26.17%, 10=59.63%, 20=3.50%, 50=0.25%
  cpu          : usr=0.24%, sys=63.12%, ctx=9200, majf=0, minf=1057
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=2400MiB (2517MB), run=12536-12536msec

Disk stats (read/write):
  sdu: ios=5482/2, merge=0/1, ticks=11767/8, in_queue=2384, util=96.06%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22622: Tue Nov  5 10:01:14 2019
  read: IOPS=184, BW=184MiB/s (193MB/s)(2400MiB/13034msec)
    clat (usec): min=2538, max=89705, avg=5420.50, stdev=2531.01
     lat (usec): min=2538, max=89706, avg=5421.22, stdev=2531.05
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3294], 10.00th=[ 3621], 20.00th=[ 4047],
     | 30.00th=[ 4424], 40.00th=[ 4752], 50.00th=[ 5080], 60.00th=[ 5407],
     | 70.00th=[ 5800], 80.00th=[ 6456], 90.00th=[ 7504], 95.00th=[ 8455],
     | 99.00th=[10290], 99.50th=[11863], 99.90th=[27657], 99.95th=[27919],
     | 99.99th=[89654]
   bw (  KiB/s): min=151552, max=290816, per=99.84%, avg=188258.46, stdev=32474.45, samples=26
   iops        : min=  148, max=  284, avg=183.85, stdev=31.71, samples=26
  lat (msec)   : 4=18.58%, 10=80.13%, 20=1.00%, 50=0.25%, 100=0.04%
  cpu          : usr=0.27%, sys=48.63%, ctx=7302, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=2400MiB (2517MB), run=13034-13034msec

Disk stats (read/write):
  sdu: ios=4354/0, merge=0/0, ticks=8944/0, in_queue=180, util=96.16%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23029: Tue Nov  5 10:01:31 2019
  write: IOPS=168, BW=169MiB/s (177MB/s)(2400MiB/14227msec); 0 zone resets
    clat (usec): min=1982, max=145066, avg=5727.08, stdev=8227.37
     lat (usec): min=1992, max=145227, avg=5912.78, stdev=8245.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   45], 99.50th=[   75], 99.90th=[  103], 99.95th=[  118],
     | 99.99th=[  146]
   bw (  KiB/s): min=81920, max=286720, per=99.76%, avg=172324.57, stdev=48335.22, samples=28
   iops        : min=   80, max=  280, avg=168.29, stdev=47.20, samples=28
  lat (msec)   : 2=0.08%, 4=32.63%, 10=64.21%, 20=1.67%, 50=0.54%
  lat (msec)   : 100=0.75%, 250=0.12%
  cpu          : usr=3.08%, sys=86.99%, ctx=3485, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=2400MiB (2517MB), run=14227-14227msec

Disk stats (read/write):
  sdu: ios=0/4240, merge=0/14, ticks=0/33647, in_queue=24944, util=39.91%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23651: Tue Nov  5 10:01:49 2019
  write: IOPS=162, BW=162MiB/s (170MB/s)(2400MiB/14801msec); 0 zone resets
    clat (usec): min=1869, max=190826, avg=5987.49, stdev=11068.28
     lat (usec): min=1888, max=191117, avg=6152.23, stdev=11086.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   75], 99.50th=[   96], 99.90th=[  142], 99.95th=[  176],
     | 99.99th=[  190]
   bw (  KiB/s): min=83968, max=294912, per=98.41%, avg=163410.21, stdev=58383.51, samples=29
   iops        : min=   82, max=  288, avg=159.55, stdev=57.05, samples=29
  lat (msec)   : 2=0.08%, 4=38.75%, 10=57.67%, 20=1.58%, 50=0.63%
  lat (msec)   : 100=0.92%, 250=0.38%
  cpu          : usr=3.23%, sys=84.80%, ctx=3567, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2400MiB (2517MB), run=14801-14801msec

Disk stats (read/write):
  sdu: ios=0/4526, merge=0/8, ticks=0/33380, in_queue=24012, util=38.96%
