test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20898: Tue Nov  5 10:00:23 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(2400MiB/14306msec); 0 zone resets
    clat (usec): min=1626, max=184836, avg=5781.41, stdev=10932.83
     lat (usec): min=1664, max=185233, avg=5947.51, stdev=10947.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   39], 99.50th=[   87], 99.90th=[  169], 99.95th=[  186],
     | 99.99th=[  186]
   bw (  KiB/s): min=100352, max=301056, per=98.29%, avg=168846.64, stdev=50378.55, samples=28
   iops        : min=   98, max=  294, avg=164.82, stdev=49.18, samples=28
  lat (msec)   : 2=0.58%, 4=41.25%, 10=54.46%, 20=2.00%, 50=0.79%
  lat (msec)   : 100=0.50%, 250=0.42%
  cpu          : usr=3.18%, sys=79.19%, ctx=3813, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=2400MiB (2517MB), run=14306-14306msec

Disk stats (read/write):
  sdt: ios=3/3482, merge=0/26, ticks=12/32749, in_queue=25764, util=39.83%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21592: Tue Nov  5 10:00:42 2019
  write: IOPS=171, BW=171MiB/s (179MB/s)(2400MiB/14025msec); 0 zone resets
    clat (usec): min=1802, max=146938, avg=5609.85, stdev=10018.43
     lat (usec): min=1818, max=147016, avg=5760.35, stdev=10035.05
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   52], 99.50th=[   94], 99.90th=[  140], 99.95th=[  142],
     | 99.99th=[  148]
   bw (  KiB/s): min=65536, max=315392, per=99.69%, avg=174679.89, stdev=66312.91, samples=28
   iops        : min=   64, max=  308, avg=170.43, stdev=64.86, samples=28
  lat (msec)   : 2=0.50%, 4=46.25%, 10=50.04%, 20=1.50%, 50=0.63%
  lat (msec)   : 100=0.75%, 250=0.33%
  cpu          : usr=2.67%, sys=83.02%, ctx=3450, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=2400MiB (2517MB), run=14025-14025msec

Disk stats (read/write):
  sdt: ios=0/3998, merge=0/17, ticks=0/32044, in_queue=23816, util=39.55%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21976: Tue Nov  5 10:00:57 2019
  read: IOPS=189, BW=189MiB/s (198MB/s)(2400MiB/12678msec)
    clat (usec): min=954, max=26182, avg=5233.10, stdev=2812.36
     lat (usec): min=955, max=26183, avg=5233.74, stdev=2812.33
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3326], 40.00th=[ 4359], 50.00th=[ 5080], 60.00th=[ 5735],
     | 70.00th=[ 6456], 80.00th=[ 7308], 90.00th=[ 8717], 95.00th=[ 9634],
     | 99.00th=[13435], 99.50th=[17695], 99.90th=[22414], 99.95th=[24511],
     | 99.99th=[26084]
   bw (  KiB/s): min=174080, max=247808, per=98.66%, avg=191252.12, stdev=18463.10, samples=25
   iops        : min=  170, max=  242, avg=186.72, stdev=18.02, samples=25
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=10.96%, 4=25.13%, 10=59.54%, 20=4.13%, 50=0.17%
  cpu          : usr=0.32%, sys=62.63%, ctx=9393, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=2400MiB (2517MB), run=12678-12678msec

Disk stats (read/write):
  sdt: ios=5440/2, merge=0/1, ticks=12084/4, in_queue=2812, util=95.41%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22570: Tue Nov  5 10:01:14 2019
  read: IOPS=176, BW=177MiB/s (186MB/s)(2400MiB/13563msec)
    clat (msec): min=2, max=490, avg= 5.64, stdev=10.28
     lat (msec): min=2, max=490, avg= 5.64, stdev=10.28
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   43], 99.95th=[   91],
     | 99.99th=[  493]
   bw (  KiB/s): min=139264, max=280576, per=99.66%, avg=180579.30, stdev=26641.07, samples=27
   iops        : min=  136, max=  274, avg=176.30, stdev=26.06, samples=27
  lat (msec)   : 4=16.88%, 10=81.75%, 20=0.92%, 50=0.38%, 100=0.04%
  lat (msec)   : 500=0.04%
  cpu          : usr=0.32%, sys=50.36%, ctx=7309, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=2400MiB (2517MB), run=13563-13563msec

Disk stats (read/write):
  sdt: ios=4255/0, merge=0/0, ticks=8762/0, in_queue=168, util=92.06%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23031: Tue Nov  5 10:01:31 2019
  write: IOPS=164, BW=164MiB/s (172MB/s)(2400MiB/14629msec); 0 zone resets
    clat (usec): min=1504, max=145663, avg=5897.10, stdev=9838.10
     lat (usec): min=1519, max=145904, avg=6079.04, stdev=9860.19
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2180], 10.00th=[  2900], 20.00th=[  3261],
     | 30.00th=[  3687], 40.00th=[  4228], 50.00th=[  4555], 60.00th=[  4883],
     | 70.00th=[  5342], 80.00th=[  5932], 90.00th=[  7046], 95.00th=[  8717],
     | 99.00th=[ 67634], 99.50th=[ 85459], 99.90th=[121111], 99.95th=[135267],
     | 99.99th=[145753]
   bw (  KiB/s): min=61440, max=294912, per=97.92%, avg=164505.28, stdev=61036.23, samples=29
   iops        : min=   60, max=  288, avg=160.55, stdev=59.64, samples=29
  lat (msec)   : 2=3.96%, 4=31.79%, 10=60.88%, 20=1.67%, 50=0.46%
  lat (msec)   : 100=0.96%, 250=0.29%
  cpu          : usr=3.24%, sys=83.58%, ctx=3404, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=2400MiB (2517MB), run=14629-14629msec

Disk stats (read/write):
  sdt: ios=0/4156, merge=0/41, ticks=0/32516, in_queue=23984, util=38.13%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23730: Tue Nov  5 10:01:49 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(2400MiB/14152msec); 0 zone resets
    clat (usec): min=1824, max=405500, avg=5732.30, stdev=12188.68
     lat (usec): min=1840, max=405527, avg=5882.12, stdev=12199.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   43], 99.50th=[   90], 99.90th=[  140], 99.95th=[  150],
     | 99.99th=[  405]
   bw (  KiB/s): min=55296, max=290816, per=99.37%, avg=172571.46, stdev=58333.20, samples=28
   iops        : min=   54, max=  284, avg=168.46, stdev=57.01, samples=28
  lat (msec)   : 2=0.12%, 4=42.00%, 10=54.79%, 20=1.71%, 50=0.42%
  lat (msec)   : 100=0.71%, 250=0.21%, 500=0.04%
  cpu          : usr=3.05%, sys=85.14%, ctx=3488, majf=1, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=2400MiB (2517MB), run=14152-14152msec

Disk stats (read/write):
  sdt: ios=0/4489, merge=0/6, ticks=0/33530, in_queue=24272, util=40.94%
