test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20569: Mon Oct 21 12:37:59 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(48.0GiB/306314msec); 0 zone resets
    clat (usec): min=617, max=3665.8k, avg=5946.75, stdev=46571.70
     lat (usec): min=633, max=3666.0k, avg=6213.21, stdev=46588.11
    clat percentiles (usec):
     |  1.00th=[   1037],  5.00th=[   1549], 10.00th=[   1975],
     | 20.00th=[   2573], 30.00th=[   3064], 40.00th=[   3458],
     | 50.00th=[   3752], 60.00th=[   4047], 70.00th=[   4359],
     | 80.00th=[   4817], 90.00th=[   5997], 95.00th=[   8586],
     | 99.00th=[  38011], 99.50th=[  83362], 99.90th=[ 160433],
     | 99.95th=[ 851444], 99.99th=[3271558]
   bw (  KiB/s): min= 4096, max=473088, per=100.00%, avg=183573.07, stdev=70563.06, samples=546
   iops        : min=    4, max=  462, avg=179.17, stdev=68.92, samples=546
  lat (usec)   : 750=0.16%, 1000=0.63%
  lat (msec)   : 2=9.54%, 4=47.92%, 10=37.44%, 20=2.31%, 50=1.14%
  lat (msec)   : 100=0.56%, 250=0.23%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.03%, >=2000=0.02%
  cpu          : usr=4.16%, sys=72.86%, ctx=82030, majf=0, minf=5087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=48.0GiB (51.5GB), run=306314-306314msec

Disk stats (read/write):
  sdu: ios=0/75277, merge=0/736, ticks=0/9359348, in_queue=9358548, util=33.70%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21168: Mon Oct 21 12:43:14 2019
  write: IOPS=160, BW=161MiB/s (169MB/s)(48.0GiB/305386msec); 0 zone resets
    clat (usec): min=663, max=4150.3k, avg=5957.39, stdev=73096.84
     lat (usec): min=695, max=4150.4k, avg=6141.84, stdev=73101.38
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1713], 10.00th=[   1975],
     | 20.00th=[   2311], 30.00th=[   2540], 40.00th=[   2802],
     | 50.00th=[   3064], 60.00th=[   3359], 70.00th=[   3720],
     | 80.00th=[   4228], 90.00th=[   5211], 95.00th=[   7308],
     | 99.00th=[  23462], 99.50th=[  48497], 99.90th=[ 231736],
     | 99.95th=[1568670], 99.99th=[3707765]
   bw (  KiB/s): min= 2015, max=585728, per=100.00%, avg=218553.62, stdev=104332.14, samples=458
   iops        : min=    1, max=  572, avg=213.27, stdev=101.93, samples=458
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=10.47%, 4=65.59%, 10=20.51%, 20=2.01%, 50=0.81%
  lat (msec)   : 100=0.31%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.04%
  cpu          : usr=2.89%, sys=66.23%, ctx=123463, majf=0, minf=5086
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=48.0GiB (51.5GB), run=305386-305386msec

Disk stats (read/write):
  sdu: ios=0/84736, merge=0/1593, ticks=0/6837020, in_queue=6844252, util=35.99%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21583: Mon Oct 21 12:48:24 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(48.0GiB/304462msec); 0 zone resets
    clat (usec): min=660, max=4190.9k, avg=5841.24, stdev=65190.13
     lat (usec): min=677, max=4191.2k, avg=6067.18, stdev=65208.66
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1745], 10.00th=[   2024],
     | 20.00th=[   2376], 30.00th=[   2638], 40.00th=[   2900],
     | 50.00th=[   3163], 60.00th=[   3458], 70.00th=[   3851],
     | 80.00th=[   4424], 90.00th=[   5473], 95.00th=[   9241],
     | 99.00th=[  27395], 99.50th=[  43779], 99.90th=[ 121111],
     | 99.95th=[1199571], 99.99th=[3338666]
   bw (  KiB/s): min= 2048, max=704512, per=100.00%, avg=207753.44, stdev=104063.26, samples=481
   iops        : min=    2, max=  688, avg=202.72, stdev=101.67, samples=481
  lat (usec)   : 750=0.02%, 1000=0.14%
  lat (msec)   : 2=9.32%, 4=63.88%, 10=21.87%, 20=2.82%, 50=1.52%
  lat (msec)   : 100=0.29%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=2.96%, sys=65.13%, ctx=107196, majf=0, minf=3311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=48.0GiB (51.5GB), run=304462-304462msec

Disk stats (read/write):
  sdu: ios=0/87653, merge=0/848, ticks=0/7385608, in_queue=7384244, util=37.68%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22099: Mon Oct 21 12:52:33 2019
  read: IOPS=204, BW=205MiB/s (215MB/s)(48.0GiB/240253msec)
    clat (usec): min=546, max=617556, avg=4785.60, stdev=10167.58
     lat (usec): min=546, max=617558, avg=4786.59, stdev=10167.59
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1401], 10.00th=[  1582], 20.00th=[  1876],
     | 30.00th=[  2180], 40.00th=[  2606], 50.00th=[  3621], 60.00th=[  4178],
     | 70.00th=[  4686], 80.00th=[  5342], 90.00th=[  9503], 95.00th=[ 14484],
     | 99.00th=[ 21890], 99.50th=[ 24511], 99.90th=[ 32113], 99.95th=[ 40109],
     | 99.99th=[557843]
   bw (  KiB/s): min= 8192, max=380167, per=100.00%, avg=214625.72, stdev=52324.23, samples=468
   iops        : min=    8, max=  371, avg=209.58, stdev=51.10, samples=468
  lat (usec)   : 750=0.02%, 1000=0.22%
  lat (msec)   : 2=24.18%, 4=31.98%, 10=34.17%, 20=7.85%, 50=1.54%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.02%
  cpu          : usr=0.50%, sys=83.47%, ctx=78079, majf=0, minf=1702
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=48.0GiB (51.5GB), run=240253-240253msec

Disk stats (read/write):
  sdu: ios=93846/3, merge=0/1, ticks=196124/4, in_queue=195504, util=53.59%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22840: Mon Oct 21 12:57:01 2019
  read: IOPS=215, BW=216MiB/s (226MB/s)(48.0GiB/227647msec)
    clat (usec): min=586, max=493053, avg=4596.38, stdev=5794.37
     lat (usec): min=587, max=493054, avg=4597.28, stdev=5794.34
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1352], 10.00th=[  1549], 20.00th=[  1827],
     | 30.00th=[  2089], 40.00th=[  2474], 50.00th=[  3523], 60.00th=[  4178],
     | 70.00th=[  4752], 80.00th=[  5407], 90.00th=[  9634], 95.00th=[ 13960],
     | 99.00th=[ 21627], 99.50th=[ 24249], 99.90th=[ 30278], 99.95th=[ 33424],
     | 99.99th=[160433]
   bw (  KiB/s): min=28672, max=471040, per=100.00%, avg=222039.01, stdev=47090.28, samples=453
   iops        : min=   28, max=  460, avg=216.81, stdev=45.99, samples=453
  lat (usec)   : 750=0.01%, 1000=0.62%
  lat (msec)   : 2=26.07%, 4=29.98%, 10=33.84%, 20=8.06%, 50=1.41%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.51%, sys=81.86%, ctx=78847, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=48.0GiB (51.5GB), run=227647-227647msec

Disk stats (read/write):
  sdu: ios=92156/0, merge=0/0, ticks=204504/0, in_queue=203740, util=58.25%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23391: Mon Oct 21 13:02:01 2019
  read: IOPS=199, BW=199MiB/s (209MB/s)(48.0GiB/246518msec)
    clat (msec): min=2, max=308, avg= 4.98, stdev= 3.13
     lat (msec): min=2, max=308, avg= 4.98, stdev= 3.13
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3326], 10.00th=[ 3458], 20.00th=[ 3654],
     | 30.00th=[ 3851], 40.00th=[ 4047], 50.00th=[ 4293], 60.00th=[ 4555],
     | 70.00th=[ 4883], 80.00th=[ 5342], 90.00th=[ 6456], 95.00th=[ 9765],
     | 99.00th=[16909], 99.50th=[19792], 99.90th=[24249], 99.95th=[26346],
     | 99.99th=[30540]
   bw (  KiB/s): min=45056, max=290816, per=100.00%, avg=204564.45, stdev=30879.90, samples=492
   iops        : min=   44, max=  284, avg=199.75, stdev=30.14, samples=492
  lat (msec)   : 4=37.34%, 10=57.91%, 20=4.28%, 50=0.46%, 500=0.01%
  cpu          : usr=0.56%, sys=52.37%, ctx=61817, majf=0, minf=1622
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=48.0GiB (51.5GB), run=246518-246518msec

Disk stats (read/write):
  sdu: ios=81589/0, merge=0/0, ticks=170584/0, in_queue=169340, util=47.54%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23596: Mon Oct 21 13:06:50 2019
  read: IOPS=202, BW=202MiB/s (212MB/s)(48.0GiB/243259msec)
    clat (msec): min=2, max=284, avg= 4.91, stdev= 2.75
     lat (msec): min=2, max=284, avg= 4.92, stdev= 2.75
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3294], 10.00th=[ 3425], 20.00th=[ 3621],
     | 30.00th=[ 3818], 40.00th=[ 4047], 50.00th=[ 4293], 60.00th=[ 4555],
     | 70.00th=[ 4883], 80.00th=[ 5276], 90.00th=[ 6194], 95.00th=[ 9241],
     | 99.00th=[16581], 99.50th=[20055], 99.90th=[24249], 99.95th=[26084],
     | 99.99th=[30278]
   bw (  KiB/s): min=32768, max=296960, per=100.00%, avg=207262.47, stdev=31379.42, samples=485
   iops        : min=   32, max=  290, avg=202.37, stdev=30.65, samples=485
  lat (msec)   : 4=37.88%, 10=57.74%, 20=3.90%, 50=0.49%, 500=0.01%
  cpu          : usr=0.58%, sys=51.71%, ctx=61983, majf=0, minf=1892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=48.0GiB (51.5GB), run=243259-243259msec

Disk stats (read/write):
  sdu: ios=77860/0, merge=0/0, ticks=165996/0, in_queue=164800, util=48.39%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24160: Mon Oct 21 13:12:25 2019
  write: IOPS=170, BW=171MiB/s (179MB/s)(48.0GiB/287926msec); 0 zone resets
    clat (usec): min=733, max=4451.4k, avg=5601.74, stdev=60688.01
     lat (usec): min=785, max=4451.6k, avg=5825.69, stdev=60706.99
    clat percentiles (usec):
     |  1.00th=[   1237],  5.00th=[   1942], 10.00th=[   2245],
     | 20.00th=[   2573], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3851],
     | 80.00th=[   4293], 90.00th=[   5276], 95.00th=[   7177],
     | 99.00th=[  25297], 99.50th=[  44303], 99.90th=[ 113771],
     | 99.95th=[1002439], 99.99th=[3137340]
   bw (  KiB/s): min= 2015, max=751616, per=100.00%, avg=212865.08, stdev=95694.28, samples=470
   iops        : min=    1, max=  734, avg=207.71, stdev=93.47, samples=470
  lat (usec)   : 750=0.01%, 1000=0.27%
  lat (msec)   : 2=5.67%, 4=67.61%, 10=22.99%, 20=1.97%, 50=1.03%
  lat (msec)   : 100=0.32%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.27%, sys=68.16%, ctx=103692, majf=0, minf=8139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=48.0GiB (51.5GB), run=287926-287926msec

Disk stats (read/write):
  sdu: ios=0/93120, merge=0/676, ticks=0/7217136, in_queue=7215468, util=38.47%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24725: Mon Oct 21 13:18:01 2019
  write: IOPS=158, BW=159MiB/s (166MB/s)(48.0GiB/310072msec); 0 zone resets
    clat (usec): min=633, max=4145.8k, avg=6052.22, stdev=69252.75
     lat (usec): min=649, max=4155.9k, avg=6267.24, stdev=69285.69
    clat percentiles (usec):
     |  1.00th=[    717],  5.00th=[   1205], 10.00th=[   1778],
     | 20.00th=[   2343], 30.00th=[   2638], 40.00th=[   2933],
     | 50.00th=[   3195], 60.00th=[   3490], 70.00th=[   3851],
     | 80.00th=[   4293], 90.00th=[   5276], 95.00th=[   8586],
     | 99.00th=[  27919], 99.50th=[  46400], 99.90th=[ 156238],
     | 99.95th=[1937769], 99.99th=[3271558]
   bw (  KiB/s): min= 4096, max=1355776, per=100.00%, avg=207235.95, stdev=132533.11, samples=483
   iops        : min=    4, max= 1324, avg=202.19, stdev=129.46, samples=483
  lat (usec)   : 750=1.38%, 1000=2.06%
  lat (msec)   : 2=9.28%, 4=61.41%, 10=21.50%, 20=2.48%, 50=1.43%
  lat (msec)   : 100=0.31%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.05%
  cpu          : usr=2.81%, sys=63.70%, ctx=120516, majf=0, minf=5513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=310072-310072msec

Disk stats (read/write):
  sdu: ios=0/91261, merge=0/1185, ticks=0/6590740, in_queue=6598984, util=35.34%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25275: Mon Oct 21 13:22:54 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(48.0GiB/289366msec); 0 zone resets
    clat (usec): min=684, max=4784.8k, avg=5453.45, stdev=55711.98
     lat (usec): min=700, max=4785.3k, avg=5667.78, stdev=55725.57
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1926], 10.00th=[   2180],
     | 20.00th=[   2540], 30.00th=[   2835], 40.00th=[   3097],
     | 50.00th=[   3359], 60.00th=[   3621], 70.00th=[   3949],
     | 80.00th=[   4424], 90.00th=[   5211], 95.00th=[   8029],
     | 99.00th=[  24511], 99.50th=[  40633], 99.90th=[ 111674],
     | 99.95th=[ 792724], 99.99th=[3003122]
   bw (  KiB/s): min= 2048, max=477184, per=100.00%, avg=209589.10, stdev=92920.23, samples=477
   iops        : min=    2, max=  466, avg=204.51, stdev=90.77, samples=477
  lat (usec)   : 750=0.01%, 1000=0.26%
  lat (msec)   : 2=5.97%, 4=64.92%, 10=24.79%, 20=2.52%, 50=1.12%
  lat (msec)   : 100=0.27%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.19%, sys=70.15%, ctx=84989, majf=0, minf=5430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=48.0GiB (51.5GB), run=289366-289366msec

Disk stats (read/write):
  sdu: ios=0/97117, merge=0/2262, ticks=0/7051896, in_queue=7054896, util=39.95%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=792: Tue Oct 22 12:22:37 2019
  write: IOPS=179, BW=179MiB/s (188MB/s)(10.0GiB/57057msec); 0 zone resets
    clat (usec): min=706, max=2180.6k, avg=5288.29, stdev=27002.44
     lat (usec): min=739, max=2180.8k, avg=5544.97, stdev=27058.77
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1319], 10.00th=[  1565], 20.00th=[  1991],
     | 30.00th=[  2704], 40.00th=[  3261], 50.00th=[  3589], 60.00th=[  3884],
     | 70.00th=[  4178], 80.00th=[  4621], 90.00th=[  5997], 95.00th=[  9110],
     | 99.00th=[ 51119], 99.50th=[ 62653], 99.90th=[122160], 99.95th=[204473],
     | 99.99th=[742392]
   bw (  KiB/s): min=34539, max=352256, per=100.00%, avg=193690.91, stdev=65928.05, samples=108
   iops        : min=   33, max=  344, avg=188.99, stdev=64.43, samples=108
  lat (usec)   : 750=0.02%, 1000=1.18%
  lat (msec)   : 2=18.98%, 4=43.67%, 10=31.59%, 20=2.00%, 50=1.47%
  lat (msec)   : 100=0.88%, 250=0.15%, 750=0.04%, >=2000=0.01%
  cpu          : usr=4.30%, sys=82.23%, ctx=5779, majf=0, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.0GiB (10.7GB), run=57057-57057msec

Disk stats (read/write):
  sdu: ios=0/12612, merge=0/28, ticks=0/1789000, in_queue=1788780, util=34.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1521: Tue Oct 22 12:23:50 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(10.0GiB/62121msec); 0 zone resets
    clat (usec): min=789, max=1404.1k, avg=5514.90, stdev=22379.55
     lat (usec): min=811, max=1404.6k, avg=5876.75, stdev=22425.04
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   2024], 10.00th=[   2278],
     | 20.00th=[   3032], 30.00th=[   3458], 40.00th=[   3720],
     | 50.00th=[   3982], 60.00th=[   4293], 70.00th=[   4686],
     | 80.00th=[   5211], 90.00th=[   6456], 95.00th=[   9503],
     | 99.00th=[  27657], 99.50th=[  44303], 99.90th=[ 137364],
     | 99.95th=[ 204473], 99.99th=[1027605]
   bw (  KiB/s): min= 7627, max=471040, per=100.00%, avg=176801.26, stdev=70490.75, samples=118
   iops        : min=    7, max=  460, avg=172.54, stdev=68.86, samples=118
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=4.64%, 4=45.72%, 10=44.84%, 20=2.53%, 50=1.68%
  lat (msec)   : 100=0.30%, 250=0.11%, 750=0.01%, 1000=0.02%, 2000=0.02%
  cpu          : usr=5.08%, sys=79.78%, ctx=5461, majf=0, minf=1971
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=10.0GiB (10.7GB), run=62121-62121msec

Disk stats (read/write):
  sdu: ios=0/13415, merge=0/767, ticks=0/1593756, in_queue=1594444, util=36.68%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2123: Tue Oct 22 12:25:00 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(10.0GiB/63921msec); 0 zone resets
    clat (usec): min=722, max=2447.3k, avg=5676.74, stdev=33045.59
     lat (usec): min=738, max=2447.6k, avg=6008.38, stdev=33062.39
    clat percentiles (usec):
     |  1.00th=[   1237],  5.00th=[   1942], 10.00th=[   2474],
     | 20.00th=[   3064], 30.00th=[   3425], 40.00th=[   3752],
     | 50.00th=[   4080], 60.00th=[   4490], 70.00th=[   4948],
     | 80.00th=[   5473], 90.00th=[   6718], 95.00th=[   8225],
     | 99.00th=[  21890], 99.50th=[  33817], 99.90th=[ 179307],
     | 99.95th=[ 692061], 99.99th=[1317012]
   bw (  KiB/s): min=51200, max=389120, per=100.00%, avg=183811.59, stdev=58172.33, samples=113
   iops        : min=   50, max=  380, avg=179.36, stdev=56.84, samples=113
  lat (usec)   : 750=0.03%, 1000=0.28%
  lat (msec)   : 2=5.11%, 4=42.07%, 10=48.94%, 20=2.13%, 50=1.04%
  lat (msec)   : 100=0.23%, 250=0.11%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=5.22%, sys=81.86%, ctx=9307, majf=0, minf=2149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63921-63921msec

Disk stats (read/write):
  sdu: ios=0/13637, merge=0/357, ticks=0/1706680, in_queue=1707576, util=36.07%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2508: Tue Oct 22 12:25:44 2019
  read: IOPS=254, BW=254MiB/s (267MB/s)(10.0GiB/40269msec)
    clat (usec): min=716, max=40917, avg=3814.07, stdev=3075.92
     lat (usec): min=717, max=40917, avg=3814.82, stdev=3075.89
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1172], 10.00th=[ 1385], 20.00th=[ 1663],
     | 30.00th=[ 1909], 40.00th=[ 2278], 50.00th=[ 3163], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5211], 90.00th=[ 5866], 95.00th=[ 8356],
     | 99.00th=[17171], 99.50th=[21627], 99.90th=[27919], 99.95th=[30802],
     | 99.99th=[39060]
   bw (  KiB/s): min=182272, max=514048, per=100.00%, avg=267116.32, stdev=52784.93, samples=78
   iops        : min=  178, max=  502, avg=260.82, stdev=51.55, samples=78
  lat (usec)   : 750=0.03%, 1000=3.00%
  lat (msec)   : 2=29.81%, 4=24.41%, 10=39.04%, 20=3.05%, 50=0.65%
  cpu          : usr=0.59%, sys=70.83%, ctx=15917, majf=0, minf=1335
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=254MiB/s (267MB/s), 254MiB/s-254MiB/s (267MB/s-267MB/s), io=10.0GiB (10.7GB), run=40269-40269msec

Disk stats (read/write):
  sdu: ios=17210/5, merge=0/2, ticks=45604/8, in_queue=45556, util=75.42%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2919: Tue Oct 22 12:26:42 2019
  read: IOPS=262, BW=262MiB/s (275MB/s)(10.0GiB/39082msec)
    clat (usec): min=647, max=41093, avg=3765.38, stdev=3096.60
     lat (usec): min=648, max=41093, avg=3766.10, stdev=3096.56
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1123], 10.00th=[ 1303], 20.00th=[ 1614],
     | 30.00th=[ 1876], 40.00th=[ 2212], 50.00th=[ 3064], 60.00th=[ 4113],
     | 70.00th=[ 4752], 80.00th=[ 5211], 90.00th=[ 5800], 95.00th=[ 8160],
     | 99.00th=[17957], 99.50th=[21627], 99.90th=[27132], 99.95th=[27919],
     | 99.99th=[35914]
   bw (  KiB/s): min=83800, max=532480, per=99.93%, avg=268108.96, stdev=67313.41, samples=78
   iops        : min=   81, max=  520, avg=261.79, stdev=65.77, samples=78
  lat (usec)   : 750=0.06%, 1000=2.71%
  lat (msec)   : 2=31.36%, 4=24.95%, 10=37.17%, 20=3.10%, 50=0.65%
  cpu          : usr=0.48%, sys=69.58%, ctx=15355, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=10.0GiB (10.7GB), run=39082-39082msec

Disk stats (read/write):
  sdu: ios=17224/0, merge=0/0, ticks=45388/0, in_queue=45304, util=77.20%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3461: Tue Oct 22 12:27:50 2019
  read: IOPS=211, BW=211MiB/s (222MB/s)(10.0GiB/48453msec)
    clat (usec): min=2491, max=32975, avg=4673.79, stdev=1847.95
     lat (usec): min=2492, max=32975, avg=4674.63, stdev=1848.03
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3261], 10.00th=[ 3425], 20.00th=[ 3687],
     | 30.00th=[ 3916], 40.00th=[ 4146], 50.00th=[ 4359], 60.00th=[ 4621],
     | 70.00th=[ 4883], 80.00th=[ 5211], 90.00th=[ 5735], 95.00th=[ 6194],
     | 99.00th=[13566], 99.50th=[17433], 99.90th=[24511], 99.95th=[25560],
     | 99.99th=[28967]
   bw (  KiB/s): min=43008, max=344064, per=99.99%, avg=216383.39, stdev=38671.82, samples=96
   iops        : min=   42, max=  336, avg=211.28, stdev=37.77, samples=96
  lat (msec)   : 4=33.85%, 10=64.23%, 20=1.64%, 50=0.28%
  cpu          : usr=0.48%, sys=46.67%, ctx=11824, majf=0, minf=1069
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=211MiB/s (222MB/s), 211MiB/s-211MiB/s (222MB/s-222MB/s), io=10.0GiB (10.7GB), run=48453-48453msec

Disk stats (read/write):
  sdu: ios=12474/0, merge=0/0, ticks=30060/0, in_queue=29964, util=54.15%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4201: Tue Oct 22 12:28:53 2019
  read: IOPS=208, BW=209MiB/s (219MB/s)(10.0GiB/49050msec)
    clat (usec): min=2630, max=43122, avg=4710.39, stdev=1917.97
     lat (usec): min=2631, max=43124, avg=4711.23, stdev=1918.04
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3294], 10.00th=[ 3458], 20.00th=[ 3720],
     | 30.00th=[ 3949], 40.00th=[ 4178], 50.00th=[ 4424], 60.00th=[ 4686],
     | 70.00th=[ 4948], 80.00th=[ 5276], 90.00th=[ 5669], 95.00th=[ 6194],
     | 99.00th=[13304], 99.50th=[17433], 99.90th=[26084], 99.95th=[29492],
     | 99.99th=[31589]
   bw (  KiB/s): min=155648, max=296960, per=100.00%, avg=215931.12, stdev=31015.17, samples=97
   iops        : min=  152, max=  290, avg=210.85, stdev=30.30, samples=97
  lat (msec)   : 4=32.50%, 10=65.50%, 20=1.65%, 50=0.35%
  cpu          : usr=0.63%, sys=47.40%, ctx=12017, majf=0, minf=1070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=10.0GiB (10.7GB), run=49050-49050msec

Disk stats (read/write):
  sdu: ios=12201/0, merge=0/0, ticks=29024/0, in_queue=28920, util=52.48%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4642: Tue Oct 22 12:30:10 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(10.0GiB/63901msec); 0 zone resets
    clat (usec): min=715, max=2206.5k, avg=5821.27, stdev=37291.66
     lat (usec): min=733, max=2206.5k, avg=6153.18, stdev=37310.88
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1434], 10.00th=[   1729],
     | 20.00th=[   2376], 30.00th=[   3032], 40.00th=[   3556],
     | 50.00th=[   4015], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5473], 90.00th=[   6718], 95.00th=[   8979],
     | 99.00th=[  27395], 99.50th=[  56886], 99.90th=[ 156238],
     | 99.95th=[ 767558], 99.99th=[1786774]
   bw (  KiB/s): min= 6144, max=667648, per=100.00%, avg=177931.62, stdev=95232.24, samples=116
   iops        : min=    6, max=  652, avg=173.60, stdev=93.03, samples=116
  lat (usec)   : 750=0.02%, 1000=0.43%
  lat (msec)   : 2=13.74%, 4=35.32%, 10=46.31%, 20=2.45%, 50=1.19%
  lat (msec)   : 100=0.34%, 250=0.12%, 750=0.02%, 1000=0.02%, 2000=0.03%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=5.05%, sys=77.80%, ctx=11054, majf=0, minf=1879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63901-63901msec

Disk stats (read/write):
  sdu: ios=0/14364, merge=0/235, ticks=0/1902032, in_queue=1914912, util=33.65%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5078: Tue Oct 22 12:31:13 2019
  write: IOPS=173, BW=173MiB/s (182MB/s)(10.0GiB/59059msec); 0 zone resets
    clat (usec): min=751, max=917802, avg=5302.59, stdev=16347.64
     lat (usec): min=769, max=918063, avg=5624.90, stdev=16386.25
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1647], 10.00th=[  2024], 20.00th=[  2769],
     | 30.00th=[  3359], 40.00th=[  3752], 50.00th=[  4080], 60.00th=[  4424],
     | 70.00th=[  4817], 80.00th=[  5276], 90.00th=[  6587], 95.00th=[  8979],
     | 99.00th=[ 27395], 99.50th=[ 52167], 99.90th=[139461], 99.95th=[200279],
     | 99.99th=[792724]
   bw (  KiB/s): min= 2043, max=544768, per=100.00%, avg=181734.27, stdev=79312.86, samples=115
   iops        : min=    1, max=  532, avg=177.32, stdev=77.49, samples=115
  lat (usec)   : 1000=0.66%
  lat (msec)   : 2=9.14%, 4=37.60%, 10=48.31%, 20=2.45%, 50=1.33%
  lat (msec)   : 100=0.29%, 250=0.17%, 500=0.02%, 1000=0.03%
  cpu          : usr=5.37%, sys=80.81%, ctx=5760, majf=0, minf=1165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.0GiB (10.7GB), run=59059-59059msec

Disk stats (read/write):
  sdu: ios=0/15929, merge=0/216, ticks=0/1848944, in_queue=1852240, util=39.04%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5937: Tue Oct 22 12:32:25 2019
  write: IOPS=162, BW=163MiB/s (170MB/s)(10.0GiB/62984msec); 0 zone resets
    clat (usec): min=645, max=2869.0k, avg=5630.03, stdev=34055.73
     lat (usec): min=661, max=2869.4k, avg=5978.08, stdev=34092.29
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   2073], 10.00th=[   2573],
     | 20.00th=[   3359], 30.00th=[   3752], 40.00th=[   4047],
     | 50.00th=[   4293], 60.00th=[   4555], 70.00th=[   4817],
     | 80.00th=[   5145], 90.00th=[   5932], 95.00th=[   7701],
     | 99.00th=[  22676], 99.50th=[  39060], 99.90th=[ 119014],
     | 99.95th=[ 599786], 99.99th=[1010828]
   bw (  KiB/s): min= 6144, max=462848, per=100.00%, avg=177650.01, stdev=66734.05, samples=116
   iops        : min=    6, max=  452, avg=173.33, stdev=65.22, samples=116
  lat (usec)   : 750=0.09%, 1000=0.31%
  lat (msec)   : 2=4.05%, 4=34.03%, 10=57.91%, 20=2.15%, 50=1.07%
  lat (msec)   : 100=0.23%, 250=0.08%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.34%, sys=81.72%, ctx=8024, majf=0, minf=1611
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (170MB/s), 163MiB/s-163MiB/s (170MB/s-170MB/s), io=10.0GiB (10.7GB), run=62984-62984msec

Disk stats (read/write):
  sdu: ios=0/15083, merge=0/256, ticks=0/1847988, in_queue=1847612, util=34.78%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6435: Tue Oct 22 12:42:21 2019
  write: IOPS=156, BW=156MiB/s (164MB/s)(8192MiB/52374msec); 0 zone resets
    clat (usec): min=759, max=1441.6k, avg=5859.71, stdev=28130.12
     lat (usec): min=775, max=1441.9k, avg=6214.20, stdev=28179.33
    clat percentiles (usec):
     |  1.00th=[   1811],  5.00th=[   2442], 10.00th=[   2933],
     | 20.00th=[   3490], 30.00th=[   3916], 40.00th=[   4228],
     | 50.00th=[   4424], 60.00th=[   4686], 70.00th=[   4948],
     | 80.00th=[   5276], 90.00th=[   6259], 95.00th=[   8586],
     | 99.00th=[  21103], 99.50th=[  33817], 99.90th=[ 145753],
     | 99.95th=[ 759170], 99.99th=[1434452]
   bw (  KiB/s): min=20480, max=389120, per=100.00%, avg=173759.41, stdev=54076.68, samples=95
   iops        : min=   20, max=  380, avg=169.60, stdev=52.84, samples=95
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.94%, 4=30.83%, 10=63.28%, 20=2.75%, 50=0.84%
  lat (msec)   : 100=0.13%, 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.58%, sys=87.71%, ctx=2419, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=8192MiB (8590MB), run=52374-52374msec

Disk stats (read/write):
  sdu: ios=0/11651, merge=0/146, ticks=0/1350420, in_queue=1350096, util=33.34%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6949: Tue Oct 22 12:43:14 2019
  write: IOPS=161, BW=162MiB/s (169MB/s)(8192MiB/50723msec); 0 zone resets
    clat (usec): min=677, max=1792.7k, avg=5683.05, stdev=32392.36
     lat (usec): min=693, max=1793.0k, avg=5983.47, stdev=32407.11
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1762], 10.00th=[   1958],
     | 20.00th=[   2868], 30.00th=[   3392], 40.00th=[   3818],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4686],
     | 80.00th=[   5014], 90.00th=[   5866], 95.00th=[   7767],
     | 99.00th=[  24511], 99.50th=[  57410], 99.90th=[ 154141],
     | 99.95th=[ 750781], 99.99th=[1786774]
   bw (  KiB/s): min=24576, max=534528, per=100.00%, avg=184967.66, stdev=78094.40, samples=90
   iops        : min=   24, max=  522, avg=180.47, stdev=76.28, samples=90
  lat (usec)   : 750=0.01%, 1000=0.26%
  lat (msec)   : 2=10.19%, 4=35.17%, 10=51.32%, 20=1.59%, 50=0.95%
  lat (msec)   : 100=0.22%, 250=0.20%, 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.07%, sys=82.20%, ctx=6590, majf=0, minf=1431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (169MB/s), 162MiB/s-162MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50723-50723msec

Disk stats (read/write):
  sdu: ios=0/11449, merge=0/445, ticks=0/1249944, in_queue=1249592, util=35.22%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7574: Tue Oct 22 12:44:10 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(8192MiB/50879msec); 0 zone resets
    clat (usec): min=639, max=1716.6k, avg=5649.99, stdev=27373.17
     lat (usec): min=655, max=1716.8k, avg=5968.48, stdev=27382.96
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[   2073], 10.00th=[   2671],
     | 20.00th=[   3294], 30.00th=[   3556], 40.00th=[   3818],
     | 50.00th=[   4080], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5080], 90.00th=[   5997], 95.00th=[   8455],
     | 99.00th=[  24249], 99.50th=[  60556], 99.90th=[ 168821],
     | 99.95th=[ 299893], 99.99th=[1719665]
   bw (  KiB/s): min=18432, max=512000, per=100.00%, avg=176326.78, stdev=73669.69, samples=94
   iops        : min=   18, max=  500, avg=172.09, stdev=71.96, samples=94
  lat (usec)   : 750=1.12%, 1000=0.67%
  lat (msec)   : 2=2.17%, 4=43.32%, 10=48.84%, 20=2.11%, 50=1.23%
  lat (msec)   : 100=0.26%, 250=0.21%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.27%, sys=80.68%, ctx=5918, majf=0, minf=1431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50879-50879msec

Disk stats (read/write):
  sdu: ios=0/11694, merge=0/548, ticks=0/1349512, in_queue=1349216, util=36.20%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8060: Tue Oct 22 12:44:47 2019
  read: IOPS=246, BW=247MiB/s (259MB/s)(8192MiB/33178msec)
    clat (usec): min=558, max=41394, avg=3857.46, stdev=3303.56
     lat (usec): min=558, max=41394, avg=3858.07, stdev=3303.55
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1237], 10.00th=[ 1385], 20.00th=[ 1647],
     | 30.00th=[ 1893], 40.00th=[ 2245], 50.00th=[ 3458], 60.00th=[ 4178],
     | 70.00th=[ 4686], 80.00th=[ 5080], 90.00th=[ 5735], 95.00th=[ 9241],
     | 99.00th=[20055], 99.50th=[24249], 99.90th=[31327], 99.95th=[32375],
     | 99.99th=[41157]
   bw (  KiB/s): min=167936, max=438272, per=100.00%, avg=265156.65, stdev=54022.43, samples=63
   iops        : min=  164, max=  428, avg=258.94, stdev=52.75, samples=63
  lat (usec)   : 750=0.04%, 1000=0.78%
  lat (msec)   : 2=32.74%, 4=23.61%, 10=38.81%, 20=3.04%, 50=0.99%
  cpu          : usr=0.49%, sys=71.49%, ctx=12376, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=8192MiB (8590MB), run=33178-33178msec

Disk stats (read/write):
  sdu: ios=14297/174, merge=0/3, ticks=37332/16592, in_queue=53868, util=72.07%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8677: Tue Oct 22 12:45:32 2019
  read: IOPS=270, BW=270MiB/s (283MB/s)(8192MiB/30315msec)
    clat (usec): min=527, max=34583, avg=3627.12, stdev=3002.80
     lat (usec): min=527, max=34584, avg=3627.93, stdev=3002.74
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1074], 10.00th=[ 1254], 20.00th=[ 1549],
     | 30.00th=[ 1795], 40.00th=[ 2114], 50.00th=[ 2999], 60.00th=[ 4113],
     | 70.00th=[ 4752], 80.00th=[ 5211], 90.00th=[ 5669], 95.00th=[ 6521],
     | 99.00th=[17695], 99.50th=[23200], 99.90th=[29230], 99.95th=[30540],
     | 99.99th=[34341]
   bw (  KiB/s): min=184320, max=522240, per=100.00%, avg=280774.56, stdev=64660.55, samples=59
   iops        : min=  180, max=  510, avg=274.19, stdev=63.14, samples=59
  lat (usec)   : 750=0.04%, 1000=3.96%
  lat (msec)   : 2=32.78%, 4=22.11%, 10=38.11%, 20=2.23%, 50=0.78%
  cpu          : usr=0.36%, sys=67.16%, ctx=12242, majf=0, minf=1335
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=8192MiB (8590MB), run=30315-30315msec

Disk stats (read/write):
  sdu: ios=13860/0, merge=0/0, ticks=37952/0, in_queue=37916, util=80.14%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9062: Tue Oct 22 12:46:29 2019
  read: IOPS=205, BW=205MiB/s (215MB/s)(8192MiB/39927msec)
    clat (msec): min=2, max=305, avg= 4.83, stdev= 3.90
     lat (msec): min=2, max=305, avg= 4.83, stdev= 3.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   15], 99.50th=[   20], 99.90th=[   26], 99.95th=[   28],
     | 99.99th=[  305]
   bw (  KiB/s): min=77824, max=323584, per=99.86%, avg=209799.16, stdev=37860.77, samples=79
   iops        : min=   76, max=  316, avg=204.84, stdev=36.99, samples=79
  lat (msec)   : 4=29.99%, 10=67.48%, 20=2.09%, 50=0.43%, 500=0.01%
  cpu          : usr=0.73%, sys=48.60%, ctx=9573, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=8192MiB (8590MB), run=39927-39927msec

Disk stats (read/write):
  sdu: ios=10933/0, merge=0/0, ticks=25404/0, in_queue=25276, util=51.65%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9762: Tue Oct 22 12:47:17 2019
  read: IOPS=224, BW=224MiB/s (235MB/s)(8192MiB/36499msec)
    clat (usec): min=2583, max=29275, avg=4332.79, stdev=1694.73
     lat (usec): min=2584, max=29275, avg=4333.59, stdev=1694.81
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3228], 10.00th=[ 3326], 20.00th=[ 3490],
     | 30.00th=[ 3621], 40.00th=[ 3785], 50.00th=[ 3949], 60.00th=[ 4178],
     | 70.00th=[ 4490], 80.00th=[ 4817], 90.00th=[ 5473], 95.00th=[ 5997],
     | 99.00th=[11863], 99.50th=[16909], 99.90th=[23200], 99.95th=[25822],
     | 99.99th=[29230]
   bw (  KiB/s): min=53248, max=315392, per=100.00%, avg=233036.13, stdev=33331.76, samples=71
   iops        : min=   52, max=  308, avg=227.54, stdev=32.56, samples=71
  lat (msec)   : 4=52.16%, 10=46.57%, 20=0.94%, 50=0.33%
  cpu          : usr=0.52%, sys=44.91%, ctx=8738, majf=0, minf=1343
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=8192MiB (8590MB), run=36499-36499msec

Disk stats (read/write):
  sdu: ios=10291/0, merge=0/0, ticks=24284/0, in_queue=24244, util=55.49%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10404: Tue Oct 22 12:48:18 2019
  write: IOPS=173, BW=174MiB/s (182MB/s)(8192MiB/47150msec); 0 zone resets
    clat (usec): min=917, max=1089.4k, avg=5300.39, stdev=17983.39
     lat (usec): min=934, max=1089.6k, avg=5652.58, stdev=18013.76
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1418], 10.00th=[   1893],
     | 20.00th=[   3359], 30.00th=[   3818], 40.00th=[   4146],
     | 50.00th=[   4490], 60.00th=[   4752], 70.00th=[   5080],
     | 80.00th=[   5473], 90.00th=[   6521], 95.00th=[   8586],
     | 99.00th=[  21103], 99.50th=[  25560], 99.90th=[ 126354],
     | 99.95th=[ 143655], 99.99th=[1082131]
   bw (  KiB/s): min=20480, max=661504, per=100.00%, avg=183586.97, stdev=90718.87, samples=91
   iops        : min=   20, max=  646, avg=179.14, stdev=88.62, samples=91
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=10.90%, 4=24.22%, 10=61.05%, 20=2.43%, 50=1.07%
  lat (msec)   : 100=0.09%, 250=0.11%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.99%, sys=86.84%, ctx=2738, majf=0, minf=1349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=8192MiB (8590MB), run=47150-47150msec

Disk stats (read/write):
  sdu: ios=0/11284, merge=0/231, ticks=0/1384452, in_queue=1384752, util=39.50%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10738: Tue Oct 22 12:49:19 2019
  write: IOPS=156, BW=156MiB/s (164MB/s)(8192MiB/52424msec); 0 zone resets
    clat (usec): min=994, max=1353.9k, avg=5885.36, stdev=32887.11
     lat (usec): min=1011, max=1354.0k, avg=6237.96, stdev=32906.67
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   1844], 10.00th=[   2212],
     | 20.00th=[   3097], 30.00th=[   3589], 40.00th=[   3949],
     | 50.00th=[   4228], 60.00th=[   4555], 70.00th=[   4883],
     | 80.00th=[   5211], 90.00th=[   6128], 95.00th=[   8029],
     | 99.00th=[  22152], 99.50th=[  28443], 99.90th=[ 675283],
     | 99.95th=[ 901776], 99.99th=[1350566]
   bw (  KiB/s): min= 4071, max=501760, per=100.00%, avg=173508.02, stdev=81036.62, samples=94
   iops        : min=    3, max=  490, avg=169.31, stdev=79.21, samples=94
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=7.28%, 4=34.57%, 10=54.64%, 20=2.09%, 50=1.10%
  lat (msec)   : 100=0.12%, 250=0.07%, 750=0.05%, 1000=0.02%, 2000=0.05%
  cpu          : usr=4.96%, sys=85.12%, ctx=3178, majf=0, minf=896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=8192MiB (8590MB), run=52424-52424msec

Disk stats (read/write):
  sdu: ios=0/12229, merge=0/339, ticks=0/1298984, in_queue=1311400, util=34.13%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11364: Tue Oct 22 12:50:13 2019
  write: IOPS=158, BW=158MiB/s (166MB/s)(8192MiB/51811msec); 0 zone resets
    clat (usec): min=676, max=2108.3k, avg=5730.22, stdev=29840.74
     lat (usec): min=684, max=2108.3k, avg=6093.83, stdev=29857.09
    clat percentiles (usec):
     |  1.00th=[   1696],  5.00th=[   2376], 10.00th=[   2835],
     | 20.00th=[   3392], 30.00th=[   3720], 40.00th=[   4047],
     | 50.00th=[   4359], 60.00th=[   4621], 70.00th=[   4948],
     | 80.00th=[   5342], 90.00th=[   6456], 95.00th=[   8455],
     | 99.00th=[  22414], 99.50th=[  38011], 99.90th=[ 125305],
     | 99.95th=[ 156238], 99.99th=[2105541]
   bw (  KiB/s): min=51200, max=366592, per=100.00%, avg=177046.43, stdev=51660.38, samples=93
   iops        : min=   50, max=  358, avg=172.78, stdev=50.45, samples=93
  lat (usec)   : 750=0.04%, 1000=0.09%
  lat (msec)   : 2=2.16%, 4=36.47%, 10=57.23%, 20=2.42%, 50=1.20%
  lat (msec)   : 100=0.27%, 250=0.09%, 1000=0.02%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.93%, sys=82.04%, ctx=5164, majf=0, minf=1435
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=8192MiB (8590MB), run=51811-51811msec

Disk stats (read/write):
  sdu: ios=0/12330, merge=0/209, ticks=0/1375428, in_queue=1387624, util=33.26%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3364: Tue Oct 22 13:11:41 2019
  write: IOPS=22, BW=22.5MiB/s (23.5MB/s)(2048MiB/91190msec); 0 zone resets
    clat (usec): min=719, max=148242, avg=44385.11, stdev=30246.14
     lat (usec): min=789, max=148271, avg=44517.01, stdev=30158.95
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  4817], 10.00th=[  5014], 20.00th=[  5276],
     | 30.00th=[ 32113], 40.00th=[ 43779], 50.00th=[ 47973], 60.00th=[ 52167],
     | 70.00th=[ 60031], 80.00th=[ 63701], 90.00th=[ 71828], 95.00th=[107480],
     | 99.00th=[127402], 99.50th=[128451], 99.90th=[141558], 99.95th=[143655],
     | 99.99th=[147850]
   bw (  KiB/s): min=10219, max=188416, per=99.81%, avg=22953.95, stdev=27666.00, samples=182
   iops        : min=    9, max=  184, avg=22.37, stdev=27.03, samples=182
  lat (usec)   : 750=0.05%, 1000=2.10%
  lat (msec)   : 2=0.78%, 4=1.12%, 10=21.48%, 20=0.49%, 50=31.10%
  lat (msec)   : 100=36.04%, 250=6.84%
  cpu          : usr=0.29%, sys=4.64%, ctx=1886, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=22.5MiB/s (23.5MB/s), 22.5MiB/s-22.5MiB/s (23.5MB/s-23.5MB/s), io=2048MiB (2147MB), run=91190-91190msec

Disk stats (read/write):
  sdq: ios=9/31623, merge=0/1015, ticks=568/12776412, in_queue=12832452, util=99.14%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3905: Tue Oct 22 13:13:43 2019
  write: IOPS=17, BW=17.1MiB/s (17.9MB/s)(2048MiB/120087msec); 0 zone resets
    clat (usec): min=569, max=159214, avg=57973.37, stdev=25731.06
     lat (usec): min=590, max=159243, avg=58055.90, stdev=25707.06
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[ 31589], 10.00th=[ 32113], 20.00th=[ 36439],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=49152, per=100.00%, avg=17605.45, stdev=5624.00, samples=238
   iops        : min=   10, max=   48, avg=17.18, stdev= 5.49, samples=238
  lat (usec)   : 750=0.44%, 1000=0.98%
  lat (msec)   : 2=0.49%, 4=0.20%, 10=0.49%, 50=34.72%, 100=50.78%
  lat (msec)   : 250=11.91%
  cpu          : usr=0.01%, sys=3.13%, ctx=2433, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=2048MiB (2147MB), run=120087-120087msec

Disk stats (read/write):
  sdq: ios=0/41123, merge=0/198, ticks=0/17090808, in_queue=17091800, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4370: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129617msec); 0 zone resets
    clat (usec): min=592, max=135327, avg=62561.91, stdev=24384.43
     lat (usec): min=619, max=135361, avg=62627.38, stdev=24371.15
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  112], 95.00th=[  114],
     | 99.00th=[  120], 99.50th=[  124], 99.90th=[  128], 99.95th=[  128],
     | 99.99th=[  136]
   bw (  KiB/s): min=10240, max=38912, per=100.00%, avg=16287.52, stdev=3847.49, samples=257
   iops        : min=   10, max=   38, avg=15.88, stdev= 3.77, samples=257
  lat (usec)   : 750=0.54%, 1000=0.24%
  lat (msec)   : 4=0.15%, 10=0.15%, 50=20.31%, 100=62.94%, 250=15.67%
  cpu          : usr=0.01%, sys=2.80%, ctx=2492, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129617-129617msec

Disk stats (read/write):
  sdq: ios=0/42160, merge=0/115, ticks=0/18526100, in_queue=18511132, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4990: Tue Oct 22 13:17:16 2019
  read: IOPS=25, BW=25.8MiB/s (27.1MB/s)(2048MiB/79255msec)
    clat (usec): min=186, max=23897k, avg=38146.72, stdev=528242.96
     lat (usec): min=186, max=23897k, avg=38147.02, stdev=528242.96
    clat percentiles (usec):
     |  1.00th=[     190],  5.00th=[     194], 10.00th=[     200],
     | 20.00th=[     243], 30.00th=[     881], 40.00th=[    1057],
     | 50.00th=[   38536], 60.00th=[   41681], 70.00th=[   43254],
     | 80.00th=[   44303], 90.00th=[   45876], 95.00th=[   46924],
     | 99.00th=[   94897], 99.50th=[  143655], 99.90th=[  291505],
     | 99.95th=[  633340], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=40960, per=100.00%, avg=30324.33, stdev=5217.58, samples=109
   iops        : min=    2, max=   40, avg=29.60, stdev= 5.10, samples=109
  lat (usec)   : 250=20.17%, 500=1.51%, 1000=17.87%
  lat (msec)   : 2=0.59%, 10=0.49%, 20=2.29%, 50=53.76%, 100=2.39%
  lat (msec)   : 250=0.73%, 500=0.10%, 750=0.05%, >=2000=0.05%
  cpu          : usr=0.02%, sys=2.29%, ctx=2406, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=2048MiB (2147MB), run=79255-79255msec

Disk stats (read/write):
  sdq: ios=43011/8170, merge=2244/35, ticks=2885232/4294836, in_queue=7162336, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5543: Tue Oct 22 13:18:37 2019
  read: IOPS=28, BW=28.5MiB/s (29.9MB/s)(2048MiB/71843msec)
    clat (usec): min=240, max=552782, avg=34686.29, stdev=27115.17
     lat (usec): min=240, max=552783, avg=34686.63, stdev=27115.15
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   865], 10.00th=[   881], 20.00th=[   898],
     | 30.00th=[ 37487], 40.00th=[ 40633], 50.00th=[ 41681], 60.00th=[ 42730],
     | 70.00th=[ 44303], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 49021],
     | 99.00th=[120062], 99.50th=[177210], 99.90th=[248513], 99.95th=[283116],
     | 99.99th=[549454]
   bw (  KiB/s): min= 8192, max=36864, per=100.00%, avg=29362.57, stdev=4877.06, samples=142
   iops        : min=    8, max=   36, avg=28.65, stdev= 4.76, samples=142
  lat (usec)   : 250=0.10%, 500=0.10%, 1000=24.32%
  lat (msec)   : 2=0.34%, 10=0.05%, 20=0.15%, 50=70.65%, 100=3.08%
  lat (msec)   : 250=1.12%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=2.21%, ctx=3012, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=2048MiB (2147MB), run=71843-71843msec

Disk stats (read/write):
  sdq: ios=57551/50, merge=2552/76, ticks=2693052/2204, in_queue=2696312, util=100.00%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6081: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75649msec)
    clat (usec): min=13105, max=40566, avg=36539.89, stdev=1587.65
     lat (usec): min=13106, max=40567, avg=36540.33, stdev=1587.65
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[37487], 99.90th=[39584], 99.95th=[40633],
     | 99.99th=[40633]
   bw (  KiB/s): min=10240, max=34816, per=100.00%, avg=27851.25, stdev=1998.53, samples=150
   iops        : min=   10, max=   34, avg=27.17, stdev= 1.95, samples=150
  lat (msec)   : 20=0.20%, 50=99.80%
  cpu          : usr=0.02%, sys=2.86%, ctx=2058, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75649-75649msec

Disk stats (read/write):
  sdq: ios=42379/10, merge=0/13, ticks=1507344/140, in_queue=1507960, util=99.77%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6624: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.5MB/s)(2048MiB/75450msec)
    clat (usec): min=7022, max=55576, avg=36500.31, stdev=2071.79
     lat (usec): min=7022, max=55577, avg=36500.76, stdev=2071.79
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[44827], 99.95th=[47973],
     | 99.99th=[55837]
   bw (  KiB/s): min=16384, max=34816, per=100.00%, avg=27887.40, stdev=1726.55, samples=149
   iops        : min=   16, max=   34, avg=27.21, stdev= 1.69, samples=149
  lat (msec)   : 10=0.05%, 20=0.29%, 50=99.61%, 100=0.05%
  cpu          : usr=0.03%, sys=2.61%, ctx=2085, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=2048MiB (2147MB), run=75450-75450msec

Disk stats (read/write):
  sdq: ios=42564/39, merge=0/33, ticks=1510588/1168, in_queue=1512116, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7180: Tue Oct 22 13:23:03 2019
  write: IOPS=19, BW=19.2MiB/s (20.2MB/s)(2048MiB/106501msec); 0 zone resets
    clat (usec): min=853, max=135178, avg=51401.57, stdev=29418.69
     lat (usec): min=963, max=135197, avg=51494.25, stdev=29363.68
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  5211], 10.00th=[  5407], 20.00th=[ 28181],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[123208], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[135267]
   bw (  KiB/s): min=12263, max=178176, per=100.00%, avg=19747.16, stdev=19513.49, samples=210
   iops        : min=   11, max=  174, avg=19.25, stdev=19.06, samples=210
  lat (usec)   : 1000=0.34%
  lat (msec)   : 2=1.27%, 4=0.59%, 10=12.40%, 50=26.86%, 100=47.90%
  lat (msec)   : 250=10.64%
  cpu          : usr=0.20%, sys=4.14%, ctx=2251, majf=0, minf=360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=2048MiB (2147MB), run=106501-106501msec

Disk stats (read/write):
  sdq: ios=0/35745, merge=0/207, ticks=0/14935180, in_queue=14970632, util=98.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7721: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121802msec); 0 zone resets
    clat (usec): min=611, max=371397, avg=58738.42, stdev=28168.61
     lat (usec): min=620, max=371434, avg=58819.58, stdev=28144.89
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[ 27395], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 44303], 40.00th=[ 52167], 50.00th=[ 56361], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[127402], 99.50th=[131597], 99.90th=[152044], 99.95th=[158335],
     | 99.99th=[371196]
   bw (  KiB/s): min=10240, max=61440, per=100.00%, avg=17343.53, stdev=6343.07, samples=241
   iops        : min=   10, max=   60, avg=16.91, stdev= 6.21, samples=241
  lat (usec)   : 750=0.39%, 1000=1.51%
  lat (msec)   : 2=1.42%, 4=0.39%, 10=0.54%, 50=31.93%, 100=51.37%
  lat (msec)   : 250=12.40%, 500=0.05%
  cpu          : usr=0.06%, sys=3.15%, ctx=2408, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121802-121802msec

Disk stats (read/write):
  sdq: ios=0/42468, merge=0/194, ticks=0/17375656, in_queue=17406832, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8261: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.1MiB/s (17.0MB/s)(2048MiB/119496msec); 0 zone resets
    clat (usec): min=758, max=127238, avg=57633.57, stdev=24125.10
     lat (usec): min=776, max=127281, avg=57705.23, stdev=24107.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   32], 10.00th=[   33], 20.00th=[   41],
     | 30.00th=[   48], 40.00th=[   53], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   64], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  120], 99.90th=[  128], 99.95th=[  128],
     | 99.99th=[  128]
   bw (  KiB/s): min=12288, max=40960, per=100.00%, avg=17658.59, stdev=4834.79, samples=236
   iops        : min=   12, max=   40, avg=17.21, stdev= 4.74, samples=236
  lat (usec)   : 1000=0.63%
  lat (msec)   : 2=0.29%, 4=0.44%, 10=0.20%, 20=0.05%, 50=30.37%
  lat (msec)   : 100=55.03%, 250=12.99%
  cpu          : usr=0.04%, sys=3.02%, ctx=2462, majf=0, minf=626
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119496-119496msec

Disk stats (read/write):
  sdq: ios=0/41981, merge=0/210, ticks=0/17042880, in_queue=17050672, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3100: Thu Oct 24 03:41:51 2019
  write: IOPS=148, BW=149MiB/s (156MB/s)(2048MiB/13777msec); 0 zone resets
    clat (usec): min=849, max=135683, avg=6410.47, stdev=7743.01
     lat (usec): min=865, max=137390, avg=6711.28, stdev=7805.03
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  2089], 10.00th=[  2540], 20.00th=[  3163],
     | 30.00th=[  3621], 40.00th=[  4113], 50.00th=[  4621], 60.00th=[  5276],
     | 70.00th=[  6325], 80.00th=[  7701], 90.00th=[ 10290], 95.00th=[ 14353],
     | 99.00th=[ 40109], 99.50th=[ 60556], 99.90th=[ 92799], 99.95th=[102237],
     | 99.99th=[135267]
   bw (  KiB/s): min=88064, max=327680, per=97.81%, avg=148882.67, stdev=51474.09, samples=27
   iops        : min=   86, max=  320, avg=145.30, stdev=50.33, samples=27
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=4.20%, 4=33.30%, 10=51.61%, 20=7.96%, 50=2.10%
  lat (msec)   : 100=0.54%, 250=0.10%
  cpu          : usr=4.75%, sys=83.90%, ctx=2083, majf=0, minf=548
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=2048MiB (2147MB), run=13777-13777msec

Disk stats (read/write):
  sdu: ios=3/2559, merge=0/40, ticks=60/151196, in_queue=151156, util=37.73%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3407: Thu Oct 24 03:42:07 2019
  write: IOPS=145, BW=146MiB/s (153MB/s)(2048MiB/14041msec); 0 zone resets
    clat (usec): min=1078, max=313792, avg=6447.02, stdev=12669.57
     lat (usec): min=1202, max=313832, avg=6710.60, stdev=12681.44
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  2343], 10.00th=[  2704], 20.00th=[  3195],
     | 30.00th=[  3687], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5145],
     | 70.00th=[  5866], 80.00th=[  7177], 90.00th=[  9241], 95.00th=[ 12780],
     | 99.00th=[ 34341], 99.50th=[ 82314], 99.90th=[183501], 99.95th=[278922],
     | 99.99th=[312476]
   bw (  KiB/s): min=59392, max=258048, per=99.43%, avg=148510.11, stdev=43713.75, samples=28
   iops        : min=   58, max=  252, avg=144.96, stdev=42.73, samples=28
  lat (msec)   : 2=2.39%, 4=35.99%, 10=53.56%, 20=5.62%, 50=1.86%
  lat (msec)   : 100=0.24%, 250=0.24%, 500=0.10%
  cpu          : usr=4.07%, sys=81.19%, ctx=2042, majf=1, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=2048MiB (2147MB), run=14041-14041msec

Disk stats (read/write):
  sdu: ios=0/3020, merge=0/41, ticks=0/168580, in_queue=169872, util=36.40%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4209: Thu Oct 24 03:42:23 2019
  write: IOPS=142, BW=143MiB/s (150MB/s)(2048MiB/14355msec); 0 zone resets
    clat (usec): min=890, max=290799, avg=6510.32, stdev=14761.11
     lat (usec): min=913, max=291077, avg=6723.47, stdev=14772.28
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1811], 10.00th=[  2114], 20.00th=[  2769],
     | 30.00th=[  3326], 40.00th=[  3916], 50.00th=[  4555], 60.00th=[  5276],
     | 70.00th=[  6128], 80.00th=[  7373], 90.00th=[  9110], 95.00th=[ 11600],
     | 99.00th=[ 35914], 99.50th=[137364], 99.90th=[227541], 99.95th=[254804],
     | 99.99th=[291505]
   bw (  KiB/s): min= 4096, max=243712, per=95.35%, avg=139304.39, stdev=52927.51, samples=28
   iops        : min=    4, max=  238, avg=135.96, stdev=51.67, samples=28
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=7.91%, 4=32.91%, 10=51.03%, 20=6.35%, 50=0.98%
  lat (msec)   : 100=0.10%, 250=0.54%, 500=0.10%
  cpu          : usr=3.30%, sys=77.26%, ctx=3864, majf=1, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14355-14355msec

Disk stats (read/write):
  sdu: ios=0/3395, merge=0/32, ticks=0/171632, in_queue=172828, util=33.23%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4281: Thu Oct 24 03:42:37 2019
  read: IOPS=161, BW=161MiB/s (169MB/s)(2048MiB/12709msec)
    clat (usec): min=396, max=25324, avg=6083.98, stdev=3883.26
     lat (usec): min=396, max=25325, avg=6084.86, stdev=3883.28
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1467], 10.00th=[ 1860], 20.00th=[ 2671],
     | 30.00th=[ 3261], 40.00th=[ 4178], 50.00th=[ 5342], 60.00th=[ 6652],
     | 70.00th=[ 7767], 80.00th=[ 9241], 90.00th=[11076], 95.00th=[13173],
     | 99.00th=[18482], 99.50th=[19792], 99.90th=[22414], 99.95th=[22938],
     | 99.99th=[25297]
   bw (  KiB/s): min=124928, max=284672, per=98.59%, avg=162680.84, stdev=33274.78, samples=25
   iops        : min=  122, max=  278, avg=158.84, stdev=32.50, samples=25
  lat (usec)   : 500=0.05%, 750=0.10%, 1000=3.08%
  lat (msec)   : 2=9.13%, 4=26.03%, 10=45.90%, 20=15.23%, 50=0.49%
  cpu          : usr=0.60%, sys=73.86%, ctx=7632, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=2048MiB (2147MB), run=12709-12709msec

Disk stats (read/write):
  sdu: ios=4003/3, merge=0/1, ticks=12448/4, in_queue=12428, util=61.85%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5281: Thu Oct 24 03:42:52 2019
  read: IOPS=165, BW=166MiB/s (174MB/s)(2048MiB/12358msec)
    clat (usec): min=666, max=29076, avg=5925.59, stdev=4036.74
     lat (usec): min=666, max=29078, avg=5926.41, stdev=4036.80
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  988], 10.00th=[ 1598], 20.00th=[ 2376],
     | 30.00th=[ 2966], 40.00th=[ 3785], 50.00th=[ 5014], 60.00th=[ 6390],
     | 70.00th=[ 7701], 80.00th=[ 9241], 90.00th=[11076], 95.00th=[13435],
     | 99.00th=[17957], 99.50th=[20579], 99.90th=[24249], 99.95th=[25297],
     | 99.99th=[28967]
   bw (  KiB/s): min=126976, max=339968, per=93.38%, avg=158464.00, stdev=41809.62, samples=24
   iops        : min=  124, max=  332, avg=154.75, stdev=40.83, samples=24
  lat (usec)   : 750=0.24%, 1000=5.03%
  lat (msec)   : 2=9.96%, 4=27.10%, 10=43.07%, 20=13.92%, 50=0.68%
  cpu          : usr=0.47%, sys=75.69%, ctx=7577, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=2048MiB (2147MB), run=12358-12358msec

Disk stats (read/write):
  sdu: ios=3821/0, merge=0/0, ticks=10936/0, in_queue=10908, util=57.70%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5594: Thu Oct 24 03:43:06 2019
  read: IOPS=161, BW=162MiB/s (170MB/s)(2048MiB/12643msec)
    clat (usec): min=2372, max=17236, avg=6073.52, stdev=2038.72
     lat (usec): min=2372, max=17237, avg=6074.73, stdev=2038.97
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2868], 10.00th=[ 3163], 20.00th=[ 4228],
     | 30.00th=[ 5080], 40.00th=[ 5669], 50.00th=[ 6128], 60.00th=[ 6587],
     | 70.00th=[ 6980], 80.00th=[ 7504], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11994], 99.50th=[12780], 99.90th=[14877], 99.95th=[15139],
     | 99.99th=[17171]
   bw (  KiB/s): min=122880, max=344064, per=98.56%, avg=163488.08, stdev=46658.26, samples=25
   iops        : min=  120, max=  336, avg=159.60, stdev=45.58, samples=25
  lat (msec)   : 4=17.77%, 10=78.71%, 20=3.52%
  cpu          : usr=0.53%, sys=47.54%, ctx=3980, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12643-12643msec

Disk stats (read/write):
  sdu: ios=3466/0, merge=0/0, ticks=9380/0, in_queue=9352, util=50.81%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5876: Thu Oct 24 03:43:20 2019
  read: IOPS=163, BW=164MiB/s (172MB/s)(2048MiB/12508msec)
    clat (usec): min=2439, max=16395, avg=5976.58, stdev=1800.88
     lat (usec): min=2439, max=16396, avg=5977.49, stdev=1801.01
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 3261], 10.00th=[ 3818], 20.00th=[ 4490],
     | 30.00th=[ 5014], 40.00th=[ 5473], 50.00th=[ 5866], 60.00th=[ 6325],
     | 70.00th=[ 6718], 80.00th=[ 7242], 90.00th=[ 8225], 95.00th=[ 9110],
     | 99.00th=[11207], 99.50th=[12780], 99.90th=[13829], 99.95th=[14877],
     | 99.99th=[16450]
   bw (  KiB/s): min=139264, max=237093, per=99.92%, avg=167535.12, stdev=24942.43, samples=25
   iops        : min=  136, max=  231, avg=163.48, stdev=24.29, samples=25
  lat (msec)   : 4=12.79%, 10=84.72%, 20=2.49%
  cpu          : usr=0.34%, sys=46.30%, ctx=3845, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=2048MiB (2147MB), run=12508-12508msec

Disk stats (read/write):
  sdu: ios=3626/0, merge=0/0, ticks=9736/0, in_queue=9680, util=52.02%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6826: Thu Oct 24 03:43:38 2019
  write: IOPS=143, BW=143MiB/s (150MB/s)(2048MiB/14302msec); 0 zone resets
    clat (usec): min=653, max=309064, avg=6620.77, stdev=13645.12
     lat (usec): min=671, max=309150, avg=6846.08, stdev=13673.04
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1909], 10.00th=[  2278], 20.00th=[  2900],
     | 30.00th=[  3523], 40.00th=[  4146], 50.00th=[  4752], 60.00th=[  5473],
     | 70.00th=[  6390], 80.00th=[  7701], 90.00th=[ 10159], 95.00th=[ 12649],
     | 99.00th=[ 28705], 99.50th=[104334], 99.90th=[238027], 99.95th=[248513],
     | 99.99th=[308282]
   bw (  KiB/s): min=47104, max=274432, per=99.34%, avg=145671.61, stdev=45433.42, samples=28
   iops        : min=   46, max=  268, avg=142.14, stdev=44.37, samples=28
  lat (usec)   : 750=0.20%, 1000=0.24%
  lat (msec)   : 2=5.62%, 4=31.88%, 10=51.76%, 20=8.59%, 50=1.03%
  lat (msec)   : 100=0.15%, 250=0.49%, 500=0.05%
  cpu          : usr=2.96%, sys=77.32%, ctx=5043, majf=2, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14302-14302msec

Disk stats (read/write):
  sdu: ios=0/3867, merge=0/18, ticks=0/144456, in_queue=144340, util=33.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7044: Thu Oct 24 03:43:54 2019
  write: IOPS=138, BW=138MiB/s (145MB/s)(2048MiB/14808msec); 0 zone resets
    clat (usec): min=720, max=392263, avg=6917.50, stdev=22774.40
     lat (usec): min=735, max=392437, avg=7116.73, stdev=22795.21
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[  1205], 10.00th=[  1549], 20.00th=[  2212],
     | 30.00th=[  2900], 40.00th=[  3589], 50.00th=[  4228], 60.00th=[  4883],
     | 70.00th=[  5604], 80.00th=[  6915], 90.00th=[  9241], 95.00th=[ 11863],
     | 99.00th=[ 39060], 99.50th=[233833], 99.90th=[312476], 99.95th=[354419],
     | 99.99th=[392168]
   bw (  KiB/s): min=32768, max=397312, per=92.44%, avg=130912.17, stdev=74059.28, samples=29
   iops        : min=   32, max=  388, avg=127.83, stdev=72.32, samples=29
  lat (usec)   : 750=0.15%, 1000=3.61%
  lat (msec)   : 2=13.09%, 4=29.10%, 10=46.14%, 20=6.05%, 50=0.98%
  lat (msec)   : 100=0.10%, 250=0.44%, 500=0.34%
  cpu          : usr=2.65%, sys=67.01%, ctx=3132, majf=1, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=2048MiB (2147MB), run=14808-14808msec

Disk stats (read/write):
  sdu: ios=0/3602, merge=0/6, ticks=0/151388, in_queue=151276, util=27.70%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7533: Thu Oct 24 03:44:11 2019
  write: IOPS=137, BW=137MiB/s (144MB/s)(2048MiB/14908msec); 0 zone resets
    clat (usec): min=1155, max=400954, avg=6604.96, stdev=18411.75
     lat (usec): min=1206, max=401183, avg=6810.39, stdev=18419.08
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2114], 10.00th=[  2474], 20.00th=[  3032],
     | 30.00th=[  3589], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5080],
     | 70.00th=[  5866], 80.00th=[  6915], 90.00th=[  8717], 95.00th=[ 11207],
     | 99.00th=[ 21365], 99.50th=[149947], 99.90th=[295699], 99.95th=[316670],
     | 99.99th=[400557]
   bw (  KiB/s): min=14307, max=241664, per=100.00%, avg=146012.29, stdev=56540.03, samples=28
   iops        : min=   13, max=  236, avg=142.50, stdev=55.29, samples=28
  lat (msec)   : 2=3.71%, 4=35.16%, 10=53.86%, 20=6.20%, 50=0.44%
  lat (msec)   : 250=0.44%, 500=0.20%
  cpu          : usr=2.90%, sys=74.35%, ctx=4946, majf=1, minf=275
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=2048MiB (2147MB), run=14908-14908msec

Disk stats (read/write):
  sdu: ios=0/5128, merge=0/9, ticks=0/248572, in_queue=248444, util=35.41%
