test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14616: Mon Nov  4 09:09:54 2019
  write: IOPS=456, BW=456MiB/s (478MB/s)(48.0GiB/107754msec); 0 zone resets
    clat (usec): min=2021, max=7505, avg=2152.55, stdev=102.57
     lat (usec): min=2031, max=7538, avg=2185.22, stdev=102.96
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 3261], 99.95th=[ 4047],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=458752, max=479232, per=99.99%, avg=467046.97, stdev=2018.98, samples=215
   iops        : min=  448, max=  468, avg=456.10, stdev= 1.97, samples=215
  lat (msec)   : 4=99.93%, 10=0.07%
  cpu          : usr=1.95%, sys=5.93%, ctx=49904, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=48.0GiB (51.5GB), run=107754-107754msec

Disk stats (read/write):
  sdj: ios=4/49127, merge=0/22, ticks=2/100542, in_queue=180, util=99.91%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15158: Mon Nov  4 09:11:54 2019
  write: IOPS=215, BW=431MiB/s (452MB/s)(48.0GiB/114031msec); 0 zone resets
    clat (usec): min=4028, max=10115, avg=4324.56, stdev=136.84
     lat (usec): min=4058, max=10295, avg=4632.55, stdev=178.72
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5407], 99.95th=[ 5800],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=434176, max=483328, per=99.98%, avg=441311.64, stdev=4785.38, samples=228
   iops        : min=  212, max=  236, avg=215.45, stdev= 2.34, samples=228
  lat (msec)   : 10=100.00%, 20=0.01%
  cpu          : usr=7.16%, sys=3.99%, ctx=25868, majf=0, minf=1560
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=48.0GiB (51.5GB), run=114031-114031msec

Disk stats (read/write):
  sdj: ios=0/49109, merge=0/22, ticks=0/166653, in_queue=96340, util=100.00%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15700: Mon Nov  4 09:14:08 2019
  write: IOPS=94, BW=378MiB/s (397MB/s)(48.0GiB/129942msec); 0 zone resets
    clat (usec): min=8003, max=12218, avg=9522.19, stdev=571.94
     lat (usec): min=8223, max=13965, avg=10564.71, stdev=713.87
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9241], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9634],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[11207], 99.95th=[11469],
     | 99.99th=[11731]
   bw (  KiB/s): min=368640, max=466944, per=99.91%, avg=387006.83, stdev=19982.76, samples=259
   iops        : min=   90, max=  114, avg=94.44, stdev= 4.89, samples=259
  lat (msec)   : 10=80.79%, 20=19.21%
  cpu          : usr=10.22%, sys=3.16%, ctx=14021, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=48.0GiB (51.5GB), run=129942-129942msec

Disk stats (read/write):
  sdj: ios=0/49162, merge=0/25, ticks=0/325893, in_queue=237692, util=99.97%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16241: Mon Nov  4 09:15:53 2019
  read: IOPS=488, BW=489MiB/s (513MB/s)(48.0GiB/100554msec)
    clat (usec): min=1919, max=4184, avg=2038.44, stdev=26.83
     lat (usec): min=1919, max=4184, avg=2039.21, stdev=26.85
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2008], 10.00th=[ 2008], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2040], 50.00th=[ 2040], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2040], 90.00th=[ 2057], 95.00th=[ 2057],
     | 99.00th=[ 2114], 99.50th=[ 2147], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=495616, max=509952, per=100.00%, avg=500522.40, stdev=1383.45, samples=201
   iops        : min=  484, max=  498, avg=488.79, stdev= 1.35, samples=201
  lat (msec)   : 2=4.49%, 4=95.51%, 10=0.01%
  cpu          : usr=0.59%, sys=6.50%, ctx=49780, majf=0, minf=1049
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=48.0GiB (51.5GB), run=100554-100554msec

Disk stats (read/write):
  sdj: ios=49049/3, merge=0/1, ticks=94457/7, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16781: Mon Nov  4 09:17:35 2019
  read: IOPS=251, BW=503MiB/s (528MB/s)(48.0GiB/97628msec)
    clat (usec): min=3796, max=6577, avg=3964.92, stdev=29.87
     lat (usec): min=3796, max=6577, avg=3965.71, stdev=29.89
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3916], 10.00th=[ 3949], 20.00th=[ 3949],
     | 30.00th=[ 3949], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3982],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 3982], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4113], 99.95th=[ 4113],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=507904, max=524288, per=99.99%, avg=515513.05, stdev=1853.80, samples=195
   iops        : min=  248, max=  256, avg=251.71, stdev= 0.91, samples=195
  lat (msec)   : 4=95.28%, 10=4.72%
  cpu          : usr=0.40%, sys=5.28%, ctx=25040, majf=0, minf=1556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=48.0GiB (51.5GB), run=97628-97628msec

Disk stats (read/write):
  sdj: ios=49136/0, merge=0/0, ticks=151348/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17324: Mon Nov  4 09:19:16 2019
  read: IOPS=127, BW=510MiB/s (535MB/s)(48.0GiB/96337msec)
    clat (usec): min=7554, max=11396, avg=7832.13, stdev=74.28
     lat (usec): min=7554, max=11397, avg=7832.92, stdev=74.28
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7832], 80.00th=[ 7898], 90.00th=[ 7898], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8094], 99.90th=[ 8160], 99.95th=[ 8160],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=516096, max=532480, per=99.99%, avg=522383.40, stdev=3541.83, samples=192
   iops        : min=  126, max=  130, avg=127.52, stdev= 0.87, samples=192
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.20%, sys=4.52%, ctx=12778, majf=0, minf=3094
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=48.0GiB (51.5GB), run=96337-96337msec

Disk stats (read/write):
  sdj: ios=49033/0, merge=0/0, ticks=264781/0, in_queue=147108, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17865: Mon Nov  4 09:21:06 2019
  read: IOPS=459, BW=460MiB/s (482MB/s)(48.0GiB/106876msec)
    clat (usec): min=2033, max=4212, avg=2165.76, stdev=24.01
     lat (usec): min=2033, max=4212, avg=2166.56, stdev=24.03
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2212],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2245], 99.95th=[ 2278],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=468992, max=481280, per=99.99%, avg=470902.53, stdev=1289.88, samples=213
   iops        : min=  458, max=  470, avg=459.86, stdev= 1.26, samples=213
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.81%, sys=6.04%, ctx=49673, majf=0, minf=1060
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=460MiB/s (482MB/s), 460MiB/s-460MiB/s (482MB/s-482MB/s), io=48.0GiB (51.5GB), run=106876-106876msec

Disk stats (read/write):
  sdj: ios=49142/0, merge=0/0, ticks=100778/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18406: Mon Nov  4 09:22:51 2019
  read: IOPS=244, BW=490MiB/s (514MB/s)(48.0GiB/100338msec)
    clat (usec): min=3916, max=6733, avg=4073.96, stdev=32.01
     lat (usec): min=3917, max=6733, avg=4074.76, stdev=32.02
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4047],
     | 30.00th=[ 4080], 40.00th=[ 4080], 50.00th=[ 4080], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4080], 90.00th=[ 4113], 95.00th=[ 4113],
     | 99.00th=[ 4146], 99.50th=[ 4146], 99.90th=[ 4178], 99.95th=[ 4228],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=499712, max=507904, per=99.99%, avg=501591.49, stdev=2068.18, samples=200
   iops        : min=  244, max=  248, avg=244.90, stdev= 1.01, samples=200
  lat (msec)   : 4=0.76%, 10=99.24%
  cpu          : usr=0.39%, sys=5.09%, ctx=25079, majf=0, minf=1558
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=48.0GiB (51.5GB), run=100338-100338msec

Disk stats (read/write):
  sdj: ios=49040/0, merge=0/0, ticks=156781/0, in_queue=40, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18947: Mon Nov  4 09:24:32 2019
  read: IOPS=125, BW=504MiB/s (528MB/s)(48.0GiB/97552msec)
    clat (usec): min=7611, max=12554, avg=7929.88, stdev=76.47
     lat (usec): min=7611, max=12554, avg=7930.68, stdev=76.48
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7832], 10.00th=[ 7898], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8160], 99.90th=[ 8225], 99.95th=[ 8225],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=507904, max=524288, per=99.99%, avg=515901.52, stdev=2997.22, samples=195
   iops        : min=  124, max=  128, avg=125.93, stdev= 0.75, samples=195
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.21%, sys=4.46%, ctx=12756, majf=0, minf=3093
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=48.0GiB (51.5GB), run=97552-97552msec

Disk stats (read/write):
  sdj: ios=49046/0, merge=0/0, ticks=270212/0, in_queue=147152, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19486: Mon Nov  4 09:26:24 2019
  write: IOPS=456, BW=457MiB/s (479MB/s)(48.0GiB/107565msec); 0 zone resets
    clat (usec): min=2033, max=5649, avg=2148.39, stdev=49.26
     lat (usec): min=2049, max=5668, avg=2180.23, stdev=49.98
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3294],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=462848, max=479232, per=99.99%, avg=467893.84, stdev=1475.89, samples=215
   iops        : min=  452, max=  468, avg=456.93, stdev= 1.44, samples=215
  lat (msec)   : 4=99.99%, 10=0.01%
  cpu          : usr=1.87%, sys=5.88%, ctx=49855, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107565-107565msec

Disk stats (read/write):
  sdj: ios=0/49098, merge=0/21, ticks=0/100452, in_queue=92, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20032: Mon Nov  4 09:28:24 2019
  write: IOPS=214, BW=430MiB/s (450MB/s)(48.0GiB/114412msec); 0 zone resets
    clat (usec): min=4027, max=7799, avg=4341.45, stdev=137.62
     lat (usec): min=4047, max=8100, avg=4646.86, stdev=178.00
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5342], 99.95th=[ 5800],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=430080, max=482363, per=99.97%, avg=439762.50, stdev=4621.34, samples=228
   iops        : min=  210, max=  235, avg=214.69, stdev= 2.23, samples=228
  lat (msec)   : 10=100.00%
  cpu          : usr=6.81%, sys=4.39%, ctx=25858, majf=0, minf=1565
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (450MB/s), 430MiB/s-430MiB/s (450MB/s-450MB/s), io=48.0GiB (51.5GB), run=114412-114412msec

Disk stats (read/write):
  sdj: ios=0/49164, merge=0/22, ticks=0/167302, in_queue=96716, util=99.96%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20573: Mon Nov  4 09:30:39 2019
  write: IOPS=94, BW=378MiB/s (396MB/s)(48.0GiB/130084msec); 0 zone resets
    clat (usec): min=8003, max=11997, avg=9549.48, stdev=571.66
     lat (usec): min=8150, max=13364, avg=10574.94, stdev=715.87
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11338], 99.95th=[11469],
     | 99.99th=[11863]
   bw (  KiB/s): min=368640, max=466944, per=99.98%, avg=386825.01, stdev=20500.90, samples=260
   iops        : min=   90, max=  114, avg=94.41, stdev= 5.01, samples=260
  lat (msec)   : 10=79.33%, 20=20.67%
  cpu          : usr=9.94%, sys=3.27%, ctx=13997, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=48.0GiB (51.5GB), run=130084-130084msec

Disk stats (read/write):
  sdj: ios=0/49098, merge=0/25, ticks=0/326732, in_queue=237892, util=99.94%
