test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20567: Mon Oct 21 12:37:52 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(48.0GiB/298454msec); 0 zone resets
    clat (usec): min=579, max=3445.1k, avg=5782.57, stdev=40783.74
     lat (usec): min=595, max=3445.2k, avg=6055.94, stdev=40801.36
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1450], 10.00th=[   1844],
     | 20.00th=[   2474], 30.00th=[   3032], 40.00th=[   3425],
     | 50.00th=[   3785], 60.00th=[   4113], 70.00th=[   4424],
     | 80.00th=[   4883], 90.00th=[   5997], 95.00th=[   8848],
     | 99.00th=[  38536], 99.50th=[  84411], 99.90th=[ 154141],
     | 99.95th=[ 725615], 99.99th=[2365588]
   bw (  KiB/s): min= 2019, max=536576, per=100.00%, avg=184635.43, stdev=68630.14, samples=543
   iops        : min=    1, max=  524, avg=180.21, stdev=67.04, samples=543
  lat (usec)   : 750=0.38%, 1000=1.07%
  lat (msec)   : 2=10.89%, 4=43.65%, 10=39.61%, 20=2.32%, 50=1.22%
  lat (msec)   : 100=0.53%, 250=0.26%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.01%
  cpu          : usr=4.38%, sys=73.46%, ctx=76507, majf=0, minf=2419
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=48.0GiB (51.5GB), run=298454-298454msec

Disk stats (read/write):
  sdf: ios=0/76164, merge=0/111, ticks=0/14510064, in_queue=14509568, util=44.92%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21090: Mon Oct 21 12:43:09 2019
  write: IOPS=163, BW=163MiB/s (171MB/s)(48.0GiB/300813msec); 0 zone resets
    clat (usec): min=619, max=3972.1k, avg=5872.30, stdev=68180.91
     lat (usec): min=635, max=3972.2k, avg=6082.64, stdev=68194.11
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   1696], 10.00th=[   2057],
     | 20.00th=[   2409], 30.00th=[   2704], 40.00th=[   2933],
     | 50.00th=[   3195], 60.00th=[   3490], 70.00th=[   3818],
     | 80.00th=[   4293], 90.00th=[   5342], 95.00th=[   7439],
     | 99.00th=[  25560], 99.50th=[  50070], 99.90th=[ 133694],
     | 99.95th=[1904215], 99.99th=[3271558]
   bw (  KiB/s): min= 6144, max=720896, per=100.00%, avg=214615.10, stdev=95415.94, samples=467
   iops        : min=    6, max=  704, avg=209.45, stdev=93.21, samples=467
  lat (usec)   : 750=0.25%, 1000=0.57%
  lat (msec)   : 2=8.09%, 4=65.12%, 10=22.43%, 20=1.99%, 50=1.05%
  lat (msec)   : 100=0.35%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=3.04%, sys=65.55%, ctx=125980, majf=0, minf=4820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=48.0GiB (51.5GB), run=300813-300813msec

Disk stats (read/write):
  sdf: ios=0/85491, merge=0/1448, ticks=0/11172772, in_queue=11171984, util=44.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21447: Mon Oct 21 12:47:48 2019
  write: IOPS=182, BW=183MiB/s (191MB/s)(48.0GiB/269292msec); 0 zone resets
    clat (usec): min=646, max=3888.6k, avg=5208.45, stdev=54390.25
     lat (usec): min=662, max=3888.9k, avg=5413.22, stdev=54409.94
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1729], 10.00th=[   2008],
     | 20.00th=[   2343], 30.00th=[   2638], 40.00th=[   2900],
     | 50.00th=[   3163], 60.00th=[   3490], 70.00th=[   3851],
     | 80.00th=[   4359], 90.00th=[   5276], 95.00th=[   7504],
     | 99.00th=[  24249], 99.50th=[  36439], 99.90th=[ 116917],
     | 99.95th=[ 742392], 99.99th=[3271558]
   bw (  KiB/s): min= 2043, max=634880, per=100.00%, avg=223700.97, stdev=101966.71, samples=448
   iops        : min=    1, max=  620, avg=218.29, stdev=99.63, samples=448
  lat (usec)   : 750=0.04%, 1000=0.38%
  lat (msec)   : 2=9.31%, 4=63.85%, 10=22.82%, 20=2.19%, 50=1.04%
  lat (msec)   : 100=0.25%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.24%, sys=70.82%, ctx=84590, majf=0, minf=4634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=48.0GiB (51.5GB), run=269292-269292msec

Disk stats (read/write):
  sdf: ios=0/89162, merge=0/758, ticks=0/10926876, in_queue=10925288, util=52.45%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22261: Mon Oct 21 12:52:57 2019
  read: IOPS=186, BW=186MiB/s (195MB/s)(48.0GiB/263851msec)
    clat (usec): min=621, max=599185, avg=5338.89, stdev=6731.22
     lat (usec): min=621, max=599186, avg=5339.54, stdev=6731.22
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1385], 10.00th=[  1598], 20.00th=[  2040],
     | 30.00th=[  2540], 40.00th=[  3097], 50.00th=[  3785], 60.00th=[  5211],
     | 70.00th=[  6718], 80.00th=[  8291], 90.00th=[  9634], 95.00th=[ 12518],
     | 99.00th=[ 21365], 99.50th=[ 23462], 99.90th=[ 29230], 99.95th=[ 31065],
     | 99.99th=[417334]
   bw (  KiB/s): min=16384, max=425984, per=100.00%, avg=190985.82, stdev=47961.08, samples=526
   iops        : min=   16, max=  416, avg=186.48, stdev=46.84, samples=526
  lat (usec)   : 750=0.02%, 1000=0.44%
  lat (msec)   : 2=18.74%, 4=32.43%, 10=40.26%, 20=6.79%, 50=1.32%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.36%, sys=61.56%, ctx=80064, majf=0, minf=2671
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=48.0GiB (51.5GB), run=263851-263851msec

Disk stats (read/write):
  sdf: ios=95242/3, merge=0/1, ticks=372252/8, in_queue=371552, util=78.53%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22761: Mon Oct 21 12:57:47 2019
  read: IOPS=179, BW=179MiB/s (188MB/s)(48.0GiB/274306msec)
    clat (usec): min=559, max=481505, avg=5535.59, stdev=5462.89
     lat (usec): min=559, max=481505, avg=5536.44, stdev=5462.85
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1385], 10.00th=[ 1713], 20.00th=[ 2180],
     | 30.00th=[ 2638], 40.00th=[ 3064], 50.00th=[ 3785], 60.00th=[ 5407],
     | 70.00th=[ 7308], 80.00th=[ 8848], 90.00th=[10028], 95.00th=[13435],
     | 99.00th=[21627], 99.50th=[24249], 99.90th=[29754], 99.95th=[31327],
     | 99.99th=[52167]
   bw (  KiB/s): min= 8192, max=552960, per=100.00%, avg=184054.49, stdev=55784.50, samples=545
   iops        : min=    8, max=  540, avg=179.69, stdev=54.49, samples=545
  lat (usec)   : 750=0.18%, 1000=1.67%
  lat (msec)   : 2=14.19%, 4=35.48%, 10=38.41%, 20=8.69%, 50=1.37%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.50%, sys=62.87%, ctx=80801, majf=0, minf=1602
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=48.0GiB (51.5GB), run=274306-274306msec

Disk stats (read/write):
  sdf: ios=93768/0, merge=0/0, ticks=381412/0, in_queue=380452, util=78.00%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23122: Mon Oct 21 13:02:41 2019
  read: IOPS=171, BW=171MiB/s (179MB/s)(48.0GiB/287434msec)
    clat (msec): min=2, max=275, avg= 5.76, stdev= 2.90
     lat (msec): min=2, max=275, avg= 5.76, stdev= 2.90
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 3326], 10.00th=[ 3654], 20.00th=[ 4080],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5276], 60.00th=[ 5669],
     | 70.00th=[ 6128], 80.00th=[ 6652], 90.00th=[ 7570], 95.00th=[10028],
     | 99.00th=[17957], 99.50th=[20841], 99.90th=[25560], 99.95th=[26870],
     | 99.99th=[32637]
   bw (  KiB/s): min=110592, max=385024, per=100.00%, avg=176906.86, stdev=33096.84, samples=567
   iops        : min=  108, max=  376, avg=172.74, stdev=32.33, samples=567
  lat (msec)   : 4=18.25%, 10=76.78%, 20=4.33%, 50=0.64%, 500=0.01%
  cpu          : usr=0.57%, sys=46.93%, ctx=63284, majf=0, minf=1351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=48.0GiB (51.5GB), run=287434-287434msec

Disk stats (read/write):
  sdf: ios=83560/0, merge=0/0, ticks=222400/0, in_queue=221012, util=53.06%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23673: Mon Oct 21 13:07:20 2019
  read: IOPS=179, BW=180MiB/s (188MB/s)(48.0GiB/273555msec)
    clat (msec): min=2, max=283, avg= 5.49, stdev= 2.72
     lat (msec): min=2, max=283, avg= 5.50, stdev= 2.72
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3326], 10.00th=[ 3556], 20.00th=[ 3949],
     | 30.00th=[ 4359], 40.00th=[ 4752], 50.00th=[ 5080], 60.00th=[ 5407],
     | 70.00th=[ 5800], 80.00th=[ 6259], 90.00th=[ 7177], 95.00th=[ 8848],
     | 99.00th=[17171], 99.50th=[20317], 99.90th=[24773], 99.95th=[26870],
     | 99.99th=[30016]
   bw (  KiB/s): min=73728, max=290816, per=100.00%, avg=185647.46, stdev=30343.93, samples=542
   iops        : min=   72, max=  284, avg=181.26, stdev=29.64, samples=542
  lat (msec)   : 4=21.72%, 10=74.36%, 20=3.40%, 50=0.52%, 500=0.01%
  cpu          : usr=0.51%, sys=43.87%, ctx=60055, majf=0, minf=1892
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=48.0GiB (51.5GB), run=273555-273555msec

Disk stats (read/write):
  sdf: ios=80064/0, merge=0/0, ticks=217404/0, in_queue=216412, util=56.01%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24421: Mon Oct 21 13:12:47 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(48.0GiB/308999msec); 0 zone resets
    clat (usec): min=634, max=3552.5k, avg=6023.19, stdev=68058.81
     lat (usec): min=650, max=3552.7k, avg=6241.24, stdev=68075.51
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1647], 10.00th=[   1958],
     | 20.00th=[   2376], 30.00th=[   2638], 40.00th=[   2900],
     | 50.00th=[   3195], 60.00th=[   3490], 70.00th=[   3851],
     | 80.00th=[   4293], 90.00th=[   5276], 95.00th=[   7963],
     | 99.00th=[  27657], 99.50th=[  49021], 99.90th=[ 137364],
     | 99.95th=[1971323], 99.99th=[3204449]
   bw (  KiB/s): min= 4071, max=704512, per=100.00%, avg=209274.61, stdev=103901.04, samples=474
   iops        : min=    3, max=  688, avg=204.22, stdev=101.50, samples=474
  lat (usec)   : 750=0.49%, 1000=0.79%
  lat (msec)   : 2=9.38%, 4=63.36%, 10=21.79%, 20=2.47%, 50=1.24%
  lat (msec)   : 100=0.34%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.03%
  lat (msec)   : >=2000=0.05%
  cpu          : usr=2.98%, sys=63.54%, ctx=128973, majf=0, minf=2540
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=308999-308999msec

Disk stats (read/write):
  sdf: ios=0/92063, merge=0/941, ticks=0/10380268, in_queue=10388680, util=41.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24670: Mon Oct 21 13:17:41 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(48.0GiB/289530msec); 0 zone resets
    clat (usec): min=686, max=3722.8k, avg=5464.12, stdev=51153.67
     lat (usec): min=695, max=3722.8k, avg=5697.56, stdev=51181.18
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   2040], 10.00th=[   2278],
     | 20.00th=[   2638], 30.00th=[   2900], 40.00th=[   3130],
     | 50.00th=[   3392], 60.00th=[   3687], 70.00th=[   4047],
     | 80.00th=[   4490], 90.00th=[   5342], 95.00th=[   8029],
     | 99.00th=[  25297], 99.50th=[  41157], 99.90th=[ 103285],
     | 99.95th=[ 843056], 99.99th=[3036677]
   bw (  KiB/s): min= 2048, max=487424, per=100.00%, avg=207212.47, stdev=88231.92, samples=484
   iops        : min=    2, max=  476, avg=202.18, stdev=86.21, samples=484
  lat (usec)   : 750=0.01%, 1000=0.17%
  lat (msec)   : 2=4.26%, 4=64.71%, 10=26.86%, 20=2.41%, 50=1.17%
  lat (msec)   : 100=0.30%, 250=0.04%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.33%, sys=70.62%, ctx=81472, majf=0, minf=1998
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=48.0GiB (51.5GB), run=289530-289530msec

Disk stats (read/write):
  sdf: ios=0/96285, merge=0/1122, ticks=0/10011524, in_queue=10009424, util=48.04%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25434: Mon Oct 21 13:23:14 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(48.0GiB/309131msec); 0 zone resets
    clat (usec): min=612, max=4148.7k, avg=6016.66, stdev=67597.68
     lat (usec): min=628, max=4148.9k, avg=6250.18, stdev=67612.95
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1795], 10.00th=[   2057],
     | 20.00th=[   2376], 30.00th=[   2671], 40.00th=[   2966],
     | 50.00th=[   3261], 60.00th=[   3589], 70.00th=[   3949],
     | 80.00th=[   4490], 90.00th=[   5604], 95.00th=[   8979],
     | 99.00th=[  26870], 99.50th=[  42206], 99.90th=[ 147850],
     | 99.95th=[1451230], 99.99th=[3707765]
   bw (  KiB/s): min= 2000, max=620544, per=100.00%, avg=203284.44, stdev=104089.90, samples=493
   iops        : min=    1, max=  606, avg=198.34, stdev=101.69, samples=493
  lat (usec)   : 750=0.15%, 1000=0.43%
  lat (msec)   : 2=8.06%, 4=62.31%, 10=24.43%, 20=2.92%, 50=1.28%
  lat (msec)   : 100=0.24%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=3.09%, sys=64.72%, ctx=113208, majf=0, minf=7953
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=309131-309131msec

Disk stats (read/write):
  sdf: ios=0/94954, merge=0/838, ticks=0/11830780, in_queue=11839572, util=45.35%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=896: Tue Oct 22 12:22:44 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(10.0GiB/64290msec); 0 zone resets
    clat (usec): min=863, max=2202.4k, avg=6010.22, stdev=40581.40
     lat (usec): min=903, max=2202.5k, avg=6240.42, stdev=40589.94
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1647], 10.00th=[   1991],
     | 20.00th=[   2606], 30.00th=[   3064], 40.00th=[   3425],
     | 50.00th=[   3720], 60.00th=[   4015], 70.00th=[   4293],
     | 80.00th=[   4752], 90.00th=[   6128], 95.00th=[   9241],
     | 99.00th=[  49546], 99.50th=[  69731], 99.90th=[ 200279],
     | 99.95th=[ 750781], 99.99th=[2055209]
   bw (  KiB/s): min=10240, max=378880, per=100.00%, avg=175737.33, stdev=70819.24, samples=117
   iops        : min=   10, max=  370, avg=171.50, stdev=69.18, samples=117
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=10.05%, 4=49.52%, 10=35.78%, 20=2.48%, 50=1.08%
  lat (msec)   : 100=0.71%, 250=0.19%, 500=0.02%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=0.01%, >=2000=0.02%
  cpu          : usr=3.54%, sys=83.47%, ctx=8435, majf=0, minf=1614
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=10.0GiB (10.7GB), run=64290-64290msec

Disk stats (read/write):
  sdf: ios=0/13005, merge=0/29, ticks=0/2408964, in_queue=2408732, util=39.25%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1315: Tue Oct 22 12:23:52 2019
  write: IOPS=159, BW=160MiB/s (168MB/s)(10.0GiB/64046msec); 0 zone resets
    clat (usec): min=820, max=1387.0k, avg=5641.45, stdev=24042.18
     lat (usec): min=847, max=1387.3k, avg=5962.30, stdev=24079.56
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   2147], 10.00th=[   2606],
     | 20.00th=[   3195], 30.00th=[   3523], 40.00th=[   3785],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5014], 90.00th=[   5932], 95.00th=[   8094],
     | 99.00th=[  26608], 99.50th=[  64750], 99.90th=[ 164627],
     | 99.95th=[ 599786], 99.99th=[1027605]
   bw (  KiB/s): min= 8192, max=446464, per=100.00%, avg=172750.78, stdev=71703.50, samples=121
   iops        : min=    8, max=  436, avg=168.53, stdev=70.01, samples=121
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=3.43%, 4=44.40%, 10=48.08%, 20=2.30%, 50=1.06%
  lat (msec)   : 100=0.24%, 250=0.27%, 750=0.01%, 1000=0.03%, 2000=0.02%
  cpu          : usr=4.87%, sys=80.43%, ctx=5661, majf=0, minf=1346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=64046-64046msec

Disk stats (read/write):
  sdf: ios=0/13590, merge=0/24, ticks=0/3485428, in_queue=3500272, util=51.16%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2042: Tue Oct 22 12:25:02 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(10.0GiB/66600msec); 0 zone resets
    clat (usec): min=736, max=2359.2k, avg=5787.32, stdev=36731.79
     lat (usec): min=750, max=2359.6k, avg=6135.10, stdev=36769.94
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   1074], 10.00th=[   1696],
     | 20.00th=[   2343], 30.00th=[   3097], 40.00th=[   3589],
     | 50.00th=[   3916], 60.00th=[   4228], 70.00th=[   4686],
     | 80.00th=[   5342], 90.00th=[   6587], 95.00th=[   9503],
     | 99.00th=[  31327], 99.50th=[  53216], 99.90th=[ 185598],
     | 99.95th=[ 784335], 99.99th=[1619002]
   bw (  KiB/s): min=30720, max=962682, per=100.00%, avg=180053.84, stdev=110229.59, samples=115
   iops        : min=   30, max=  940, avg=175.75, stdev=107.66, samples=115
  lat (usec)   : 750=0.03%, 1000=4.50%
  lat (msec)   : 2=11.30%, 4=36.48%, 10=43.00%, 20=2.25%, 50=1.91%
  lat (msec)   : 100=0.31%, 250=0.15%, 1000=0.03%, 2000=0.03%, >=2000=0.01%
  cpu          : usr=4.83%, sys=75.38%, ctx=7333, majf=0, minf=1431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=10.0GiB (10.7GB), run=66600-66600msec

Disk stats (read/write):
  sdf: ios=0/13091, merge=0/26, ticks=0/3716856, in_queue=3730236, util=50.83%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2559: Tue Oct 22 12:26:02 2019
  read: IOPS=176, BW=177MiB/s (185MB/s)(10.0GiB/57975msec)
    clat (usec): min=614, max=39918, avg=5205.02, stdev=3960.91
     lat (usec): min=614, max=39918, avg=5205.85, stdev=3960.94
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1188], 10.00th=[ 1680], 20.00th=[ 2114],
     | 30.00th=[ 2737], 40.00th=[ 3097], 50.00th=[ 3621], 60.00th=[ 4948],
     | 70.00th=[ 6652], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[10421],
     | 99.00th=[20317], 99.50th=[24511], 99.90th=[30802], 99.95th=[31851],
     | 99.99th=[35914]
   bw (  KiB/s): min=126976, max=550912, per=100.00%, avg=192865.31, stdev=70504.54, samples=106
   iops        : min=  124, max=  538, avg=188.34, stdev=68.85, samples=106
  lat (usec)   : 750=0.13%, 1000=4.32%
  lat (msec)   : 2=13.01%, 4=36.99%, 10=38.87%, 20=5.64%, 50=1.04%
  cpu          : usr=0.44%, sys=58.26%, ctx=16293, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=10.0GiB (10.7GB), run=57975-57975msec

Disk stats (read/write):
  sdf: ios=17144/785, merge=0/2, ticks=75932/109096, in_queue=184952, util=80.78%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3128: Tue Oct 22 12:27:00 2019
  read: IOPS=181, BW=182MiB/s (190MB/s)(10.0GiB/56409msec)
    clat (usec): min=538, max=47428, avg=5139.09, stdev=3913.60
     lat (usec): min=538, max=47429, avg=5140.01, stdev=3913.54
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1287], 10.00th=[ 1598], 20.00th=[ 2024],
     | 30.00th=[ 2507], 40.00th=[ 2999], 50.00th=[ 3523], 60.00th=[ 5080],
     | 70.00th=[ 6325], 80.00th=[ 8979], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[19792], 99.50th=[23200], 99.90th=[28181], 99.95th=[30540],
     | 99.99th=[36963]
   bw (  KiB/s): min=104448, max=548864, per=100.00%, avg=195388.00, stdev=63810.97, samples=105
   iops        : min=  102, max=  536, avg=190.75, stdev=62.34, samples=105
  lat (usec)   : 750=0.60%, 1000=2.57%
  lat (msec)   : 2=16.37%, 4=34.39%, 10=38.00%, 20=7.10%, 50=0.98%
  cpu          : usr=0.45%, sys=58.83%, ctx=15608, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.0GiB (10.7GB), run=56409-56409msec

Disk stats (read/write):
  sdf: ios=17144/0, merge=0/0, ticks=76460/0, in_queue=76384, util=81.19%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3802: Tue Oct 22 12:28:00 2019
  read: IOPS=176, BW=177MiB/s (185MB/s)(10.0GiB/57972msec)
    clat (usec): min=2502, max=34843, avg=5381.30, stdev=2024.27
     lat (usec): min=2503, max=34845, avg=5382.20, stdev=2024.49
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 3130], 10.00th=[ 3294], 20.00th=[ 3654],
     | 30.00th=[ 4293], 40.00th=[ 5014], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6063], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7635],
     | 99.00th=[13173], 99.50th=[17171], 99.90th=[24511], 99.95th=[25822],
     | 99.99th=[30540]
   bw (  KiB/s): min=81920, max=329728, per=100.00%, avg=187878.99, stdev=45201.34, samples=110
   iops        : min=   80, max=  322, avg=183.45, stdev=44.13, samples=110
  lat (msec)   : 4=25.82%, 10=72.43%, 20=1.39%, 50=0.36%
  cpu          : usr=0.38%, sys=39.33%, ctx=11719, majf=0, minf=1160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=10.0GiB (10.7GB), run=57972-57972msec

Disk stats (read/write):
  sdf: ios=12668/0, merge=0/0, ticks=40140/0, in_queue=40060, util=60.06%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4202: Tue Oct 22 12:29:00 2019
  read: IOPS=182, BW=183MiB/s (192MB/s)(10.0GiB/55965msec)
    clat (usec): min=2508, max=29572, avg=5258.42, stdev=1935.78
     lat (usec): min=2509, max=29572, avg=5259.08, stdev=1935.90
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3228], 10.00th=[ 3392], 20.00th=[ 3720],
     | 30.00th=[ 4178], 40.00th=[ 4752], 50.00th=[ 5145], 60.00th=[ 5538],
     | 70.00th=[ 5866], 80.00th=[ 6325], 90.00th=[ 6980], 95.00th=[ 7439],
     | 99.00th=[12387], 99.50th=[17171], 99.90th=[25035], 99.95th=[26084],
     | 99.99th=[27132]
   bw (  KiB/s): min=131072, max=300455, per=100.00%, avg=193613.13, stdev=40591.00, samples=107
   iops        : min=  128, max=  293, avg=189.04, stdev=39.63, samples=107
  lat (msec)   : 4=26.76%, 10=71.78%, 20=1.11%, 50=0.35%
  cpu          : usr=0.51%, sys=37.48%, ctx=11309, majf=0, minf=1427
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.0GiB (10.7GB), run=55965-55965msec

Disk stats (read/write):
  sdf: ios=12298/0, merge=0/0, ticks=39316/0, in_queue=39264, util=62.33%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4693: Tue Oct 22 12:30:11 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65136msec); 0 zone resets
    clat (usec): min=710, max=2145.0k, avg=5858.19, stdev=36938.19
     lat (usec): min=725, max=2146.6k, avg=6168.05, stdev=36982.65
    clat percentiles (usec):
     |  1.00th=[    963],  5.00th=[   1532], 10.00th=[   1942],
     | 20.00th=[   2540], 30.00th=[   3064], 40.00th=[   3621],
     | 50.00th=[   4047], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5276], 90.00th=[   6128], 95.00th=[   8029],
     | 99.00th=[  30016], 99.50th=[  63701], 99.90th=[ 212861],
     | 99.95th=[ 893387], 99.99th=[1786774]
   bw (  KiB/s): min=10240, max=485376, per=100.00%, avg=179954.48, stdev=86651.68, samples=115
   iops        : min=   10, max=  474, avg=175.68, stdev=84.65, samples=115
  lat (usec)   : 750=0.11%, 1000=1.01%
  lat (msec)   : 2=9.53%, 4=37.99%, 10=47.63%, 20=1.79%, 50=1.26%
  lat (msec)   : 100=0.44%, 250=0.17%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2000=0.03%, >=2000=0.01%
  cpu          : usr=4.53%, sys=77.58%, ctx=10659, majf=0, minf=2231
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65136-65136msec

Disk stats (read/write):
  sdf: ios=0/13438, merge=0/40, ticks=0/3783564, in_queue=3783888, util=49.02%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5271: Tue Oct 22 12:31:20 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(10.0GiB/66185msec); 0 zone resets
    clat (usec): min=840, max=2809.6k, avg=5606.73, stdev=39051.95
     lat (usec): min=856, max=2809.8k, avg=5887.21, stdev=39063.63
    clat percentiles (usec):
     |  1.00th=[   1172],  5.00th=[   1827], 10.00th=[   2311],
     | 20.00th=[   2835], 30.00th=[   3294], 40.00th=[   3589],
     | 50.00th=[   3949], 60.00th=[   4293], 70.00th=[   4686],
     | 80.00th=[   5211], 90.00th=[   6194], 95.00th=[   7701],
     | 99.00th=[  21103], 99.50th=[  32900], 99.90th=[ 223347],
     | 99.95th=[ 767558], 99.99th=[1568670]
   bw (  KiB/s): min=24576, max=538624, per=100.00%, avg=188950.00, stdev=79867.59, samples=109
   iops        : min=   24, max=  526, avg=184.39, stdev=78.03, samples=109
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=6.31%, 4=44.87%, 10=45.31%, 20=2.12%, 50=0.78%
  lat (msec)   : 100=0.19%, 250=0.10%, 750=0.02%, 1000=0.03%, 2000=0.02%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.23%, sys=81.10%, ctx=8071, majf=0, minf=1962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66185-66185msec

Disk stats (read/write):
  sdf: ios=0/15884, merge=0/41, ticks=0/3865876, in_queue=3877812, util=53.25%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5753: Tue Oct 22 12:32:27 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65114msec); 0 zone resets
    clat (usec): min=682, max=3026.0k, avg=5400.77, stdev=37055.24
     lat (usec): min=698, max=3026.4k, avg=5709.86, stdev=37070.03
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1237], 10.00th=[   1745],
     | 20.00th=[   2900], 30.00th=[   3523], 40.00th=[   3851],
     | 50.00th=[   4146], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5080], 90.00th=[   5866], 95.00th=[   7439],
     | 99.00th=[  23200], 99.50th=[  39060], 99.90th=[ 154141],
     | 99.95th=[ 233833], 99.99th=[1233126]
   bw (  KiB/s): min= 6144, max=743424, per=100.00%, avg=190135.29, stdev=96630.64, samples=109
   iops        : min=    6, max=  726, avg=185.55, stdev=94.37, samples=109
  lat (usec)   : 750=0.05%, 1000=0.84%
  lat (msec)   : 2=10.66%, 4=33.23%, 10=52.01%, 20=1.80%, 50=0.99%
  lat (msec)   : 100=0.26%, 250=0.12%, 2000=0.03%, >=2000=0.01%
  cpu          : usr=4.69%, sys=79.37%, ctx=8532, majf=0, minf=1347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65114-65114msec

Disk stats (read/write):
  sdf: ios=0/14633, merge=0/42, ticks=0/3822108, in_queue=3833632, util=49.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6438: Tue Oct 22 12:42:22 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(8192MiB/53077msec); 0 zone resets
    clat (usec): min=728, max=1463.4k, avg=5881.69, stdev=28198.62
     lat (usec): min=746, max=1463.8k, avg=6214.97, stdev=28236.62
    clat percentiles (usec):
     |  1.00th=[    914],  5.00th=[   1745], 10.00th=[   2376],
     | 20.00th=[   2900], 30.00th=[   3425], 40.00th=[   3785],
     | 50.00th=[   4080], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5276], 90.00th=[   6652], 95.00th=[   9241],
     | 99.00th=[  28181], 99.50th=[  48497], 99.90th=[ 233833],
     | 99.95th=[ 759170], 99.99th=[1468007]
   bw (  KiB/s): min=16318, max=630784, per=100.00%, avg=172806.88, stdev=82880.26, samples=96
   iops        : min=   15, max=  616, avg=168.64, stdev=80.98, samples=96
  lat (usec)   : 750=0.09%, 1000=1.27%
  lat (msec)   : 2=5.41%, 4=40.73%, 10=47.92%, 20=2.62%, 50=1.46%
  lat (msec)   : 100=0.29%, 250=0.10%, 750=0.04%, 1000=0.05%, 2000=0.01%
  cpu          : usr=4.95%, sys=82.71%, ctx=3178, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53077-53077msec

Disk stats (read/write):
  sdf: ios=0/11325, merge=0/101, ticks=0/2764788, in_queue=2775380, util=50.34%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6931: Tue Oct 22 12:43:15 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(8192MiB/51380msec); 0 zone resets
    clat (usec): min=784, max=1595.4k, avg=5650.27, stdev=25434.54
     lat (usec): min=800, max=1595.6k, avg=6020.22, stdev=25494.18
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1762], 10.00th=[   2147],
     | 20.00th=[   2999], 30.00th=[   3556], 40.00th=[   3818],
     | 50.00th=[   4080], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5211], 90.00th=[   6521], 95.00th=[   9110],
     | 99.00th=[  27657], 99.50th=[  62653], 99.90th=[ 166724],
     | 99.95th=[ 446694], 99.99th=[1602225]
   bw (  KiB/s): min=28672, max=524288, per=100.00%, avg=173920.64, stdev=72934.62, samples=95
   iops        : min=   28, max=  512, avg=169.67, stdev=71.26, samples=95
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=8.18%, 4=37.94%, 10=49.10%, 20=2.38%, 50=1.32%
  lat (msec)   : 100=0.27%, 250=0.24%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.05%, sys=79.36%, ctx=6111, majf=0, minf=2149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51380-51380msec

Disk stats (read/write):
  sdf: ios=0/11683, merge=0/21, ticks=0/2884328, in_queue=2884104, util=52.48%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7373: Tue Oct 22 12:44:12 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(8192MiB/53175msec); 0 zone resets
    clat (usec): min=879, max=1220.4k, avg=5917.06, stdev=29397.84
     lat (usec): min=888, max=1220.6k, avg=6230.16, stdev=29418.89
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   1532], 10.00th=[   1713],
     | 20.00th=[   2180], 30.00th=[   2933], 40.00th=[   3392],
     | 50.00th=[   3752], 60.00th=[   4146], 70.00th=[   4686],
     | 80.00th=[   5407], 90.00th=[   7046], 95.00th=[   9634],
     | 99.00th=[  31327], 99.50th=[  81265], 99.90th=[ 287310],
     | 99.95th=[ 817890], 99.99th=[1216349]
   bw (  KiB/s): min= 6119, max=575488, per=100.00%, avg=168195.60, stdev=104121.19, samples=98
   iops        : min=    5, max=  562, avg=164.10, stdev=101.69, samples=98
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=17.08%, 4=39.26%, 10=38.96%, 20=2.55%, 50=1.37%
  lat (msec)   : 100=0.33%, 250=0.22%, 500=0.04%, 750=0.02%, 1000=0.05%
  lat (msec)   : 2000=0.02%
  cpu          : usr=4.62%, sys=78.75%, ctx=5472, majf=0, minf=1083
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53175-53175msec

Disk stats (read/write):
  sdf: ios=0/11493, merge=0/16, ticks=0/3269344, in_queue=3279996, util=51.92%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8008: Tue Oct 22 12:44:59 2019
  read: IOPS=181, BW=182MiB/s (191MB/s)(8192MiB/45042msec)
    clat (usec): min=612, max=42367, avg=5272.65, stdev=3917.45
     lat (usec): min=613, max=42368, avg=5273.77, stdev=3917.36
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1418], 10.00th=[ 1680], 20.00th=[ 2114],
     | 30.00th=[ 2540], 40.00th=[ 2999], 50.00th=[ 3785], 60.00th=[ 5276],
     | 70.00th=[ 6980], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10552],
     | 99.00th=[19530], 99.50th=[22676], 99.90th=[29754], 99.95th=[32113],
     | 99.99th=[42206]
   bw (  KiB/s): min=137216, max=487424, per=100.00%, avg=192281.14, stdev=56543.71, samples=87
   iops        : min=  134, max=  476, avg=187.75, stdev=55.21, samples=87
  lat (usec)   : 750=0.20%, 1000=1.27%
  lat (msec)   : 2=15.92%, 4=34.73%, 10=38.81%, 20=8.17%, 50=0.92%
  cpu          : usr=0.37%, sys=59.50%, ctx=12520, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=8192MiB (8590MB), run=45042-45042msec

Disk stats (read/write):
  sdf: ios=14307/3, merge=0/1, ticks=64032/4, in_queue=63920, util=81.99%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8519: Tue Oct 22 12:45:47 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(8192MiB/45192msec)
    clat (usec): min=669, max=36301, avg=5204.52, stdev=3863.99
     lat (usec): min=669, max=36301, avg=5205.22, stdev=3863.94
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1418], 10.00th=[ 1663], 20.00th=[ 2057],
     | 30.00th=[ 2606], 40.00th=[ 3032], 50.00th=[ 3785], 60.00th=[ 5276],
     | 70.00th=[ 6325], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10421],
     | 99.00th=[19006], 99.50th=[24773], 99.90th=[30016], 99.95th=[32900],
     | 99.99th=[36439]
   bw (  KiB/s): min=28672, max=380928, per=100.00%, avg=192720.52, stdev=53260.29, samples=86
   iops        : min=   28, max=  372, avg=188.20, stdev=52.01, samples=86
  lat (usec)   : 750=0.04%, 1000=0.90%
  lat (msec)   : 2=18.12%, 4=32.70%, 10=40.19%, 20=7.14%, 50=0.92%
  cpu          : usr=0.53%, sys=55.92%, ctx=12582, majf=0, minf=804
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=8192MiB (8590MB), run=45192-45192msec

Disk stats (read/write):
  sdf: ios=13912/0, merge=0/0, ticks=63936/0, in_queue=63840, util=82.22%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9265: Tue Oct 22 12:46:36 2019
  read: IOPS=174, BW=174MiB/s (183MB/s)(8192MiB/47016msec)
    clat (usec): min=2560, max=33518, avg=5456.46, stdev=2016.16
     lat (usec): min=2560, max=33519, avg=5457.22, stdev=2016.19
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3425], 10.00th=[ 3752], 20.00th=[ 4146],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5211], 60.00th=[ 5604],
     | 70.00th=[ 5997], 80.00th=[ 6390], 90.00th=[ 6915], 95.00th=[ 7570],
     | 99.00th=[14353], 99.50th=[19530], 99.90th=[24511], 99.95th=[25297],
     | 99.99th=[33424]
   bw (  KiB/s): min=139264, max=272384, per=100.00%, avg=186295.26, stdev=30746.18, samples=90
   iops        : min=  136, max=  266, avg=181.86, stdev=30.03, samples=90
  lat (msec)   : 4=16.26%, 10=81.92%, 20=1.34%, 50=0.48%
  cpu          : usr=0.49%, sys=41.23%, ctx=9106, majf=0, minf=1071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=8192MiB (8590MB), run=47016-47016msec

Disk stats (read/write):
  sdf: ios=10512/0, merge=0/0, ticks=32872/0, in_queue=32808, util=58.34%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9576: Tue Oct 22 12:47:29 2019
  read: IOPS=168, BW=168MiB/s (176MB/s)(8192MiB/48720msec)
    clat (usec): min=2292, max=30723, avg=5720.85, stdev=2227.41
     lat (usec): min=2293, max=30724, avg=5721.87, stdev=2227.48
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2769], 10.00th=[ 3458], 20.00th=[ 4228],
     | 30.00th=[ 4752], 40.00th=[ 5211], 50.00th=[ 5735], 60.00th=[ 6128],
     | 70.00th=[ 6456], 80.00th=[ 6783], 90.00th=[ 7373], 95.00th=[ 7963],
     | 99.00th=[14222], 99.50th=[19530], 99.90th=[26608], 99.95th=[27657],
     | 99.99th=[30802]
   bw (  KiB/s): min=141312, max=405504, per=100.00%, avg=176520.71, stdev=43552.54, samples=94
   iops        : min=  138, max=  396, avg=172.34, stdev=42.54, samples=94
  lat (msec)   : 4=16.25%, 10=81.15%, 20=2.12%, 50=0.48%
  cpu          : usr=0.72%, sys=43.38%, ctx=9786, majf=0, minf=631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=8192MiB (8590MB), run=48720-48720msec

Disk stats (read/write):
  sdf: ios=9998/0, merge=0/0, ticks=32100/0, in_queue=32040, util=56.82%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10096: Tue Oct 22 12:48:24 2019
  write: IOPS=154, BW=155MiB/s (162MB/s)(8192MiB/53005msec); 0 zone resets
    clat (usec): min=748, max=1305.1k, avg=5791.91, stdev=23336.88
     lat (usec): min=764, max=1305.4k, avg=6206.80, stdev=23423.28
    clat percentiles (usec):
     |  1.00th=[   1696],  5.00th=[   1926], 10.00th=[   2311],
     | 20.00th=[   3261], 30.00th=[   3720], 40.00th=[   4080],
     | 50.00th=[   4424], 60.00th=[   4817], 70.00th=[   5145],
     | 80.00th=[   5604], 90.00th=[   6587], 95.00th=[   9241],
     | 99.00th=[  25035], 99.50th=[  35390], 99.90th=[ 156238],
     | 99.95th=[ 700449], 99.99th=[1300235]
   bw (  KiB/s): min=10240, max=524288, per=100.00%, avg=168814.84, stdev=73200.43, samples=99
   iops        : min=   10, max=  512, avg=164.72, stdev=71.52, samples=99
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=6.32%, 4=31.37%, 10=57.73%, 20=2.70%, 50=1.44%
  lat (msec)   : 100=0.20%, 250=0.12%, 750=0.02%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.76%, sys=83.96%, ctx=2307, majf=0, minf=1352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53005-53005msec

Disk stats (read/write):
  sdf: ios=0/10060, merge=0/54, ticks=0/3127076, in_queue=3142780, util=54.11%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10895: Tue Oct 22 12:49:20 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(8192MiB/53075msec); 0 zone resets
    clat (usec): min=883, max=1202.4k, avg=5824.96, stdev=25874.93
     lat (usec): min=897, max=1202.9k, avg=6210.59, stdev=25890.23
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1958], 10.00th=[   2737],
     | 20.00th=[   3458], 30.00th=[   3785], 40.00th=[   4080],
     | 50.00th=[   4359], 60.00th=[   4621], 70.00th=[   5014],
     | 80.00th=[   5473], 90.00th=[   6390], 95.00th=[   8160],
     | 99.00th=[  23725], 99.50th=[  34341], 99.90th=[ 170918],
     | 99.95th=[ 792724], 99.99th=[1199571]
   bw (  KiB/s): min=12288, max=571392, per=100.00%, avg=169432.56, stdev=70888.81, samples=98
   iops        : min=   12, max=  558, avg=165.36, stdev=69.27, samples=98
  lat (usec)   : 1000=0.45%
  lat (msec)   : 2=4.88%, 4=31.99%, 10=58.85%, 20=2.29%, 50=1.12%
  lat (msec)   : 100=0.17%, 250=0.16%, 750=0.01%, 1000=0.05%, 2000=0.01%
  cpu          : usr=6.06%, sys=83.54%, ctx=2952, majf=0, minf=815
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53075-53075msec

Disk stats (read/write):
  sdf: ios=0/11192, merge=0/38, ticks=0/3422636, in_queue=3433976, util=54.65%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11391: Tue Oct 22 12:50:12 2019
  write: IOPS=161, BW=161MiB/s (169MB/s)(8192MiB/50839msec); 0 zone resets
    clat (usec): min=750, max=1633.5k, avg=5546.71, stdev=20873.17
     lat (usec): min=761, max=1634.0k, avg=5934.14, stdev=20919.52
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   2040], 10.00th=[   2540],
     | 20.00th=[   3130], 30.00th=[   3621], 40.00th=[   3949],
     | 50.00th=[   4228], 60.00th=[   4555], 70.00th=[   4948],
     | 80.00th=[   5538], 90.00th=[   6849], 95.00th=[   9896],
     | 99.00th=[  25035], 99.50th=[  42206], 99.90th=[ 125305],
     | 99.95th=[ 149947], 99.99th=[1635779]
   bw (  KiB/s): min=34816, max=483328, per=100.00%, avg=174903.84, stdev=70268.51, samples=95
   iops        : min=   34, max=  472, avg=170.74, stdev=68.63, samples=95
  lat (usec)   : 1000=0.55%
  lat (msec)   : 2=4.28%, 4=37.12%, 10=53.08%, 20=2.99%, 50=1.57%
  lat (msec)   : 100=0.22%, 250=0.16%, 750=0.01%, 2000=0.01%
  cpu          : usr=5.98%, sys=80.12%, ctx=4225, majf=0, minf=1619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50839-50839msec

Disk stats (read/write):
  sdf: ios=0/12668, merge=0/22, ticks=0/3406408, in_queue=3406220, util=56.53%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=2938: Tue Oct 22 13:11:24 2019
  write: IOPS=27, BW=27.7MiB/s (29.0MB/s)(2048MiB/74041msec); 0 zone resets
    clat (usec): min=667, max=186418, avg=36034.35, stdev=33218.23
     lat (usec): min=701, max=186449, avg=36145.14, stdev=33178.86
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   930], 10.00th=[  1369], 20.00th=[  3392],
     | 30.00th=[  4948], 40.00th=[  5145], 50.00th=[ 43779], 60.00th=[ 47973],
     | 70.00th=[ 55837], 80.00th=[ 60031], 90.00th=[ 67634], 95.00th=[103285],
     | 99.00th=[127402], 99.50th=[131597], 99.90th=[143655], 99.95th=[179307],
     | 99.99th=[185598]
   bw (  KiB/s): min=10240, max=741376, per=100.00%, avg=28325.69, stdev=67002.30, samples=148
   iops        : min=   10, max=  724, avg=27.65, stdev=65.44, samples=148
  lat (usec)   : 750=0.63%, 1000=5.62%
  lat (msec)   : 2=12.99%, 4=1.37%, 10=22.22%, 20=0.59%, 50=18.75%
  lat (msec)   : 100=31.40%, 250=6.45%
  cpu          : usr=0.27%, sys=5.75%, ctx=1465, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=27.7MiB/s (29.0MB/s), 27.7MiB/s-27.7MiB/s (29.0MB/s-29.0MB/s), io=2048MiB (2147MB), run=74041-74041msec

Disk stats (read/write):
  sdq: ios=73/26460, merge=0/932, ticks=580/10259212, in_queue=10301140, util=98.18%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3902: Tue Oct 22 13:13:43 2019
  write: IOPS=17, BW=17.0MiB/s (17.9MB/s)(2048MiB/120248msec); 0 zone resets
    clat (usec): min=666, max=159286, avg=58022.86, stdev=25716.98
     lat (usec): min=685, max=159308, avg=58099.48, stdev=25698.33
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[ 31327], 10.00th=[ 32113], 20.00th=[ 36439],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 68682], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[154141],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=51200, per=100.00%, avg=17570.80, stdev=5526.87, samples=238
   iops        : min=   10, max=   50, avg=17.14, stdev= 5.40, samples=238
  lat (usec)   : 750=0.34%, 1000=0.49%
  lat (msec)   : 2=0.93%, 4=0.29%, 10=0.44%, 20=0.05%, 50=34.62%
  lat (msec)   : 100=51.22%, 250=11.62%
  cpu          : usr=0.02%, sys=3.07%, ctx=2437, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.0MiB/s (17.9MB/s), 17.0MiB/s-17.0MiB/s (17.9MB/s-17.9MB/s), io=2048MiB (2147MB), run=120248-120248msec

Disk stats (read/write):
  sdq: ios=0/41206, merge=0/198, ticks=0/17131756, in_queue=17134232, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4038: Tue Oct 22 13:15:54 2019
  write: IOPS=15, BW=15.9MiB/s (16.6MB/s)(2048MiB/129184msec); 0 zone resets
    clat (usec): min=637, max=135017, avg=62541.33, stdev=25044.65
     lat (usec): min=715, max=135052, avg=62614.40, stdev=25022.88
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[ 31851], 10.00th=[ 40109], 20.00th=[ 47973],
     | 30.00th=[ 52167], 40.00th=[ 55837], 50.00th=[ 55837], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[111674], 95.00th=[113771],
     | 99.00th=[119014], 99.50th=[123208], 99.90th=[127402], 99.95th=[135267],
     | 99.99th=[135267]
   bw (  KiB/s): min= 4096, max=38912, per=100.00%, avg=16270.77, stdev=4024.26, samples=257
   iops        : min=    4, max=   38, avg=15.84, stdev= 3.92, samples=257
  lat (usec)   : 750=0.10%, 1000=0.24%
  lat (msec)   : 2=0.78%, 4=0.49%, 10=0.20%, 50=19.68%, 100=62.40%
  lat (msec)   : 250=16.11%
  cpu          : usr=0.01%, sys=2.50%, ctx=2488, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.9MiB/s (16.6MB/s), 15.9MiB/s-15.9MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129184-129184msec

Disk stats (read/write):
  sdq: ios=0/41873, merge=0/115, ticks=0/18459980, in_queue=18446964, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4986: Tue Oct 22 13:17:22 2019
  read: IOPS=23, BW=23.9MiB/s (25.1MB/s)(2048MiB/85530msec)
    clat (usec): min=191, max=23882k, avg=41232.22, stdev=540393.06
     lat (usec): min=191, max=23882k, avg=41232.55, stdev=540393.06
    clat percentiles (usec):
     |  1.00th=[     198],  5.00th=[     204], 10.00th=[     208],
     | 20.00th=[     873], 30.00th=[     889], 40.00th=[   23987],
     | 50.00th=[   36963], 60.00th=[   40633], 70.00th=[   42206],
     | 80.00th=[   44303], 90.00th=[   45351], 95.00th=[   46924],
     | 99.00th=[   91751], 99.50th=[  145753], 99.90th=[  541066],
     | 99.95th=[ 5268046], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=462848, per=100.00%, avg=34615.50, stdev=41394.77, samples=113
   iops        : min=    2, max=  452, avg=33.79, stdev=40.43, samples=113
  lat (usec)   : 250=14.94%, 500=1.37%, 1000=18.70%
  lat (msec)   : 2=1.03%, 4=0.54%, 10=0.54%, 20=0.98%, 50=59.13%
  lat (msec)   : 100=1.95%, 250=0.63%, 500=0.05%, 750=0.05%, >=2000=0.10%
  cpu          : usr=0.02%, sys=2.12%, ctx=2561, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=2048MiB (2147MB), run=85530-85530msec

Disk stats (read/write):
  sdq: ios=48386/8177, merge=2259/37, ticks=3047764/4296300, in_queue=7325576, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5127: Tue Oct 22 13:18:36 2019
  read: IOPS=28, BW=28.7MiB/s (30.1MB/s)(2048MiB/71343msec)
    clat (usec): min=438, max=481634, avg=34519.88, stdev=29018.92
     lat (usec): min=438, max=481634, avg=34520.21, stdev=29018.92
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   857], 10.00th=[   865], 20.00th=[   889],
     | 30.00th=[ 38011], 40.00th=[ 39584], 50.00th=[ 41681], 60.00th=[ 42206],
     | 70.00th=[ 43254], 80.00th=[ 45351], 90.00th=[ 46400], 95.00th=[ 49021],
     | 99.00th=[122160], 99.50th=[204473], 99.90th=[325059], 99.95th=[350225],
     | 99.99th=[480248]
   bw (  KiB/s): min=10240, max=104448, per=100.00%, avg=29585.81, stdev=8127.39, samples=141
   iops        : min=   10, max=  102, avg=28.87, stdev= 7.94, samples=141
  lat (usec)   : 500=0.20%, 750=0.10%, 1000=23.19%
  lat (msec)   : 2=1.03%, 4=0.15%, 10=1.71%, 20=0.63%, 50=68.46%
  lat (msec)   : 100=3.17%, 250=1.17%, 500=0.20%
  cpu          : usr=0.03%, sys=2.08%, ctx=3012, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=2048MiB (2147MB), run=71343-71343msec

Disk stats (read/write):
  sdq: ios=56625/52, merge=2523/79, ticks=2654972/2212, in_queue=2658492, util=99.50%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6052: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75682msec)
    clat (usec): min=11131, max=62950, avg=36542.92, stdev=1758.14
     lat (usec): min=11132, max=62950, avg=36543.40, stdev=1758.14
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[37487], 99.90th=[40633], 99.95th=[40633],
     | 99.99th=[63177]
   bw (  KiB/s): min= 8192, max=36864, per=100.00%, avg=27839.15, stdev=2149.88, samples=150
   iops        : min=    8, max=   36, avg=27.19, stdev= 2.10, samples=150
  lat (msec)   : 20=0.24%, 50=99.71%, 100=0.05%
  cpu          : usr=0.01%, sys=2.19%, ctx=2065, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75682-75682msec

Disk stats (read/write):
  sdq: ios=42346/10, merge=0/13, ticks=1506796/140, in_queue=1507416, util=99.73%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6360: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75554msec)
    clat (usec): min=16490, max=63241, avg=36524.92, stdev=1978.72
     lat (usec): min=16491, max=63241, avg=36525.36, stdev=1978.72
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[51643], 99.95th=[55837],
     | 99.99th=[63177]
   bw (  KiB/s): min=22528, max=34816, per=100.00%, avg=27920.71, stdev=1545.64, samples=150
   iops        : min=   22, max=   34, avg=27.26, stdev= 1.52, samples=150
  lat (msec)   : 20=0.10%, 50=99.76%, 100=0.15%
  cpu          : usr=0.05%, sys=2.67%, ctx=2069, majf=0, minf=531
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75554-75554msec

Disk stats (read/write):
  sdq: ios=42450/39, merge=0/33, ticks=1507416/1168, in_queue=1508892, util=99.74%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7144: Tue Oct 22 13:23:00 2019
  write: IOPS=19, BW=19.8MiB/s (20.7MB/s)(2048MiB/103616msec); 0 zone resets
    clat (usec): min=937, max=135193, avg=50042.84, stdev=30930.80
     lat (usec): min=1001, max=135234, avg=50153.68, stdev=30881.53
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  2573], 10.00th=[  5211], 20.00th=[ 23200],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[131597], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=237568, per=100.00%, avg=20309.17, stdev=23911.89, samples=206
   iops        : min=   12, max=  232, avg=19.78, stdev=23.36, samples=206
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=1.22%, 4=5.27%, 10=12.79%, 50=22.71%, 100=47.17%
  lat (msec)   : 250=10.79%
  cpu          : usr=0.13%, sys=4.52%, ctx=2091, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.8MiB/s (20.7MB/s), 19.8MiB/s-19.8MiB/s (20.7MB/s-20.7MB/s), io=2048MiB (2147MB), run=103616-103616msec

Disk stats (read/write):
  sdq: ios=0/34865, merge=0/201, ticks=0/14521692, in_queue=14555500, util=98.66%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7713: Tue Oct 22 13:25:06 2019
  write: IOPS=16, BW=16.8MiB/s (17.7MB/s)(2048MiB/121554msec); 0 zone resets
    clat (usec): min=658, max=159241, avg=58642.61, stdev=27047.76
     lat (usec): min=674, max=159271, avg=58716.68, stdev=27026.08
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[ 31327], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 44303], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[145753], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=59392, per=100.00%, avg=17386.00, stdev=6410.75, samples=241
   iops        : min=   10, max=   58, avg=16.96, stdev= 6.25, samples=241
  lat (usec)   : 750=0.59%, 1000=2.25%
  lat (msec)   : 2=0.34%, 4=0.29%, 10=0.44%, 50=31.74%, 100=52.29%
  lat (msec)   : 250=12.06%
  cpu          : usr=0.02%, sys=2.92%, ctx=2399, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.7MB/s), 16.8MiB/s-16.8MiB/s (17.7MB/s-17.7MB/s), io=2048MiB (2147MB), run=121554-121554msec

Disk stats (read/write):
  sdq: ios=0/42390, merge=0/190, ticks=0/17342732, in_queue=17368988, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7794: Tue Oct 22 13:27:06 2019
  write: IOPS=17, BW=17.3MiB/s (18.2MB/s)(2048MiB/118234msec); 0 zone resets
    clat (usec): min=679, max=143605, avg=57232.07, stdev=24559.56
     lat (usec): min=697, max=143635, avg=57309.13, stdev=24539.54
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[ 28443], 10.00th=[ 32113], 20.00th=[ 36439],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[123208], 99.90th=[127402], 99.95th=[141558],
     | 99.99th=[143655]
   bw (  KiB/s): min= 8192, max=51200, per=100.00%, avg=17803.56, stdev=5568.03, samples=235
   iops        : min=    8, max=   50, avg=17.36, stdev= 5.44, samples=235
  lat (usec)   : 750=0.24%, 1000=0.54%
  lat (msec)   : 2=1.03%, 4=0.39%, 10=0.15%, 50=30.08%, 100=54.98%
  lat (msec)   : 250=12.60%
  cpu          : usr=0.04%, sys=2.74%, ctx=2443, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=2048MiB (2147MB), run=118234-118234msec

Disk stats (read/write):
  sdq: ios=0/41635, merge=0/209, ticks=0/16868936, in_queue=16878692, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2692: Thu Oct 24 03:41:49 2019
  write: IOPS=170, BW=171MiB/s (179MB/s)(2048MiB/12004msec); 0 zone resets
    clat (usec): min=605, max=94950, avg=5607.46, stdev=6510.19
     lat (usec): min=614, max=95350, avg=5845.59, stdev=6558.26
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  873], 10.00th=[ 1123], 20.00th=[ 2311],
     | 30.00th=[ 3195], 40.00th=[ 3916], 50.00th=[ 4555], 60.00th=[ 5080],
     | 70.00th=[ 5866], 80.00th=[ 7373], 90.00th=[ 9634], 95.00th=[12518],
     | 99.00th=[30540], 99.50th=[50070], 99.90th=[78119], 99.95th=[86508],
     | 99.99th=[94897]
   bw (  KiB/s): min=118784, max=722944, per=99.26%, avg=173411.29, stdev=120772.05, samples=24
   iops        : min=  116, max=  706, avg=169.25, stdev=117.97, samples=24
  lat (usec)   : 750=0.54%, 1000=6.69%
  lat (msec)   : 2=10.94%, 4=22.95%, 10=50.00%, 20=6.74%, 50=1.61%
  lat (msec)   : 100=0.54%
  cpu          : usr=4.77%, sys=85.20%, ctx=1898, majf=0, minf=815
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=2048MiB (2147MB), run=12004-12004msec

Disk stats (read/write):
  sdf: ios=3/2547, merge=0/25, ticks=12/311760, in_queue=311732, util=43.27%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3406: Thu Oct 24 03:42:07 2019
  write: IOPS=144, BW=145MiB/s (152MB/s)(2048MiB/14138msec); 0 zone resets
    clat (usec): min=1211, max=324855, avg=6526.34, stdev=14155.21
     lat (usec): min=1246, max=325375, avg=6779.01, stdev=14176.76
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2278], 10.00th=[  2606], 20.00th=[  3032],
     | 30.00th=[  3458], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5145],
     | 70.00th=[  5800], 80.00th=[  7111], 90.00th=[  9634], 95.00th=[ 13829],
     | 99.00th=[ 29230], 99.50th=[ 73925], 99.90th=[208667], 99.95th=[316670],
     | 99.99th=[325059]
   bw (  KiB/s): min=24576, max=303104, per=98.44%, avg=146021.18, stdev=63347.52, samples=28
   iops        : min=   24, max=  296, avg=142.57, stdev=61.88, samples=28
  lat (msec)   : 2=3.22%, 4=35.55%, 10=51.90%, 20=7.03%, 50=1.66%
  lat (msec)   : 100=0.24%, 250=0.29%, 500=0.10%
  cpu          : usr=3.57%, sys=79.99%, ctx=2386, majf=1, minf=546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=2048MiB (2147MB), run=14138-14138msec

Disk stats (read/write):
  sdf: ios=0/3023, merge=0/33, ticks=0/149572, in_queue=149480, util=37.89%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4128: Thu Oct 24 03:42:23 2019
  write: IOPS=141, BW=141MiB/s (148MB/s)(2048MiB/14496msec); 0 zone resets
    clat (usec): min=603, max=288231, avg=6403.14, stdev=15608.30
     lat (usec): min=619, max=288349, avg=6625.15, stdev=15629.65
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   955], 10.00th=[  1663], 20.00th=[  2606],
     | 30.00th=[  3261], 40.00th=[  3851], 50.00th=[  4555], 60.00th=[  5211],
     | 70.00th=[  5997], 80.00th=[  7373], 90.00th=[  9503], 95.00th=[ 11994],
     | 99.00th=[ 27919], 99.50th=[137364], 99.90th=[233833], 99.95th=[283116],
     | 99.99th=[287310]
   bw (  KiB/s): min=43008, max=223232, per=92.37%, avg=133628.63, stdev=44927.27, samples=27
   iops        : min=   42, max=  218, avg=130.41, stdev=43.94, samples=27
  lat (usec)   : 750=3.32%, 1000=1.90%
  lat (msec)   : 2=7.52%, 4=29.98%, 10=48.88%, 20=6.84%, 50=0.88%
  lat (msec)   : 100=0.10%, 250=0.49%, 500=0.10%
  cpu          : usr=3.21%, sys=75.92%, ctx=4248, majf=2, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=2048MiB (2147MB), run=14496-14496msec

Disk stats (read/write):
  sdf: ios=0/3453, merge=0/29, ticks=0/152912, in_queue=158592, util=31.85%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4333: Thu Oct 24 03:42:37 2019
  read: IOPS=161, BW=162MiB/s (169MB/s)(2048MiB/12675msec)
    clat (usec): min=687, max=33259, avg=6074.28, stdev=3795.76
     lat (usec): min=687, max=33260, avg=6075.07, stdev=3795.80
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1434], 10.00th=[ 1860], 20.00th=[ 2704],
     | 30.00th=[ 3392], 40.00th=[ 4228], 50.00th=[ 5342], 60.00th=[ 6587],
     | 70.00th=[ 7832], 80.00th=[ 9241], 90.00th=[10814], 95.00th=[13042],
     | 99.00th=[17433], 99.50th=[18744], 99.90th=[22676], 99.95th=[25035],
     | 99.99th=[33162]
   bw (  KiB/s): min=122880, max=268288, per=98.44%, avg=162871.72, stdev=30412.26, samples=25
   iops        : min=  120, max=  262, avg=158.92, stdev=29.68, samples=25
  lat (usec)   : 750=0.05%, 1000=2.49%
  lat (msec)   : 2=9.52%, 4=26.03%, 10=47.71%, 20=13.82%, 50=0.39%
  cpu          : usr=0.27%, sys=73.91%, ctx=7477, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (169MB/s), 162MiB/s-162MiB/s (169MB/s-169MB/s), io=2048MiB (2147MB), run=12675-12675msec

Disk stats (read/write):
  sdf: ios=3994/4, merge=1/2, ticks=12480/8, in_queue=12468, util=61.58%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5076: Thu Oct 24 03:42:51 2019
  read: IOPS=171, BW=172MiB/s (180MB/s)(2048MiB/11931msec)
    clat (usec): min=738, max=26702, avg=5756.09, stdev=3539.29
     lat (usec): min=738, max=26703, avg=5756.83, stdev=3539.30
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1516], 10.00th=[ 1811], 20.00th=[ 2573],
     | 30.00th=[ 3261], 40.00th=[ 4228], 50.00th=[ 5211], 60.00th=[ 6128],
     | 70.00th=[ 7111], 80.00th=[ 8586], 90.00th=[10290], 95.00th=[12256],
     | 99.00th=[17433], 99.50th=[18744], 99.90th=[21890], 99.95th=[24511],
     | 99.99th=[26608]
   bw (  KiB/s): min=124928, max=217088, per=97.26%, avg=170963.48, stdev=27489.77, samples=23
   iops        : min=  122, max=  212, avg=166.96, stdev=26.85, samples=23
  lat (usec)   : 750=0.05%, 1000=0.63%
  lat (msec)   : 2=11.87%, 4=25.83%, 10=49.66%, 20=11.72%, 50=0.24%
  cpu          : usr=0.51%, sys=73.74%, ctx=7879, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=2048MiB (2147MB), run=11931-11931msec

Disk stats (read/write):
  sdf: ios=4056/0, merge=0/0, ticks=12016/0, in_queue=11980, util=63.49%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5723: Thu Oct 24 03:43:06 2019
  read: IOPS=161, BW=161MiB/s (169MB/s)(2048MiB/12716msec)
    clat (usec): min=2302, max=17232, avg=6120.56, stdev=2008.59
     lat (usec): min=2302, max=17233, avg=6121.41, stdev=2008.67
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2999], 10.00th=[ 3654], 20.00th=[ 4359],
     | 30.00th=[ 4948], 40.00th=[ 5538], 50.00th=[ 6063], 60.00th=[ 6521],
     | 70.00th=[ 6980], 80.00th=[ 7570], 90.00th=[ 8717], 95.00th=[ 9634],
     | 99.00th=[11863], 99.50th=[12911], 99.90th=[14353], 99.95th=[15008],
     | 99.99th=[17171]
   bw (  KiB/s): min=116736, max=276480, per=97.59%, avg=160948.72, stdev=33633.74, samples=25
   iops        : min=  114, max=  270, avg=157.12, stdev=32.87, samples=25
  lat (msec)   : 4=13.43%, 10=82.62%, 20=3.96%
  cpu          : usr=0.40%, sys=48.05%, ctx=3906, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=2048MiB (2147MB), run=12716-12716msec

Disk stats (read/write):
  sdf: ios=3539/1, merge=0/0, ticks=9556/0, in_queue=9468, util=50.48%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6029: Thu Oct 24 03:43:21 2019
  read: IOPS=156, BW=157MiB/s (165MB/s)(2048MiB/13054msec)
    clat (usec): min=2308, max=16730, avg=6272.73, stdev=2128.93
     lat (usec): min=2308, max=16731, avg=6273.69, stdev=2129.01
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2671], 10.00th=[ 3523], 20.00th=[ 4555],
     | 30.00th=[ 5211], 40.00th=[ 5735], 50.00th=[ 6194], 60.00th=[ 6652],
     | 70.00th=[ 7111], 80.00th=[ 7701], 90.00th=[ 8848], 95.00th=[10028],
     | 99.00th=[12518], 99.50th=[13173], 99.90th=[14746], 99.95th=[15664],
     | 99.99th=[16712]
   bw (  KiB/s): min=135168, max=337920, per=99.29%, avg=159507.69, stdev=40854.71, samples=26
   iops        : min=  132, max=  330, avg=155.77, stdev=39.90, samples=26
  lat (msec)   : 4=13.43%, 10=81.25%, 20=5.32%
  cpu          : usr=0.53%, sys=49.16%, ctx=4047, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=2048MiB (2147MB), run=13054-13054msec

Disk stats (read/write):
  sdf: ios=3544/0, merge=0/0, ticks=9396/0, in_queue=9324, util=48.22%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6832: Thu Oct 24 03:43:38 2019
  write: IOPS=140, BW=141MiB/s (148MB/s)(2048MiB/14551msec); 0 zone resets
    clat (usec): min=783, max=301623, avg=6567.24, stdev=15208.03
     lat (usec): min=793, max=301682, avg=6778.99, stdev=15233.02
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1467], 10.00th=[  1942], 20.00th=[  2769],
     | 30.00th=[  3326], 40.00th=[  3982], 50.00th=[  4686], 60.00th=[  5276],
     | 70.00th=[  6194], 80.00th=[  7308], 90.00th=[ 10028], 95.00th=[ 13042],
     | 99.00th=[ 30802], 99.50th=[128451], 99.90th=[265290], 99.95th=[267387],
     | 99.99th=[299893]
   bw (  KiB/s): min= 2048, max=339968, per=97.93%, avg=141138.14, stdev=70864.90, samples=29
   iops        : min=    2, max=  332, avg=137.76, stdev=69.20, samples=29
  lat (usec)   : 1000=1.51%
  lat (msec)   : 2=8.98%, 4=29.83%, 10=49.71%, 20=8.15%, 50=1.17%
  lat (msec)   : 100=0.10%, 250=0.39%, 500=0.15%
  cpu          : usr=3.19%, sys=75.08%, ctx=4837, majf=2, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=2048MiB (2147MB), run=14551-14551msec

Disk stats (read/write):
  sdf: ios=0/3705, merge=0/7, ticks=0/187756, in_queue=187652, util=31.64%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7453: Thu Oct 24 03:43:54 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14393msec); 0 zone resets
    clat (usec): min=735, max=287585, avg=6479.60, stdev=16780.63
     lat (usec): min=751, max=287945, avg=6680.54, stdev=16806.85
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1565], 10.00th=[  1975], 20.00th=[  2606],
     | 30.00th=[  3195], 40.00th=[  3785], 50.00th=[  4424], 60.00th=[  5014],
     | 70.00th=[  5866], 80.00th=[  6980], 90.00th=[  9372], 95.00th=[ 11731],
     | 99.00th=[ 34866], 99.50th=[114820], 99.90th=[278922], 99.95th=[278922],
     | 99.99th=[287310]
   bw (  KiB/s): min= 2048, max=266240, per=95.07%, avg=138526.22, stdev=59324.40, samples=27
   iops        : min=    2, max=  260, avg=135.22, stdev=57.93, samples=27
  lat (usec)   : 750=0.15%, 1000=1.71%
  lat (msec)   : 2=8.40%, 4=32.32%, 10=48.97%, 20=6.64%, 50=1.12%
  lat (msec)   : 100=0.10%, 250=0.39%, 500=0.20%
  cpu          : usr=3.06%, sys=75.96%, ctx=3658, majf=2, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14393-14393msec

Disk stats (read/write):
  sdf: ios=0/3832, merge=0/7, ticks=0/151348, in_queue=154648, util=30.18%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7636: Thu Oct 24 03:44:11 2019
  write: IOPS=138, BW=139MiB/s (145MB/s)(2048MiB/14785msec); 0 zone resets
    clat (usec): min=814, max=412221, avg=6892.34, stdev=22114.37
     lat (usec): min=843, max=412368, avg=7084.94, stdev=22123.03
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1680], 10.00th=[  2114], 20.00th=[  2704],
     | 30.00th=[  3261], 40.00th=[  3752], 50.00th=[  4359], 60.00th=[  4948],
     | 70.00th=[  5669], 80.00th=[  6783], 90.00th=[  8848], 95.00th=[ 11076],
     | 99.00th=[ 43254], 99.50th=[200279], 99.90th=[367002], 99.95th=[408945],
     | 99.99th=[413139]
   bw (  KiB/s): min=18432, max=292279, per=97.48%, avg=138274.93, stdev=65321.74, samples=29
   iops        : min=   18, max=  285, avg=134.93, stdev=63.79, samples=29
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=7.28%, 4=36.57%, 10=48.10%, 20=5.52%, 50=0.68%
  lat (msec)   : 100=0.20%, 250=0.49%, 500=0.29%
  cpu          : usr=2.87%, sys=69.91%, ctx=3056, majf=1, minf=809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=2048MiB (2147MB), run=14785-14785msec

Disk stats (read/write):
  sdf: ios=0/3855, merge=0/13, ticks=0/148532, in_queue=149392, util=33.06%
