test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20577: Mon Oct 21 12:37:51 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(48.0GiB/298121msec); 0 zone resets
    clat (usec): min=650, max=3470.6k, avg=5801.93, stdev=48155.92
     lat (usec): min=667, max=3471.1k, avg=6049.67, stdev=48171.33
    clat percentiles (usec):
     |  1.00th=[   1020],  5.00th=[   1500], 10.00th=[   1893],
     | 20.00th=[   2540], 30.00th=[   3064], 40.00th=[   3458],
     | 50.00th=[   3785], 60.00th=[   4080], 70.00th=[   4424],
     | 80.00th=[   4817], 90.00th=[   5735], 95.00th=[   8029],
     | 99.00th=[  32637], 99.50th=[  80217], 99.90th=[ 149947],
     | 99.95th=[ 801113], 99.99th=[3204449]
   bw (  KiB/s): min= 2048, max=448512, per=100.00%, avg=188648.66, stdev=67104.31, samples=532
   iops        : min=    2, max=  438, avg=184.05, stdev=65.57, samples=532
  lat (usec)   : 750=0.06%, 1000=0.86%
  lat (msec)   : 2=10.59%, 4=45.47%, 10=39.38%, 20=1.94%, 50=0.87%
  lat (msec)   : 100=0.55%, 250=0.22%, 750=0.01%, 1000=0.03%, 2000=0.01%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=4.15%, sys=73.82%, ctx=84770, majf=0, minf=2694
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=48.0GiB (51.5GB), run=298121-298121msec

Disk stats (read/write):
  sdr: ios=0/75139, merge=0/703, ticks=0/9304348, in_queue=9303704, util=34.71%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20878: Mon Oct 21 12:43:03 2019
  write: IOPS=166, BW=167MiB/s (175MB/s)(48.0GiB/294624msec); 0 zone resets
    clat (usec): min=551, max=4197.3k, avg=5765.37, stdev=69471.83
     lat (usec): min=567, max=4197.5k, avg=5964.40, stdev=69482.73
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   1483], 10.00th=[   1909],
     | 20.00th=[   2343], 30.00th=[   2606], 40.00th=[   2868],
     | 50.00th=[   3097], 60.00th=[   3392], 70.00th=[   3720],
     | 80.00th=[   4228], 90.00th=[   5276], 95.00th=[   7242],
     | 99.00th=[  23987], 99.50th=[  44303], 99.90th=[ 147850],
     | 99.95th=[1434452], 99.99th=[3640656]
   bw (  KiB/s): min= 2039, max=1011712, per=100.00%, avg=219014.53, stdev=114163.25, samples=458
   iops        : min=    1, max=  988, avg=213.74, stdev=111.52, samples=458
  lat (usec)   : 750=0.38%, 1000=1.37%
  lat (msec)   : 2=9.99%, 4=64.21%, 10=20.74%, 20=1.92%, 50=0.93%
  lat (msec)   : 100=0.29%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.05%
  cpu          : usr=3.01%, sys=65.80%, ctx=123138, majf=0, minf=6445
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=48.0GiB (51.5GB), run=294624-294624msec

Disk stats (read/write):
  sdr: ios=0/85842, merge=0/1938, ticks=0/7351624, in_queue=7359300, util=36.45%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21322: Mon Oct 21 12:48:12 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(48.0GiB/292593msec); 0 zone resets
    clat (usec): min=624, max=3776.3k, avg=5683.60, stdev=61289.84
     lat (usec): min=640, max=3776.5k, avg=5907.19, stdev=61306.49
    clat percentiles (usec):
     |  1.00th=[   1418],  5.00th=[   1795], 10.00th=[   2057],
     | 20.00th=[   2442], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3261], 60.00th=[   3523], 70.00th=[   3884],
     | 80.00th=[   4424], 90.00th=[   5538], 95.00th=[   8455],
     | 99.00th=[  27132], 99.50th=[  44303], 99.90th=[ 110625],
     | 99.95th=[1115685], 99.99th=[3472884]
   bw (  KiB/s): min=10158, max=624640, per=100.00%, avg=212076.69, stdev=96568.47, samples=473
   iops        : min=    9, max=  610, avg=206.98, stdev=94.33, samples=473
  lat (usec)   : 750=0.02%, 1000=0.14%
  lat (msec)   : 2=8.54%, 4=63.85%, 10=23.24%, 20=2.44%, 50=1.32%
  lat (msec)   : 100=0.32%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.14%, sys=67.01%, ctx=102413, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=48.0GiB (51.5GB), run=292593-292593msec

Disk stats (read/write):
  sdr: ios=0/88326, merge=0/978, ticks=0/7176120, in_queue=7174020, util=39.83%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22105: Mon Oct 21 12:52:27 2019
  read: IOPS=209, BW=209MiB/s (219MB/s)(48.0GiB/234922msec)
    clat (usec): min=668, max=615479, avg=4740.74, stdev=8052.96
     lat (usec): min=668, max=615479, avg=4741.65, stdev=8052.94
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1434], 10.00th=[  1614], 20.00th=[  1893],
     | 30.00th=[  2180], 40.00th=[  2573], 50.00th=[  3621], 60.00th=[  4178],
     | 70.00th=[  4686], 80.00th=[  5342], 90.00th=[  9765], 95.00th=[ 14484],
     | 99.00th=[ 22152], 99.50th=[ 24773], 99.90th=[ 31327], 99.95th=[ 34341],
     | 99.99th=[509608]
   bw (  KiB/s): min= 4096, max=415744, per=100.00%, avg=215130.70, stdev=51208.55, samples=467
   iops        : min=    4, max=  406, avg=210.06, stdev=50.01, samples=467
  lat (usec)   : 750=0.01%, 1000=0.32%
  lat (msec)   : 2=23.63%, 4=32.34%, 10=34.14%, 20=7.82%, 50=1.71%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.50%, sys=83.50%, ctx=77878, majf=0, minf=895
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=48.0GiB (51.5GB), run=234922-234922msec

Disk stats (read/write):
  sdr: ios=93963/3, merge=0/1, ticks=195820/4, in_queue=194960, util=55.04%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22607: Mon Oct 21 12:56:53 2019
  read: IOPS=223, BW=224MiB/s (235MB/s)(48.0GiB/219703msec)
    clat (usec): min=495, max=45476, avg=4438.56, stdev=4085.71
     lat (usec): min=495, max=45476, avg=4439.32, stdev=4085.70
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1303], 10.00th=[ 1483], 20.00th=[ 1778],
     | 30.00th=[ 2040], 40.00th=[ 2442], 50.00th=[ 3490], 60.00th=[ 4146],
     | 70.00th=[ 4686], 80.00th=[ 5276], 90.00th=[ 9110], 95.00th=[13566],
     | 99.00th=[21365], 99.50th=[23725], 99.90th=[29754], 99.95th=[32375],
     | 99.99th=[36439]
   bw (  KiB/s): min=149205, max=501760, per=100.00%, avg=230114.06, stdev=48145.72, samples=437
   iops        : min=  145, max=  490, avg=224.68, stdev=47.03, samples=437
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.89%
  lat (msec)   : 2=27.52%, 4=29.10%, 10=33.76%, 20=7.30%, 50=1.41%
  cpu          : usr=0.55%, sys=80.45%, ctx=78567, majf=0, minf=1869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=48.0GiB (51.5GB), run=219703-219703msec

Disk stats (read/write):
  sdr: ios=92120/0, merge=0/0, ticks=206528/0, in_queue=205676, util=60.43%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23365: Mon Oct 21 13:01:56 2019
  read: IOPS=203, BW=203MiB/s (213MB/s)(48.0GiB/241777msec)
    clat (msec): min=2, max=384, avg= 4.89, stdev= 3.28
     lat (msec): min=2, max=384, avg= 4.89, stdev= 3.28
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3294], 10.00th=[ 3425], 20.00th=[ 3621],
     | 30.00th=[ 3785], 40.00th=[ 3982], 50.00th=[ 4178], 60.00th=[ 4424],
     | 70.00th=[ 4752], 80.00th=[ 5276], 90.00th=[ 6325], 95.00th=[ 9372],
     | 99.00th=[16712], 99.50th=[19530], 99.90th=[24511], 99.95th=[26346],
     | 99.99th=[31589]
   bw (  KiB/s): min=55296, max=305152, per=100.00%, avg=208639.29, stdev=31812.56, samples=482
   iops        : min=   54, max=  298, avg=203.72, stdev=31.06, samples=482
  lat (msec)   : 4=41.67%, 10=53.91%, 20=3.97%, 50=0.44%, 500=0.01%
  cpu          : usr=0.54%, sys=51.49%, ctx=60774, majf=0, minf=2435
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=48.0GiB (51.5GB), run=241777-241777msec

Disk stats (read/write):
  sdr: ios=81171/0, merge=0/0, ticks=170748/0, in_queue=169428, util=48.56%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23780: Mon Oct 21 13:06:42 2019
  read: IOPS=209, BW=209MiB/s (219MB/s)(48.0GiB/234971msec)
    clat (msec): min=2, max=362, avg= 4.75, stdev= 3.04
     lat (msec): min=2, max=362, avg= 4.75, stdev= 3.04
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3294], 10.00th=[ 3392], 20.00th=[ 3556],
     | 30.00th=[ 3720], 40.00th=[ 3884], 50.00th=[ 4080], 60.00th=[ 4293],
     | 70.00th=[ 4686], 80.00th=[ 5145], 90.00th=[ 5997], 95.00th=[ 8717],
     | 99.00th=[16712], 99.50th=[20055], 99.90th=[24511], 99.95th=[26084],
     | 99.99th=[30540]
   bw (  KiB/s): min=88064, max=286720, per=100.00%, avg=214706.91, stdev=31556.79, samples=468
   iops        : min=   86, max=  280, avg=209.66, stdev=30.82, samples=468
  lat (msec)   : 4=46.08%, 10=50.11%, 20=3.32%, 50=0.48%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.51%, sys=50.18%, ctx=60107, majf=0, minf=2434
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=48.0GiB (51.5GB), run=234971-234971msec

Disk stats (read/write):
  sdr: ios=77629/0, merge=0/0, ticks=164796/0, in_queue=163696, util=49.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24268: Mon Oct 21 13:12:30 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(48.0GiB/292835msec); 0 zone resets
    clat (usec): min=724, max=3567.0k, avg=5698.55, stdev=61028.13
     lat (usec): min=746, max=3567.3k, avg=5922.91, stdev=61046.12
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1827], 10.00th=[   2180],
     | 20.00th=[   2573], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5342], 95.00th=[   7242],
     | 99.00th=[  25822], 99.50th=[  43254], 99.90th=[ 126354],
     | 99.95th=[1182794], 99.99th=[3305112]
   bw (  KiB/s): min= 6144, max=782336, per=100.00%, avg=211700.56, stdev=95562.16, samples=473
   iops        : min=    6, max=  764, avg=206.57, stdev=93.35, samples=473
  lat (usec)   : 750=0.01%, 1000=0.30%
  lat (msec)   : 2=6.41%, 4=66.59%, 10=23.14%, 20=2.07%, 50=1.06%
  lat (msec)   : 100=0.28%, 250=0.09%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.22%, sys=67.50%, ctx=107783, majf=0, minf=7870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=48.0GiB (51.5GB), run=292835-292835msec

Disk stats (read/write):
  sdr: ios=0/92404, merge=0/1355, ticks=0/6833416, in_queue=6838184, util=39.93%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24752: Mon Oct 21 13:17:45 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(48.0GiB/293381msec); 0 zone resets
    clat (usec): min=670, max=3499.7k, avg=5700.47, stdev=56300.15
     lat (usec): min=686, max=3499.8k, avg=5929.72, stdev=56321.81
    clat percentiles (usec):
     |  1.00th=[   1369],  5.00th=[   1893], 10.00th=[   2180],
     | 20.00th=[   2540], 30.00th=[   2835], 40.00th=[   3064],
     | 50.00th=[   3326], 60.00th=[   3589], 70.00th=[   3916],
     | 80.00th=[   4359], 90.00th=[   5407], 95.00th=[   9241],
     | 99.00th=[  28181], 99.50th=[  45351], 99.90th=[ 115868],
     | 99.95th=[ 918553], 99.99th=[3036677]
   bw (  KiB/s): min= 6144, max=655360, per=100.00%, avg=203202.65, stdev=95652.08, samples=492
   iops        : min=    6, max=  640, avg=198.27, stdev=93.44, samples=492
  lat (usec)   : 750=0.04%, 1000=0.07%
  lat (msec)   : 2=6.49%, 4=66.06%, 10=22.63%, 20=2.67%, 50=1.59%
  lat (msec)   : 100=0.32%, 250=0.06%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.23%, sys=66.46%, ctx=92630, majf=0, minf=2813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=48.0GiB (51.5GB), run=293381-293381msec

Disk stats (read/write):
  sdr: ios=0/94879, merge=0/1788, ticks=0/7447380, in_queue=7446384, util=39.31%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25491: Mon Oct 21 13:23:09 2019
  write: IOPS=161, BW=162MiB/s (170MB/s)(48.0GiB/303941msec); 0 zone resets
    clat (usec): min=616, max=3967.0k, avg=5899.94, stdev=63241.30
     lat (usec): min=625, max=3967.3k, avg=6144.47, stdev=63262.76
    clat percentiles (usec):
     |  1.00th=[   1254],  5.00th=[   1860], 10.00th=[   2147],
     | 20.00th=[   2474], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3261], 60.00th=[   3556], 70.00th=[   3851],
     | 80.00th=[   4293], 90.00th=[   5538], 95.00th=[   9634],
     | 99.00th=[  27657], 99.50th=[  48497], 99.90th=[ 127402],
     | 99.95th=[1182794], 99.99th=[3640656]
   bw (  KiB/s): min= 2048, max=821248, per=100.00%, avg=203274.92, stdev=98808.33, samples=493
   iops        : min=    2, max=  802, avg=198.34, stdev=96.53, samples=493
  lat (usec)   : 750=0.13%, 1000=0.25%
  lat (msec)   : 2=6.76%, 4=66.50%, 10=21.47%, 20=2.96%, 50=1.44%
  lat (msec)   : 100=0.33%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=3.15%, sys=64.35%, ctx=102201, majf=0, minf=2261
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=48.0GiB (51.5GB), run=303941-303941msec

Disk stats (read/write):
  sdr: ios=0/94993, merge=0/541, ticks=0/7794264, in_queue=7792192, util=40.64%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=924: Tue Oct 22 12:22:44 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(10.0GiB/63854msec); 0 zone resets
    clat (usec): min=679, max=2120.1k, avg=5946.81, stdev=36481.60
     lat (usec): min=695, max=2120.6k, avg=6197.50, stdev=36502.75
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1598], 10.00th=[   1860],
     | 20.00th=[   2442], 30.00th=[   2933], 40.00th=[   3261],
     | 50.00th=[   3621], 60.00th=[   3982], 70.00th=[   4424],
     | 80.00th=[   4948], 90.00th=[   6259], 95.00th=[  10421],
     | 99.00th=[  52691], 99.50th=[  69731], 99.90th=[ 152044],
     | 99.95th=[ 700449], 99.99th=[2071987]
   bw (  KiB/s): min= 8192, max=501760, per=100.00%, avg=172865.05, stdev=73862.31, samples=119
   iops        : min=    8, max=  490, avg=168.73, stdev=72.12, samples=119
  lat (usec)   : 750=0.09%, 1000=0.71%
  lat (msec)   : 2=11.79%, 4=47.72%, 10=34.41%, 20=2.49%, 50=1.62%
  lat (msec)   : 100=0.93%, 250=0.17%, 750=0.03%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=4.16%, sys=79.98%, ctx=8982, majf=0, minf=1352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63854-63854msec

Disk stats (read/write):
  sdr: ios=0/12914, merge=0/28, ticks=0/1772860, in_queue=1772572, util=31.28%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1213: Tue Oct 22 12:23:45 2019
  write: IOPS=178, BW=179MiB/s (188MB/s)(10.0GiB/57207msec); 0 zone resets
    clat (usec): min=737, max=705330, avg=5043.88, stdev=11874.86
     lat (usec): min=825, max=705564, avg=5368.74, stdev=11926.14
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1713], 10.00th=[  2180], 20.00th=[  3130],
     | 30.00th=[  3523], 40.00th=[  3884], 50.00th=[  4178], 60.00th=[  4490],
     | 70.00th=[  4817], 80.00th=[  5145], 90.00th=[  6063], 95.00th=[  8094],
     | 99.00th=[ 22938], 99.50th=[ 33424], 99.90th=[120062], 99.95th=[154141],
     | 99.99th=[683672]
   bw (  KiB/s): min=28672, max=533461, per=100.00%, avg=191128.42, stdev=68235.63, samples=109
   iops        : min=   28, max=  520, avg=186.50, stdev=66.59, samples=109
  lat (usec)   : 750=0.01%, 1000=0.23%
  lat (msec)   : 2=8.22%, 4=35.63%, 10=52.28%, 20=2.27%, 50=0.99%
  lat (msec)   : 100=0.21%, 250=0.14%, 750=0.02%
  cpu          : usr=6.00%, sys=83.81%, ctx=4289, majf=0, minf=1347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=10.0GiB (10.7GB), run=57207-57207msec

Disk stats (read/write):
  sdr: ios=0/14531, merge=0/342, ticks=0/1753460, in_queue=1766300, util=40.74%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1885: Tue Oct 22 12:24:58 2019
  write: IOPS=164, BW=165MiB/s (173MB/s)(10.0GiB/62212msec); 0 zone resets
    clat (usec): min=920, max=1634.6k, avg=5581.12, stdev=31609.92
     lat (usec): min=955, max=1634.7k, avg=5933.29, stdev=31647.96
    clat percentiles (usec):
     |  1.00th=[   1549],  5.00th=[   1795], 10.00th=[   2147],
     | 20.00th=[   2900], 30.00th=[   3425], 40.00th=[   3785],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5342], 90.00th=[   6325], 95.00th=[   8029],
     | 99.00th=[  23200], 99.50th=[  35914], 99.90th=[ 124257],
     | 99.95th=[ 792724], 99.99th=[1585447]
   bw (  KiB/s): min=20439, max=567296, per=100.00%, avg=185220.92, stdev=79113.46, samples=112
   iops        : min=   19, max=  554, avg=180.78, stdev=77.31, samples=112
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=8.68%, 4=38.11%, 10=49.51%, 20=2.27%, 50=1.03%
  lat (msec)   : 100=0.26%, 250=0.07%, 500=0.01%, 1000=0.02%, 2000=0.04%
  cpu          : usr=5.37%, sys=81.12%, ctx=6822, majf=0, minf=1435
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=10.0GiB (10.7GB), run=62212-62212msec

Disk stats (read/write):
  sdr: ios=0/13988, merge=0/336, ticks=0/1661776, in_queue=1661420, util=36.44%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2433: Tue Oct 22 12:25:46 2019
  read: IOPS=244, BW=245MiB/s (256MB/s)(10.0GiB/41877msec)
    clat (usec): min=662, max=41020, avg=3898.31, stdev=3267.68
     lat (usec): min=662, max=41021, avg=3899.06, stdev=3267.64
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1237], 10.00th=[ 1418], 20.00th=[ 1663],
     | 30.00th=[ 1893], 40.00th=[ 2245], 50.00th=[ 3392], 60.00th=[ 4293],
     | 70.00th=[ 4817], 80.00th=[ 5211], 90.00th=[ 5932], 95.00th=[ 8848],
     | 99.00th=[18482], 99.50th=[22938], 99.90th=[30016], 99.95th=[32637],
     | 99.99th=[40633]
   bw (  KiB/s): min=153600, max=428032, per=100.00%, avg=259177.31, stdev=48736.75, samples=80
   iops        : min=  150, max=  418, avg=253.06, stdev=47.59, samples=80
  lat (usec)   : 750=0.04%, 1000=1.19%
  lat (msec)   : 2=32.44%, 4=22.90%, 10=39.26%, 20=3.34%, 50=0.83%
  cpu          : usr=0.67%, sys=71.32%, ctx=15937, majf=0, minf=630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=245MiB/s (256MB/s), 245MiB/s-245MiB/s (256MB/s-256MB/s), io=10.0GiB (10.7GB), run=41877-41877msec

Disk stats (read/write):
  sdr: ios=17037/3, merge=0/1, ticks=45436/4, in_queue=45380, util=72.35%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3001: Tue Oct 22 12:26:40 2019
  read: IOPS=277, BW=278MiB/s (291MB/s)(10.0GiB/36891msec)
    clat (usec): min=521, max=33506, avg=3566.66, stdev=2838.19
     lat (usec): min=521, max=33507, avg=3567.26, stdev=2838.15
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1106], 10.00th=[ 1287], 20.00th=[ 1516],
     | 30.00th=[ 1762], 40.00th=[ 2114], 50.00th=[ 2999], 60.00th=[ 4015],
     | 70.00th=[ 4621], 80.00th=[ 5080], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[16909], 99.50th=[21365], 99.90th=[26608], 99.95th=[27395],
     | 99.99th=[33162]
   bw (  KiB/s): min=198656, max=532480, per=100.00%, avg=284506.77, stdev=56235.62, samples=73
   iops        : min=  194, max=  520, avg=277.79, stdev=54.93, samples=73
  lat (usec)   : 750=0.04%, 1000=2.90%
  lat (msec)   : 2=34.24%, 4=22.78%, 10=37.41%, 20=1.99%, 50=0.63%
  cpu          : usr=0.48%, sys=65.96%, ctx=15334, majf=0, minf=1068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=10.0GiB (10.7GB), run=36891-36891msec

Disk stats (read/write):
  sdr: ios=17420/0, merge=0/0, ticks=46732/0, in_queue=46676, util=81.46%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3775: Tue Oct 22 12:27:53 2019
  read: IOPS=202, BW=202MiB/s (212MB/s)(10.0GiB/50685msec)
    clat (usec): min=2738, max=32879, avg=4893.96, stdev=1809.29
     lat (usec): min=2738, max=32880, avg=4894.96, stdev=1809.34
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 3392], 10.00th=[ 3621], 20.00th=[ 3949],
     | 30.00th=[ 4178], 40.00th=[ 4424], 50.00th=[ 4621], 60.00th=[ 4883],
     | 70.00th=[ 5080], 80.00th=[ 5407], 90.00th=[ 5800], 95.00th=[ 6390],
     | 99.00th=[13173], 99.50th=[16450], 99.90th=[23987], 99.95th=[25560],
     | 99.99th=[28705]
   bw (  KiB/s): min=69632, max=301056, per=99.87%, avg=206620.50, stdev=27698.66, samples=101
   iops        : min=   68, max=  294, avg=201.77, stdev=27.05, samples=101
  lat (msec)   : 4=21.99%, 10=75.91%, 20=1.79%, 50=0.31%
  cpu          : usr=0.75%, sys=48.62%, ctx=12093, majf=0, minf=1070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=10.0GiB (10.7GB), run=50685-50685msec

Disk stats (read/write):
  sdr: ios=12888/0, merge=0/0, ticks=30280/0, in_queue=30160, util=51.65%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3955: Tue Oct 22 12:28:51 2019
  read: IOPS=218, BW=219MiB/s (229MB/s)(10.0GiB/46843msec)
    clat (usec): min=2619, max=35294, avg=4489.76, stdev=1779.70
     lat (usec): min=2619, max=35295, avg=4490.73, stdev=1779.88
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3228], 10.00th=[ 3326], 20.00th=[ 3523],
     | 30.00th=[ 3720], 40.00th=[ 3916], 50.00th=[ 4146], 60.00th=[ 4424],
     | 70.00th=[ 4752], 80.00th=[ 5080], 90.00th=[ 5538], 95.00th=[ 6063],
     | 99.00th=[12780], 99.50th=[16581], 99.90th=[24249], 99.95th=[26346],
     | 99.99th=[29492]
   bw (  KiB/s): min=159744, max=323584, per=100.00%, avg=225772.96, stdev=35630.97, samples=92
   iops        : min=  156, max=  316, avg=220.46, stdev=34.80, samples=92
  lat (msec)   : 4=43.94%, 10=54.35%, 20=1.45%, 50=0.27%
  cpu          : usr=0.50%, sys=45.62%, ctx=11605, majf=0, minf=1599
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=10.0GiB (10.7GB), run=46843-46843msec

Disk stats (read/write):
  sdr: ios=11970/0, merge=0/0, ticks=28740/0, in_queue=28668, util=54.88%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4927: Tue Oct 22 12:30:12 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65043msec); 0 zone resets
    clat (usec): min=671, max=2431.2k, avg=5950.73, stdev=47174.03
     lat (usec): min=680, max=2431.8k, avg=6269.86, stdev=47186.52
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[   1057], 10.00th=[   1614],
     | 20.00th=[   2606], 30.00th=[   3228], 40.00th=[   3621],
     | 50.00th=[   3982], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5342], 90.00th=[   6259], 95.00th=[   8225],
     | 99.00th=[  21890], 99.50th=[  34341], 99.90th=[ 341836],
     | 99.95th=[1266680], 99.99th=[2197816]
   bw (  KiB/s): min= 8192, max=1095680, per=100.00%, avg=182511.56, stdev=119945.81, samples=114
   iops        : min=    8, max= 1070, avg=178.10, stdev=117.16, samples=114
  lat (usec)   : 750=1.04%, 1000=3.60%
  lat (msec)   : 2=8.93%, 4=37.41%, 10=45.30%, 20=2.31%, 50=1.04%
  lat (msec)   : 100=0.20%, 250=0.07%, 500=0.01%, 750=0.03%, 2000=0.05%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=4.83%, sys=76.09%, ctx=15269, majf=0, minf=1881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65043-65043msec

Disk stats (read/write):
  sdr: ios=0/14302, merge=0/397, ticks=0/1780024, in_queue=1788792, util=34.09%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5470: Tue Oct 22 12:31:19 2019
  write: IOPS=157, BW=158MiB/s (166MB/s)(10.0GiB/64859msec); 0 zone resets
    clat (usec): min=717, max=2712.2k, avg=5500.93, stdev=31335.94
     lat (usec): min=735, max=2712.4k, avg=5821.85, stdev=31372.46
    clat percentiles (usec):
     |  1.00th=[   1516],  5.00th=[   2147], 10.00th=[   2671],
     | 20.00th=[   3130], 30.00th=[   3458], 40.00th=[   3720],
     | 50.00th=[   3982], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5014], 90.00th=[   5866], 95.00th=[   8455],
     | 99.00th=[  24773], 99.50th=[  49021], 99.90th=[ 141558],
     | 99.95th=[ 185598], 99.99th=[1027605]
   bw (  KiB/s): min= 8126, max=430080, per=100.00%, avg=182831.24, stdev=64606.08, samples=113
   iops        : min=    7, max=  420, avg=178.41, stdev=63.17, samples=113
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=3.72%, 4=46.52%, 10=45.37%, 20=2.52%, 50=1.34%
  lat (msec)   : 100=0.29%, 250=0.16%, 500=0.02%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.83%, sys=78.39%, ctx=6564, majf=0, minf=1078
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=10.0GiB (10.7GB), run=64859-64859msec

Disk stats (read/write):
  sdr: ios=0/15961, merge=0/588, ticks=0/1766160, in_queue=1766300, util=38.71%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6017: Tue Oct 22 12:32:26 2019
  write: IOPS=160, BW=161MiB/s (168MB/s)(10.0GiB/63776msec); 0 zone resets
    clat (usec): min=838, max=1965.2k, avg=5501.55, stdev=27733.14
     lat (usec): min=849, max=1965.6k, avg=5826.59, stdev=27761.93
    clat percentiles (usec):
     |  1.00th=[   1221],  5.00th=[   1926], 10.00th=[   2245],
     | 20.00th=[   2868], 30.00th=[   3490], 40.00th=[   3949],
     | 50.00th=[   4293], 60.00th=[   4621], 70.00th=[   4883],
     | 80.00th=[   5276], 90.00th=[   6128], 95.00th=[   8094],
     | 99.00th=[  24773], 99.50th=[  38011], 99.90th=[ 122160],
     | 99.95th=[ 650118], 99.99th=[1132463]
   bw (  KiB/s): min=10240, max=468992, per=100.00%, avg=185225.29, stdev=76584.37, samples=112
   iops        : min=   10, max=  458, avg=180.76, stdev=74.82, samples=112
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=5.65%, 4=35.10%, 10=55.34%, 20=2.08%, 50=1.12%
  lat (msec)   : 100=0.22%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.07%, sys=82.68%, ctx=6005, majf=0, minf=1082
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63776-63776msec

Disk stats (read/write):
  sdr: ios=0/15264, merge=0/198, ticks=0/1734160, in_queue=1733812, util=34.02%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6434: Tue Oct 22 12:42:22 2019
  write: IOPS=155, BW=156MiB/s (163MB/s)(8192MiB/52617msec); 0 zone resets
    clat (usec): min=887, max=1230.1k, avg=5728.64, stdev=24552.00
     lat (usec): min=923, max=1230.3k, avg=6100.62, stdev=24584.66
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1762], 10.00th=[   2343],
     | 20.00th=[   3195], 30.00th=[   3556], 40.00th=[   3818],
     | 50.00th=[   4080], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5276], 90.00th=[   6718], 95.00th=[  10552],
     | 99.00th=[  28705], 99.50th=[  45351], 99.90th=[ 121111],
     | 99.95th=[ 566232], 99.99th=[1233126]
   bw (  KiB/s): min= 8192, max=526336, per=100.00%, avg=173303.59, stdev=70506.79, samples=96
   iops        : min=    8, max=  514, avg=169.15, stdev=68.85, samples=96
  lat (usec)   : 1000=0.42%
  lat (msec)   : 2=7.09%, 4=40.20%, 10=47.02%, 20=2.93%, 50=1.97%
  lat (msec)   : 100=0.22%, 250=0.10%, 750=0.02%, 1000=0.01%, 2000=0.02%
  cpu          : usr=5.38%, sys=81.18%, ctx=2667, majf=0, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52617-52617msec

Disk stats (read/write):
  sdr: ios=0/10937, merge=0/226, ticks=0/1286228, in_queue=1297740, util=31.52%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7107: Tue Oct 22 12:43:12 2019
  write: IOPS=171, BW=172MiB/s (180MB/s)(8192MiB/47683msec); 0 zone resets
    clat (usec): min=671, max=1710.2k, avg=5239.91, stdev=24883.98
     lat (usec): min=690, max=1710.6k, avg=5537.13, stdev=24890.56
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1926], 10.00th=[   2573],
     | 20.00th=[   3294], 30.00th=[   3654], 40.00th=[   3949],
     | 50.00th=[   4228], 60.00th=[   4490], 70.00th=[   4752],
     | 80.00th=[   4948], 90.00th=[   5342], 95.00th=[   6194],
     | 99.00th=[  20317], 99.50th=[  35914], 99.90th=[ 132645],
     | 99.95th=[ 242222], 99.99th=[1702888]
   bw (  KiB/s): min=12288, max=282624, per=100.00%, avg=189257.27, stdev=53013.72, samples=88
   iops        : min=   12, max=  276, avg=184.69, stdev=51.76, samples=88
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=5.54%, 4=36.15%, 10=55.60%, 20=1.60%, 50=0.63%
  lat (msec)   : 100=0.26%, 250=0.12%, 500=0.01%, 750=0.01%, 2000=0.02%
  cpu          : usr=5.52%, sys=84.26%, ctx=5300, majf=0, minf=1354
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=8192MiB (8590MB), run=47683-47683msec

Disk stats (read/write):
  sdr: ios=0/11059, merge=0/228, ticks=0/1180728, in_queue=1180924, util=37.62%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7679: Tue Oct 22 12:44:10 2019
  write: IOPS=160, BW=161MiB/s (169MB/s)(8192MiB/50888msec); 0 zone resets
    clat (usec): min=729, max=904087, avg=5531.54, stdev=20040.21
     lat (usec): min=771, max=904571, avg=5875.28, stdev=20073.06
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1532], 10.00th=[  2507], 20.00th=[  3392],
     | 30.00th=[  3687], 40.00th=[  3916], 50.00th=[  4146], 60.00th=[  4359],
     | 70.00th=[  4686], 80.00th=[  5145], 90.00th=[  6390], 95.00th=[  8291],
     | 99.00th=[ 24249], 99.50th=[ 72877], 99.90th=[187696], 99.95th=[287310],
     | 99.99th=[901776]
   bw (  KiB/s): min=51200, max=344064, per=100.00%, avg=179051.91, stdev=59575.55, samples=92
   iops        : min=   50, max=  336, avg=174.72, stdev=58.18, samples=92
  lat (usec)   : 750=0.01%, 1000=1.61%
  lat (msec)   : 2=5.52%, 4=36.40%, 10=52.84%, 20=2.23%, 50=0.79%
  lat (msec)   : 100=0.29%, 250=0.22%, 500=0.02%, 750=0.02%, 1000=0.02%
  cpu          : usr=5.26%, sys=82.38%, ctx=4876, majf=0, minf=1163
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50888-50888msec

Disk stats (read/write):
  sdr: ios=0/11415, merge=0/271, ticks=0/1153712, in_queue=1153300, util=35.35%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8195: Tue Oct 22 12:44:49 2019
  read: IOPS=230, BW=230MiB/s (241MB/s)(8192MiB/35617msec)
    clat (usec): min=741, max=415309, avg=4026.86, stdev=5852.97
     lat (usec): min=742, max=415310, avg=4027.81, stdev=5852.93
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1270], 10.00th=[  1418], 20.00th=[  1680],
     | 30.00th=[  1926], 40.00th=[  2278], 50.00th=[  3425], 60.00th=[  4178],
     | 70.00th=[  4752], 80.00th=[  5211], 90.00th=[  5932], 95.00th=[ 10028],
     | 99.00th=[ 19792], 99.50th=[ 23987], 99.90th=[ 31589], 99.95th=[ 33817],
     | 99.99th=[417334]
   bw (  KiB/s): min=49152, max=344064, per=100.00%, avg=253215.36, stdev=52502.03, samples=66
   iops        : min=   48, max=  336, avg=247.26, stdev=51.28, samples=66
  lat (usec)   : 750=0.01%, 1000=0.57%
  lat (msec)   : 2=31.76%, 4=24.84%, 10=37.74%, 20=4.10%, 50=0.94%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.52%, sys=74.23%, ctx=12510, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=8192MiB (8590MB), run=35617-35617msec

Disk stats (read/write):
  sdr: ios=14361/287, merge=0/1, ticks=37416/29020, in_queue=66360, util=67.64%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8624: Tue Oct 22 12:45:32 2019
  read: IOPS=270, BW=271MiB/s (284MB/s)(8192MiB/30262msec)
    clat (usec): min=725, max=36290, avg=3572.65, stdev=3095.14
     lat (usec): min=726, max=36290, avg=3573.18, stdev=3095.12
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1106], 10.00th=[ 1270], 20.00th=[ 1483],
     | 30.00th=[ 1696], 40.00th=[ 1975], 50.00th=[ 2933], 60.00th=[ 4113],
     | 70.00th=[ 4686], 80.00th=[ 5080], 90.00th=[ 5473], 95.00th=[ 6128],
     | 99.00th=[19792], 99.50th=[24511], 99.90th=[29492], 99.95th=[30540],
     | 99.99th=[36439]
   bw (  KiB/s): min=67584, max=520192, per=100.00%, avg=281692.78, stdev=65010.78, samples=59
   iops        : min=   66, max=  508, avg=275.07, stdev=63.49, samples=59
  lat (usec)   : 750=0.05%, 1000=2.99%
  lat (msec)   : 2=37.71%, 4=17.94%, 10=38.76%, 20=1.59%, 50=0.96%
  cpu          : usr=0.44%, sys=63.89%, ctx=12376, majf=0, minf=1340
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=8192MiB (8590MB), run=30262-30262msec

Disk stats (read/write):
  sdr: ios=13933/0, merge=0/0, ticks=39100/0, in_queue=39032, util=79.92%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9067: Tue Oct 22 12:46:29 2019
  read: IOPS=207, BW=208MiB/s (218MB/s)(8192MiB/39465msec)
    clat (usec): min=2542, max=33027, avg=4773.80, stdev=1944.10
     lat (usec): min=2543, max=33028, avg=4774.72, stdev=1944.19
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3228], 10.00th=[ 3425], 20.00th=[ 3720],
     | 30.00th=[ 4015], 40.00th=[ 4228], 50.00th=[ 4490], 60.00th=[ 4752],
     | 70.00th=[ 5014], 80.00th=[ 5342], 90.00th=[ 5735], 95.00th=[ 6456],
     | 99.00th=[13698], 99.50th=[16909], 99.90th=[26608], 99.95th=[27657],
     | 99.99th=[32900]
   bw (  KiB/s): min=161792, max=319488, per=99.65%, avg=211820.62, stdev=31537.75, samples=78
   iops        : min=  158, max=  312, avg=206.83, stdev=30.80, samples=78
  lat (msec)   : 4=29.61%, 10=68.32%, 20=1.68%, 50=0.38%
  cpu          : usr=0.60%, sys=48.35%, ctx=9466, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=8192MiB (8590MB), run=39465-39465msec

Disk stats (read/write):
  sdr: ios=10961/0, merge=0/0, ticks=25576/0, in_queue=25448, util=52.41%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9608: Tue Oct 22 12:47:22 2019
  read: IOPS=198, BW=199MiB/s (209MB/s)(8192MiB/41189msec)
    clat (usec): min=2661, max=30896, avg=4906.79, stdev=2002.85
     lat (usec): min=2662, max=30897, avg=4907.96, stdev=2002.90
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3425], 10.00th=[ 3654], 20.00th=[ 3916],
     | 30.00th=[ 4146], 40.00th=[ 4359], 50.00th=[ 4555], 60.00th=[ 4817],
     | 70.00th=[ 5014], 80.00th=[ 5342], 90.00th=[ 5800], 95.00th=[ 6783],
     | 99.00th=[14484], 99.50th=[18482], 99.90th=[24773], 99.95th=[26346],
     | 99.99th=[30802]
   bw (  KiB/s): min=98304, max=317440, per=100.00%, avg=206073.91, stdev=27824.25, samples=81
   iops        : min=   96, max=  310, avg=201.22, stdev=27.17, samples=81
  lat (msec)   : 4=23.17%, 10=74.27%, 20=2.16%, 50=0.40%
  cpu          : usr=0.84%, sys=50.13%, ctx=9589, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=8192MiB (8590MB), run=41189-41189msec

Disk stats (read/write):
  sdr: ios=10157/0, merge=0/0, ticks=24360/0, in_queue=24268, util=50.20%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10400: Tue Oct 22 12:48:24 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(8192MiB/53120msec); 0 zone resets
    clat (usec): min=1104, max=1582.9k, avg=5936.86, stdev=31578.28
     lat (usec): min=1205, max=1583.4k, avg=6321.58, stdev=31624.64
    clat percentiles (usec):
     |  1.00th=[   1500],  5.00th=[   1827], 10.00th=[   2073],
     | 20.00th=[   3064], 30.00th=[   3621], 40.00th=[   4015],
     | 50.00th=[   4359], 60.00th=[   4686], 70.00th=[   5080],
     | 80.00th=[   5669], 90.00th=[   7373], 95.00th=[  10159],
     | 99.00th=[  23462], 99.50th=[  33817], 99.90th=[ 107480],
     | 99.95th=[ 775947], 99.99th=[1585447]
   bw (  KiB/s): min= 4031, max=507904, per=100.00%, avg=171008.75, stdev=86254.12, samples=97
   iops        : min=    3, max=  496, avg=166.88, stdev=84.25, samples=97
  lat (msec)   : 2=8.64%, 4=31.32%, 10=54.88%, 20=3.48%, 50=1.38%
  lat (msec)   : 100=0.18%, 250=0.04%, 750=0.01%, 1000=0.01%, 2000=0.05%
  cpu          : usr=5.74%, sys=83.22%, ctx=4211, majf=0, minf=1165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=8192MiB (8590MB), run=53120-53120msec

Disk stats (read/write):
  sdr: ios=0/10971, merge=0/230, ticks=0/1120436, in_queue=1131508, util=33.39%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10973: Tue Oct 22 12:49:20 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(8192MiB/52773msec); 0 zone resets
    clat (usec): min=794, max=2053.0k, avg=5594.38, stdev=38198.44
     lat (usec): min=802, max=2054.6k, avg=5901.97, stdev=38210.95
    clat percentiles (usec):
     |  1.00th=[   1012],  5.00th=[   1385], 10.00th=[   2376],
     | 20.00th=[   3097], 30.00th=[   3490], 40.00th=[   3818],
     | 50.00th=[   4080], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5014], 90.00th=[   5669], 95.00th=[   6783],
     | 99.00th=[  20317], 99.50th=[  26346], 99.90th=[ 591397],
     | 99.95th=[ 834667], 99.99th=[2055209]
   bw (  KiB/s): min= 8192, max=688128, per=100.00%, avg=187134.28, stdev=84927.18, samples=87
   iops        : min=    8, max=  672, avg=182.66, stdev=82.92, samples=87
  lat (usec)   : 1000=0.98%
  lat (msec)   : 2=7.40%, 4=38.98%, 10=50.00%, 20=1.59%, 50=0.79%
  lat (msec)   : 100=0.12%, 250=0.04%, 750=0.02%, 1000=0.05%, 2000=0.02%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.72%, sys=84.63%, ctx=4324, majf=0, minf=1082
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=8192MiB (8590MB), run=52773-52773msec

Disk stats (read/write):
  sdr: ios=0/11622, merge=0/435, ticks=0/1244500, in_queue=1245620, util=34.28%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11365: Tue Oct 22 12:50:14 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(8192MiB/52091msec); 0 zone resets
    clat (usec): min=602, max=1251.2k, avg=5287.56, stdev=15288.07
     lat (usec): min=618, max=1252.9k, avg=5635.89, stdev=15349.07
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[   1827], 10.00th=[   2147],
     | 20.00th=[   2769], 30.00th=[   3326], 40.00th=[   3851],
     | 50.00th=[   4228], 60.00th=[   4555], 70.00th=[   4883],
     | 80.00th=[   5407], 90.00th=[   6718], 95.00th=[  10683],
     | 99.00th=[  26084], 99.50th=[  41681], 99.90th=[ 103285],
     | 99.95th=[ 125305], 99.99th=[1249903]
   bw (  KiB/s): min=65536, max=583680, per=100.00%, avg=183198.95, stdev=72812.32, samples=91
   iops        : min=   64, max=  570, avg=178.80, stdev=71.14, samples=91
  lat (usec)   : 750=1.46%, 1000=0.27%
  lat (msec)   : 2=5.53%, 4=36.56%, 10=50.98%, 20=2.98%, 50=1.82%
  lat (msec)   : 100=0.28%, 250=0.11%, 2000=0.01%
  cpu          : usr=5.31%, sys=79.97%, ctx=3811, majf=0, minf=3053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=8192MiB (8590MB), run=52091-52091msec

Disk stats (read/write):
  sdr: ios=0/13456, merge=0/395, ticks=0/1452320, in_queue=1459444, util=35.26%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=2964: Tue Oct 22 13:11:23 2019
  write: IOPS=28, BW=28.2MiB/s (29.6MB/s)(2048MiB/72598msec); 0 zone resets
    clat (usec): min=714, max=156699, avg=35335.15, stdev=33128.98
     lat (usec): min=780, max=156747, avg=35439.97, stdev=33096.35
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1188], 10.00th=[  1254], 20.00th=[  3720],
     | 30.00th=[  3884], 40.00th=[  4113], 50.00th=[ 43779], 60.00th=[ 47973],
     | 70.00th=[ 55837], 80.00th=[ 60031], 90.00th=[ 67634], 95.00th=[103285],
     | 99.00th=[123208], 99.50th=[127402], 99.90th=[135267], 99.95th=[145753],
     | 99.99th=[156238]
   bw (  KiB/s): min=12288, max=618496, per=100.00%, avg=28897.50, stdev=63088.66, samples=145
   iops        : min=   12, max=  604, avg=28.21, stdev=61.61, samples=145
  lat (usec)   : 750=0.20%, 1000=1.76%
  lat (msec)   : 2=12.89%, 4=20.46%, 10=8.45%, 20=0.59%, 50=18.46%
  lat (msec)   : 100=30.86%, 250=6.35%
  cpu          : usr=0.31%, sys=5.55%, ctx=1416, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=2048MiB (2147MB), run=72598-72598msec

Disk stats (read/write):
  sdq: ios=55/26059, merge=0/932, ticks=576/10063188, in_queue=10105352, util=98.31%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3913: Tue Oct 22 13:13:44 2019
  write: IOPS=17, BW=17.0MiB/s (17.8MB/s)(2048MiB/120433msec); 0 zone resets
    clat (usec): min=593, max=180482, avg=58099.07, stdev=25666.00
     lat (usec): min=625, max=180523, avg=58182.00, stdev=25647.11
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 38536],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 68682], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[154141], 99.95th=[158335],
     | 99.99th=[181404]
   bw (  KiB/s): min=10240, max=49152, per=100.00%, avg=17536.83, stdev=5378.58, samples=238
   iops        : min=   10, max=   48, avg=17.12, stdev= 5.26, samples=238
  lat (usec)   : 750=1.07%, 1000=0.54%
  lat (msec)   : 2=0.05%, 4=0.44%, 10=0.24%, 50=34.81%, 100=51.12%
  lat (msec)   : 250=11.72%
  cpu          : usr=0.02%, sys=3.10%, ctx=2437, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=2048MiB (2147MB), run=120433-120433msec

Disk stats (read/write):
  sdq: ios=0/41216, merge=0/198, ticks=0/17136840, in_queue=17139124, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4369: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129653msec); 0 zone resets
    clat (usec): min=475, max=135115, avg=62551.46, stdev=24816.34
     lat (usec): min=524, max=135168, avg=62622.81, stdev=24797.18
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[ 31851], 10.00th=[ 40109], 20.00th=[ 47973],
     | 30.00th=[ 52167], 40.00th=[ 55837], 50.00th=[ 55837], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 66847], 90.00th=[111674], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[127402], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=10240, max=36864, per=100.00%, avg=16255.23, stdev=3790.42, samples=257
   iops        : min=   10, max=   36, avg=15.84, stdev= 3.71, samples=257
  lat (usec)   : 500=0.05%, 750=0.29%, 1000=0.54%
  lat (msec)   : 2=0.29%, 4=0.39%, 10=0.20%, 50=19.53%, 100=63.04%
  lat (msec)   : 250=15.67%
  cpu          : usr=0.01%, sys=2.78%, ctx=2476, majf=0, minf=361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129653-129653msec

Disk stats (read/write):
  sdq: ios=0/42164, merge=0/115, ticks=0/18527616, in_queue=18512304, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4679: Tue Oct 22 13:17:22 2019
  read: IOPS=23, BW=23.0MiB/s (25.2MB/s)(2048MiB/85375msec)
    clat (usec): min=235, max=23932k, avg=41393.91, stdev=543390.32
     lat (usec): min=235, max=23932k, avg=41394.25, stdev=543390.33
    clat percentiles (usec):
     |  1.00th=[     251],  5.00th=[     269], 10.00th=[     277],
     | 20.00th=[     791], 30.00th=[     807], 40.00th=[   25822],
     | 50.00th=[   38536], 60.00th=[   40633], 70.00th=[   42206],
     | 80.00th=[   43254], 90.00th=[   45351], 95.00th=[   46924],
     | 99.00th=[   89654], 99.50th=[  135267], 99.90th=[  346031],
     | 99.95th=[ 5670700], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=57344, per=100.00%, avg=30846.89, stdev=7037.16, samples=112
   iops        : min=    2, max=   56, avg=30.11, stdev= 6.87, samples=112
  lat (usec)   : 250=0.98%, 500=16.11%, 750=0.29%, 1000=20.02%
  lat (msec)   : 4=0.05%, 10=0.10%, 20=0.34%, 50=59.42%, 100=1.90%
  lat (msec)   : 250=0.54%, 500=0.15%, >=2000=0.10%
  cpu          : usr=0.04%, sys=2.03%, ctx=2530, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (25.2MB/s), 23.0MiB/s-23.0MiB/s (25.2MB/s-25.2MB/s), io=2048MiB (2147MB), run=85375-85375msec

Disk stats (read/write):
  sdq: ios=47937/8355, merge=2259/37, ticks=3038752/4344576, in_queue=7364332, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5360: Tue Oct 22 13:18:37 2019
  read: IOPS=28, BW=28.5MiB/s (29.9MB/s)(2048MiB/71799msec)
    clat (usec): min=431, max=545244, avg=34619.03, stdev=27300.31
     lat (usec): min=432, max=545244, avg=34619.40, stdev=27300.30
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   799], 10.00th=[   807], 20.00th=[   832],
     | 30.00th=[ 38011], 40.00th=[ 40633], 50.00th=[ 41681], 60.00th=[ 42206],
     | 70.00th=[ 43254], 80.00th=[ 45351], 90.00th=[ 46924], 95.00th=[ 47973],
     | 99.00th=[108528], 99.50th=[173016], 99.90th=[261096], 99.95th=[295699],
     | 99.99th=[541066]
   bw (  KiB/s): min= 6144, max=32768, per=100.00%, avg=29391.85, stdev=4842.46, samples=142
   iops        : min=    6, max=   32, avg=28.68, stdev= 4.73, samples=142
  lat (usec)   : 500=0.20%, 750=1.17%, 1000=23.24%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=0.10%, 20=0.05%, 50=71.44%
  lat (msec)   : 100=2.44%, 250=1.03%, 500=0.15%, 750=0.05%
  cpu          : usr=0.03%, sys=2.95%, ctx=3026, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=2048MiB (2147MB), run=71799-71799msec

Disk stats (read/write):
  sdq: ios=57234/52, merge=2543/79, ticks=2680944/2212, in_queue=2684452, util=99.81%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5872: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.0MiB/s (28.4MB/s)(2048MiB/75713msec)
    clat (usec): min=17454, max=66582, avg=36553.44, stdev=1647.43
     lat (usec): min=17455, max=66583, avg=36553.87, stdev=1647.42
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[36963], 99.90th=[40633], 99.95th=[40633],
     | 99.99th=[66323]
   bw (  KiB/s): min=12288, max=36864, per=100.00%, avg=27851.67, stdev=1898.11, samples=150
   iops        : min=   12, max=   36, avg=27.18, stdev= 1.86, samples=150
  lat (msec)   : 20=0.10%, 50=99.85%, 100=0.05%
  cpu          : usr=0.01%, sys=2.19%, ctx=2078, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.4MB/s), 27.0MiB/s-27.0MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75713-75713msec

Disk stats (read/write):
  sdq: ios=42284/10, merge=0/13, ticks=1505212/140, in_queue=1505924, util=99.59%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6388: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.5MB/s)(2048MiB/75459msec)
    clat (usec): min=11229, max=55585, avg=36494.59, stdev=1938.44
     lat (usec): min=11230, max=55586, avg=36495.02, stdev=1938.44
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[38536], 99.90th=[44303], 99.95th=[44303],
     | 99.99th=[55837]
   bw (  KiB/s): min=26624, max=34816, per=100.00%, avg=27929.77, stdev=1392.58, samples=149
   iops        : min=   26, max=   34, avg=27.28, stdev= 1.36, samples=149
  lat (msec)   : 20=0.24%, 50=99.71%, 100=0.05%
  cpu          : usr=0.03%, sys=2.65%, ctx=2060, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=2048MiB (2147MB), run=75459-75459msec

Disk stats (read/write):
  sdq: ios=42486/39, merge=0/33, ticks=1508460/1168, in_queue=1509960, util=99.76%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7179: Tue Oct 22 13:23:03 2019
  write: IOPS=19, BW=19.2MiB/s (20.2MB/s)(2048MiB/106462msec); 0 zone resets
    clat (usec): min=962, max=135239, avg=51366.35, stdev=29510.66
     lat (usec): min=980, max=135270, avg=51469.99, stdev=29458.90
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  5211], 10.00th=[  5407], 20.00th=[ 28181],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55837], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[126354], 99.90th=[127402], 99.95th=[131597],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=178176, per=100.00%, avg=19757.71, stdev=19584.46, samples=210
   iops        : min=   12, max=  174, avg=19.28, stdev=19.13, samples=210
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.98%, 4=0.83%, 10=12.45%, 50=27.49%, 100=46.92%
  lat (msec)   : 250=10.94%
  cpu          : usr=0.16%, sys=4.47%, ctx=2303, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=2048MiB (2147MB), run=106462-106462msec

Disk stats (read/write):
  sdq: ios=0/35726, merge=0/207, ticks=0/14926028, in_queue=14962148, util=98.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7307: Tue Oct 22 13:25:01 2019
  write: IOPS=17, BW=17.5MiB/s (18.3MB/s)(2048MiB/117039msec); 0 zone resets
    clat (usec): min=584, max=171193, avg=56750.81, stdev=28446.94
     lat (usec): min=638, max=171216, avg=56822.68, stdev=28434.69
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1352], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 43779], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[114820],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[156238], 99.95th=[156238],
     | 99.99th=[170918]
   bw (  KiB/s): min=10240, max=90112, per=100.00%, avg=17991.59, stdev=9075.17, samples=233
   iops        : min=   10, max=   88, avg=17.54, stdev= 8.87, samples=233
  lat (usec)   : 750=1.22%, 1000=1.37%
  lat (msec)   : 2=3.32%, 4=0.20%, 10=0.54%, 50=30.76%, 100=50.83%
  lat (msec)   : 250=11.77%
  cpu          : usr=0.03%, sys=2.51%, ctx=2320, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.5MiB/s (18.3MB/s), 17.5MiB/s-17.5MiB/s (18.3MB/s-18.3MB/s), io=2048MiB (2147MB), run=117039-117039msec

Disk stats (read/write):
  sdq: ios=0/41047, merge=0/183, ticks=0/16688288, in_queue=16715968, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8260: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.2MiB/s (17.0MB/s)(2048MiB/119407msec); 0 zone resets
    clat (usec): min=691, max=139654, avg=57594.80, stdev=24203.05
     lat (usec): min=758, max=139762, avg=57676.17, stdev=24181.71
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 39584],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[123208], 99.90th=[127402], 99.95th=[137364],
     | 99.99th=[139461]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=17684.68, stdev=4832.87, samples=236
   iops        : min=   12, max=   38, avg=17.24, stdev= 4.73, samples=236
  lat (usec)   : 750=0.05%, 1000=0.29%
  lat (msec)   : 2=1.03%, 4=0.29%, 10=0.15%, 50=29.98%, 100=55.47%
  lat (msec)   : 250=12.74%
  cpu          : usr=0.03%, sys=3.15%, ctx=2450, majf=0, minf=626
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119407-119407msec

Disk stats (read/write):
  sdq: ios=0/41981, merge=0/210, ticks=0/17042820, in_queue=17051232, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3106: Thu Oct 24 03:41:51 2019
  write: IOPS=153, BW=153MiB/s (161MB/s)(2048MiB/13347msec); 0 zone resets
    clat (usec): min=1170, max=149871, avg=6224.96, stdev=7535.37
     lat (usec): min=1269, max=150273, avg=6499.72, stdev=7560.49
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2540], 10.00th=[  2966], 20.00th=[  3425],
     | 30.00th=[  3785], 40.00th=[  4146], 50.00th=[  4621], 60.00th=[  5211],
     | 70.00th=[  5997], 80.00th=[  7570], 90.00th=[  9765], 95.00th=[ 12518],
     | 99.00th=[ 29492], 99.50th=[ 52691], 99.90th=[105382], 99.95th=[113771],
     | 99.99th=[149947]
   bw (  KiB/s): min=81920, max=217088, per=97.85%, avg=153750.00, stdev=38661.62, samples=26
   iops        : min=   80, max=  212, avg=150.04, stdev=37.66, samples=26
  lat (msec)   : 2=1.66%, 4=34.47%, 10=54.54%, 20=7.28%, 50=1.46%
  lat (msec)   : 100=0.39%, 250=0.20%
  cpu          : usr=4.72%, sys=87.50%, ctx=1789, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=2048MiB (2147MB), run=13347-13347msec

Disk stats (read/write):
  sdr: ios=3/2539, merge=0/62, ticks=96/119928, in_queue=119976, util=38.27%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3640: Thu Oct 24 03:42:07 2019
  write: IOPS=147, BW=147MiB/s (154MB/s)(2048MiB/13911msec); 0 zone resets
    clat (usec): min=917, max=212809, avg=6139.50, stdev=9425.96
     lat (usec): min=936, max=213078, avg=6423.55, stdev=9465.96
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  2008], 10.00th=[  2409], 20.00th=[  3064],
     | 30.00th=[  3621], 40.00th=[  4080], 50.00th=[  4555], 60.00th=[  5211],
     | 70.00th=[  5997], 80.00th=[  7373], 90.00th=[  9765], 95.00th=[ 12518],
     | 99.00th=[ 28181], 99.50th=[ 44827], 99.90th=[173016], 99.95th=[179307],
     | 99.99th=[212861]
   bw (  KiB/s): min=48188, max=231424, per=99.85%, avg=150522.54, stdev=46521.14, samples=26
   iops        : min=   47, max=  226, avg=146.88, stdev=45.43, samples=26
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=4.79%, 4=33.50%, 10=52.15%, 20=7.71%, 50=1.37%
  lat (msec)   : 100=0.10%, 250=0.29%
  cpu          : usr=4.24%, sys=83.14%, ctx=2632, majf=1, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2048MiB (2147MB), run=13911-13911msec

Disk stats (read/write):
  sdr: ios=0/3020, merge=0/39, ticks=0/178152, in_queue=178892, util=34.40%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3949: Thu Oct 24 03:42:23 2019
  write: IOPS=140, BW=141MiB/s (147MB/s)(2048MiB/14560msec); 0 zone resets
    clat (usec): min=954, max=355928, avg=6697.68, stdev=15815.12
     lat (usec): min=990, max=356195, avg=6924.40, stdev=15829.68
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1991], 10.00th=[  2409], 20.00th=[  3064],
     | 30.00th=[  3589], 40.00th=[  4015], 50.00th=[  4555], 60.00th=[  5211],
     | 70.00th=[  6194], 80.00th=[  7504], 90.00th=[  9634], 95.00th=[ 12387],
     | 99.00th=[ 29754], 99.50th=[ 72877], 99.90th=[231736], 99.95th=[244319],
     | 99.99th=[354419]
   bw (  KiB/s): min=36864, max=301056, per=98.98%, avg=142566.34, stdev=54160.08, samples=29
   iops        : min=   36, max=  294, avg=139.07, stdev=52.91, samples=29
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=5.03%, 4=34.47%, 10=51.46%, 20=7.08%, 50=1.27%
  lat (msec)   : 100=0.15%, 250=0.44%, 500=0.05%
  cpu          : usr=3.19%, sys=76.34%, ctx=3913, majf=1, minf=811
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=2048MiB (2147MB), run=14560-14560msec

Disk stats (read/write):
  sdr: ios=0/3427, merge=0/31, ticks=0/154192, in_queue=156076, util=33.89%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4567: Thu Oct 24 03:42:38 2019
  read: IOPS=161, BW=162MiB/s (170MB/s)(2048MiB/12647msec)
    clat (usec): min=662, max=43460, avg=6011.52, stdev=3907.82
     lat (usec): min=663, max=43461, avg=6012.41, stdev=3907.83
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1352], 10.00th=[ 1827], 20.00th=[ 2638],
     | 30.00th=[ 3130], 40.00th=[ 3982], 50.00th=[ 5211], 60.00th=[ 6521],
     | 70.00th=[ 7767], 80.00th=[ 9503], 90.00th=[10945], 95.00th=[12780],
     | 99.00th=[17957], 99.50th=[19006], 99.90th=[21890], 99.95th=[24249],
     | 99.99th=[43254]
   bw (  KiB/s): min=67584, max=348160, per=97.26%, avg=161275.60, stdev=45801.31, samples=25
   iops        : min=   66, max=  340, avg=157.44, stdev=44.74, samples=25
  lat (usec)   : 750=0.05%, 1000=3.37%
  lat (msec)   : 2=8.59%, 4=28.27%, 10=43.75%, 20=15.67%, 50=0.29%
  cpu          : usr=0.37%, sys=73.92%, ctx=7643, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12647-12647msec

Disk stats (read/write):
  sdr: ios=4040/2, merge=0/1, ticks=12692/4, in_queue=12668, util=61.51%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5288: Thu Oct 24 03:42:51 2019
  read: IOPS=170, BW=171MiB/s (179MB/s)(2048MiB/11999msec)
    clat (usec): min=758, max=39393, avg=5645.76, stdev=3712.81
     lat (usec): min=759, max=39394, avg=5646.69, stdev=3712.80
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1303], 10.00th=[ 1663], 20.00th=[ 2442],
     | 30.00th=[ 2999], 40.00th=[ 3916], 50.00th=[ 4948], 60.00th=[ 5932],
     | 70.00th=[ 7177], 80.00th=[ 8586], 90.00th=[10290], 95.00th=[11994],
     | 99.00th=[17957], 99.50th=[19268], 99.90th=[22938], 99.95th=[25822],
     | 99.99th=[39584]
   bw (  KiB/s): min=22528, max=245269, per=94.34%, avg=164887.17, stdev=42952.25, samples=23
   iops        : min=   22, max=  239, avg=161.00, stdev=41.90, samples=23
  lat (usec)   : 1000=1.42%
  lat (msec)   : 2=13.09%, 4=26.51%, 10=47.27%, 20=11.43%, 50=0.29%
  cpu          : usr=0.23%, sys=75.57%, ctx=7855, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=2048MiB (2147MB), run=11999-11999msec

Disk stats (read/write):
  sdr: ios=3876/0, merge=0/0, ticks=10988/0, in_queue=10952, util=59.30%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5671: Thu Oct 24 03:43:06 2019
  read: IOPS=160, BW=160MiB/s (168MB/s)(2048MiB/12767msec)
    clat (usec): min=2305, max=18584, avg=6143.26, stdev=1934.17
     lat (usec): min=2305, max=18584, avg=6144.19, stdev=1934.19
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 3228], 10.00th=[ 3818], 20.00th=[ 4490],
     | 30.00th=[ 5080], 40.00th=[ 5604], 50.00th=[ 6063], 60.00th=[ 6521],
     | 70.00th=[ 6915], 80.00th=[ 7504], 90.00th=[ 8455], 95.00th=[ 9372],
     | 99.00th=[11863], 99.50th=[12780], 99.90th=[14353], 99.95th=[17171],
     | 99.99th=[18482]
   bw (  KiB/s): min=120832, max=262144, per=97.44%, avg=160058.56, stdev=29515.35, samples=25
   iops        : min=  118, max=  256, avg=156.28, stdev=28.82, samples=25
  lat (msec)   : 4=11.87%, 10=84.52%, 20=3.61%
  cpu          : usr=0.56%, sys=47.63%, ctx=3987, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=2048MiB (2147MB), run=12767-12767msec

Disk stats (read/write):
  sdr: ios=3499/1, merge=0/0, ticks=9548/0, in_queue=9476, util=50.79%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6263: Thu Oct 24 03:43:21 2019
  read: IOPS=160, BW=160MiB/s (168MB/s)(2048MiB/12779msec)
    clat (usec): min=2306, max=16518, avg=6119.35, stdev=2174.21
     lat (usec): min=2306, max=16518, avg=6120.21, stdev=2174.40
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2704], 10.00th=[ 3294], 20.00th=[ 4080],
     | 30.00th=[ 4883], 40.00th=[ 5604], 50.00th=[ 6128], 60.00th=[ 6587],
     | 70.00th=[ 7111], 80.00th=[ 7635], 90.00th=[ 8717], 95.00th=[ 9896],
     | 99.00th=[12518], 99.50th=[13829], 99.90th=[15401], 99.95th=[15664],
     | 99.99th=[16581]
   bw (  KiB/s): min=94208, max=311296, per=96.79%, avg=158842.88, stdev=42509.69, samples=25
   iops        : min=   92, max=  304, avg=155.12, stdev=41.51, samples=25
  lat (msec)   : 4=19.04%, 10=76.42%, 20=4.54%
  cpu          : usr=0.46%, sys=47.79%, ctx=3940, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=2048MiB (2147MB), run=12779-12779msec

Disk stats (read/write):
  sdr: ios=3559/0, merge=0/0, ticks=9524/0, in_queue=9452, util=50.11%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6545: Thu Oct 24 03:43:38 2019
  write: IOPS=152, BW=153MiB/s (160MB/s)(2048MiB/13394msec); 0 zone resets
    clat (usec): min=780, max=311720, avg=6197.39, stdev=13325.33
     lat (usec): min=788, max=311767, avg=6412.51, stdev=13349.87
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1500], 10.00th=[  1860], 20.00th=[  2704],
     | 30.00th=[  3326], 40.00th=[  3851], 50.00th=[  4424], 60.00th=[  5080],
     | 70.00th=[  5997], 80.00th=[  7373], 90.00th=[ 10028], 95.00th=[ 13042],
     | 99.00th=[ 25560], 99.50th=[ 41157], 99.90th=[233833], 99.95th=[244319],
     | 99.99th=[312476]
   bw (  KiB/s): min=38912, max=405504, per=99.31%, avg=155492.31, stdev=69868.96, samples=26
   iops        : min=   38, max=  396, avg=151.81, stdev=68.26, samples=26
  lat (usec)   : 1000=1.46%
  lat (msec)   : 2=9.57%, 4=31.35%, 10=47.71%, 20=8.01%, 50=1.46%
  lat (msec)   : 100=0.10%, 250=0.29%, 500=0.05%
  cpu          : usr=3.25%, sys=77.71%, ctx=4771, majf=2, minf=810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=2048MiB (2147MB), run=13394-13394msec

Disk stats (read/write):
  sdr: ios=0/3944, merge=0/9, ticks=0/166660, in_queue=167048, util=34.89%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7251: Thu Oct 24 03:43:54 2019
  write: IOPS=143, BW=144MiB/s (151MB/s)(2048MiB/14242msec); 0 zone resets
    clat (usec): min=811, max=489811, avg=6675.96, stdev=22223.56
     lat (usec): min=844, max=490081, avg=6881.02, stdev=22234.43
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1795], 10.00th=[  2147], 20.00th=[  2737],
     | 30.00th=[  3326], 40.00th=[  3752], 50.00th=[  4228], 60.00th=[  4883],
     | 70.00th=[  5669], 80.00th=[  6849], 90.00th=[  8848], 95.00th=[ 11469],
     | 99.00th=[ 21365], 99.50th=[137364], 99.90th=[362808], 99.95th=[379585],
     | 99.99th=[488637]
   bw (  KiB/s): min=14336, max=243712, per=97.94%, avg=144222.64, stdev=62365.35, samples=28
   iops        : min=   14, max=  238, avg=140.82, stdev=60.88, samples=28
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=7.96%, 4=38.18%, 10=46.53%, 20=6.10%, 50=0.59%
  lat (msec)   : 100=0.05%, 250=0.24%, 500=0.29%
  cpu          : usr=3.01%, sys=71.61%, ctx=3148, majf=1, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=2048MiB (2147MB), run=14242-14242msec

Disk stats (read/write):
  sdr: ios=0/3841, merge=0/6, ticks=0/142100, in_queue=146912, util=30.50%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7817: Thu Oct 24 03:44:11 2019
  write: IOPS=139, BW=139MiB/s (146MB/s)(2048MiB/14696msec); 0 zone resets
    clat (usec): min=775, max=467226, avg=6741.45, stdev=19405.60
     lat (usec): min=791, max=467453, avg=6941.31, stdev=19416.54
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1745], 10.00th=[  2180], 20.00th=[  2802],
     | 30.00th=[  3261], 40.00th=[  3818], 50.00th=[  4424], 60.00th=[  5014],
     | 70.00th=[  5800], 80.00th=[  6783], 90.00th=[  8717], 95.00th=[ 11600],
     | 99.00th=[ 39584], 99.50th=[131597], 99.90th=[274727], 99.95th=[308282],
     | 99.99th=[467665]
   bw (  KiB/s): min=40960, max=268288, per=98.63%, avg=140749.76, stdev=60429.57, samples=29
   iops        : min=   40, max=  262, avg=137.24, stdev=59.07, samples=29
  lat (usec)   : 1000=0.44%
  lat (msec)   : 2=7.62%, 4=35.21%, 10=49.51%, 20=5.18%, 50=1.17%
  lat (msec)   : 100=0.20%, 250=0.49%, 500=0.20%
  cpu          : usr=2.99%, sys=72.63%, ctx=3171, majf=2, minf=543
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=2048MiB (2147MB), run=14696-14696msec

Disk stats (read/write):
  sdr: ios=0/3830, merge=0/11, ticks=0/187772, in_queue=195960, util=31.54%
