test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5769: Tue Nov  5 06:07:50 2019
  write: IOPS=553, BW=553MiB/s (580MB/s)(8000MiB/14454msec); 0 zone resets
    clat (usec): min=603, max=28750, avg=1771.29, stdev=3367.09
     lat (usec): min=617, max=28768, avg=1803.41, stdev=3367.07
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  701], 20.00th=[  783],
     | 30.00th=[  840], 40.00th=[  906], 50.00th=[  971], 60.00th=[ 1029],
     | 70.00th=[ 1106], 80.00th=[ 1254], 90.00th=[ 1549], 95.00th=[ 9503],
     | 99.00th=[20055], 99.50th=[21365], 99.90th=[24773], 99.95th=[25822],
     | 99.99th=[28705]
   bw (  KiB/s): min=135168, max=1564672, per=98.53%, avg=558445.71, stdev=281801.65, samples=28
   iops        : min=  132, max= 1528, avg=545.36, stdev=275.20, samples=28
  lat (usec)   : 750=15.60%, 1000=40.34%
  lat (msec)   : 2=37.04%, 4=1.50%, 10=1.09%, 20=3.44%, 50=1.00%
  cpu          : usr=1.70%, sys=55.88%, ctx=1749, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=553MiB/s (580MB/s), 553MiB/s-553MiB/s (580MB/s-580MB/s), io=8000MiB (8389MB), run=14454-14454msec

Disk stats (read/write):
  sdg: ios=3/8676, merge=0/7, ticks=2/214294, in_queue=196484, util=95.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5948: Tue Nov  5 06:08:06 2019
  write: IOPS=520, BW=521MiB/s (546MB/s)(8000MiB/15356msec); 0 zone resets
    clat (usec): min=683, max=27983, avg=1662.20, stdev=2501.96
     lat (usec): min=701, max=28132, avg=1694.81, stdev=2500.41
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  758], 10.00th=[  807], 20.00th=[  889],
     | 30.00th=[  947], 40.00th=[  988], 50.00th=[ 1057], 60.00th=[ 1139],
     | 70.00th=[ 1237], 80.00th=[ 1352], 90.00th=[ 1663], 95.00th=[ 2900],
     | 99.00th=[13960], 99.50th=[15008], 99.90th=[18220], 99.95th=[20317],
     | 99.99th=[27919]
   bw (  KiB/s): min=434176, max=942243, per=100.00%, avg=592864.11, stdev=136657.54, samples=27
   iops        : min=  424, max=  920, avg=578.96, stdev=133.44, samples=27
  lat (usec)   : 750=4.17%, 1000=37.85%
  lat (msec)   : 2=51.23%, 4=1.79%, 10=0.89%, 20=4.03%, 50=0.05%
  cpu          : usr=1.67%, sys=63.13%, ctx=14518, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=8000MiB (8389MB), run=15356-15356msec

Disk stats (read/write):
  sdg: ios=0/10025, merge=0/1984, ticks=0/211028, in_queue=191688, util=95.54%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6113: Tue Nov  5 06:08:24 2019
  read: IOPS=471, BW=472MiB/s (495MB/s)(8000MiB/16960msec)
    clat (usec): min=630, max=80567, avg=1864.89, stdev=1306.93
     lat (usec): min=630, max=80568, avg=1865.41, stdev=1306.90
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  840], 10.00th=[  857], 20.00th=[  881],
     | 30.00th=[  898], 40.00th=[  922], 50.00th=[ 1909], 60.00th=[ 2769],
     | 70.00th=[ 2802], 80.00th=[ 2835], 90.00th=[ 2868], 95.00th=[ 2868],
     | 99.00th=[ 2933], 99.50th=[ 2966], 99.90th=[ 3195], 99.95th=[ 3884],
     | 99.99th=[80217]
   bw (  KiB/s): min=462848, max=552960, per=100.00%, avg=547522.21, stdev=16368.23, samples=29
   iops        : min=  452, max=  540, avg=534.69, stdev=15.98, samples=29
  lat (usec)   : 750=0.10%, 1000=49.10%
  lat (msec)   : 2=0.90%, 4=49.86%, 10=0.03%, 100=0.01%
  cpu          : usr=0.44%, sys=33.62%, ctx=29681, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=8000MiB (8389MB), run=16960-16960msec

Disk stats (read/write):
  sdg: ios=12135/3955, merge=0/2615, ticks=25480/13401, in_queue=6284, util=96.35%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6274: Tue Nov  5 06:08:46 2019
  read: IOPS=367, BW=368MiB/s (386MB/s)(8000MiB/21751msec)
    clat (usec): min=2354, max=17068, avg=2656.26, stdev=228.23
     lat (usec): min=2355, max=17068, avg=2656.94, stdev=228.24
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2507], 10.00th=[ 2540], 20.00th=[ 2573],
     | 30.00th=[ 2606], 40.00th=[ 2638], 50.00th=[ 2638], 60.00th=[ 2671],
     | 70.00th=[ 2704], 80.00th=[ 2704], 90.00th=[ 2737], 95.00th=[ 2769],
     | 99.00th=[ 2900], 99.50th=[ 2966], 99.90th=[ 4555], 99.95th=[ 5866],
     | 99.99th=[17171]
   bw (  KiB/s): min=47104, max=393216, per=99.94%, avg=376385.47, stdev=51635.15, samples=43
   iops        : min=   46, max=  384, avg=367.56, stdev=50.42, samples=43
  lat (msec)   : 4=99.83%, 10=0.15%, 20=0.03%
  cpu          : usr=0.57%, sys=25.46%, ctx=8614, majf=0, minf=263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=368MiB/s (386MB/s), 368MiB/s-368MiB/s (386MB/s-386MB/s), io=8000MiB (8389MB), run=21751-21751msec

Disk stats (read/write):
  sdg: ios=8230/1, merge=0/0, ticks=16658/0, in_queue=0, util=97.51%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6436: Tue Nov  5 06:09:01 2019
  write: IOPS=564, BW=565MiB/s (592MB/s)(8000MiB/14168msec); 0 zone resets
    clat (usec): min=643, max=76571, avg=1680.02, stdev=2654.66
     lat (usec): min=659, max=76615, avg=1714.94, stdev=2652.60
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  766], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  922], 40.00th=[  971], 50.00th=[ 1029], 60.00th=[ 1106],
     | 70.00th=[ 1221], 80.00th=[ 1336], 90.00th=[ 1663], 95.00th=[ 9503],
     | 99.00th=[13829], 99.50th=[14746], 99.90th=[18220], 99.95th=[21890],
     | 99.99th=[77071]
   bw (  KiB/s): min=198656, max=952320, per=100.00%, avg=578852.57, stdev=149737.31, samples=28
   iops        : min=  194, max=  930, avg=565.29, stdev=146.23, samples=28
  lat (usec)   : 750=3.51%, 1000=41.16%
  lat (msec)   : 2=48.09%, 4=1.89%, 10=1.12%, 20=4.16%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.15%, sys=64.57%, ctx=2068, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=565MiB/s (592MB/s), 565MiB/s-565MiB/s (592MB/s-592MB/s), io=8000MiB (8389MB), run=14168-14168msec

Disk stats (read/write):
  sdg: ios=0/7548, merge=0/122, ticks=0/205266, in_queue=190092, util=95.57%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6599: Tue Nov  5 06:09:18 2019
  write: IOPS=508, BW=509MiB/s (534MB/s)(8000MiB/15719msec); 0 zone resets
    clat (usec): min=687, max=41869, avg=1679.63, stdev=2581.09
     lat (usec): min=702, max=41978, avg=1714.80, stdev=2579.19
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  832], 20.00th=[  873],
     | 30.00th=[  930], 40.00th=[  988], 50.00th=[ 1037], 60.00th=[ 1106],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1696], 95.00th=[ 9241],
     | 99.00th=[13829], 99.50th=[14746], 99.90th=[18482], 99.95th=[21627],
     | 99.99th=[41681]
   bw (  KiB/s): min=67584, max=956416, per=100.00%, avg=576804.57, stdev=165712.52, samples=28
   iops        : min=   66, max=  934, avg=563.29, stdev=161.83, samples=28
  lat (usec)   : 750=2.38%, 1000=39.93%
  lat (msec)   : 2=50.49%, 4=2.06%, 10=1.06%, 20=4.03%, 50=0.06%
  cpu          : usr=1.96%, sys=60.39%, ctx=4198, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=8000MiB (8389MB), run=15719-15719msec

Disk stats (read/write):
  sdg: ios=0/8978, merge=0/496, ticks=0/219955, in_queue=202260, util=95.57%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6769: Tue Nov  5 06:14:11 2019
  write: IOPS=552, BW=552MiB/s (579MB/s)(6850MiB/12399msec); 0 zone resets
    clat (usec): min=666, max=44125, avg=1681.70, stdev=1601.48
     lat (usec): min=682, max=44256, avg=1739.39, stdev=1604.56
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  996], 10.00th=[ 1090], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1336], 50.00th=[ 1418], 60.00th=[ 1549],
     | 70.00th=[ 1729], 80.00th=[ 1893], 90.00th=[ 2212], 95.00th=[ 2540],
     | 99.00th=[ 5800], 99.50th=[11338], 99.90th=[26870], 99.95th=[39060],
     | 99.99th=[44303]
   bw (  KiB/s): min=88064, max=704512, per=100.00%, avg=566047.50, stdev=135203.26, samples=24
   iops        : min=   86, max=  688, avg=552.75, stdev=132.02, samples=24
  lat (usec)   : 750=0.23%, 1000=5.23%
  lat (msec)   : 2=78.18%, 4=15.20%, 10=0.28%, 20=0.79%, 50=0.10%
  cpu          : usr=3.05%, sys=90.56%, ctx=3316, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=552MiB/s (579MB/s), 552MiB/s-552MiB/s (579MB/s-579MB/s), io=6850MiB (7183MB), run=12399-12399msec

Disk stats (read/write):
  sdg: ios=0/6852, merge=0/5, ticks=0/88101, in_queue=74060, util=94.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6961: Tue Nov  5 06:14:26 2019
  write: IOPS=534, BW=534MiB/s (560MB/s)(6850MiB/12816msec); 0 zone resets
    clat (usec): min=801, max=42131, avg=1652.24, stdev=1224.29
     lat (usec): min=825, max=42168, avg=1710.90, stdev=1226.91
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1467], 60.00th=[ 1582],
     | 70.00th=[ 1745], 80.00th=[ 1926], 90.00th=[ 2212], 95.00th=[ 2442],
     | 99.00th=[ 3064], 99.50th=[ 3556], 99.90th=[14222], 99.95th=[39060],
     | 99.99th=[42206]
   bw (  KiB/s): min=524239, max=694272, per=100.00%, avg=597920.48, stdev=45284.13, samples=23
   iops        : min=  511, max=  678, avg=583.78, stdev=44.41, samples=23
  lat (usec)   : 1000=1.26%
  lat (msec)   : 2=81.34%, 4=16.95%, 10=0.07%, 20=0.31%, 50=0.07%
  cpu          : usr=3.03%, sys=90.04%, ctx=9057, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=6850MiB (7183MB), run=12816-12816msec

Disk stats (read/write):
  sdg: ios=0/7596, merge=0/935, ticks=0/80694, in_queue=65604, util=95.42%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7150: Tue Nov  5 06:14:41 2019
  read: IOPS=485, BW=486MiB/s (509MB/s)(6850MiB/14102msec)
    clat (usec): min=432, max=8289, avg=1856.40, stdev=987.40
     lat (usec): min=433, max=8290, avg=1856.89, stdev=987.35
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  766], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[ 1909], 60.00th=[ 2769],
     | 70.00th=[ 2802], 80.00th=[ 2835], 90.00th=[ 2900], 95.00th=[ 2933],
     | 99.00th=[ 3032], 99.50th=[ 3064], 99.90th=[ 3261], 99.95th=[ 4228],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=161792, max=552960, per=100.00%, avg=535194.46, stdev=76195.33, samples=26
   iops        : min=  158, max=  540, avg=522.62, stdev=74.40, samples=26
  lat (usec)   : 500=0.01%, 750=3.80%, 1000=44.41%
  lat (msec)   : 2=1.87%, 4=49.85%, 10=0.06%
  cpu          : usr=0.67%, sys=35.27%, ctx=20302, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=486MiB/s (509MB/s), 486MiB/s-486MiB/s (509MB/s-509MB/s), io=6850MiB (7183MB), run=14102-14102msec

Disk stats (read/write):
  sdg: ios=10675/2369, merge=0/1464, ticks=22105/6315, in_queue=2236, util=96.57%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7339: Tue Nov  5 06:15:00 2019
  read: IOPS=365, BW=366MiB/s (383MB/s)(6850MiB/18739msec)
    clat (usec): min=2367, max=8132, avg=2666.43, stdev=166.30
     lat (usec): min=2368, max=8133, avg=2667.05, stdev=166.33
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2507], 10.00th=[ 2540], 20.00th=[ 2573],
     | 30.00th=[ 2606], 40.00th=[ 2638], 50.00th=[ 2638], 60.00th=[ 2671],
     | 70.00th=[ 2704], 80.00th=[ 2737], 90.00th=[ 2802], 95.00th=[ 2868],
     | 99.00th=[ 3032], 99.50th=[ 3064], 99.90th=[ 4817], 99.95th=[ 5538],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=55296, max=391168, per=99.89%, avg=373911.84, stdev=54218.02, samples=37
   iops        : min=   54, max=  382, avg=365.14, stdev=52.94, samples=37
  lat (msec)   : 4=99.80%, 10=0.20%
  cpu          : usr=0.59%, sys=25.62%, ctx=7372, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=366MiB/s (383MB/s), 366MiB/s-366MiB/s (383MB/s-383MB/s), io=6850MiB (7183MB), run=18739-18739msec

Disk stats (read/write):
  sdg: ios=7359/0, merge=0/0, ticks=14819/0, in_queue=0, util=97.24%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7528: Tue Nov  5 06:15:15 2019
  write: IOPS=554, BW=555MiB/s (582MB/s)(6850MiB/12348msec); 0 zone resets
    clat (usec): min=687, max=106494, avg=1674.93, stdev=1955.03
     lat (usec): min=703, max=106607, avg=1744.49, stdev=1959.19
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   971], 10.00th=[  1156], 20.00th=[  1270],
     | 30.00th=[  1319], 40.00th=[  1385], 50.00th=[  1500], 60.00th=[  1663],
     | 70.00th=[  1811], 80.00th=[  1975], 90.00th=[  2245], 95.00th=[  2507],
     | 99.00th=[  3064], 99.50th=[  3425], 99.90th=[ 16450], 99.95th=[ 37487],
     | 99.99th=[106431]
   bw (  KiB/s): min=333824, max=700416, per=98.41%, avg=559052.38, stdev=87414.54, samples=24
   iops        : min=  326, max=  684, avg=545.92, stdev=85.34, samples=24
  lat (usec)   : 750=0.83%, 1000=4.51%
  lat (msec)   : 2=75.81%, 4=18.55%, 10=0.18%, 20=0.03%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.99%, sys=91.88%, ctx=3319, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=6850MiB (7183MB), run=12348-12348msec

Disk stats (read/write):
  sdg: ios=0/6638, merge=0/75, ticks=0/73723, in_queue=60496, util=95.20%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7719: Tue Nov  5 06:15:29 2019
  write: IOPS=540, BW=540MiB/s (566MB/s)(6850MiB/12681msec); 0 zone resets
    clat (usec): min=801, max=39938, avg=1635.14, stdev=779.16
     lat (usec): min=819, max=39990, avg=1692.86, stdev=783.22
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1123], 10.00th=[ 1205], 20.00th=[ 1287],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1467], 60.00th=[ 1598],
     | 70.00th=[ 1778], 80.00th=[ 2008], 90.00th=[ 2278], 95.00th=[ 2474],
     | 99.00th=[ 3032], 99.50th=[ 3294], 99.90th=[ 4080], 99.95th=[ 4490],
     | 99.99th=[40109]
   bw (  KiB/s): min=526336, max=696320, per=100.00%, avg=595203.74, stdev=45393.19, samples=23
   iops        : min=  514, max=  680, avg=581.22, stdev=44.33, samples=23
  lat (usec)   : 1000=1.71%
  lat (msec)   : 2=77.90%, 4=20.25%, 10=0.10%, 20=0.01%, 50=0.03%
  cpu          : usr=2.93%, sys=91.96%, ctx=8068, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=6850MiB (7183MB), run=12681-12681msec

Disk stats (read/write):
  sdg: ios=0/8426, merge=0/705, ticks=0/77645, in_queue=61024, util=95.75%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7884: Tue Nov  5 06:16:41 2019
  write: IOPS=463, BW=464MiB/s (486MB/s)(6000MiB/12938msec); 0 zone resets
    clat (usec): min=799, max=64769, avg=2018.54, stdev=2373.53
     lat (usec): min=816, max=64911, avg=2089.13, stdev=2378.92
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1221], 10.00th=[ 1352], 20.00th=[ 1483],
     | 30.00th=[ 1582], 40.00th=[ 1663], 50.00th=[ 1778], 60.00th=[ 1909],
     | 70.00th=[ 2089], 80.00th=[ 2311], 90.00th=[ 2671], 95.00th=[ 2966],
     | 99.00th=[ 3884], 99.50th=[ 4359], 99.90th=[51119], 99.95th=[54789],
     | 99.99th=[64750]
   bw (  KiB/s): min=266240, max=712704, per=99.18%, avg=470962.80, stdev=86397.25, samples=25
   iops        : min=  260, max=  696, avg=459.88, stdev=84.35, samples=25
  lat (usec)   : 1000=1.62%
  lat (msec)   : 2=63.87%, 4=33.68%, 10=0.58%, 20=0.03%, 50=0.10%
  lat (msec)   : 100=0.12%
  cpu          : usr=3.93%, sys=93.72%, ctx=4104, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (486MB/s), 464MiB/s-464MiB/s (486MB/s-486MB/s), io=6000MiB (6291MB), run=12938-12938msec

Disk stats (read/write):
  sdg: ios=0/7251, merge=0/12, ticks=0/76912, in_queue=61960, util=93.09%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8100: Tue Nov  5 06:16:54 2019
  write: IOPS=498, BW=499MiB/s (523MB/s)(6000MiB/12034msec); 0 zone resets
    clat (usec): min=659, max=58580, avg=1872.43, stdev=2063.36
     lat (usec): min=676, max=58688, avg=1944.48, stdev=2072.36
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  791], 10.00th=[ 1090], 20.00th=[ 1385],
     | 30.00th=[ 1500], 40.00th=[ 1598], 50.00th=[ 1713], 60.00th=[ 1827],
     | 70.00th=[ 1975], 80.00th=[ 2212], 90.00th=[ 2606], 95.00th=[ 2933],
     | 99.00th=[ 3687], 99.50th=[ 4047], 99.90th=[50594], 99.95th=[55313],
     | 99.99th=[58459]
   bw (  KiB/s): min=425984, max=1034219, per=99.97%, avg=510377.79, stdev=124584.28, samples=24
   iops        : min=  416, max= 1009, avg=498.38, stdev=121.49, samples=24
  lat (usec)   : 750=3.17%, 1000=5.62%
  lat (msec)   : 2=62.27%, 4=28.37%, 10=0.38%, 20=0.05%, 50=0.05%
  lat (msec)   : 100=0.10%
  cpu          : usr=3.82%, sys=93.83%, ctx=3417, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=6000MiB (6291MB), run=12034-12034msec

Disk stats (read/write):
  sdg: ios=0/7627, merge=0/5, ticks=0/72755, in_queue=56812, util=94.92%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8290: Tue Nov  5 06:17:09 2019
  read: IOPS=509, BW=510MiB/s (535MB/s)(6000MiB/11766msec)
    clat (usec): min=517, max=14570, avg=1903.16, stdev=1101.53
     lat (usec): min=518, max=14570, avg=1903.54, stdev=1101.52
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  783], 10.00th=[  832], 20.00th=[  881],
     | 30.00th=[  922], 40.00th=[  963], 50.00th=[ 2343], 60.00th=[ 2769],
     | 70.00th=[ 2802], 80.00th=[ 2835], 90.00th=[ 2900], 95.00th=[ 2966],
     | 99.00th=[ 3458], 99.50th=[ 4113], 99.90th=[12911], 99.95th=[13435],
     | 99.99th=[14615]
   bw (  KiB/s): min=194560, max=550912, per=99.83%, avg=521294.61, stdev=72121.33, samples=23
   iops        : min=  190, max=  538, avg=508.96, stdev=70.41, samples=23
  lat (usec)   : 750=3.00%, 1000=40.65%
  lat (msec)   : 2=6.20%, 4=49.57%, 10=0.40%, 20=0.18%
  cpu          : usr=0.31%, sys=41.66%, ctx=9564, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=6000MiB (6291MB), run=11766-11766msec

Disk stats (read/write):
  sdg: ios=10743/2, merge=0/1, ticks=20999/10, in_queue=12, util=95.77%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8569: Tue Nov  5 06:17:27 2019
  read: IOPS=364, BW=365MiB/s (383MB/s)(6000MiB/16441msec)
    clat (usec): min=2361, max=12801, avg=2678.63, stdev=197.60
     lat (usec): min=2361, max=12802, avg=2679.23, stdev=197.63
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2474], 10.00th=[ 2507], 20.00th=[ 2540],
     | 30.00th=[ 2573], 40.00th=[ 2606], 50.00th=[ 2638], 60.00th=[ 2704],
     | 70.00th=[ 2737], 80.00th=[ 2802], 90.00th=[ 2900], 95.00th=[ 2966],
     | 99.00th=[ 3097], 99.50th=[ 3163], 99.90th=[ 3326], 99.95th=[ 3326],
     | 99.99th=[12780]
   bw (  KiB/s): min=131072, max=391168, per=99.90%, avg=373312.00, stdev=45080.72, samples=32
   iops        : min=  128, max=  382, avg=364.56, stdev=44.02, samples=32
  lat (msec)   : 4=99.97%, 10=0.02%, 20=0.02%
  cpu          : usr=0.32%, sys=27.03%, ctx=6459, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=6000MiB (6291MB), run=16441-16441msec

Disk stats (read/write):
  sdg: ios=7689/0, merge=0/0, ticks=14825/0, in_queue=0, util=97.46%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8784: Tue Nov  5 06:17:42 2019
  write: IOPS=473, BW=474MiB/s (497MB/s)(6000MiB/12666msec); 0 zone resets
    clat (usec): min=723, max=54912, avg=1968.34, stdev=1586.08
     lat (usec): min=739, max=55066, avg=2050.19, stdev=1597.56
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[ 1188], 20.00th=[ 1467],
     | 30.00th=[ 1582], 40.00th=[ 1713], 50.00th=[ 1909], 60.00th=[ 2040],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 3064],
     | 99.00th=[ 3687], 99.50th=[ 3949], 99.90th=[11600], 99.95th=[52691],
     | 99.99th=[54789]
   bw (  KiB/s): min=352256, max=817152, per=98.43%, avg=477441.32, stdev=101560.93, samples=25
   iops        : min=  344, max=  798, avg=466.24, stdev=99.19, samples=25
  lat (usec)   : 750=0.05%, 1000=7.87%
  lat (msec)   : 2=49.38%, 4=42.25%, 10=0.35%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.07%
  cpu          : usr=4.24%, sys=93.76%, ctx=3388, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=6000MiB (6291MB), run=12666-12666msec

Disk stats (read/write):
  sdg: ios=0/8577, merge=0/614, ticks=0/68383, in_queue=50924, util=94.13%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8950: Tue Nov  5 06:17:56 2019
  write: IOPS=499, BW=500MiB/s (524MB/s)(6000MiB/12005msec); 0 zone resets
    clat (usec): min=696, max=53618, avg=1858.41, stdev=1873.90
     lat (usec): min=705, max=53779, avg=1927.34, stdev=1879.16
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1188], 10.00th=[ 1319], 20.00th=[ 1418],
     | 30.00th=[ 1500], 40.00th=[ 1582], 50.00th=[ 1663], 60.00th=[ 1778],
     | 70.00th=[ 1909], 80.00th=[ 2147], 90.00th=[ 2507], 95.00th=[ 2835],
     | 99.00th=[ 3589], 99.50th=[ 3916], 99.90th=[49546], 99.95th=[52167],
     | 99.99th=[53740]
   bw (  KiB/s): min=239616, max=788480, per=99.99%, avg=511744.00, stdev=100719.88, samples=24
   iops        : min=  234, max=  770, avg=499.75, stdev=98.36, samples=24
  lat (usec)   : 750=0.25%, 1000=3.87%
  lat (msec)   : 2=70.20%, 4=25.25%, 10=0.28%, 20=0.02%, 50=0.07%
  lat (msec)   : 100=0.07%
  cpu          : usr=3.99%, sys=93.89%, ctx=3491, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=6000MiB (6291MB), run=12005-12005msec

Disk stats (read/write):
  sdg: ios=0/8336, merge=0/42, ticks=0/72701, in_queue=55868, util=94.98%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9101: Tue Nov  5 06:20:29 2019
  write: IOPS=225, BW=226MiB/s (237MB/s)(3000MiB/13289msec); 0 zone resets
    clat (usec): min=601, max=150638, avg=4203.72, stdev=6863.68
     lat (usec): min=617, max=150763, avg=4414.71, stdev=6933.27
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1270], 10.00th=[  1762], 20.00th=[  2376],
     | 30.00th=[  2802], 40.00th=[  3130], 50.00th=[  3359], 60.00th=[  3556],
     | 70.00th=[  3851], 80.00th=[  4424], 90.00th=[  5604], 95.00th=[  7046],
     | 99.00th=[ 23725], 99.50th=[ 70779], 99.90th=[ 82314], 99.95th=[ 91751],
     | 99.99th=[149947]
   bw (  KiB/s): min=112640, max=665600, per=98.80%, avg=228393.81, stdev=106765.45, samples=26
   iops        : min=  110, max=  650, avg=223.00, stdev=104.28, samples=26
  lat (usec)   : 750=0.60%, 1000=2.33%
  lat (msec)   : 2=9.80%, 4=60.67%, 10=24.07%, 20=1.37%, 50=0.47%
  lat (msec)   : 100=0.67%, 250=0.03%
  cpu          : usr=5.19%, sys=86.91%, ctx=2776, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=3000MiB (3146MB), run=13289-13289msec

Disk stats (read/write):
  sdg: ios=0/4070, merge=0/18, ticks=0/56398, in_queue=48208, util=67.97%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9543: Tue Nov  5 06:20:46 2019
  write: IOPS=223, BW=223MiB/s (234MB/s)(3000MiB/13441msec); 0 zone resets
    clat (usec): min=611, max=100801, avg=4143.77, stdev=6037.59
     lat (usec): min=627, max=101214, avg=4394.68, stdev=6289.66
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   742], 10.00th=[  1663], 20.00th=[  2343],
     | 30.00th=[  2737], 40.00th=[  3032], 50.00th=[  3294], 60.00th=[  3523],
     | 70.00th=[  3884], 80.00th=[  4555], 90.00th=[  5866], 95.00th=[  8225],
     | 99.00th=[ 23462], 99.50th=[ 62129], 99.90th=[ 80217], 99.95th=[ 81265],
     | 99.99th=[101188]
   bw (  KiB/s): min=122634, max=614400, per=97.55%, avg=222956.50, stdev=102738.11, samples=26
   iops        : min=  119, max=  600, avg=217.65, stdev=100.38, samples=26
  lat (usec)   : 750=5.10%, 1000=2.20%
  lat (msec)   : 2=7.07%, 4=57.53%, 10=24.53%, 20=2.37%, 50=0.67%
  lat (msec)   : 100=0.50%, 250=0.03%
  cpu          : usr=4.87%, sys=83.82%, ctx=2692, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=3000MiB (3146MB), run=13441-13441msec

Disk stats (read/write):
  sdg: ios=0/4997, merge=0/9, ticks=0/59416, in_queue=49360, util=71.06%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10288: Tue Nov  5 06:21:02 2019
  read: IOPS=246, BW=246MiB/s (258MB/s)(3000MiB/12174msec)
    clat (usec): min=600, max=58025, avg=4047.72, stdev=3237.66
     lat (usec): min=601, max=58026, avg=4048.46, stdev=3237.70
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[ 1254], 20.00th=[ 1795],
     | 30.00th=[ 2212], 40.00th=[ 2769], 50.00th=[ 3294], 60.00th=[ 4490],
     | 70.00th=[ 5276], 80.00th=[ 5932], 90.00th=[ 6783], 95.00th=[ 7701],
     | 99.00th=[13829], 99.50th=[15795], 99.90th=[50070], 99.95th=[54789],
     | 99.99th=[57934]
   bw (  KiB/s): min=188416, max=548864, per=98.20%, avg=247807.38, stdev=75897.45, samples=24
   iops        : min=  184, max=  536, avg=241.96, stdev=74.13, samples=24
  lat (usec)   : 750=0.33%, 1000=7.80%
  lat (msec)   : 2=16.73%, 4=30.20%, 10=42.47%, 20=2.20%, 50=0.17%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.72%, sys=60.14%, ctx=8142, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3000MiB (3146MB), run=12174-12174msec

Disk stats (read/write):
  sdg: ios=5929/3, merge=0/1, ticks=15242/10, in_queue=3120, util=94.96%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10584: Tue Nov  5 06:21:17 2019
  read: IOPS=228, BW=228MiB/s (239MB/s)(3000MiB/13150msec)
    clat (usec): min=2409, max=32299, avg=4303.99, stdev=1605.81
     lat (usec): min=2409, max=32300, avg=4304.97, stdev=1605.79
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2835], 10.00th=[ 2999], 20.00th=[ 3326],
     | 30.00th=[ 3556], 40.00th=[ 3785], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5604], 95.00th=[ 6456],
     | 99.00th=[12125], 99.50th=[14484], 99.90th=[17171], 99.95th=[17433],
     | 99.99th=[32375]
   bw (  KiB/s): min=178176, max=343377, per=99.29%, avg=231942.58, stdev=31942.77, samples=26
   iops        : min=  174, max=  335, avg=226.46, stdev=31.16, samples=26
  lat (msec)   : 4=49.90%, 10=48.70%, 20=1.37%, 50=0.03%
  cpu          : usr=0.65%, sys=44.02%, ctx=5991, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=3000MiB (3146MB), run=13150-13150msec

Disk stats (read/write):
  sdg: ios=5034/0, merge=0/0, ticks=9764/0, in_queue=0, util=93.64%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10840: Tue Nov  5 06:21:31 2019
  write: IOPS=240, BW=241MiB/s (252MB/s)(3000MiB/12474msec); 0 zone resets
    clat (usec): min=617, max=138728, avg=3942.11, stdev=6160.55
     lat (usec): min=632, max=139042, avg=4142.52, stdev=6206.01
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   676], 20.00th=[  2212],
     | 30.00th=[  2704], 40.00th=[  2999], 50.00th=[  3261], 60.00th=[  3490],
     | 70.00th=[  3851], 80.00th=[  4490], 90.00th=[  5669], 95.00th=[  8586],
     | 99.00th=[ 18220], 99.50th=[ 28967], 99.90th=[ 87557], 99.95th=[113771],
     | 99.99th=[139461]
   bw (  KiB/s): min=139264, max=1169408, per=98.72%, avg=243112.54, stdev=201375.41, samples=24
   iops        : min=  136, max= 1142, avg=237.33, stdev=196.68, samples=24
  lat (usec)   : 750=14.40%, 1000=1.77%
  lat (msec)   : 2=2.67%, 4=53.90%, 10=23.57%, 20=2.90%, 50=0.33%
  lat (msec)   : 100=0.40%, 250=0.07%
  cpu          : usr=5.32%, sys=84.80%, ctx=2984, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=3000MiB (3146MB), run=12474-12474msec

Disk stats (read/write):
  sdg: ios=0/5214, merge=0/11, ticks=0/57317, in_queue=46892, util=73.47%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11300: Tue Nov  5 06:21:49 2019
  write: IOPS=217, BW=218MiB/s (229MB/s)(3000MiB/13766msec); 0 zone resets
    clat (usec): min=747, max=164699, avg=4260.83, stdev=6732.57
     lat (usec): min=768, max=165133, avg=4483.42, stdev=6764.77
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1876], 10.00th=[  2147], 20.00th=[  2540],
     | 30.00th=[  2802], 40.00th=[  3032], 50.00th=[  3261], 60.00th=[  3490],
     | 70.00th=[  3916], 80.00th=[  4621], 90.00th=[  5932], 95.00th=[  8160],
     | 99.00th=[ 16581], 99.50th=[ 40633], 99.90th=[111674], 99.95th=[128451],
     | 99.99th=[164627]
   bw (  KiB/s): min=122634, max=434176, per=98.85%, avg=220601.33, stdev=74341.79, samples=27
   iops        : min=  119, max=  424, avg=215.33, stdev=72.62, samples=27
  lat (usec)   : 750=0.03%, 1000=0.77%
  lat (msec)   : 2=6.37%, 4=64.20%, 10=25.47%, 20=2.27%, 50=0.43%
  lat (msec)   : 100=0.33%, 250=0.13%
  cpu          : usr=4.97%, sys=83.28%, ctx=2984, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=3000MiB (3146MB), run=13766-13766msec

Disk stats (read/write):
  sdg: ios=0/5781, merge=0/8, ticks=0/57534, in_queue=45740, util=70.07%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12863: Tue Nov  5 08:57:33 2019
  write: IOPS=401, BW=402MiB/s (421MB/s)(5300MiB/13191msec); 0 zone resets
    clat (usec): min=589, max=68993, avg=2400.82, stdev=3347.78
     lat (usec): min=605, max=69291, avg=2482.68, stdev=3357.65
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  881], 10.00th=[ 1369], 20.00th=[ 1647],
     | 30.00th=[ 1811], 40.00th=[ 1958], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2769], 90.00th=[ 3228], 95.00th=[ 3687],
     | 99.00th=[ 4948], 99.50th=[ 6128], 99.90th=[63177], 99.95th=[66847],
     | 99.99th=[68682]
   bw (  KiB/s): min=260096, max=960512, per=98.87%, avg=406764.31, stdev=132901.25, samples=26
   iops        : min=  254, max=  938, avg=397.23, stdev=129.79, samples=26
  lat (usec)   : 750=4.38%, 1000=2.09%
  lat (msec)   : 2=35.72%, 4=54.64%, 10=2.83%, 20=0.04%, 100=0.30%
  cpu          : usr=3.43%, sys=94.00%, ctx=4143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=5300MiB (5557MB), run=13191-13191msec

Disk stats (read/write):
  sdg: ios=0/8527, merge=0/4, ticks=0/68756, in_queue=50812, util=81.95%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13094: Tue Nov  5 08:57:47 2019
  write: IOPS=443, BW=443MiB/s (465MB/s)(5300MiB/11958msec); 0 zone resets
    clat (usec): min=614, max=64779, avg=2126.07, stdev=3255.21
     lat (usec): min=629, max=64915, avg=2193.40, stdev=3261.78
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  930], 10.00th=[ 1090], 20.00th=[ 1483],
     | 30.00th=[ 1647], 40.00th=[ 1762], 50.00th=[ 1876], 60.00th=[ 2008],
     | 70.00th=[ 2180], 80.00th=[ 2409], 90.00th=[ 2802], 95.00th=[ 3195],
     | 99.00th=[ 4228], 99.50th=[ 5014], 99.90th=[58459], 99.95th=[62653],
     | 99.99th=[64750]
   bw (  KiB/s): min=313344, max=937984, per=98.41%, avg=446642.09, stdev=122705.97, samples=23
   iops        : min=  306, max=  916, avg=436.17, stdev=119.83, samples=23
  lat (usec)   : 750=3.11%, 1000=3.34%
  lat (msec)   : 2=53.58%, 4=38.68%, 10=0.92%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.32%
  cpu          : usr=3.13%, sys=94.46%, ctx=3321, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=443MiB/s (465MB/s), 443MiB/s-443MiB/s (465MB/s-465MB/s), io=5300MiB (5557MB), run=11958-11958msec

Disk stats (read/write):
  sdg: ios=0/7920, merge=0/4, ticks=0/70892, in_queue=54368, util=92.65%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13316: Tue Nov  5 08:58:00 2019
  read: IOPS=488, BW=488MiB/s (512MB/s)(5300MiB/10851msec)
    clat (usec): min=349, max=30874, avg=2042.93, stdev=1322.23
     lat (usec): min=349, max=30874, avg=2043.31, stdev=1322.19
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  758], 10.00th=[  816], 20.00th=[  889],
     | 30.00th=[  955], 40.00th=[ 1074], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 2868], 80.00th=[ 2933], 90.00th=[ 3163], 95.00th=[ 3490],
     | 99.00th=[ 4424], 99.50th=[ 5538], 99.90th=[14484], 99.95th=[15008],
     | 99.99th=[30802]
   bw (  KiB/s): min=462848, max=546816, per=99.78%, avg=499061.57, stdev=26886.87, samples=21
   iops        : min=  452, max=  534, avg=487.33, stdev=26.29, samples=21
  lat (usec)   : 500=0.04%, 750=4.45%, 1000=30.09%
  lat (msec)   : 2=14.28%, 4=49.15%, 10=1.72%, 20=0.23%, 50=0.04%
  cpu          : usr=0.53%, sys=50.23%, ctx=9375, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=488MiB/s (512MB/s), 488MiB/s-488MiB/s (512MB/s-512MB/s), io=5300MiB (5557MB), run=10851-10851msec

Disk stats (read/write):
  sdg: ios=9344/2, merge=0/1, ticks=17318/9, in_queue=12, util=97.92%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13581: Tue Nov  5 08:58:17 2019
  read: IOPS=357, BW=358MiB/s (375MB/s)(5300MiB/14824msec)
    clat (usec): min=2363, max=5748, avg=2740.74, stdev=205.43
     lat (usec): min=2364, max=5748, avg=2741.30, stdev=205.48
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2474], 10.00th=[ 2507], 20.00th=[ 2573],
     | 30.00th=[ 2606], 40.00th=[ 2638], 50.00th=[ 2704], 60.00th=[ 2769],
     | 70.00th=[ 2835], 80.00th=[ 2900], 90.00th=[ 3032], 95.00th=[ 3097],
     | 99.00th=[ 3261], 99.50th=[ 3326], 99.90th=[ 3556], 99.95th=[ 4752],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=188416, max=385024, per=99.80%, avg=365391.45, stdev=35385.80, samples=29
   iops        : min=  184, max=  376, avg=356.83, stdev=34.56, samples=29
  lat (msec)   : 4=99.91%, 10=0.09%
  cpu          : usr=0.32%, sys=27.77%, ctx=5781, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=5300MiB (5557MB), run=14824-14824msec

Disk stats (read/write):
  sdg: ios=7355/1, merge=0/0, ticks=14006/1, in_queue=0, util=97.61%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13828: Tue Nov  5 08:58:32 2019
  write: IOPS=420, BW=420MiB/s (441MB/s)(5300MiB/12610msec); 0 zone resets
    clat (usec): min=854, max=64510, avg=2239.21, stdev=2696.72
     lat (usec): min=889, max=64637, avg=2318.20, stdev=2702.29
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1156], 10.00th=[ 1450], 20.00th=[ 1647],
     | 30.00th=[ 1762], 40.00th=[ 1893], 50.00th=[ 2057], 60.00th=[ 2180],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 2933], 95.00th=[ 3326],
     | 99.00th=[ 4228], 99.50th=[ 4752], 99.90th=[59507], 99.95th=[62129],
     | 99.99th=[64750]
   bw (  KiB/s): min=320894, max=638976, per=99.42%, avg=427889.72, stdev=78407.04, samples=25
   iops        : min=  313, max=  624, avg=417.84, stdev=76.59, samples=25
  lat (usec)   : 1000=1.79%
  lat (msec)   : 2=45.40%, 4=51.21%, 10=1.38%, 50=0.04%, 100=0.19%
  cpu          : usr=4.66%, sys=93.12%, ctx=3184, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=420MiB/s (441MB/s), 420MiB/s-420MiB/s (441MB/s-441MB/s), io=5300MiB (5557MB), run=12610-12610msec

Disk stats (read/write):
  sdg: ios=0/7784, merge=0/22, ticks=0/68829, in_queue=53080, util=87.37%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14176: Tue Nov  5 08:58:46 2019
  write: IOPS=449, BW=449MiB/s (471MB/s)(5300MiB/11799msec); 0 zone resets
    clat (usec): min=824, max=152947, avg=2154.75, stdev=3101.12
     lat (usec): min=841, max=152987, avg=2219.35, stdev=3104.48
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1352], 10.00th=[  1483], 20.00th=[  1614],
     | 30.00th=[  1696], 40.00th=[  1795], 50.00th=[  1893], 60.00th=[  2040],
     | 70.00th=[  2212], 80.00th=[  2409], 90.00th=[  2769], 95.00th=[  3130],
     | 99.00th=[  4047], 99.50th=[  4490], 99.90th=[ 54264], 99.95th=[ 63177],
     | 99.99th=[152044]
   bw (  KiB/s): min=303104, max=720896, per=99.31%, avg=456783.52, stdev=86382.15, samples=23
   iops        : min=  296, max=  704, avg=446.04, stdev=84.40, samples=23
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=56.85%, 4=41.77%, 10=0.87%, 100=0.17%, 250=0.02%
  cpu          : usr=3.53%, sys=94.14%, ctx=3255, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=5300MiB (5557MB), run=11799-11799msec

Disk stats (read/write):
  sdg: ios=0/8505, merge=0/12, ticks=0/68287, in_queue=50804, util=92.01%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14303: Tue Nov  5 09:07:31 2019
  write: IOPS=425, BW=426MiB/s (446MB/s)(4800MiB/11276msec); 0 zone resets
    clat (usec): min=662, max=70896, avg=2234.88, stdev=3100.09
     lat (usec): min=678, max=70935, avg=2289.64, stdev=3105.33
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1106], 10.00th=[ 1352], 20.00th=[ 1614],
     | 30.00th=[ 1713], 40.00th=[ 1811], 50.00th=[ 1926], 60.00th=[ 2057],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3458],
     | 99.00th=[ 5211], 99.50th=[ 6259], 99.90th=[63177], 99.95th=[65799],
     | 99.99th=[70779]
   bw (  KiB/s): min=296960, max=743424, per=100.00%, avg=436875.64, stdev=94062.42, samples=22
   iops        : min=  290, max=  726, avg=426.64, stdev=91.86, samples=22
  lat (usec)   : 750=0.42%, 1000=3.00%
  lat (msec)   : 2=52.81%, 4=41.23%, 10=2.25%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.25%
  cpu          : usr=3.09%, sys=94.26%, ctx=3335, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=426MiB/s (446MB/s), 426MiB/s-426MiB/s (446MB/s-446MB/s), io=4800MiB (5033MB), run=11276-11276msec

Disk stats (read/write):
  sdg: ios=0/6762, merge=0/3, ticks=0/65969, in_queue=52180, util=91.99%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14583: Tue Nov  5 09:07:49 2019
  write: IOPS=351, BW=351MiB/s (368MB/s)(4800MiB/13670msec); 0 zone resets
    clat (usec): min=727, max=879107, avg=2474.76, stdev=12963.68
     lat (usec): min=745, max=879126, avg=2534.05, stdev=12964.21
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   816], 10.00th=[  1500], 20.00th=[  1713],
     | 30.00th=[  1827], 40.00th=[  1942], 50.00th=[  2057], 60.00th=[  2212],
     | 70.00th=[  2409], 80.00th=[  2638], 90.00th=[  3097], 95.00th=[  3523],
     | 99.00th=[  4424], 99.50th=[  5080], 99.90th=[ 64750], 99.95th=[ 65799],
     | 99.99th=[876610]
   bw (  KiB/s): min=18432, max=491520, per=100.00%, avg=392715.04, stdev=91272.38, samples=24
   iops        : min=   18, max=  480, avg=383.50, stdev=89.13, samples=24
  lat (usec)   : 750=0.33%, 1000=6.75%
  lat (msec)   : 2=38.96%, 4=51.85%, 10=1.85%, 20=0.02%, 100=0.21%
  lat (msec)   : 1000=0.02%
  cpu          : usr=2.68%, sys=94.98%, ctx=3246, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=4800MiB (5033MB), run=13670-13670msec

Disk stats (read/write):
  sdg: ios=0/7164, merge=0/232, ticks=0/62410, in_queue=47728, util=73.40%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14850: Tue Nov  5 09:08:01 2019
  read: IOPS=421, BW=421MiB/s (442MB/s)(4800MiB/11390msec)
    clat (usec): min=476, max=40590, avg=2266.64, stdev=1803.77
     lat (usec): min=476, max=40590, avg=2267.07, stdev=1803.71
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  750], 10.00th=[  824], 20.00th=[  930],
     | 30.00th=[ 1057], 40.00th=[ 1270], 50.00th=[ 2671], 60.00th=[ 2835],
     | 70.00th=[ 2999], 80.00th=[ 3195], 90.00th=[ 3556], 95.00th=[ 4080],
     | 99.00th=[ 5473], 99.50th=[ 8848], 99.90th=[31327], 99.95th=[36439],
     | 99.99th=[40633]
   bw (  KiB/s): min=12288, max=544768, per=99.02%, avg=427301.55, stdev=101545.40, samples=22
   iops        : min=   12, max=  532, avg=417.27, stdev=99.16, samples=22
  lat (usec)   : 500=0.04%, 750=5.17%, 1000=21.08%
  lat (msec)   : 2=20.40%, 4=47.88%, 10=5.00%, 20=0.31%, 50=0.12%
  cpu          : usr=0.27%, sys=56.90%, ctx=9595, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=4800MiB (5033MB), run=11390-11390msec

Disk stats (read/write):
  sdg: ios=8966/96, merge=0/1, ticks=16360/646, in_queue=448, util=93.37%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15097: Tue Nov  5 09:08:16 2019
  read: IOPS=357, BW=358MiB/s (375MB/s)(4800MiB/13408msec)
    clat (usec): min=2288, max=11945, avg=2786.98, stdev=318.81
     lat (usec): min=2288, max=11945, avg=2787.51, stdev=318.84
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2442], 10.00th=[ 2507], 20.00th=[ 2573],
     | 30.00th=[ 2638], 40.00th=[ 2671], 50.00th=[ 2737], 60.00th=[ 2802],
     | 70.00th=[ 2868], 80.00th=[ 2966], 90.00th=[ 3130], 95.00th=[ 3228],
     | 99.00th=[ 3523], 99.50th=[ 3949], 99.90th=[ 5342], 99.95th=[ 8455],
     | 99.99th=[11994]
   bw (  KiB/s): min=349508, max=413696, per=99.94%, avg=366379.54, stdev=13349.08, samples=26
   iops        : min=  341, max=  404, avg=357.77, stdev=13.05, samples=26
  lat (msec)   : 4=99.54%, 10=0.44%, 20=0.02%
  cpu          : usr=0.36%, sys=28.02%, ctx=5332, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=4800MiB (5033MB), run=13408-13408msec

Disk stats (read/write):
  sdg: ios=7394/0, merge=0/0, ticks=13634/0, in_queue=0, util=99.24%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15441: Tue Nov  5 09:08:31 2019
  write: IOPS=382, BW=383MiB/s (401MB/s)(4800MiB/12543msec); 0 zone resets
    clat (usec): min=695, max=610260, avg=2483.54, stdev=9665.84
     lat (usec): min=711, max=610295, avg=2554.27, stdev=9669.66
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   988], 10.00th=[  1336], 20.00th=[  1549],
     | 30.00th=[  1713], 40.00th=[  1844], 50.00th=[  2008], 60.00th=[  2212],
     | 70.00th=[  2442], 80.00th=[  2671], 90.00th=[  3097], 95.00th=[  3589],
     | 99.00th=[  4686], 99.50th=[  5604], 99.90th=[ 67634], 99.95th=[ 70779],
     | 99.99th=[608175]
   bw (  KiB/s): min=198656, max=696320, per=100.00%, avg=406869.33, stdev=123135.98, samples=24
   iops        : min=  194, max=  680, avg=397.33, stdev=120.25, samples=24
  lat (usec)   : 750=0.67%, 1000=4.42%
  lat (msec)   : 2=44.73%, 4=47.65%, 10=2.15%, 20=0.04%, 100=0.31%
  lat (msec)   : 250=0.02%, 750=0.02%
  cpu          : usr=2.78%, sys=94.57%, ctx=2927, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=383MiB/s (401MB/s), 383MiB/s-383MiB/s (401MB/s-401MB/s), io=4800MiB (5033MB), run=12543-12543msec

Disk stats (read/write):
  sdg: ios=0/7816, merge=0/23, ticks=0/65762, in_queue=49936, util=82.02%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15662: Tue Nov  5 09:08:45 2019
  write: IOPS=430, BW=430MiB/s (451MB/s)(4800MiB/11150msec); 0 zone resets
    clat (usec): min=663, max=167446, avg=2196.59, stdev=3502.59
     lat (usec): min=679, max=167541, avg=2259.51, stdev=3506.72
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   938], 10.00th=[  1221], 20.00th=[  1631],
     | 30.00th=[  1745], 40.00th=[  1860], 50.00th=[  1958], 60.00th=[  2114],
     | 70.00th=[  2278], 80.00th=[  2507], 90.00th=[  2900], 95.00th=[  3294],
     | 99.00th=[  4228], 99.50th=[  4817], 99.90th=[ 60556], 99.95th=[ 61080],
     | 99.99th=[166724]
   bw (  KiB/s): min=288768, max=839680, per=98.70%, avg=435097.68, stdev=105781.81, samples=22
   iops        : min=  282, max=  820, avg=424.86, stdev=103.32, samples=22
  lat (usec)   : 750=1.69%, 1000=4.98%
  lat (msec)   : 2=46.25%, 4=45.69%, 10=1.17%, 20=0.02%, 100=0.19%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.71%, sys=95.10%, ctx=2747, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=4800MiB (5033MB), run=11150-11150msec

Disk stats (read/write):
  sdg: ios=0/8463, merge=0/26, ticks=0/65977, in_queue=48744, util=92.12%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15971: Tue Nov  5 09:19:05 2019
  write: IOPS=386, BW=386MiB/s (405MB/s)(4360MiB/11295msec); 0 zone resets
    clat (usec): min=633, max=76616, avg=2476.52, stdev=3503.75
     lat (usec): min=649, max=76651, avg=2548.67, stdev=3509.84
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[ 1074], 10.00th=[ 1450], 20.00th=[ 1778],
     | 30.00th=[ 1909], 40.00th=[ 2024], 50.00th=[ 2147], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2802], 90.00th=[ 3326], 95.00th=[ 3818],
     | 99.00th=[ 5080], 99.50th=[ 7308], 99.90th=[69731], 99.95th=[71828],
     | 99.99th=[77071]
   bw (  KiB/s): min=256000, max=702464, per=100.00%, avg=396160.14, stdev=98833.28, samples=22
   iops        : min=  250, max=  686, avg=386.86, stdev=96.52, samples=22
  lat (usec)   : 750=1.88%, 1000=2.45%
  lat (msec)   : 2=33.88%, 4=57.84%, 10=3.62%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.28%
  cpu          : usr=3.22%, sys=94.47%, ctx=2707, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=4360MiB (4572MB), run=11295-11295msec

Disk stats (read/write):
  sdg: ios=0/6898, merge=0/5, ticks=0/69554, in_queue=55408, util=96.89%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16410: Tue Nov  5 09:19:22 2019
  write: IOPS=364, BW=365MiB/s (382MB/s)(4360MiB/11960msec); 0 zone resets
    clat (usec): min=1225, max=72418, avg=2654.55, stdev=3494.76
     lat (usec): min=1244, max=72534, avg=2736.90, stdev=3500.35
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1483], 10.00th=[ 1680], 20.00th=[ 1909],
     | 30.00th=[ 2057], 40.00th=[ 2180], 50.00th=[ 2311], 60.00th=[ 2474],
     | 70.00th=[ 2671], 80.00th=[ 2999], 90.00th=[ 3490], 95.00th=[ 3916],
     | 99.00th=[ 5014], 99.50th=[ 5800], 99.90th=[65799], 99.95th=[70779],
     | 99.99th=[72877]
   bw (  KiB/s): min=276480, max=568207, per=96.84%, avg=361491.04, stdev=58683.95, samples=23
   iops        : min=  270, max=  554, avg=352.96, stdev=57.16, samples=23
  lat (msec)   : 2=26.15%, 4=69.56%, 10=3.97%, 20=0.02%, 100=0.30%
  cpu          : usr=2.91%, sys=94.96%, ctx=2731, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (382MB/s), 365MiB/s-365MiB/s (382MB/s-382MB/s), io=4360MiB (4572MB), run=11960-11960msec

Disk stats (read/write):
  sdg: ios=0/6708, merge=0/7, ticks=0/70271, in_queue=56532, util=91.96%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16552: Tue Nov  5 09:19:36 2019
  read: IOPS=392, BW=392MiB/s (411MB/s)(4360MiB/11117msec)
    clat (usec): min=331, max=173087, avg=2544.32, stdev=3344.68
     lat (usec): min=331, max=173087, avg=2544.72, stdev=3344.66
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   832], 10.00th=[   906], 20.00th=[  1004],
     | 30.00th=[  1156], 40.00th=[  1467], 50.00th=[  2737], 60.00th=[  2999],
     | 70.00th=[  3294], 80.00th=[  3556], 90.00th=[  4080], 95.00th=[  4686],
     | 99.00th=[  6718], 99.50th=[ 10028], 99.90th=[ 44827], 99.95th=[ 50594],
     | 99.99th=[173016]
   bw (  KiB/s): min=266240, max=542720, per=99.61%, avg=400040.73, stdev=67537.54, samples=22
   iops        : min=  260, max=  530, avg=390.64, stdev=65.98, samples=22
  lat (usec)   : 500=0.02%, 750=1.93%, 1000=17.45%
  lat (msec)   : 2=25.16%, 4=44.89%, 10=10.07%, 20=0.34%, 50=0.07%
  lat (msec)   : 100=0.05%, 250=0.02%
  cpu          : usr=0.40%, sys=58.83%, ctx=9575, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=4360MiB (4572MB), run=11117-11117msec

Disk stats (read/write):
  sdg: ios=8032/3, merge=0/1, ticks=15451/9, in_queue=192, util=94.81%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17058: Tue Nov  5 09:19:51 2019
  read: IOPS=343, BW=343MiB/s (360MB/s)(4360MiB/12699msec)
    clat (msec): min=2, max=178, avg= 2.91, stdev= 2.69
     lat (msec): min=2, max=178, avg= 2.91, stdev= 2.69
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[   12], 99.95th=[   15],
     | 99.99th=[  178]
   bw (  KiB/s): min=221184, max=376832, per=99.77%, avg=350777.20, stdev=29939.44, samples=25
   iops        : min=  216, max=  368, avg=342.52, stdev=29.24, samples=25
  lat (msec)   : 4=99.50%, 10=0.37%, 20=0.11%, 250=0.02%
  cpu          : usr=0.36%, sys=30.99%, ctx=4826, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=343MiB/s (360MB/s), 343MiB/s-343MiB/s (360MB/s-360MB/s), io=4360MiB (4572MB), run=12699-12699msec

Disk stats (read/write):
  sdg: ios=6808/0, merge=0/0, ticks=12566/0, in_queue=0, util=97.68%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17171: Tue Nov  5 09:20:05 2019
  write: IOPS=338, BW=338MiB/s (355MB/s)(4360MiB/12891msec); 0 zone resets
    clat (usec): min=861, max=141239, avg=2811.85, stdev=4357.39
     lat (usec): min=887, max=141308, avg=2893.17, stdev=4364.58
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1352], 10.00th=[  1795], 20.00th=[  1975],
     | 30.00th=[  2114], 40.00th=[  2212], 50.00th=[  2376], 60.00th=[  2573],
     | 70.00th=[  2802], 80.00th=[  3130], 90.00th=[  3621], 95.00th=[  4113],
     | 99.00th=[  5473], 99.50th=[  8717], 99.90th=[ 65274], 99.95th=[ 70779],
     | 99.99th=[141558]
   bw (  KiB/s): min=235520, max=559104, per=100.00%, avg=346769.40, stdev=73360.91, samples=25
   iops        : min=  230, max=  546, avg=338.60, stdev=71.66, samples=25
  lat (usec)   : 1000=1.24%
  lat (msec)   : 2=20.71%, 4=72.22%, 10=5.39%, 20=0.02%, 100=0.39%
  lat (msec)   : 250=0.02%
  cpu          : usr=3.43%, sys=94.09%, ctx=3032, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=4360MiB (4572MB), run=12891-12891msec

Disk stats (read/write):
  sdg: ios=0/7178, merge=0/23, ticks=0/74009, in_queue=59396, util=90.01%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17653: Tue Nov  5 09:20:22 2019
  write: IOPS=327, BW=327MiB/s (343MB/s)(4360MiB/13313msec); 0 zone resets
    clat (usec): min=884, max=94593, avg=2936.99, stdev=3768.01
     lat (usec): min=899, max=94720, avg=3043.88, stdev=3781.72
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1188], 10.00th=[ 1680], 20.00th=[ 1991],
     | 30.00th=[ 2180], 40.00th=[ 2376], 50.00th=[ 2606], 60.00th=[ 2900],
     | 70.00th=[ 3130], 80.00th=[ 3392], 90.00th=[ 3916], 95.00th=[ 4490],
     | 99.00th=[ 6521], 99.50th=[10552], 99.90th=[70779], 99.95th=[71828],
     | 99.99th=[94897]
   bw (  KiB/s): min=196608, max=573440, per=95.94%, avg=321757.04, stdev=85670.07, samples=26
   iops        : min=  192, max=  560, avg=314.19, stdev=83.70, samples=26
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=19.22%, 4=70.14%, 10=8.58%, 20=0.23%, 100=0.30%
  cpu          : usr=4.11%, sys=92.36%, ctx=3456, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=327MiB/s (343MB/s), 327MiB/s-327MiB/s (343MB/s-343MB/s), io=4360MiB (4572MB), run=13313-13313msec

Disk stats (read/write):
  sdg: ios=0/6979, merge=0/143, ticks=0/65042, in_queue=50884, util=81.82%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17788: Tue Nov  5 09:26:22 2019
  write: IOPS=321, BW=321MiB/s (337MB/s)(4000MiB/12457msec); 0 zone resets
    clat (usec): min=1021, max=90470, avg=2932.15, stdev=4695.99
     lat (usec): min=1038, max=90571, avg=3010.35, stdev=4700.84
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1647], 10.00th=[ 1876], 20.00th=[ 2073],
     | 30.00th=[ 2180], 40.00th=[ 2311], 50.00th=[ 2409], 60.00th=[ 2573],
     | 70.00th=[ 2802], 80.00th=[ 3130], 90.00th=[ 3687], 95.00th=[ 4178],
     | 99.00th=[ 5866], 99.50th=[ 8848], 99.90th=[71828], 99.95th=[85459],
     | 99.99th=[90702]
   bw (  KiB/s): min=176128, max=485376, per=97.62%, avg=320997.75, stdev=68345.06, samples=24
   iops        : min=  172, max=  474, avg=313.46, stdev=66.74, samples=24
  lat (msec)   : 2=15.43%, 4=78.05%, 10=6.03%, 20=0.03%, 100=0.48%
  cpu          : usr=2.69%, sys=95.14%, ctx=2739, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=4000MiB (4194MB), run=12457-12457msec

Disk stats (read/write):
  sdg: ios=0/5854, merge=0/40, ticks=0/74728, in_queue=62996, util=92.64%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18252: Tue Nov  5 09:26:37 2019
  write: IOPS=337, BW=337MiB/s (354MB/s)(4000MiB/11853msec); 0 zone resets
    clat (usec): min=1178, max=73520, avg=2872.67, stdev=4595.13
     lat (usec): min=1199, max=73582, avg=2955.81, stdev=4600.08
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1549], 10.00th=[ 1762], 20.00th=[ 2040],
     | 30.00th=[ 2147], 40.00th=[ 2278], 50.00th=[ 2376], 60.00th=[ 2507],
     | 70.00th=[ 2769], 80.00th=[ 3064], 90.00th=[ 3589], 95.00th=[ 4113],
     | 99.00th=[ 5473], 99.50th=[20841], 99.90th=[72877], 99.95th=[72877],
     | 99.99th=[73925]
   bw (  KiB/s): min=206848, max=544768, per=97.44%, avg=336735.04, stdev=77975.94, samples=23
   iops        : min=  202, max=  532, avg=328.83, stdev=76.15, samples=23
  lat (msec)   : 2=17.95%, 4=76.10%, 10=5.43%, 50=0.03%, 100=0.50%
  cpu          : usr=3.55%, sys=94.23%, ctx=2292, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=4000MiB (4194MB), run=11853-11853msec

Disk stats (read/write):
  sdg: ios=0/5663, merge=0/10, ticks=0/74028, in_queue=62404, util=97.77%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18419: Tue Nov  5 09:26:51 2019
  read: IOPS=349, BW=349MiB/s (366MB/s)(4000MiB/11446msec)
    clat (usec): min=295, max=56943, avg=2855.26, stdev=2447.00
     lat (usec): min=295, max=56943, avg=2855.69, stdev=2446.97
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1156],
     | 30.00th=[ 1385], 40.00th=[ 1860], 50.00th=[ 2835], 60.00th=[ 3294],
     | 70.00th=[ 3752], 80.00th=[ 4113], 90.00th=[ 4686], 95.00th=[ 5407],
     | 99.00th=[ 7635], 99.50th=[11076], 99.90th=[52167], 99.95th=[54789],
     | 99.99th=[56886]
   bw (  KiB/s): min=282624, max=538624, per=97.91%, avg=350365.36, stdev=58988.55, samples=22
   iops        : min=  276, max=  526, avg=342.14, stdev=57.62, samples=22
  lat (usec)   : 500=0.05%, 750=0.93%, 1000=12.03%
  lat (msec)   : 2=28.15%, 4=35.60%, 10=22.62%, 20=0.50%, 50=0.03%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.73%, sys=60.82%, ctx=9471, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=4000MiB (4194MB), run=11446-11446msec

Disk stats (read/write):
  sdg: ios=7566/3, merge=0/1, ticks=15313/12, in_queue=36, util=96.00%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18794: Tue Nov  5 09:27:05 2019
  read: IOPS=326, BW=326MiB/s (342MB/s)(4000MiB/12256msec)
    clat (usec): min=2404, max=19256, avg=3056.86, stdev=685.53
     lat (usec): min=2405, max=19256, avg=3057.39, stdev=685.54
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2540], 10.00th=[ 2573], 20.00th=[ 2671],
     | 30.00th=[ 2737], 40.00th=[ 2835], 50.00th=[ 2966], 60.00th=[ 3064],
     | 70.00th=[ 3228], 80.00th=[ 3359], 90.00th=[ 3556], 95.00th=[ 3720],
     | 99.00th=[ 4490], 99.50th=[ 5407], 99.90th=[14484], 99.95th=[15401],
     | 99.99th=[19268]
   bw (  KiB/s): min=303104, max=372736, per=99.84%, avg=333684.79, stdev=16424.96, samples=24
   iops        : min=  296, max=  364, avg=325.83, stdev=16.06, samples=24
  lat (msec)   : 4=97.90%, 10=1.90%, 20=0.20%
  cpu          : usr=0.64%, sys=32.89%, ctx=4720, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=4000MiB (4194MB), run=12256-12256msec

Disk stats (read/write):
  sdg: ios=6047/0, merge=0/0, ticks=11309/0, in_queue=0, util=98.74%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19118: Tue Nov  5 09:27:20 2019
  write: IOPS=336, BW=336MiB/s (352MB/s)(4000MiB/11904msec); 0 zone resets
    clat (usec): min=701, max=132938, avg=2868.84, stdev=4433.07
     lat (usec): min=717, max=133070, avg=2967.31, stdev=4441.39
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   816], 10.00th=[  1598], 20.00th=[  2089],
     | 30.00th=[  2245], 40.00th=[  2376], 50.00th=[  2507], 60.00th=[  2704],
     | 70.00th=[  2933], 80.00th=[  3228], 90.00th=[  3687], 95.00th=[  4113],
     | 99.00th=[  5342], 99.50th=[  6325], 99.90th=[ 71828], 99.95th=[ 74974],
     | 99.99th=[132645]
   bw (  KiB/s): min=227328, max=903168, per=99.73%, avg=343169.43, stdev=129957.19, samples=23
   iops        : min=  222, max=  882, avg=335.09, stdev=126.91, samples=23
  lat (usec)   : 750=0.65%, 1000=5.40%
  lat (msec)   : 2=9.28%, 4=78.62%, 10=5.62%, 20=0.03%, 100=0.38%
  lat (msec)   : 250=0.03%
  cpu          : usr=3.96%, sys=94.00%, ctx=2545, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=4000MiB (4194MB), run=11904-11904msec

Disk stats (read/write):
  sdg: ios=0/6117, merge=0/33, ticks=0/73477, in_queue=61048, util=95.27%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19449: Tue Nov  5 09:27:35 2019
  write: IOPS=333, BW=334MiB/s (350MB/s)(4000MiB/11982msec); 0 zone resets
    clat (usec): min=773, max=75662, avg=2901.83, stdev=4806.73
     lat (usec): min=789, max=75885, avg=2986.66, stdev=4815.43
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1029], 10.00th=[ 1336], 20.00th=[ 1975],
     | 30.00th=[ 2114], 40.00th=[ 2278], 50.00th=[ 2409], 60.00th=[ 2606],
     | 70.00th=[ 2900], 80.00th=[ 3228], 90.00th=[ 3752], 95.00th=[ 4293],
     | 99.00th=[ 5735], 99.50th=[57934], 99.90th=[72877], 99.95th=[76022],
     | 99.99th=[76022]
   bw (  KiB/s): min=204800, max=915456, per=100.00%, avg=345821.39, stdev=142736.34, samples=23
   iops        : min=  200, max=  894, avg=337.70, stdev=139.40, samples=23
  lat (usec)   : 1000=4.45%
  lat (msec)   : 2=17.50%, 4=70.92%, 10=6.50%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.53%
  cpu          : usr=3.81%, sys=93.81%, ctx=2529, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=4000MiB (4194MB), run=11982-11982msec

Disk stats (read/write):
  sdg: ios=0/6830, merge=0/28, ticks=0/74483, in_queue=60440, util=97.38%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20892: Tue Nov  5 10:00:25 2019
  write: IOPS=154, BW=155MiB/s (163MB/s)(2400MiB/15486msec); 0 zone resets
    clat (usec): min=1035, max=264244, avg=6159.95, stdev=15141.82
     lat (usec): min=1074, max=264376, avg=6429.08, stdev=15214.41
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1713], 10.00th=[  2147], 20.00th=[  2671],
     | 30.00th=[  3195], 40.00th=[  3556], 50.00th=[  3949], 60.00th=[  4359],
     | 70.00th=[  4883], 80.00th=[  5538], 90.00th=[  7046], 95.00th=[ 10290],
     | 99.00th=[ 76022], 99.50th=[120062], 99.90th=[219153], 99.95th=[250610],
     | 99.99th=[265290]
   bw (  KiB/s): min=47104, max=391168, per=93.24%, avg=147965.47, stdev=65677.97, samples=30
   iops        : min=   46, max=  382, avg=144.33, stdev=64.22, samples=30
  lat (msec)   : 2=7.29%, 4=44.21%, 10=43.08%, 20=2.96%, 50=1.08%
  lat (msec)   : 100=0.58%, 250=0.71%, 500=0.08%
  cpu          : usr=4.27%, sys=65.73%, ctx=3432, majf=1, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=2400MiB (2517MB), run=15486-15486msec

Disk stats (read/write):
  sdg: ios=0/3505, merge=0/9, ticks=0/33221, in_queue=25988, util=35.80%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21457: Tue Nov  5 10:00:43 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(2400MiB/15604msec); 0 zone resets
    clat (usec): min=832, max=195479, avg=5896.53, stdev=12071.70
     lat (usec): min=852, max=195730, avg=6183.66, stdev=12120.79
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1254], 10.00th=[  1680], 20.00th=[  2057],
     | 30.00th=[  2835], 40.00th=[  3359], 50.00th=[  3884], 60.00th=[  4359],
     | 70.00th=[  5014], 80.00th=[  6063], 90.00th=[  9110], 95.00th=[ 12518],
     | 99.00th=[ 63701], 99.50th=[102237], 99.90th=[168821], 99.95th=[183501],
     | 99.99th=[196084]
   bw (  KiB/s): min=51200, max=572295, per=99.16%, avg=156169.77, stdev=102573.66, samples=30
   iops        : min=   50, max=  558, avg=152.10, stdev=100.09, samples=30
  lat (usec)   : 1000=3.21%
  lat (msec)   : 2=16.00%, 4=32.88%, 10=39.33%, 20=6.38%, 50=0.96%
  lat (msec)   : 100=0.71%, 250=0.54%
  cpu          : usr=3.68%, sys=71.04%, ctx=3506, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=2400MiB (2517MB), run=15604-15604msec

Disk stats (read/write):
  sdg: ios=0/3792, merge=0/13, ticks=0/30361, in_queue=22456, util=33.35%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21925: Tue Nov  5 10:00:58 2019
  read: IOPS=180, BW=180MiB/s (189MB/s)(2400MiB/13305msec)
    clat (usec): min=686, max=65423, avg=5530.42, stdev=4974.07
     lat (usec): min=687, max=65425, avg=5531.43, stdev=4974.07
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  922], 10.00th=[ 1582], 20.00th=[ 2409],
     | 30.00th=[ 2933], 40.00th=[ 3589], 50.00th=[ 4555], 60.00th=[ 5538],
     | 70.00th=[ 6587], 80.00th=[ 7767], 90.00th=[ 9372], 95.00th=[11469],
     | 99.00th=[26346], 99.50th=[34341], 99.90th=[60556], 99.95th=[63701],
     | 99.99th=[65274]
   bw (  KiB/s): min=126722, max=466944, per=95.18%, avg=175812.19, stdev=68566.34, samples=26
   iops        : min=  123, max=  456, avg=171.46, stdev=67.06, samples=26
  lat (usec)   : 750=0.58%, 1000=4.96%
  lat (msec)   : 2=9.25%, 4=29.67%, 10=47.38%, 20=6.54%, 50=1.42%
  lat (msec)   : 100=0.21%
  cpu          : usr=0.68%, sys=60.49%, ctx=8260, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=2400MiB (2517MB), run=13305-13305msec

Disk stats (read/write):
  sdg: ios=5248/3, merge=0/1, ticks=11142/7, in_queue=1960, util=88.78%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22437: Tue Nov  5 10:01:15 2019
  read: IOPS=160, BW=160MiB/s (168MB/s)(2400MiB/14968msec)
    clat (usec): min=2352, max=90896, avg=6219.82, stdev=3911.07
     lat (usec): min=2352, max=90897, avg=6220.90, stdev=3911.14
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2835], 10.00th=[ 3458], 20.00th=[ 4228],
     | 30.00th=[ 4621], 40.00th=[ 5145], 50.00th=[ 5604], 60.00th=[ 6128],
     | 70.00th=[ 6652], 80.00th=[ 7308], 90.00th=[ 8586], 95.00th=[10290],
     | 99.00th=[22414], 99.50th=[30016], 99.90th=[40109], 99.95th=[43779],
     | 99.99th=[90702]
   bw (  KiB/s): min=120832, max=272384, per=96.21%, avg=157969.03, stdev=35892.58, samples=29
   iops        : min=  118, max=  266, avg=154.24, stdev=35.07, samples=29
  lat (msec)   : 4=16.04%, 10=78.33%, 20=4.17%, 50=1.42%, 100=0.04%
  cpu          : usr=0.49%, sys=47.85%, ctx=6941, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=2400MiB (2517MB), run=14968-14968msec

Disk stats (read/write):
  sdg: ios=4426/0, merge=0/0, ticks=9112/0, in_queue=456, util=88.73%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22925: Tue Nov  5 10:01:32 2019
  write: IOPS=160, BW=161MiB/s (168MB/s)(2400MiB/14943msec); 0 zone resets
    clat (usec): min=1539, max=320415, avg=5944.78, stdev=11990.18
     lat (usec): min=1603, max=320544, avg=6208.86, stdev=12010.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   69], 99.50th=[   90], 99.90th=[  131], 99.95th=[  155],
     | 99.99th=[  321]
   bw (  KiB/s): min=81920, max=302499, per=97.79%, avg=160828.76, stdev=50580.24, samples=29
   iops        : min=   80, max=  295, avg=156.86, stdev=49.34, samples=29
  lat (msec)   : 2=0.38%, 4=46.50%, 10=49.04%, 20=1.88%, 50=0.79%
  lat (msec)   : 100=1.08%, 250=0.29%, 500=0.04%
  cpu          : usr=4.44%, sys=75.27%, ctx=3232, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=2400MiB (2517MB), run=14943-14943msec

Disk stats (read/write):
  sdg: ios=0/4316, merge=0/10, ticks=0/36606, in_queue=27844, util=40.60%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23704: Tue Nov  5 10:01:50 2019
  write: IOPS=155, BW=155MiB/s (163MB/s)(2400MiB/15478msec); 0 zone resets
    clat (usec): min=1300, max=156840, avg=5626.65, stdev=11275.09
     lat (usec): min=1312, max=157113, avg=5889.74, stdev=11387.04
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1614], 10.00th=[  1975], 20.00th=[  2606],
     | 30.00th=[  3032], 40.00th=[  3425], 50.00th=[  3818], 60.00th=[  4146],
     | 70.00th=[  4621], 80.00th=[  5342], 90.00th=[  7046], 95.00th=[ 10159],
     | 99.00th=[ 61604], 99.50th=[ 89654], 99.90th=[154141], 99.95th=[154141],
     | 99.99th=[156238]
   bw (  KiB/s): min=27254, max=364544, per=98.15%, avg=155845.25, stdev=63424.08, samples=28
   iops        : min=   26, max=  356, avg=152.07, stdev=61.97, samples=28
  lat (msec)   : 2=10.58%, 4=44.96%, 10=39.33%, 20=2.63%, 50=1.17%
  lat (msec)   : 100=0.92%, 250=0.42%
  cpu          : usr=3.37%, sys=68.06%, ctx=3250, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=2400MiB (2517MB), run=15478-15478msec

Disk stats (read/write):
  sdg: ios=0/4479, merge=0/10, ticks=0/31906, in_queue=22608, util=36.36%
