test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15022: Mon Nov  4 09:09:55 2019
  write: IOPS=452, BW=453MiB/s (475MB/s)(48.0GiB/108542msec); 0 zone resets
    clat (usec): min=2041, max=19654, avg=2140.16, stdev=191.71
     lat (usec): min=2057, max=19718, avg=2202.71, stdev=193.95
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 3949], 99.95th=[ 6390],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=452608, max=479232, per=100.00%, avg=463688.82, stdev=5319.23, samples=217
   iops        : min=  442, max=  468, avg=452.82, stdev= 5.19, samples=217
  lat (msec)   : 4=99.91%, 10=0.09%, 20=0.01%
  cpu          : usr=3.59%, sys=5.15%, ctx=49955, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=48.0GiB (51.5GB), run=108542-108542msec

Disk stats (read/write):
  sds: ios=4/49193, merge=0/22, ticks=3/100265, in_queue=224, util=99.84%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15564: Mon Nov  4 09:11:53 2019
  write: IOPS=216, BW=433MiB/s (454MB/s)(48.0GiB/113532msec); 0 zone resets
    clat (usec): min=4039, max=8398, avg=4236.75, stdev=117.90
     lat (usec): min=4084, max=8969, avg=4613.74, stdev=233.92
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4178], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4293], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4555], 99.50th=[ 4621], 99.90th=[ 5276], 99.95th=[ 5735],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=417792, max=462848, per=99.99%, avg=443293.17, stdev=6339.20, samples=227
   iops        : min=  204, max=  226, avg=216.43, stdev= 3.10, samples=227
  lat (msec)   : 10=100.00%
  cpu          : usr=8.51%, sys=4.10%, ctx=26052, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=48.0GiB (51.5GB), run=113532-113532msec

Disk stats (read/write):
  sds: ios=0/49192, merge=0/22, ticks=0/163084, in_queue=82312, util=99.99%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16106: Mon Nov  4 09:14:08 2019
  write: IOPS=94, BW=378MiB/s (397MB/s)(48.0GiB/129907msec); 0 zone resets
    clat (usec): min=8048, max=27713, avg=9444.33, stdev=610.12
     lat (usec): min=8333, max=28776, avg=10561.69, stdev=840.05
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8717], 20.00th=[ 8979],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10028], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11338], 99.95th=[11863],
     | 99.99th=[25560]
   bw (  KiB/s): min=352256, max=482363, per=99.91%, avg=387113.09, stdev=18264.71, samples=259
   iops        : min=   86, max=  117, avg=94.48, stdev= 4.46, samples=259
  lat (msec)   : 10=86.38%, 20=13.59%, 50=0.03%
  cpu          : usr=10.71%, sys=3.80%, ctx=14228, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=48.0GiB (51.5GB), run=129907-129907msec

Disk stats (read/write):
  sds: ios=0/49138, merge=0/25, ticks=0/320515, in_queue=235188, util=99.95%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16647: Mon Nov  4 09:15:53 2019
  read: IOPS=490, BW=490MiB/s (514MB/s)(48.0GiB/100279msec)
    clat (usec): min=1920, max=4183, avg=2034.16, stdev=33.57
     lat (usec): min=1920, max=4184, avg=2034.76, stdev=33.62
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 1991], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=494626, max=514048, per=99.98%, avg=501828.13, stdev=2864.68, samples=200
   iops        : min=  483, max=  502, avg=490.06, stdev= 2.80, samples=200
  lat (msec)   : 2=11.64%, 4=88.36%, 10=0.01%
  cpu          : usr=0.47%, sys=6.65%, ctx=49697, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=48.0GiB (51.5GB), run=100279-100279msec

Disk stats (read/write):
  sds: ios=49138/3, merge=0/1, ticks=94248/6, in_queue=4, util=99.93%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17186: Mon Nov  4 09:17:35 2019
  read: IOPS=252, BW=505MiB/s (530MB/s)(48.0GiB/97326msec)
    clat (usec): min=3801, max=20568, avg=3954.16, stdev=155.79
     lat (usec): min=3801, max=20569, avg=3954.76, stdev=155.81
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3884], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[ 4113],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=499712, max=528384, per=99.97%, avg=516977.36, stdev=4111.16, samples=194
   iops        : min=  244, max=  258, avg=252.39, stdev= 2.04, samples=194
  lat (msec)   : 4=84.68%, 10=15.32%, 20=0.01%, 50=0.01%
  cpu          : usr=0.26%, sys=5.39%, ctx=25025, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=48.0GiB (51.5GB), run=97326-97326msec

Disk stats (read/write):
  sds: ios=49113/0, merge=0/0, ticks=150652/0, in_queue=8, util=99.91%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17729: Mon Nov  4 09:19:15 2019
  read: IOPS=127, BW=512MiB/s (537MB/s)(48.0GiB/96005msec)
    clat (usec): min=7562, max=24185, avg=7807.18, stdev=216.37
     lat (usec): min=7562, max=24186, avg=7807.77, stdev=216.39
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7701],
     | 30.00th=[ 7767], 40.00th=[ 7767], 50.00th=[ 7767], 60.00th=[ 7832],
     | 70.00th=[ 7832], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 7963],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[18482]
   bw (  KiB/s): min=507904, max=540672, per=99.99%, avg=524229.06, stdev=5601.13, samples=192
   iops        : min=  124, max=  132, avg=127.97, stdev= 1.38, samples=192
  lat (msec)   : 10=99.97%, 20=0.02%, 50=0.01%
  cpu          : usr=0.14%, sys=4.30%, ctx=12710, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=48.0GiB (51.5GB), run=96005-96005msec

Disk stats (read/write):
  sds: ios=49038/0, merge=0/0, ticks=264324/0, in_queue=147124, util=99.91%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18270: Mon Nov  4 09:21:06 2019
  read: IOPS=461, BW=462MiB/s (484MB/s)(48.0GiB/106408msec)
    clat (usec): min=2026, max=16820, avg=2157.50, stdev=76.97
     lat (usec): min=2026, max=16821, avg=2158.16, stdev=77.01
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=460800, max=481280, per=100.00%, avg=473001.06, stdev=2912.11, samples=212
   iops        : min=  450, max=  470, avg=461.92, stdev= 2.84, samples=212
  lat (msec)   : 4=100.00%, 10=0.01%, 20=0.01%
  cpu          : usr=0.58%, sys=6.46%, ctx=49705, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=48.0GiB (51.5GB), run=106408-106408msec

Disk stats (read/write):
  sds: ios=49078/0, merge=0/0, ticks=99942/0, in_queue=0, util=99.94%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18811: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100007msec)
    clat (usec): min=3892, max=10960, avg=4062.27, stdev=66.90
     lat (usec): min=3893, max=10961, avg=4062.89, stdev=66.95
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[ 3982], 10.00th=[ 4015], 20.00th=[ 4015],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=495616, max=516096, per=99.99%, avg=503250.45, stdev=3803.23, samples=200
   iops        : min=  242, max=  252, avg=245.72, stdev= 1.87, samples=200
  lat (msec)   : 4=9.70%, 10=90.30%, 20=0.01%
  cpu          : usr=0.21%, sys=5.25%, ctx=25074, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100007-100007msec

Disk stats (read/write):
  sds: ios=49044/0, merge=0/0, ticks=156128/0, in_queue=68, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19351: Mon Nov  4 09:24:32 2019
  read: IOPS=126, BW=504MiB/s (529MB/s)(48.0GiB/97437msec)
    clat (usec): min=7655, max=11306, avg=7922.42, stdev=94.54
     lat (usec): min=7656, max=11306, avg=7923.04, stdev=94.59
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7832],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8094],
     | 99.00th=[ 8160], 99.50th=[ 8225], 99.90th=[ 8291], 99.95th=[ 8291],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=507904, max=532480, per=100.00%, avg=516544.55, stdev=3751.08, samples=194
   iops        : min=  124, max=  130, avg=126.10, stdev= 0.93, samples=194
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.17%, sys=4.46%, ctx=12722, majf=0, minf=1033
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (529MB/s), 504MiB/s-504MiB/s (529MB/s-529MB/s), io=48.0GiB (51.5GB), run=97437-97437msec

Disk stats (read/write):
  sds: ios=49082/0, merge=0/0, ticks=269967/0, in_queue=147260, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19892: Mon Nov  4 09:26:25 2019
  write: IOPS=451, BW=452MiB/s (474MB/s)(48.0GiB/108809msec); 0 zone resets
    clat (usec): min=2034, max=4076, avg=2141.51, stdev=55.06
     lat (usec): min=2050, max=4118, avg=2207.16, stdev=61.11
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2212],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 3359],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=454656, max=477184, per=100.00%, avg=462545.99, stdev=4374.04, samples=217
   iops        : min=  444, max=  466, avg=451.71, stdev= 4.27, samples=217
  lat (msec)   : 4=99.99%, 10=0.01%
  cpu          : usr=3.72%, sys=5.40%, ctx=50008, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108809-108809msec

Disk stats (read/write):
  sds: ios=0/49173, merge=0/21, ticks=0/100170, in_queue=84, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20437: Mon Nov  4 09:28:24 2019
  write: IOPS=215, BW=431MiB/s (452MB/s)(48.0GiB/113993msec); 0 zone resets
    clat (usec): min=4024, max=23154, avg=4246.38, stdev=211.42
     lat (usec): min=4088, max=23648, avg=4631.39, stdev=296.46
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4293], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4621], 99.50th=[ 4686], 99.90th=[ 5538], 99.95th=[ 5800],
     | 99.99th=[14746]
   bw (  KiB/s): min=421888, max=462848, per=99.97%, avg=441410.36, stdev=6713.05, samples=227
   iops        : min=  206, max=  226, avg=215.52, stdev= 3.28, samples=227
  lat (msec)   : 10=99.99%, 20=0.01%, 50=0.01%
  cpu          : usr=8.72%, sys=4.05%, ctx=26020, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=48.0GiB (51.5GB), run=113993-113993msec

Disk stats (read/write):
  sds: ios=0/49095, merge=0/22, ticks=0/163123, in_queue=84252, util=99.96%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20978: Mon Nov  4 09:30:39 2019
  write: IOPS=94, BW=377MiB/s (396MB/s)(48.0GiB/130233msec); 0 zone resets
    clat (usec): min=8048, max=27718, avg=9452.80, stdev=619.06
     lat (usec): min=8290, max=28635, avg=10587.15, stdev=848.18
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10028], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11207], 99.95th=[11338],
     | 99.99th=[27657]
   bw (  KiB/s): min=352256, max=458752, per=99.95%, avg=386283.97, stdev=18902.05, samples=260
   iops        : min=   86, max=  112, avg=94.27, stdev= 4.64, samples=260
  lat (msec)   : 10=86.08%, 20=13.88%, 50=0.04%
  cpu          : usr=10.96%, sys=3.73%, ctx=14209, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=48.0GiB (51.5GB), run=130233-130233msec

Disk stats (read/write):
  sds: ios=0/49104, merge=0/25, ticks=0/320506, in_queue=235240, util=99.94%
