test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20415: Mon Oct 21 12:38:02 2019
  write: IOPS=158, BW=159MiB/s (167MB/s)(48.0GiB/309192msec); 0 zone resets
    clat (usec): min=582, max=3470.4k, avg=6036.74, stdev=52049.59
     lat (usec): min=598, max=3470.8k, avg=6275.50, stdev=52059.04
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1483], 10.00th=[   1893],
     | 20.00th=[   2474], 30.00th=[   2999], 40.00th=[   3425],
     | 50.00th=[   3752], 60.00th=[   4080], 70.00th=[   4424],
     | 80.00th=[   4883], 90.00th=[   5800], 95.00th=[   8160],
     | 99.00th=[  30016], 99.50th=[  81265], 99.90th=[ 185598],
     | 99.95th=[1019216], 99.99th=[3204449]
   bw (  KiB/s): min= 2043, max=669696, per=100.00%, avg=187833.10, stdev=78233.70, samples=534
   iops        : min=    1, max=  654, avg=183.32, stdev=76.46, samples=534
  lat (usec)   : 750=0.33%, 1000=0.72%
  lat (msec)   : 2=10.99%, 4=45.40%, 10=38.75%, 20=2.12%, 50=0.91%
  lat (msec)   : 100=0.52%, 250=0.19%, 750=0.01%, 1000=0.02%, 2000=0.03%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.83%, sys=73.96%, ctx=90027, majf=0, minf=4020
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=309192-309192msec

Disk stats (read/write):
  sdg: ios=0/75159, merge=0/107, ticks=0/14608960, in_queue=14624304, util=43.14%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21167: Mon Oct 21 12:43:18 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(48.0GiB/309132msec); 0 zone resets
    clat (usec): min=540, max=3690.2k, avg=6004.33, stdev=79672.98
     lat (usec): min=557, max=3690.3k, avg=6186.11, stdev=79679.88
    clat percentiles (usec):
     |  1.00th=[    644],  5.00th=[    963], 10.00th=[   1647],
     | 20.00th=[   2147], 30.00th=[   2474], 40.00th=[   2737],
     | 50.00th=[   3032], 60.00th=[   3326], 70.00th=[   3654],
     | 80.00th=[   4080], 90.00th=[   4948], 95.00th=[   6849],
     | 99.00th=[  22676], 99.50th=[  37487], 99.90th=[ 183501],
     | 99.95th=[2701132], 99.99th=[3506439]
   bw (  KiB/s): min= 4096, max=1472512, per=100.00%, avg=225867.18, stdev=148919.91, samples=443
   iops        : min=    4, max= 1438, avg=220.43, stdev=145.45, samples=443
  lat (usec)   : 750=3.09%, 1000=2.21%
  lat (msec)   : 2=10.70%, 4=62.24%, 10=18.61%, 20=1.85%, 50=0.91%
  lat (msec)   : 100=0.22%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.07%
  cpu          : usr=2.70%, sys=62.58%, ctx=154355, majf=0, minf=4552
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=309132-309132msec

Disk stats (read/write):
  sdg: ios=0/82853, merge=0/1271, ticks=0/10718816, in_queue=10729424, util=41.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21661: Mon Oct 21 12:48:31 2019
  write: IOPS=157, BW=158MiB/s (166MB/s)(48.0GiB/311120msec); 0 zone resets
    clat (usec): min=630, max=4446.6k, avg=5838.93, stdev=69528.78
     lat (usec): min=639, max=4446.9k, avg=6039.05, stdev=69552.69
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1319], 10.00th=[   1647],
     | 20.00th=[   2212], 30.00th=[   2540], 40.00th=[   2802],
     | 50.00th=[   3064], 60.00th=[   3326], 70.00th=[   3654],
     | 80.00th=[   4146], 90.00th=[   5145], 95.00th=[   8225],
     | 99.00th=[  28443], 99.50th=[  52167], 99.90th=[ 132645],
     | 99.95th=[1384121], 99.99th=[3472884]
   bw (  KiB/s): min= 4096, max=1093632, per=100.00%, avg=216543.06, stdev=128133.62, samples=462
   iops        : min=    4, max= 1068, avg=211.29, stdev=125.16, samples=462
  lat (usec)   : 750=0.04%, 1000=1.93%
  lat (msec)   : 2=13.09%, 4=62.67%, 10=18.03%, 20=2.40%, 50=1.33%
  lat (msec)   : 100=0.36%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=2.48%, sys=65.05%, ctx=114732, majf=0, minf=4636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=48.0GiB (51.5GB), run=311120-311120msec

Disk stats (read/write):
  sdg: ios=0/87336, merge=0/837, ticks=0/9719360, in_queue=9717624, util=40.42%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22092: Mon Oct 21 12:53:09 2019
  read: IOPS=177, BW=178MiB/s (186MB/s)(48.0GiB/276387msec)
    clat (usec): min=438, max=569317, avg=5424.56, stdev=7051.43
     lat (usec): min=439, max=569318, avg=5425.24, stdev=7051.42
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1369], 10.00th=[  1647], 20.00th=[  2089],
     | 30.00th=[  2573], 40.00th=[  2999], 50.00th=[  3752], 60.00th=[  5276],
     | 70.00th=[  6849], 80.00th=[  8455], 90.00th=[  9765], 95.00th=[ 13304],
     | 99.00th=[ 21627], 99.50th=[ 24249], 99.90th=[ 30540], 99.95th=[ 33817],
     | 99.99th=[459277]
   bw (  KiB/s): min=16384, max=552960, per=100.00%, avg=188041.30, stdev=55858.59, samples=533
   iops        : min=   16, max=  540, avg=183.60, stdev=54.56, samples=533
  lat (usec)   : 500=0.01%, 750=0.08%, 1000=2.41%
  lat (msec)   : 2=15.53%, 4=33.80%, 10=39.18%, 20=7.54%, 50=1.45%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.44%, sys=63.91%, ctx=80078, majf=0, minf=1869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=48.0GiB (51.5GB), run=276387-276387msec

Disk stats (read/write):
  sdg: ios=95191/3100, merge=0/3, ticks=367420/494864, in_queue=851212, util=75.39%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22681: Mon Oct 21 12:57:47 2019
  read: IOPS=179, BW=179MiB/s (188MB/s)(48.0GiB/273844msec)
    clat (usec): min=532, max=332018, avg=5446.42, stdev=4897.80
     lat (usec): min=532, max=332020, avg=5447.12, stdev=4897.75
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1467], 10.00th=[ 1729], 20.00th=[ 2180],
     | 30.00th=[ 2638], 40.00th=[ 3097], 50.00th=[ 3851], 60.00th=[ 5473],
     | 70.00th=[ 7177], 80.00th=[ 8717], 90.00th=[ 9765], 95.00th=[12518],
     | 99.00th=[20579], 99.50th=[23462], 99.90th=[28443], 99.95th=[30540],
     | 99.99th=[55837]
   bw (  KiB/s): min=75776, max=552960, per=100.00%, avg=187084.30, stdev=44053.42, samples=536
   iops        : min=   74, max=  540, avg=182.68, stdev=43.03, samples=536
  lat (usec)   : 750=0.20%, 1000=1.20%
  lat (msec)   : 2=14.78%, 4=34.81%, 10=40.24%, 20=7.60%, 50=1.17%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.43%, sys=59.86%, ctx=80904, majf=0, minf=1604
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=48.0GiB (51.5GB), run=273844-273844msec

Disk stats (read/write):
  sdg: ios=93817/0, merge=0/0, ticks=396112/0, in_queue=395228, util=79.20%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23363: Mon Oct 21 13:02:39 2019
  read: IOPS=172, BW=172MiB/s (181MB/s)(48.0GiB/285240msec)
    clat (msec): min=2, max=575, avg= 5.71, stdev= 3.65
     lat (msec): min=2, max=575, avg= 5.71, stdev= 3.65
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3392], 10.00th=[ 3654], 20.00th=[ 4080],
     | 30.00th=[ 4424], 40.00th=[ 4817], 50.00th=[ 5211], 60.00th=[ 5604],
     | 70.00th=[ 5997], 80.00th=[ 6587], 90.00th=[ 7504], 95.00th=[ 9765],
     | 99.00th=[17957], 99.50th=[20841], 99.90th=[25035], 99.95th=[26608],
     | 99.99th=[31589]
   bw (  KiB/s): min=43008, max=288768, per=100.00%, avg=178848.49, stdev=30025.42, samples=562
   iops        : min=   42, max=  282, avg=174.62, stdev=29.33, samples=562
  lat (msec)   : 4=18.29%, 10=76.93%, 20=4.15%, 50=0.63%, 750=0.01%
  cpu          : usr=0.52%, sys=46.55%, ctx=62066, majf=0, minf=1349
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=48.0GiB (51.5GB), run=285240-285240msec

Disk stats (read/write):
  sdg: ios=83338/0, merge=0/0, ticks=222684/0, in_queue=221332, util=53.59%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23646: Mon Oct 21 13:07:23 2019
  read: IOPS=177, BW=178MiB/s (186MB/s)(48.0GiB/276487msec)
    clat (msec): min=2, max=413, avg= 5.56, stdev= 4.31
     lat (msec): min=2, max=413, avg= 5.56, stdev= 4.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[   26], 99.95th=[   28],
     | 99.99th=[  300]
   bw (  KiB/s): min=47104, max=309248, per=100.00%, avg=183473.49, stdev=38495.32, samples=547
   iops        : min=   46, max=  302, avg=179.15, stdev=37.60, samples=547
  lat (msec)   : 4=26.21%, 10=69.53%, 20=3.67%, 50=0.58%, 500=0.01%
  cpu          : usr=0.49%, sys=44.74%, ctx=61333, majf=0, minf=1719
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=48.0GiB (51.5GB), run=276487-276487msec

Disk stats (read/write):
  sdg: ios=80724/0, merge=0/0, ticks=217792/0, in_queue=216648, util=55.19%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24211: Mon Oct 21 13:12:44 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(48.0GiB/306460msec); 0 zone resets
    clat (usec): min=668, max=4068.3k, avg=5959.30, stdev=66531.54
     lat (usec): min=686, max=4068.6k, avg=6179.10, stdev=66544.94
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1844], 10.00th=[   2147],
     | 20.00th=[   2507], 30.00th=[   2769], 40.00th=[   3032],
     | 50.00th=[   3294], 60.00th=[   3556], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5407], 95.00th=[   7635],
     | 99.00th=[  24773], 99.50th=[  42730], 99.90th=[ 130548],
     | 99.95th=[1904215], 99.99th=[3070231]
   bw (  KiB/s): min= 4096, max=522240, per=100.00%, avg=209843.60, stdev=92847.92, samples=477
   iops        : min=    4, max=  510, avg=204.74, stdev=90.70, samples=477
  lat (usec)   : 750=0.02%, 1000=0.28%
  lat (msec)   : 2=6.81%, 4=65.88%, 10=23.13%, 20=2.36%, 50=1.10%
  lat (msec)   : 100=0.28%, 250=0.05%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.10%, sys=65.91%, ctx=126821, majf=0, minf=4160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=48.0GiB (51.5GB), run=306460-306460msec

Disk stats (read/write):
  sdg: ios=0/91233, merge=0/475, ticks=0/11019212, in_queue=11029516, util=43.87%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24727: Mon Oct 21 13:17:57 2019
  write: IOPS=160, BW=161MiB/s (169MB/s)(48.0GiB/305394msec); 0 zone resets
    clat (usec): min=680, max=3776.2k, avg=5890.39, stdev=61019.90
     lat (usec): min=693, max=3776.3k, avg=6119.43, stdev=61035.29
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   1827], 10.00th=[   2114],
     | 20.00th=[   2442], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3228], 60.00th=[   3523], 70.00th=[   3851],
     | 80.00th=[   4359], 90.00th=[   5604], 95.00th=[   9765],
     | 99.00th=[  28705], 99.50th=[  46400], 99.90th=[ 124257],
     | 99.95th=[1283458], 99.99th=[3271558]
   bw (  KiB/s): min= 2003, max=604160, per=100.00%, avg=204089.56, stdev=97553.94, samples=489
   iops        : min=    1, max=  590, avg=199.12, stdev=95.31, samples=489
  lat (usec)   : 750=0.10%, 1000=0.26%
  lat (msec)   : 2=7.54%, 4=65.62%, 10=21.55%, 20=2.95%, 50=1.53%
  lat (msec)   : 100=0.30%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.03%, >=2000=0.03%
  cpu          : usr=2.90%, sys=65.70%, ctx=102086, majf=0, minf=5514
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=48.0GiB (51.5GB), run=305394-305394msec

Disk stats (read/write):
  sdg: ios=0/94315, merge=0/1130, ticks=0/9648128, in_queue=9646804, util=42.81%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25592: Mon Oct 21 13:23:17 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(48.0GiB/312126msec); 0 zone resets
    clat (usec): min=656, max=4154.3k, avg=6026.09, stdev=69609.01
     lat (usec): min=672, max=4154.5k, avg=6247.67, stdev=69623.85
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1319], 10.00th=[   1860],
     | 20.00th=[   2376], 30.00th=[   2704], 40.00th=[   2999],
     | 50.00th=[   3294], 60.00th=[   3589], 70.00th=[   3949],
     | 80.00th=[   4424], 90.00th=[   5473], 95.00th=[   8586],
     | 99.00th=[  26870], 99.50th=[  47449], 99.90th=[ 122160],
     | 99.95th=[1904215], 99.99th=[3338666]
   bw (  KiB/s): min= 1946, max=978944, per=100.00%, avg=206500.06, stdev=120877.40, samples=484
   iops        : min=    1, max=  956, avg=201.48, stdev=118.09, samples=484
  lat (usec)   : 750=0.05%, 1000=1.66%
  lat (msec)   : 2=10.36%, 4=59.28%, 10=24.23%, 20=2.68%, 50=1.27%
  lat (msec)   : 100=0.32%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.05%
  cpu          : usr=3.03%, sys=63.94%, ctx=118520, majf=0, minf=6599
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=48.0GiB (51.5GB), run=312126-312126msec

Disk stats (read/write):
  sdg: ios=0/92177, merge=0/1060, ticks=0/10737600, in_queue=10746676, util=43.67%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=734: Tue Oct 22 12:22:38 2019
  write: IOPS=174, BW=174MiB/s (183MB/s)(10.0GiB/58745msec); 0 zone resets
    clat (usec): min=703, max=2338.0k, avg=5461.33, stdev=33506.53
     lat (usec): min=720, max=2338.6k, avg=5704.55, stdev=33520.26
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   1582], 10.00th=[   1893],
     | 20.00th=[   2474], 30.00th=[   3064], 40.00th=[   3458],
     | 50.00th=[   3785], 60.00th=[   4080], 70.00th=[   4424],
     | 80.00th=[   4817], 90.00th=[   5669], 95.00th=[   8160],
     | 99.00th=[  48497], 99.50th=[  64226], 99.90th=[ 141558],
     | 99.95th=[ 189793], 99.99th=[1904215]
   bw (  KiB/s): min=18432, max=346112, per=100.00%, avg=193437.42, stdev=57859.10, samples=108
   iops        : min=   18, max=  338, avg=188.80, stdev=56.53, samples=108
  lat (usec)   : 750=0.03%, 1000=0.21%
  lat (msec)   : 2=11.54%, 4=45.29%, 10=38.97%, 20=1.91%, 50=1.12%
  lat (msec)   : 100=0.72%, 250=0.15%, 750=0.02%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.11%, sys=84.55%, ctx=6389, majf=0, minf=1080
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=10.0GiB (10.7GB), run=58745-58745msec

Disk stats (read/write):
  sdg: ios=0/13745, merge=0/29, ticks=0/2728564, in_queue=2728364, util=43.70%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1288: Tue Oct 22 12:23:50 2019
  write: IOPS=164, BW=164MiB/s (172MB/s)(10.0GiB/62381msec); 0 zone resets
    clat (usec): min=771, max=1334.1k, avg=5579.10, stdev=21914.53
     lat (usec): min=791, max=1334.5k, avg=5935.58, stdev=21959.06
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1549], 10.00th=[  1909], 20.00th=[  3032],
     | 30.00th=[  3523], 40.00th=[  3949], 50.00th=[  4293], 60.00th=[  4621],
     | 70.00th=[  4948], 80.00th=[  5342], 90.00th=[  6652], 95.00th=[  8979],
     | 99.00th=[ 25297], 99.50th=[ 48497], 99.90th=[149947], 99.95th=[641729],
     | 99.99th=[843056]
   bw (  KiB/s): min= 2039, max=638976, per=100.00%, avg=174280.79, stdev=80892.33, samples=118
   iops        : min=    1, max=  624, avg=170.04, stdev=79.03, samples=118
  lat (usec)   : 1000=0.34%
  lat (msec)   : 2=10.73%, 4=30.62%, 10=54.14%, 20=2.59%, 50=1.09%
  lat (msec)   : 100=0.25%, 250=0.18%, 750=0.04%, 1000=0.01%, 2000=0.01%
  cpu          : usr=5.45%, sys=81.96%, ctx=5827, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=10.0GiB (10.7GB), run=62381-62381msec

Disk stats (read/write):
  sdg: ios=0/14495, merge=0/452, ticks=0/3108436, in_queue=3108556, util=53.39%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1855: Tue Oct 22 12:25:01 2019
  write: IOPS=157, BW=158MiB/s (165MB/s)(10.0GiB/64896msec); 0 zone resets
    clat (usec): min=693, max=1283.2k, avg=5758.94, stdev=29920.98
     lat (usec): min=709, max=1283.4k, avg=6085.04, stdev=29956.35
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   1926], 10.00th=[   2311],
     | 20.00th=[   2802], 30.00th=[   3163], 40.00th=[   3523],
     | 50.00th=[   3851], 60.00th=[   4228], 70.00th=[   4621],
     | 80.00th=[   5145], 90.00th=[   6128], 95.00th=[   8455],
     | 99.00th=[  27657], 99.50th=[  52167], 99.90th=[ 252707],
     | 99.95th=[ 859833], 99.99th=[1216349]
   bw (  KiB/s): min= 4096, max=399360, per=100.00%, avg=176510.91, stdev=80540.76, samples=117
   iops        : min=    4, max=  390, avg=172.21, stdev=78.73, samples=117
  lat (usec)   : 750=0.11%, 1000=0.61%
  lat (msec)   : 2=5.01%, 4=48.50%, 10=41.66%, 20=2.24%, 50=1.37%
  lat (msec)   : 100=0.29%, 250=0.12%, 500=0.02%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2000=0.03%
  cpu          : usr=4.76%, sys=80.38%, ctx=6401, majf=0, minf=2230
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=64896-64896msec

Disk stats (read/write):
  sdg: ios=0/13003, merge=0/22, ticks=0/3835904, in_queue=3854364, util=53.37%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2561: Tue Oct 22 12:26:01 2019
  read: IOPS=179, BW=180MiB/s (189MB/s)(10.0GiB/56913msec)
    clat (usec): min=499, max=43835, avg=5281.17, stdev=3888.86
     lat (usec): min=500, max=43835, avg=5281.99, stdev=3888.81
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1483], 10.00th=[ 1762], 20.00th=[ 2180],
     | 30.00th=[ 2638], 40.00th=[ 3064], 50.00th=[ 3720], 60.00th=[ 5145],
     | 70.00th=[ 6718], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10421],
     | 99.00th=[19006], 99.50th=[23200], 99.90th=[30016], 99.95th=[32637],
     | 99.99th=[35914]
   bw (  KiB/s): min=133120, max=413696, per=100.00%, avg=189940.35, stdev=52027.33, samples=108
   iops        : min=  130, max=  404, avg=185.46, stdev=50.82, samples=108
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=1.63%
  lat (msec)   : 2=14.49%, 4=36.11%, 10=39.52%, 20=7.26%, 50=0.88%
  cpu          : usr=0.55%, sys=57.46%, ctx=16383, majf=0, minf=1162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.0GiB (10.7GB), run=56913-56913msec

Disk stats (read/write):
  sdg: ios=17289/3, merge=0/1, ticks=77700/8, in_queue=77604, util=82.32%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3183: Tue Oct 22 12:26:59 2019
  read: IOPS=186, BW=187MiB/s (196MB/s)(10.0GiB/54834msec)
    clat (usec): min=728, max=42922, avg=5014.71, stdev=3562.75
     lat (usec): min=729, max=42923, avg=5015.28, stdev=3562.70
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1336], 10.00th=[ 1582], 20.00th=[ 1942],
     | 30.00th=[ 2638], 40.00th=[ 3195], 50.00th=[ 3752], 60.00th=[ 5014],
     | 70.00th=[ 6128], 80.00th=[ 8717], 90.00th=[ 9503], 95.00th=[10159],
     | 99.00th=[17433], 99.50th=[21365], 99.90th=[27919], 99.95th=[31065],
     | 99.99th=[34341]
   bw (  KiB/s): min=30720, max=362496, per=100.00%, avg=200910.01, stdev=55389.89, samples=103
   iops        : min=   30, max=  354, avg=196.18, stdev=54.09, samples=103
  lat (usec)   : 750=0.01%, 1000=0.49%
  lat (msec)   : 2=20.96%, 4=31.30%, 10=41.47%, 20=5.15%, 50=0.62%
  cpu          : usr=0.24%, sys=49.46%, ctx=15896, majf=0, minf=1162
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.0GiB (10.7GB), run=54834-54834msec

Disk stats (read/write):
  sdg: ios=17056/0, merge=0/0, ticks=81596/0, in_queue=81520, util=84.88%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3669: Tue Oct 22 12:28:01 2019
  read: IOPS=172, BW=172MiB/s (180MB/s)(10.0GiB/59497msec)
    clat (usec): min=2455, max=29508, avg=5566.12, stdev=1884.64
     lat (usec): min=2455, max=29508, avg=5566.85, stdev=1884.65
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 3523], 10.00th=[ 3851], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6063], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7570],
     | 99.00th=[13435], 99.50th=[17171], 99.90th=[24511], 99.95th=[25560],
     | 99.99th=[28443]
   bw (  KiB/s): min=67584, max=260096, per=100.00%, avg=181205.89, stdev=27869.69, samples=114
   iops        : min=   66, max=  254, avg=176.95, stdev=27.22, samples=114
  lat (msec)   : 4=12.99%, 10=85.27%, 20=1.40%, 50=0.34%
  cpu          : usr=0.51%, sys=40.58%, ctx=11880, majf=0, minf=894
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=10.0GiB (10.7GB), run=59497-59497msec

Disk stats (read/write):
  sdg: ios=12513/0, merge=0/0, ticks=40560/0, in_queue=40460, util=59.25%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3958: Tue Oct 22 12:29:02 2019
  read: IOPS=177, BW=177MiB/s (186MB/s)(10.0GiB/57845msec)
    clat (usec): min=2565, max=28089, avg=5476.18, stdev=1936.93
     lat (usec): min=2565, max=28092, avg=5477.23, stdev=1937.12
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3261], 10.00th=[ 3458], 20.00th=[ 3916],
     | 30.00th=[ 4490], 40.00th=[ 5014], 50.00th=[ 5407], 60.00th=[ 5800],
     | 70.00th=[ 6128], 80.00th=[ 6521], 90.00th=[ 7046], 95.00th=[ 7635],
     | 99.00th=[12387], 99.50th=[17171], 99.90th=[24249], 99.95th=[25035],
     | 99.99th=[26870]
   bw (  KiB/s): min=141312, max=292864, per=100.00%, avg=185492.17, stdev=37031.47, samples=112
   iops        : min=  138, max=  286, avg=181.13, stdev=36.14, samples=112
  lat (msec)   : 4=21.41%, 10=76.92%, 20=1.39%, 50=0.28%
  cpu          : usr=0.50%, sys=39.57%, ctx=12135, majf=0, minf=1434
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.0GiB (10.7GB), run=57845-57845msec

Disk stats (read/write):
  sdg: ios=12258/0, merge=0/0, ticks=38520/0, in_queue=38388, util=59.30%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4744: Tue Oct 22 12:30:11 2019
  write: IOPS=158, BW=158MiB/s (166MB/s)(10.0GiB/64648msec); 0 zone resets
    clat (usec): min=646, max=2456.5k, avg=5773.28, stdev=33755.51
     lat (usec): min=663, max=2456.7k, avg=6107.39, stdev=33773.83
    clat percentiles (usec):
     |  1.00th=[   1303],  5.00th=[   1860], 10.00th=[   2278],
     | 20.00th=[   2999], 30.00th=[   3392], 40.00th=[   3720],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5211], 90.00th=[   6325], 95.00th=[   8717],
     | 99.00th=[  25822], 99.50th=[  59507], 99.90th=[ 156238],
     | 99.95th=[ 801113], 99.99th=[1249903]
   bw (  KiB/s): min=10240, max=397312, per=100.00%, avg=179258.03, stdev=64466.35, samples=116
   iops        : min=   10, max=  388, avg=174.92, stdev=62.95, samples=116
  lat (usec)   : 750=0.02%, 1000=0.13%
  lat (msec)   : 2=6.39%, 4=42.06%, 10=47.28%, 20=2.41%, 50=1.14%
  lat (msec)   : 100=0.32%, 250=0.19%, 500=0.01%, 1000=0.03%, 2000=0.02%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=4.83%, sys=78.78%, ctx=11029, majf=0, minf=2229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=10.0GiB (10.7GB), run=64648-64648msec

Disk stats (read/write):
  sdg: ios=0/14309, merge=0/38, ticks=0/3594964, in_queue=3595292, util=50.99%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5367: Tue Oct 22 12:31:19 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65195msec); 0 zone resets
    clat (usec): min=633, max=1908.5k, avg=5579.11, stdev=29122.54
     lat (usec): min=649, max=1908.9k, avg=5918.17, stdev=29158.99
    clat percentiles (usec):
     |  1.00th=[   1156],  5.00th=[   2008], 10.00th=[   2507],
     | 20.00th=[   2966], 30.00th=[   3359], 40.00th=[   3752],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5145], 90.00th=[   6128], 95.00th=[   8225],
     | 99.00th=[  24249], 99.50th=[  51643], 99.90th=[ 166724],
     | 99.95th=[ 358613], 99.99th=[1249903]
   bw (  KiB/s): min=22528, max=432128, per=100.00%, avg=182281.85, stdev=70425.51, samples=114
   iops        : min=   22, max=  422, avg=177.90, stdev=68.78, samples=114
  lat (usec)   : 750=0.30%, 1000=0.43%
  lat (msec)   : 2=4.17%, 4=44.08%, 10=47.16%, 20=2.27%, 50=1.07%
  lat (msec)   : 100=0.28%, 250=0.18%, 500=0.01%, 1000=0.02%, 2000=0.03%
  cpu          : usr=4.86%, sys=79.53%, ctx=7041, majf=0, minf=1880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65195-65195msec

Disk stats (read/write):
  sdg: ios=0/15083, merge=0/53, ticks=0/3848496, in_queue=3864680, util=55.18%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5595: Tue Oct 22 12:32:23 2019
  write: IOPS=167, BW=167MiB/s (176MB/s)(10.0GiB/61145msec); 0 zone resets
    clat (usec): min=882, max=1778.8k, avg=5379.47, stdev=26116.70
     lat (usec): min=908, max=1778.0k, avg=5698.26, stdev=26134.73
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   2114], 10.00th=[   2409],
     | 20.00th=[   3064], 30.00th=[   3425], 40.00th=[   3752],
     | 50.00th=[   4113], 60.00th=[   4424], 70.00th=[   4817],
     | 80.00th=[   5211], 90.00th=[   6128], 95.00th=[   7963],
     | 99.00th=[  22152], 99.50th=[  29230], 99.90th=[ 158335],
     | 99.95th=[ 278922], 99.99th=[1249903]
   bw (  KiB/s): min= 4096, max=423936, per=100.00%, avg=185391.88, stdev=73321.96, samples=112
   iops        : min=    4, max=  414, avg=180.95, stdev=71.64, samples=112
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.78%, 4=43.36%, 10=49.42%, 20=2.07%, 50=1.02%
  lat (msec)   : 100=0.15%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2000=0.02%
  cpu          : usr=5.32%, sys=82.66%, ctx=6271, majf=0, minf=1878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=10.0GiB (10.7GB), run=61145-61145msec

Disk stats (read/write):
  sdg: ios=0/13943, merge=0/34, ticks=0/3732896, in_queue=3732708, util=52.67%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6306: Tue Oct 22 12:42:17 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(8192MiB/48260msec); 0 zone resets
    clat (usec): min=847, max=1335.1k, avg=5439.91, stdev=27252.06
     lat (usec): min=863, max=1335.1k, avg=5726.55, stdev=27263.15
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1811], 10.00th=[   2442],
     | 20.00th=[   3064], 30.00th=[   3392], 40.00th=[   3720],
     | 50.00th=[   3982], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5014], 90.00th=[   5997], 95.00th=[   8160],
     | 99.00th=[  20579], 99.50th=[  31327], 99.90th=[ 221250],
     | 99.95th=[ 750781], 99.99th=[1333789]
   bw (  KiB/s): min=28672, max=473088, per=100.00%, avg=191941.53, stdev=66092.12, samples=87
   iops        : min=   28, max=  462, avg=187.30, stdev=64.58, samples=87
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=7.01%, 4=43.37%, 10=45.45%, 20=2.71%, 50=0.77%
  lat (msec)   : 100=0.17%, 250=0.09%, 750=0.04%, 1000=0.02%, 2000=0.02%
  cpu          : usr=4.89%, sys=86.32%, ctx=3302, majf=0, minf=1429
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=8192MiB (8590MB), run=48260-48260msec

Disk stats (read/write):
  sdg: ios=0/11414, merge=0/20, ticks=0/3198920, in_queue=3198768, util=57.10%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6914: Tue Oct 22 12:43:13 2019
  write: IOPS=166, BW=167MiB/s (175MB/s)(8192MiB/49191msec); 0 zone resets
    clat (usec): min=653, max=1059.8k, avg=5552.47, stdev=23869.67
     lat (usec): min=669, max=1060.2k, avg=5859.22, stdev=23890.32
    clat percentiles (usec):
     |  1.00th=[   1074],  5.00th=[   1401], 10.00th=[   1663],
     | 20.00th=[   2245], 30.00th=[   3195], 40.00th=[   3621],
     | 50.00th=[   3949], 60.00th=[   4228], 70.00th=[   4621],
     | 80.00th=[   5080], 90.00th=[   6259], 95.00th=[   8455],
     | 99.00th=[  30016], 99.50th=[  73925], 99.90th=[ 229639],
     | 99.95th=[ 683672], 99.99th=[1061159]
   bw (  KiB/s): min= 6131, max=649216, per=100.00%, avg=181604.43, stdev=99374.00, samples=92
   iops        : min=    5, max=  634, avg=177.17, stdev=97.11, samples=92
  lat (usec)   : 750=0.04%, 1000=0.57%
  lat (msec)   : 2=16.41%, 4=35.51%, 10=43.15%, 20=2.16%, 50=1.43%
  lat (msec)   : 100=0.40%, 250=0.26%, 500=0.01%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2000=0.01%
  cpu          : usr=5.16%, sys=78.11%, ctx=5738, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=8192MiB (8590MB), run=49191-49191msec

Disk stats (read/write):
  sdg: ios=0/11842, merge=0/14, ticks=0/2976932, in_queue=2976808, util=54.10%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7577: Tue Oct 22 12:44:05 2019
  write: IOPS=178, BW=178MiB/s (187MB/s)(8192MiB/45963msec); 0 zone resets
    clat (usec): min=639, max=788880, avg=5104.26, stdev=12427.41
     lat (usec): min=648, max=790823, avg=5413.28, stdev=12474.04
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1663], 10.00th=[  1975], 20.00th=[  3097],
     | 30.00th=[  3523], 40.00th=[  3851], 50.00th=[  4146], 60.00th=[  4424],
     | 70.00th=[  4752], 80.00th=[  5145], 90.00th=[  5932], 95.00th=[  7504],
     | 99.00th=[ 23725], 99.50th=[ 58459], 99.90th=[141558], 99.95th=[214959],
     | 99.99th=[792724]
   bw (  KiB/s): min= 4096, max=579584, per=100.00%, avg=186438.09, stdev=79008.64, samples=89
   iops        : min=    4, max=  566, avg=181.93, stdev=77.18, samples=89
  lat (usec)   : 750=0.38%, 1000=1.05%
  lat (msec)   : 2=8.81%, 4=34.28%, 10=52.16%, 20=1.79%, 50=0.99%
  lat (msec)   : 100=0.33%, 250=0.18%, 500=0.01%, 1000=0.01%
  cpu          : usr=5.58%, sys=81.48%, ctx=4303, majf=0, minf=1348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=8192MiB (8590MB), run=45963-45963msec

Disk stats (read/write):
  sdg: ios=0/11369, merge=0/14, ticks=0/3266312, in_queue=3266104, util=59.26%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7880: Tue Oct 22 12:44:56 2019
  read: IOPS=192, BW=192MiB/s (202MB/s)(8192MiB/42588msec)
    clat (usec): min=676, max=48429, avg=5078.52, stdev=3631.90
     lat (usec): min=677, max=48429, avg=5079.12, stdev=3631.86
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1303], 10.00th=[ 1598], 20.00th=[ 2040],
     | 30.00th=[ 2638], 40.00th=[ 3097], 50.00th=[ 3687], 60.00th=[ 5276],
     | 70.00th=[ 6718], 80.00th=[ 8717], 90.00th=[ 9503], 95.00th=[10028],
     | 99.00th=[18220], 99.50th=[22414], 99.90th=[28443], 99.95th=[30540],
     | 99.99th=[48497]
   bw (  KiB/s): min=92160, max=516096, per=100.00%, avg=199136.90, stdev=62601.71, samples=84
   iops        : min=   90, max=  504, avg=194.43, stdev=61.12, samples=84
  lat (usec)   : 750=0.02%, 1000=1.60%
  lat (msec)   : 2=17.30%, 4=34.41%, 10=41.35%, 20=4.59%, 50=0.73%
  cpu          : usr=0.37%, sys=51.23%, ctx=12778, majf=0, minf=1337
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=192MiB/s (202MB/s), 192MiB/s-192MiB/s (202MB/s-202MB/s), io=8192MiB (8590MB), run=42588-42588msec

Disk stats (read/write):
  sdg: ios=14614/46, merge=0/1, ticks=66880/1348, in_queue=68124, util=86.83%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8548: Tue Oct 22 12:45:46 2019
  read: IOPS=183, BW=184MiB/s (193MB/s)(8192MiB/44539msec)
    clat (usec): min=631, max=40949, avg=5182.73, stdev=3774.44
     lat (usec): min=631, max=40950, avg=5183.34, stdev=3774.37
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1467], 10.00th=[ 1663], 20.00th=[ 2024],
     | 30.00th=[ 2638], 40.00th=[ 3130], 50.00th=[ 3752], 60.00th=[ 5276],
     | 70.00th=[ 6325], 80.00th=[ 9110], 90.00th=[ 9765], 95.00th=[10421],
     | 99.00th=[17957], 99.50th=[24249], 99.90th=[28967], 99.95th=[30016],
     | 99.99th=[41157]
   bw (  KiB/s): min=135168, max=407552, per=100.00%, avg=197021.89, stdev=49020.98, samples=85
   iops        : min=  132, max=  398, avg=192.33, stdev=47.89, samples=85
  lat (usec)   : 750=0.05%, 1000=0.54%
  lat (msec)   : 2=18.99%, 4=32.50%, 10=40.22%, 20=6.86%, 50=0.84%
  cpu          : usr=0.34%, sys=52.80%, ctx=12619, majf=0, minf=899
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=8192MiB (8590MB), run=44539-44539msec

Disk stats (read/write):
  sdg: ios=13824/0, merge=0/0, ticks=64716/0, in_queue=64672, util=83.82%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9298: Tue Oct 22 12:46:38 2019
  read: IOPS=168, BW=168MiB/s (176MB/s)(8192MiB/48691msec)
    clat (msec): min=2, max=333, avg= 5.67, stdev= 6.11
     lat (msec): min=2, max=333, avg= 5.67, stdev= 6.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   15], 99.50th=[   20], 99.90th=[   27], 99.95th=[   31],
     | 99.99th=[  334]
   bw (  KiB/s): min=83968, max=399360, per=100.00%, avg=178627.69, stdev=58817.07, samples=93
   iops        : min=   82, max=  390, avg=174.38, stdev=57.45, samples=93
  lat (msec)   : 4=29.82%, 10=67.68%, 20=2.11%, 50=0.35%, 500=0.04%
  cpu          : usr=0.59%, sys=43.78%, ctx=9680, majf=0, minf=1170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=8192MiB (8590MB), run=48691-48691msec

Disk stats (read/write):
  sdg: ios=10279/0, merge=0/0, ticks=32056/0, in_queue=31964, util=55.41%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9551: Tue Oct 22 12:47:29 2019
  read: IOPS=168, BW=169MiB/s (177MB/s)(8192MiB/48599msec)
    clat (usec): min=2333, max=31694, avg=5681.06, stdev=2288.76
     lat (usec): min=2334, max=31695, avg=5681.92, stdev=2288.85
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 2802], 10.00th=[ 3654], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5932],
     | 70.00th=[ 6259], 80.00th=[ 6587], 90.00th=[ 7177], 95.00th=[ 7963],
     | 99.00th=[16188], 99.50th=[20579], 99.90th=[26084], 99.95th=[27919],
     | 99.99th=[31589]
   bw (  KiB/s): min=36864, max=403456, per=100.00%, avg=177591.83, stdev=45985.80, samples=94
   iops        : min=   36, max=  394, avg=173.35, stdev=44.93, samples=94
  lat (msec)   : 4=14.82%, 10=82.31%, 20=2.34%, 50=0.52%
  cpu          : usr=0.53%, sys=43.02%, ctx=9745, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=8192MiB (8590MB), run=48599-48599msec

Disk stats (read/write):
  sdg: ios=9760/0, merge=0/0, ticks=31668/0, in_queue=31588, util=56.95%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10274: Tue Oct 22 12:48:21 2019
  write: IOPS=165, BW=165MiB/s (173MB/s)(8192MiB/49514msec); 0 zone resets
    clat (usec): min=840, max=230098, avg=5364.73, stdev=5797.49
     lat (usec): min=856, max=230344, avg=5740.00, stdev=5864.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   22], 99.50th=[   28], 99.90th=[  102], 99.95th=[  122],
     | 99.99th=[  230]
   bw (  KiB/s): min=69632, max=270336, per=100.00%, avg=176134.94, stdev=38979.00, samples=95
   iops        : min=   68, max=  264, avg=171.85, stdev=38.11, samples=95
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.59%, 4=27.45%, 10=67.61%, 20=2.89%, 50=1.14%
  lat (msec)   : 100=0.13%, 250=0.11%
  cpu          : usr=6.29%, sys=87.14%, ctx=2095, majf=0, minf=1887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=8192MiB (8590MB), run=49514-49514msec

Disk stats (read/write):
  sdg: ios=0/10355, merge=0/45, ticks=0/3346456, in_queue=3356248, util=57.86%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10815: Tue Oct 22 12:49:17 2019
  write: IOPS=160, BW=161MiB/s (169MB/s)(8192MiB/50908msec); 0 zone resets
    clat (usec): min=978, max=1659.3k, avg=5635.55, stdev=31216.28
     lat (usec): min=1035, max=1659.8k, avg=5982.48, stdev=31252.81
    clat percentiles (usec):
     |  1.00th=[   1745],  5.00th=[   2024], 10.00th=[   2540],
     | 20.00th=[   3195], 30.00th=[   3589], 40.00th=[   3916],
     | 50.00th=[   4228], 60.00th=[   4490], 70.00th=[   4752],
     | 80.00th=[   5080], 90.00th=[   5932], 95.00th=[   7439],
     | 99.00th=[  20579], 99.50th=[  34866], 99.90th=[ 235930],
     | 99.95th=[ 817890], 99.99th=[1652556]
   bw (  KiB/s): min= 8192, max=512000, per=100.00%, avg=175352.19, stdev=81254.47, samples=94
   iops        : min=    8, max=  500, avg=171.13, stdev=79.36, samples=94
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.74%, 4=38.70%, 10=53.61%, 20=1.81%, 50=0.78%
  lat (msec)   : 100=0.16%, 250=0.11%, 750=0.02%, 1000=0.04%, 2000=0.02%
  cpu          : usr=5.44%, sys=84.04%, ctx=3199, majf=0, minf=1082
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=8192MiB (8590MB), run=50908-50908msec

Disk stats (read/write):
  sdg: ios=0/11567, merge=0/47, ticks=0/3563240, in_queue=3556544, util=58.36%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11362: Tue Oct 22 12:50:12 2019
  write: IOPS=163, BW=164MiB/s (171MB/s)(8192MiB/50091msec); 0 zone resets
    clat (usec): min=772, max=2328.9k, avg=5551.70, stdev=33146.88
     lat (usec): min=800, max=2329.3k, avg=5874.02, stdev=33170.56
    clat percentiles (usec):
     |  1.00th=[   1270],  5.00th=[   2671], 10.00th=[   3064],
     | 20.00th=[   3458], 30.00th=[   3752], 40.00th=[   3949],
     | 50.00th=[   4178], 60.00th=[   4424], 70.00th=[   4621],
     | 80.00th=[   4948], 90.00th=[   5800], 95.00th=[   7504],
     | 99.00th=[  21103], 99.50th=[  28967], 99.90th=[ 132645],
     | 99.95th=[ 223347], 99.99th=[2332034]
   bw (  KiB/s): min=47104, max=313344, per=100.00%, avg=187817.54, stdev=49237.82, samples=89
   iops        : min=   46, max=  306, avg=183.31, stdev=48.11, samples=89
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=1.81%, 4=39.70%, 10=54.86%, 20=1.87%, 50=0.94%
  lat (msec)   : 100=0.17%, 250=0.11%, 1000=0.02%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.38%, sys=82.66%, ctx=5265, majf=0, minf=2237
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (171MB/s), 164MiB/s-164MiB/s (171MB/s-171MB/s), io=8192MiB (8590MB), run=50091-50091msec

Disk stats (read/write):
  sdg: ios=0/12311, merge=0/49, ticks=0/3639700, in_queue=3630088, util=59.43%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3365: Tue Oct 22 13:11:38 2019
  write: IOPS=23, BW=23.5MiB/s (24.6MB/s)(2048MiB/87277msec); 0 zone resets
    clat (usec): min=675, max=194507, avg=42475.78, stdev=31477.69
     lat (usec): min=751, max=194548, avg=42606.52, stdev=31409.33
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  3785], 10.00th=[  3884], 20.00th=[  4080],
     | 30.00th=[ 15926], 40.00th=[ 43779], 50.00th=[ 47973], 60.00th=[ 51643],
     | 70.00th=[ 56361], 80.00th=[ 60031], 90.00th=[ 71828], 95.00th=[107480],
     | 99.00th=[124257], 99.50th=[127402], 99.90th=[135267], 99.95th=[143655],
     | 99.99th=[193987]
   bw (  KiB/s): min=10240, max=245760, per=100.00%, avg=24033.63, stdev=35583.65, samples=174
   iops        : min=   10, max=  240, avg=23.45, stdev=34.75, samples=174
  lat (usec)   : 750=0.15%, 1000=1.76%
  lat (msec)   : 2=0.63%, 4=13.67%, 10=13.77%, 20=0.59%, 50=27.78%
  lat (msec)   : 100=34.81%, 250=6.84%
  cpu          : usr=0.41%, sys=4.54%, ctx=1772, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=2048MiB (2147MB), run=87277-87277msec

Disk stats (read/write):
  sdq: ios=9/30455, merge=0/1001, ticks=568/12207380, in_queue=12262356, util=99.09%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3899: Tue Oct 22 13:13:43 2019
  write: IOPS=17, BW=17.1MiB/s (17.0MB/s)(2048MiB/119482msec); 0 zone resets
    clat (usec): min=875, max=155145, avg=57723.09, stdev=25750.95
     lat (usec): min=944, max=155176, avg=57795.29, stdev=25731.24
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[ 28181], 10.00th=[ 32113], 20.00th=[ 36439],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[152044], 99.95th=[152044],
     | 99.99th=[154141]
   bw (  KiB/s): min=10240, max=57344, per=100.00%, avg=17692.86, stdev=6139.93, samples=236
   iops        : min=   10, max=   56, avg=17.24, stdev= 6.00, samples=236
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=2.10%, 4=0.15%, 10=0.44%, 50=34.52%, 100=50.78%
  lat (msec)   : 250=11.77%
  cpu          : usr=0.03%, sys=2.90%, ctx=2406, majf=0, minf=630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119482-119482msec

Disk stats (read/write):
  sdq: ios=0/40932, merge=0/198, ticks=0/16996052, in_queue=16998280, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4425: Tue Oct 22 13:15:55 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129617msec); 0 zone resets
    clat (usec): min=501, max=135180, avg=62536.04, stdev=24459.71
     lat (usec): min=559, max=135215, avg=62615.66, stdev=24438.55
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   57], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  131], 99.95th=[  132],
     | 99.99th=[  136]
   bw (  KiB/s): min=10240, max=34816, per=100.00%, avg=16272.07, stdev=3730.19, samples=257
   iops        : min=   10, max=   34, avg=15.88, stdev= 3.65, samples=257
  lat (usec)   : 750=0.39%, 1000=0.15%
  lat (msec)   : 2=0.15%, 4=0.29%, 10=0.15%, 50=20.70%, 100=62.74%
  lat (msec)   : 250=15.43%
  cpu          : usr=0.01%, sys=3.00%, ctx=2483, majf=0, minf=629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129617-129617msec

Disk stats (read/write):
  sdq: ios=0/42059, merge=0/115, ticks=0/18495692, in_queue=18481152, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4982: Tue Oct 22 13:17:22 2019
  read: IOPS=23, BW=23.9MiB/s (25.0MB/s)(2048MiB/85747msec)
    clat (usec): min=231, max=24034k, avg=41347.33, stdev=544976.42
     lat (usec): min=231, max=24034k, avg=41347.69, stdev=544976.43
    clat percentiles (usec):
     |  1.00th=[     239],  5.00th=[     269], 10.00th=[     326],
     | 20.00th=[     400], 30.00th=[     807], 40.00th=[    2057],
     | 50.00th=[   33817], 60.00th=[   39584], 70.00th=[   42206],
     | 80.00th=[   43254], 90.00th=[   45351], 95.00th=[   46924],
     | 99.00th=[  143655], 99.50th=[  287310], 99.90th=[ 1216349],
     | 99.95th=[ 5335155], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=69632, per=100.00%, avg=29620.75, stdev=9575.49, samples=110
   iops        : min=    2, max=   68, avg=28.92, stdev= 9.34, samples=110
  lat (usec)   : 250=2.64%, 500=19.34%, 750=0.44%, 1000=15.09%
  lat (msec)   : 2=1.32%, 4=2.54%, 20=1.07%, 50=53.86%, 100=2.44%
  lat (msec)   : 250=0.68%, 500=0.39%, 750=0.05%, 2000=0.05%, >=2000=0.10%
  cpu          : usr=0.01%, sys=2.56%, ctx=2410, majf=0, minf=361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=2048MiB (2147MB), run=85747-85747msec

Disk stats (read/write):
  sdq: ios=48679/8200, merge=2259/37, ticks=3052284/4302568, in_queue=7336228, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5076: Tue Oct 22 13:18:39 2019
  read: IOPS=27, BW=27.4MiB/s (28.7MB/s)(2048MiB/74724msec)
    clat (usec): min=366, max=2794.1k, avg=36253.46, stdev=73366.22
     lat (usec): min=366, max=2794.1k, avg=36253.84, stdev=73366.22
    clat percentiles (usec):
     |  1.00th=[    734],  5.00th=[    799], 10.00th=[    807],
     | 20.00th=[   1926], 30.00th=[  16712], 40.00th=[  36963],
     | 50.00th=[  40633], 60.00th=[  42206], 70.00th=[  44303],
     | 80.00th=[  45351], 90.00th=[  46924], 95.00th=[  65274],
     | 99.00th=[ 242222], 99.50th=[ 295699], 99.90th=[ 522191],
     | 99.95th=[ 717226], 99.99th=[2801796]
   bw (  KiB/s): min= 2048, max=210944, per=100.00%, avg=28883.96, stdev=17761.05, samples=144
   iops        : min=    2, max=  206, avg=28.19, stdev=17.34, samples=144
  lat (usec)   : 500=0.20%, 750=1.56%, 1000=16.99%
  lat (msec)   : 2=2.20%, 4=4.74%, 10=3.08%, 20=3.42%, 50=61.38%
  lat (msec)   : 100=4.00%, 250=1.51%, 500=0.73%, 750=0.15%, >=2000=0.05%
  cpu          : usr=0.02%, sys=2.33%, ctx=3041, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.4MiB/s (28.7MB/s), 27.4MiB/s-27.4MiB/s (28.7MB/s-28.7MB/s), io=2048MiB (2147MB), run=74724-74724msec

Disk stats (read/write):
  sdq: ios=59671/59, merge=2554/84, ticks=2743476/2444, in_queue=2746604, util=99.40%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5874: Tue Oct 22 13:19:58 2019
  read: IOPS=27, BW=27.0MiB/s (28.4MB/s)(2048MiB/75741msec)
    clat (usec): min=16744, max=70251, avg=36558.25, stdev=1743.53
     lat (usec): min=16745, max=70251, avg=36558.74, stdev=1743.52
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[37487], 99.90th=[40633], 99.95th=[53740],
     | 99.99th=[69731]
   bw (  KiB/s): min=10240, max=34816, per=100.00%, avg=27825.49, stdev=1987.83, samples=150
   iops        : min=   10, max=   34, avg=27.17, stdev= 1.94, samples=150
  lat (msec)   : 20=0.10%, 50=99.80%, 100=0.10%
  cpu          : usr=0.04%, sys=2.87%, ctx=2061, majf=0, minf=532
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.4MB/s), 27.0MiB/s-27.0MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75741-75741msec

Disk stats (read/write):
  sdq: ios=42300/10, merge=0/13, ticks=1505644/140, in_queue=1506336, util=99.60%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6616: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.4MB/s)(2048MiB/75492msec)
    clat (usec): min=3947, max=66594, avg=36511.08, stdev=2093.14
     lat (usec): min=3947, max=66594, avg=36511.56, stdev=2093.15
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[47449], 99.95th=[55837],
     | 99.99th=[66847]
   bw (  KiB/s): min=18432, max=34816, per=100.00%, avg=27872.93, stdev=1644.95, samples=149
   iops        : min=   18, max=   34, avg=27.19, stdev= 1.62, samples=149
  lat (msec)   : 4=0.05%, 20=0.20%, 50=99.66%, 100=0.10%
  cpu          : usr=0.02%, sys=2.13%, ctx=2063, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.4MB/s), 27.1MiB/s-27.1MiB/s (28.4MB/s-28.4MB/s), io=2048MiB (2147MB), run=75492-75492msec

Disk stats (read/write):
  sdq: ios=42528/39, merge=0/33, ticks=1509672/1168, in_queue=1511120, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6765: Tue Oct 22 13:22:37 2019
  write: IOPS=25, BW=25.2MiB/s (26.4MB/s)(2048MiB/81262msec); 0 zone resets
    clat (usec): min=874, max=135311, avg=39350.21, stdev=35733.06
     lat (usec): min=959, max=135347, avg=39442.92, stdev=35721.94
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1336], 10.00th=[  1385], 20.00th=[  1500],
     | 30.00th=[  5080], 40.00th=[  5604], 50.00th=[ 52167], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 60031], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[126354], 99.90th=[127402], 99.95th=[130548],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=708608, per=100.00%, avg=25826.20, stdev=66423.52, samples=162
   iops        : min=   12, max=  692, avg=25.18, stdev=64.87, samples=162
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=22.75%, 4=5.76%, 10=12.55%, 50=8.25%, 100=40.33%
  lat (msec)   : 250=10.25%
  cpu          : usr=0.20%, sys=5.23%, ctx=1555, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=2048MiB (2147MB), run=81262-81262msec

Disk stats (read/write):
  sdq: ios=0/27619, merge=0/180, ticks=0/11288036, in_queue=11321964, util=97.96%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7720: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121845msec); 0 zone resets
    clat (usec): min=679, max=167356, avg=58748.21, stdev=27146.33
     lat (usec): min=757, max=167377, avg=58825.52, stdev=27123.38
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[ 28181], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 56361], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[123208], 99.50th=[127402], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[166724]
   bw (  KiB/s): min=10240, max=59392, per=100.00%, avg=17335.77, stdev=6259.47, samples=241
   iops        : min=   10, max=   58, avg=16.93, stdev= 6.11, samples=241
  lat (usec)   : 750=0.44%, 1000=2.34%
  lat (msec)   : 2=0.24%, 4=0.44%, 10=0.49%, 20=0.05%, 50=31.54%
  lat (msec)   : 100=52.15%, 250=12.30%
  cpu          : usr=0.03%, sys=3.20%, ctx=2413, majf=0, minf=627
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121845-121845msec

Disk stats (read/write):
  sdq: ios=0/42475, merge=0/194, ticks=0/17379052, in_queue=17409632, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8130: Tue Oct 22 13:27:08 2019
  write: IOPS=17, BW=17.2MiB/s (17.0MB/s)(2048MiB/119386msec); 0 zone resets
    clat (usec): min=669, max=131363, avg=57584.02, stdev=24086.93
     lat (usec): min=687, max=131501, avg=57659.71, stdev=24066.83
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 39584],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 63177], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[119014], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[131597]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=17693.83, stdev=4857.74, samples=236
   iops        : min=   12, max=   38, avg=17.27, stdev= 4.74, samples=236
  lat (usec)   : 750=0.34%, 1000=0.63%
  lat (msec)   : 2=0.10%, 4=0.34%, 10=0.15%, 50=30.76%, 100=55.18%
  lat (msec)   : 250=12.50%
  cpu          : usr=0.02%, sys=3.05%, ctx=2443, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=2048MiB (2147MB), run=119386-119386msec

Disk stats (read/write):
  sdq: ios=0/41922, merge=0/210, ticks=0/17012876, in_queue=17022076, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3099: Thu Oct 24 03:41:50 2019
  write: IOPS=153, BW=154MiB/s (161MB/s)(2048MiB/13317msec); 0 zone resets
    clat (usec): min=1015, max=210783, avg=6226.55, stdev=8304.07
     lat (usec): min=1024, max=211358, avg=6487.23, stdev=8342.98
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  2073], 10.00th=[  2442], 20.00th=[  3195],
     | 30.00th=[  3654], 40.00th=[  4113], 50.00th=[  4621], 60.00th=[  5211],
     | 70.00th=[  6063], 80.00th=[  7373], 90.00th=[  9896], 95.00th=[ 12780],
     | 99.00th=[ 38536], 99.50th=[ 64226], 99.90th=[ 89654], 99.95th=[ 99091],
     | 99.99th=[210764]
   bw (  KiB/s): min=110592, max=395264, per=99.37%, avg=156483.65, stdev=56018.46, samples=26
   iops        : min=  108, max=  386, avg=152.77, stdev=54.69, samples=26
  lat (msec)   : 2=4.54%, 4=33.15%, 10=52.59%, 20=7.37%, 50=1.61%
  lat (msec)   : 100=0.68%, 250=0.05%
  cpu          : usr=3.68%, sys=86.47%, ctx=2000, majf=0, minf=547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=2048MiB (2147MB), run=13317-13317msec

Disk stats (read/write):
  sdg: ios=3/2666, merge=0/54, ticks=232/124708, in_queue=125464, util=40.04%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3557: Thu Oct 24 03:42:07 2019
  write: IOPS=147, BW=147MiB/s (154MB/s)(2048MiB/13922msec); 0 zone resets
    clat (usec): min=1018, max=198872, avg=6408.13, stdev=9922.53
     lat (usec): min=1120, max=199193, avg=6673.50, stdev=9944.14
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2409], 10.00th=[  2835], 20.00th=[  3326],
     | 30.00th=[  3818], 40.00th=[  4293], 50.00th=[  4752], 60.00th=[  5342],
     | 70.00th=[  6128], 80.00th=[  7504], 90.00th=[  9765], 95.00th=[ 12780],
     | 99.00th=[ 28181], 99.50th=[ 90702], 99.90th=[147850], 99.95th=[162530],
     | 99.99th=[198181]
   bw (  KiB/s): min=102400, max=237568, per=98.53%, avg=148416.22, stdev=36993.00, samples=27
   iops        : min=  100, max=  232, avg=144.78, stdev=36.31, samples=27
  lat (msec)   : 2=2.15%, 4=31.15%, 10=57.32%, 20=7.52%, 50=1.27%
  lat (msec)   : 100=0.29%, 250=0.29%
  cpu          : usr=4.90%, sys=86.34%, ctx=2355, majf=0, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2048MiB (2147MB), run=13922-13922msec

Disk stats (read/write):
  sdg: ios=0/3033, merge=0/51, ticks=0/203692, in_queue=203624, util=37.15%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3943: Thu Oct 24 03:42:23 2019
  write: IOPS=140, BW=140MiB/s (147MB/s)(2048MiB/14628msec); 0 zone resets
    clat (usec): min=647, max=329800, avg=6784.12, stdev=16710.37
     lat (usec): min=663, max=329954, avg=7010.98, stdev=16726.68
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1614], 10.00th=[  2008], 20.00th=[  2704],
     | 30.00th=[  3326], 40.00th=[  3851], 50.00th=[  4555], 60.00th=[  5145],
     | 70.00th=[  6194], 80.00th=[  7570], 90.00th=[  9765], 95.00th=[ 12387],
     | 99.00th=[ 43779], 99.50th=[164627], 99.90th=[229639], 99.95th=[231736],
     | 99.99th=[329253]
   bw (  KiB/s): min=26624, max=266240, per=96.38%, avg=138178.03, stdev=55767.39, samples=29
   iops        : min=   26, max=  260, avg=134.90, stdev=54.43, samples=29
  lat (usec)   : 750=0.34%, 1000=1.03%
  lat (msec)   : 2=8.30%, 4=32.62%, 10=48.49%, 20=7.13%, 50=1.27%
  lat (msec)   : 100=0.24%, 250=0.54%, 500=0.05%
  cpu          : usr=3.32%, sys=74.28%, ctx=4285, majf=2, minf=810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=2048MiB (2147MB), run=14628-14628msec

Disk stats (read/write):
  sdg: ios=0/3476, merge=0/28, ticks=0/154040, in_queue=162032, util=33.13%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4539: Thu Oct 24 03:42:37 2019
  read: IOPS=165, BW=165MiB/s (173MB/s)(2048MiB/12402msec)
    clat (usec): min=948, max=52972, avg=5905.62, stdev=3603.20
     lat (usec): min=948, max=52973, avg=5906.31, stdev=3603.16
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1663], 10.00th=[ 1958], 20.00th=[ 2606],
     | 30.00th=[ 3326], 40.00th=[ 4359], 50.00th=[ 5342], 60.00th=[ 6521],
     | 70.00th=[ 7635], 80.00th=[ 8979], 90.00th=[10421], 95.00th=[11469],
     | 99.00th=[14615], 99.50th=[16450], 99.90th=[23725], 99.95th=[45351],
     | 99.99th=[53216]
   bw (  KiB/s): min=83968, max=208896, per=97.49%, avg=164850.88, stdev=25852.88, samples=24
   iops        : min=   82, max=  204, avg=160.96, stdev=25.26, samples=24
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=10.89%, 4=25.68%, 10=50.44%, 20=12.60%, 50=0.24%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.57%, sys=71.60%, ctx=7990, majf=0, minf=802
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=2048MiB (2147MB), run=12402-12402msec

Disk stats (read/write):
  sdg: ios=4044/2, merge=0/1, ticks=13012/4, in_queue=12996, util=65.25%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5289: Thu Oct 24 03:42:51 2019
  read: IOPS=171, BW=171MiB/s (180MB/s)(2048MiB/11949msec)
    clat (usec): min=781, max=22809, avg=5653.69, stdev=3622.22
     lat (usec): min=782, max=22811, avg=5654.42, stdev=3622.27
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1352], 10.00th=[ 1713], 20.00th=[ 2540],
     | 30.00th=[ 3064], 40.00th=[ 3884], 50.00th=[ 4883], 60.00th=[ 6063],
     | 70.00th=[ 7111], 80.00th=[ 8586], 90.00th=[10290], 95.00th=[12256],
     | 99.00th=[16581], 99.50th=[18744], 99.90th=[21627], 99.95th=[22676],
     | 99.99th=[22938]
   bw (  KiB/s): min=43008, max=241664, per=94.00%, avg=164981.57, stdev=41049.02, samples=23
   iops        : min=   42, max=  236, avg=161.09, stdev=40.07, samples=23
  lat (usec)   : 1000=1.32%
  lat (msec)   : 2=12.45%, 4=27.49%, 10=46.73%, 20=11.67%, 50=0.34%
  cpu          : usr=0.35%, sys=74.48%, ctx=7914, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=2048MiB (2147MB), run=11949-11949msec

Disk stats (read/write):
  sdg: ios=3951/0, merge=0/0, ticks=11328/0, in_queue=11304, util=60.04%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5610: Thu Oct 24 03:43:06 2019
  read: IOPS=161, BW=162MiB/s (170MB/s)(2048MiB/12669msec)
    clat (usec): min=2486, max=16231, avg=6114.67, stdev=1827.23
     lat (usec): min=2487, max=16232, avg=6115.54, stdev=1827.21
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 3458], 10.00th=[ 3884], 20.00th=[ 4490],
     | 30.00th=[ 5080], 40.00th=[ 5538], 50.00th=[ 6063], 60.00th=[ 6521],
     | 70.00th=[ 6915], 80.00th=[ 7373], 90.00th=[ 8356], 95.00th=[ 9241],
     | 99.00th=[11469], 99.50th=[12387], 99.90th=[14484], 99.95th=[15139],
     | 99.99th=[16188]
   bw (  KiB/s): min=138986, max=270336, per=98.77%, avg=163501.20, stdev=29615.24, samples=25
   iops        : min=  135, max=  264, avg=159.64, stdev=28.95, samples=25
  lat (msec)   : 4=11.38%, 10=85.69%, 20=2.93%
  cpu          : usr=0.43%, sys=47.72%, ctx=3918, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12669-12669msec

Disk stats (read/write):
  sdg: ios=3577/1, merge=0/0, ticks=9392/0, in_queue=9312, util=50.03%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6083: Thu Oct 24 03:43:21 2019
  read: IOPS=162, BW=163MiB/s (170MB/s)(2048MiB/12597msec)
    clat (usec): min=2427, max=16101, avg=6071.03, stdev=1836.77
     lat (usec): min=2427, max=16101, avg=6071.81, stdev=1836.85
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3359], 10.00th=[ 3752], 20.00th=[ 4490],
     | 30.00th=[ 5014], 40.00th=[ 5538], 50.00th=[ 6063], 60.00th=[ 6456],
     | 70.00th=[ 6849], 80.00th=[ 7373], 90.00th=[ 8356], 95.00th=[ 9241],
     | 99.00th=[11338], 99.50th=[12387], 99.90th=[15401], 99.95th=[15664],
     | 99.99th=[16057]
   bw (  KiB/s): min=141312, max=290816, per=99.35%, avg=165396.48, stdev=32090.49, samples=25
   iops        : min=  138, max=  284, avg=161.52, stdev=31.34, samples=25
  lat (msec)   : 4=13.43%, 10=83.50%, 20=3.08%
  cpu          : usr=0.63%, sys=46.85%, ctx=4027, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=163MiB/s (170MB/s), 163MiB/s-163MiB/s (170MB/s-170MB/s), io=2048MiB (2147MB), run=12597-12597msec

Disk stats (read/write):
  sdg: ios=3538/0, merge=0/0, ticks=9544/0, in_queue=9508, util=51.19%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6908: Thu Oct 24 03:43:38 2019
  write: IOPS=150, BW=150MiB/s (157MB/s)(2048MiB/13644msec); 0 zone resets
    clat (usec): min=784, max=299387, avg=6170.73, stdev=12957.73
     lat (usec): min=798, max=299474, avg=6385.79, stdev=12969.17
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1942], 10.00th=[  2343], 20.00th=[  2868],
     | 30.00th=[  3326], 40.00th=[  3818], 50.00th=[  4424], 60.00th=[  5145],
     | 70.00th=[  6063], 80.00th=[  7242], 90.00th=[  9372], 95.00th=[ 12649],
     | 99.00th=[ 23725], 99.50th=[ 40109], 99.90th=[214959], 99.95th=[248513],
     | 99.99th=[299893]
   bw (  KiB/s): min=28672, max=241664, per=99.18%, avg=152444.74, stdev=49302.39, samples=27
   iops        : min=   28, max=  236, avg=148.81, stdev=48.17, samples=27
  lat (usec)   : 1000=0.29%
  lat (msec)   : 2=5.22%, 4=37.65%, 10=47.90%, 20=7.28%, 50=1.22%
  lat (msec)   : 100=0.05%, 250=0.34%, 500=0.05%
  cpu          : usr=3.20%, sys=77.46%, ctx=4858, majf=2, minf=542
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=2048MiB (2147MB), run=13644-13644msec

Disk stats (read/write):
  sdg: ios=0/3967, merge=0/9, ticks=0/142768, in_queue=142860, util=35.71%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7219: Thu Oct 24 03:43:53 2019
  write: IOPS=154, BW=155MiB/s (163MB/s)(2048MiB/13215msec); 0 zone resets
    clat (usec): min=845, max=276828, avg=6146.06, stdev=15086.13
     lat (usec): min=857, max=276923, avg=6349.00, stdev=15097.36
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1942], 10.00th=[  2343], 20.00th=[  2835],
     | 30.00th=[  3294], 40.00th=[  3720], 50.00th=[  4178], 60.00th=[  4817],
     | 70.00th=[  5604], 80.00th=[  6718], 90.00th=[  8848], 95.00th=[ 11338],
     | 99.00th=[ 22676], 99.50th=[ 93848], 99.90th=[250610], 99.95th=[252707],
     | 99.99th=[278922]
   bw (  KiB/s): min=55296, max=270336, per=100.00%, avg=158995.50, stdev=60390.02, samples=26
   iops        : min=   54, max=  264, avg=155.23, stdev=58.91, samples=26
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=5.47%, 4=40.77%, 10=46.78%, 20=5.76%, 50=0.49%
  lat (msec)   : 100=0.24%, 250=0.34%, 500=0.10%
  cpu          : usr=3.10%, sys=77.80%, ctx=3025, majf=1, minf=810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=2048MiB (2147MB), run=13215-13215msec

Disk stats (read/write):
  sdg: ios=0/3975, merge=0/9, ticks=0/161424, in_queue=161548, util=36.44%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7561: Thu Oct 24 03:44:06 2019
  write: IOPS=198, BW=198MiB/s (208MB/s)(2048MiB/10323msec); 0 zone resets
    clat (usec): min=591, max=431162, avg=4818.94, stdev=15342.49
     lat (usec): min=607, max=431298, avg=4963.39, stdev=15365.17
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   644], 10.00th=[   783], 20.00th=[  1631],
     | 30.00th=[  2311], 40.00th=[  2835], 50.00th=[  3392], 60.00th=[  4015],
     | 70.00th=[  4686], 80.00th=[  5669], 90.00th=[  7439], 95.00th=[  9503],
     | 99.00th=[ 20055], 99.50th=[ 30802], 99.90th=[225444], 99.95th=[354419],
     | 99.99th=[429917]
   bw (  KiB/s): min= 2048, max=802816, per=98.69%, avg=200499.20, stdev=157695.16, samples=20
   iops        : min=    2, max=  784, avg=195.80, stdev=154.00, samples=20
  lat (usec)   : 750=9.23%, 1000=3.03%
  lat (msec)   : 2=12.16%, 4=35.50%, 10=35.74%, 20=3.32%, 50=0.73%
  lat (msec)   : 250=0.20%, 500=0.10%
  cpu          : usr=3.33%, sys=78.02%, ctx=1980, majf=1, minf=545
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=2048MiB (2147MB), run=10323-10323msec

Disk stats (read/write):
  sdg: ios=0/3750, merge=0/6, ticks=0/340100, in_queue=343460, util=45.97%
