test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9441: Tue Nov  5 06:20:29 2019
  write: IOPS=267, BW=268MiB/s (281MB/s)(3000MiB/11212msec); 0 zone resets
    clat (usec): min=1543, max=85748, avg=3643.88, stdev=3793.30
     lat (usec): min=1557, max=85797, avg=3729.09, stdev=3804.65
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 2040], 10.00th=[ 2212], 20.00th=[ 2573],
     | 30.00th=[ 2802], 40.00th=[ 2999], 50.00th=[ 3130], 60.00th=[ 3326],
     | 70.00th=[ 3621], 80.00th=[ 4080], 90.00th=[ 4817], 95.00th=[ 5669],
     | 99.00th=[10421], 99.50th=[18482], 99.90th=[70779], 99.95th=[73925],
     | 99.99th=[85459]
   bw (  KiB/s): min=194560, max=448512, per=98.56%, avg=270036.64, stdev=62728.33, samples=22
   iops        : min=  190, max=  438, avg=263.68, stdev=61.28, samples=22
  lat (msec)   : 2=4.00%, 4=74.77%, 10=20.17%, 20=0.60%, 50=0.23%
  lat (msec)   : 100=0.23%
  cpu          : usr=2.39%, sys=93.84%, ctx=2629, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=3000MiB (3146MB), run=11212-11212msec

Disk stats (read/write):
  sdj: ios=3/4066, merge=0/12, ticks=4/57480, in_queue=49368, util=80.77%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9907: Tue Nov  5 06:20:45 2019
  write: IOPS=240, BW=240MiB/s (252MB/s)(3000MiB/12484msec); 0 zone resets
    clat (usec): min=1973, max=77995, avg=4035.63, stdev=4023.86
     lat (usec): min=1989, max=78246, avg=4151.74, stdev=4031.52
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2638], 10.00th=[ 2835], 20.00th=[ 2999],
     | 30.00th=[ 3130], 40.00th=[ 3261], 50.00th=[ 3425], 60.00th=[ 3654],
     | 70.00th=[ 3982], 80.00th=[ 4424], 90.00th=[ 5145], 95.00th=[ 5997],
     | 99.00th=[10421], 99.50th=[21627], 99.90th=[72877], 99.95th=[73925],
     | 99.99th=[78119]
   bw (  KiB/s): min=178176, max=305152, per=97.97%, avg=241066.67, stdev=34277.46, samples=24
   iops        : min=  174, max=  298, avg=235.42, stdev=33.47, samples=24
  lat (msec)   : 2=0.07%, 4=70.20%, 10=28.67%, 20=0.47%, 50=0.30%
  lat (msec)   : 100=0.30%
  cpu          : usr=3.34%, sys=93.10%, ctx=2658, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=3000MiB (3146MB), run=12484-12484msec

Disk stats (read/write):
  sdj: ios=0/4796, merge=0/26, ticks=0/60165, in_queue=50440, util=76.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10262: Tue Nov  5 06:21:01 2019
  read: IOPS=260, BW=260MiB/s (273MB/s)(3000MiB/11538msec)
    clat (usec): min=735, max=50800, avg=3840.82, stdev=2725.26
     lat (usec): min=735, max=50800, avg=3841.21, stdev=2725.23
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1237], 10.00th=[ 1434], 20.00th=[ 1827],
     | 30.00th=[ 2180], 40.00th=[ 2606], 50.00th=[ 3752], 60.00th=[ 4555],
     | 70.00th=[ 5014], 80.00th=[ 5538], 90.00th=[ 6259], 95.00th=[ 6915],
     | 99.00th=[ 8586], 99.50th=[ 9634], 99.90th=[49021], 99.95th=[49021],
     | 99.99th=[50594]
   bw (  KiB/s): min=200303, max=376832, per=99.64%, avg=265288.00, stdev=31557.39, samples=23
   iops        : min=  195, max=  368, avg=259.00, stdev=30.89, samples=23
  lat (usec)   : 750=0.03%, 1000=1.40%
  lat (msec)   : 2=24.20%, 4=26.87%, 10=47.17%, 20=0.13%, 50=0.17%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.26%, sys=58.20%, ctx=8418, majf=0, minf=792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=3000MiB (3146MB), run=11538-11538msec

Disk stats (read/write):
  sdj: ios=5765/3, merge=0/1, ticks=15861/12, in_queue=3784, util=97.16%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10791: Tue Nov  5 06:21:16 2019
  read: IOPS=248, BW=248MiB/s (260MB/s)(3000MiB/12079msec)
    clat (usec): min=2514, max=8017, avg=3947.15, stdev=774.03
     lat (usec): min=2515, max=8017, avg=3947.80, stdev=774.02
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 3032], 10.00th=[ 3163], 20.00th=[ 3359],
     | 30.00th=[ 3490], 40.00th=[ 3621], 50.00th=[ 3752], 60.00th=[ 3884],
     | 70.00th=[ 4080], 80.00th=[ 4490], 90.00th=[ 5080], 95.00th=[ 5538],
     | 99.00th=[ 6521], 99.50th=[ 6783], 99.90th=[ 7570], 99.95th=[ 7570],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=165888, max=280576, per=99.76%, avg=253718.12, stdev=20365.46, samples=24
   iops        : min=  162, max=  274, avg=247.71, stdev=19.89, samples=24
  lat (msec)   : 4=65.90%, 10=34.10%
  cpu          : usr=0.35%, sys=43.60%, ctx=5732, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=3000MiB (3146MB), run=12079-12079msec

Disk stats (read/write):
  sdj: ios=5120/0, merge=0/0, ticks=9847/0, in_queue=0, util=97.44%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11126: Tue Nov  5 06:21:31 2019
  write: IOPS=261, BW=262MiB/s (275MB/s)(3000MiB/11455msec); 0 zone resets
    clat (usec): min=1825, max=137147, avg=3721.79, stdev=4472.69
     lat (usec): min=1845, max=137164, avg=3809.21, stdev=4478.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   18], 99.90th=[   71], 99.95th=[   77],
     | 99.99th=[  138]
   bw (  KiB/s): min=174080, max=413696, per=99.83%, avg=267711.23, stdev=63780.24, samples=22
   iops        : min=  170, max=  404, avg=261.41, stdev=62.32, samples=22
  lat (msec)   : 2=0.13%, 4=78.00%, 10=20.93%, 20=0.47%, 50=0.17%
  lat (msec)   : 100=0.27%, 250=0.03%
  cpu          : usr=2.92%, sys=93.79%, ctx=2856, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=3000MiB (3146MB), run=11455-11455msec

Disk stats (read/write):
  sdj: ios=0/5125, merge=0/25, ticks=0/57371, in_queue=46948, util=79.55%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11612: Tue Nov  5 06:21:48 2019
  write: IOPS=239, BW=239MiB/s (251MB/s)(3000MiB/12551msec); 0 zone resets
    clat (usec): min=1942, max=74643, avg=3970.44, stdev=4897.25
     lat (usec): min=2001, max=74889, avg=4078.23, stdev=4904.08
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2507], 10.00th=[ 2704], 20.00th=[ 2868],
     | 30.00th=[ 2966], 40.00th=[ 3097], 50.00th=[ 3261], 60.00th=[ 3490],
     | 70.00th=[ 3752], 80.00th=[ 4178], 90.00th=[ 4948], 95.00th=[ 5800],
     | 99.00th=[12256], 99.50th=[32900], 99.90th=[73925], 99.95th=[73925],
     | 99.99th=[74974]
   bw (  KiB/s): min=126976, max=358400, per=99.60%, avg=243771.16, stdev=52193.78, samples=25
   iops        : min=  124, max=  350, avg=238.04, stdev=50.96, samples=25
  lat (msec)   : 2=0.17%, 4=76.27%, 10=22.30%, 20=0.53%, 50=0.27%
  lat (msec)   : 100=0.47%
  cpu          : usr=2.57%, sys=92.53%, ctx=2965, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=3000MiB (3146MB), run=12551-12551msec

Disk stats (read/write):
  sdj: ios=0/5576, merge=0/17, ticks=0/57482, in_queue=46148, util=73.97%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=12944: Tue Nov  5 08:57:34 2019
  write: IOPS=390, BW=390MiB/s (409MB/s)(5300MiB/13583msec); 0 zone resets
    clat (usec): min=901, max=671159, avg=2542.21, stdev=9578.13
     lat (usec): min=916, max=671177, avg=2560.06, stdev=9578.24
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1057], 10.00th=[  1319], 20.00th=[  1844],
     | 30.00th=[  1958], 40.00th=[  2073], 50.00th=[  2180], 60.00th=[  2311],
     | 70.00th=[  2507], 80.00th=[  2868], 90.00th=[  3326], 95.00th=[  3687],
     | 99.00th=[  4817], 99.50th=[  5407], 99.90th=[ 63701], 99.95th=[ 71828],
     | 99.99th=[675283]
   bw (  KiB/s): min=290816, max=890880, per=100.00%, avg=411065.00, stdev=110783.78, samples=26
   iops        : min=  284, max=  870, avg=401.42, stdev=108.19, samples=26
  lat (usec)   : 1000=1.77%
  lat (msec)   : 2=32.55%, 4=62.51%, 10=2.94%, 20=0.04%, 100=0.17%
  lat (msec)   : 750=0.02%
  cpu          : usr=0.99%, sys=96.19%, ctx=4351, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=5300MiB (5557MB), run=13583-13583msec

Disk stats (read/write):
  sdj: ios=0/8125, merge=0/5, ticks=0/64851, in_queue=47828, util=76.47%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13176: Tue Nov  5 08:57:48 2019
  write: IOPS=407, BW=407MiB/s (427MB/s)(5300MiB/13020msec); 0 zone resets
    clat (usec): min=882, max=69313, avg=2269.77, stdev=2066.79
     lat (usec): min=893, max=69329, avg=2286.68, stdev=2067.01
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1270], 10.00th=[ 1598], 20.00th=[ 1844],
     | 30.00th=[ 1926], 40.00th=[ 2008], 50.00th=[ 2057], 60.00th=[ 2147],
     | 70.00th=[ 2278], 80.00th=[ 2540], 90.00th=[ 3130], 95.00th=[ 3458],
     | 99.00th=[ 4359], 99.50th=[ 4883], 99.90th=[11076], 99.95th=[66847],
     | 99.99th=[69731]
   bw (  KiB/s): min=118546, max=804864, per=100.00%, avg=432610.00, stdev=109612.80, samples=25
   iops        : min=  115, max=  786, avg=422.44, stdev=107.14, samples=25
  lat (usec)   : 1000=0.36%
  lat (msec)   : 2=39.68%, 4=58.21%, 10=1.64%, 20=0.02%, 100=0.09%
  cpu          : usr=0.67%, sys=95.74%, ctx=3776, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=5300MiB (5557MB), run=13020-13020msec

Disk stats (read/write):
  sdj: ios=0/7523, merge=0/119, ticks=0/68224, in_queue=52524, util=85.46%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13446: Tue Nov  5 08:58:01 2019
  read: IOPS=499, BW=500MiB/s (524MB/s)(5300MiB/10609msec)
    clat (usec): min=670, max=44928, avg=1997.80, stdev=1185.10
     lat (usec): min=671, max=44929, avg=1998.17, stdev=1185.07
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  824], 10.00th=[  873], 20.00th=[  930],
     | 30.00th=[  988], 40.00th=[ 1074], 50.00th=[ 2573], 60.00th=[ 2737],
     | 70.00th=[ 2802], 80.00th=[ 2868], 90.00th=[ 3032], 95.00th=[ 3359],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 5407], 99.95th=[ 6063],
     | 99.99th=[44827]
   bw (  KiB/s): min=466944, max=552960, per=99.91%, avg=511122.29, stdev=20547.18, samples=21
   iops        : min=  456, max=  540, avg=499.14, stdev=20.07, samples=21
  lat (usec)   : 750=0.92%, 1000=30.85%
  lat (msec)   : 2=16.72%, 4=49.28%, 10=2.21%, 50=0.02%
  cpu          : usr=0.41%, sys=54.21%, ctx=9397, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=5300MiB (5557MB), run=10609-10609msec

Disk stats (read/write):
  sdj: ios=9236/2, merge=0/1, ticks=16683/7, in_queue=8, util=98.81%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13663: Tue Nov  5 08:58:18 2019
  read: IOPS=333, BW=333MiB/s (350MB/s)(5300MiB/15894msec)
    clat (usec): min=2431, max=5775, avg=2910.97, stdev=155.11
     lat (usec): min=2431, max=5775, avg=2911.70, stdev=155.12
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2900], 60.00th=[ 2933],
     | 70.00th=[ 2966], 80.00th=[ 3032], 90.00th=[ 3097], 95.00th=[ 3195],
     | 99.00th=[ 3326], 99.50th=[ 3392], 99.90th=[ 3556], 99.95th=[ 4228],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=55296, max=370688, per=99.77%, avg=340672.42, stdev=53297.11, samples=31
   iops        : min=   54, max=  362, avg=332.68, stdev=52.05, samples=31
  lat (msec)   : 4=99.94%, 10=0.06%
  cpu          : usr=0.38%, sys=32.59%, ctx=5881, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=333MiB/s (350MB/s), 333MiB/s-333MiB/s (350MB/s-350MB/s), io=5300MiB (5557MB), run=15894-15894msec

Disk stats (read/write):
  sdj: ios=7575/1, merge=0/0, ticks=14381/0, in_queue=0, util=96.82%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=13906: Tue Nov  5 08:58:32 2019
  write: IOPS=397, BW=398MiB/s (417MB/s)(5300MiB/13319msec); 0 zone resets
    clat (usec): min=935, max=70894, avg=2397.97, stdev=2262.88
     lat (usec): min=944, max=70916, avg=2417.31, stdev=2263.22
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1057], 10.00th=[ 1188], 20.00th=[ 1876],
     | 30.00th=[ 2057], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2769], 90.00th=[ 3326], 95.00th=[ 3720],
     | 99.00th=[ 4686], 99.50th=[ 5145], 99.90th=[57410], 99.95th=[68682],
     | 99.99th=[70779]
   bw (  KiB/s): min=12288, max=815104, per=96.69%, avg=393979.31, stdev=124399.37, samples=26
   iops        : min=   12, max=  796, avg=384.73, stdev=121.49, samples=26
  lat (usec)   : 1000=1.06%
  lat (msec)   : 2=24.92%, 4=71.11%, 10=2.77%, 20=0.02%, 100=0.11%
  cpu          : usr=0.89%, sys=97.00%, ctx=3481, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=5300MiB (5557MB), run=13319-13319msec

Disk stats (read/write):
  sdj: ios=0/7524, merge=0/66, ticks=0/63964, in_queue=48568, util=78.90%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14149: Tue Nov  5 08:58:47 2019
  write: IOPS=402, BW=402MiB/s (422MB/s)(5300MiB/13174msec); 0 zone resets
    clat (usec): min=978, max=152796, avg=2315.83, stdev=2586.27
     lat (usec): min=994, max=152815, avg=2334.77, stdev=2586.42
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1172], 10.00th=[  1303], 20.00th=[  1876],
     | 30.00th=[  1991], 40.00th=[  2057], 50.00th=[  2114], 60.00th=[  2180],
     | 70.00th=[  2311], 80.00th=[  2638], 90.00th=[  3261], 95.00th=[  3589],
     | 99.00th=[  4686], 99.50th=[  5211], 99.90th=[ 10421], 99.95th=[ 60031],
     | 99.99th=[152044]
   bw (  KiB/s): min=208896, max=819608, per=100.00%, avg=422006.48, stdev=104560.74, samples=25
   iops        : min=  204, max=  800, avg=412.08, stdev=102.06, samples=25
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=31.57%, 4=66.00%, 10=2.25%, 20=0.06%, 100=0.06%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.99%, sys=96.02%, ctx=3940, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=5300MiB (5557MB), run=13174-13174msec

Disk stats (read/write):
  sdj: ios=0/8417, merge=0/368, ticks=0/63983, in_queue=46592, util=81.68%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14407: Tue Nov  5 09:07:33 2019
  write: IOPS=373, BW=373MiB/s (391MB/s)(4800MiB/12861msec); 0 zone resets
    clat (usec): min=1077, max=65258, avg=2537.66, stdev=2118.71
     lat (usec): min=1093, max=65279, avg=2560.40, stdev=2118.98
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1762], 10.00th=[ 1876], 20.00th=[ 1991],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2507], 80.00th=[ 2933], 90.00th=[ 3458], 95.00th=[ 3818],
     | 99.00th=[ 5473], 99.50th=[ 6128], 99.90th=[59507], 99.95th=[64226],
     | 99.99th=[65274]
   bw (  KiB/s): min=335872, max=505856, per=100.00%, avg=392021.33, stdev=43641.13, samples=24
   iops        : min=  328, max=  494, avg=382.83, stdev=42.62, samples=24
  lat (msec)   : 2=20.90%, 4=75.48%, 10=3.48%, 20=0.04%, 100=0.10%
  cpu          : usr=1.10%, sys=96.42%, ctx=4181, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=4800MiB (5033MB), run=12861-12861msec

Disk stats (read/write):
  sdj: ios=0/6905, merge=0/218, ticks=0/63981, in_queue=49920, util=82.13%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14739: Tue Nov  5 09:07:49 2019
  write: IOPS=417, BW=418MiB/s (438MB/s)(4800MiB/11494msec); 0 zone resets
    clat (usec): min=857, max=67230, avg=2366.48, stdev=2821.68
     lat (usec): min=873, max=67250, avg=2391.29, stdev=2823.40
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  979], 10.00th=[ 1037], 20.00th=[ 1614],
     | 30.00th=[ 1991], 40.00th=[ 2114], 50.00th=[ 2212], 60.00th=[ 2311],
     | 70.00th=[ 2474], 80.00th=[ 2835], 90.00th=[ 3359], 95.00th=[ 3654],
     | 99.00th=[ 4752], 99.50th=[ 5473], 99.90th=[62129], 99.95th=[62653],
     | 99.99th=[67634]
   bw (  KiB/s): min=317440, max=884736, per=93.83%, avg=401243.68, stdev=119514.29, samples=22
   iops        : min=  310, max=  864, avg=391.82, stdev=116.72, samples=22
  lat (usec)   : 1000=6.98%
  lat (msec)   : 2=23.85%, 4=66.58%, 10=2.35%, 20=0.02%, 100=0.21%
  cpu          : usr=1.07%, sys=96.40%, ctx=3571, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=4800MiB (5033MB), run=11494-11494msec

Disk stats (read/write):
  sdj: ios=0/6812, merge=0/291, ticks=0/55061, in_queue=40912, util=80.87%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14931: Tue Nov  5 09:08:01 2019
  read: IOPS=430, BW=430MiB/s (451MB/s)(4800MiB/11155msec)
    clat (usec): min=622, max=43544, avg=2168.67, stdev=1412.02
     lat (usec): min=623, max=43544, avg=2169.00, stdev=1411.99
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  832], 10.00th=[  898], 20.00th=[  979],
     | 30.00th=[ 1074], 40.00th=[ 1188], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 2966], 80.00th=[ 3097], 90.00th=[ 3425], 95.00th=[ 3949],
     | 99.00th=[ 4817], 99.50th=[ 5145], 99.90th=[ 6063], 99.95th=[ 6587],
     | 99.99th=[43779]
   bw (  KiB/s): min=284672, max=542720, per=100.00%, avg=459975.38, stdev=48650.39, samples=21
   iops        : min=  278, max=  530, avg=449.19, stdev=47.51, samples=21
  lat (usec)   : 750=1.50%, 1000=20.96%
  lat (msec)   : 2=25.33%, 4=47.56%, 10=4.60%, 50=0.04%
  cpu          : usr=0.17%, sys=61.39%, ctx=11111, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=4800MiB (5033MB), run=11155-11155msec

Disk stats (read/write):
  sdj: ios=8920/410, merge=0/150, ticks=15865/1581, in_queue=864, util=94.27%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15201: Tue Nov  5 09:08:17 2019
  read: IOPS=330, BW=330MiB/s (346MB/s)(4800MiB/14530msec)
    clat (usec): min=2401, max=5410, avg=2954.63, stdev=210.43
     lat (usec): min=2402, max=5411, avg=2955.37, stdev=210.45
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2835], 40.00th=[ 2868], 50.00th=[ 2933], 60.00th=[ 2966],
     | 70.00th=[ 2999], 80.00th=[ 3097], 90.00th=[ 3195], 95.00th=[ 3294],
     | 99.00th=[ 3589], 99.50th=[ 3884], 99.90th=[ 5080], 99.95th=[ 5211],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=147456, max=364544, per=99.97%, avg=338178.66, stdev=37306.20, samples=29
   iops        : min=  144, max=  356, avg=330.24, stdev=36.43, samples=29
  lat (msec)   : 4=99.58%, 10=0.42%
  cpu          : usr=0.51%, sys=33.26%, ctx=5383, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=4800MiB (5033MB), run=14530-14530msec

Disk stats (read/write):
  sdj: ios=7387/0, merge=0/0, ticks=13712/0, in_queue=0, util=97.32%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15496: Tue Nov  5 09:08:32 2019
  write: IOPS=376, BW=377MiB/s (395MB/s)(4800MiB/12734msec); 0 zone resets
    clat (usec): min=1231, max=142653, avg=2541.85, stdev=3342.56
     lat (usec): min=1250, max=142673, avg=2567.53, stdev=3343.18
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1614], 10.00th=[  1762], 20.00th=[  1975],
     | 30.00th=[  2057], 40.00th=[  2147], 50.00th=[  2245], 60.00th=[  2311],
     | 70.00th=[  2474], 80.00th=[  2868], 90.00th=[  3425], 95.00th=[  3720],
     | 99.00th=[  4752], 99.50th=[  5473], 99.90th=[ 64750], 99.95th=[ 66847],
     | 99.99th=[143655]
   bw (  KiB/s): min=120832, max=579584, per=98.37%, avg=379699.20, stdev=89664.83, samples=25
   iops        : min=  118, max=  566, avg=370.80, stdev=87.56, samples=25
  lat (msec)   : 2=22.85%, 4=74.48%, 10=2.44%, 20=0.04%, 100=0.17%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.55%, sys=96.23%, ctx=3414, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (395MB/s), 377MiB/s-377MiB/s (395MB/s-395MB/s), io=4800MiB (5033MB), run=12734-12734msec

Disk stats (read/write):
  sdj: ios=0/7846, merge=0/228, ticks=0/62813, in_queue=46944, util=81.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15766: Tue Nov  5 09:08:47 2019
  write: IOPS=374, BW=375MiB/s (393MB/s)(4800MiB/12814msec); 0 zone resets
    clat (usec): min=1108, max=166687, avg=2541.61, stdev=3727.30
     lat (usec): min=1126, max=166706, avg=2566.06, stdev=3728.04
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1500], 10.00th=[  1696], 20.00th=[  1942],
     | 30.00th=[  2040], 40.00th=[  2147], 50.00th=[  2212], 60.00th=[  2311],
     | 70.00th=[  2474], 80.00th=[  2835], 90.00th=[  3425], 95.00th=[  3654],
     | 99.00th=[  4686], 99.50th=[  5211], 99.90th=[ 63177], 99.95th=[ 71828],
     | 99.99th=[166724]
   bw (  KiB/s): min=26624, max=606208, per=98.58%, avg=378115.72, stdev=105399.74, samples=25
   iops        : min=   26, max=  592, avg=369.24, stdev=102.93, samples=25
  lat (msec)   : 2=25.46%, 4=72.15%, 10=2.17%, 20=0.02%, 100=0.19%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.31%, sys=96.46%, ctx=3631, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=4800MiB (5033MB), run=12814-12814msec

Disk stats (read/write):
  sdj: ios=0/8260, merge=0/59, ticks=0/62771, in_queue=45756, util=79.83%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16100: Tue Nov  5 09:19:07 2019
  write: IOPS=336, BW=337MiB/s (353MB/s)(4360MiB/12948msec); 0 zone resets
    clat (usec): min=1503, max=109040, avg=2797.91, stdev=3142.74
     lat (usec): min=1519, max=109106, avg=2843.21, stdev=3145.36
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1811], 10.00th=[  1975], 20.00th=[  2147],
     | 30.00th=[  2278], 40.00th=[  2376], 50.00th=[  2442], 60.00th=[  2573],
     | 70.00th=[  2769], 80.00th=[  3130], 90.00th=[  3687], 95.00th=[  4047],
     | 99.00th=[  5473], 99.50th=[  6980], 99.90th=[ 66847], 99.95th=[ 68682],
     | 99.99th=[108528]
   bw (  KiB/s): min=241664, max=468992, per=100.00%, avg=353250.33, stdev=52995.81, samples=24
   iops        : min=  236, max=  458, avg=344.96, stdev=51.75, samples=24
  lat (msec)   : 2=11.58%, 4=82.91%, 10=5.18%, 20=0.14%, 100=0.16%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.58%, sys=96.01%, ctx=3356, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=4360MiB (4572MB), run=12948-12948msec

Disk stats (read/write):
  sdj: ios=0/6839, merge=0/14, ticks=0/70508, in_queue=56656, util=85.32%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16359: Tue Nov  5 09:19:22 2019
  write: IOPS=353, BW=353MiB/s (370MB/s)(4360MiB/12343msec); 0 zone resets
    clat (usec): min=873, max=78853, avg=2777.46, stdev=3533.18
     lat (usec): min=889, max=78886, avg=2825.50, stdev=3536.50
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1418], 10.00th=[ 1663], 20.00th=[ 2073],
     | 30.00th=[ 2245], 40.00th=[ 2376], 50.00th=[ 2474], 60.00th=[ 2606],
     | 70.00th=[ 2802], 80.00th=[ 3163], 90.00th=[ 3720], 95.00th=[ 4113],
     | 99.00th=[ 5276], 99.50th=[ 6259], 99.90th=[67634], 99.95th=[71828],
     | 99.99th=[79168]
   bw (  KiB/s): min=245760, max=741376, per=98.94%, avg=357888.00, stdev=109007.97, samples=24
   iops        : min=  240, max=  724, avg=349.50, stdev=106.45, samples=24
  lat (usec)   : 1000=2.06%
  lat (msec)   : 2=15.62%, 4=76.31%, 10=5.73%, 100=0.28%
  cpu          : usr=1.99%, sys=96.09%, ctx=2849, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=4360MiB (4572MB), run=12343-12343msec

Disk stats (read/write):
  sdj: ios=0/6993, merge=0/8, ticks=0/71953, in_queue=57584, util=90.67%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16682: Tue Nov  5 09:19:35 2019
  read: IOPS=407, BW=408MiB/s (428MB/s)(4360MiB/10689msec)
    clat (usec): min=386, max=178264, avg=2447.21, stdev=3237.29
     lat (usec): min=386, max=178265, avg=2447.65, stdev=3237.25
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   889], 10.00th=[   938], 20.00th=[  1057],
     | 30.00th=[  1172], 40.00th=[  1434], 50.00th=[  2737], 60.00th=[  2999],
     | 70.00th=[  3228], 80.00th=[  3458], 90.00th=[  3851], 95.00th=[  4293],
     | 99.00th=[  5145], 99.50th=[  5538], 99.90th=[ 11731], 99.95th=[ 55313],
     | 99.99th=[179307]
   bw (  KiB/s): min=307385, max=542720, per=99.27%, avg=414640.90, stdev=49290.70, samples=21
   iops        : min=  300, max=  530, avg=404.90, stdev=48.16, samples=21
  lat (usec)   : 500=0.02%, 750=0.62%, 1000=14.20%
  lat (msec)   : 2=30.11%, 4=46.95%, 10=7.98%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.05%, 250=0.02%
  cpu          : usr=0.26%, sys=62.69%, ctx=9449, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=4360MiB (4572MB), run=10689-10689msec

Disk stats (read/write):
  sdj: ios=8172/3, merge=0/1, ticks=15415/10, in_queue=196, util=96.22%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16979: Tue Nov  5 09:19:51 2019
  read: IOPS=315, BW=316MiB/s (331MB/s)(4360MiB/13814msec)
    clat (msec): min=2, max=177, avg= 3.09, stdev= 2.67
     lat (msec): min=2, max=177, avg= 3.10, stdev= 2.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[   11],
     | 99.99th=[  178]
   bw (  KiB/s): min=157696, max=358400, per=99.74%, avg=322370.37, stdev=40028.84, samples=27
   iops        : min=  154, max=  350, avg=314.81, stdev=39.09, samples=27
  lat (msec)   : 4=99.27%, 10=0.67%, 20=0.05%, 250=0.02%
  cpu          : usr=0.49%, sys=36.13%, ctx=4970, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=4360MiB (4572MB), run=13814-13814msec

Disk stats (read/write):
  sdj: ios=6810/0, merge=0/0, ticks=12631/0, in_queue=0, util=96.01%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17302: Tue Nov  5 09:20:06 2019
  write: IOPS=330, BW=331MiB/s (347MB/s)(4360MiB/13177msec); 0 zone resets
    clat (usec): min=1478, max=142604, avg=2874.61, stdev=3413.44
     lat (usec): min=1502, max=142651, avg=2920.33, stdev=3414.14
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2040], 10.00th=[  2180], 20.00th=[  2278],
     | 30.00th=[  2376], 40.00th=[  2442], 50.00th=[  2540], 60.00th=[  2638],
     | 70.00th=[  2835], 80.00th=[  3130], 90.00th=[  3621], 95.00th=[  3982],
     | 99.00th=[  4948], 99.50th=[  5800], 99.90th=[ 61080], 99.95th=[ 61604],
     | 99.99th=[141558]
   bw (  KiB/s): min=63488, max=403456, per=98.65%, avg=334235.04, stdev=70665.89, samples=26
   iops        : min=   62, max=  394, avg=326.38, stdev=69.02, samples=26
  lat (msec)   : 2=3.94%, 4=91.08%, 10=4.72%, 20=0.02%, 100=0.21%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.46%, sys=96.20%, ctx=3392, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=4360MiB (4572MB), run=13177-13177msec

Disk stats (read/write):
  sdj: ios=0/7146, merge=0/15, ticks=0/73425, in_queue=58900, util=88.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17600: Tue Nov  5 09:20:21 2019
  write: IOPS=321, BW=322MiB/s (337MB/s)(4360MiB/13552msec); 0 zone resets
    clat (usec): min=1124, max=69924, avg=2972.42, stdev=2908.47
     lat (usec): min=1140, max=70034, avg=3025.20, stdev=2912.05
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1876], 10.00th=[ 2114], 20.00th=[ 2278],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2606], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3359], 90.00th=[ 3916], 95.00th=[ 4490],
     | 99.00th=[ 6718], 99.50th=[10028], 99.90th=[64226], 99.95th=[65799],
     | 99.99th=[69731]
   bw (  KiB/s): min=228918, max=448512, per=99.73%, avg=328552.19, stdev=51137.53, samples=27
   iops        : min=  223, max=  438, avg=320.81, stdev=50.00, samples=27
  lat (msec)   : 2=6.74%, 4=84.04%, 10=8.72%, 20=0.30%, 100=0.21%
  cpu          : usr=1.79%, sys=94.62%, ctx=3671, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=322MiB/s (337MB/s), 322MiB/s-322MiB/s (337MB/s-337MB/s), io=4360MiB (4572MB), run=13552-13552msec

Disk stats (read/write):
  sdj: ios=0/7065, merge=0/31, ticks=0/70437, in_queue=56052, util=82.93%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17944: Tue Nov  5 09:26:23 2019
  write: IOPS=300, BW=301MiB/s (315MB/s)(4000MiB/13296msec); 0 zone resets
    clat (usec): min=1211, max=91404, avg=3133.52, stdev=4303.60
     lat (usec): min=1238, max=91471, avg=3219.22, stdev=4306.38
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1811], 10.00th=[ 2057], 20.00th=[ 2343],
     | 30.00th=[ 2507], 40.00th=[ 2606], 50.00th=[ 2737], 60.00th=[ 2868],
     | 70.00th=[ 3032], 80.00th=[ 3359], 90.00th=[ 3949], 95.00th=[ 4490],
     | 99.00th=[ 5866], 99.50th=[ 7046], 99.90th=[77071], 99.95th=[79168],
     | 99.99th=[91751]
   bw (  KiB/s): min=116736, max=483328, per=97.76%, avg=301148.08, stdev=69298.35, samples=26
   iops        : min=  114, max=  472, avg=294.04, stdev=67.70, samples=26
  lat (msec)   : 2=8.90%, 4=81.83%, 10=8.88%, 20=0.05%, 100=0.35%
  cpu          : usr=3.03%, sys=94.86%, ctx=2880, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (315MB/s), 301MiB/s-301MiB/s (315MB/s-315MB/s), io=4000MiB (4194MB), run=13296-13296msec

Disk stats (read/write):
  sdj: ios=0/5560, merge=0/23, ticks=0/73985, in_queue=62616, util=86.86%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18226: Tue Nov  5 09:26:38 2019
  write: IOPS=317, BW=317MiB/s (333MB/s)(4000MiB/12599msec); 0 zone resets
    clat (usec): min=980, max=83907, avg=3065.77, stdev=3559.52
     lat (usec): min=996, max=84020, avg=3143.94, stdev=3564.17
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1795], 10.00th=[ 2114], 20.00th=[ 2376],
     | 30.00th=[ 2507], 40.00th=[ 2606], 50.00th=[ 2737], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4015], 95.00th=[ 4490],
     | 99.00th=[ 5604], 99.50th=[ 6521], 99.90th=[73925], 99.95th=[77071],
     | 99.99th=[84411]
   bw (  KiB/s): min=231424, max=606208, per=99.68%, avg=324075.52, stdev=78699.98, samples=25
   iops        : min=  226, max=  592, avg=316.48, stdev=76.86, samples=25
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=7.55%, 4=82.40%, 10=9.68%, 20=0.08%, 100=0.25%
  cpu          : usr=3.21%, sys=94.73%, ctx=2670, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=4000MiB (4194MB), run=12599-12599msec

Disk stats (read/write):
  sdj: ios=0/5892, merge=0/5, ticks=0/76958, in_queue=64836, util=93.94%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18653: Tue Nov  5 09:26:51 2019
  read: IOPS=366, BW=367MiB/s (385MB/s)(4000MiB/10907msec)
    clat (usec): min=612, max=57710, avg=2721.68, stdev=1816.57
     lat (usec): min=612, max=57711, avg=2722.15, stdev=1816.49
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  930], 10.00th=[ 1045], 20.00th=[ 1205],
     | 30.00th=[ 1385], 40.00th=[ 1745], 50.00th=[ 2868], 60.00th=[ 3359],
     | 70.00th=[ 3687], 80.00th=[ 3982], 90.00th=[ 4359], 95.00th=[ 4883],
     | 99.00th=[ 6128], 99.50th=[ 6783], 99.90th=[ 8979], 99.95th=[49021],
     | 99.99th=[57934]
   bw (  KiB/s): min=276480, max=507904, per=98.54%, avg=370058.24, stdev=38322.15, samples=21
   iops        : min=  270, max=  496, avg=361.33, stdev=37.42, samples=21
  lat (usec)   : 750=0.35%, 1000=7.50%
  lat (msec)   : 2=34.58%, 4=38.35%, 10=19.18%, 50=0.03%, 100=0.03%
  cpu          : usr=0.25%, sys=64.41%, ctx=9307, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=4000MiB (4194MB), run=10907-10907msec

Disk stats (read/write):
  sdj: ios=7544/3, merge=0/1, ticks=15210/10, in_queue=12, util=98.38%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18978: Tue Nov  5 09:27:07 2019
  read: IOPS=312, BW=313MiB/s (328MB/s)(4000MiB/12789msec)
    clat (usec): min=2446, max=6332, avg=3188.17, stdev=372.49
     lat (usec): min=2446, max=6333, avg=3188.86, stdev=372.50
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2737], 10.00th=[ 2802], 20.00th=[ 2868],
     | 30.00th=[ 2966], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3228],
     | 70.00th=[ 3326], 80.00th=[ 3458], 90.00th=[ 3621], 95.00th=[ 3752],
     | 99.00th=[ 4424], 99.50th=[ 4817], 99.90th=[ 6063], 99.95th=[ 6194],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=305152, max=356352, per=99.58%, avg=318914.56, stdev=11623.19, samples=25
   iops        : min=  298, max=  348, avg=311.44, stdev=11.35, samples=25
  lat (msec)   : 4=97.80%, 10=2.20%
  cpu          : usr=0.61%, sys=37.00%, ctx=4712, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=4000MiB (4194MB), run=12789-12789msec

Disk stats (read/write):
  sdj: ios=5951/0, merge=0/0, ticks=11089/0, in_queue=0, util=99.35%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19274: Tue Nov  5 09:27:21 2019
  write: IOPS=304, BW=304MiB/s (319MB/s)(4000MiB/13142msec); 0 zone resets
    clat (usec): min=1483, max=132340, avg=3079.19, stdev=3561.33
     lat (usec): min=1560, max=132426, avg=3159.02, stdev=3564.02
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2024], 10.00th=[  2245], 20.00th=[  2409],
     | 30.00th=[  2507], 40.00th=[  2606], 50.00th=[  2704], 60.00th=[  2868],
     | 70.00th=[  3064], 80.00th=[  3392], 90.00th=[  3949], 95.00th=[  4359],
     | 99.00th=[  5473], 99.50th=[  6128], 99.90th=[ 65799], 99.95th=[ 69731],
     | 99.99th=[132645]
   bw (  KiB/s): min=16384, max=462848, per=99.42%, avg=309878.15, stdev=77793.32, samples=26
   iops        : min=   16, max=  452, avg=302.62, stdev=75.97, samples=26
  lat (msec)   : 2=4.35%, 4=86.55%, 10=8.83%, 20=0.05%, 100=0.20%
  lat (msec)   : 250=0.03%
  cpu          : usr=3.14%, sys=94.61%, ctx=2799, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=4000MiB (4194MB), run=13142-13142msec

Disk stats (read/write):
  sdj: ios=0/6507, merge=0/23, ticks=0/76148, in_queue=63040, util=90.18%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19554: Tue Nov  5 09:27:36 2019
  write: IOPS=320, BW=321MiB/s (336MB/s)(4000MiB/12479msec); 0 zone resets
    clat (usec): min=929, max=87988, avg=3035.45, stdev=4678.69
     lat (usec): min=945, max=88065, avg=3112.37, stdev=4686.90
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1205], 10.00th=[ 1500], 20.00th=[ 2114],
     | 30.00th=[ 2409], 40.00th=[ 2540], 50.00th=[ 2671], 60.00th=[ 2835],
     | 70.00th=[ 3032], 80.00th=[ 3359], 90.00th=[ 3949], 95.00th=[ 4424],
     | 99.00th=[ 5669], 99.50th=[ 6783], 99.90th=[83362], 99.95th=[86508],
     | 99.99th=[87557]
   bw (  KiB/s): min=174080, max=819200, per=99.13%, avg=325360.29, stdev=132924.15, samples=24
   iops        : min=  170, max=  800, avg=317.71, stdev=129.84, samples=24
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=17.38%, 4=72.95%, 10=9.08%, 20=0.03%, 100=0.40%
  cpu          : usr=3.31%, sys=94.71%, ctx=2655, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=4000MiB (4194MB), run=12479-12479msec

Disk stats (read/write):
  sdj: ios=0/7016, merge=0/9, ticks=0/74647, in_queue=60296, util=93.93%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20837: Tue Nov  5 10:00:21 2019
  write: IOPS=199, BW=199MiB/s (209MB/s)(2400MiB/12057msec); 0 zone resets
    clat (usec): min=980, max=155077, avg=4866.77, stdev=8792.92
     lat (usec): min=996, max=155283, avg=5012.48, stdev=8804.82
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  2073], 10.00th=[  2573], 20.00th=[  2966],
     | 30.00th=[  3228], 40.00th=[  3425], 50.00th=[  3720], 60.00th=[  3982],
     | 70.00th=[  4359], 80.00th=[  4817], 90.00th=[  5932], 95.00th=[  7635],
     | 99.00th=[ 29754], 99.50th=[ 76022], 99.90th=[132645], 99.95th=[154141],
     | 99.99th=[154141]
   bw (  KiB/s): min=104448, max=446464, per=99.91%, avg=203641.58, stdev=66359.08, samples=24
   iops        : min=  102, max=  436, avg=198.79, stdev=64.81, samples=24
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=4.67%, 4=55.96%, 10=36.25%, 20=1.67%, 50=0.71%
  lat (msec)   : 100=0.38%, 250=0.33%
  cpu          : usr=2.91%, sys=79.52%, ctx=3631, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=2400MiB (2517MB), run=12057-12057msec

Disk stats (read/write):
  sdj: ios=0/3395, merge=0/17, ticks=0/34216, in_queue=27228, util=46.62%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21560: Tue Nov  5 10:00:39 2019
  write: IOPS=204, BW=204MiB/s (214MB/s)(2400MiB/11744msec); 0 zone resets
    clat (usec): min=1802, max=136356, avg=4736.25, stdev=7472.03
     lat (usec): min=1897, max=136411, avg=4881.56, stdev=7476.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   34], 99.50th=[   71], 99.90th=[  111], 99.95th=[  112],
     | 99.99th=[  138]
   bw (  KiB/s): min=133120, max=325632, per=98.53%, avg=206189.48, stdev=50265.70, samples=23
   iops        : min=  130, max=  318, avg=201.30, stdev=49.10, samples=23
  lat (msec)   : 2=0.12%, 4=63.08%, 10=34.42%, 20=1.04%, 50=0.58%
  lat (msec)   : 100=0.58%, 250=0.17%
  cpu          : usr=3.09%, sys=84.78%, ctx=3481, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=2400MiB (2517MB), run=11744-11744msec

Disk stats (read/write):
  sdj: ios=0/4084, merge=0/27, ticks=0/35763, in_queue=27356, util=50.69%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22030: Tue Nov  5 10:00:57 2019
  read: IOPS=204, BW=205MiB/s (215MB/s)(2400MiB/11722msec)
    clat (usec): min=742, max=40287, avg=4876.70, stdev=2839.69
     lat (usec): min=743, max=40288, avg=4877.35, stdev=2839.63
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1450], 10.00th=[ 1778], 20.00th=[ 2311],
     | 30.00th=[ 3130], 40.00th=[ 3949], 50.00th=[ 4621], 60.00th=[ 5342],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8160], 95.00th=[ 9241],
     | 99.00th=[12125], 99.50th=[14091], 99.90th=[31589], 99.95th=[37487],
     | 99.99th=[40109]
   bw (  KiB/s): min=174080, max=260096, per=99.68%, avg=208986.00, stdev=18582.15, samples=23
   iops        : min=  170, max=  254, avg=203.96, stdev=18.20, samples=23
  lat (usec)   : 750=0.04%, 1000=0.42%
  lat (msec)   : 2=14.04%, 4=26.00%, 10=56.17%, 20=3.04%, 50=0.29%
  cpu          : usr=0.30%, sys=60.99%, ctx=8684, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=2400MiB (2517MB), run=11722-11722msec

Disk stats (read/write):
  sdj: ios=5393/2, merge=0/1, ticks=12129/9, in_queue=2560, util=96.27%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22438: Tue Nov  5 10:01:12 2019
  read: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12466msec)
    clat (usec): min=2790, max=91387, avg=5183.14, stdev=2369.04
     lat (usec): min=2791, max=91388, avg=5183.65, stdev=2369.05
    clat percentiles (usec):
     |  1.00th=[ 3195],  5.00th=[ 3490], 10.00th=[ 3720], 20.00th=[ 4047],
     | 30.00th=[ 4359], 40.00th=[ 4621], 50.00th=[ 4883], 60.00th=[ 5211],
     | 70.00th=[ 5538], 80.00th=[ 5932], 90.00th=[ 6718], 95.00th=[ 7635],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[29754], 99.95th=[30278],
     | 99.99th=[91751]
   bw (  KiB/s): min=155648, max=284672, per=99.27%, avg=195706.54, stdev=25499.91, samples=24
   iops        : min=  152, max=  278, avg=191.04, stdev=24.91, samples=24
  lat (msec)   : 4=17.63%, 10=81.58%, 20=0.58%, 50=0.17%, 100=0.04%
  cpu          : usr=0.72%, sys=45.27%, ctx=6871, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12466-12466msec

Disk stats (read/write):
  sdj: ios=4331/1, merge=0/0, ticks=9266/2, in_queue=248, util=96.89%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22926: Tue Nov  5 10:01:28 2019
  write: IOPS=199, BW=200MiB/s (210MB/s)(2400MiB/12010msec); 0 zone resets
    clat (usec): min=1672, max=105846, avg=4830.38, stdev=7826.16
     lat (usec): min=1690, max=106068, avg=4991.59, stdev=7834.38
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2507], 10.00th=[  2769], 20.00th=[  3130],
     | 30.00th=[  3326], 40.00th=[  3523], 50.00th=[  3720], 60.00th=[  3949],
     | 70.00th=[  4293], 80.00th=[  4752], 90.00th=[  5669], 95.00th=[  6587],
     | 99.00th=[ 37487], 99.50th=[ 76022], 99.90th=[100140], 99.95th=[102237],
     | 99.99th=[105382]
   bw (  KiB/s): min=114688, max=356352, per=99.96%, avg=204544.00, stdev=50351.73, samples=24
   iops        : min=  112, max=  348, avg=199.75, stdev=49.17, samples=24
  lat (msec)   : 2=1.63%, 4=59.75%, 10=36.42%, 20=0.96%, 50=0.42%
  lat (msec)   : 100=0.71%, 250=0.12%
  cpu          : usr=3.61%, sys=82.98%, ctx=3183, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=2400MiB (2517MB), run=12010-12010msec

Disk stats (read/write):
  sdj: ios=0/4326, merge=0/4, ticks=0/38258, in_queue=29440, util=51.79%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23646: Tue Nov  5 10:01:46 2019
  write: IOPS=206, BW=207MiB/s (217MB/s)(2400MiB/11618msec); 0 zone resets
    clat (usec): min=1611, max=150667, avg=4689.55, stdev=7293.74
     lat (usec): min=1627, max=150751, avg=4827.22, stdev=7297.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   31], 99.50th=[   66], 99.90th=[  101], 99.95th=[  136],
     | 99.99th=[  150]
   bw (  KiB/s): min=100352, max=323584, per=99.84%, avg=211196.87, stdev=55327.09, samples=23
   iops        : min=   98, max=  316, avg=206.22, stdev=54.06, samples=23
  lat (msec)   : 2=0.67%, 4=62.21%, 10=34.88%, 20=0.96%, 50=0.67%
  lat (msec)   : 100=0.50%, 250=0.12%
  cpu          : usr=2.96%, sys=85.00%, ctx=3356, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=2400MiB (2517MB), run=11618-11618msec

Disk stats (read/write):
  sdj: ios=0/4616, merge=0/6, ticks=0/37362, in_queue=27776, util=53.95%
