test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15027: Mon Nov  4 09:09:56 2019
  write: IOPS=450, BW=451MiB/s (473MB/s)(48.0GiB/109016msec); 0 zone resets
    clat (usec): min=2042, max=18596, avg=2144.81, stdev=224.01
     lat (usec): min=2062, max=18666, avg=2212.29, stdev=225.69
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 3982], 99.95th=[ 6390],
     | 99.99th=[16188]
   bw (  KiB/s): min=444416, max=479232, per=100.00%, avg=461683.92, stdev=4494.99, samples=218
   iops        : min=  434, max=  468, avg=450.86, stdev= 4.39, samples=218
  lat (msec)   : 4=99.91%, 10=0.07%, 20=0.02%
  cpu          : usr=3.85%, sys=5.30%, ctx=50046, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=48.0GiB (51.5GB), run=109016-109016msec

Disk stats (read/write):
  sdc: ios=4/49151, merge=0/22, ticks=3/100080, in_queue=184, util=99.80%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15568: Mon Nov  4 09:11:53 2019
  write: IOPS=216, BW=434MiB/s (455MB/s)(48.0GiB/113352msec); 0 zone resets
    clat (usec): min=4039, max=23537, avg=4197.26, stdev=265.26
     lat (usec): min=4170, max=23809, avg=4606.47, stdev=344.11
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4080], 20.00th=[ 4113],
     | 30.00th=[ 4113], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4228], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5604], 99.95th=[ 5866],
     | 99.99th=[16450]
   bw (  KiB/s): min=425984, max=458752, per=99.99%, avg=443975.55, stdev=6574.74, samples=226
   iops        : min=  208, max=  224, avg=216.77, stdev= 3.21, samples=226
  lat (msec)   : 10=99.96%, 20=0.03%, 50=0.01%
  cpu          : usr=9.23%, sys=4.68%, ctx=26229, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=48.0GiB (51.5GB), run=113352-113352msec

Disk stats (read/write):
  sdc: ios=0/49114, merge=0/22, ticks=0/159969, in_queue=23312, util=99.94%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16107: Mon Nov  4 09:13:54 2019
  write: IOPS=105, BW=424MiB/s (445MB/s)(48.0GiB/115942msec); 0 zone resets
    clat (usec): min=8034, max=27612, avg=8317.03, stdev=501.17
     lat (usec): min=8352, max=28265, avg=9425.75, stdev=738.95
    clat percentiles (usec):
     |  1.00th=[ 8094],  5.00th=[ 8094], 10.00th=[ 8160], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 8225], 50.00th=[ 8225], 60.00th=[ 8291],
     | 70.00th=[ 8291], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8717],
     | 99.00th=[ 9110], 99.50th=[ 9372], 99.90th=[12780], 99.95th=[22938],
     | 99.99th=[25822]
   bw (  KiB/s): min=408782, max=442368, per=99.97%, avg=433981.89, stdev=6499.97, samples=231
   iops        : min=   99, max=  108, avg=105.90, stdev= 1.62, samples=231
  lat (msec)   : 10=99.85%, 20=0.07%, 50=0.07%
  cpu          : usr=11.72%, sys=4.05%, ctx=14354, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=48.0GiB (51.5GB), run=115942-115942msec

Disk stats (read/write):
  sdc: ios=0/49088, merge=0/23, ticks=0/281302, in_queue=153836, util=99.94%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16651: Mon Nov  4 09:15:53 2019
  read: IOPS=490, BW=491MiB/s (515MB/s)(48.0GiB/100121msec)
    clat (usec): min=1935, max=4250, avg=2031.06, stdev=35.93
     lat (usec): min=1936, max=4251, avg=2031.68, stdev=35.99
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1991], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=495616, max=512000, per=100.00%, avg=502702.08, stdev=3064.89, samples=200
   iops        : min=  484, max=  500, avg=490.92, stdev= 2.99, samples=200
  lat (msec)   : 2=17.13%, 4=82.87%, 10=0.01%
  cpu          : usr=0.49%, sys=6.42%, ctx=49838, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100121-100121msec

Disk stats (read/write):
  sdc: ios=49049/3, merge=0/1, ticks=94079/7, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17189: Mon Nov  4 09:17:35 2019
  read: IOPS=253, BW=506MiB/s (531MB/s)(48.0GiB/97104msec)
    clat (usec): min=3822, max=17444, avg=3945.40, stdev=128.89
     lat (usec): min=3822, max=17445, avg=3945.99, stdev=128.92
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3851], 10.00th=[ 3884], 20.00th=[ 3884],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4113], 99.95th=[ 4113],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=499712, max=528384, per=99.99%, avg=518286.30, stdev=4980.20, samples=194
   iops        : min=  244, max=  258, avg=253.06, stdev= 2.44, samples=194
  lat (msec)   : 4=85.92%, 10=14.07%, 20=0.01%
  cpu          : usr=0.20%, sys=5.10%, ctx=24975, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=48.0GiB (51.5GB), run=97104-97104msec

Disk stats (read/write):
  sdc: ios=49054/0, merge=0/0, ticks=150639/0, in_queue=8, util=99.92%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17734: Mon Nov  4 09:19:14 2019
  read: IOPS=129, BW=519MiB/s (544MB/s)(48.0GiB/94741msec)
    clat (usec): min=7600, max=14532, avg=7704.57, stdev=93.10
     lat (usec): min=7600, max=14533, avg=7705.15, stdev=93.13
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7701], 50.00th=[ 7701], 60.00th=[ 7701],
     | 70.00th=[ 7701], 80.00th=[ 7767], 90.00th=[ 7767], 95.00th=[ 7832],
     | 99.00th=[ 7898], 99.50th=[ 7898], 99.90th=[ 7963], 99.95th=[ 7963],
     | 99.99th=[10945]
   bw (  KiB/s): min=516096, max=540672, per=99.99%, avg=531217.40, stdev=4330.15, samples=189
   iops        : min=  126, max=  132, avg=129.69, stdev= 1.06, samples=189
  lat (msec)   : 10=99.98%, 20=0.02%
  cpu          : usr=0.13%, sys=3.52%, ctx=12651, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=519MiB/s (544MB/s), 519MiB/s-519MiB/s (544MB/s-544MB/s), io=48.0GiB (51.5GB), run=94741-94741msec

Disk stats (read/write):
  sdc: ios=49105/0, merge=0/0, ticks=263422/0, in_queue=147324, util=99.93%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18273: Mon Nov  4 09:21:06 2019
  read: IOPS=460, BW=461MiB/s (483MB/s)(48.0GiB/106708msec)
    clat (usec): min=2038, max=18329, avg=2163.66, stdev=185.21
     lat (usec): min=2038, max=18330, avg=2164.31, stdev=185.22
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[16188]
   bw (  KiB/s): min=454656, max=479232, per=99.99%, avg=471611.38, stdev=3373.07, samples=213
   iops        : min=  444, max=  468, avg=460.55, stdev= 3.30, samples=213
  lat (msec)   : 4=99.98%, 10=0.01%, 20=0.01%
  cpu          : usr=0.58%, sys=6.24%, ctx=49715, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=48.0GiB (51.5GB), run=106708-106708msec

Disk stats (read/write):
  sdc: ios=49128/0, merge=0/0, ticks=100363/0, in_queue=0, util=99.87%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18817: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100159msec)
    clat (usec): min=3929, max=17881, avg=4068.83, stdev=98.34
     lat (usec): min=3930, max=17882, avg=4069.44, stdev=98.37
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4015], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=490538, max=512000, per=99.99%, avg=502487.38, stdev=2680.93, samples=200
   iops        : min=  239, max=  250, avg=245.35, stdev= 1.33, samples=200
  lat (msec)   : 4=3.89%, 10=96.11%, 20=0.01%
  cpu          : usr=0.26%, sys=5.22%, ctx=25148, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100159-100159msec

Disk stats (read/write):
  sdc: ios=49142/0, merge=0/0, ticks=156692/0, in_queue=168, util=99.93%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19357: Mon Nov  4 09:24:32 2019
  read: IOPS=127, BW=510MiB/s (535MB/s)(48.0GiB/96341msec)
    clat (usec): min=7637, max=17956, avg=7833.76, stdev=161.89
     lat (usec): min=7638, max=17957, avg=7834.34, stdev=161.91
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7832], 80.00th=[ 7898], 90.00th=[ 7898], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[17433]
   bw (  KiB/s): min=516096, max=532480, per=99.99%, avg=522394.31, stdev=3643.82, samples=192
   iops        : min=  126, max=  130, avg=127.53, stdev= 0.89, samples=192
  lat (msec)   : 10=99.97%, 20=0.03%
  cpu          : usr=0.16%, sys=3.61%, ctx=12656, majf=0, minf=1034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=48.0GiB (51.5GB), run=96341-96341msec

Disk stats (read/write):
  sdc: ios=49049/0, merge=0/0, ticks=269290/0, in_queue=147160, util=99.92%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19898: Mon Nov  4 09:26:25 2019
  write: IOPS=452, BW=452MiB/s (474MB/s)(48.0GiB/108709msec); 0 zone resets
    clat (usec): min=2040, max=17297, avg=2139.22, stdev=136.39
     lat (usec): min=2066, max=17364, avg=2205.06, stdev=139.28
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2933], 99.95th=[ 3916],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=452608, max=479232, per=99.99%, avg=462952.72, stdev=4756.13, samples=217
   iops        : min=  442, max=  468, avg=452.10, stdev= 4.64, samples=217
  lat (msec)   : 4=99.96%, 10=0.03%, 20=0.01%
  cpu          : usr=3.61%, sys=5.41%, ctx=49987, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=48.0GiB (51.5GB), run=108709-108709msec

Disk stats (read/write):
  sdc: ios=0/49153, merge=0/21, ticks=0/100055, in_queue=104, util=99.92%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20438: Mon Nov  4 09:28:23 2019
  write: IOPS=216, BW=434MiB/s (455MB/s)(48.0GiB/113345msec); 0 zone resets
    clat (usec): min=4043, max=22665, avg=4196.66, stdev=335.53
     lat (usec): min=4120, max=22905, avg=4605.13, stdev=401.91
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4080], 20.00th=[ 4113],
     | 30.00th=[ 4113], 40.00th=[ 4146], 50.00th=[ 4178], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4293], 90.00th=[ 4293], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5538], 99.95th=[ 8586],
     | 99.99th=[21890]
   bw (  KiB/s): min=421888, max=458752, per=99.98%, avg=443971.46, stdev=7066.74, samples=226
   iops        : min=  206, max=  224, avg=216.77, stdev= 3.45, samples=226
  lat (msec)   : 10=99.95%, 20=0.03%, 50=0.02%
  cpu          : usr=9.15%, sys=4.69%, ctx=26181, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=48.0GiB (51.5GB), run=113345-113345msec

Disk stats (read/write):
  sdc: ios=0/49134, merge=0/22, ticks=0/160049, in_queue=24240, util=99.89%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20981: Mon Nov  4 09:30:25 2019
  write: IOPS=105, BW=424MiB/s (445MB/s)(48.0GiB/115931msec); 0 zone resets
    clat (usec): min=8052, max=26260, avg=8318.60, stdev=368.73
     lat (usec): min=8351, max=27677, avg=9424.29, stdev=648.02
    clat percentiles (usec):
     |  1.00th=[ 8094],  5.00th=[ 8094], 10.00th=[ 8160], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 8225], 50.00th=[ 8225], 60.00th=[ 8291],
     | 70.00th=[ 8291], 80.00th=[ 8455], 90.00th=[ 8586], 95.00th=[ 8848],
     | 99.00th=[ 9110], 99.50th=[ 9241], 99.90th=[ 9896], 99.95th=[11207],
     | 99.99th=[23462]
   bw (  KiB/s): min=417792, max=450560, per=99.98%, avg=434078.66, stdev=6149.52, samples=231
   iops        : min=  102, max=  110, avg=105.95, stdev= 1.50, samples=231
  lat (msec)   : 10=99.91%, 20=0.06%, 50=0.03%
  cpu          : usr=11.80%, sys=4.01%, ctx=14228, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=48.0GiB (51.5GB), run=115931-115931msec

Disk stats (read/write):
  sdc: ios=0/49190, merge=0/23, ticks=0/281891, in_queue=154368, util=100.00%
