test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9380: Tue Nov  5 06:20:28 2019
  write: IOPS=256, BW=257MiB/s (269MB/s)(3000MiB/11677msec); 0 zone resets
    clat (usec): min=909, max=126531, avg=3786.69, stdev=4459.79
     lat (usec): min=948, max=126646, avg=3884.17, stdev=4467.75
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  2278], 10.00th=[  2507], 20.00th=[  2737],
     | 30.00th=[  2868], 40.00th=[  3032], 50.00th=[  3163], 60.00th=[  3359],
     | 70.00th=[  3687], 80.00th=[  4146], 90.00th=[  5080], 95.00th=[  5932],
     | 99.00th=[ 10290], 99.50th=[ 17957], 99.90th=[ 78119], 99.95th=[ 80217],
     | 99.99th=[126354]
   bw (  KiB/s): min=184320, max=438272, per=99.53%, avg=261854.26, stdev=57941.18, samples=23
   iops        : min=  180, max=  428, avg=255.70, stdev=56.58, samples=23
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=2.50%, 4=75.07%, 10=21.37%, 20=0.53%, 50=0.23%
  lat (msec)   : 100=0.23%, 250=0.03%
  cpu          : usr=3.20%, sys=92.90%, ctx=2733, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=3000MiB (3146MB), run=11677-11677msec

Disk stats (read/write):
  sdm: ios=3/3902, merge=0/7, ticks=11/57002, in_queue=49072, util=77.30%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9848: Tue Nov  5 06:20:45 2019
  write: IOPS=246, BW=247MiB/s (259MB/s)(3000MiB/12167msec); 0 zone resets
    clat (usec): min=972, max=76199, avg=3934.52, stdev=4383.74
     lat (usec): min=980, max=76434, avg=4046.33, stdev=4390.79
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 2376], 10.00th=[ 2769], 20.00th=[ 2933],
     | 30.00th=[ 3064], 40.00th=[ 3163], 50.00th=[ 3326], 60.00th=[ 3556],
     | 70.00th=[ 3884], 80.00th=[ 4293], 90.00th=[ 5080], 95.00th=[ 5932],
     | 99.00th=[10814], 99.50th=[21890], 99.90th=[74974], 99.95th=[74974],
     | 99.99th=[76022]
   bw (  KiB/s): min=180224, max=495616, per=100.00%, avg=253098.67, stdev=62984.54, samples=24
   iops        : min=  176, max=  484, avg=247.17, stdev=61.51, samples=24
  lat (usec)   : 1000=0.57%
  lat (msec)   : 2=3.60%, 4=69.33%, 10=25.33%, 20=0.63%, 50=0.20%
  lat (msec)   : 100=0.33%
  cpu          : usr=3.05%, sys=93.37%, ctx=2678, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=3000MiB (3146MB), run=12167-12167msec

Disk stats (read/write):
  sdm: ios=0/4928, merge=0/12, ticks=0/60481, in_queue=50308, util=79.20%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10203: Tue Nov  5 06:21:01 2019
  read: IOPS=256, BW=257MiB/s (269MB/s)(3000MiB/11675msec)
    clat (usec): min=813, max=63277, avg=3885.81, stdev=2951.03
     lat (usec): min=813, max=63277, avg=3886.26, stdev=2950.99
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1287], 10.00th=[ 1467], 20.00th=[ 1827],
     | 30.00th=[ 2114], 40.00th=[ 2540], 50.00th=[ 3785], 60.00th=[ 4490],
     | 70.00th=[ 5080], 80.00th=[ 5669], 90.00th=[ 6325], 95.00th=[ 6980],
     | 99.00th=[ 8455], 99.50th=[10028], 99.90th=[50070], 99.95th=[60031],
     | 99.99th=[63177]
   bw (  KiB/s): min=200704, max=401408, per=99.72%, avg=262388.00, stdev=36226.77, samples=23
   iops        : min=  196, max=  392, avg=256.22, stdev=35.38, samples=23
  lat (usec)   : 1000=0.67%
  lat (msec)   : 2=25.70%, 4=26.27%, 10=46.83%, 20=0.30%, 50=0.17%
  lat (msec)   : 100=0.07%
  cpu          : usr=0.30%, sys=57.77%, ctx=8496, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=3000MiB (3146MB), run=11675-11675msec

Disk stats (read/write):
  sdm: ios=5876/3, merge=0/1, ticks=16133/7, in_queue=3808, util=96.68%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10586: Tue Nov  5 06:21:16 2019
  read: IOPS=250, BW=250MiB/s (262MB/s)(3000MiB/11988msec)
    clat (usec): min=2395, max=36553, avg=3986.98, stdev=1297.77
     lat (usec): min=2395, max=36554, avg=3987.57, stdev=1297.76
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2933], 10.00th=[ 3130], 20.00th=[ 3359],
     | 30.00th=[ 3523], 40.00th=[ 3654], 50.00th=[ 3785], 60.00th=[ 3916],
     | 70.00th=[ 4113], 80.00th=[ 4490], 90.00th=[ 5145], 95.00th=[ 5669],
     | 99.00th=[ 6521], 99.50th=[ 6915], 99.90th=[34866], 99.95th=[35914],
     | 99.99th=[36439]
   bw (  KiB/s): min=229376, max=348160, per=100.00%, avg=256712.35, stdev=22835.71, samples=23
   iops        : min=  224, max=  340, avg=250.70, stdev=22.30, samples=23
  lat (msec)   : 4=65.07%, 10=34.83%, 50=0.10%
  cpu          : usr=0.38%, sys=42.98%, ctx=5852, majf=0, minf=789
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=3000MiB (3146MB), run=11988-11988msec

Disk stats (read/write):
  sdm: ios=5119/0, merge=0/0, ticks=9778/0, in_queue=0, util=98.58%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11203: Tue Nov  5 06:21:33 2019
  write: IOPS=253, BW=253MiB/s (265MB/s)(3000MiB/11850msec); 0 zone resets
    clat (usec): min=1594, max=138134, avg=3848.10, stdev=5054.94
     lat (usec): min=1602, max=138154, avg=3940.69, stdev=5067.22
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  1876], 10.00th=[  1958], 20.00th=[  2311],
     | 30.00th=[  2868], 40.00th=[  3097], 50.00th=[  3261], 60.00th=[  3490],
     | 70.00th=[  3818], 80.00th=[  4293], 90.00th=[  5014], 95.00th=[  5997],
     | 99.00th=[ 12911], 99.50th=[ 31065], 99.90th=[ 71828], 99.95th=[ 74974],
     | 99.99th=[137364]
   bw (  KiB/s): min=169984, max=518144, per=97.87%, avg=253718.91, stdev=89972.11, samples=23
   iops        : min=  166, max=  506, avg=247.70, stdev=87.91, samples=23
  lat (msec)   : 2=11.73%, 4=61.87%, 10=25.10%, 20=0.57%, 50=0.37%
  lat (msec)   : 100=0.33%, 250=0.03%
  cpu          : usr=2.25%, sys=94.19%, ctx=2949, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=3000MiB (3146MB), run=11850-11850msec

Disk stats (read/write):
  sdm: ios=0/5135, merge=0/51, ticks=0/51344, in_queue=40892, util=71.07%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11552: Tue Nov  5 06:21:48 2019
  write: IOPS=240, BW=240MiB/s (252MB/s)(3000MiB/12483msec); 0 zone resets
    clat (usec): min=948, max=77487, avg=4031.46, stdev=4709.23
     lat (usec): min=963, max=77756, avg=4149.48, stdev=4717.33
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 2343], 10.00th=[ 2704], 20.00th=[ 2933],
     | 30.00th=[ 3097], 40.00th=[ 3228], 50.00th=[ 3392], 60.00th=[ 3687],
     | 70.00th=[ 3982], 80.00th=[ 4424], 90.00th=[ 5276], 95.00th=[ 6063],
     | 99.00th=[11076], 99.50th=[23200], 99.90th=[74974], 99.95th=[74974],
     | 99.99th=[77071]
   bw (  KiB/s): min=186368, max=497664, per=99.65%, avg=245225.17, stdev=63142.29, samples=24
   iops        : min=  182, max=  486, avg=239.46, stdev=61.65, samples=24
  lat (usec)   : 1000=1.00%
  lat (msec)   : 2=3.33%, 4=66.10%, 10=28.47%, 20=0.50%, 50=0.17%
  lat (msec)   : 100=0.43%
  cpu          : usr=3.40%, sys=92.73%, ctx=2979, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=3000MiB (3146MB), run=12483-12483msec

Disk stats (read/write):
  sdm: ios=0/5684, merge=0/7, ticks=0/58757, in_queue=47104, util=75.70%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17940: Tue Nov  5 09:26:23 2019
  write: IOPS=306, BW=307MiB/s (322MB/s)(4000MiB/13036msec); 0 zone resets
    clat (usec): min=928, max=83154, avg=3160.90, stdev=4047.40
     lat (usec): min=944, max=83478, avg=3251.91, stdev=4054.40
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1205], 10.00th=[ 2008], 20.00th=[ 2376],
     | 30.00th=[ 2573], 40.00th=[ 2704], 50.00th=[ 2802], 60.00th=[ 2933],
     | 70.00th=[ 3130], 80.00th=[ 3523], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 6259], 99.50th=[ 7308], 99.90th=[72877], 99.95th=[76022],
     | 99.99th=[83362]
   bw (  KiB/s): min=180224, max=784384, per=99.88%, avg=313816.62, stdev=111147.82, samples=26
   iops        : min=  176, max=  766, avg=306.46, stdev=108.54, samples=26
  lat (usec)   : 1000=0.73%
  lat (msec)   : 2=9.20%, 4=77.50%, 10=12.20%, 20=0.03%, 50=0.03%
  lat (msec)   : 100=0.33%
  cpu          : usr=2.86%, sys=95.13%, ctx=2837, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=4000MiB (4194MB), run=13036-13036msec

Disk stats (read/write):
  sdm: ios=0/5912, merge=0/3, ticks=0/76260, in_queue=64272, util=91.08%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18302: Tue Nov  5 09:26:39 2019
  write: IOPS=302, BW=302MiB/s (317MB/s)(4000MiB/13243msec); 0 zone resets
    clat (usec): min=1106, max=96116, avg=3218.19, stdev=4635.73
     lat (usec): min=1124, max=96178, avg=3304.22, stdev=4644.50
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1500], 10.00th=[ 1778], 20.00th=[ 2311],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2802], 60.00th=[ 2933],
     | 70.00th=[ 3195], 80.00th=[ 3556], 90.00th=[ 4146], 95.00th=[ 4686],
     | 99.00th=[ 6063], 99.50th=[ 8225], 99.90th=[73925], 99.95th=[77071],
     | 99.99th=[95945]
   bw (  KiB/s): min=210522, max=602112, per=97.76%, avg=302359.35, stdev=85734.76, samples=26
   iops        : min=  205, max=  588, avg=295.23, stdev=83.76, samples=26
  lat (msec)   : 2=12.62%, 4=75.45%, 10=11.45%, 20=0.03%, 50=0.03%
  lat (msec)   : 100=0.43%
  cpu          : usr=3.13%, sys=94.82%, ctx=2615, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=4000MiB (4194MB), run=13243-13243msec

Disk stats (read/write):
  sdm: ios=0/5709, merge=0/127, ticks=0/74106, in_queue=62452, util=87.60%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18602: Tue Nov  5 09:26:52 2019
  read: IOPS=345, BW=346MiB/s (363MB/s)(4000MiB/11565msec)
    clat (usec): min=629, max=58194, avg=2732.66, stdev=2054.28
     lat (usec): min=629, max=58194, avg=2733.16, stdev=2054.19
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  914], 10.00th=[ 1029], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1778], 50.00th=[ 2802], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 4015], 90.00th=[ 4490], 95.00th=[ 4948],
     | 99.00th=[ 6063], 99.50th=[ 6652], 99.90th=[ 8356], 99.95th=[57410],
     | 99.99th=[57934]
   bw (  KiB/s): min=282624, max=548864, per=100.00%, avg=369105.45, stdev=58211.43, samples=22
   iops        : min=  276, max=  536, avg=360.45, stdev=56.85, samples=22
  lat (usec)   : 750=0.20%, 1000=8.72%
  lat (msec)   : 2=33.12%, 4=37.95%, 10=19.93%, 100=0.08%
  cpu          : usr=0.13%, sys=64.85%, ctx=9451, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=4000MiB (4194MB), run=11565-11565msec

Disk stats (read/write):
  sdm: ios=7399/61, merge=0/1, ticks=14962/276, in_queue=168, util=93.28%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18872: Tue Nov  5 09:27:07 2019
  read: IOPS=292, BW=292MiB/s (306MB/s)(4000MiB/13688msec)
    clat (usec): min=2397, max=7113, avg=3324.43, stdev=390.28
     lat (usec): min=2398, max=7113, avg=3325.12, stdev=390.29
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2802], 10.00th=[ 2868], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3326], 60.00th=[ 3425],
     | 70.00th=[ 3523], 80.00th=[ 3621], 90.00th=[ 3752], 95.00th=[ 3884],
     | 99.00th=[ 4555], 99.50th=[ 5014], 99.90th=[ 5866], 99.95th=[ 6063],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=98304, max=354304, per=99.54%, avg=297870.22, stdev=42598.45, samples=27
   iops        : min=   96, max=  346, avg=290.89, stdev=41.60, samples=27
  lat (msec)   : 4=97.33%, 10=2.68%
  cpu          : usr=0.23%, sys=39.82%, ctx=4756, majf=0, minf=787
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=4000MiB (4194MB), run=13688-13688msec

Disk stats (read/write):
  sdm: ios=6084/0, merge=0/0, ticks=11658/0, in_queue=0, util=96.81%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19246: Tue Nov  5 09:27:22 2019
  write: IOPS=285, BW=286MiB/s (300MB/s)(4000MiB/13992msec); 0 zone resets
    clat (usec): min=1116, max=132926, avg=3295.46, stdev=5006.38
     lat (usec): min=1130, max=133071, avg=3388.80, stdev=5013.42
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1500], 10.00th=[  1811], 20.00th=[  2376],
     | 30.00th=[  2606], 40.00th=[  2737], 50.00th=[  2868], 60.00th=[  2999],
     | 70.00th=[  3261], 80.00th=[  3589], 90.00th=[  4146], 95.00th=[  4686],
     | 99.00th=[  5997], 99.50th=[ 12518], 99.90th=[ 76022], 99.95th=[ 84411],
     | 99.99th=[132645]
   bw (  KiB/s): min=86016, max=534528, per=95.27%, avg=278885.19, stdev=82690.80, samples=27
   iops        : min=   84, max=  522, avg=272.33, stdev=80.75, samples=27
  lat (msec)   : 2=12.65%, 4=75.45%, 10=11.38%, 20=0.05%, 100=0.45%
  lat (msec)   : 250=0.03%
  cpu          : usr=2.89%, sys=94.81%, ctx=2883, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=4000MiB (4194MB), run=13992-13992msec

Disk stats (read/write):
  sdm: ios=0/6520, merge=0/73, ticks=0/74081, in_queue=60960, util=83.32%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19552: Tue Nov  5 09:27:37 2019
  write: IOPS=291, BW=291MiB/s (305MB/s)(4000MiB/13730msec); 0 zone resets
    clat (usec): min=1025, max=81709, avg=3101.00, stdev=4127.72
     lat (usec): min=1045, max=81810, avg=3187.07, stdev=4138.95
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1270], 10.00th=[ 1385], 20.00th=[ 2114],
     | 30.00th=[ 2540], 40.00th=[ 2704], 50.00th=[ 2835], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3589], 90.00th=[ 4146], 95.00th=[ 4686],
     | 99.00th=[ 6194], 99.50th=[ 6915], 99.90th=[73925], 99.95th=[79168],
     | 99.99th=[81265]
   bw (  KiB/s): min=40960, max=747520, per=100.00%, avg=305604.00, stdev=129154.76, samples=26
   iops        : min=   40, max=  730, avg=298.42, stdev=126.13, samples=26
  lat (msec)   : 2=18.95%, 4=68.73%, 10=11.98%, 50=0.03%, 100=0.33%
  cpu          : usr=2.69%, sys=95.30%, ctx=2741, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=4000MiB (4194MB), run=13730-13730msec

Disk stats (read/write):
  sdm: ios=0/6835, merge=0/69, ticks=0/71559, in_queue=57780, util=83.07%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20659: Tue Nov  5 10:00:21 2019
  write: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12458msec); 0 zone resets
    clat (usec): min=1070, max=160979, avg=4931.18, stdev=8729.36
     lat (usec): min=1094, max=161000, avg=5075.06, stdev=8736.15
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  2343], 10.00th=[  2606], 20.00th=[  2933],
     | 30.00th=[  3228], 40.00th=[  3458], 50.00th=[  3752], 60.00th=[  4080],
     | 70.00th=[  4424], 80.00th=[  5014], 90.00th=[  6128], 95.00th=[  7701],
     | 99.00th=[ 26346], 99.50th=[ 79168], 99.90th=[145753], 99.95th=[154141],
     | 99.99th=[160433]
   bw (  KiB/s): min=96256, max=319488, per=100.00%, avg=197577.04, stdev=52233.12, samples=24
   iops        : min=   94, max=  312, avg=192.92, stdev=51.05, samples=24
  lat (msec)   : 2=2.58%, 4=54.92%, 10=39.83%, 20=1.50%, 50=0.46%
  lat (msec)   : 100=0.42%, 250=0.29%
  cpu          : usr=2.87%, sys=81.25%, ctx=3733, majf=0, minf=797
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12458-12458msec

Disk stats (read/write):
  sdm: ios=0/3379, merge=0/20, ticks=0/34297, in_queue=27340, util=45.40%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21295: Tue Nov  5 10:00:38 2019
  write: IOPS=210, BW=210MiB/s (220MB/s)(2400MiB/11415msec); 0 zone resets
    clat (usec): min=1220, max=147391, avg=4594.47, stdev=7519.45
     lat (usec): min=1238, max=147638, avg=4746.06, stdev=7527.80
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1582], 10.00th=[  2376], 20.00th=[  2868],
     | 30.00th=[  3195], 40.00th=[  3458], 50.00th=[  3720], 60.00th=[  3982],
     | 70.00th=[  4359], 80.00th=[  4817], 90.00th=[  5932], 95.00th=[  6980],
     | 99.00th=[ 19006], 99.50th=[ 65274], 99.90th=[111674], 99.95th=[131597],
     | 99.99th=[147850]
   bw (  KiB/s): min=116736, max=520192, per=100.00%, avg=215767.41, stdev=79962.88, samples=22
   iops        : min=  114, max=  508, avg=210.68, stdev=78.10, samples=22
  lat (msec)   : 2=7.50%, 4=52.75%, 10=37.96%, 20=0.88%, 50=0.25%
  lat (msec)   : 100=0.46%, 250=0.21%
  cpu          : usr=3.57%, sys=84.26%, ctx=3497, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=2400MiB (2517MB), run=11415-11415msec

Disk stats (read/write):
  sdm: ios=0/4293, merge=0/107, ticks=0/37151, in_queue=28260, util=53.26%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21688: Tue Nov  5 10:00:56 2019
  read: IOPS=210, BW=211MiB/s (221MB/s)(2400MiB/11386msec)
    clat (usec): min=703, max=43973, avg=4737.49, stdev=3139.77
     lat (usec): min=704, max=43974, avg=4737.97, stdev=3139.76
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1205], 10.00th=[ 1549], 20.00th=[ 2180],
     | 30.00th=[ 2802], 40.00th=[ 3752], 50.00th=[ 4490], 60.00th=[ 5080],
     | 70.00th=[ 5800], 80.00th=[ 6718], 90.00th=[ 8029], 95.00th=[ 9110],
     | 99.00th=[13173], 99.50th=[15008], 99.90th=[41157], 99.95th=[41681],
     | 99.99th=[43779]
   bw (  KiB/s): min=184320, max=466944, per=100.00%, avg=216695.00, stdev=57206.30, samples=22
   iops        : min=  180, max=  456, avg=211.59, stdev=55.86, samples=22
  lat (usec)   : 750=0.12%, 1000=3.13%
  lat (msec)   : 2=13.71%, 4=26.25%, 10=53.92%, 20=2.54%, 50=0.33%
  cpu          : usr=0.23%, sys=60.81%, ctx=8611, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=2400MiB (2517MB), run=11386-11386msec

Disk stats (read/write):
  sdm: ios=5355/2, merge=0/1, ticks=11645/4, in_queue=2304, util=95.25%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22407: Tue Nov  5 10:01:12 2019
  read: IOPS=192, BW=193MiB/s (202MB/s)(2400MiB/12453msec)
    clat (usec): min=2822, max=93239, avg=5176.38, stdev=2431.09
     lat (usec): min=2823, max=93240, avg=5177.14, stdev=2431.12
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3359], 10.00th=[ 3654], 20.00th=[ 4047],
     | 30.00th=[ 4359], 40.00th=[ 4621], 50.00th=[ 4883], 60.00th=[ 5145],
     | 70.00th=[ 5473], 80.00th=[ 5866], 90.00th=[ 6849], 95.00th=[ 7701],
     | 99.00th=[ 9634], 99.50th=[10814], 99.90th=[25560], 99.95th=[29230],
     | 99.99th=[92799]
   bw (  KiB/s): min=153600, max=288768, per=99.95%, avg=197260.12, stdev=28384.48, samples=24
   iops        : min=  150, max=  282, avg=192.58, stdev=27.75, samples=24
  lat (msec)   : 4=18.63%, 10=80.58%, 20=0.54%, 50=0.21%, 100=0.04%
  cpu          : usr=0.48%, sys=45.86%, ctx=6941, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=2400MiB (2517MB), run=12453-12453msec

Disk stats (read/write):
  sdm: ios=4348/1, merge=0/0, ticks=9135/0, in_queue=248, util=96.57%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22897: Tue Nov  5 10:01:28 2019
  write: IOPS=209, BW=209MiB/s (220MB/s)(2400MiB/11457msec); 0 zone resets
    clat (usec): min=1006, max=112230, avg=4612.25, stdev=6827.94
     lat (usec): min=1022, max=112522, avg=4761.36, stdev=6836.51
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2089], 10.00th=[  2606], 20.00th=[  2999],
     | 30.00th=[  3261], 40.00th=[  3490], 50.00th=[  3687], 60.00th=[  3949],
     | 70.00th=[  4228], 80.00th=[  4686], 90.00th=[  5538], 95.00th=[  6783],
     | 99.00th=[ 35914], 99.50th=[ 64226], 99.90th=[ 96994], 99.95th=[111674],
     | 99.99th=[112722]
   bw (  KiB/s): min=155648, max=442368, per=100.00%, avg=216955.50, stdev=60951.56, samples=22
   iops        : min=  152, max=  432, avg=211.82, stdev=59.53, samples=22
  lat (msec)   : 2=4.79%, 4=57.71%, 10=35.17%, 20=1.13%, 50=0.54%
  lat (msec)   : 100=0.58%, 250=0.08%
  cpu          : usr=3.43%, sys=85.06%, ctx=3219, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (220MB/s), 209MiB/s-209MiB/s (220MB/s-220MB/s), io=2400MiB (2517MB), run=11457-11457msec

Disk stats (read/write):
  sdm: ios=0/4262, merge=0/8, ticks=0/37228, in_queue=28532, util=53.09%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23286: Tue Nov  5 10:01:46 2019
  write: IOPS=200, BW=201MiB/s (211MB/s)(2400MiB/11954msec); 0 zone resets
    clat (usec): min=1251, max=122400, avg=4785.12, stdev=8063.50
     lat (usec): min=1268, max=122675, avg=4921.37, stdev=8068.42
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2245], 10.00th=[  2573], 20.00th=[  2933],
     | 30.00th=[  3228], 40.00th=[  3425], 50.00th=[  3654], 60.00th=[  3884],
     | 70.00th=[  4228], 80.00th=[  4621], 90.00th=[  5604], 95.00th=[  6783],
     | 99.00th=[ 49546], 99.50th=[ 79168], 99.90th=[ 96994], 99.95th=[100140],
     | 99.99th=[122160]
   bw (  KiB/s): min=133120, max=325632, per=100.00%, avg=206743.30, stdev=46162.76, samples=23
   iops        : min=  130, max=  318, avg=201.87, stdev=45.10, samples=23
  lat (msec)   : 2=2.79%, 4=60.29%, 10=34.88%, 20=0.50%, 50=0.58%
  lat (msec)   : 100=0.88%, 250=0.08%
  cpu          : usr=3.64%, sys=83.28%, ctx=3280, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=2400MiB (2517MB), run=11954-11954msec

Disk stats (read/write):
  sdm: ios=0/4743, merge=0/74, ticks=0/37175, in_queue=27428, util=52.07%
