test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15026: Mon Nov  4 09:09:58 2019
  write: IOPS=441, BW=441MiB/s (463MB/s)(48.0GiB/111393msec); 0 zone resets
    clat (usec): min=2037, max=7674, avg=2199.13, stdev=123.34
     lat (usec): min=2058, max=7738, avg=2258.56, stdev=124.36
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2180], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2278], 99.90th=[ 3949], 99.95th=[ 6194],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=446464, max=464896, per=99.99%, avg=451808.61, stdev=2431.34, samples=222
   iops        : min=  436, max=  454, avg=441.22, stdev= 2.37, samples=222
  lat (msec)   : 4=99.91%, 10=0.09%
  cpu          : usr=3.53%, sys=7.35%, ctx=50253, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=48.0GiB (51.5GB), run=111393-111393msec

Disk stats (read/write):
  sdu: ios=4/49156, merge=0/23, ticks=2/100899, in_queue=224, util=99.90%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15567: Mon Nov  4 09:11:56 2019
  write: IOPS=211, BW=424MiB/s (444MB/s)(48.0GiB/116019msec); 0 zone resets
    clat (usec): min=4084, max=8918, avg=4330.33, stdev=122.52
     lat (usec): min=4176, max=9025, avg=4712.75, stdev=235.04
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4293], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 5473], 99.95th=[ 5735],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=409600, max=471040, per=99.98%, avg=433753.02, stdev=8557.30, samples=232
   iops        : min=  200, max=  230, avg=211.76, stdev= 4.19, samples=232
  lat (msec)   : 10=100.00%
  cpu          : usr=8.61%, sys=5.74%, ctx=26145, majf=0, minf=2079
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=48.0GiB (51.5GB), run=116019-116019msec

Disk stats (read/write):
  sdu: ios=0/49087, merge=0/23, ticks=0/163476, in_queue=91120, util=99.99%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16109: Mon Nov  4 09:14:10 2019
  write: IOPS=93, BW=373MiB/s (391MB/s)(48.0GiB/131703msec); 0 zone resets
    clat (usec): min=8109, max=12295, avg=9544.71, stdev=575.26
     lat (usec): min=8334, max=14203, avg=10707.83, stdev=839.82
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8455], 10.00th=[ 8717], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11207], 99.95th=[11338],
     | 99.99th=[11994]
   bw (  KiB/s): min=344064, max=483328, per=99.95%, avg=381962.30, stdev=21814.82, samples=263
   iops        : min=   84, max=  118, avg=93.21, stdev= 5.34, samples=263
  lat (msec)   : 10=79.48%, 20=20.52%
  cpu          : usr=11.10%, sys=4.62%, ctx=14425, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=48.0GiB (51.5GB), run=131703-131703msec

Disk stats (read/write):
  sdu: ios=0/49119, merge=0/26, ticks=0/321335, in_queue=234408, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16650: Mon Nov  4 09:15:56 2019
  read: IOPS=476, BW=476MiB/s (499MB/s)(48.0GiB/103234msec)
    clat (usec): min=1933, max=4074, avg=2092.22, stdev=29.39
     lat (usec): min=1933, max=4075, avg=2093.08, stdev=29.43
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2040], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2147], 99.50th=[ 2147], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=485376, max=501760, per=100.00%, avg=487529.61, stdev=2264.48, samples=206
   iops        : min=  474, max=  490, avg=476.10, stdev= 2.21, samples=206
  lat (msec)   : 2=0.71%, 4=99.29%, 10=0.01%
  cpu          : usr=0.78%, sys=8.70%, ctx=49801, majf=0, minf=1052
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=48.0GiB (51.5GB), run=103234-103234msec

Disk stats (read/write):
  sdu: ios=49057/3, merge=0/1, ticks=94790/6, in_queue=4, util=99.95%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17188: Mon Nov  4 09:17:38 2019
  read: IOPS=246, BW=493MiB/s (516MB/s)(48.0GiB/99796msec)
    clat (usec): min=3812, max=6641, avg=4052.15, stdev=39.23
     lat (usec): min=3812, max=6642, avg=4053.02, stdev=39.27
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3982], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4080], 90.00th=[ 4080], 95.00th=[ 4080],
     | 99.00th=[ 4113], 99.50th=[ 4146], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=499712, max=516096, per=99.99%, avg=504312.46, stdev=3345.66, samples=199
   iops        : min=  244, max=  252, avg=246.24, stdev= 1.64, samples=199
  lat (msec)   : 4=7.24%, 10=92.76%
  cpu          : usr=0.41%, sys=7.38%, ctx=25559, majf=0, minf=2073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=493MiB/s (516MB/s), 493MiB/s-493MiB/s (516MB/s-516MB/s), io=48.0GiB (51.5GB), run=99796-99796msec

Disk stats (read/write):
  sdu: ios=49142/0, merge=0/0, ticks=151537/0, in_queue=12, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17733: Mon Nov  4 09:19:18 2019
  read: IOPS=125, BW=501MiB/s (525MB/s)(48.0GiB/98178msec)
    clat (usec): min=7591, max=11520, avg=7981.51, stdev=99.01
     lat (usec): min=7592, max=11521, avg=7982.36, stdev=99.03
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7832], 20.00th=[ 7963],
     | 30.00th=[ 7963], 40.00th=[ 7963], 50.00th=[ 7963], 60.00th=[ 7963],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8160],
     | 99.00th=[ 8225], 99.50th=[ 8291], 99.90th=[ 8356], 99.95th=[ 8356],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=506890, max=532480, per=99.99%, avg=512600.81, stdev=5562.09, samples=196
   iops        : min=  123, max=  130, avg=125.13, stdev= 1.37, samples=196
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.15%, sys=6.45%, ctx=12931, majf=0, minf=3092
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=48.0GiB (51.5GB), run=98178-98178msec

Disk stats (read/write):
  sdu: ios=49076/0, merge=0/0, ticks=265030/0, in_queue=147240, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18272: Mon Nov  4 09:21:09 2019
  read: IOPS=449, BW=450MiB/s (472MB/s)(48.0GiB/109271msec)
    clat (usec): min=2061, max=4119, avg=2213.58, stdev=27.63
     lat (usec): min=2062, max=4119, avg=2214.45, stdev=27.65
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2180], 10.00th=[ 2180], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2245], 95.00th=[ 2245],
     | 99.00th=[ 2278], 99.50th=[ 2278], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=457836, max=464896, per=100.00%, avg=460603.69, stdev=1157.30, samples=218
   iops        : min=  447, max=  454, avg=449.81, stdev= 1.13, samples=218
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.65%, sys=8.56%, ctx=49944, majf=0, minf=1061
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=48.0GiB (51.5GB), run=109271-109271msec

Disk stats (read/write):
  sdu: ios=49043/0, merge=0/0, ticks=100498/0, in_queue=0, util=99.95%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18813: Mon Nov  4 09:22:53 2019
  read: IOPS=239, BW=480MiB/s (503MB/s)(48.0GiB/102423msec)
    clat (usec): min=3923, max=6589, avg=4157.72, stdev=38.78
     lat (usec): min=3924, max=6590, avg=4158.64, stdev=38.80
    clat percentiles (usec):
     |  1.00th=[ 4047],  5.00th=[ 4080], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4146], 40.00th=[ 4146], 50.00th=[ 4146], 60.00th=[ 4178],
     | 70.00th=[ 4178], 80.00th=[ 4178], 90.00th=[ 4228], 95.00th=[ 4228],
     | 99.00th=[ 4228], 99.50th=[ 4228], 99.90th=[ 4293], 99.95th=[ 4293],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=487424, max=503808, per=99.99%, avg=491380.27, stdev=2665.89, samples=204
   iops        : min=  238, max=  246, avg=239.92, stdev= 1.31, samples=204
  lat (msec)   : 4=0.29%, 10=99.71%
  cpu          : usr=0.32%, sys=7.29%, ctx=25266, majf=0, minf=2077
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=48.0GiB (51.5GB), run=102423-102423msec

Disk stats (read/write):
  sdu: ios=49082/0, merge=0/0, ticks=156855/0, in_queue=116, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19356: Mon Nov  4 09:24:35 2019
  read: IOPS=123, BW=494MiB/s (518MB/s)(48.0GiB/99438msec)
    clat (usec): min=7682, max=11872, avg=8083.39, stdev=95.90
     lat (usec): min=7682, max=11873, avg=8084.27, stdev=95.93
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7898], 10.00th=[ 7963], 20.00th=[ 8029],
     | 30.00th=[ 8029], 40.00th=[ 8094], 50.00th=[ 8094], 60.00th=[ 8094],
     | 70.00th=[ 8094], 80.00th=[ 8160], 90.00th=[ 8160], 95.00th=[ 8225],
     | 99.00th=[ 8291], 99.50th=[ 8356], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=499712, max=524288, per=99.99%, avg=506104.27, stdev=5121.64, samples=198
   iops        : min=  122, max=  128, avg=123.55, stdev= 1.24, samples=198
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.21%, sys=6.37%, ctx=13098, majf=0, minf=3090
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=48.0GiB (51.5GB), run=99438-99438msec

Disk stats (read/write):
  sdu: ios=49073/0, merge=0/0, ticks=270112/0, in_queue=147232, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19894: Mon Nov  4 09:26:28 2019
  write: IOPS=441, BW=441MiB/s (463MB/s)(48.0GiB/111382msec); 0 zone resets
    clat (usec): min=2070, max=6681, avg=2198.11, stdev=56.60
     lat (usec): min=2101, max=6702, avg=2256.99, stdev=59.10
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2147], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2212], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2212], 90.00th=[ 2212], 95.00th=[ 2245],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 3458],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=448512, max=466944, per=99.99%, avg=451854.79, stdev=2581.04, samples=222
   iops        : min=  438, max=  456, avg=441.26, stdev= 2.52, samples=222
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=3.56%, sys=7.42%, ctx=50197, majf=0, minf=804
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=48.0GiB (51.5GB), run=111382-111382msec

Disk stats (read/write):
  sdu: ios=0/49150, merge=0/22, ticks=0/100771, in_queue=108, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20439: Mon Nov  4 09:28:26 2019
  write: IOPS=211, BW=422MiB/s (443MB/s)(48.0GiB/116445msec); 0 zone resets
    clat (usec): min=4064, max=8190, avg=4341.21, stdev=123.99
     lat (usec): min=4124, max=8707, avg=4728.95, stdev=234.71
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4293], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[ 5276], 99.95th=[ 5800],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=417792, max=466944, per=99.96%, avg=432044.92, stdev=7563.56, samples=232
   iops        : min=  204, max=  228, avg=210.94, stdev= 3.68, samples=232
  lat (msec)   : 10=100.00%
  cpu          : usr=8.61%, sys=5.80%, ctx=26188, majf=0, minf=2084
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (443MB/s), 422MiB/s-422MiB/s (443MB/s-443MB/s), io=48.0GiB (51.5GB), run=116445-116445msec

Disk stats (read/write):
  sdu: ios=0/49120, merge=0/23, ticks=0/164055, in_queue=92572, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20980: Mon Nov  4 09:30:41 2019
  write: IOPS=93, BW=373MiB/s (392MB/s)(48.0GiB/131628msec); 0 zone resets
    clat (usec): min=8073, max=14674, avg=9536.05, stdev=569.82
     lat (usec): min=8326, max=15043, avg=10699.13, stdev=833.66
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[11207], 99.95th=[11469],
     | 99.99th=[11863]
   bw (  KiB/s): min=352256, max=466944, per=99.96%, avg=382228.45, stdev=21969.38, samples=263
   iops        : min=   86, max=  114, avg=93.26, stdev= 5.38, samples=263
  lat (msec)   : 10=80.34%, 20=19.66%
  cpu          : usr=11.02%, sys=4.62%, ctx=14384, majf=0, minf=4126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=373MiB/s (392MB/s), 373MiB/s-373MiB/s (392MB/s-392MB/s), io=48.0GiB (51.5GB), run=131628-131628msec

Disk stats (read/write):
  sdu: ios=0/49156, merge=0/26, ticks=0/321100, in_queue=234328, util=99.98%
