test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14613: Mon Nov  4 09:09:54 2019
  write: IOPS=456, BW=457MiB/s (479MB/s)(48.0GiB/107642msec); 0 zone resets
    clat (usec): min=2021, max=7612, avg=2150.61, stdev=111.33
     lat (usec): min=2037, max=7648, avg=2182.93, stdev=111.67
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 3326], 99.95th=[ 4113],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=458752, max=481280, per=100.00%, avg=467564.78, stdev=2078.51, samples=215
   iops        : min=  448, max=  470, avg=456.60, stdev= 2.03, samples=215
  lat (msec)   : 4=99.93%, 10=0.07%
  cpu          : usr=1.99%, sys=5.75%, ctx=49857, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107642-107642msec

Disk stats (read/write):
  sdk: ios=4/49189, merge=0/22, ticks=3/100768, in_queue=188, util=99.89%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15157: Mon Nov  4 09:11:53 2019
  write: IOPS=215, BW=432MiB/s (453MB/s)(48.0GiB/113811msec); 0 zone resets
    clat (usec): min=4021, max=7900, avg=4329.02, stdev=133.93
     lat (usec): min=4060, max=8260, avg=4623.45, stdev=172.68
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5407], 99.95th=[ 5800],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=433309, max=486451, per=99.98%, avg=442128.46, stdev=4629.87, samples=227
   iops        : min=  211, max=  237, avg=215.85, stdev= 2.23, samples=227
  lat (msec)   : 10=100.00%
  cpu          : usr=6.90%, sys=4.08%, ctx=25834, majf=0, minf=1564
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=48.0GiB (51.5GB), run=113811-113811msec

Disk stats (read/write):
  sdk: ios=0/49107, merge=0/22, ticks=0/166673, in_queue=96472, util=99.97%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15699: Mon Nov  4 09:14:08 2019
  write: IOPS=94, BW=378MiB/s (396MB/s)(48.0GiB/130019msec); 0 zone resets
    clat (usec): min=8012, max=12373, avg=9537.02, stdev=576.63
     lat (usec): min=8249, max=13649, avg=10571.45, stdev=716.43
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10159], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11207], 99.95th=[11338],
     | 99.99th=[11863]
   bw (  KiB/s): min=367904, max=466944, per=99.98%, avg=387024.80, stdev=20372.44, samples=260
   iops        : min=   89, max=  114, avg=94.44, stdev= 4.99, samples=260
  lat (msec)   : 10=79.87%, 20=20.13%
  cpu          : usr=9.76%, sys=3.61%, ctx=14065, majf=0, minf=4127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=48.0GiB (51.5GB), run=130019-130019msec

Disk stats (read/write):
  sdk: ios=0/49138, merge=0/25, ticks=0/326528, in_queue=237900, util=99.93%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16239: Mon Nov  4 09:15:53 2019
  read: IOPS=488, BW=489MiB/s (513MB/s)(48.0GiB/100530msec)
    clat (usec): min=1925, max=4383, avg=2037.96, stdev=28.08
     lat (usec): min=1925, max=4383, avg=2038.70, stdev=28.12
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2008], 10.00th=[ 2008], 20.00th=[ 2024],
     | 30.00th=[ 2040], 40.00th=[ 2040], 50.00th=[ 2040], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2040], 90.00th=[ 2057], 95.00th=[ 2057],
     | 99.00th=[ 2089], 99.50th=[ 2147], 99.90th=[ 2212], 99.95th=[ 2245],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=497664, max=509952, per=100.00%, avg=500654.60, stdev=1308.82, samples=201
   iops        : min=  486, max=  498, avg=488.92, stdev= 1.28, samples=201
  lat (msec)   : 2=4.73%, 4=95.26%, 10=0.01%
  cpu          : usr=0.57%, sys=6.48%, ctx=49757, majf=0, minf=1052
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=48.0GiB (51.5GB), run=100530-100530msec

Disk stats (read/write):
  sdk: ios=49076/3, merge=0/1, ticks=94535/7, in_queue=4, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16779: Mon Nov  4 09:17:35 2019
  read: IOPS=251, BW=504MiB/s (528MB/s)(48.0GiB/97620msec)
    clat (usec): min=3800, max=6610, avg=3964.63, stdev=30.06
     lat (usec): min=3800, max=6610, avg=3965.40, stdev=30.08
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 3916], 10.00th=[ 3949], 20.00th=[ 3949],
     | 30.00th=[ 3949], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3982],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 3982], 95.00th=[ 4015],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4113], 99.95th=[ 4113],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=507904, max=523241, per=99.99%, avg=515560.26, stdev=1889.15, samples=195
   iops        : min=  248, max=  255, avg=251.73, stdev= 0.92, samples=195
  lat (msec)   : 4=95.09%, 10=4.91%
  cpu          : usr=0.33%, sys=5.30%, ctx=25018, majf=0, minf=1556
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=48.0GiB (51.5GB), run=97620-97620msec

Disk stats (read/write):
  sdk: ios=49151/0, merge=0/0, ticks=151436/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17322: Mon Nov  4 09:19:15 2019
  read: IOPS=127, BW=510MiB/s (535MB/s)(48.0GiB/96337msec)
    clat (usec): min=7557, max=11360, avg=7832.34, stdev=74.11
     lat (usec): min=7558, max=11361, avg=7833.11, stdev=74.12
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7832], 80.00th=[ 7898], 90.00th=[ 7898], 95.00th=[ 7963],
     | 99.00th=[ 8029], 99.50th=[ 8094], 99.90th=[ 8160], 99.95th=[ 8225],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=516096, max=532480, per=99.98%, avg=522372.49, stdev=3537.53, samples=192
   iops        : min=  126, max=  130, avg=127.51, stdev= 0.87, samples=192
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.18%, sys=4.54%, ctx=12738, majf=0, minf=3093
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=48.0GiB (51.5GB), run=96337-96337msec

Disk stats (read/write):
  sdk: ios=49042/0, merge=0/0, ticks=264901/0, in_queue=147136, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17863: Mon Nov  4 09:21:06 2019
  read: IOPS=460, BW=460MiB/s (482MB/s)(48.0GiB/106836msec)
    clat (usec): min=2020, max=4389, avg=2164.86, stdev=28.59
     lat (usec): min=2020, max=4390, avg=2165.60, stdev=28.60
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2245], 99.95th=[ 2278],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=468992, max=479232, per=99.99%, avg=471080.78, stdev=1220.25, samples=213
   iops        : min=  458, max=  468, avg=460.04, stdev= 1.19, samples=213
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.69%, sys=6.07%, ctx=49642, majf=0, minf=1060
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=460MiB/s (482MB/s), 460MiB/s-460MiB/s (482MB/s-482MB/s), io=48.0GiB (51.5GB), run=106836-106836msec

Disk stats (read/write):
  sdk: ios=49054/0, merge=0/0, ticks=100671/0, in_queue=0, util=99.94%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18404: Mon Nov  4 09:22:51 2019
  read: IOPS=244, BW=489MiB/s (513MB/s)(48.0GiB/100447msec)
    clat (usec): min=3899, max=6742, avg=4078.42, stdev=32.95
     lat (usec): min=3900, max=6743, avg=4079.17, stdev=32.96
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 4047], 10.00th=[ 4047], 20.00th=[ 4047],
     | 30.00th=[ 4080], 40.00th=[ 4080], 50.00th=[ 4080], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4113],
     | 99.00th=[ 4146], 99.50th=[ 4146], 99.90th=[ 4178], 99.95th=[ 4228],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=495616, max=507904, per=99.99%, avg=501048.63, stdev=2009.56, samples=200
   iops        : min=  242, max=  248, avg=244.65, stdev= 0.98, samples=200
  lat (msec)   : 4=0.79%, 10=99.21%
  cpu          : usr=0.28%, sys=5.19%, ctx=25103, majf=0, minf=1557
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=48.0GiB (51.5GB), run=100447-100447msec

Disk stats (read/write):
  sdk: ios=49118/0, merge=0/0, ticks=157283/0, in_queue=44, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18945: Mon Nov  4 09:24:32 2019
  read: IOPS=125, BW=504MiB/s (528MB/s)(48.0GiB/97576msec)
    clat (usec): min=7614, max=11795, avg=7931.97, stdev=71.54
     lat (usec): min=7614, max=11796, avg=7932.72, stdev=71.55
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7832], 10.00th=[ 7898], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7963],
     | 70.00th=[ 7963], 80.00th=[ 7963], 90.00th=[ 8029], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8160], 99.90th=[ 8225], 99.95th=[ 8225],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=507904, max=524288, per=99.99%, avg=515791.27, stdev=2911.60, samples=195
   iops        : min=  124, max=  128, avg=125.92, stdev= 0.71, samples=195
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.16%, sys=4.51%, ctx=12774, majf=0, minf=3093
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=48.0GiB (51.5GB), run=97576-97576msec

Disk stats (read/write):
  sdk: ios=49045/0, merge=0/0, ticks=270424/0, in_queue=147148, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19483: Mon Nov  4 09:26:24 2019
  write: IOPS=457, BW=457MiB/s (479MB/s)(48.0GiB/107550msec); 0 zone resets
    clat (usec): min=2028, max=4110, avg=2147.42, stdev=48.50
     lat (usec): min=2044, max=4129, avg=2179.87, stdev=49.16
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 3294],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=464896, max=479232, per=99.99%, avg=467930.07, stdev=1443.70, samples=215
   iops        : min=  454, max=  468, avg=456.96, stdev= 1.41, samples=215
  lat (msec)   : 4=99.97%, 10=0.03%
  cpu          : usr=2.13%, sys=5.56%, ctx=49804, majf=0, minf=805
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=48.0GiB (51.5GB), run=107550-107550msec

Disk stats (read/write):
  sdk: ios=0/49119, merge=0/21, ticks=0/100557, in_queue=88, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20030: Mon Nov  4 09:28:24 2019
  write: IOPS=214, BW=429MiB/s (450MB/s)(48.0GiB/114517msec); 0 zone resets
    clat (usec): min=4028, max=8749, avg=4340.85, stdev=138.03
     lat (usec): min=4049, max=8940, avg=4650.48, stdev=181.21
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4178], 10.00th=[ 4228], 20.00th=[ 4228],
     | 30.00th=[ 4228], 40.00th=[ 4293], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4359], 80.00th=[ 4424], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4817], 99.90th=[ 5473], 99.95th=[ 5800],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=430080, max=487424, per=99.99%, avg=439452.34, stdev=5402.97, samples=229
   iops        : min=  210, max=  238, avg=214.54, stdev= 2.64, samples=229
  lat (msec)   : 10=100.00%
  cpu          : usr=7.18%, sys=4.13%, ctx=25842, majf=0, minf=1570
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=48.0GiB (51.5GB), run=114517-114517msec

Disk stats (read/write):
  sdk: ios=0/49127, merge=0/22, ticks=0/167228, in_queue=96796, util=99.96%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20569: Mon Nov  4 09:30:39 2019
  write: IOPS=94, BW=377MiB/s (396MB/s)(48.0GiB/130232msec); 0 zone resets
    clat (usec): min=8012, max=12242, avg=9552.15, stdev=577.83
     lat (usec): min=8170, max=13321, avg=10587.03, stdev=722.85
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[ 8455], 10.00th=[ 8586], 20.00th=[ 9110],
     | 30.00th=[ 9372], 40.00th=[ 9503], 50.00th=[ 9634], 60.00th=[ 9765],
     | 70.00th=[ 9896], 80.00th=[10028], 90.00th=[10290], 95.00th=[10421],
     | 99.00th=[10814], 99.50th=[10945], 99.90th=[11207], 99.95th=[11338],
     | 99.99th=[12125]
   bw (  KiB/s): min=368640, max=475136, per=99.95%, avg=386285.73, stdev=20595.87, samples=260
   iops        : min=   90, max=  116, avg=94.28, stdev= 5.02, samples=260
  lat (msec)   : 10=78.97%, 20=21.03%
  cpu          : usr=10.03%, sys=3.38%, ctx=14058, majf=0, minf=4124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=48.0GiB (51.5GB), run=130232-130232msec

Disk stats (read/write):
  sdk: ios=0/49156, merge=0/25, ticks=0/327010, in_queue=237892, util=99.93%
