test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15020: Mon Nov  4 09:09:55 2019
  write: IOPS=454, BW=454MiB/s (476MB/s)(48.0GiB/108168msec); 0 zone resets
    clat (usec): min=2029, max=7330, avg=2133.66, stdev=104.02
     lat (usec): min=2039, max=7378, avg=2195.23, stdev=106.83
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2089], 10.00th=[ 2089], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 3195], 99.95th=[ 4047],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=458752, max=479232, per=100.00%, avg=465309.71, stdev=3960.50, samples=216
   iops        : min=  448, max=  468, avg=454.40, stdev= 3.87, samples=216
  lat (msec)   : 4=99.94%, 10=0.06%
  cpu          : usr=3.40%, sys=5.30%, ctx=49936, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=48.0GiB (51.5GB), run=108168-108168msec

Disk stats (read/write):
  sdq: ios=4/49134, merge=0/22, ticks=2/99902, in_queue=172, util=99.92%
test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15569: Mon Nov  4 09:11:54 2019
  write: IOPS=215, BW=430MiB/s (451MB/s)(48.0GiB/114237msec); 0 zone resets
    clat (usec): min=4028, max=24323, avg=4218.03, stdev=208.49
     lat (usec): min=4066, max=24694, avg=4641.44, stdev=298.40
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4146], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4359],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 5538], 99.95th=[ 5800],
     | 99.99th=[16188]
   bw (  KiB/s): min=421888, max=479232, per=99.96%, avg=440416.26, stdev=5862.95, samples=228
   iops        : min=  206, max=  234, avg=215.00, stdev= 2.88, samples=228
  lat (msec)   : 10=99.98%, 20=0.01%, 50=0.01%
  cpu          : usr=9.60%, sys=3.82%, ctx=26124, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=48.0GiB (51.5GB), run=114237-114237msec

Disk stats (read/write):
  sdq: ios=0/49174, merge=0/22, ticks=0/161989, in_queue=63800, util=99.99%
test: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16108: Mon Nov  4 09:14:07 2019
  write: IOPS=95, BW=382MiB/s (401MB/s)(48.0GiB/128544msec); 0 zone resets
    clat (usec): min=8070, max=25088, avg=9414.61, stdev=644.28
     lat (usec): min=8336, max=26304, avg=10450.77, stdev=846.69
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8356], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9110], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9503],
     | 70.00th=[ 9634], 80.00th=[ 9896], 90.00th=[10028], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11600], 99.95th=[19268],
     | 99.99th=[25035]
   bw (  KiB/s): min=360448, max=458752, per=99.98%, avg=391487.64, stdev=20453.77, samples=257
   iops        : min=   88, max=  112, avg=95.54, stdev= 5.01, samples=257
  lat (msec)   : 10=86.93%, 20=13.03%, 50=0.04%
  cpu          : usr=10.09%, sys=3.33%, ctx=13995, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=48.0GiB (51.5GB), run=128544-128544msec

Disk stats (read/write):
  sdq: ios=0/49155, merge=0/25, ticks=0/320182, in_queue=235764, util=99.93%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16649: Mon Nov  4 09:15:53 2019
  read: IOPS=490, BW=491MiB/s (514MB/s)(48.0GiB/100180msec)
    clat (usec): min=1926, max=4127, avg=2032.12, stdev=38.40
     lat (usec): min=1926, max=4127, avg=2032.72, stdev=38.45
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 1991], 10.00th=[ 1991], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2040], 80.00th=[ 2057], 90.00th=[ 2073], 95.00th=[ 2089],
     | 99.00th=[ 2114], 99.50th=[ 2114], 99.90th=[ 2180], 99.95th=[ 2212],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=495616, max=512000, per=100.00%, avg=502405.12, stdev=2811.96, samples=200
   iops        : min=  484, max=  500, avg=490.63, stdev= 2.75, samples=200
  lat (msec)   : 2=12.88%, 4=87.12%, 10=0.01%
  cpu          : usr=0.51%, sys=6.52%, ctx=49740, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (514MB/s), 491MiB/s-491MiB/s (514MB/s-514MB/s), io=48.0GiB (51.5GB), run=100180-100180msec

Disk stats (read/write):
  sdq: ios=49037/3, merge=0/1, ticks=93998/8, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17190: Mon Nov  4 09:17:35 2019
  read: IOPS=252, BW=505MiB/s (529MB/s)(48.0GiB/97380msec)
    clat (usec): min=3828, max=6527, avg=3956.18, stdev=44.54
     lat (usec): min=3829, max=6527, avg=3956.79, stdev=44.60
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 3884], 10.00th=[ 3916], 20.00th=[ 3916],
     | 30.00th=[ 3916], 40.00th=[ 3949], 50.00th=[ 3949], 60.00th=[ 3949],
     | 70.00th=[ 3982], 80.00th=[ 3982], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4047], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=510978, max=524288, per=99.99%, avg=516824.39, stdev=2911.12, samples=194
   iops        : min=  249, max=  256, avg=252.35, stdev= 1.43, samples=194
  lat (msec)   : 4=84.32%, 10=15.68%
  cpu          : usr=0.26%, sys=5.58%, ctx=25024, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=48.0GiB (51.5GB), run=97380-97380msec

Disk stats (read/write):
  sdq: ios=49050/0, merge=0/0, ticks=150281/0, in_queue=8, util=99.94%
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17731: Mon Nov  4 09:19:14 2019
  read: IOPS=129, BW=517MiB/s (543MB/s)(48.0GiB/94987msec)
    clat (usec): min=7570, max=10950, avg=7724.76, stdev=89.82
     lat (usec): min=7571, max=10951, avg=7725.31, stdev=89.86
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 7635], 10.00th=[ 7635], 20.00th=[ 7635],
     | 30.00th=[ 7635], 40.00th=[ 7701], 50.00th=[ 7701], 60.00th=[ 7701],
     | 70.00th=[ 7767], 80.00th=[ 7767], 90.00th=[ 7832], 95.00th=[ 7898],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8094], 99.95th=[ 8160],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=516096, max=540672, per=99.99%, avg=529824.77, stdev=4103.75, samples=189
   iops        : min=  126, max=  132, avg=129.34, stdev= 1.00, samples=189
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.12%, sys=3.42%, ctx=12648, majf=0, minf=1035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (543MB/s), 517MiB/s-517MiB/s (543MB/s-543MB/s), io=48.0GiB (51.5GB), run=94987-94987msec

Disk stats (read/write):
  sdq: ios=49132/0, merge=0/0, ticks=264423/0, in_queue=147408, util=99.94%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18271: Mon Nov  4 09:21:06 2019
  read: IOPS=461, BW=461MiB/s (484MB/s)(48.0GiB/106563msec)
    clat (usec): min=2027, max=4205, avg=2160.74, stdev=34.20
     lat (usec): min=2027, max=4205, avg=2161.38, stdev=34.28
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2114], 10.00th=[ 2114], 20.00th=[ 2147],
     | 30.00th=[ 2147], 40.00th=[ 2147], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2180], 80.00th=[ 2180], 90.00th=[ 2212], 95.00th=[ 2212],
     | 99.00th=[ 2245], 99.50th=[ 2245], 99.90th=[ 2245], 99.95th=[ 2278],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=464896, max=481280, per=100.00%, avg=472309.96, stdev=2988.80, samples=213
   iops        : min=  454, max=  470, avg=461.24, stdev= 2.92, samples=213
  lat (msec)   : 4=100.00%, 10=0.01%
  cpu          : usr=0.54%, sys=6.40%, ctx=49718, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=461MiB/s (484MB/s), 461MiB/s-461MiB/s (484MB/s-484MB/s), io=48.0GiB (51.5GB), run=106563-106563msec

Disk stats (read/write):
  sdq: ios=49105/0, merge=0/0, ticks=100218/0, in_queue=0, util=99.94%
test: (g=0): rw=randread, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18812: Mon Nov  4 09:22:51 2019
  read: IOPS=245, BW=491MiB/s (515MB/s)(48.0GiB/100098msec)
    clat (usec): min=3887, max=6496, avg=4065.87, stdev=42.46
     lat (usec): min=3887, max=6496, avg=4066.52, stdev=42.52
    clat percentiles (usec):
     |  1.00th=[ 3982],  5.00th=[ 4015], 10.00th=[ 4015], 20.00th=[ 4047],
     | 30.00th=[ 4047], 40.00th=[ 4047], 50.00th=[ 4047], 60.00th=[ 4080],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4146],
     | 99.00th=[ 4178], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=495616, max=512000, per=100.00%, avg=502819.97, stdev=2887.70, samples=200
   iops        : min=  242, max=  250, avg=245.52, stdev= 1.41, samples=200
  lat (msec)   : 4=4.55%, 10=95.45%
  cpu          : usr=0.32%, sys=5.24%, ctx=25074, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=48.0GiB (51.5GB), run=100098-100098msec

Disk stats (read/write):
  sdq: ios=49081/0, merge=0/0, ticks=156306/0, in_queue=52, util=99.94%
test: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19355: Mon Nov  4 09:24:32 2019
  read: IOPS=127, BW=509MiB/s (534MB/s)(48.0GiB/96507msec)
    clat (usec): min=7648, max=10995, avg=7847.63, stdev=85.43
     lat (usec): min=7649, max=10996, avg=7848.18, stdev=85.47
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 7767], 10.00th=[ 7767], 20.00th=[ 7767],
     | 30.00th=[ 7767], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8225], 99.95th=[ 8225],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=516096, max=532480, per=100.00%, avg=521529.04, stdev=4143.04, samples=193
   iops        : min=  126, max=  130, avg=127.33, stdev= 1.01, samples=193
  lat (msec)   : 10=99.99%, 20=0.01%
  cpu          : usr=0.13%, sys=3.62%, ctx=12673, majf=0, minf=1032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=48.0GiB (51.5GB), run=96507-96507msec

Disk stats (read/write):
  sdq: ios=49114/0, merge=0/0, ticks=269993/0, in_queue=147364, util=99.94%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19893: Mon Nov  4 09:26:25 2019
  write: IOPS=452, BW=453MiB/s (475MB/s)(48.0GiB/108526msec); 0 zone resets
    clat (usec): min=2040, max=6395, avg=2139.31, stdev=57.85
     lat (usec): min=2063, max=6468, avg=2201.21, stdev=62.35
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2114],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2147],
     | 70.00th=[ 2147], 80.00th=[ 2180], 90.00th=[ 2180], 95.00th=[ 2212],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 3326],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=452608, max=479232, per=100.00%, avg=463764.33, stdev=3760.42, samples=217
   iops        : min=  442, max=  468, avg=452.89, stdev= 3.67, samples=217
  lat (msec)   : 4=99.98%, 10=0.02%
  cpu          : usr=3.51%, sys=5.51%, ctx=49983, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=48.0GiB (51.5GB), run=108526-108526msec

Disk stats (read/write):
  sdq: ios=0/49153, merge=0/21, ticks=0/99977, in_queue=96, util=99.95%
test: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20440: Mon Nov  4 09:28:24 2019
  write: IOPS=214, BW=430MiB/s (451MB/s)(48.0GiB/114334msec); 0 zone resets
    clat (usec): min=4026, max=23250, avg=4225.68, stdev=191.18
     lat (usec): min=4088, max=23482, avg=4643.48, stdev=286.72
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4113], 10.00th=[ 4113], 20.00th=[ 4146],
     | 30.00th=[ 4178], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4228],
     | 70.00th=[ 4228], 80.00th=[ 4293], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4555], 99.50th=[ 4621], 99.90th=[ 5473], 99.95th=[ 5735],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=421888, max=479232, per=99.96%, avg=440040.18, stdev=6412.91, samples=228
   iops        : min=  206, max=  234, avg=214.83, stdev= 3.14, samples=228
  lat (msec)   : 10=99.99%, 20=0.01%, 50=0.01%
  cpu          : usr=9.60%, sys=3.75%, ctx=26113, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=48.0GiB (51.5GB), run=114334-114334msec

Disk stats (read/write):
  sdq: ios=0/49127, merge=0/22, ticks=0/162175, in_queue=67560, util=99.96%
test: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20982: Mon Nov  4 09:30:37 2019
  write: IOPS=95, BW=382MiB/s (401MB/s)(48.0GiB/128587msec); 0 zone resets
    clat (usec): min=8051, max=26391, avg=9414.31, stdev=650.96
     lat (usec): min=8358, max=27783, avg=10452.86, stdev=851.09
    clat percentiles (usec):
     |  1.00th=[ 8160],  5.00th=[ 8291], 10.00th=[ 8586], 20.00th=[ 8979],
     | 30.00th=[ 9241], 40.00th=[ 9372], 50.00th=[ 9503], 60.00th=[ 9503],
     | 70.00th=[ 9765], 80.00th=[ 9896], 90.00th=[10028], 95.00th=[10290],
     | 99.00th=[10683], 99.50th=[10814], 99.90th=[11600], 99.95th=[17957],
     | 99.99th=[26084]
   bw (  KiB/s): min=368640, max=458752, per=99.98%, avg=391330.42, stdev=20732.15, samples=257
   iops        : min=   90, max=  112, avg=95.50, stdev= 5.06, samples=257
  lat (msec)   : 10=87.00%, 20=12.96%, 50=0.04%
  cpu          : usr=10.07%, sys=3.37%, ctx=13992, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=48.0GiB (51.5GB), run=128587-128587msec

Disk stats (read/write):
  sdq: ios=0/49130, merge=0/25, ticks=0/320059, in_queue=235556, util=99.96%
