test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20574: Mon Oct 21 12:37:59 2019
  write: IOPS=160, BW=161MiB/s (169MB/s)(48.0GiB/305681msec); 0 zone resets
    clat (usec): min=583, max=3710.0k, avg=5948.57, stdev=52323.81
     lat (usec): min=591, max=3711.1k, avg=6203.83, stdev=52339.72
    clat percentiles (usec):
     |  1.00th=[    947],  5.00th=[   1483], 10.00th=[   1893],
     | 20.00th=[   2540], 30.00th=[   3032], 40.00th=[   3425],
     | 50.00th=[   3785], 60.00th=[   4113], 70.00th=[   4424],
     | 80.00th=[   4883], 90.00th=[   5932], 95.00th=[   8225],
     | 99.00th=[  29754], 99.50th=[  74974], 99.90th=[ 158335],
     | 99.95th=[ 809501], 99.99th=[3036677]
   bw (  KiB/s): min= 4096, max=421888, per=100.00%, avg=190298.12, stdev=68682.87, samples=527
   iops        : min=    4, max=  412, avg=185.73, stdev=67.10, samples=527
  lat (usec)   : 750=0.21%, 1000=1.13%
  lat (msec)   : 2=10.26%, 4=45.20%, 10=39.35%, 20=2.12%, 50=0.96%
  lat (msec)   : 100=0.50%, 250=0.19%, 750=0.01%, 1000=0.02%, 2000=0.01%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.86%, sys=73.07%, ctx=90919, majf=0, minf=1883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=48.0GiB (51.5GB), run=305681-305681msec

Disk stats (read/write):
  sdl: ios=0/75327, merge=0/96, ticks=0/14502716, in_queue=14514460, util=43.77%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21063: Mon Oct 21 12:43:01 2019
  write: IOPS=167, BW=168MiB/s (176MB/s)(48.0GiB/293108msec); 0 zone resets
    clat (usec): min=567, max=3806.0k, avg=5677.63, stdev=68327.64
     lat (usec): min=580, max=3806.1k, avg=5881.06, stdev=68340.05
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   1745], 10.00th=[   2008],
     | 20.00th=[   2343], 30.00th=[   2573], 40.00th=[   2802],
     | 50.00th=[   3032], 60.00th=[   3326], 70.00th=[   3687],
     | 80.00th=[   4178], 90.00th=[   5211], 95.00th=[   7111],
     | 99.00th=[  25560], 99.50th=[  47973], 99.90th=[ 112722],
     | 99.95th=[1736442], 99.99th=[3573548]
   bw (  KiB/s): min= 2043, max=608256, per=100.00%, avg=223833.21, stdev=105008.51, samples=448
   iops        : min=    1, max=  594, avg=218.44, stdev=102.60, samples=448
  lat (usec)   : 750=0.50%, 1000=0.68%
  lat (msec)   : 2=8.61%, 4=67.32%, 10=19.54%, 20=1.90%, 50=0.97%
  lat (msec)   : 100=0.36%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=2.98%, sys=65.15%, ctx=120256, majf=0, minf=3299
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=48.0GiB (51.5GB), run=293108-293108msec

Disk stats (read/write):
  sdl: ios=0/84768, merge=0/480, ticks=0/11554284, in_queue=11553716, util=44.96%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21713: Mon Oct 21 12:48:13 2019
  write: IOPS=167, BW=167MiB/s (175MB/s)(48.0GiB/293901msec); 0 zone resets
    clat (usec): min=670, max=3874.7k, avg=5721.43, stdev=59827.68
     lat (usec): min=680, max=3874.9k, avg=5937.49, stdev=59846.03
    clat percentiles (usec):
     |  1.00th=[   1385],  5.00th=[   1844], 10.00th=[   2114],
     | 20.00th=[   2442], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3261], 60.00th=[   3523], 70.00th=[   3884],
     | 80.00th=[   4359], 90.00th=[   5604], 95.00th=[   9634],
     | 99.00th=[  27395], 99.50th=[  40633], 99.90th=[ 111674],
     | 99.95th=[1098908], 99.99th=[3305112]
   bw (  KiB/s): min= 2048, max=587776, per=100.00%, avg=207013.72, stdev=100722.66, samples=483
   iops        : min=    2, max=  574, avg=201.99, stdev=98.38, samples=483
  lat (usec)   : 750=0.01%, 1000=0.17%
  lat (msec)   : 2=7.64%, 4=65.27%, 10=22.07%, 20=2.90%, 50=1.55%
  lat (msec)   : 100=0.28%, 250=0.06%, 500=0.01%, 750=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=3.16%, sys=66.17%, ctx=98829, majf=0, minf=1964
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=48.0GiB (51.5GB), run=293901-293901msec

Disk stats (read/write):
  sdl: ios=0/88266, merge=0/567, ticks=0/11318892, in_queue=11328816, util=48.38%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22098: Mon Oct 21 12:53:03 2019
  read: IOPS=181, BW=182MiB/s (191MB/s)(48.0GiB/270241msec)
    clat (usec): min=595, max=562802, avg=5462.88, stdev=7168.30
     lat (usec): min=596, max=562803, avg=5463.58, stdev=7168.30
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1369], 10.00th=[  1614], 20.00th=[  2057],
     | 30.00th=[  2573], 40.00th=[  3064], 50.00th=[  3851], 60.00th=[  5211],
     | 70.00th=[  6849], 80.00th=[  8455], 90.00th=[  9765], 95.00th=[ 13698],
     | 99.00th=[ 21890], 99.50th=[ 23987], 99.90th=[ 30802], 99.95th=[ 33162],
     | 99.99th=[446694]
   bw (  KiB/s): min=14336, max=399360, per=100.00%, avg=187096.21, stdev=49639.36, samples=537
   iops        : min=   14, max=  390, avg=182.69, stdev=48.47, samples=537
  lat (usec)   : 750=0.04%, 1000=0.63%
  lat (msec)   : 2=17.86%, 4=32.73%, 10=39.71%, 20=7.40%, 50=1.60%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.37%, sys=63.67%, ctx=80310, majf=0, minf=1869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=48.0GiB (51.5GB), run=270241-270241msec

Disk stats (read/write):
  sdl: ios=95485/3, merge=0/1, ticks=369892/4, in_queue=369000, util=76.58%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22845: Mon Oct 21 12:57:44 2019
  read: IOPS=181, BW=181MiB/s (190MB/s)(48.0GiB/270810msec)
    clat (usec): min=573, max=515758, avg=5426.52, stdev=5080.64
     lat (usec): min=573, max=515758, avg=5427.25, stdev=5080.61
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1467], 10.00th=[ 1713], 20.00th=[ 2147],
     | 30.00th=[ 2638], 40.00th=[ 3130], 50.00th=[ 3916], 60.00th=[ 5473],
     | 70.00th=[ 7111], 80.00th=[ 8586], 90.00th=[ 9765], 95.00th=[12387],
     | 99.00th=[20579], 99.50th=[23725], 99.90th=[30278], 99.95th=[33424],
     | 99.99th=[41681]
   bw (  KiB/s): min=49152, max=348160, per=100.00%, avg=188398.65, stdev=40145.12, samples=533
   iops        : min=   48, max=  340, avg=183.93, stdev=39.22, samples=533
  lat (usec)   : 750=0.03%, 1000=0.40%
  lat (msec)   : 2=16.54%, 4=33.59%, 10=41.11%, 20=7.16%, 50=1.16%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.45%, sys=60.01%, ctx=80924, majf=0, minf=1875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=48.0GiB (51.5GB), run=270810-270810msec

Disk stats (read/write):
  sdl: ios=94080/0, merge=0/0, ticks=395224/0, in_queue=394448, util=80.03%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23300: Mon Oct 21 13:02:40 2019
  read: IOPS=171, BW=172MiB/s (180MB/s)(48.0GiB/286457msec)
    clat (msec): min=2, max=398, avg= 5.75, stdev= 3.96
     lat (msec): min=2, max=398, avg= 5.75, stdev= 3.96
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3294], 10.00th=[ 3556], 20.00th=[ 3982],
     | 30.00th=[ 4359], 40.00th=[ 4817], 50.00th=[ 5211], 60.00th=[ 5669],
     | 70.00th=[ 6128], 80.00th=[ 6652], 90.00th=[ 7635], 95.00th=[10159],
     | 99.00th=[17957], 99.50th=[21103], 99.90th=[26608], 99.95th=[28181],
     | 99.99th=[36963]
   bw (  KiB/s): min=45056, max=333824, per=100.00%, avg=177227.08, stdev=35392.51, samples=566
   iops        : min=   44, max=  326, avg=173.00, stdev=34.57, samples=566
  lat (msec)   : 4=20.51%, 10=74.38%, 20=4.45%, 50=0.66%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.58%, sys=47.35%, ctx=63467, majf=0, minf=1176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=48.0GiB (51.5GB), run=286457-286457msec

Disk stats (read/write):
  sdl: ios=83766/0, merge=0/0, ticks=220752/0, in_queue=219484, util=52.69%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23806: Mon Oct 21 13:07:31 2019
  read: IOPS=172, BW=173MiB/s (181MB/s)(48.0GiB/284802msec)
    clat (msec): min=2, max=351, avg= 5.72, stdev= 3.84
     lat (msec): min=2, max=351, avg= 5.72, stdev= 3.84
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3032], 10.00th=[ 3392], 20.00th=[ 3884],
     | 30.00th=[ 4359], 40.00th=[ 4883], 50.00th=[ 5342], 60.00th=[ 5735],
     | 70.00th=[ 6194], 80.00th=[ 6718], 90.00th=[ 7570], 95.00th=[ 9896],
     | 99.00th=[17957], 99.50th=[21103], 99.90th=[25560], 99.95th=[27657],
     | 99.99th=[34341]
   bw (  KiB/s): min=22528, max=389120, per=100.00%, avg=178029.86, stdev=43357.91, samples=564
   iops        : min=   22, max=  380, avg=173.82, stdev=42.34, samples=564
  lat (msec)   : 4=22.21%, 10=72.91%, 20=4.23%, 50=0.64%, 500=0.01%
  cpu          : usr=0.61%, sys=46.62%, ctx=64266, majf=0, minf=1179
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=48.0GiB (51.5GB), run=284802-284802msec

Disk stats (read/write):
  sdl: ios=80417/0, merge=0/0, ticks=215864/0, in_queue=214600, util=53.29%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24295: Mon Oct 21 13:12:46 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(48.0GiB/308339msec); 0 zone resets
    clat (usec): min=735, max=3490.0k, avg=5922.48, stdev=66292.68
     lat (usec): min=753, max=3491.2k, avg=6147.41, stdev=66302.45
    clat percentiles (usec):
     |  1.00th=[   1467],  5.00th=[   1926], 10.00th=[   2180],
     | 20.00th=[   2474], 30.00th=[   2737], 40.00th=[   2999],
     | 50.00th=[   3261], 60.00th=[   3523], 70.00th=[   3851],
     | 80.00th=[   4359], 90.00th=[   5342], 95.00th=[   7439],
     | 99.00th=[  25297], 99.50th=[  43779], 99.90th=[ 147850],
     | 99.95th=[1652556], 99.99th=[3103785]
   bw (  KiB/s): min= 2048, max=474337, per=100.00%, avg=209547.87, stdev=91581.74, samples=477
   iops        : min=    2, max=  463, avg=204.49, stdev=89.45, samples=477
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=6.24%, 4=67.21%, 10=22.78%, 20=2.21%, 50=1.10%
  lat (msec)   : 100=0.29%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.02%, >=2000=0.04%
  cpu          : usr=3.24%, sys=66.24%, ctx=127829, majf=0, minf=4075
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=48.0GiB (51.5GB), run=308339-308339msec

Disk stats (read/write):
  sdl: ios=0/92432, merge=0/396, ticks=0/10973488, in_queue=10981392, util=43.99%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=24753: Mon Oct 21 13:17:41 2019
  write: IOPS=169, BW=170MiB/s (178MB/s)(48.0GiB/289205msec); 0 zone resets
    clat (usec): min=679, max=4004.0k, avg=5568.48, stdev=55553.41
     lat (usec): min=713, max=4005.2k, avg=5794.72, stdev=55567.74
    clat percentiles (usec):
     |  1.00th=[   1614],  5.00th=[   2073], 10.00th=[   2311],
     | 20.00th=[   2606], 30.00th=[   2868], 40.00th=[   3097],
     | 50.00th=[   3359], 60.00th=[   3621], 70.00th=[   3916],
     | 80.00th=[   4359], 90.00th=[   5211], 95.00th=[   8160],
     | 99.00th=[  25297], 99.50th=[  38536], 99.90th=[ 112722],
     | 99.95th=[1010828], 99.99th=[3003122]
   bw (  KiB/s): min= 6144, max=451704, per=100.00%, avg=208835.55, stdev=88407.34, samples=479
   iops        : min=    6, max=  441, avg=203.77, stdev=86.35, samples=479
  lat (usec)   : 750=0.03%, 1000=0.07%
  lat (msec)   : 2=3.91%, 4=67.79%, 10=24.02%, 20=2.57%, 50=1.26%
  lat (msec)   : 100=0.23%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=3.26%, sys=68.60%, ctx=90616, majf=0, minf=2449
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=48.0GiB (51.5GB), run=289205-289205msec

Disk stats (read/write):
  sdl: ios=0/94887, merge=0/865, ticks=0/10348980, in_queue=10359432, util=48.17%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=25593: Mon Oct 21 13:22:48 2019
  write: IOPS=173, BW=174MiB/s (182MB/s)(48.0GiB/282550msec); 0 zone resets
    clat (usec): min=716, max=3618.8k, avg=5476.60, stdev=47957.67
     lat (usec): min=732, max=3619.3k, avg=5707.53, stdev=47974.35
    clat percentiles (usec):
     |  1.00th=[   1549],  5.00th=[   2057], 10.00th=[   2311],
     | 20.00th=[   2606], 30.00th=[   2868], 40.00th=[   3130],
     | 50.00th=[   3392], 60.00th=[   3654], 70.00th=[   3982],
     | 80.00th=[   4424], 90.00th=[   5473], 95.00th=[   8979],
     | 99.00th=[  27657], 99.50th=[  43254], 99.90th=[ 114820],
     | 99.95th=[ 851444], 99.99th=[2902459]
   bw (  KiB/s): min= 6107, max=453748, per=100.00%, avg=205491.70, stdev=85923.32, samples=488
   iops        : min=    5, max=  443, avg=200.50, stdev=83.95, samples=488
  lat (usec)   : 750=0.03%, 1000=0.10%
  lat (msec)   : 2=3.97%, 4=66.68%, 10=24.62%, 20=2.70%, 50=1.47%
  lat (msec)   : 100=0.30%, 250=0.07%, 750=0.01%, 1000=0.01%, 2000=0.02%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.58%, sys=68.99%, ctx=72942, majf=0, minf=4908
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=48.0GiB (51.5GB), run=282550-282550msec

Disk stats (read/write):
  sdl: ios=0/95117, merge=0/1803, ticks=0/10529624, in_queue=10527688, util=47.82%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=897: Tue Oct 22 12:22:44 2019
  write: IOPS=160, BW=160MiB/s (168MB/s)(10.0GiB/63998msec); 0 zone resets
    clat (usec): min=635, max=2664.6k, avg=5988.05, stdev=45150.63
     lat (usec): min=645, max=2664.8k, avg=6218.40, stdev=45161.15
    clat percentiles (usec):
     |  1.00th=[    988],  5.00th=[   1483], 10.00th=[   1795],
     | 20.00th=[   2245], 30.00th=[   2704], 40.00th=[   3163],
     | 50.00th=[   3523], 60.00th=[   3785], 70.00th=[   4113],
     | 80.00th=[   4555], 90.00th=[   5800], 95.00th=[  10290],
     | 99.00th=[  51119], 99.50th=[  61080], 99.90th=[ 145753],
     | 99.95th=[1027605], 99.99th=[2105541]
   bw (  KiB/s): min= 2048, max=464896, per=100.00%, avg=184467.70, stdev=76647.48, samples=111
   iops        : min=    2, max=  454, avg=180.03, stdev=74.86, samples=111
  lat (usec)   : 750=0.24%, 1000=0.81%
  lat (msec)   : 2=13.19%, 4=52.54%, 10=28.04%, 20=2.56%, 50=1.58%
  lat (msec)   : 100=0.79%, 250=0.16%, 750=0.01%, 1000=0.02%, 2000=0.04%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=3.34%, sys=79.49%, ctx=10248, majf=0, minf=813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=10.0GiB (10.7GB), run=63998-63998msec

Disk stats (read/write):
  sdl: ios=0/13626, merge=0/25, ticks=0/2575028, in_queue=2574840, util=39.15%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=1402: Tue Oct 22 12:23:53 2019
  write: IOPS=156, BW=157MiB/s (165MB/s)(10.0GiB/65248msec); 0 zone resets
    clat (usec): min=658, max=1658.2k, avg=5718.44, stdev=34377.90
     lat (usec): min=679, max=1660.5k, avg=6010.07, stdev=34407.89
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   1483], 10.00th=[   1942],
     | 20.00th=[   2802], 30.00th=[   3294], 40.00th=[   3687],
     | 50.00th=[   4047], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5080], 90.00th=[   5735], 95.00th=[   7504],
     | 99.00th=[  21627], 99.50th=[  43779], 99.90th=[ 566232],
     | 99.95th=[ 775947], 99.99th=[1635779]
   bw (  KiB/s): min=10199, max=587776, per=100.00%, avg=182040.27, stdev=85448.23, samples=113
   iops        : min=    9, max=  574, avg=177.63, stdev=83.55, samples=113
  lat (usec)   : 750=0.24%, 1000=1.04%
  lat (msec)   : 2=9.43%, 4=38.32%, 10=47.38%, 20=2.27%, 50=0.85%
  lat (msec)   : 100=0.20%, 250=0.16%, 750=0.04%, 1000=0.03%, 2000=0.04%
  cpu          : usr=4.40%, sys=81.98%, ctx=6908, majf=0, minf=1347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65248-65248msec

Disk stats (read/write):
  sdl: ios=0/13393, merge=0/24, ticks=0/3810436, in_queue=3819712, util=52.42%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2044: Tue Oct 22 12:25:02 2019
  write: IOPS=154, BW=154MiB/s (162MB/s)(10.0GiB/66372msec); 0 zone resets
    clat (usec): min=572, max=2806.5k, avg=5892.76, stdev=45035.53
     lat (usec): min=587, max=2808.1k, avg=6211.78, stdev=45067.06
    clat percentiles (usec):
     |  1.00th=[    660],  5.00th=[    963], 10.00th=[   1450],
     | 20.00th=[   2737], 30.00th=[   3359], 40.00th=[   3720],
     | 50.00th=[   4015], 60.00th=[   4359], 70.00th=[   4686],
     | 80.00th=[   5080], 90.00th=[   6063], 95.00th=[   8717],
     | 99.00th=[  24773], 99.50th=[  35914], 99.90th=[ 191890],
     | 99.95th=[1010828], 99.99th=[2365588]
   bw (  KiB/s): min= 8159, max=630784, per=100.00%, avg=180233.78, stdev=89428.87, samples=111
   iops        : min=    7, max=  616, avg=175.89, stdev=87.36, samples=111
  lat (usec)   : 750=2.52%, 1000=2.84%
  lat (msec)   : 2=9.37%, 4=34.63%, 10=46.38%, 20=2.66%, 50=1.17%
  lat (msec)   : 100=0.24%, 250=0.11%, 750=0.02%, 1000=0.01%, 2000=0.04%
  lat (msec)   : >=2000=0.02%
  cpu          : usr=4.70%, sys=76.76%, ctx=11746, majf=0, minf=2499
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=10.0GiB (10.7GB), run=66372-66372msec

Disk stats (read/write):
  sdl: ios=0/12665, merge=0/38, ticks=0/4161356, in_queue=4177648, util=52.85%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2721: Tue Oct 22 12:26:00 2019
  read: IOPS=184, BW=185MiB/s (194MB/s)(10.0GiB/55361msec)
    clat (usec): min=708, max=41569, avg=5056.35, stdev=3629.78
     lat (usec): min=709, max=41569, avg=5056.97, stdev=3629.81
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1254], 10.00th=[ 1500], 20.00th=[ 2040],
     | 30.00th=[ 2769], 40.00th=[ 3195], 50.00th=[ 3621], 60.00th=[ 4948],
     | 70.00th=[ 6587], 80.00th=[ 8717], 90.00th=[ 9503], 95.00th=[10028],
     | 99.00th=[17433], 99.50th=[22676], 99.90th=[28443], 99.95th=[30802],
     | 99.99th=[34341]
   bw (  KiB/s): min= 2048, max=475136, per=100.00%, avg=198266.88, stdev=65848.63, samples=104
   iops        : min=    2, max=  464, avg=193.60, stdev=64.31, samples=104
  lat (usec)   : 750=0.03%, 1000=1.58%
  lat (msec)   : 2=17.87%, 4=35.39%, 10=40.18%, 20=4.22%, 50=0.73%
  cpu          : usr=0.39%, sys=51.17%, ctx=16414, majf=0, minf=1335
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=10.0GiB (10.7GB), run=55361-55361msec

Disk stats (read/write):
  sdl: ios=17134/556, merge=0/3, ticks=80784/67376, in_queue=148100, util=86.01%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=2948: Tue Oct 22 12:27:00 2019
  read: IOPS=182, BW=182MiB/s (191MB/s)(10.0GiB/56208msec)
    clat (usec): min=644, max=44093, avg=5204.10, stdev=3818.54
     lat (usec): min=645, max=44094, avg=5204.97, stdev=3818.46
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1450], 10.00th=[ 1663], 20.00th=[ 2057],
     | 30.00th=[ 2573], 40.00th=[ 3032], 50.00th=[ 3654], 60.00th=[ 5342],
     | 70.00th=[ 6456], 80.00th=[ 8979], 90.00th=[ 9896], 95.00th=[10421],
     | 99.00th=[19006], 99.50th=[22414], 99.90th=[29754], 99.95th=[30802],
     | 99.99th=[38536]
   bw (  KiB/s): min=129024, max=487424, per=100.00%, avg=193844.28, stdev=52825.01, samples=107
   iops        : min=  126, max=  476, avg=189.25, stdev=51.60, samples=107
  lat (usec)   : 750=0.03%, 1000=1.30%
  lat (msec)   : 2=17.45%, 4=33.26%, 10=39.59%, 20=7.56%, 50=0.81%
  cpu          : usr=0.54%, sys=54.87%, ctx=15718, majf=0, minf=896
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=10.0GiB (10.7GB), run=56208-56208msec

Disk stats (read/write):
  sdl: ios=17131/0, merge=0/0, ticks=78912/0, in_queue=78848, util=82.64%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3804: Tue Oct 22 12:28:02 2019
  read: IOPS=170, BW=170MiB/s (179MB/s)(10.0GiB/60079msec)
    clat (usec): min=2361, max=31156, avg=5603.49, stdev=2031.61
     lat (usec): min=2361, max=31158, avg=5604.35, stdev=2031.66
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 3097], 10.00th=[ 3687], 20.00th=[ 4228],
     | 30.00th=[ 4752], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5866],
     | 70.00th=[ 6194], 80.00th=[ 6587], 90.00th=[ 7177], 95.00th=[ 7635],
     | 99.00th=[13829], 99.50th=[17957], 99.90th=[25035], 99.95th=[26870],
     | 99.99th=[30016]
   bw (  KiB/s): min=135168, max=397312, per=100.00%, avg=181767.54, stdev=39140.61, samples=115
   iops        : min=  132, max=  388, avg=177.47, stdev=38.23, samples=115
  lat (msec)   : 4=15.12%, 10=82.99%, 20=1.48%, 50=0.41%
  cpu          : usr=0.58%, sys=41.44%, ctx=12272, majf=0, minf=1164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=10.0GiB (10.7GB), run=60079-60079msec

Disk stats (read/write):
  sdl: ios=12529/0, merge=0/0, ticks=40088/0, in_queue=39960, util=57.86%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4203: Tue Oct 22 12:29:03 2019
  read: IOPS=175, BW=175MiB/s (184MB/s)(10.0GiB/58429msec)
    clat (usec): min=2457, max=28413, avg=5496.08, stdev=1803.30
     lat (usec): min=2458, max=28415, avg=5497.25, stdev=1803.35
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3458], 10.00th=[ 3818], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5342], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 6325], 90.00th=[ 6849], 95.00th=[ 7373],
     | 99.00th=[12780], 99.50th=[16450], 99.90th=[23725], 99.95th=[25560],
     | 99.99th=[28181]
   bw (  KiB/s): min= 4096, max=319488, per=100.00%, avg=183158.39, stdev=32477.08, samples=113
   iops        : min=    4, max=  312, avg=178.83, stdev=31.71, samples=113
  lat (msec)   : 4=13.35%, 10=84.95%, 20=1.44%, 50=0.26%
  cpu          : usr=0.53%, sys=39.99%, ctx=12266, majf=0, minf=894
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=10.0GiB (10.7GB), run=58429-58429msec

Disk stats (read/write):
  sdl: ios=12138/0, merge=0/0, ticks=39008/0, in_queue=38936, util=59.51%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4747: Tue Oct 22 12:30:11 2019
  write: IOPS=157, BW=158MiB/s (166MB/s)(10.0GiB/64855msec); 0 zone resets
    clat (usec): min=676, max=2607.4k, avg=5773.51, stdev=37801.57
     lat (usec): min=685, max=2607.6k, avg=6131.39, stdev=37835.32
    clat percentiles (usec):
     |  1.00th=[    775],  5.00th=[   1401], 10.00th=[   1844],
     | 20.00th=[   2376], 30.00th=[   2868], 40.00th=[   3359],
     | 50.00th=[   3818], 60.00th=[   4228], 70.00th=[   4817],
     | 80.00th=[   5604], 90.00th=[   6849], 95.00th=[   9765],
     | 99.00th=[  30278], 99.50th=[  62129], 99.90th=[ 141558],
     | 99.95th=[ 221250], 99.99th=[1669333]
   bw (  KiB/s): min= 4007, max=516096, per=100.00%, avg=177198.28, stdev=88236.00, samples=116
   iops        : min=    3, max=  504, avg=172.93, stdev=86.22, samples=116
  lat (usec)   : 750=0.55%, 1000=1.64%
  lat (msec)   : 2=10.26%, 4=41.81%, 10=40.91%, 20=2.60%, 50=1.61%
  lat (msec)   : 100=0.40%, 250=0.18%, 1000=0.02%, 2000=0.02%, >=2000=0.01%
  cpu          : usr=4.86%, sys=73.51%, ctx=11296, majf=0, minf=1619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=10.0GiB (10.7GB), run=64855-64855msec

Disk stats (read/write):
  sdl: ios=0/14418, merge=0/50, ticks=0/3854408, in_queue=3864548, util=50.14%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5316: Tue Oct 22 12:31:20 2019
  write: IOPS=155, BW=156MiB/s (163MB/s)(10.0GiB/65846msec); 0 zone resets
    clat (usec): min=712, max=1877.7k, avg=5730.53, stdev=30818.89
     lat (usec): min=732, max=1878.0k, avg=6047.86, stdev=30856.95
    clat percentiles (usec):
     |  1.00th=[   1123],  5.00th=[   1778], 10.00th=[   2212],
     | 20.00th=[   2704], 30.00th=[   3326], 40.00th=[   3720],
     | 50.00th=[   4015], 60.00th=[   4293], 70.00th=[   4621],
     | 80.00th=[   5080], 90.00th=[   5932], 95.00th=[   8717],
     | 99.00th=[  26608], 99.50th=[  56361], 99.90th=[ 225444],
     | 99.95th=[ 809501], 99.99th=[1098908]
   bw (  KiB/s): min=30720, max=493568, per=100.00%, avg=177415.96, stdev=81327.03, samples=116
   iops        : min=   30, max=  482, avg=173.13, stdev=79.45, samples=116
  lat (usec)   : 750=0.01%, 1000=0.43%
  lat (msec)   : 2=6.61%, 4=42.32%, 10=46.19%, 20=2.60%, 50=1.28%
  lat (msec)   : 100=0.30%, 250=0.17%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2000=0.03%
  cpu          : usr=4.58%, sys=78.84%, ctx=6270, majf=0, minf=1970
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=10.0GiB (10.7GB), run=65846-65846msec

Disk stats (read/write):
  sdl: ios=0/14616, merge=0/34, ticks=0/3874996, in_queue=3886600, util=53.12%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5939: Tue Oct 22 12:32:27 2019
  write: IOPS=157, BW=157MiB/s (165MB/s)(10.0GiB/65065msec); 0 zone resets
    clat (usec): min=729, max=1869.8k, avg=5500.45, stdev=34697.61
     lat (usec): min=745, max=1869.9k, avg=5809.55, stdev=34708.16
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1352], 10.00th=[   1876],
     | 20.00th=[   2802], 30.00th=[   3458], 40.00th=[   3851],
     | 50.00th=[   4178], 60.00th=[   4490], 70.00th=[   4817],
     | 80.00th=[   5145], 90.00th=[   5866], 95.00th=[   7832],
     | 99.00th=[  20579], 99.50th=[  33424], 99.90th=[ 152044],
     | 99.95th=[ 750781], 99.99th=[1719665]
   bw (  KiB/s): min= 2048, max=684032, per=100.00%, avg=191086.93, stdev=94753.00, samples=109
   iops        : min=    2, max=  668, avg=186.50, stdev=92.54, samples=109
  lat (usec)   : 750=0.01%, 1000=1.03%
  lat (msec)   : 2=10.91%, 4=32.26%, 10=52.63%, 20=1.93%, 50=0.83%
  lat (msec)   : 100=0.23%, 250=0.12%, 750=0.01%, 1000=0.01%, 2000=0.04%
  cpu          : usr=5.25%, sys=80.96%, ctx=8431, majf=0, minf=1428
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=10.0GiB (10.7GB), run=65065-65065msec

Disk stats (read/write):
  sdl: ios=0/14346, merge=0/54, ticks=0/3934424, in_queue=3946224, util=51.23%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6304: Tue Oct 22 12:42:20 2019
  write: IOPS=159, BW=159MiB/s (167MB/s)(8192MiB/51440msec); 0 zone resets
    clat (usec): min=894, max=1374.4k, avg=5718.07, stdev=21311.05
     lat (usec): min=914, max=1376.2k, avg=6065.12, stdev=21355.92
    clat percentiles (usec):
     |  1.00th=[   1631],  5.00th=[   2245], 10.00th=[   2606],
     | 20.00th=[   3163], 30.00th=[   3523], 40.00th=[   3851],
     | 50.00th=[   4178], 60.00th=[   4490], 70.00th=[   4948],
     | 80.00th=[   5604], 90.00th=[   7177], 95.00th=[  10683],
     | 99.00th=[  27657], 99.50th=[  41157], 99.90th=[ 117965],
     | 99.95th=[ 229639], 99.99th=[1367344]
   bw (  KiB/s): min= 2048, max=370688, per=100.00%, avg=169190.71, stdev=63404.39, samples=97
   iops        : min=    2, max=  362, avg=165.09, stdev=61.95, samples=97
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=2.95%, 4=41.15%, 10=50.35%, 20=3.44%, 50=1.66%
  lat (msec)   : 100=0.21%, 250=0.15%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.14%, sys=81.10%, ctx=2852, majf=0, minf=1696
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51440-51440msec

Disk stats (read/write):
  sdl: ios=0/12161, merge=0/16, ticks=0/3471860, in_queue=3473764, util=57.33%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6845: Tue Oct 22 12:43:15 2019
  write: IOPS=158, BW=158MiB/s (166MB/s)(8192MiB/51761msec); 0 zone resets
    clat (usec): min=643, max=2830.9k, avg=5768.34, stdev=36548.16
     lat (usec): min=660, max=2831.3k, avg=6097.82, stdev=36565.50
    clat percentiles (usec):
     |  1.00th=[   1004],  5.00th=[   1942], 10.00th=[   2245],
     | 20.00th=[   3097], 30.00th=[   3621], 40.00th=[   3982],
     | 50.00th=[   4293], 60.00th=[   4621], 70.00th=[   4883],
     | 80.00th=[   5276], 90.00th=[   6390], 95.00th=[   8225],
     | 99.00th=[  25297], 99.50th=[  52167], 99.90th=[ 158335],
     | 99.95th=[ 240124], 99.99th=[2835350]
   bw (  KiB/s): min= 2035, max=475136, per=100.00%, avg=174752.76, stdev=71531.28, samples=95
   iops        : min=    1, max=  464, avg=170.51, stdev=69.88, samples=95
  lat (usec)   : 750=0.07%, 1000=0.92%
  lat (msec)   : 2=4.88%, 4=34.35%, 10=56.04%, 20=2.00%, 50=1.22%
  lat (msec)   : 100=0.29%, 250=0.18%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=5.24%, sys=77.97%, ctx=7930, majf=0, minf=1965
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=8192MiB (8590MB), run=51761-51761msec

Disk stats (read/write):
  sdl: ios=0/11462, merge=0/15, ticks=0/3621408, in_queue=3639680, util=56.74%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7576: Tue Oct 22 12:44:10 2019
  write: IOPS=159, BW=160MiB/s (168MB/s)(8192MiB/51266msec); 0 zone resets
    clat (usec): min=854, max=814860, avg=5520.12, stdev=13412.52
     lat (usec): min=911, max=815175, avg=5891.38, stdev=13462.96
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  2212], 10.00th=[  2802], 20.00th=[  3359],
     | 30.00th=[  3654], 40.00th=[  3916], 50.00th=[  4178], 60.00th=[  4490],
     | 70.00th=[  4883], 80.00th=[  5407], 90.00th=[  6652], 95.00th=[  8455],
     | 99.00th=[ 26870], 99.50th=[ 62653], 99.90th=[181404], 99.95th=[240124],
     | 99.99th=[817890]
   bw (  KiB/s): min=36864, max=321536, per=100.00%, avg=172247.71, stdev=53181.13, samples=96
   iops        : min=   36, max=  314, avg=168.08, stdev=51.93, samples=96
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=3.22%, 4=40.41%, 10=52.17%, 20=2.32%, 50=1.15%
  lat (msec)   : 100=0.32%, 250=0.21%, 500=0.04%, 1000=0.01%
  cpu          : usr=5.40%, sys=80.76%, ctx=4549, majf=0, minf=1163
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=8192MiB (8590MB), run=51266-51266msec

Disk stats (read/write):
  sdl: ios=0/10667, merge=0/15, ticks=0/3213812, in_queue=3213616, util=55.20%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8273: Tue Oct 22 12:44:59 2019
  read: IOPS=180, BW=180MiB/s (189MB/s)(8192MiB/45406msec)
    clat (usec): min=605, max=47821, avg=5116.92, stdev=3855.02
     lat (usec): min=606, max=47822, avg=5117.73, stdev=3854.92
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1237], 10.00th=[ 1582], 20.00th=[ 2057],
     | 30.00th=[ 2704], 40.00th=[ 2999], 50.00th=[ 3556], 60.00th=[ 5080],
     | 70.00th=[ 6718], 80.00th=[ 8848], 90.00th=[ 9634], 95.00th=[10028],
     | 99.00th=[20055], 99.50th=[24773], 99.90th=[29230], 99.95th=[32113],
     | 99.99th=[47973]
   bw (  KiB/s): min=26624, max=548864, per=100.00%, avg=194376.61, stdev=66360.64, samples=84
   iops        : min=   26, max=  536, avg=189.80, stdev=64.81, samples=84
  lat (usec)   : 750=0.33%, 1000=3.26%
  lat (msec)   : 2=15.10%, 4=36.32%, 10=39.51%, 20=4.49%, 50=0.99%
  cpu          : usr=0.30%, sys=54.59%, ctx=12710, majf=0, minf=1069
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=8192MiB (8590MB), run=45406-45406msec

Disk stats (read/write):
  sdl: ios=14293/425, merge=0/1, ticks=66208/50604, in_queue=116724, util=82.04%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8760: Tue Oct 22 12:45:47 2019
  read: IOPS=180, BW=180MiB/s (189MB/s)(8192MiB/45461msec)
    clat (usec): min=570, max=46933, avg=5099.59, stdev=3959.88
     lat (usec): min=570, max=46933, avg=5100.44, stdev=3959.92
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1303], 10.00th=[ 1582], 20.00th=[ 1975],
     | 30.00th=[ 2507], 40.00th=[ 2868], 50.00th=[ 3425], 60.00th=[ 4948],
     | 70.00th=[ 6259], 80.00th=[ 9110], 90.00th=[ 9896], 95.00th=[10552],
     | 99.00th=[19530], 99.50th=[24249], 99.90th=[31327], 99.95th=[33817],
     | 99.99th=[46924]
   bw (  KiB/s): min=129024, max=503808, per=100.00%, avg=195988.08, stdev=58998.90, samples=83
   iops        : min=  126, max=  492, avg=191.35, stdev=57.62, samples=83
  lat (usec)   : 750=0.10%, 1000=2.81%
  lat (msec)   : 2=17.64%, 4=33.65%, 10=37.02%, 20=7.81%, 50=0.96%
  cpu          : usr=0.52%, sys=59.32%, ctx=12557, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=8192MiB (8590MB), run=45461-45461msec

Disk stats (read/write):
  sdl: ios=13747/0, merge=0/0, ticks=61040/0, in_queue=60976, util=79.31%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9300: Tue Oct 22 12:46:37 2019
  read: IOPS=171, BW=172MiB/s (180MB/s)(8192MiB/47722msec)
    clat (usec): min=2404, max=32420, avg=5497.48, stdev=2054.46
     lat (usec): min=2405, max=32421, avg=5498.28, stdev=2054.53
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3032], 10.00th=[ 3556], 20.00th=[ 4228],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6063], 80.00th=[ 6456], 90.00th=[ 6980], 95.00th=[ 7635],
     | 99.00th=[14353], 99.50th=[18482], 99.90th=[25560], 99.95th=[27132],
     | 99.99th=[32375]
   bw (  KiB/s): min=143360, max=364544, per=100.00%, avg=184524.03, stdev=37620.41, samples=90
   iops        : min=  140, max=  356, avg=180.16, stdev=36.75, samples=90
  lat (msec)   : 4=16.31%, 10=81.69%, 20=1.57%, 50=0.43%
  cpu          : usr=0.56%, sys=41.94%, ctx=9369, majf=0, minf=1074
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=8192MiB (8590MB), run=47722-47722msec

Disk stats (read/write):
  sdl: ios=10218/0, merge=0/0, ticks=32624/0, in_queue=32512, util=57.49%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9426: Tue Oct 22 12:47:28 2019
  read: IOPS=170, BW=171MiB/s (179MB/s)(8192MiB/48025msec)
    clat (usec): min=2362, max=30693, avg=5662.73, stdev=2108.15
     lat (usec): min=2363, max=30694, avg=5663.93, stdev=2108.22
    clat percentiles (usec):
     |  1.00th=[ 2769],  5.00th=[ 3326], 10.00th=[ 3752], 20.00th=[ 4293],
     | 30.00th=[ 4752], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5866],
     | 70.00th=[ 6194], 80.00th=[ 6587], 90.00th=[ 7111], 95.00th=[ 7701],
     | 99.00th=[14746], 99.50th=[19530], 99.90th=[25822], 99.95th=[26608],
     | 99.99th=[30802]
   bw (  KiB/s): min=137216, max=354304, per=100.00%, avg=180191.68, stdev=35307.58, samples=93
   iops        : min=  134, max=  346, avg=175.95, stdev=34.49, samples=93
  lat (msec)   : 4=13.64%, 10=83.91%, 20=2.00%, 50=0.45%
  cpu          : usr=0.45%, sys=41.24%, ctx=9577, majf=0, minf=801
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=8192MiB (8590MB), run=48025-48025msec

Disk stats (read/write):
  sdl: ios=9998/0, merge=0/0, ticks=32796/0, in_queue=32716, util=59.17%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10403: Tue Oct 22 12:48:22 2019
  write: IOPS=159, BW=160MiB/s (167MB/s)(8192MiB/51338msec); 0 zone resets
    clat (usec): min=1101, max=852339, avg=5594.07, stdev=13957.87
     lat (usec): min=1168, max=852821, avg=5986.28, stdev=14009.93
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2737], 10.00th=[  3130], 20.00th=[  3523],
     | 30.00th=[  3752], 40.00th=[  3982], 50.00th=[  4228], 60.00th=[  4555],
     | 70.00th=[  4948], 80.00th=[  5342], 90.00th=[  6718], 95.00th=[ 11469],
     | 99.00th=[ 26608], 99.50th=[ 34341], 99.90th=[107480], 99.95th=[145753],
     | 99.99th=[851444]
   bw (  KiB/s): min=53248, max=271840, per=100.00%, avg=170655.47, stdev=48562.48, samples=97
   iops        : min=   52, max=  265, avg=166.49, stdev=47.46, samples=97
  lat (msec)   : 2=1.26%, 4=39.01%, 10=54.00%, 20=3.47%, 50=1.95%
  lat (msec)   : 100=0.17%, 250=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=5.94%, sys=82.67%, ctx=2402, majf=0, minf=1164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=8192MiB (8590MB), run=51338-51338msec

Disk stats (read/write):
  sdl: ios=0/10797, merge=0/37, ticks=0/3438996, in_queue=3460532, util=56.45%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10840: Tue Oct 22 12:49:19 2019
  write: IOPS=156, BW=157MiB/s (164MB/s)(8192MiB/52317msec); 0 zone resets
    clat (usec): min=691, max=1299.7k, avg=5751.25, stdev=26996.03
     lat (usec): min=707, max=1300.1k, avg=6097.07, stdev=27017.67
    clat percentiles (usec):
     |  1.00th=[   1516],  5.00th=[   2278], 10.00th=[   2769],
     | 20.00th=[   3294], 30.00th=[   3654], 40.00th=[   3916],
     | 50.00th=[   4146], 60.00th=[   4424], 70.00th=[   4752],
     | 80.00th=[   5211], 90.00th=[   6259], 95.00th=[   7504],
     | 99.00th=[  22152], 99.50th=[  39584], 99.90th=[ 233833],
     | 99.95th=[ 734004], 99.99th=[1300235]
   bw (  KiB/s): min=14054, max=399360, per=100.00%, avg=173987.39, stdev=68543.07, samples=95
   iops        : min=   13, max=  390, avg=169.76, stdev=66.97, samples=95
  lat (usec)   : 750=0.06%, 1000=0.18%
  lat (msec)   : 2=3.12%, 4=40.34%, 10=53.28%, 20=1.67%, 50=0.88%
  lat (msec)   : 100=0.18%, 250=0.17%, 750=0.06%, 1000=0.02%, 2000=0.01%
  cpu          : usr=5.42%, sys=85.15%, ctx=2759, majf=0, minf=1165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=8192MiB (8590MB), run=52317-52317msec

Disk stats (read/write):
  sdl: ios=0/10642, merge=0/32, ticks=0/3506236, in_queue=3506196, util=55.55%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11027: Tue Oct 22 12:50:10 2019
  write: IOPS=168, BW=168MiB/s (177MB/s)(8192MiB/48664msec); 0 zone resets
    clat (usec): min=598, max=1171.5k, avg=5390.32, stdev=17664.56
     lat (usec): min=614, max=1184.7k, avg=5765.75, stdev=17877.66
    clat percentiles (usec):
     |  1.00th=[   1188],  5.00th=[   1745], 10.00th=[   2212],
     | 20.00th=[   3064], 30.00th=[   3523], 40.00th=[   3818],
     | 50.00th=[   4080], 60.00th=[   4359], 70.00th=[   4752],
     | 80.00th=[   5342], 90.00th=[   6652], 95.00th=[   9372],
     | 99.00th=[  27919], 99.50th=[  40633], 99.90th=[ 119014],
     | 99.95th=[ 168821], 99.99th=[1166017]
   bw (  KiB/s): min=12288, max=505856, per=100.00%, avg=179004.04, stdev=69677.45, samples=93
   iops        : min=   12, max=  494, avg=174.69, stdev=68.05, samples=93
  lat (usec)   : 750=0.15%, 1000=0.48%
  lat (msec)   : 2=7.25%, 4=39.15%, 10=48.24%, 20=2.64%, 50=1.66%
  lat (msec)   : 100=0.26%, 250=0.16%, 1000=0.01%, 2000=0.01%
  cpu          : usr=5.89%, sys=80.15%, ctx=3515, majf=0, minf=1169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (177MB/s), 168MiB/s-168MiB/s (177MB/s-177MB/s), io=8192MiB (8590MB), run=48664-48664msec

Disk stats (read/write):
  sdl: ios=0/12535, merge=0/33, ticks=0/3358944, in_queue=3358784, util=56.91%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: Laying out IO file (1 file / 2048MiB)

test: (groupid=0, jobs=1): err= 0: pid=3162: Tue Oct 22 13:11:26 2019
  write: IOPS=26, BW=26.9MiB/s (28.2MB/s)(2048MiB/76091msec); 0 zone resets
    clat (usec): min=641, max=204344, avg=37039.37, stdev=33256.66
     lat (usec): min=696, max=204416, avg=37145.16, stdev=33215.40
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  1385], 10.00th=[  1500], 20.00th=[  3752],
     | 30.00th=[  3884], 40.00th=[  4293], 50.00th=[ 43779], 60.00th=[ 47973],
     | 70.00th=[ 55837], 80.00th=[ 60031], 90.00th=[ 67634], 95.00th=[103285],
     | 99.00th=[127402], 99.50th=[127402], 99.90th=[143655], 99.95th=[193987],
     | 99.99th=[204473]
   bw (  KiB/s): min=10240, max=512000, per=99.97%, avg=27553.00, stdev=55137.32, samples=152
   iops        : min=   10, max=  500, avg=26.89, stdev=53.85, samples=152
  lat (usec)   : 750=0.68%, 1000=1.07%
  lat (msec)   : 2=10.11%, 4=22.80%, 10=6.20%, 20=0.63%, 50=20.36%
  lat (msec)   : 100=31.49%, 250=6.64%
  cpu          : usr=0.41%, sys=5.07%, ctx=1491, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=2048MiB (2147MB), run=76091-76091msec

Disk stats (read/write):
  sdq: ios=41/27097, merge=0/946, ticks=568/10567544, in_queue=10609476, util=98.46%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3901: Tue Oct 22 13:13:43 2019
  write: IOPS=17, BW=17.1MiB/s (17.9MB/s)(2048MiB/119836msec); 0 zone resets
    clat (usec): min=703, max=159161, avg=57862.28, stdev=25803.66
     lat (usec): min=734, max=159195, avg=57939.04, stdev=25784.08
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[ 28181], 10.00th=[ 32113], 20.00th=[ 38536],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 60031], 80.00th=[ 67634], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[127402], 99.50th=[135267], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[158335]
   bw (  KiB/s): min=10240, max=53248, per=100.00%, avg=17635.68, stdev=5826.57, samples=237
   iops        : min=   10, max=   52, avg=17.19, stdev= 5.70, samples=237
  lat (usec)   : 750=0.05%, 1000=1.61%
  lat (msec)   : 2=0.68%, 4=0.24%, 10=0.44%, 50=34.18%, 100=51.07%
  lat (msec)   : 250=11.72%
  cpu          : usr=0.05%, sys=3.00%, ctx=2419, majf=0, minf=628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.1MiB/s (17.9MB/s), 17.1MiB/s-17.1MiB/s (17.9MB/s-17.9MB/s), io=2048MiB (2147MB), run=119836-119836msec

Disk stats (read/write):
  sdq: ios=0/41077, merge=0/198, ticks=0/17067404, in_queue=17069272, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4039: Tue Oct 22 13:15:54 2019
  write: IOPS=15, BW=15.8MiB/s (16.6MB/s)(2048MiB/129288msec); 0 zone resets
    clat (usec): min=531, max=135332, avg=62526.54, stdev=24392.58
     lat (usec): min=635, max=135369, avg=62597.09, stdev=24375.14
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   32], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   56], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[  112], 95.00th=[  112],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  132], 99.95th=[  132],
     | 99.99th=[  136]
   bw (  KiB/s): min=12288, max=38912, per=100.00%, avg=16310.07, stdev=3895.46, samples=256
   iops        : min=   12, max=   38, avg=15.87, stdev= 3.81, samples=256
  lat (usec)   : 750=0.15%, 1000=0.10%
  lat (msec)   : 2=0.59%, 4=0.20%, 10=0.10%, 50=20.21%, 100=63.18%
  lat (msec)   : 250=15.48%
  cpu          : usr=0.02%, sys=2.54%, ctx=2496, majf=0, minf=362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=2048MiB (2147MB), run=129288-129288msec

Disk stats (read/write):
  sdq: ios=0/41866, merge=0/115, ticks=0/18458140, in_queue=18445104, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4579: Tue Oct 22 13:17:22 2019
  read: IOPS=23, BW=23.8MiB/s (24.9MB/s)(2048MiB/86163msec)
    clat (usec): min=254, max=23906k, avg=41839.37, stdev=546043.74
     lat (usec): min=254, max=23906k, avg=41839.71, stdev=546043.74
    clat percentiles (usec):
     |  1.00th=[     277],  5.00th=[     326], 10.00th=[     343],
     | 20.00th=[     791], 30.00th=[     816], 40.00th=[   22152],
     | 50.00th=[   38011], 60.00th=[   40633], 70.00th=[   41681],
     | 80.00th=[   43254], 90.00th=[   45876], 95.00th=[   46924],
     | 99.00th=[  109577], 99.50th=[  152044], 99.90th=[  541066],
     | 99.95th=[ 6274679], 99.99th=[17112761]
   bw (  KiB/s): min= 2048, max=73728, per=100.00%, avg=30737.39, stdev=9221.39, samples=114
   iops        : min=    2, max=   72, avg=30.01, stdev= 9.00, samples=114
  lat (usec)   : 500=16.36%, 750=0.49%, 1000=18.07%
  lat (msec)   : 2=0.98%, 4=1.07%, 10=0.24%, 20=1.51%, 50=58.50%
  lat (msec)   : 100=1.61%, 250=0.98%, 500=0.05%, 750=0.05%, >=2000=0.10%
  cpu          : usr=0.02%, sys=1.91%, ctx=2561, majf=0, minf=535
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=2048MiB (2147MB), run=86163-86163msec

Disk stats (read/write):
  sdq: ios=48711/8426, merge=2259/42, ticks=3052588/4363796, in_queue=7396776, util=100.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5074: Tue Oct 22 13:18:32 2019
  read: IOPS=30, BW=30.3MiB/s (31.8MB/s)(2048MiB/67481msec)
    clat (usec): min=432, max=716657, avg=32740.61, stdev=31450.57
     lat (usec): min=432, max=716657, avg=32740.97, stdev=31450.57
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   791], 10.00th=[   807], 20.00th=[   824],
     | 30.00th=[  8586], 40.00th=[ 38536], 50.00th=[ 41157], 60.00th=[ 42730],
     | 70.00th=[ 43254], 80.00th=[ 45351], 90.00th=[ 46400], 95.00th=[ 47973],
     | 99.00th=[108528], 99.50th=[217056], 99.90th=[291505], 99.95th=[346031],
     | 99.99th=[717226]
   bw (  KiB/s): min=10240, max=217088, per=100.00%, avg=31100.03, stdev=17748.70, samples=134
   iops        : min=   10, max=  212, avg=30.34, stdev=17.33, samples=134
  lat (usec)   : 500=0.24%, 750=0.63%, 1000=22.71%
  lat (msec)   : 2=1.90%, 4=1.42%, 10=3.12%, 20=0.98%, 50=65.14%
  lat (msec)   : 100=2.69%, 250=0.78%, 500=0.34%, 750=0.05%
  cpu          : usr=0.04%, sys=2.55%, ctx=3039, majf=0, minf=534
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=2048MiB (2147MB), run=67481-67481msec

Disk stats (read/write):
  sdq: ios=53579/52, merge=2330/79, ticks=2515864/2212, in_queue=2519564, util=99.30%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5616: Tue Oct 22 13:19:55 2019
  read: IOPS=28, BW=28.0MiB/s (29.4MB/s)(2048MiB/73118msec)
    clat (usec): min=2888, max=44240, avg=35420.27, stdev=6449.26
     lat (usec): min=2889, max=44240, avg=35420.72, stdev=6449.28
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[37487], 99.90th=[40633], 99.95th=[40633],
     | 99.99th=[44303]
   bw (  KiB/s): min=26570, max=163840, per=100.00%, avg=28869.37, stdev=11469.90, samples=145
   iops        : min=   25, max=  160, avg=28.19, stdev=11.20, samples=145
  lat (msec)   : 4=1.51%, 10=2.88%, 20=0.15%, 50=95.46%
  cpu          : usr=0.01%, sys=2.00%, ctx=2080, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.0MiB/s (29.4MB/s), 28.0MiB/s-28.0MiB/s (29.4MB/s-29.4MB/s), io=2048MiB (2147MB), run=73118-73118msec

Disk stats (read/write):
  sdq: ios=40500/10, merge=0/13, ticks=1449588/140, in_queue=1450440, util=99.21%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6334: Tue Oct 22 13:21:15 2019
  read: IOPS=27, BW=27.1MiB/s (28.5MB/s)(2048MiB/75478msec)
    clat (usec): min=8079, max=66000, avg=36493.13, stdev=2247.13
     lat (usec): min=8080, max=66000, avg=36493.53, stdev=2247.12
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[34866], 10.00th=[36963], 20.00th=[36963],
     | 30.00th=[36963], 40.00th=[36963], 50.00th=[36963], 60.00th=[36963],
     | 70.00th=[36963], 80.00th=[36963], 90.00th=[36963], 95.00th=[36963],
     | 99.00th=[36963], 99.50th=[39060], 99.90th=[55837], 99.95th=[59507],
     | 99.99th=[65799]
   bw (  KiB/s): min=26570, max=34816, per=100.00%, avg=27914.83, stdev=1373.43, samples=149
   iops        : min=   25, max=   34, avg=27.24, stdev= 1.33, samples=149
  lat (msec)   : 10=0.05%, 20=0.24%, 50=99.56%, 100=0.15%
  cpu          : usr=0.04%, sys=2.15%, ctx=2084, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.1MiB/s (28.5MB/s), 27.1MiB/s-27.1MiB/s (28.5MB/s-28.5MB/s), io=2048MiB (2147MB), run=75478-75478msec

Disk stats (read/write):
  sdq: ios=42445/39, merge=0/33, ticks=1507276/1168, in_queue=1508772, util=99.72%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7143: Tue Oct 22 13:22:58 2019
  write: IOPS=20, BW=20.2MiB/s (21.2MB/s)(2048MiB/101415msec); 0 zone resets
    clat (usec): min=679, max=135280, avg=48966.95, stdev=31865.40
     lat (usec): min=712, max=135318, avg=49067.24, stdev=31825.63
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2606], 10.00th=[  4015], 20.00th=[  4621],
     | 30.00th=[ 36439], 40.00th=[ 47973], 50.00th=[ 55837], 60.00th=[ 56361],
     | 70.00th=[ 60031], 80.00th=[ 64226], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[127402], 99.90th=[135267], 99.95th=[135267],
     | 99.99th=[135267]
   bw (  KiB/s): min=12288, max=262144, per=100.00%, avg=20774.10, stdev=28950.61, samples=201
   iops        : min=   12, max=  256, avg=20.24, stdev=28.28, samples=201
  lat (usec)   : 750=0.15%, 1000=0.15%
  lat (msec)   : 2=1.03%, 4=8.06%, 10=12.79%, 50=20.75%, 100=46.39%
  lat (msec)   : 250=10.69%
  cpu          : usr=0.20%, sys=4.61%, ctx=2011, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=2048MiB (2147MB), run=101415-101415msec

Disk stats (read/write):
  sdq: ios=0/34175, merge=0/199, ticks=0/14200748, in_queue=14233724, util=98.62%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7722: Tue Oct 22 13:25:07 2019
  write: IOPS=16, BW=16.8MiB/s (17.6MB/s)(2048MiB/121801msec); 0 zone resets
    clat (usec): min=595, max=167089, avg=58739.51, stdev=27229.86
     lat (usec): min=610, max=167117, avg=58813.67, stdev=27209.22
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[ 31327], 10.00th=[ 32113], 20.00th=[ 35914],
     | 30.00th=[ 47449], 40.00th=[ 52167], 50.00th=[ 56361], 60.00th=[ 60031],
     | 70.00th=[ 60031], 80.00th=[ 70779], 90.00th=[103285], 95.00th=[115868],
     | 99.00th=[127402], 99.50th=[130548], 99.90th=[147850], 99.95th=[152044],
     | 99.99th=[166724]
   bw (  KiB/s): min=10240, max=59392, per=100.00%, avg=17334.80, stdev=6272.95, samples=241
   iops        : min=   10, max=   58, avg=16.90, stdev= 6.12, samples=241
  lat (usec)   : 750=0.49%, 1000=1.71%
  lat (msec)   : 2=0.93%, 4=0.34%, 10=0.54%, 50=31.59%, 100=52.05%
  lat (msec)   : 250=12.35%
  cpu          : usr=0.02%, sys=3.08%, ctx=2511, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=2048MiB (2147MB), run=121801-121801msec

Disk stats (read/write):
  sdq: ios=0/42468, merge=0/194, ticks=0/17375656, in_queue=17406832, util=100.00%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8013: Tue Oct 22 13:27:07 2019
  write: IOPS=17, BW=17.2MiB/s (18.1MB/s)(2048MiB/118969msec); 0 zone resets
    clat (usec): min=718, max=127445, avg=57437.26, stdev=23996.38
     lat (usec): min=773, max=127476, avg=57517.20, stdev=23980.06
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[ 31851], 10.00th=[ 32113], 20.00th=[ 39584],
     | 30.00th=[ 47973], 40.00th=[ 52167], 50.00th=[ 55837], 60.00th=[ 55837],
     | 70.00th=[ 56361], 80.00th=[ 62653], 90.00th=[103285], 95.00th=[111674],
     | 99.00th=[119014], 99.50th=[119014], 99.90th=[127402], 99.95th=[127402],
     | 99.99th=[127402]
   bw (  KiB/s): min=12288, max=43008, per=100.00%, avg=17759.77, stdev=5103.90, samples=235
   iops        : min=   12, max=   42, avg=17.31, stdev= 4.98, samples=235
  lat (usec)   : 750=0.05%, 1000=0.59%
  lat (msec)   : 2=0.73%, 4=0.15%, 10=0.15%, 50=30.13%, 100=55.71%
  lat (msec)   : 250=12.50%
  cpu          : usr=0.02%, sys=2.98%, ctx=2451, majf=0, minf=359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (18.1MB/s), 17.2MiB/s-17.2MiB/s (18.1MB/s-18.1MB/s), io=2048MiB (2147MB), run=118969-118969msec

Disk stats (read/write):
  sdq: ios=0/41847, merge=0/210, ticks=0/16974880, in_queue=16985108, util=100.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3111: Thu Oct 24 03:41:51 2019
  write: IOPS=156, BW=157MiB/s (164MB/s)(2048MiB/13073msec); 0 zone resets
    clat (usec): min=1517, max=106718, avg=6096.15, stdev=6208.79
     lat (usec): min=1526, max=106863, avg=6366.04, stdev=6252.27
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   13],
     | 99.00th=[   29], 99.50th=[   49], 99.90th=[   91], 99.95th=[   93],
     | 99.99th=[  107]
   bw (  KiB/s): min=98304, max=239616, per=99.02%, avg=158846.12, stdev=38864.92, samples=26
   iops        : min=   96, max=  234, avg=154.96, stdev=37.99, samples=26
  lat (msec)   : 2=0.63%, 4=34.42%, 10=56.54%, 20=6.69%, 50=1.27%
  lat (msec)   : 100=0.39%, 250=0.05%
  cpu          : usr=4.80%, sys=89.44%, ctx=1894, majf=0, minf=815
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=2048MiB (2147MB), run=13073-13073msec

Disk stats (read/write):
  sdl: ios=3/2675, merge=0/48, ticks=4/137684, in_queue=137592, util=39.53%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3641: Thu Oct 24 03:42:07 2019
  write: IOPS=145, BW=145MiB/s (153MB/s)(2048MiB/14081msec); 0 zone resets
    clat (usec): min=816, max=223476, avg=6367.12, stdev=11482.97
     lat (usec): min=832, max=223871, avg=6604.34, stdev=11513.38
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1139], 10.00th=[  2212], 20.00th=[  2900],
     | 30.00th=[  3392], 40.00th=[  3851], 50.00th=[  4424], 60.00th=[  5080],
     | 70.00th=[  6063], 80.00th=[  7373], 90.00th=[  9896], 95.00th=[ 13435],
     | 99.00th=[ 35914], 99.50th=[ 88605], 99.90th=[162530], 99.95th=[191890],
     | 99.99th=[223347]
   bw (  KiB/s): min=83968, max=413696, per=100.00%, avg=148930.19, stdev=71940.92, samples=27
   iops        : min=   82, max=  404, avg=145.30, stdev=70.31, samples=27
  lat (usec)   : 1000=3.96%
  lat (msec)   : 2=5.27%, 4=33.11%, 10=47.80%, 20=7.57%, 50=1.46%
  lat (msec)   : 100=0.39%, 250=0.44%
  cpu          : usr=3.13%, sys=83.26%, ctx=2679, majf=1, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (153MB/s), 145MiB/s-145MiB/s (153MB/s-153MB/s), io=2048MiB (2147MB), run=14081-14081msec

Disk stats (read/write):
  sdl: ios=0/2766, merge=0/43, ticks=0/152908, in_queue=152972, util=34.21%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=3948: Thu Oct 24 03:42:23 2019
  write: IOPS=147, BW=147MiB/s (154MB/s)(2048MiB/13915msec); 0 zone resets
    clat (usec): min=904, max=472981, avg=6375.59, stdev=17084.48
     lat (usec): min=1044, max=473389, avg=6582.68, stdev=17101.31
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1942], 10.00th=[  2245], 20.00th=[  2802],
     | 30.00th=[  3261], 40.00th=[  3818], 50.00th=[  4424], 60.00th=[  5211],
     | 70.00th=[  6063], 80.00th=[  7373], 90.00th=[  9241], 95.00th=[ 11469],
     | 99.00th=[ 23200], 99.50th=[ 54264], 99.90th=[248513], 99.95th=[256902],
     | 99.99th=[471860]
   bw (  KiB/s): min=51200, max=265708, per=98.22%, avg=148026.11, stdev=49999.26, samples=27
   iops        : min=   50, max=  259, avg=144.44, stdev=48.80, samples=27
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=6.20%, 4=36.87%, 10=49.32%, 20=6.25%, 50=0.73%
  lat (msec)   : 100=0.15%, 250=0.34%, 500=0.10%
  cpu          : usr=2.44%, sys=77.56%, ctx=3916, majf=1, minf=812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2048MiB (2147MB), run=13915-13915msec

Disk stats (read/write):
  sdl: ios=0/3643, merge=0/30, ticks=0/188444, in_queue=188352, util=34.90%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4564: Thu Oct 24 03:42:37 2019
  read: IOPS=164, BW=165MiB/s (173MB/s)(2048MiB/12448msec)
    clat (usec): min=859, max=50202, avg=5989.11, stdev=3819.79
     lat (usec): min=860, max=50202, avg=5989.97, stdev=3819.82
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1532], 10.00th=[ 1893], 20.00th=[ 2704],
     | 30.00th=[ 3326], 40.00th=[ 4359], 50.00th=[ 5276], 60.00th=[ 6390],
     | 70.00th=[ 7635], 80.00th=[ 9110], 90.00th=[10552], 95.00th=[12387],
     | 99.00th=[16188], 99.50th=[18744], 99.90th=[27919], 99.95th=[43254],
     | 99.99th=[50070]
   bw (  KiB/s): min=131072, max=239616, per=96.29%, avg=162218.67, stdev=24426.99, samples=24
   iops        : min=  128, max=  234, avg=158.42, stdev=23.85, samples=24
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=10.79%, 4=25.73%, 10=48.54%, 20=13.96%, 50=0.34%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.43%, sys=72.07%, ctx=7745, majf=0, minf=803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=2048MiB (2147MB), run=12448-12448msec

Disk stats (read/write):
  sdl: ios=4004/4, merge=1/2, ticks=12888/8, in_queue=12856, util=63.95%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=4924: Thu Oct 24 03:42:51 2019
  read: IOPS=173, BW=174MiB/s (182MB/s)(2048MiB/11803msec)
    clat (usec): min=759, max=44390, avg=5691.49, stdev=3755.63
     lat (usec): min=760, max=44390, avg=5692.22, stdev=3755.60
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1450], 10.00th=[ 1827], 20.00th=[ 2507],
     | 30.00th=[ 3064], 40.00th=[ 4047], 50.00th=[ 5080], 60.00th=[ 6128],
     | 70.00th=[ 7046], 80.00th=[ 8455], 90.00th=[10290], 95.00th=[11600],
     | 99.00th=[18220], 99.50th=[20055], 99.90th=[30802], 99.95th=[42730],
     | 99.99th=[44303]
   bw (  KiB/s): min=120832, max=247808, per=99.03%, avg=175949.91, stdev=30843.33, samples=23
   iops        : min=  118, max=  242, avg=171.83, stdev=30.12, samples=23
  lat (usec)   : 1000=0.98%
  lat (msec)   : 2=11.47%, 4=27.20%, 10=48.88%, 20=10.99%, 50=0.49%
  cpu          : usr=0.30%, sys=73.77%, ctx=7902, majf=0, minf=1071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=2048MiB (2147MB), run=11803-11803msec

Disk stats (read/write):
  sdl: ios=4007/0, merge=0/0, ticks=11820/0, in_queue=11772, util=63.09%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=5829: Thu Oct 24 03:43:06 2019
  read: IOPS=169, BW=169MiB/s (177MB/s)(2048MiB/12109msec)
    clat (usec): min=2590, max=15357, avg=5824.87, stdev=1875.79
     lat (usec): min=2590, max=15357, avg=5825.73, stdev=1875.94
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3228], 10.00th=[ 3490], 20.00th=[ 4113],
     | 30.00th=[ 4621], 40.00th=[ 5145], 50.00th=[ 5800], 60.00th=[ 6259],
     | 70.00th=[ 6718], 80.00th=[ 7242], 90.00th=[ 7963], 95.00th=[ 9110],
     | 99.00th=[11600], 99.50th=[12649], 99.90th=[14091], 99.95th=[14353],
     | 99.99th=[15401]
   bw (  KiB/s): min=100151, max=299008, per=99.23%, avg=171852.96, stdev=42824.64, samples=24
   iops        : min=   97, max=  292, avg=167.79, stdev=41.88, samples=24
  lat (msec)   : 4=18.90%, 10=78.56%, 20=2.54%
  cpu          : usr=0.39%, sys=45.66%, ctx=3820, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=2048MiB (2147MB), run=12109-12109msec

Disk stats (read/write):
  sdl: ios=3595/1, merge=0/0, ticks=9496/0, in_queue=9424, util=52.67%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6212: Thu Oct 24 03:43:21 2019
  read: IOPS=157, BW=158MiB/s (166MB/s)(2048MiB/12972msec)
    clat (usec): min=2267, max=17419, avg=6237.32, stdev=2154.22
     lat (usec): min=2267, max=17420, avg=6238.16, stdev=2154.31
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2638], 10.00th=[ 3195], 20.00th=[ 4424],
     | 30.00th=[ 5211], 40.00th=[ 5866], 50.00th=[ 6259], 60.00th=[ 6652],
     | 70.00th=[ 7046], 80.00th=[ 7701], 90.00th=[ 8848], 95.00th=[10028],
     | 99.00th=[12780], 99.50th=[13566], 99.90th=[15795], 99.95th=[15926],
     | 99.99th=[17433]
   bw (  KiB/s): min=135168, max=258048, per=94.70%, avg=153093.24, stdev=25228.00, samples=25
   iops        : min=  132, max=  252, avg=149.48, stdev=24.60, samples=25
  lat (msec)   : 4=14.84%, 10=80.37%, 20=4.79%
  cpu          : usr=0.56%, sys=48.89%, ctx=4051, majf=0, minf=800
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=2048MiB (2147MB), run=12972-12972msec

Disk stats (read/write):
  sdl: ios=3619/0, merge=0/0, ticks=9776/0, in_queue=9732, util=50.08%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=6624: Thu Oct 24 03:43:38 2019
  write: IOPS=142, BW=143MiB/s (150MB/s)(2048MiB/14334msec); 0 zone resets
    clat (usec): min=916, max=270370, avg=6613.73, stdev=14458.23
     lat (usec): min=935, max=270818, avg=6841.84, stdev=14473.08
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  2147], 10.00th=[  2507], 20.00th=[  3163],
     | 30.00th=[  3654], 40.00th=[  4228], 50.00th=[  4883], 60.00th=[  5407],
     | 70.00th=[  6259], 80.00th=[  7439], 90.00th=[  9372], 95.00th=[ 11600],
     | 99.00th=[ 28705], 99.50th=[137364], 99.90th=[233833], 99.95th=[250610],
     | 99.99th=[270533]
   bw (  KiB/s): min=49152, max=227328, per=98.57%, avg=144214.75, stdev=46253.14, samples=28
   iops        : min=   48, max=  222, avg=140.79, stdev=45.16, samples=28
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=3.66%, 4=32.18%, 10=56.01%, 20=6.59%, 50=0.88%
  lat (msec)   : 250=0.54%, 500=0.05%
  cpu          : usr=2.71%, sys=77.28%, ctx=4985, majf=1, minf=544
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=2048MiB (2147MB), run=14334-14334msec

Disk stats (read/write):
  sdl: ios=0/3853, merge=0/6, ticks=0/154084, in_queue=156704, util=32.80%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=7277: Thu Oct 24 03:43:54 2019
  write: IOPS=145, BW=146MiB/s (153MB/s)(2048MiB/14067msec); 0 zone resets
    clat (usec): min=1168, max=365461, avg=6521.33, stdev=17651.45
     lat (usec): min=1246, max=365691, avg=6723.23, stdev=17666.27
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2245], 10.00th=[  2540], 20.00th=[  2999],
     | 30.00th=[  3392], 40.00th=[  3818], 50.00th=[  4359], 60.00th=[  5080],
     | 70.00th=[  5866], 80.00th=[  6980], 90.00th=[  9241], 95.00th=[ 11469],
     | 99.00th=[ 23725], 99.50th=[105382], 99.90th=[283116], 99.95th=[287310],
     | 99.99th=[367002]
   bw (  KiB/s): min= 2048, max=280576, per=99.67%, avg=148584.25, stdev=53212.41, samples=28
   iops        : min=    2, max=  274, avg=145.04, stdev=51.97, samples=28
  lat (msec)   : 2=2.39%, 4=40.77%, 10=49.07%, 20=6.54%, 50=0.68%
  lat (msec)   : 250=0.24%, 500=0.29%
  cpu          : usr=3.08%, sys=76.43%, ctx=3475, majf=1, minf=808
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=2048MiB (2147MB), run=14067-14067msec

Disk stats (read/write):
  sdl: ios=0/3917, merge=0/6, ticks=0/178544, in_queue=178468, util=33.27%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=8003: Thu Oct 24 03:44:11 2019
  write: IOPS=142, BW=142MiB/s (149MB/s)(2048MiB/14393msec); 0 zone resets
    clat (usec): min=813, max=348108, avg=6599.77, stdev=15787.44
     lat (usec): min=857, max=348222, avg=6825.26, stdev=15799.79
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  2114], 10.00th=[  2474], 20.00th=[  2999],
     | 30.00th=[  3556], 40.00th=[  4047], 50.00th=[  4555], 60.00th=[  5276],
     | 70.00th=[  6194], 80.00th=[  7373], 90.00th=[  9372], 95.00th=[ 11731],
     | 99.00th=[ 23200], 99.50th=[113771], 99.90th=[256902], 99.95th=[274727],
     | 99.99th=[346031]
   bw (  KiB/s): min=53248, max=243712, per=96.77%, avg=140994.64, stdev=52295.96, samples=28
   iops        : min=   52, max=  238, avg=137.57, stdev=51.02, samples=28
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=3.71%, 4=35.06%, 10=52.93%, 20=6.64%, 50=0.78%
  lat (msec)   : 100=0.20%, 250=0.39%, 500=0.15%
  cpu          : usr=3.14%, sys=76.19%, ctx=3392, majf=1, minf=809
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=2048MiB (2147MB), run=14393-14393msec

Disk stats (read/write):
  sdl: ios=0/3922, merge=0/7, ticks=0/121840, in_queue=121728, util=33.05%
