test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9383: Tue Nov  5 06:20:28 2019
  write: IOPS=260, BW=261MiB/s (273MB/s)(3000MiB/11505msec); 0 zone resets
    clat (usec): min=1302, max=78476, avg=3728.84, stdev=3698.19
     lat (usec): min=1310, max=78637, avg=3827.40, stdev=3706.60
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 2245], 10.00th=[ 2376], 20.00th=[ 2737],
     | 30.00th=[ 2900], 40.00th=[ 3064], 50.00th=[ 3228], 60.00th=[ 3458],
     | 70.00th=[ 3720], 80.00th=[ 4146], 90.00th=[ 4948], 95.00th=[ 5735],
     | 99.00th=[ 9765], 99.50th=[13435], 99.90th=[71828], 99.95th=[73925],
     | 99.99th=[78119]
   bw (  KiB/s): min=190083, max=428032, per=99.96%, avg=266911.96, stdev=55470.28, samples=23
   iops        : min=  185, max=  418, avg=260.61, stdev=54.21, samples=23
  lat (msec)   : 2=1.50%, 4=75.63%, 10=21.90%, 20=0.57%, 50=0.17%
  lat (msec)   : 100=0.23%
  cpu          : usr=3.23%, sys=93.41%, ctx=2721, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=3000MiB (3146MB), run=11505-11505msec

Disk stats (read/write):
  sdk: ios=3/3928, merge=0/14, ticks=19/56736, in_queue=48800, util=79.23%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=9850: Tue Nov  5 06:20:45 2019
  write: IOPS=242, BW=242MiB/s (254MB/s)(3000MiB/12392msec); 0 zone resets
    clat (usec): min=1190, max=80404, avg=4001.24, stdev=4131.16
     lat (usec): min=1205, max=80720, avg=4119.14, stdev=4137.40
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2606], 10.00th=[ 2835], 20.00th=[ 2999],
     | 30.00th=[ 3130], 40.00th=[ 3261], 50.00th=[ 3425], 60.00th=[ 3654],
     | 70.00th=[ 3982], 80.00th=[ 4359], 90.00th=[ 5145], 95.00th=[ 5800],
     | 99.00th=[ 9503], 99.50th=[18220], 99.90th=[77071], 99.95th=[79168],
     | 99.99th=[80217]
   bw (  KiB/s): min=182272, max=405504, per=99.21%, avg=245937.25, stdev=44814.92, samples=24
   iops        : min=  178, max=  396, avg=240.08, stdev=43.79, samples=24
  lat (msec)   : 2=2.33%, 4=68.23%, 10=28.43%, 20=0.50%, 50=0.20%
  lat (msec)   : 100=0.30%
  cpu          : usr=3.95%, sys=92.71%, ctx=2660, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=3000MiB (3146MB), run=12392-12392msec

Disk stats (read/write):
  sdk: ios=0/4863, merge=0/7, ticks=0/60366, in_queue=50460, util=77.00%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10205: Tue Nov  5 06:21:01 2019
  read: IOPS=256, BW=257MiB/s (269MB/s)(3000MiB/11676msec)
    clat (usec): min=759, max=54700, avg=3886.78, stdev=2988.52
     lat (usec): min=759, max=54700, avg=3887.19, stdev=2988.49
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1287], 10.00th=[ 1483], 20.00th=[ 1811],
     | 30.00th=[ 2147], 40.00th=[ 2671], 50.00th=[ 3752], 60.00th=[ 4490],
     | 70.00th=[ 5014], 80.00th=[ 5538], 90.00th=[ 6259], 95.00th=[ 6915],
     | 99.00th=[ 8586], 99.50th=[ 9896], 99.90th=[51643], 99.95th=[52691],
     | 99.99th=[54789]
   bw (  KiB/s): min=225280, max=374784, per=99.58%, avg=262007.43, stdev=29962.86, samples=23
   iops        : min=  220, max=  366, avg=255.83, stdev=29.25, samples=23
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=25.03%, 4=27.63%, 10=46.37%, 20=0.20%, 50=0.17%
  lat (msec)   : 100=0.10%
  cpu          : usr=0.13%, sys=58.18%, ctx=8476, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=3000MiB (3146MB), run=11676-11676msec

Disk stats (read/write):
  sdk: ios=5846/3, merge=0/1, ticks=15982/7, in_queue=3960, util=96.25%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=10587: Tue Nov  5 06:21:16 2019
  read: IOPS=246, BW=246MiB/s (258MB/s)(3000MiB/12183msec)
    clat (usec): min=2445, max=38966, avg=4003.08, stdev=1198.80
     lat (usec): min=2445, max=38967, avg=4003.63, stdev=1198.80
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2999], 10.00th=[ 3163], 20.00th=[ 3359],
     | 30.00th=[ 3523], 40.00th=[ 3654], 50.00th=[ 3752], 60.00th=[ 3916],
     | 70.00th=[ 4113], 80.00th=[ 4490], 90.00th=[ 5145], 95.00th=[ 5800],
     | 99.00th=[ 6915], 99.50th=[ 7177], 99.90th=[ 9765], 99.95th=[34341],
     | 99.99th=[39060]
   bw (  KiB/s): min=222786, max=272384, per=99.55%, avg=251011.12, stdev=12388.83, samples=24
   iops        : min=  217, max=  266, avg=245.08, stdev=12.15, samples=24
  lat (msec)   : 4=65.30%, 10=34.63%, 50=0.07%
  cpu          : usr=0.54%, sys=43.65%, ctx=5873, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=3000MiB (3146MB), run=12183-12183msec

Disk stats (read/write):
  sdk: ios=5155/0, merge=0/0, ticks=9922/0, in_queue=0, util=97.40%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11118: Tue Nov  5 06:21:31 2019
  write: IOPS=253, BW=254MiB/s (266MB/s)(3000MiB/11832msec); 0 zone resets
    clat (usec): min=1324, max=154014, avg=3794.83, stdev=4589.18
     lat (usec): min=1350, max=154062, avg=3894.56, stdev=4594.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   21], 99.90th=[   75], 99.95th=[   79],
     | 99.99th=[  155]
   bw (  KiB/s): min=178176, max=368640, per=99.93%, avg=259448.87, stdev=48748.95, samples=23
   iops        : min=  174, max=  360, avg=253.35, stdev=47.60, samples=23
  lat (msec)   : 2=0.57%, 4=77.50%, 10=21.07%, 20=0.33%, 50=0.27%
  lat (msec)   : 100=0.23%, 250=0.03%
  cpu          : usr=2.44%, sys=94.07%, ctx=2907, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=3000MiB (3146MB), run=11832-11832msec

Disk stats (read/write):
  sdk: ios=0/5127, merge=0/40, ticks=0/57434, in_queue=47108, util=77.13%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=11610: Tue Nov  5 06:21:49 2019
  write: IOPS=234, BW=234MiB/s (246MB/s)(3000MiB/12800msec); 0 zone resets
    clat (usec): min=1750, max=81689, avg=4137.24, stdev=5059.24
     lat (usec): min=1766, max=81737, avg=4255.58, stdev=5063.08
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2540], 10.00th=[ 2737], 20.00th=[ 2933],
     | 30.00th=[ 3097], 40.00th=[ 3228], 50.00th=[ 3392], 60.00th=[ 3621],
     | 70.00th=[ 3982], 80.00th=[ 4424], 90.00th=[ 5145], 95.00th=[ 6063],
     | 99.00th=[13042], 99.50th=[40633], 99.90th=[78119], 99.95th=[80217],
     | 99.99th=[81265]
   bw (  KiB/s): min=165888, max=329728, per=97.99%, avg=235175.96, stdev=42839.70, samples=25
   iops        : min=  162, max=  322, avg=229.64, stdev=41.85, samples=25
  lat (msec)   : 2=0.83%, 4=70.07%, 10=27.70%, 20=0.53%, 50=0.40%
  lat (msec)   : 100=0.47%
  cpu          : usr=3.13%, sys=93.44%, ctx=2976, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=3000MiB (3146MB), run=12800-12800msec

Disk stats (read/write):
  sdk: ios=0/5497, merge=0/13, ticks=0/57256, in_queue=46104, util=72.83%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14435: Tue Nov  5 09:07:33 2019
  write: IOPS=377, BW=378MiB/s (396MB/s)(4800MiB/12702msec); 0 zone resets
    clat (usec): min=1071, max=66208, avg=2618.60, stdev=2556.36
     lat (usec): min=1080, max=66231, avg=2643.39, stdev=2557.16
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1582], 10.00th=[ 1860], 20.00th=[ 2057],
     | 30.00th=[ 2147], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2409],
     | 70.00th=[ 2573], 80.00th=[ 2966], 90.00th=[ 3523], 95.00th=[ 3916],
     | 99.00th=[ 5669], 99.50th=[ 6259], 99.90th=[62129], 99.95th=[62129],
     | 99.99th=[66323]
   bw (  KiB/s): min=282624, max=589824, per=99.10%, avg=383467.52, stdev=63889.39, samples=25
   iops        : min=  276, max=  576, avg=374.48, stdev=62.39, samples=25
  lat (msec)   : 2=15.33%, 4=80.40%, 10=4.10%, 100=0.17%
  cpu          : usr=0.96%, sys=96.69%, ctx=4222, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=4800MiB (5033MB), run=12702-12702msec

Disk stats (read/write):
  sdk: ios=0/6928, merge=0/208, ticks=0/63353, in_queue=49424, util=82.87%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14687: Tue Nov  5 09:07:48 2019
  write: IOPS=381, BW=382MiB/s (401MB/s)(4800MiB/12567msec); 0 zone resets
    clat (usec): min=1082, max=72737, avg=2504.50, stdev=2453.44
     lat (usec): min=1097, max=72755, avg=2527.47, stdev=2454.41
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1434], 10.00th=[ 1680], 20.00th=[ 1958],
     | 30.00th=[ 2089], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2507], 80.00th=[ 2900], 90.00th=[ 3425], 95.00th=[ 3752],
     | 99.00th=[ 4817], 99.50th=[ 5276], 99.90th=[60556], 99.95th=[61604],
     | 99.99th=[72877]
   bw (  KiB/s): min=112640, max=643072, per=99.41%, avg=388792.32, stdev=96746.20, samples=25
   iops        : min=  110, max=  628, avg=379.68, stdev=94.48, samples=25
  lat (msec)   : 2=22.00%, 4=74.90%, 10=2.94%, 20=0.02%, 100=0.15%
  cpu          : usr=0.92%, sys=96.65%, ctx=3834, majf=0, minf=798
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=4800MiB (5033MB), run=12567-12567msec

Disk stats (read/write):
  sdk: ios=0/7254, merge=0/130, ticks=0/62708, in_queue=47844, util=81.80%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=14930: Tue Nov  5 09:08:01 2019
  read: IOPS=433, BW=434MiB/s (455MB/s)(4800MiB/11070msec)
    clat (usec): min=661, max=51880, avg=2179.22, stdev=1321.33
     lat (usec): min=662, max=51880, avg=2179.60, stdev=1321.28
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  840], 10.00th=[  906], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1237], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 2966], 80.00th=[ 3097], 90.00th=[ 3392], 95.00th=[ 3851],
     | 99.00th=[ 4621], 99.50th=[ 4883], 99.90th=[ 6521], 99.95th=[ 6915],
     | 99.99th=[51643]
   bw (  KiB/s): min=407552, max=532480, per=100.00%, avg=464464.43, stdev=27381.83, samples=21
   iops        : min=  398, max=  520, avg=453.57, stdev=26.75, samples=21
  lat (usec)   : 750=1.33%, 1000=19.27%
  lat (msec)   : 2=25.92%, 4=49.60%, 10=3.85%, 100=0.02%
  cpu          : usr=0.38%, sys=60.92%, ctx=9736, majf=0, minf=791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=4800MiB (5033MB), run=11070-11070msec

Disk stats (read/write):
  sdk: ios=8788/3, merge=0/1, ticks=15699/12, in_queue=12, util=93.42%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15199: Tue Nov  5 09:08:18 2019
  read: IOPS=325, BW=325MiB/s (341MB/s)(4800MiB/14757msec)
    clat (usec): min=2414, max=6218, avg=3007.57, stdev=225.59
     lat (usec): min=2414, max=6219, avg=3008.28, stdev=225.60
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2769], 10.00th=[ 2802], 20.00th=[ 2868],
     | 30.00th=[ 2900], 40.00th=[ 2933], 50.00th=[ 2966], 60.00th=[ 3032],
     | 70.00th=[ 3064], 80.00th=[ 3130], 90.00th=[ 3228], 95.00th=[ 3326],
     | 99.00th=[ 3589], 99.50th=[ 4015], 99.90th=[ 5276], 99.95th=[ 5538],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=159744, max=362496, per=99.77%, avg=332317.55, stdev=33877.07, samples=29
   iops        : min=  156, max=  354, avg=324.52, stdev=33.08, samples=29
  lat (msec)   : 4=99.48%, 10=0.52%
  cpu          : usr=0.33%, sys=33.08%, ctx=5363, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=4800MiB (5033MB), run=14757-14757msec

Disk stats (read/write):
  sdk: ios=7451/0, merge=0/0, ticks=14122/0, in_queue=0, util=97.49%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15549: Tue Nov  5 09:08:33 2019
  write: IOPS=421, BW=422MiB/s (442MB/s)(4800MiB/11375msec); 0 zone resets
    clat (usec): min=992, max=70469, avg=2338.97, stdev=3519.37
     lat (usec): min=1003, max=70520, avg=2366.32, stdev=3521.39
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1434], 40.00th=[ 2089], 50.00th=[ 2212], 60.00th=[ 2343],
     | 70.00th=[ 2474], 80.00th=[ 2737], 90.00th=[ 3458], 95.00th=[ 3752],
     | 99.00th=[ 4883], 99.50th=[ 5669], 99.90th=[66323], 99.95th=[68682],
     | 99.99th=[70779]
   bw (  KiB/s): min=276480, max=911360, per=95.95%, avg=414596.95, stdev=183270.38, samples=22
   iops        : min=  270, max=  890, avg=404.86, stdev=178.98, samples=22
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=37.00%, 4=60.21%, 10=2.40%, 20=0.02%, 100=0.29%
  cpu          : usr=1.29%, sys=96.74%, ctx=2924, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=4800MiB (5033MB), run=11375-11375msec

Disk stats (read/write):
  sdk: ios=0/6934, merge=0/84, ticks=0/53248, in_queue=39168, util=77.58%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=15764: Tue Nov  5 09:08:48 2019
  write: IOPS=343, BW=344MiB/s (360MB/s)(4800MiB/13966msec); 0 zone resets
    clat (usec): min=1005, max=115211, avg=2464.64, stdev=3641.50
     lat (usec): min=1023, max=115229, avg=2490.74, stdev=3642.75
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1074], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  1958], 40.00th=[  2180], 50.00th=[  2278], 60.00th=[  2409],
     | 70.00th=[  2540], 80.00th=[  2835], 90.00th=[  3490], 95.00th=[  3818],
     | 99.00th=[  4948], 99.50th=[  5735], 99.90th=[ 67634], 99.95th=[ 67634],
     | 99.99th=[114820]
   bw (  KiB/s): min= 4096, max=927744, per=100.00%, avg=374956.88, stdev=162135.30, samples=24
   iops        : min=    4, max=  906, avg=366.12, stdev=158.28, samples=24
  lat (msec)   : 2=31.35%, 4=65.23%, 10=3.13%, 20=0.02%, 100=0.25%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.27%, sys=93.53%, ctx=12380, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=4800MiB (5033MB), run=13966-13966msec

Disk stats (read/write):
  sdk: ios=0/9416, merge=0/807, ticks=0/61075, in_queue=42240, util=71.06%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16098: Tue Nov  5 09:19:08 2019
  write: IOPS=320, BW=321MiB/s (336MB/s)(4360MiB/13587msec); 0 zone resets
    clat (usec): min=942, max=168688, avg=2851.12, stdev=4362.47
     lat (usec): min=959, max=168847, avg=2899.58, stdev=4366.63
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1106], 10.00th=[  1385], 20.00th=[  2147],
     | 30.00th=[  2311], 40.00th=[  2409], 50.00th=[  2540], 60.00th=[  2638],
     | 70.00th=[  2868], 80.00th=[  3195], 90.00th=[  3752], 95.00th=[  4146],
     | 99.00th=[  5538], 99.50th=[  6980], 99.90th=[ 69731], 99.95th=[ 70779],
     | 99.99th=[168821]
   bw (  KiB/s): min=57344, max=851968, per=100.00%, avg=337001.62, stdev=129293.67, samples=26
   iops        : min=   56, max=  832, avg=329.08, stdev=126.26, samples=26
  lat (usec)   : 1000=0.99%
  lat (msec)   : 2=14.89%, 4=77.82%, 10=5.96%, 50=0.02%, 100=0.30%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.71%, sys=95.97%, ctx=3498, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=4360MiB (4572MB), run=13587-13587msec

Disk stats (read/write):
  sdk: ios=0/6345, merge=0/132, ticks=0/64239, in_queue=51212, util=76.64%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16357: Tue Nov  5 09:19:23 2019
  write: IOPS=326, BW=326MiB/s (342MB/s)(4360MiB/13363msec); 0 zone resets
    clat (usec): min=1104, max=79753, avg=2802.57, stdev=3614.08
     lat (usec): min=1121, max=79825, avg=2849.55, stdev=3617.06
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1516], 10.00th=[ 1762], 20.00th=[ 2180],
     | 30.00th=[ 2278], 40.00th=[ 2376], 50.00th=[ 2474], 60.00th=[ 2573],
     | 70.00th=[ 2704], 80.00th=[ 3032], 90.00th=[ 3654], 95.00th=[ 3982],
     | 99.00th=[ 5211], 99.50th=[ 6390], 99.90th=[67634], 99.95th=[70779],
     | 99.99th=[80217]
   bw (  KiB/s): min=73728, max=536576, per=100.00%, avg=340623.36, stdev=90039.67, samples=25
   iops        : min=   72, max=  524, avg=332.64, stdev=87.93, samples=25
  lat (msec)   : 2=13.88%, 4=81.22%, 10=4.56%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.30%
  cpu          : usr=1.28%, sys=95.71%, ctx=3121, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=4360MiB (4572MB), run=13363-13363msec

Disk stats (read/write):
  sdk: ios=0/6635, merge=0/29, ticks=0/69613, in_queue=56072, util=83.11%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16652: Tue Nov  5 09:19:36 2019
  read: IOPS=389, BW=389MiB/s (408MB/s)(4360MiB/11205msec)
    clat (usec): min=623, max=174420, avg=2441.52, stdev=3041.82
     lat (usec): min=624, max=174420, avg=2441.85, stdev=3041.80
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   881], 10.00th=[   947], 20.00th=[  1057],
     | 30.00th=[  1188], 40.00th=[  1418], 50.00th=[  2737], 60.00th=[  3032],
     | 70.00th=[  3228], 80.00th=[  3458], 90.00th=[  3949], 95.00th=[  4490],
     | 99.00th=[  5342], 99.50th=[  5735], 99.90th=[  6849], 99.95th=[  7111],
     | 99.99th=[175113]
   bw (  KiB/s): min=249856, max=515065, per=100.00%, avg=410758.71, stdev=51827.43, samples=21
   iops        : min=  244, max=  502, avg=401.05, stdev=50.57, samples=21
  lat (usec)   : 750=0.39%, 1000=14.06%
  lat (msec)   : 2=30.83%, 4=45.34%, 10=9.33%, 100=0.02%, 250=0.02%
  cpu          : usr=0.46%, sys=63.34%, ctx=9532, majf=0, minf=1054
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=4360MiB (4572MB), run=11205-11205msec

Disk stats (read/write):
  sdk: ios=8173/115, merge=0/1, ticks=15405/695, in_queue=636, util=93.68%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=16977: Tue Nov  5 09:19:51 2019
  read: IOPS=313, BW=314MiB/s (329MB/s)(4360MiB/13905msec)
    clat (msec): min=2, max=177, avg= 3.11, stdev= 2.65
     lat (msec): min=2, max=177, avg= 3.11, stdev= 2.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    5], 99.90th=[    6], 99.95th=[    7],
     | 99.99th=[  178]
   bw (  KiB/s): min=120832, max=352256, per=99.57%, avg=319715.56, stdev=45718.28, samples=27
   iops        : min=  118, max=  344, avg=312.22, stdev=44.65, samples=27
  lat (msec)   : 4=99.27%, 10=0.71%, 250=0.02%
  cpu          : usr=0.53%, sys=36.28%, ctx=4966, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=4360MiB (4572MB), run=13905-13905msec

Disk stats (read/write):
  sdk: ios=6923/0, merge=0/0, ticks=12956/0, in_queue=0, util=95.83%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17299: Tue Nov  5 09:20:06 2019
  write: IOPS=314, BW=315MiB/s (330MB/s)(4360MiB/13861msec); 0 zone resets
    clat (usec): min=927, max=142366, avg=3027.16, stdev=4396.12
     lat (usec): min=939, max=142517, avg=3088.41, stdev=4402.25
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1090], 10.00th=[  1188], 20.00th=[  2311],
     | 30.00th=[  2474], 40.00th=[  2606], 50.00th=[  2704], 60.00th=[  2835],
     | 70.00th=[  3097], 80.00th=[  3458], 90.00th=[  3982], 95.00th=[  4424],
     | 99.00th=[  5669], 99.50th=[  6849], 99.90th=[ 72877], 99.95th=[ 77071],
     | 99.99th=[141558]
   bw (  KiB/s): min=141312, max=638976, per=94.85%, avg=305506.85, stdev=87166.00, samples=27
   iops        : min=  138, max=  624, avg=298.33, stdev=85.12, samples=27
  lat (usec)   : 1000=1.22%
  lat (msec)   : 2=13.17%, 4=75.80%, 10=9.45%, 20=0.02%, 100=0.32%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.42%, sys=95.32%, ctx=3446, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=4360MiB (4572MB), run=13861-13861msec

Disk stats (read/write):
  sdk: ios=0/6746, merge=0/67, ticks=0/68192, in_queue=54484, util=79.75%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17592: Tue Nov  5 09:20:22 2019
  write: IOPS=307, BW=308MiB/s (323MB/s)(4360MiB/14157msec); 0 zone resets
    clat (usec): min=892, max=88017, avg=2989.40, stdev=2721.12
     lat (usec): min=908, max=88036, avg=3046.80, stdev=2725.71
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1369], 10.00th=[ 1991], 20.00th=[ 2376],
     | 30.00th=[ 2474], 40.00th=[ 2573], 50.00th=[ 2671], 60.00th=[ 2868],
     | 70.00th=[ 3163], 80.00th=[ 3523], 90.00th=[ 3982], 95.00th=[ 4555],
     | 99.00th=[ 6194], 99.50th=[ 8848], 99.90th=[63701], 99.95th=[70779],
     | 99.99th=[87557]
   bw (  KiB/s): min=118784, max=632832, per=100.00%, avg=320246.52, stdev=79657.92, samples=27
   iops        : min=  116, max=  618, avg=312.74, stdev=77.79, samples=27
  lat (usec)   : 1000=0.67%
  lat (msec)   : 2=9.40%, 4=80.21%, 10=9.36%, 20=0.23%, 100=0.14%
  cpu          : usr=2.44%, sys=92.67%, ctx=3739, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=4360MiB (4572MB), run=14157-14157msec

Disk stats (read/write):
  sdk: ios=0/7241, merge=0/17, ticks=0/70697, in_queue=55968, util=79.30%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=17941: Tue Nov  5 09:26:24 2019
  write: IOPS=290, BW=291MiB/s (305MB/s)(4000MiB/13765msec); 0 zone resets
    clat (usec): min=1118, max=97736, avg=3221.21, stdev=4109.99
     lat (usec): min=1138, max=97952, avg=3315.30, stdev=4116.79
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1565], 10.00th=[ 1909], 20.00th=[ 2376],
     | 30.00th=[ 2606], 40.00th=[ 2737], 50.00th=[ 2868], 60.00th=[ 3032],
     | 70.00th=[ 3261], 80.00th=[ 3654], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 6194], 99.50th=[ 7832], 99.90th=[74974], 99.95th=[96994],
     | 99.99th=[98042]
   bw (  KiB/s): min=22528, max=585728, per=97.63%, avg=290512.59, stdev=93293.79, samples=27
   iops        : min=   22, max=  572, avg=283.70, stdev=91.11, samples=27
  lat (msec)   : 2=11.25%, 4=75.58%, 10=12.83%, 20=0.05%, 100=0.30%
  cpu          : usr=2.94%, sys=94.97%, ctx=2872, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=4000MiB (4194MB), run=13765-13765msec

Disk stats (read/write):
  sdk: ios=0/5649, merge=0/100, ticks=0/72437, in_queue=60852, util=82.42%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18224: Tue Nov  5 09:26:38 2019
  write: IOPS=299, BW=300MiB/s (314MB/s)(4000MiB/13352msec); 0 zone resets
    clat (usec): min=1074, max=85356, avg=3240.60, stdev=4942.45
     lat (usec): min=1090, max=85429, avg=3331.49, stdev=4950.15
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1549], 10.00th=[ 1729], 20.00th=[ 2212],
     | 30.00th=[ 2507], 40.00th=[ 2638], 50.00th=[ 2802], 60.00th=[ 2933],
     | 70.00th=[ 3163], 80.00th=[ 3556], 90.00th=[ 4178], 95.00th=[ 4621],
     | 99.00th=[ 6063], 99.50th=[11600], 99.90th=[76022], 99.95th=[81265],
     | 99.99th=[85459]
   bw (  KiB/s): min=182272, max=602112, per=97.50%, avg=299086.77, stdev=93191.84, samples=26
   iops        : min=  178, max=  588, avg=292.08, stdev=91.01, samples=26
  lat (msec)   : 2=14.38%, 4=72.85%, 10=12.25%, 20=0.05%, 100=0.48%
  cpu          : usr=3.13%, sys=94.85%, ctx=2636, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=4000MiB (4194MB), run=13352-13352msec

Disk stats (read/write):
  sdk: ios=0/5812, merge=0/7, ticks=0/75299, in_queue=63472, util=88.06%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18547: Tue Nov  5 09:26:51 2019
  read: IOPS=360, BW=361MiB/s (378MB/s)(4000MiB/11090msec)
    clat (usec): min=539, max=63333, avg=2766.93, stdev=2417.52
     lat (usec): min=540, max=63334, avg=2767.39, stdev=2417.46
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  938], 10.00th=[ 1057], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1729], 50.00th=[ 2802], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 4015], 90.00th=[ 4424], 95.00th=[ 4883],
     | 99.00th=[ 6325], 99.50th=[ 6980], 99.90th=[50594], 99.95th=[56361],
     | 99.99th=[63177]
   bw (  KiB/s): min=307200, max=534528, per=99.68%, avg=368141.82, stdev=50301.99, samples=22
   iops        : min=  300, max=  522, avg=359.50, stdev=49.13, samples=22
  lat (usec)   : 750=0.50%, 1000=7.30%
  lat (msec)   : 2=34.70%, 4=37.55%, 10=19.80%, 50=0.05%, 100=0.10%
  cpu          : usr=0.53%, sys=63.55%, ctx=9272, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=4000MiB (4194MB), run=11090-11090msec

Disk stats (read/write):
  sdk: ios=7390/3, merge=0/1, ticks=14937/9, in_queue=28, util=96.75%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=18873: Tue Nov  5 09:27:06 2019
  read: IOPS=301, BW=302MiB/s (316MB/s)(4000MiB/13255msec)
    clat (usec): min=2448, max=7836, avg=3238.71, stdev=379.13
     lat (usec): min=2448, max=7836, avg=3239.32, stdev=379.12
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2769], 10.00th=[ 2835], 20.00th=[ 2933],
     | 30.00th=[ 2999], 40.00th=[ 3097], 50.00th=[ 3195], 60.00th=[ 3294],
     | 70.00th=[ 3392], 80.00th=[ 3523], 90.00th=[ 3687], 95.00th=[ 3818],
     | 99.00th=[ 4490], 99.50th=[ 5014], 99.90th=[ 5800], 99.95th=[ 6652],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=167936, max=350208, per=99.79%, avg=308357.77, stdev=30509.50, samples=26
   iops        : min=  164, max=  342, avg=301.12, stdev=29.79, samples=26
  lat (msec)   : 4=97.88%, 10=2.12%
  cpu          : usr=0.51%, sys=38.87%, ctx=4757, majf=0, minf=788
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=302MiB/s (316MB/s), 302MiB/s-302MiB/s (316MB/s-316MB/s), io=4000MiB (4194MB), run=13255-13255msec

Disk stats (read/write):
  sdk: ios=6055/0, merge=0/0, ticks=11382/0, in_queue=0, util=97.29%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19302: Tue Nov  5 09:27:22 2019
  write: IOPS=305, BW=306MiB/s (321MB/s)(4000MiB/13081msec); 0 zone resets
    clat (usec): min=989, max=133422, avg=3170.12, stdev=4280.45
     lat (usec): min=998, max=134137, avg=3262.07, stdev=4290.22
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1418], 10.00th=[  1647], 20.00th=[  2409],
     | 30.00th=[  2606], 40.00th=[  2737], 50.00th=[  2835], 60.00th=[  2999],
     | 70.00th=[  3195], 80.00th=[  3589], 90.00th=[  4080], 95.00th=[  4490],
     | 99.00th=[  5800], 99.50th=[  6521], 99.90th=[ 69731], 99.95th=[ 73925],
     | 99.99th=[133694]
   bw (  KiB/s): min=178176, max=661504, per=99.03%, avg=310092.58, stdev=94881.72, samples=26
   iops        : min=  174, max=  646, avg=302.81, stdev=92.66, samples=26
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=13.23%, 4=75.38%, 10=11.03%, 100=0.33%, 250=0.03%
  cpu          : usr=2.97%, sys=95.05%, ctx=2734, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=4000MiB (4194MB), run=13081-13081msec

Disk stats (read/write):
  sdk: ios=0/6399, merge=0/57, ticks=0/71384, in_queue=58312, util=86.30%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=19606: Tue Nov  5 09:27:37 2019
  write: IOPS=295, BW=296MiB/s (310MB/s)(4000MiB/13536msec); 0 zone resets
    clat (usec): min=955, max=95417, avg=3023.64, stdev=3577.47
     lat (usec): min=971, max=95601, avg=3111.41, stdev=3589.85
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1139], 10.00th=[ 1352], 20.00th=[ 1663],
     | 30.00th=[ 2507], 40.00th=[ 2704], 50.00th=[ 2835], 60.00th=[ 3032],
     | 70.00th=[ 3294], 80.00th=[ 3654], 90.00th=[ 4293], 95.00th=[ 4752],
     | 99.00th=[ 6063], 99.50th=[ 7046], 99.90th=[70779], 99.95th=[76022],
     | 99.99th=[94897]
   bw (  KiB/s): min=202752, max=727040, per=100.00%, avg=325071.12, stdev=133307.23, samples=25
   iops        : min=  198, max=  710, avg=317.40, stdev=130.12, samples=25
  lat (usec)   : 1000=0.70%
  lat (msec)   : 2=23.15%, 4=62.50%, 10=13.35%, 20=0.08%, 100=0.23%
  cpu          : usr=3.08%, sys=93.66%, ctx=2665, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=4000MiB (4194MB), run=13536-13536msec

Disk stats (read/write):
  sdk: ios=0/6837, merge=0/162, ticks=0/67937, in_queue=54092, util=82.39%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20957: Tue Nov  5 10:00:22 2019
  write: IOPS=191, BW=192MiB/s (201MB/s)(2400MiB/12531msec); 0 zone resets
    clat (usec): min=1692, max=160788, avg=5064.52, stdev=9682.23
     lat (usec): min=1737, max=160905, avg=5210.36, stdev=9686.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   24], 99.50th=[   91], 99.90th=[  142], 99.95th=[  155],
     | 99.99th=[  161]
   bw (  KiB/s): min=67449, max=288768, per=99.77%, avg=195669.36, stdev=51441.54, samples=25
   iops        : min=   65, max=  282, avg=191.00, stdev=50.33, samples=25
  lat (msec)   : 2=0.33%, 4=59.46%, 10=37.17%, 20=1.83%, 50=0.46%
  lat (msec)   : 100=0.29%, 250=0.46%
  cpu          : usr=3.23%, sys=77.75%, ctx=3620, majf=0, minf=799
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=192MiB/s (201MB/s), 192MiB/s-192MiB/s (201MB/s-201MB/s), io=2400MiB (2517MB), run=12531-12531msec

Disk stats (read/write):
  sdk: ios=0/3348, merge=0/25, ticks=0/33569, in_queue=26780, util=44.00%
test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21218: Tue Nov  5 10:00:38 2019
  write: IOPS=211, BW=212MiB/s (222MB/s)(2400MiB/11334msec); 0 zone resets
    clat (usec): min=1021, max=128510, avg=4563.85, stdev=7376.77
     lat (usec): min=1030, max=128552, avg=4711.70, stdev=7386.70
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1647], 10.00th=[  2311], 20.00th=[  2900],
     | 30.00th=[  3195], 40.00th=[  3458], 50.00th=[  3720], 60.00th=[  4015],
     | 70.00th=[  4293], 80.00th=[  4752], 90.00th=[  5604], 95.00th=[  6652],
     | 99.00th=[ 21365], 99.50th=[ 74974], 99.90th=[110625], 99.95th=[111674],
     | 99.99th=[128451]
   bw (  KiB/s): min=114688, max=522240, per=99.88%, avg=216569.32, stdev=77362.82, samples=22
   iops        : min=  112, max=  510, avg=211.41, stdev=75.58, samples=22
  lat (msec)   : 2=7.50%, 4=52.21%, 10=38.42%, 20=0.83%, 50=0.33%
  lat (msec)   : 100=0.50%, 250=0.21%
  cpu          : usr=3.47%, sys=82.95%, ctx=3449, majf=0, minf=796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=2400MiB (2517MB), run=11334-11334msec

Disk stats (read/write):
  sdk: ios=0/4182, merge=0/42, ticks=0/36794, in_queue=28288, util=54.18%
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=21770: Tue Nov  5 10:00:56 2019
  read: IOPS=208, BW=209MiB/s (219MB/s)(2400MiB/11492msec)
    clat (usec): min=708, max=41654, avg=4781.05, stdev=2940.86
     lat (usec): min=708, max=41655, avg=4781.65, stdev=2940.84
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1270], 10.00th=[ 1647], 20.00th=[ 2409],
     | 30.00th=[ 2966], 40.00th=[ 3785], 50.00th=[ 4490], 60.00th=[ 5145],
     | 70.00th=[ 5866], 80.00th=[ 6718], 90.00th=[ 8094], 95.00th=[ 9110],
     | 99.00th=[12125], 99.50th=[15664], 99.90th=[31851], 99.95th=[35914],
     | 99.99th=[41681]
   bw (  KiB/s): min=184320, max=415744, per=99.94%, avg=213715.50, stdev=46377.02, samples=22
   iops        : min=  180, max=  406, avg=208.68, stdev=45.28, samples=22
  lat (usec)   : 750=0.04%, 1000=2.17%
  lat (msec)   : 2=12.08%, 4=28.75%, 10=54.17%, 20=2.38%, 50=0.42%
  cpu          : usr=0.26%, sys=60.67%, ctx=8706, majf=0, minf=790
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=2400MiB (2517MB), run=11492-11492msec

Disk stats (read/write):
  sdk: ios=5413/2, merge=0/1, ticks=11697/5, in_queue=2344, util=95.46%
test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22406: Tue Nov  5 10:01:12 2019
  read: IOPS=194, BW=195MiB/s (204MB/s)(2400MiB/12316msec)
    clat (usec): min=2745, max=89263, avg=5121.00, stdev=2317.60
     lat (usec): min=2746, max=89264, avg=5121.70, stdev=2317.62
    clat percentiles (usec):
     |  1.00th=[ 3064],  5.00th=[ 3392], 10.00th=[ 3654], 20.00th=[ 4015],
     | 30.00th=[ 4359], 40.00th=[ 4621], 50.00th=[ 4883], 60.00th=[ 5211],
     | 70.00th=[ 5473], 80.00th=[ 5800], 90.00th=[ 6652], 95.00th=[ 7439],
     | 99.00th=[ 9110], 99.50th=[10290], 99.90th=[30540], 99.95th=[34866],
     | 99.99th=[89654]
   bw (  KiB/s): min=153293, max=284672, per=99.95%, avg=199450.46, stdev=27331.24, samples=24
   iops        : min=  149, max=  278, avg=194.67, stdev=26.79, samples=24
  lat (msec)   : 4=19.17%, 10=80.25%, 20=0.38%, 50=0.17%, 100=0.04%
  cpu          : usr=0.25%, sys=45.69%, ctx=6663, majf=0, minf=793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=2400MiB (2517MB), run=12316-12316msec

Disk stats (read/write):
  sdk: ios=4231/1, merge=0/0, ticks=9001/1, in_queue=240, util=96.76%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=22896: Tue Nov  5 10:01:28 2019
  write: IOPS=200, BW=200MiB/s (210MB/s)(2400MiB/11996msec); 0 zone resets
    clat (usec): min=986, max=204039, avg=4831.85, stdev=8668.77
     lat (usec): min=1001, max=204130, avg=4985.19, stdev=8674.50
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  2040], 10.00th=[  2671], 20.00th=[  3032],
     | 30.00th=[  3228], 40.00th=[  3425], 50.00th=[  3621], 60.00th=[  3884],
     | 70.00th=[  4228], 80.00th=[  4686], 90.00th=[  5604], 95.00th=[  7046],
     | 99.00th=[ 42206], 99.50th=[ 76022], 99.90th=[114820], 99.95th=[123208],
     | 99.99th=[204473]
   bw (  KiB/s): min=124928, max=432128, per=99.77%, avg=204404.13, stdev=66464.79, samples=23
   iops        : min=  122, max=  422, avg=199.57, stdev=64.89, samples=23
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=4.79%, 4=59.00%, 10=33.92%, 20=0.71%, 50=0.63%
  lat (msec)   : 100=0.79%, 250=0.12%
  cpu          : usr=3.24%, sys=82.56%, ctx=3205, majf=0, minf=795
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=2400MiB (2517MB), run=11996-11996msec

Disk stats (read/write):
  sdk: ios=0/4205, merge=0/10, ticks=0/37244, in_queue=28556, util=50.65%
test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.16-23-g2e97f
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=23436: Tue Nov  5 10:01:46 2019
  write: IOPS=204, BW=205MiB/s (215MB/s)(2400MiB/11718msec); 0 zone resets
    clat (usec): min=1009, max=127749, avg=4731.49, stdev=7978.78
     lat (usec): min=1026, max=127897, avg=4870.09, stdev=7985.68
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  2180], 10.00th=[  2606], 20.00th=[  2900],
     | 30.00th=[  3130], 40.00th=[  3359], 50.00th=[  3589], 60.00th=[  3851],
     | 70.00th=[  4228], 80.00th=[  4752], 90.00th=[  5735], 95.00th=[  7242],
     | 99.00th=[ 30802], 99.50th=[ 78119], 99.90th=[102237], 99.95th=[105382],
     | 99.99th=[127402]
   bw (  KiB/s): min=141312, max=446464, per=99.65%, avg=208984.74, stdev=61793.40, samples=23
   iops        : min=  138, max=  436, avg=203.96, stdev=60.36, samples=23
  lat (msec)   : 2=4.29%, 4=60.17%, 10=33.13%, 20=1.13%, 50=0.42%
  lat (msec)   : 100=0.71%, 250=0.17%
  cpu          : usr=3.19%, sys=85.03%, ctx=3342, majf=0, minf=794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=2400MiB (2517MB), run=11718-11718msec

Disk stats (read/write):
  sdk: ios=0/4662, merge=0/32, ticks=0/36681, in_queue=27044, util=52.42%
